<!ENTITY enigmail.label	                        "Enigmail">
<!ENTITY enigmail.openpgp.label                 "OpenPGP">
<!ENTITY enigmail.keyUserId.label               "Účet / Uživatelovo ID">
<!ENTITY enigmail.keygenTitle.label             "Generovat OpenPGP klíč">
<!ENTITY enigmail.useForSigning.label           "Použít vygenerovaný klíč pro zvolenou identitu">
<!ENTITY enigmail.keyComment.label              "Poznámka">
<!ENTITY enigmail.keyNoPassphrase.label         "Žádné heslo">
<!ENTITY enigmail.keyPassphrase.label           "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label     "Heslo (opakovat)">
<!ENTITY enigmail.generateKey.label             "Generovat klíč">
<!ENTITY enigmail.generateKey.tooltip           "OpenPGP generuje nový klíč pro šifrování a/nebo podepisování">
<!ENTITY enigmail.cancelKey.label               "Zrušit">
<!ENTITY enigmail.cancelKey.tooltip             "Zrušit generování klíče">
<!ENTITY enigmail.keyGen.expiry.title           "Konec platnosti klíče">
<!ENTITY enigmail.keyGen.expire.label           "Platnost klíče skončí">
<!ENTITY enigmail.keyGen.days.label             "dny">
<!ENTITY enigmail.keyGen.months.label           "měsíce">
<!ENTITY enigmail.keyGen.years.label            "roky">
<!ENTITY enigmail.keyGen.noExpiry.label         "Platnost klíče neskončí">
<!ENTITY enigmail.keyGen.keySize.label          "Velikost klíče">
<!ENTITY enigmail.keyGen.console.label          "Konzola vytváření klíče">
<!ENTITY enigmail.keyGen.keyType.label          "Typ klíče">
<!ENTITY enigmail.keyGen.keyType.dsa            "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa            "RSA">
<!ENTITY enigmail.preferences.label    	        "Předvolby OpenPGP...">
<!ENTITY enigmail.passwordSettings.label        "Nastavení hesla">
<!ENTITY enigmail.userNoPassphrase.label   		"Neptat se nikdy na jakákoliv hesla">
<!ENTITY enigmail.userNoPassphrase.tooltip 		"Aktivovat jestliže Váš OpenPGP klíč není chráněn heslem.">
<!ENTITY enigmail.expertUser.label		        "Zobrazit expertní nastavení">
<!ENTITY enigmail.expertUser.tooltip       		"Aktivovat jestliže chcete zobrazit položky menu a nastavení pro zkušené uživatele.">
<!ENTITY enigmail.basicUser.label          "Hide Expert Settings">
<!ENTITY enigmail.basicUser.tooltip        "Press if you do not want to see menu items and options for advanced users.">
<!ENTITY enigmail.defaultEncryptionOption.label "Výběr základního nastavení šifrování">
<!ENTITY enigmail.usePGPMimeOption.label        "Zvolit PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label       "Hašovací algoritmus">
<!ENTITY enigmail.prefs.pathsTitle.label      	"Soubory a adresáře">
<!ENTITY enigmail.prefs.overrideGpg.label     	"Přepsat s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   	"Klepněte zde pro upřesnění umístění GnuPG">
<!ENTITY enigmail.agentPath.label               "Cesta ke spustitelnému souboru GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label  	"Doplňkové parametry pro GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Upřesnit nastavení, které budu používáno s aplikací GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label  	"Při otevírání stahovat pouze přílohy (pouze pro IMAP)">
<!ENTITY enigmail.allowEmptySubject.label     	"Neupozorňovat na prázdný předmět ve zprávě">
<!ENTITY enigmail.allowEmptySubject.tooltip   	"Klepněte zde pro zrušení hlášení, které upozorňuje na prázdnou řádku předmětu ve zprávě.">
<!ENTITY enigmail.maxIdleMinutesHead.label 		"Pamatovat si heslo po">
<!ENTITY enigmail.maxIdleMinutesTail.label 		"minut">
<!ENTITY enigmail.maxIdleMinutes.tooltip   		"Uchovat v paměti heslo na omezenou dobu.">
<!ENTITY enigmail.resetPrefsButton.label  		"Výchozí">
<!ENTITY enigmail.resetPrefs.tooltip     		"Zvolit všechna nastavení OpenPGP do původních hodnot.">
<!ENTITY enigmail.prefsHelpButton.label	  		"Nápověda">
<!ENTITY enigmail.upgradeButton.label	  		"Aktualizovat Enigmail">
<!ENTITY enigmail.uninstallButton.label	  		"Odinstalovat Enigmail">
<!ENTITY enigmail.basic.label        		 	"Základní">
<!ENTITY enigmail.sending.label  			    "Odesílání">
<!ENTITY enigmail.keySel.label        			"Výběr klíče">
<!ENTITY enigmail.pgpMime.label        			"PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label     "Rozšířené">
<!ENTITY enigmail.debug.label         			"Ladění">
<!ENTITY enigmail.basicPrefs.label    			"Základní nastavení">
<!ENTITY enigmail.whenSending.label       		"Při odesílání zprávy">
<!ENTITY enigmail.moreOptions.label       		"Další nastavení">
<!ENTITY enigmail.encryptToSelf.label     		"Přidat vlastení klíč do seznamu příjemců">
<!ENTITY enigmail.encryptToSelf.tooltip   		"Jestliže je toto povoleno budou všechny odeslané zprávy přístupné dešifrované.">
<!ENTITY enigmail.alwaysTrustSend.label   		"Vždy věřit důvěryhodnosti klíčů">
<!ENTITY enigmail.alwaysTrustSend.tooltip 		"Nepoužívat Web of Trust pro určení platných klíčů">
<!ENTITY enigmail.useNonDefaultComment.label 	"Přidat komentář Enigmail do OpenPGP podpisu">
<!ENTITY enigmail.keyserver.label        		"Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.keyserverDlg.label      		"Vybrat Keyserver">
<!ENTITY enigmail.keyservers.label        		"Keyserver(y)">
<!ENTITY enigmail.keyservers.sample       		"Příklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label          	"Hledání klíčů">
<!ENTITY enigmail.disableSMIMEui.label    		"Schovat SMIME tlačítka/nabídku">
<!ENTITY enigmail.doubleDashSeparator.label 	"'--' je oddělovač podpisu">
<!ENTITY enigmail.useGpgAgent.label         	"Použít gpg-agenta pro heslo">
<!ENTITY enigmail.noHushMailSupport.label   	"Použít '&lt;' a '&gt;' k určení e-mailové adresy">
<!ENTITY enigmail.keepSettingsForReply.tooltip "Pokud je to možné, šifrovat odpověď na zašifrovanou zprávu">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dvojklik na řádku označí blok podpisem">
<!ENTITY enigmail.useGpgAgent.tooltip          "Použít gpg-agenta (součást GnuPG 2) pro všechny zadaná hesla">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Použít '&lt;' a '&gt;' znaky pro určení e-mailové adresy pro GnuPG. Nebo zakašte pokud máte staré Hushmail klíče.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Můžete toto vypnout pokud nyní přijímáte PGP/MIME zprávy z IMAP adresáře.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Odstranit tlačítko S/MIME z menu okna vytváření zprávy">
<!ENTITY enigmail.logdirectory.label	  		"Adresář s logem">
<!ENTITY enigmail.testemail.label	  			"Zkušební e-mail">
<!ENTITY enigmail.test.label    	  			"Test">
<!ENTITY enigmail.decryptbutton.label	  		"Dešifrovat">
<!ENTITY enigmail.decryptbutton.tip	  			"Dešifrovat nebo ověřit zprávu pomocí OpenPGP (Enigmail)">
<!ENTITY enigmail.messengermenu.accesskey   	"E">
<!ENTITY enigmail.decryptverify.label	    	"Dešifrovat/Ověřit">
<!ENTITY enigmail.importpublickey.label	    	"Importovat veřejný klíč">
<!ENTITY enigmail.savedecrypted.label	    	"Uložit dešifrovanou zprávu">
<!ENTITY enigmail.autoDecrypt.label         	"Automaticky dešifrovat/ověřit zprávu">
<!ENTITY enigmail.clearPassphrase.label	    	"Smazat uložené heslo">
<!ENTITY enigmail.editRules.label        		"Upravit pravidlo dle adresáta">
<!ENTITY enigmail.prefs.label	            	"Předvolby...">
<!ENTITY enigmail.advprefs.label                "Rozšířené předvolby...">
<!ENTITY enigmail.debugMenu.label        		"Ladění OpenPGP">
<!ENTITY enigmail.viewconsole.label	    		"Zobrazit konzolu">
<!ENTITY enigmail.viewdebuglog.label	    	"Zobrazit log soubor">
<!ENTITY enigmail.generatekey.label	    		"Generovat klíč">
<!ENTITY enigmail.upgrade.label	            	"Aktualizovat">
<!ENTITY enigmail.help.label	            	"Nápověda">
<!ENTITY enigmail.about.title	            	"O aplikaci OpenPGP">
<!ENTITY enigmail.about.label              		"O aplikaci OpenPGP">
<!ENTITY enigmail.reload.label             		"Znovu načíst zprávu">
<!ENTITY enigmail.browse.label             		"Hledat...">
<!ENTITY enigmail.sendersKeyMenu.label     		"Odesilatelův klíč">
<!ENTITY enigmail.adminSmartCard.label     		"Spravovat SmartCard ...">
<!ENTITY enigmail.setupWiz.label           "Setup Wizard">
<!ENTITY enigmail.decryptverify.accesskey   	"D">
<!ENTITY enigmail.importpublickey.accesskey 	"I">
<!ENTITY enigmail.savedecrypted.accesskey   	"U">
<!ENTITY enigmail.reload.accesskey          	"Z">
<!ENTITY enigmail.adminSmartCard.accesskey  	"S">
<!ENTITY enigmail.autoDecrypt.accesskey     	"A">
<!ENTITY enigmail.debugMenu.accesskey       	"G">
<!ENTITY enigmail.clearPassphrase.accesskey 	"h">
<!ENTITY enigmail.editRules.accesskey       	"p">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.prefs.accesskey           	"P">
<!ENTITY enigmail.viewconsole.accesskey     	"K">
<!ENTITY enigmail.viewdebuglog.accesskey    	"g">
<!ENTITY enigmail.generatekey.accesskey     	"G">
<!ENTITY enigmail.upgrade.accesskey         	"U">
<!ENTITY enigmail.help.accesskey            	"N">
<!ENTITY enigmail.about.accesskey           	"e">
<!ENTITY enigmail.sendersKeyMenu.accesskey  	"K">
<!ENTITY enigmail.securitybutton.label    		"OpenPGP">
<!ENTITY enigmail.securitybutton.tip    		"OpenPGP (Enigmail) bezpečnostní nastavení">
<!ENTITY enigmail.signedsend.label            	"Podepsat zprávu">
<!ENTITY enigmail.encryptedsend.label         	"Zašifrovat zprávu">
<!ENTITY enigmail.disableRules.label          	"Ignorovat pravidlo výběru adresáta">
<!ENTITY enigmail.composeOptionsMenu.label     	"Výchozí nastavení tvorby zpráv">
<!ENTITY enigmail.pgpAccountSettings.label     	"Nastavení podepisování/šifrování...">
<!ENTITY enigmail.mimeOptionsMenu.label        	"PGP/MIME nastavení...">
<!ENTITY enigmail.sendOptionsMenu.label        	"Nastavení odesílání...">
<!ENTITY enigmail.defaultKeySelOpts.label      	"Nastavení výběru klíče...">
<!ENTITY enigmail.sendPGPMime.label            	"Použít PGP/MIME pro tuto zprávu">
<!ENTITY enigmail.undoencryption.label         	"Zpět šifrování">
<!ENTITY enigmail.insertkey.label         		"Vložit veřejný klíč">
<!ENTITY enigmail.attachkey.label  	            "Připojit jiný veřejný klíč ...">
<!ENTITY enigmail.attachmykey.label 	        "Připojit můj veřejný klíč">
<!ENTITY enigmail.composemenu.accesskey        	"n">
<!ENTITY enigmail.signedsend.accesskey         	"P">
<!ENTITY enigmail.signedsend.key               	"S">
<!ENTITY enigmail.encryptedsend.accesskey     	"Z">
<!ENTITY enigmail.encryptedsend.key           	"P">
<!ENTITY enigmail.disableRules.accesskey       	"I">
<!ENTITY enigmail.composeOptionsMenu.accesskey 	"V">
<!ENTITY enigmail.sendOptionsMenu.accesskey    	"S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  	"K">
<!ENTITY enigmail.pgpAccountSettings.accesskey 	"E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    	"P">
<!ENTITY enigmail.sendPGPMime.accesskey        	"M">
<!ENTITY enigmail.undoencryption.accesskey     	"Z">
<!ENTITY enigmail.insertkey.accesskey          	"k">
<!ENTITY enigmail.attachkey.accesskey           "t">
<!ENTITY enigmail.attachmykey.accesskey         "j">
<!ENTITY enigmail.defaultEncryption.label       "Vždy šifrovat zprávy">
<!ENTITY enigmail.defaultEncryptionSign.label   "Vždy podepsat šifrované zprávy">
<!ENTITY enigmail.defaultSignPlainMsg.label     "Vždy podepsat nešifrované zprávy">
<!ENTITY enigmail.defaultEncryptionNone.label   "Žádné šifrování">
<!ENTITY enigmail.defaultNotSignedsend.label    "Nepodepisovat zprávy">
<!ENTITY enigmail.recipientsSelectionOption.label 	"Jaké bych měl/a zvolit klíč?">
<!ENTITY enigmail.perRecipientRules.label         "Pomocí přednastavených pravidel">
<!ENTITY enigmail.perRecipientRules.tooltip       	"Zvolte klíč dle pravidel; výzva na vytvoření nového pravidla.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Dle pravidel a e-mailové adresy">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Vybrat klíč ručně, pokud OpenPGP nedokáže určit klíč za pomoci určených pravidel a určení e-mailové adresy.">
<!ENTITY enigmail.perEmailAddress.label           "Pomocí e-mailové adresy">
<!ENTITY enigmail.perEmailAddress.tooltip         "Vybrat klíč ručně, pokud OpenPGP nedokáže určit klíč dle zadané e-mailové adresy (nebyla použita pravidla).">
<!ENTITY enigmail.askRecipientsAlways.label       "Vždy zobrazit výběr">
<!ENTITY enigmail.askRecipientsAlways.tooltip     "OpenPGP nebude nikdy určovat, který klíč zvolit. Tato volba bude vždy na uživateli.">
<!ENTITY enigmail.neverAsk.label                  "Žádné ruční určování klíčů">
<!ENTITY enigmail.neverAsk.tooltip                "Jestliže není nalezen pro příjemce žádny platný klíč, automaticky odeslat zprávu nezašifrovanou.">
<!ENTITY enigmail.defineRules.label               "Upravit pravidla ...">
<!ENTITY enigmail.defineRules.tooltip             "Klepněte zde pro zobrazení, přidání či upravení pravidel pro výběr klíče.">
<!ENTITY enigmail.usePGPMimeAlways.label          "Vždy použít PGP/MIME">
<!ENTITY enigmail.keepSettingsForReply.label      "Šifrovat odpovědi na zašifrované zprávy">
<!ENTITY enigmail.confirmBeforeSend.label         "Před odesláním vždy potvrdit">
<!ENTITY enigmail.confirmBeforeSend.tooltip       "Aktivovat zobrazení informaci o podepisování/šifrování před odesláním zprávy">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Zalamovat podepsaný HTML text před odesláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Přerovnat text bez zásahu do podpisu.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticky stahovat klíče pro ověření podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label          "z nasledujícího keyserveru:">
<!ENTITY enigmail.resetRememberedValues.label     "Resetovat varování">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Znovu zobrazit všechny varovné dialogy, zprávy a otázky, které byly předtím zkryty.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey      "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "v">
<!ENTITY enigmail.defaultSignMsg.accesskey        "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey  "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornění: Vygenerování klíče může trvat až několik minut.</a>Neukončujte aplikaci, jestliže probíhá proces generování klíče. Aktivní práce s prohlížečem a častý přístup k hardisku pomůže při generování klíče a urychlí tento proces. Budete upozorněn(a) až bude vygenerování klíče hotovo.">
<!ENTITY enigmail.console.label                     "Zobrazit konzolu OpenPGP">
<!ENTITY enigmail.console.tooltip                   "Zobrazit konzolu OpenPGP">
<!ENTITY enigmail.uninstall.label                   "Odinstalovat Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Odinstalovat Enigmail">
<!ENTITY enigmail.selectpanel.label                 "Vybrat OpenPGP Panel">
<!ENTITY enigmail.selectpanel.tooltip               "Vybrat OpenPGP Panel">
<!ENTITY enigmail.userSelectionList.label           "Výběr OpenPGP klíče">
<!ENTITY enigmail.usersNotFound.label               "Adresát nesouhlasí. Nelze nalézt nebo je nedůvěryhodný">
<!ENTITY enigmail.keyExpiry.label                   "Konec platnosti">
<!ENTITY enigmail.keyTrust.label                    "Důvěryhodný">
<!ENTITY enigmail.keySelection.label                "Výběr">
<!ENTITY enigmail.keyId.label                       "ID klíče">
<!ENTITY enigmail.userSelPlainText.label            "Poslat zprávu nezašifrovanou">
<!ENTITY enigmail.userSelPlainTextNotSigned.label   "Poslat zprávu nezašifrovanou a nepodepsanou">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovat tento dialog znovu, jestliže šifrování není možné">
<!ENTITY enigmail.importMissingKeys.label           "Stáhnout chybjející klíče">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.importMissingKeys.tooltip         "Zkusit importovat chybjející klíče z keyserveru">
<!ENTITY enigmail.refreshKeys.label                 "Obnovit seznam klíčů">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvořit pravidlo/a pro adresáta">
<!ENTITY enigmail.experimental.label                "Použít zkušebně vnitřní podepisování/šifrování pro PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Tato zpráva obsahuje přilohy. Přejete si je šifrovat/podepsat?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Jen šifrovat/podepsat text zprávy, ale bez přílohy">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Šifrovat zvlášť každou přílohu a odeslat zprávu ve vnitřním PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Šifrovat/podepsat zprávu celou a odeslat ji s jako PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Použít do budoucna tuto metodu pro všechny další přílohy">
<!ENTITY enigmail.ctxDecryptOpen.label              "Dešifrovat a otevřít">
<!ENTITY enigmail.ctxDecryptSave.label              "Dešifrovat a uložit jako...">
<!ENTITY enigmail.ctxImportKey.label                "Importovat OpenPGP klíč">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "u">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.detailsHdrButton.label            "Details">
<!ENTITY enigmail.amPrefTitle.label                 "OpenPGP nastavení (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label                  "Podpora pro OpenPGP šifrování a podepisování zpráv je poskytována aplikací Enigmail. Je třeba aby jste měl/a nainstalováno GnuPG (gpg) aby bylo možné používat tyto vlastnosti.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Povolit podporu OpenPGP (Enigmail) k této identitě">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Použít e-mailovou adresu z této identity k identifikování OpenPGP klíče">
<!ENTITY enigmail.amPrefUseKeyId.label              "Použít konkrétní OpenPGP klíč ID (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Určit klíč ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Výchozí nastavení pro vytváření zpráv">
<!ENTITY enigmail.encryptionDlg.label               "OpenPGP šifrování &amp; Nastavení podepisování">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifrovat zprávu">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Podepsat zprávu">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Použít PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.amPrefPgpHeader.label             "Poslat 'OpenPGP' hlavičku">
<!ENTITY enigmail.amPrefPgpHeader.none.label        "Neposílat žádné hlavičky 'OpenPGP' klíčů">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Poslat ID OpenPGP klíče">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Poslat URL k nalezení klíče:">
<!ENTITY  enigmail.retrieveKey.label                "Získat klíče">
<!ENTITY  enigmail.progressText.label               "Průběh:">
<!ENTITY  enigmail.retrieveKey.retrieveMsg.label    "Přijímání klíče, prosím čekejte ...">
<!ENTITY  enigmail.editPgpSecurity.label            "OpenPGP">
<!ENTITY  enigmail.editPgpSecurity.accesskey        "O">
<!ENTITY  enigmail.openPgpSecurity.label            "OpenPGP">
<!ENTITY  enigmail.pgpSecurityInfo.label            "OpenPGP bezpečnostní informace ...">
<!ENTITY  enigmail.copySecurityInfo.label           "Kopírovat OpenPGP Bezpečnostní informace">
<!ENTITY  enigmail.showPhoto.label                  "Zobraz OpenPGP Photo ID">
<!ENTITY  enigmail.signSenderKey.label              "Podepsat klíč ...">
<!ENTITY  enigmail.trustSenderKey.label             "Nastavit důvěryhodnist vlastníka ...">
<!ENTITY  enigmail.signSenderKeyPopup.label         "Podepsat odesilatelův klíč ...">
<!ENTITY  enigmail.trustSenderKeyPopup.label        "Nastavit důvěryhodnist dle odesilatelova klíče...">
<!ENTITY  enigmail.smimeSecurityInfo.label          "S/MIME Bezpečnostní informace ...">
<!ENTITY  enigmail.createRuleFromAddr.label         "Vytvořit OpenPGP pravidlo pro adresu...">
<!ENTITY  enigmail.keyManWindow.label               "Správa OpenPGP klíčů">
<!ENTITY  enigmail.keyManWindow.accesskey           "O">
<!ENTITY enigmail.singleRcptSettings.label          "OpenPGP - Nastavení pro adresáta">
<!ENTITY enigmail.keysToUse.label                   "Klíč(e) pro použití:">
<!ENTITY enigmail.selKeysButton.label               "Vybrat klíč(e)...">
<!ENTITY enigmail.action.label                      "Akce">
<!ENTITY enigmail.nextRule.label                    "Pokračovat s dalším pravidlem k dané adrese">
<!ENTITY enigmail.nextAddress.label                 "Nekontrolovat dále pravidla k dané adrese">
<!ENTITY enigmail.useKeys.label                     "Použít následující OpenPGP klíče:">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.setDefaultsFor.label              "Výchozí pro ...">
<!ENTITY enigmail.encryption.label                  "Šifrování">
<!ENTITY enigmail.signing.label                     "Podepisování">
<!ENTITY enigmail.never.label                       "Nikdy">
<!ENTITY enigmail.always.label                      "Vždy">
<!ENTITY enigmail.maybe.label                       "Ano, jestliže je zvoleno Vytvoření zprávy">
<!ENTITY enigmail.singleRcptSettings.desc           "(Upozornění: v případě konfliktu, 'Nikdy' ruší pravidlo 'Vždy')">
<!ENTITY enigmail.ruleEmail.label                   "Nastavit OpenPGP pravidla pro">
<!ENTITY enigmail.ruleEmail.tooltip                 "Pouze vyplnit e-mailovou adresu, NEPSAT jména adresátů\nnapř. 'Jméno Příjmení &lt;jmeno.prijmeni@server.cz&gt;' je správně">
<!ENTITY enigmail.sepratationDesc.label             "(Každou e-mailovou adresu oddělte mezerníkem)">
<!ENTITY enigmail.matchDescStart.label              "Použij pravidlo, jestliže adresát">
<!ENTITY enigmail.matchDescEnd.label                "jedna z více adres">
<!ENTITY enigmail.matchExact.label                  "Je přesně">
<!ENTITY enigmail.matchContains.label               "Obsahuje">
<!ENTITY enigmail.matchBegin.label                  "Začíná s">
<!ENTITY enigmail.matchEnd.label                    "Končí s">
<!ENTITY enigmail.not.label                         "Ne">
<!ENTITY enigmail.rulesEditor.label                 "OpenPGP - editor pravidel pro adresáta">
<!ENTITY enigmail.email.label                       "E-mail">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP Klíč(e)">
<!ENTITY enigmail.sign.label                        "Podpis">
<!ENTITY enigmail.encrypt.label                     "Šifrovat">
<!ENTITY enigmail.edit.label                        "Upravit">
<!ENTITY enigmail.edit.accesskey                    "U">
<!ENTITY enigmail.add.label                         "Přidat">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.delete.label                      "Smazat">
<!ENTITY enigmail.delete.accesskey                  "S">
<!ENTITY enigmail.moveUp.label                      "Posunout nahoru">
<!ENTITY enigmail.moveUp.accesskey                  "n">
<!ENTITY enigmail.moveDown.label                    "Posunout dolů">
<!ENTITY enigmail.moveDown.accesskey                "d">
<!ENTITY enigmail.searchRule.label                  "Zobrazit pravidla s e-mailovou adresou obsahující:">
<!ENTITY enigmail.clearSearch.label                 "Vymazat">
<!ENTITY enigmail.clearSearch.accesskey             "V">
<!ENTITY enigmail.searchKeyDlg.label               "Stáhnout OpenPGP klíče">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Najít klíče - Vybrat pro importování">
<!ENTITY enigmail.created.label                    "Vytvořen">
<!ENTITY enigmail.valid.label                      "Platný">
<!ENTITY enigmail.progress.label                   "V procesu...">
<!ENTITY enigmail.sKeyDlg.title                    "OpenPGP - Podepsat klíč">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Podepsat klíč:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Otisk prstu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Klíč k podepsání:">
<!ENTITY enigmail.sKeyDlg.checked.label            "Jste si jistý/á, že klíč, který se právě chystáte podepsat náleží osobě výše uvedené?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nebudu odpovídat">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Nekontroloval jsem vše">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Provedl jsem náhodnou kontrolu">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Provedl jsem velmi důkladnou kontrolu">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokální podpis (nelze exportovat)">
<!ENTITY enigmail.addUidDlg.title                    "OpenPGP - Přidat ID uživatele">
<!ENTITY enigmail.addUidDlg.name.label               "Jméno">
<!ENTITY enigmail.addUidDlg.email.label              "E-mail">
<!ENTITY enigmail.addUidDlg.comment.label            "Poznámka (nepovinný)">
<!ENTITY enigmail.keyTrust.title                   "OpenPGP - Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label          "Důvěryhodnost klíče:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Jak moc je klíč důvěryhodný?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nevím">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nedůvěřuji">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Důvěřuji jen okrajově">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Plně důvěřuji">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolutně důvěřuji">
<!ENTITY enigmail.keyMan.title                     "Správa OpenPGP klíčů">
<!ENTITY enigmail.keyMan.close.label               "Zavřít okno">
<!ENTITY enigmail.keyMan.generate.label            "Nový pár klíčů">
<!ENTITY enigmail.keyMan.sign.label                "Podepsat klíč">
<!ENTITY enigmail.keyMan.setTrust.label            "Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revokační certifikát">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Vytvořit &amp; uložit revokační certifikát">
<!ENTITY enigmail.keyMan.fileMenu.label            "Soubor">
<!ENTITY enigmail.keyMan.editMenu.label            "Upravit">
<!ENTITY enigmail.keyMan.viewMenu.label            "Zobrazit">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Vytvořit">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "s">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "Z">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "V">
<!ENTITY enigmail.keyMan.importFromFile.label      "Importovat klíče ze souboru">
<!ENTITY enigmail.keyMan.importFromServer.label    "Hledat klíče">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importovat klíče ze schránky">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.sendKeys.label            "Poslat veřejný klíč e-mailem">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Odeslat veřejné klíče">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Odeslat veřejné klíče na keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.refreshKey.label          "Obnovit veřejné klíče">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Obnovit seznam veřejných klíčů">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Obnovit všechny veřejné klíče">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Obnovit veřejné klíče z keyserveru">
<!ENTITY enigmail.keyMan.reload.label              "Znovu načíst vyrovnávací pamět klíče">
<!ENTITY enigmail.keyMan.addUid.label              "Přidat uživatelovo ID">
<!ENTITY enigmail.keyMan.manageUid.label           "Spravovat uživatelovo ID">
<!ENTITY enigmail.keyMan.changePwd.label           "Změnit heslo">
<!ENTITY enigmail.keyMan.delKey.label              "Smazat klíč">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revokovat klíč">
<!ENTITY enigmail.keyMan.keyProps.label            "Předvolby klíče">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Display All Keys by Default">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Zobrazit foto ID">
<!ENTITY enigmail.keyMan.viewSig.label             "Podpisy">
<!ENTITY enigmail.keyMan.ctxViewSig.label          "Zobrazit podpisy">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Ověření klíče">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Owner-Trust">
<!ENTITY enigmail.keyMan.stopTransfer.label        "Zastavit přenos">
<!ENTITY enigmail.keyMan.fingerprint.label         "Otisk prstu">
<!ENTITY enigmail.keyMan.selectAll.label           "Vybrat všechny klíče">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Enter search terms in the box above">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "No keys match your search terms">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Please wait while keys are being loaded ...">
<!ENTITY enigmail.keyMan.filter.label              "Filtrovat ID uživatele nebo klíč obsahující ID:">
<!ENTITY enigmail.keyMan.clearFilter.label         "Vymazat">
<!ENTITY enigmail.keyMan.clearFilter.accesskey     "V">
<!ENTITY enigmail.keyMan.window.accesskey            "O">
<!ENTITY enigmail.keyMan.close.accesskey             "o">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.sign.accesskey              "P">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "d">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "S">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "H">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "d">
<!ENTITY enigmail.keyMan.reload.accesskey            "Z">
<!ENTITY enigmail.keyMan.addUid.accesskey            "t">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "I">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "Z">
<!ENTITY enigmail.keyMan.viewSig.accesskey           "P">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey        "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "S">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "K">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "k">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "l">
<!ENTITY enigmail.keyMan.refreshKey.accesskey        "O">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "s">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "v">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "k">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "e">
<!ENTITY enigmail.keyMan.closeWin.key                "Z">
<!ENTITY enigmail.keyMan.selectAll.key               "V">
<!ENTITY enigmail.viewKeySigDlg.title                "Seznam podpisů">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label      "Podpis pro klíč:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label        "Typ podpisu">
<!ENTITY enigmail.manageUidDlg.title                 "Změnit uživatelovou primářní ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Změnit klíč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupné uživatelovo ID:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Přidat">
<!ENTITY enigmail.manageUidDlg.deleteUid.label       "Smazat">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revokovat">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nastavit výchozí">
<!ENTITY enigmail.keyDetails.title                   "Předvolby klíče">
<!ENTITY enigmail.keyDetails.userId.label            "Výchozí uživatelovo ID">
<!ENTITY enigmail.keyDetails.keyId.label             "ID klíče">
<!ENTITY enigmail.keyDetails.additionalUid.label     "Additional User ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label           "Key Part">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.size.label              "Velikost">
<!ENTITY enigmail.keyDetails.created.label           "Vytvořeno">
<!ENTITY enigmail.keyDetails.expiry.label            "Konec platnosti">
<!ENTITY enigmail.keyDetails.calcTrust.label         "Pravost klíče">
<!ENTITY enigmail.keyDetails.ownerTrust.label        "Důvěryhodnost majitele">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Otisk prstu">
<!ENTITY enigmail.keyDetails.selAction.label         "Select action ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.cardDetails.title                  "Detaily OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Změnit PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Vytvořit klíč">
<!ENTITY enigmail.cardDetails.vendor.label           "Výrobce">
<!ENTITY enigmail.cardDetails.serial.label           "Sériové číslo">
<!ENTITY enigmail.cardDetails.name.label             "Jméno, Příjmení">
<!ENTITY enigmail.cardDetails.lang.label             "Jazyk">
<!ENTITY enigmail.cardDetails.sex.label              "Pohlaví">
<!ENTITY enigmail.cardDetails.url.label              "URL veřejného klíče">
<!ENTITY enigmail.cardDetails.login.label            "Přihlašovací údaje">
<!ENTITY enigmail.cardDetails.forcepin.label         "Nutný podpis PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. délka PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Počítadlo znovuzadávání PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Počítadlo podpisů">
<!ENTITY enigmail.cardDetails.sigKey.label           "Podpis klíče">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Vytvořeno">
<!ENTITY enigmail.cardDetails.encKey.label           "Šifrování klíče">
<!ENTITY enigmail.cardDetails.authKey.label          "Ověřování klíče">
<!ENTITY enigmail.cardDetails.yes.label              "Ano">
<!ENTITY enigmail.cardDetails.no.label               "Ne">
<!ENTITY enigmail.cardDetails.male.label             "Muž">
<!ENTITY enigmail.cardDetails.female.label           "Žena">
<!ENTITY enigmail.cardDetails.editData.label         "Upravit data na kartě">
<!ENTITY enigmail.cardDetails.save.label             "Uložit">
<!ENTITY enigmail.cardDetails.reset.label            "Resetovat">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zavřít">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "Z">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "V">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "C">
<!ENTITY enigmail.cardDetails.editData.accesskey     "U">
<!ENTITY enigmail.genCardKey.title                   "Vytvořit OpenPGP klíč">
<!ENTITY enigmail.genCardKey.backupKey.label         "Uložit zálohu klíče mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>Upozornění: Vytváření klíče může trvat několik minut.</a> Nezavírejte aplikaci dokud běží proces vytváření klíče. Po úspěšném vytvoření klíče budete upozorněni.">
<!ENTITY enigmail.cardPin.title                      "Změnit SmartCard PIN">
<!ENTITY enigmail.cardPin.action.label               "Co si přejete udělat">
<!ENTITY enigmail.cardPin.changePin.label            "Změnit PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Změnit administrátorské PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokovat PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Současné administrátorské PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nové administrátorské PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Napsat znovu nové PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Současné PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Nové PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Napsat znovu nové PIN">
<!ENTITY enigmail.changePasswd.title                 "Změnit OpenPGP heslo">
<!ENTITY enigmail.changePasswd.currPasswd.label      "Současné heslo">
<!ENTITY enigmail.changePasswd.newPasswd.label       "Nové heslo">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "Nové heslo (znovu)">
<!ENTITY enigmail.setupWiz.title                     "OpenPGP Průvodce nastavením">
<!ENTITY enigmail.setupWiz.yes                       "Ano">
<!ENTITY enigmail.setupWiz.no                        "Ne, děkuji">
<!ENTITY enigmail.setupWiz.pgWelcome.desc            "Tento průvodce vám pomůže ihned začít používat OpenPGP. V následujících několika krocích 
                                                      tak provedete kompletní nastavení.
                                                      <html:br/><html:br/> 
                                                      Kvůli jednoduchosti nastavení, byla automaticky provedena některá předpokládaná nastavení.
                                                      Tyto nastavení mají za úkol poskytnout co nejvyšší bezpečnostní 
                                                      zajištění i průměrnému uživateli bez zbytečných zmatků.
                                                      Samozřejmě po ukončení tohoto průvodce si můžete všechny volby nastavit libovolně.
                                                      Více informací o možnostech OpenPGP naleznete v Nápovědě nebo na 
                                                      <a class='enigmailLink'><html:a
                                                      href='http://enigmail.mozdev.org/'>domovské stránce Enigmailu</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Jestliže máte nějaké problémy s používáním tohoto průvodce, dejte nám prosím vědět 
                                                      <a class='enigmailLink'><html:a 
                                                      href='mailto:enigmail@mozdev.org'>e-mailem</html:a></a>
                                                      <html:br/><html:br/>
                                                      Tento průvodce se spouští pouze při první instalaci Enigmailu. 
                                                      Není možné ho spustit znovu a to ani z menu.
                                                      <html:br/><html:br/>
                                                      Děkujeme že jste si zvolil/a Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow        "Přejete si nyní spustit průvodce?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes             "Ano, chci začít s průvodcem">
<!ENTITY enigmail.setupWiz.pgWelcome.no              "Ne, děkuji. Raději si vše nastavím ručně">
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Zvolit identitu">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Zvolit účet nebo identitu, kterou bude používat OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc           "OpenPGP se vždy nastavuje specificky ke každému účtu a identitě.
                                                   	Standardně se OpenPGP nakonfiguruje samo pro práci všemy účty a identitami na vašem počítači.  
                                                   	Jestliže si toto nepřejete, 
                                                    zvolte si prosím zvlášť každy účet nebo identitu pro práci s OpenPGP.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds         "Přeji si nastavit OpenPGP pro všechny identity">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds      "Přeji si nastavit OpenPGP pouze pro následující identity:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Upozornění:</a> OpenPGP bude vždy ověřovat podpisy v e-mailech od všech identit a účtů, 
                                                      bez ohledu na to zda jsou povoleny">
<!ENTITY enigmail.setupWiz.pgSign.title              "Podepisování">
<!ENTITY enigmail.setupWiz.pgSign.subtitle           "Digitální podepisování vašich odchozích e-mailů">
<!ENTITY enigmail.setupWiz.pgSign.desc               "OpenPGP umožňuje digitálně podepisovat vaše e-mailové zprávy. 
                                                      Což je vlastně jako podepsaný dopis, 
                                                      který umožní adresátovi být si jistý tím, že e-mailová zpráva je opravdu od vás.
                                                      Tento bezpečnostní postup je praktický pro všechnu odchozí poštu.
                                                      <html:br/><html:br/>
                                                   	Pro ověření vašeho podpisu potřebuje uživatel e-mailového klienta, 
                                                   	který umí spolupracovat s OpenPGP.
                                                  	Jestliže toto jeho e-mailový klient neumí bude si moct bez problémů váš e-mail přečíst, 
                                                   	ale podpis bude zobrazen na začátku a konci zprávy a nebo bude přiložen ke zprávě jako příloha. 
                                                   	To může některé uživatele obtěžovat. Můžete si zvolit zda chcete podepisovat všechnu odchozí poštu 
                                                   	a nebo povolit odesílání podepsaných zpráv pouze některým adresátům.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg         "Přejete si podepisovat veškeré odchozí e-mailové zprávy?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign            "Ano, přeji si podepisovat veškeré e-maily">
<!ENTITY enigmail.setupWiz.pgSign.noSign             "Ne, přeji si vytvořit pravidla pro podepisování pouze určitým adresátům.">
<!ENTITY enigmail.setupWiz.pgEnc.title               "Šifrování">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle            "Šifrování odchozích e-mailů">
<!ENTITY enigmail.setupWiz.pgEnc.desc                "OpenPGP umožňuje šifrovat vaše e-mailové zprávy a jakékoliv přílohy.
                                                       Šifrování je jako vložení dopisu do obálky. Umožní se tím to, 
                                                       že zprávu si může přečíst pouze adresát.
                                                       Není to pouze pro &quot;tajné&quot; zprávy, ale pro vše co nemůžete poslat a napsat na pohlednici.                                                       
                                                       <html:br/><html:br/>
                                                       Prakticky vysvětleno tak, že šifrování funguje jako vysací zámek 
                                                       ale klíč od něj má pouze adresát. 
                                                       Podobně jako u podepisování e-mailových zpráv je třeba aby adresát používal OpenPGP. 
                                                       Lidé vám musí dát svůj veřejný klíč před tím než jim pošlete zašifrovaný  
                                                       e-mail (veřejný klíč je vlastně ten vysací zámek, o kterém se zde píše).
                                                       <html:br/><html:br/>
                                                       Jestliže většina vašich kontaktů má veřejné klíče  
                                                       můžete šiforvání povolit jako výchozí nastavení.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg       "Mají být veškeré odchozí e-mailové zprávy zašifrované?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt          "Ano, mám veřejné klíče od většiny mích kontaktů">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt           "Ne, přeji si vytvořit pravidla šifrování pouze pro ty adresáty od nichž mám veřejné klíče">
<!ENTITY enigmail.setupWiz.pgSettings.title          "Předvolby">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle       "Změnit vaše e-mailové nastavení pro spolehlivější funkčnost s OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.desc           "Tento průvodce může změnit nastavení vašeho e-mailu a následně si ověřit, že lze bez problémů podepisovat 
                                                      a šifrovat zprávy na tomto počítači. Tyto změny nastavení jsou většinou technického rázu, 
                                                      kterých si ani nevšimnete. Ačkoliv je zde jedna důležitá věc a to, 
                                                      zda budou e-maily vytvářeny jako prostý text.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref     "Přejete si změnit několik výchozích nastavení 
                                                     aby se vám lépe pracovalo s OpenPGP na vašem počítači?">
<!ENTITY enigmail.setupWiz.pgSettings.details        "Detaily ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title            "Výběr klíče">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeySel.desc             "Bylo zjištěno, že už máte OpenPGP klíč vytvořen.  
                                                     Chcete použít  k podepsání a šifrování jeden z vašich
                                                     již existujících klíčů nebo si přejete vytvořit nový pár klíčů.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey        "Přejete si vytvořit nový pár klíčů?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Přeji si vytvořit nový pár klíčů pro podepisování a šifrování mích zpráv">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Přeji si vybrat jeden níže uvedených klíčů pro podepisování a šifrování mích zpráv:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Vytvořit klíč">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1         "Potřebujete 'pár klíčů' pro podepisování a šifrování e-mailů 
                                                     nebo čtení zašifrovaných e-mailů. 
                                                     Pár klíčů se zkládá ze dvou a to klíče veřejného a soukromého.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2         "Váš veřejný klíč by jste měl dát všem lidem ve vašem adresáři, 
                                                     kteří si budou chtít ověřovat váš podpis 
                                                     a nebo dešifrovat e-maily vámi zašifrované.
                                                     Naproti tomu váš soukromý klíč musíte držet v bezpečí. 
                                                     Nesmíte ho ztratit nebo nechat bez ochrany. 
                                                     Hlavní ochrana tohoto soukromého klíče je heslo (raději delší fráze).">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Prosím potvrďte vaše heslo a napište ho znovu.">
<!ENTITY enigmail.setupWiz.pgSummary.title           "Shrnutí">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle        "Nyní se ujistěte že průvodce provedl všechny požadované operace.">
<!ENTITY enigmail.setupWiz.pgSummary.desc            "Vše je téměř hotovo! Jestliže klepnete na tlačítko 'další', průvodce provede následující operace:">
<!ENTITY enigmail.setupWiz.pgKeygen.title            "Vytváření klíče">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Váš klíč se začal vytvářet">
<!ENTITY enigmail.setupWiz.pgComplete.title          "Děkuji">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "OpenPGP je nyní připrávené k používání.<html:br/><html:br/>Děkujime, že používáte Enigmail.">
<!ENTITY enigmail.setupWiz.details.title             "Předvolby">
<!ENTITY enigmail.setupWiz.details.subtitle          "Upravit nastavení rozšíření">
<!ENTITY enigmail.setupWiz.details.imapOnDemand      "Zakázat načítání IMAP tabulky na požádání">
<!ENTITY enigmail.setupWiz.details.changingPrefs     "Následující předvolby byly upraveny tímto průvodcem:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg       "Zakázat přetékavý text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain       "Zobrazit zprávu jako prostý text">
<!ENTITY enigmail.setupWiz.details.8bitEncoding      "Použít 8-bit kódování při odesílání zpravy">
<!ENTITY enigmail.setupWiz.details.noComposeHTML     "Nevytvářet HTML zprávy">
<!ENTITY enigmail.setupWiz.pgNoStart.title           "Zrušit Průvodce">
<!ENTITY enigmail.setupWiz.pgNoStart.desc            "Rozhodl/a jste se nepoužít Průvodce pro nakonfigurování OpenPGP.
                                                       <html:br/><html:br/>Děkujime, že používáte Enigmail.">
<!ENTITY enigmail.advancedIdentityDlg.title          "Advanced OpenPGP Identity Settings">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Attach my public key to messages">
