<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Учетная запись / User ID">
<!ENTITY enigmail.keygenTitle.label "Создание ключа OpenPGP">
<!ENTITY enigmail.useForSigning.label "Использовать созданный ключ для выбранной учетной записи">
<!ENTITY enigmail.keyComment.label "Комментарий">
<!ENTITY enigmail.keyNoPassphrase.label "Без пароля">
<!ENTITY enigmail.keyPassphrase.label "Пароль">
<!ENTITY enigmail.keyPassphraseRepeat.label "Пароль (повторно)">
<!ENTITY enigmail.generateKey.label "Создать ключ">
<!ENTITY enigmail.generateKey.tooltip "Создать новый ключ OpenPGP для шифрования и/или подписи">
<!ENTITY enigmail.cancelKey.label "Отмена">
<!ENTITY enigmail.cancelKey.tooltip "Отменить создание ключа">
<!ENTITY enigmail.keyGen.expiry.title "Истечение срока действия ключа">
<!ENTITY enigmail.keyGen.expire.label "Срок действия ключа истекает через">
<!ENTITY enigmail.keyGen.days.label "дней">
<!ENTITY enigmail.keyGen.months.label "месяцев">
<!ENTITY enigmail.keyGen.years.label "лет">
<!ENTITY enigmail.keyGen.noExpiry.label "Срок действия ключа не ограничен">
<!ENTITY enigmail.keyGen.keySize.label "Размер ключа">
<!ENTITY enigmail.keyGen.console.label "Консоль генерации ключа">
<!ENTITY enigmail.keyGen.keyType.label "Тип ключа">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA и El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Настройки OpenPGP">
<!ENTITY enigmail.passwordSettings.label "Настройки пароля">
<!ENTITY enigmail.userNoPassphrase.label "Никогда не спрашивать какие-либо пароли">
<!ENTITY enigmail.userNoPassphrase.tooltip "Установите, если ваш ключ OpenPGP не защищён паролем.">
<!ENTITY enigmail.expertUser.label "Отобразить экспертные настройки">
<!ENTITY enigmail.expertUser.tooltip "Нажмите, если хотите видеть пункты меню и параметры для опытных пользователей.">
<!ENTITY enigmail.basicUser.label "Скрыть экспертные настройки">
<!ENTITY enigmail.basicUser.tooltip "Нажмите, если не хотите видеть пункты и параметры меню для опытных пользователей.">
<!ENTITY enigmail.defaultEncryptionOption.label "Параметры шифрования по умолчанию">
<!ENTITY enigmail.usePGPMimeOption.label "Параметры PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Алгоритм хеширования">
<!ENTITY enigmail.prefs.pathsTitle.label "Файлы и каталоги">
<!ENTITY enigmail.prefs.overrideGpg.label "Указать путь">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Щёлкните для указания расположения GnuPG">
<!ENTITY enigmail.agentPath.label "Путь к программе GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label "Дополнительные параметры для GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Укажите опции, которые будет использовать GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label "Загружать MIME-части по требованию (папки IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Не предупреждать о пустой теме">
<!ENTITY enigmail.allowEmptySubject.tooltip "Отключить предупреждение, выдаваемое при отправке сообщения без темы.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Запоминать пароль в течение">
<!ENTITY enigmail.maxIdleMinutesTail.label "минут(ы) бездействия">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Ограниченное время кэшировать в памяти пароль.">
<!ENTITY enigmail.resetPrefsButton.label "Сбросить">
<!ENTITY enigmail.resetPrefs.tooltip "Сбросить все параметры OpenPGP на значения по умолчанию.">
<!ENTITY enigmail.prefsHelpButton.label "Справка">
<!ENTITY enigmail.upgradeButton.label "Обновить Enigmail">
<!ENTITY enigmail.uninstallButton.label "Удалить Enigmail">
<!ENTITY enigmail.basic.label "Основное">
<!ENTITY enigmail.sending.label "Отправка">
<!ENTITY enigmail.keySel.label "Выбор ключа">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "Дополнительно">
<!ENTITY enigmail.advancedPrefsButton.label "Дополнительно...">
<!ENTITY enigmail.debug.label "Отладка">
<!ENTITY enigmail.basicPrefs.label "Основные параметры">
<!ENTITY enigmail.whenSending.label "При отправке почты">
<!ENTITY enigmail.moreOptions.label "Дополнительные параметры">
<!ENTITY enigmail.encryptToSelf.label "Добавлять мой собственный ключ в список получателей">
<!ENTITY enigmail.encryptToSelf.tooltip "Если эта опция включена, вы всегда сможете расшифровать посланные вами сообщения.">
<!ENTITY enigmail.alwaysTrustSend.label "Всегда доверять ключам пользователей">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Не использовать Сеть Доверия для определения действительности ключей">
<!ENTITY enigmail.useNonDefaultComment.label "Добавить комментарий Enigmail в подпись OpenPGP">
<!ENTITY enigmail.keyserver.label "Сервер ключей">
<!ENTITY enigmail.keyserverDlg.label "Выбор сервера ключей">
<!ENTITY enigmail.keyservers.label "Укажите сервер(а) ключей">
<!ENTITY enigmail.keyservers.sample "Пример: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Искать ключ">
<!ENTITY enigmail.disableSMIMEui.label "Скрывать кнопки и меню SMIME">
<!ENTITY enigmail.doubleDashSeparator.label "Использовать '--' в качестве разделителя подписи">
<!ENTITY enigmail.useGpgAgent.label "Использовать gpg-agent для хранения паролей">
<!ENTITY enigmail.noHushMailSupport.label "Использовать '&lt;' и '&gt;' для указания адресов электронной почты">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "По возможности шифровать/подписывать ответы на зашифрованные/подписанные сообщения">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Две чёрточки расположенные на строке сами по себе будут обозначать начало блока с подписью">
<!ENTITY enigmail.useGpgAgent.tooltip "Использовать gpg-agent (часть GnuPG 2) для всех запросов на ввод паролей">
<!ENTITY enigmail.noHushMailSupport.tooltip "Использовать '&lt;' и '&gt;' для указания адресов электронной почты для GnuPG. Отключите, если у ваших получателей имеются старые ключи в формате Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Отключите эту настройку, если получаете сообщения в формате PGP/MIME в свои папки на сервере IMAP">
<!ENTITY enigmail.disableSMIMEui.tooltip "Удалить кнопку S/MIME из панели инструментов окна составления сообщения">
<!ENTITY enigmail.logdirectory.label "Каталог журнала">
<!ENTITY enigmail.testemail.label "Тестовое письмо">
<!ENTITY enigmail.test.label "Тест">
<!ENTITY enigmail.decryptbutton.label "Расшифровать">
<!ENTITY enigmail.decryptbutton.tip "Расшифровать/проверить с помощью OpenPGP (Enigmail)">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.label "Расшифровать/проверить">
<!ENTITY enigmail.importpublickey.label "Импортировать открытый ключ">
<!ENTITY enigmail.savedecrypted.label "Сохранить расшифрованное сообщение">
<!ENTITY enigmail.autoDecrypt.label "Автоматически расшифровывать/проверять сообщения">
<!ENTITY enigmail.clearPassphrase.label "Удалить запомненный пароль">
<!ENTITY enigmail.editRules.label "Редактор правил">
<!ENTITY enigmail.prefs.label "Настройки">
<!ENTITY enigmail.advprefs.label "Дополнительные настройки">
<!ENTITY enigmail.debugMenu.label "Параметры отладки">
<!ENTITY enigmail.viewconsole.label "Показать консоль">
<!ENTITY enigmail.viewdebuglog.label "Показать журнал">
<!ENTITY enigmail.generatekey.label "Создать ключ">
<!ENTITY enigmail.upgrade.label "Обновить">
<!ENTITY enigmail.help.label "Справка">
<!ENTITY enigmail.about.title "О OpenPGP">
<!ENTITY enigmail.about.label "О OpenPGP">
<!ENTITY enigmail.reload.label "Перезагрузить сообщение">
<!ENTITY enigmail.browse.label "Обзор...">
<!ENTITY enigmail.sendersKeyMenu.label "Ключ отправителя">
<!ENTITY enigmail.adminSmartCard.label "Управление смарт-картой...">
<!ENTITY enigmail.setupWiz.label "Мастер установки">
<!ENTITY enigmail.decryptverify.accesskey "Р">
<!ENTITY enigmail.importpublickey.accesskey "И">
<!ENTITY enigmail.savedecrypted.accesskey "С">
<!ENTITY enigmail.reload.accesskey "П">
<!ENTITY enigmail.adminSmartCard.accesskey "У">
<!ENTITY enigmail.autoDecrypt.accesskey "А">
<!ENTITY enigmail.debugMenu.accesskey "а">
<!ENTITY enigmail.clearPassphrase.accesskey "О">
<!ENTITY enigmail.editRules.accesskey "п">
<!ENTITY enigmail.setupWiz.accesskey "с">
<!ENTITY enigmail.prefs.accesskey "Н">
<!ENTITY enigmail.viewconsole.accesskey "П">
<!ENTITY enigmail.viewdebuglog.accesskey "ж">
<!ENTITY enigmail.generatekey.accesskey "С">
<!ENTITY enigmail.upgrade.accesskey "в">
<!ENTITY enigmail.help.accesskey "к">
<!ENTITY enigmail.about.accesskey "О">
<!ENTITY enigmail.sendersKeyMenu.accesskey "о">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "Параметры безопасности OpenPGP (Enigmail)">
<!ENTITY enigmail.signedsend.label "Подписать сообщение">
<!ENTITY enigmail.encryptedsend.label "Зашифровать сообщение">
<!ENTITY enigmail.disableRules.label "Игнорировать правила">
<!ENTITY enigmail.composeOptionsMenu.label "Настройки составления сообщений">
<!ENTITY enigmail.pgpAccountSettings.label "Параметры шифрования/подписи...">
<!ENTITY enigmail.mimeOptionsMenu.label "Параметры PGP/MIME...">
<!ENTITY enigmail.sendOptionsMenu.label "Параметры отправки...">
<!ENTITY enigmail.defaultKeySelOpts.label "Параметры выбора ключа...">
<!ENTITY enigmail.sendPGPMime.label "Использовать для этого сообщения PGP/MIME">
<!ENTITY enigmail.undoencryption.label "Отменить шифрование">
<!ENTITY enigmail.insertkey.label "Вставить открытый ключ">
<!ENTITY enigmail.attachkey.label "Присоединить открытый ключ...">
<!ENTITY enigmail.attachmykey.label "Присоединить мой открытый ключ">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "п">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "О">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "И">
<!ENTITY enigmail.composeOptionsMenu.accesskey "щ">
<!ENTITY enigmail.sendOptionsMenu.accesskey "П">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "ю">
<!ENTITY enigmail.pgpAccountSettings.accesskey "ш">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "р">
<!ENTITY enigmail.sendPGPMime.accesskey "д">
<!ENTITY enigmail.undoencryption.accesskey "О">
<!ENTITY enigmail.insertkey.accesskey "В">
<!ENTITY enigmail.attachkey.accesskey "о">
<!ENTITY enigmail.attachmykey.accesskey "м">
<!ENTITY enigmail.defaultEncryption.label "Шифровать сообщения по умолчанию">
<!ENTITY enigmail.defaultEncryptionSign.label "Подписывать зашифрованные сообщения по умолчанию">
<!ENTITY enigmail.defaultSignPlainMsg.label "Ставить подпись на незашифрованные сообщения по умолчанию">
<!ENTITY enigmail.defaultEncryptionNone.label "Не шифровать по умолчанию">
<!ENTITY enigmail.defaultNotSignedsend.label "Не подписывать сообщения по умолчанию">
<!ENTITY enigmail.recipientsSelectionOption.label "Как следует выбирать ключи?">
<!ENTITY enigmail.perRecipientRules.label "Только по установленным правилам">
<!ENTITY enigmail.perRecipientRules.tooltip "Выбирать ключи согласно правилам; запрашивать создание новых правил для получателей без правил.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "По правилам и адресам электронной почты">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Выбирать ключи вручную, если GnuPG не может принять решение после применения правил и проверки адресов электронной почты.">
<!ENTITY enigmail.perEmailAddress.label "По адресам электронной почты">
<!ENTITY enigmail.perEmailAddress.tooltip "Выбирать ключи вручную, если GnuPG не может принять решение после проверки адресов электронной почты (правила не используются).">
<!ENTITY enigmail.askRecipientsAlways.label "Вручную">
<!ENTITY enigmail.askRecipientsAlways.tooltip "GnuPG не будет принимать решения о том, какие ключи будут использованы. Решение всегда будет оставаться за вами.">
<!ENTITY enigmail.neverAsk.label "Не производить выбор ключа вручную">
<!ENTITY enigmail.neverAsk.tooltip "Если не найден действительный ключ для всех получателей, автоматически отправить сообщение в незашифрованном виде.">
<!ENTITY enigmail.defineRules.label "Определить правила...">
<!ENTITY enigmail.defineRules.tooltip "Щёлкните для просмотра, добавления, удаления или редактирования правил выбора ключа.">
<!ENTITY enigmail.usePGPMimeAlways.label "Использовать PGP/MIME по умолчанию">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Шифровать/подписывать ответы на зашифрованные/подписанные сообщения">
<!ENTITY enigmail.confirmBeforeSend.label "Всегда запрашивать подтверждение перед отправкой">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Активируйте для отображения диалогового окна с информацией о наличии подписи/шифрования перед отправкой сообщения">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Переформатировать подписанный HTML перед отправкой">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Переупорядочить текст, чтобы гарантировать целостность подписи.">
<!ENTITY enigmail.autoKeyRetrieve.label "Автоматически загружать ключи для проверки подписи">
<!ENTITY enigmail.autoKeyRetrieve2.label "со следующего сервера ключей:">
<!ENTITY enigmail.resetRememberedValues.label "Сбросить настройки отображения предупреждений">
<!ENTITY enigmail.resetRememberedValues.tooltip "Отобразить заново все окна с предупреждениями и вопросами, скрытые вами в прошлом.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "с">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "Ш">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "Н">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "В">
<!ENTITY enigmail.usePGPMimePossible.accesskey "п">
<!ENTITY enigmail.usePGPMimeNever.accesskey "и">
<!ENTITY enigmail.defaultSignMsg.accesskey "П">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "Н">
<!ENTITY enigmail.confirmBeforeSend.accesskey "с">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ПРИМЕЧАНИЕ: создание ключей может занять несколько минут.</a> Не закрывайте приложение во время этого процесса. Активный сёрфинг и интенсивное выполнение операций чтения и записи на диск во время генерации ключей внесут необходимый элемент случайности и ускорят процесс. Вы будете предупреждены о завершении создания ключа.">
<!ENTITY enigmail.console.label "Показать консоль OpenPGP">
<!ENTITY enigmail.console.tooltip "Показать консоль OpenPGP">
<!ENTITY enigmail.uninstall.label "Удалить Enigmail">
<!ENTITY enigmail.uninstall.tooltip "Удалить Enigmail">
<!ENTITY enigmail.selectpanel.label "Выберите панель OpenPGP">
<!ENTITY enigmail.selectpanel.tooltip "Выберите панель OpenPGP">
<!ENTITY enigmail.userSelectionList.label "Выбор ключа OpenPGP">
<!ENTITY enigmail.usersNotFound.label "Адресаты неверны, не найдены или к ним нет доверия">
<!ENTITY enigmail.keyExpiry.label "Срок действия">
<!ENTITY enigmail.keyTrust.label "Доверять">
<!ENTITY enigmail.keySelection.label "Выбор">
<!ENTITY enigmail.keyId.label "Идентификатор ключа">
<!ENTITY enigmail.userSelPlainText.label "Отправлять незашифрованную почту">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Отправить сообщение незашифрованным и неподписанным">
<!ENTITY enigmail.userSelPlainText.accesskey "п">
<!ENTITY enigmail.displayNoLonger.label "Больше не показывать это окно, если шифрование невозможно">
<!ENTITY enigmail.importMissingKeys.label "Загрузить отсутствующие ключи">
<!ENTITY enigmail.importMissingKeys.accesskey "З">
<!ENTITY enigmail.importMissingKeys.tooltip "Попытаться импортировать отсутствующие ключи с сервера ключей">
<!ENTITY enigmail.refreshKeys.label "Обновить список ключей">
<!ENTITY enigmail.refreshKeys.accesskey "О">
<!ENTITY enigmail.perRecipientsOption.label "Создать правила">
<!ENTITY enigmail.experimental.label "Использовать экспериментальное шифрование/цифровую подпись в теле сообщения для PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label "В этом сообщении есть вложения. Вы хотите зашифровать/подписать их?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Зашифровать или подписать текст сообщения, не трогая вложения">
<!ENTITY enigmail.enigEncryptAttachInline.label "Зашифровать/подписать каждое вложение отдельно и отправить сообщение, используя inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Зашифровать или подписать сообщение целиком и отправить его, используя PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "В дальнейшем использовать выбранный метод для всех вложений.">
<!ENTITY enigmail.ctxDecryptOpen.label "Расшифровать и открыть">
<!ENTITY enigmail.ctxDecryptSave.label "Расшифровать и сохранить как...">
<!ENTITY enigmail.ctxImportKey.label "Импорт ключа OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label "Проверять подпись">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "О">
<!ENTITY enigmail.ctxDecryptSave.accesskey "С">
<!ENTITY enigmail.ctxImportKey.accesskey "И">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "Подробности">
<!ENTITY enigmail.revealAttachmentsButton.label "Имена прикрепленных файлов являются скрытыми. Нажмите кнопку 'Показать', чтобы получить оригинальные имена файлов.">
<!ENTITY enigmail.amPrefTitle.label "Параметры OpenPGP (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "Enigmail предоставляет поддержку шифрования сообщений и снабжения их цифровой подписью на основе OpenPGP. Для работы вам нужно установить GnuPG (gpg).">
<!ENTITY enigmail.amPrefEnablePgp.label "Включить поддержку OpenPGP (Enigmail) для этой учётной записи">
<!ENTITY enigmail.amPrefUseFromAddr.label "Использовать адрес эл. почты этой учетной записи для идентификации OpenPGP-ключа">
<!ENTITY enigmail.amPrefUseKeyId.label "Использовать другой идентификатор OpenPGP-ключа (формат 0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Выбрать ключ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Настройки по умолчанию для составления сообщений">
<!ENTITY enigmail.encryptionDlg.label "Параметры шифрования и цифровых подписей OpenPGP">
<!ENTITY enigmail.encDlgEncrypt.label "Зашифровать сообщение">
<!ENTITY enigmail.encDlgEncrypt.accesskey "З">
<!ENTITY enigmail.encDlgSign.label "Подписать сообщение">
<!ENTITY enigmail.encDlgSign.accesskey "о">
<!ENTITY enigmail.encDlgPgpMime.label "Использовать PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "И">
<!ENTITY enigmail.encDlgIgnoreRules.label "Игнорировать правила специфичные для получателя">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "Отправлять заголовок 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Не отправлять заголовок 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Отправлять идентификатор OpenPGP-ключа">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Отправлять URL для загрузки ключа:">
<!ENTITY enigmail.retrieveKey.label "Получение ключей">
<!ENTITY enigmail.progressText.label "Прогресс:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Получение ключа, пожалуйста подождите ...">
<!ENTITY enigmail.editPgpSecurity.label "Безопасность OpenPGP ...">
<!ENTITY enigmail.editPgpSecurity.accesskey "з">
<!ENTITY enigmail.openPgpSecurity.label "Безопасность OpenPGP">
<!ENTITY enigmail.pgpSecurityInfo.label "Информация о защите (OpenPGP)...">
<!ENTITY enigmail.copySecurityInfo.label "Копировать информацию о защите OpenPGP">
<!ENTITY enigmail.showPhoto.label "Просмотр фотографии">
<!ENTITY enigmail.photoViewer.title "Просмотр фотографий OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label "Просмотреть свойства ключа">
<!ENTITY enigmail.signSenderKey.label "Подписать ключ...">
<!ENTITY enigmail.trustSenderKey.label "Установить уровень доверия владельца к ключу...">
<!ENTITY enigmail.signSenderKeyPopup.label "Подписать ключ отправителя">
<!ENTITY enigmail.trustSenderKeyPopup.label "Установить уровень доверия владельца к ключу отправителя...">
<!ENTITY enigmail.smimeSecurityInfo.label "Информация о защите (S/MIME)...">
<!ENTITY enigmail.createRuleFromAddr.label "Создать правило OpenPGP из адреса...">
<!ENTITY enigmail.keyManWindow.label "Управление ключами">
<!ENTITY enigmail.keyManWindow.accesskey "У">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - настройки для адресата">
<!ENTITY enigmail.keysToUse.label "Ключ(и) для использования:">
<!ENTITY enigmail.selKeysButton.label "Выбрать ключ(и)...">
<!ENTITY enigmail.action.label "Действие">
<!ENTITY enigmail.nextRule.label "Продолжить со следующего правила для подошедшего адреса">
<!ENTITY enigmail.nextAddress.label "Не проверять дальнейшие правила для подошедшего адреса">
<!ENTITY enigmail.useKeys.label "Использовать следующие ключи OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey "В">
<!ENTITY enigmail.setDefaultsFor.label "Настройки по умолчанию...">
<!ENTITY enigmail.encryption.label "Шифрование">
<!ENTITY enigmail.signing.label "Подпись">
<!ENTITY enigmail.never.label "Никогда">
<!ENTITY enigmail.always.label "Всегда">
<!ENTITY enigmail.maybe.label "Да, если это выбрано при составлении сообщения">
<!ENTITY enigmail.singleRcptSettings.desc "(Примечание: при конфликте, 'Никогда' имеет больший приоритет чем 'Всегда')">
<!ENTITY enigmail.ruleEmail.label "Установить правила OpenPGP для">
<!ENTITY enigmail.ruleEmail.tooltip "Можно указывывать только почтовые адреса, НЕ имена адресатов Например запись 'Some Name <some.name@address.net>' неверна">
<!ENTITY enigmail.sepratationDesc.label "(Разделяйте несколько почтовых адресов пробелами)">
<!ENTITY enigmail.matchDescStart.label "Применить правило если почтовый адрес адресата">
<!ENTITY enigmail.matchDescEnd.label "одним из вышеуказанных адресов">
<!ENTITY enigmail.matchExact.label "Совпадает с">
<!ENTITY enigmail.matchContains.label "Содержит">
<!ENTITY enigmail.matchBegin.label "Начинается на">
<!ENTITY enigmail.matchEnd.label "Заканчивается на">
<!ENTITY enigmail.not.label "Нет">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - редактор правил">
<!ENTITY enigmail.email.label "Почтовый адрес">
<!ENTITY enigmail.pgpKeys.label "Ключ(и) OpenPGP">
<!ENTITY enigmail.sign.label "Подпись">
<!ENTITY enigmail.encrypt.label "Шифрование">
<!ENTITY enigmail.edit.label "Правка">
<!ENTITY enigmail.edit.accesskey "П">
<!ENTITY enigmail.add.label "Добавить">
<!ENTITY enigmail.add.accesskey "Д">
<!ENTITY enigmail.delete.label "Удалить">
<!ENTITY enigmail.delete.accesskey "У">
<!ENTITY enigmail.moveUp.label "Вверх">
<!ENTITY enigmail.moveUp.accesskey "в">
<!ENTITY enigmail.moveDown.label "Вниз">
<!ENTITY enigmail.moveDown.accesskey "н">
<!ENTITY enigmail.searchRule.label "Отображать правила с почтовыми адресами содержащими:">
<!ENTITY enigmail.clearSearch.label "Очистить">
<!ENTITY enigmail.clearSearch.accesskey "О">
<!ENTITY enigmail.searchKeyDlg.label "Загрузить ключи OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label "Найденные ключи - Выберите чтобы импортировать">
<!ENTITY enigmail.created.label "Создана">
<!ENTITY enigmail.valid.label "Действительна">
<!ENTITY enigmail.progress.label "Прогресс">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Ключ подписи">
<!ENTITY enigmail.sKeyDlg.signKey.label "Подписываемый ключ:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Отпечаток:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Ключ для подписи:">
<!ENTITY enigmail.sKeyDlg.checked.label "Насколько тщательно вы проверили, действительно ли ключ, который вы собираетесь подписать, принадлежит лицу(ам)  указанному(ым) выше?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Я не хочу отвечать">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Я не проверял вовсе">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Я провел обычную проверку">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Я провел очень тщательную проверку">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Локальная подпись (не может быть экспортирована)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Добавить User ID">
<!ENTITY enigmail.addUidDlg.name.label "Имя">
<!ENTITY enigmail.addUidDlg.email.label "Почтовый адрес">
<!ENTITY enigmail.addUidDlg.comment.label "Комментарий (необязателен)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Установить уровень доверия владельца к ключу">
<!ENTITY enigmail.keyTrust.trustKey.label "Ключи которым доверяют:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Насколько вы доверяете ключу?">
<!ENTITY enigmail.keyTrust.dontKnow.label "Не знаю">
<!ENTITY enigmail.keyTrust.noTrust.label "НЕ ДОВЕРЯЮ">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Минимально доверяю">
<!ENTITY enigmail.keyTrust.fullTrust.label "Полностью доверяю">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Абсолютно доверяю">
<!ENTITY enigmail.keyMan.title "Управление ключами OpenPGP">
<!ENTITY enigmail.keyMan.close.label "Закрыть окно">
<!ENTITY enigmail.keyMan.generate.label "Новую ключевую пару">
<!ENTITY enigmail.keyMan.sign.label "Подписать ключ">
<!ENTITY enigmail.keyMan.setTrust.label "Установить уровень доверия владельца к ключу">
<!ENTITY enigmail.keyMan.genRevoke.label "Сертификат отзыва">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Сгенерировать и сохранить сертификат отзыва">
<!ENTITY enigmail.keyMan.fileMenu.label "Файл">
<!ENTITY enigmail.keyMan.editMenu.label "Правка">
<!ENTITY enigmail.keyMan.viewMenu.label "Вид">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Сервер ключей">
<!ENTITY enigmail.keyMan.generateMenu.label "Генерировать">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "Ф">
<!ENTITY enigmail.keyMan.editMenu.accesskey "П">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "В">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "С">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "Г">
<!ENTITY enigmail.keyMan.importFromFile.label "Импортировать ключи из файла">
<!ENTITY enigmail.keyMan.importFromServer.label "Искать ключи">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Импортировать ключи из буфера обмена">
<!ENTITY enigmail.keyMan.exportToFile.label "Экспорт ключей в файл">
<!ENTITY enigmail.keyMan.sendKeys.label "Отправить открытые ключи по эл. почте">
<!ENTITY enigmail.keyMan.createMail.label "Составить сообщение для выделенных ключей">
<!ENTITY enigmail.keyMan.uploadToServer.label "Подгрузить открытые ключи">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Скопировать открытые ключи в буфер обмена">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Экспортировать ключи в файл">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Подгрузить открытые ключи на сервер ключей">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Скопировать открытые ключи в буфер обмена">
<!ENTITY enigmail.keyMan.refreshKey.label "Обновить открытые ключи">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Обновить выбранные открытые ключи">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Обновить все открытые ключи">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Обновить открытые ключи с сервера ключей">
<!ENTITY enigmail.keyMan.reload.label "Перезагрузить кэш ключей">
<!ENTITY enigmail.keyMan.addUid.label "Добавить идентификатор пользователя">
<!ENTITY enigmail.keyMan.addPhoto.label "Добавить фото">
<!ENTITY enigmail.keyMan.manageUid.label "Управление идентификаторами пользователя">
<!ENTITY enigmail.keyMan.changePwd.label "Сменить пароль">
<!ENTITY enigmail.keyMan.delKey.label "Удалить ключ">
<!ENTITY enigmail.keyMan.revokeKey.label "Отозвать ключ">
<!ENTITY enigmail.keyMan.keyProps.label "Свойства ключа">
<!ENTITY enigmail.keyMan.showAllKeys.label "Отображать все ключи по умолчанию">
<!ENTITY enigmail.keyMan.viewPhoto.label "Фотография">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Показать фотографию">
<!ENTITY enigmail.keyMan.viewSig.label "Подписи ">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Показать некорректные ключи">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Показать недоверенные ключи">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Показать ключи от других людей">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Показать подписи">
<!ENTITY enigmail.keyMan.userId.label "Имя">
<!ENTITY enigmail.keyMan.keyType.label "Тип">
<!ENTITY enigmail.keyMan.calcTrust.label "Действительность ключа">
<!ENTITY enigmail.keyMan.ownerTrust.label "Мое доверие">
<!ENTITY enigmail.keyMan.stopTransfer.label "Остановить передачу">
<!ENTITY enigmail.keyMan.fingerprint.label "Отпечаток">
<!ENTITY enigmail.keyMan.selectAll.label "Выбрать все ключи">
<!ENTITY enigmail.keyMan.addToPRRule.label "Добавить в правило для получателя">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Введите выше запрос для поиска">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Под ваш запрос не подходит ни один ключ">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Ключи загружаются, пожалуйста подождите ...">
<!ENTITY enigmail.keyMan.filter.label "Искать:">
<!ENTITY enigmail.keyMan.clearFilter.label "Очистить">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "О">
<!ENTITY enigmail.keyMan.window.accesskey "О">
<!ENTITY enigmail.keyMan.close.accesskey "З">
<!ENTITY enigmail.keyMan.generate.accesskey "к">
<!ENTITY enigmail.keyMan.sign.accesskey "П">
<!ENTITY enigmail.keyMan.setTrust.accesskey "у">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "о">
<!ENTITY enigmail.keyMan.delKey.accesskey "У">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "О">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "И">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "ф">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "с">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "П">
<!ENTITY enigmail.keyMan.reload.accesskey "П">
<!ENTITY enigmail.keyMan.addUid.accesskey "Д">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "У">
<!ENTITY enigmail.keyMan.changePwd.accesskey "п">
<!ENTITY enigmail.keyMan.viewSig.accesskey "П">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "ф">
<!ENTITY enigmail.keyMan.importMenu.accesskey "И">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "Э">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "И">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "б">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "С">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "б">
<!ENTITY enigmail.keyMan.enableKey.accesskey "к">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "О">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "ы">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "в">
<!ENTITY enigmail.keyMan.selectAll.accesskey "е">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "О">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "Список подписей">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Подписи для ключа:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Тип подписи">
<!ENTITY enigmail.manageUidDlg.title "Сменить первичный идентификатор пользователя">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Изменяемый ключ:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Доступные идентификаторы пользователя:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Добавить">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Удалить">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Отозвать">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Установить как первичный">
<!ENTITY enigmail.keyDetails.title "Свойства ключа">
<!ENTITY enigmail.keyDetails.userId.label "Первичный идентификатор пользователя">
<!ENTITY enigmail.keyDetails.keyId.label "Идентификатор ключа">
<!ENTITY enigmail.keyDetails.additionalUid.label "Дополнительный User ID">
<!ENTITY enigmail.keyDetails.ID.label "Идентификатор">
<!ENTITY enigmail.keyDetails.keyType.label "Тип">
<!ENTITY enigmail.keyDetails.keyPart.label "Часть ключа">
<!ENTITY enigmail.keyDetails.algorithm.label "Алгоритм">
<!ENTITY enigmail.keyDetails.size.label "Размер">
<!ENTITY enigmail.keyDetails.created.label "Создан">
<!ENTITY enigmail.keyDetails.expiry.label "Срок действия">
<!ENTITY enigmail.keyDetails.usage.label "Использование">
<!ENTITY enigmail.keyDetails.calcTrust.label "Действительность ключа">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Мое доверие">
<!ENTITY enigmail.keyDetails.fingerprint.label "Отпечаток">
<!ENTITY enigmail.keyDetails.selAction.label "Выбрать действие...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "б">
<!ENTITY enigmail.cardDetails.title "Информация OpenPGP для смарт-карты">
<!ENTITY enigmail.cardDetails.cardMenu.label "Смарт-карта">
<!ENTITY enigmail.cardDetails.adminPin.label "Сменить PIN-код">
<!ENTITY enigmail.cardDetails.genCardKey.label "Создать ключ">
<!ENTITY enigmail.cardDetails.vendor.label "Изготовитель">
<!ENTITY enigmail.cardDetails.serial.label "Серийный номер">
<!ENTITY enigmail.cardDetails.name.label "Имя, Фамилия">
<!ENTITY enigmail.cardDetails.lang.label "Язык">
<!ENTITY enigmail.cardDetails.sex.label "Пол">
<!ENTITY enigmail.cardDetails.url.label "URL открытого ключа">
<!ENTITY enigmail.cardDetails.login.label "Имя пользователя">
<!ENTITY enigmail.cardDetails.forcepin.label "Запрашивать PIN-код при каждой операции подписи">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Максимальная длина PIN-кода">
<!ENTITY enigmail.cardDetails.pinretry.label "Счетчик попыток ввода PIN-кода">
<!ENTITY enigmail.cardDetails.sigcount.label "Счетчик подписей">
<!ENTITY enigmail.cardDetails.sigKey.label "Ключ подписи">
<!ENTITY enigmail.cardDetails.keyCreated.label "Создан">
<!ENTITY enigmail.cardDetails.encKey.label "Ключ шифрования">
<!ENTITY enigmail.cardDetails.authKey.label "Ключ аутентификации">
<!ENTITY enigmail.cardDetails.yes.label "Да">
<!ENTITY enigmail.cardDetails.no.label "Нет">
<!ENTITY enigmail.cardDetails.male.label "Мужской">
<!ENTITY enigmail.cardDetails.female.label "Женский">
<!ENTITY enigmail.cardDetails.editData.label "Редактировать данные карты">
<!ENTITY enigmail.cardDetails.save.label "Сохранить">
<!ENTITY enigmail.cardDetails.reset.label "Сброс">
<!ENTITY enigmail.cardDetails.closeWindow.label "Закрыть">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "м">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "С">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "С">
<!ENTITY enigmail.cardDetails.editData.accesskey "Р">
<!ENTITY enigmail.genCardKey.title "Создать ключ OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label "Сохранить резервную копию ключа (не на карте)">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>ПРИМЕЧАНИЕ: создание ключей может занять несколько минут.</a> Не закрывайте приложение во время этого процесса.Вы будете предупреждены о завершении создания ключа.">
<!ENTITY enigmail.cardPin.title "Смена PIN-кода смарт-карты">
<!ENTITY enigmail.cardPin.action.label "Что вы хотите сделать">
<!ENTITY enigmail.cardPin.changePin.label "Сменить PIN-код">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Сменить PIN-код администратора">
<!ENTITY enigmail.cardPin.unblockPin.label "Разблокировать PIN-код">
<!ENTITY enigmail.cardPin.currAdmPin.label "Текущий PIN-код администратора">
<!ENTITY enigmail.cardPin.newAdminPin.label "Новый PIN-код администратора">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Повторите ввод нового PIN-кода">
<!ENTITY enigmail.cardPin.currPin.label "Текущий PIN-код">
<!ENTITY enigmail.cardPin.newPin.label "Новый PIN-код">
<!ENTITY enigmail.cardPin.pinRepeat.label "Повторите ввод нового PIN-кода">
<!ENTITY enigmail.changePasswd.title "Сменить пароль OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label "Текущий пароль">
<!ENTITY enigmail.changePasswd.newPasswd.label "Новый пароль">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Повторить пароль">
<!ENTITY enigmail.setupWiz.title "Мастер настройки OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Да">
<!ENTITY enigmail.setupWiz.no "Нет, спасибо">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Данный мастер поможет вам начать использование OpenPGP. На следующих экранах будет задано несколько вопросов, чтобы можно было всё настроить.<html:br/><html:br/> Для упрощения задачи, мы сделаем несколько предположений о вашей конфигурации. Эти предположения позволят обеспечить высокий уровень безопасности для обычного пользователя и позволят избежать недоразумений. Разумеется, вы сможете изменить все эти настройки после того, как вы закончите настройку OpenPGP с помощью этого мастера. Более подробную информацию о возможностях OpenPGP можно найти в меню Справка или на <a class='enigmailLink'><html:a href='http://enigmail.mozdev.org/'>веб-сайте Enigmail</html:a></a>.<html:br/><html:br/> Если у вас возникли какие-либо проблемы с использованием данного мастера, дайте нам знать через <a class='enigmailLink'><html:a href='mailto:enigmail@mozdev.org'>электронную почту</html:a></a>.<html:br/><html:br/> Данный мастер настройки запускается только при первоначальной установке Enigmail. Больше он показан не будет и не может быть вызван посредством меню.<html:br/><html:br/> Спасибо за то, что выбрали Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Вы хотите запустить сейчас мастер настройки?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Да, я хочу запустить сейчас мастер настройки">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Нет, спасибо. Я хочу настроить всё вручную">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Выбор учетных записей">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Выберите учетные записи, с которыми должен работать OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Настройки OpenPGP индивидуальны для каждой из учетных записей. По умолчанию, OpenPGP будет настроен для работы со всеми учетными записями. Если это не то, чего вы хотите, пожалуйста выберите учетную запись, для которой вы хотите настроить OpenPGP.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Вы хотите настроить OpenPGP для всех учетных записей?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Я хочу настроить OpenPGP только для следующих учетных записей:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Примечание:</a> OpenPGP будет всегда проверять подписи под каждым сообщением для каждой учетной записи, независимо от того, включён ли он или нет">
<!ENTITY enigmail.setupWiz.pgSign.title "Подпись">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Подпись вашей исходящей почты цифровой подписью">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP позволяет вам подписывать ваши сообщения цифровой подписью. Это является электронной версией подписи обычного письма и позволяет получателям удостовериться в том, что письмо пришло именно от вас. В целях безопасности хорошим тоном является подписывание всей исходящей почты.                                                       <html:br/><html:br/> Чтобы проверить подпись под подписанными вами сообщениями, ваши корреспондентам необходимо использовать почтовую программу, которая может работать вместе с OpenPGP. Если их почтовая программа не может  работать с OpenPGP, они смогут читать вашу почту, но подпись будет отображаться в виде вложения или текста в самом почтовом сообщении. Некоторых это может раздражать. Вам необходимо решить, хотите ли вы подписывать всю исходящую почту или же вы не хотите посылать подписанные сообщения некоторым из ваших корреспондентов.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Вы хотите подписывать всю вашую исходящую почту по умолчанию?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Да, я хочу подписывать всю мою почту">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Нет, я создам правила для тех писем, которые должны быть подписаны">
<!ENTITY enigmail.setupWiz.pgEnc.title "Шифрование">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Шифрование ваших исходящих сообщений">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP позволяет вам зашифровывать ваши почтовые сообщения и любые вложения в эти сообщения. Шифрование похоже на вложение письма в конверт. Оно делает вашу переписку конфиденциальной. Оно полезно не только для обмена секретными сообщениями, но и вообще для любых писем, которые вы бы не захотели посылать в виде почтовой открытки.<html:br/><html:br/> С технической точки зрения, шифрование работает как замок, ключ от которого имеет только получатель. В отличие от подписи сообщений, при использовании шифрования все получатели письма должны использовать OpenPGP. Люди должны дать вам свой открытый ключ перед тем как вы сможете послать им зашифрованное сообщение (открытый ключ и есть тот замок, о котором мы с вами говорим).<html:br/> <html:br/>До тех пор, пока большинство ваших партнеров по переписке не будут иметь открытые ключи, вам не следует включать шифрование сообщений по умолчанию.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Вы хотите включить шифрование исходящих сообщений по умолчанию?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Да, у меня имеются открытые ключи большинства моих корреспондентов">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Нет, я создам правила для корреспондентов, приславших мне свои открытые ключи">
<!ENTITY enigmail.setupWiz.pgSettings.title "Настройки">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Изменение ваших настроек электронной почты для более надежной работы OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Этот мастер может изменить ваши настройки электронной почты для того, чтобы у вас не возникло проблем с подписью и шифрованием писем на вашем компьютере. Эти изменения носят в основном технический характер и вы скорее всего не заметите никаких изменений, кроме одного важного изменения: ваши письма по умолчанию будут составляться в текстовом формате.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Вы хотите изменить несколько настроек по умолчанию, чтобы улучшить работу OpenPGP на вашей машине?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Подробности ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Выбор ключа">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Создать ключ для подписи и шифрования почты">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Программа определила, что у вас уже имеется ключ OpenPGP.  Вы можете либо использовать один из ваших существующих ключей для подписи, шифрования и расшифровки сообщений, либо создать новую ключевую пару.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Вы хотите создать новую ключевую пару?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Я хочу создать новую ключевую пару для подписи и шифрования моей почты">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Я хочу выбрать один из указанных ниже ключей для подписи и шифрования моей почты:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Создать ключ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Создать ключ для подписи и шифрования почтовых сообщений">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Вам нужно иметь 'ключевую пару' для того чтобы подписывать и шифровать почтовые сообщения или читать зашифрованные сообщения. Ключевая пара имеет два ключа, открытый и закрытый.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Вам нужно дать ваш открытый ключ всем людям из вашего списка контактов, кто хочет проверять подпись под вашими сообщениями или шифровать отправляемую вам почту. Тем не менее, вы должны хранить ваш закрытый ключ в тайне. Вы НЕ ДОЛЖНЫ давать ваш закрытый ключ кому-либо или оставлять его без защиты. С помощью него можно прочесть всю направляемую в ваш адрес зашифрованную почту, а также шифровать сообщения от вашего имени. Так как этот ключ тайный и нуждается в защите, он защищается паролем.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Пожалуйста, подтвердите ваш пароль, введя его повторно">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Не найден ключ OpenPGP">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Мы не смогли найти ни одного ключа OpenPGP">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Мы не смогли найти ни одного ключа OpenPGP. Пожалуйста, выберите ниже, хотите ли вы создать новую ключевую пару или импортировать существующий ключ.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "У меня есть существующий открытый и закрытый ключ, которые я хотел бы импортировать">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Импорт ключей OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Укажите файлы для импорта">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Пожалуйста, укажите файлы, содержащие открытые и закрытые ключи, которые нужно импортировать. Поле для закрытых ключей можно оставить пустым, если первый файл содержит как закрытые, так и открытые ключи.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Файл открытого ключа">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Файл закрытого ключа">
<!ENTITY enigmail.setupWiz.pgSummary.title "Сводка">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Подтвердите действия, которые сейчас произведет мастер">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Настройка почти завершена! Если вы нажмете кнопку 'Далее', мастер произведет следующие действия:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Создание ключа">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Идет создание вашего ключа">
<!ENTITY enigmail.setupWiz.pgComplete.title "Спасибо">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Теперь всё готово для использования OpenPGP.<html:br></html:br><html:br></html:br>Спасибо за использование Enigmail.">
<!ENTITY enigmail.setupWiz.details.title "Настройки">
<!ENTITY enigmail.setupWiz.details.subtitle "Изменить настройки приложения">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Отключить загрузку частей сообщения с использованием IMAP по требованию">
<!ENTITY enigmail.setupWiz.details.changingPrefs "С помощью этого мастера будут изменены следующие настройки:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Отключить использование flowed text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Просматривать тело сообщения в виде простого текста">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Использовать 8-битную кодировку для отправки сообщений">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Не составлять сообщения в формате HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Отмена мастера">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Вы решили не использовать мастер для настройки OpenPGP.                                                       <html:br></html:br><html:br></html:br>Спасибо за использование Enigmail.">
<!ENTITY enigmail.advancedIdentityDlg.title "Дополнительные параметры OpenPGP учётной записи">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Прикреплять к сообщениям мой открытый ключ">
<!ENTITY enigmail.addPhoto.question.label "Вы хотите добавить следующее изображение к данному ключу?">
<!ENTITY enigmail.addPhoto.title "Добавление фото к ключу">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "Сортировать по статусу OpenPGP">
<!ENTITY enigmail.addToRule.title "Добавить ключ к правилу для получателя">
<!ENTITY enigmail.addToRule.useRuleButton.label "Добавить ключ к выбранному правилу">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.label "Создать новое правило">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
