<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "계정 / 사용자 ID">
<!ENTITY enigmail.keygenTitle.label "OpenPGP 키 생성">
<!ENTITY enigmail.useForSigning.label "선택한 신원으로 생성된 키를 사용">
<!ENTITY enigmail.keyComment.label "주석">
<!ENTITY enigmail.keyNoPassphrase.label "패스프레이즈 없음">
<!ENTITY enigmail.keyPassphrase.label "패스프레이즈">
<!ENTITY enigmail.keyPassphraseRepeat.label "패스프레이즈 (확인)">
<!ENTITY enigmail.generateKey.label "키 생성">
<!ENTITY enigmail.generateKey.tooltip "암호화 그리고/또는 서명하기 위해 OpenPGP 규약에 따른 새로운 키를 생성합니다">
<!ENTITY enigmail.cancelKey.label "취소">
<!ENTITY enigmail.cancelKey.tooltip "키 생성 취소">
<!ENTITY enigmail.keyGen.expiry.title "키 만료">
<!ENTITY enigmail.keyGen.expire.label "키 만료">
<!ENTITY enigmail.keyGen.days.label "일">
<!ENTITY enigmail.keyGen.months.label "월">
<!ENTITY enigmail.keyGen.years.label "년">
<!ENTITY enigmail.keyGen.noExpiry.label "만료되지 않는 키">
<!ENTITY enigmail.keyGen.keySize.label "키 크기">
<!ENTITY enigmail.keyGen.console.label "키 생성 콘솔">
<!ENTITY enigmail.keyGen.keyType.label "키 형식">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "OpenPGP 설정">
<!ENTITY enigmail.passwordSettings.label "패스프레이즈 설정">
<!ENTITY enigmail.userNoPassphrase.label "사용자에게 어떤 패스프레이즈도 묻지 않음">
<!ENTITY enigmail.userNoPassphrase.tooltip "OpenPGP 키가 패스프레이즈로 보호되어 있지 않은 경우에 활성화 하세요.">
<!ENTITY enigmail.expertUser.label "전문가 설정 표시">
<!ENTITY enigmail.expertUser.tooltip "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶다면 누르세요.">
<!ENTITY enigmail.basicUser.label "전문가 설정 숨기기">
<!ENTITY enigmail.basicUser.tooltip "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶지 않다면 누르세요.">
<!ENTITY enigmail.defaultEncryptionOption.label "기본 암호화 옵션 선택">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME 옵션 선택">
<!ENTITY enigmail.mimeHashAlgorithm.label "해쉬 알고리즘">
<!ENTITY enigmail.prefs.pathsTitle.label "파일과 디렉토리">
<!ENTITY enigmail.prefs.overrideGpg.label "다음 설정 우선:">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "GnuPG 위치를 지정하려면 클릭하세요">
<!ENTITY enigmail.agentPath.label "GnuPG 실행파일 경로">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG 추가 매개변수">
<!ENTITY enigmail.agentAdditionalParam.tooltip "GnuPG가 사용하게될 옵션을 지정하세요.">
<!ENTITY enigmail.mime_parts_on_demand.label "열었을 때만 첨부 파일을 다운로드 (IMAP전용)">
<!ENTITY enigmail.allowEmptySubject.label "제목이 없어도 경고하지 않음">
<!ENTITY enigmail.allowEmptySubject.tooltip "제목 해더 없이 전자 메일을 보내는 경우에 나오는 대화상자를 끄려면 체크해 주세요">
<!ENTITY enigmail.maxIdleMinutesHead.label "패스프레이즈를 유휴 시간">
<!ENTITY enigmail.maxIdleMinutesTail.label "분 동안 기억">
<!ENTITY enigmail.maxIdleMinutes.tooltip "제한 시간 동안 패스프레이즈를 메모리에 일시 저장합니다.">
<!ENTITY enigmail.resetPrefsButton.label "초기화">
<!ENTITY enigmail.resetPrefs.tooltip "모든 OpenPGP 설정을 기본값으로 설정합니다.">
<!ENTITY enigmail.prefsHelpButton.label "도움말">
<!ENTITY enigmail.upgradeButton.label "Enigmail 업그레이드">
<!ENTITY enigmail.uninstallButton.label "Enigmail 설치 제거">
<!ENTITY enigmail.basic.label "기본">
<!ENTITY enigmail.sending.label "보내기">
<!ENTITY enigmail.keySel.label "키 선택">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "고급">
<!ENTITY enigmail.advancedPrefsButton.label "고급...">
<!ENTITY enigmail.debug.label "디버그">
<!ENTITY enigmail.basicPrefs.label "기본 설정">
<!ENTITY enigmail.whenSending.label "메일을 보낼 때">
<!ENTITY enigmail.moreOptions.label "더 많은 옵션">
<!ENTITY enigmail.encryptToSelf.label "내 자신의 키를 받는 사람 목록에 추가">
<!ENTITY enigmail.encryptToSelf.tooltip "활성화되면 당신이 보낸 메시지에 대해 항상 복호화할 수 있게 됩니다.">
<!ENTITY enigmail.alwaysTrustSend.label "항상 다른 사람들의 키를 신뢰">
<!ENTITY enigmail.alwaysTrustSend.tooltip "키 유효성을 결정하는데 웹-오브-트러스트(Web of Trust)를 사용하지 않습니다.">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP 서명에 Enigmail 주석을 추가">
<!ENTITY enigmail.keyserver.label "키 서버">
<!ENTITY enigmail.keyserverDlg.label "키 서버 선택">
<!ENTITY enigmail.keyservers.label "키 서버 지정">
<!ENTITY enigmail.keyservers.sample "예: subkeys.pgp.net, sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "키 검색">
<!ENTITY enigmail.disableSMIMEui.label "S/MIME 버튼/메뉴 숨김">
<!ENTITY enigmail.doubleDashSeparator.label "'--'는 서명 분리자">
<!ENTITY enigmail.useGpgAgent.label "패스프레이즈를 취급하기 위해 gpg-agent 사용">
<!ENTITY enigmail.noHushMailSupport.label "전자 메일 주소를 지정하는데 '&lt;' 와 '&gt;'를 사용">
<!ENTITY enigmail.doubleDashSeparator.tooltip "한줄에 대쉬('-') 2개 밖에 없는 경우 서명 블록으로 취급">
<!ENTITY enigmail.useGpgAgent.tooltip "모든 패스프레이즈 입력에 대해 gpg-agent (GnuPG 2 구성물)를 사용">
<!ENTITY enigmail.noHushMailSupport.tooltip "GnuPG에서 전자메일 주소를 지정하기위해 '&lt;' 와 '&gt;' 문자를 사용합니다. 받는 사람이 오래된 Hushmail 키를 사용하고 있는 경우는 비활성화 바랍니다.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP폴더에 있는 PGP/MIME 메시지를 받고있는 경우라면 이 옵션을 꺼야합니다.">
<!ENTITY enigmail.disableSMIMEui.tooltip "메시지 작성 윈도우 툴바에서 S/MIME 버튼을 제거">
<!ENTITY enigmail.logdirectory.label "로그 디렉토리">
<!ENTITY enigmail.testemail.label "테스트 메일">
<!ENTITY enigmail.test.label "테스트">
<!ENTITY enigmail.decryptbutton.label "복호화">
<!ENTITY enigmail.decryptbutton.tip "OpenPGP (Enigmail)로 된 메시지를 복호화 또는 검증">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.label "복호화/검증">
<!ENTITY enigmail.importpublickey.label "공개키 가져오기">
<!ENTITY enigmail.savedecrypted.label "복호화한 메시지 저장">
<!ENTITY enigmail.autoDecrypt.label "자동적으로 메시지 복호화/검증">
<!ENTITY enigmail.clearPassphrase.label "저장된 패스프레이즈 삭제">
<!ENTITY enigmail.editRules.label "받는 사람별 규칙 편집">
<!ENTITY enigmail.prefs.label "설정">
<!ENTITY enigmail.advprefs.label "고급 설정">
<!ENTITY enigmail.debugMenu.label "디버깅 옵션">
<!ENTITY enigmail.viewconsole.label "콘솔 표시">
<!ENTITY enigmail.viewdebuglog.label "로그 파일 보기">
<!ENTITY enigmail.generatekey.label "키 생성">
<!ENTITY enigmail.upgrade.label "업그레이드">
<!ENTITY enigmail.help.label "도움말">
<!ENTITY enigmail.about.title "OpenPGP에 대하여">
<!ENTITY enigmail.about.label "OpenPGP에 대하여">
<!ENTITY enigmail.reload.label "메시지 다시 읽기">
<!ENTITY enigmail.browse.label "찾아보기...">
<!ENTITY enigmail.sendersKeyMenu.label "보내는 사람의 키">
<!ENTITY enigmail.adminSmartCard.label "스마트 카드 관리 ...">
<!ENTITY enigmail.setupWiz.label "설정 마법사">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) 보안 설정">
<!ENTITY enigmail.signedsend.label "메시지 서명">
<!ENTITY enigmail.encryptedsend.label "메시지 암호화">
<!ENTITY enigmail.disableRules.label "받는 사람별 규칙을 무시">
<!ENTITY enigmail.composeOptionsMenu.label "기본 작성 옵션">
<!ENTITY enigmail.pgpAccountSettings.label "서명/암호화 옵션...">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME 옵션...">
<!ENTITY enigmail.sendOptionsMenu.label "보내기 옵션...">
<!ENTITY enigmail.defaultKeySelOpts.label "키 선택 옵션...">
<!ENTITY enigmail.sendPGPMime.label "이 메시지에 PGP/MIME을 사용">
<!ENTITY enigmail.undoencryption.label "암호화 실행 취소">
<!ENTITY enigmail.insertkey.label "공개키 삽입">
<!ENTITY enigmail.attachkey.label "공개키 첨부 ...">
<!ENTITY enigmail.attachmykey.label "내 공개키 첨부">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "기본으로 메시지 암호화">
<!ENTITY enigmail.defaultEncryptionSign.label "기본으로 암호화된 메시지에 서명">
<!ENTITY enigmail.defaultSignPlainMsg.label "기본으로 암호화되지 않은 메시지에 서명">
<!ENTITY enigmail.defaultEncryptionNone.label "기본 암호화 없음">
<!ENTITY enigmail.defaultNotSignedsend.label "기본으로 메시지에 서명하지 않기">
<!ENTITY enigmail.recipientsSelectionOption.label "키는 무엇을 기준으로 선택합니까?">
<!ENTITY enigmail.perRecipientRules.label "미리 정의된 규칙">
<!ENTITY enigmail.perRecipientRules.tooltip "규칙에 따라 키를 선택하되, 규칙이 없는 받는 사람에 대해서 새로운 규칙을 만들지 물어봅니다.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "규칙과 전자 메일 주소">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "GnuPG가 규칙을 적용하고 전자 메일 주소를 체크한 후에도 결정할 수 없을 경우, 직접 키를 선택하도록 합니다.">
<!ENTITY enigmail.perEmailAddress.label "전자 메일 주소">
<!ENTITY enigmail.perEmailAddress.tooltip "GnuPG가 전자 메일 주소를 체크한 후에 결정할 수 없을 경우, 직접 키를 선택하도록 합니다.">
<!ENTITY enigmail.askRecipientsAlways.label "항상 사용자가 선택">
<!ENTITY enigmail.askRecipientsAlways.tooltip "GnuPG는 어떤 키를 사용할지 결정하지 않습니다. 결정은 당신이 항상 하게됩니다.">
<!ENTITY enigmail.neverAsk.label "키 선택을 수동으로는 하지 않음">
<!ENTITY enigmail.neverAsk.tooltip "받는 사람 모두에 대해 유효 키를 찾지못한 경우, 자동적으로 암호화되지 않은 메시지를 보냅니다.">
<!ENTITY enigmail.defineRules.label "규칙 편집 ...">
<!ENTITY enigmail.defineRules.tooltip "키 선택 규칙을 보기, 추가, 제거 및 수정하려면 클릭해 주세요.">
<!ENTITY enigmail.usePGPMimeAlways.label "PGP/MIME을 기본으로 사용">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.confirmBeforeSend.label "보내기 전에 항상 확인">
<!ENTITY enigmail.confirmBeforeSend.tooltip "보내기전 서명/암호화에 대한 안내 대화상자 표시 활성화">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "보내기 전에 서명된 HTML 텍스트를 다시 줄바꿈">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "서명이 완전한 상태가 되도록 텍스트를 재배열합니다">
<!ENTITY enigmail.autoKeyRetrieve.label "서명 검증을 위해 자동적으로 키를 다운로드 합니다.">
<!ENTITY enigmail.autoKeyRetrieve2.label "키서버(keyserver):">
<!ENTITY enigmail.resetRememberedValues.label "경고 초기화">
<!ENTITY enigmail.resetRememberedValues.tooltip "숨김으로 설정했던 모든 경고 및 묻기 대화상자를 다시 표시합니다.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성 도중에 브라우저를 사용하거나 디스크 액세스가 많은 작업을 수행하면, '난수 풀'이 채워져 처리 속도가 빨라집니다. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.console.label "OpenPGP 콘솔 보기">
<!ENTITY enigmail.console.tooltip "OpenPGP 콘솔 보기">
<!ENTITY enigmail.uninstall.label "Enigmail 설치 제거">
<!ENTITY enigmail.uninstall.tooltip "Enigmail 설치 제거">
<!ENTITY enigmail.selectpanel.label "OpenPGP 패널 선택">
<!ENTITY enigmail.selectpanel.tooltip "OpenPGP 패널 선택">
<!ENTITY enigmail.userSelectionList.label "OpenPGP 키 선택">
<!ENTITY enigmail.usersNotFound.label "유효하지 않거나, 신뢰할 수 없거나, 찾을 수 없는 받는 사람">
<!ENTITY enigmail.keyExpiry.label "만료">
<!ENTITY enigmail.keyTrust.label "신뢰">
<!ENTITY enigmail.keySelection.label "선택">
<!ENTITY enigmail.keyId.label "키 ID">
<!ENTITY enigmail.userSelPlainText.label "암호화하지 않고 보내기">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "암호화도 서명도 하지 않고 보내기">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.displayNoLonger.label "암호화 할 수 없는 경우에는 이 대화상자를 다시 표시하지 않음">
<!ENTITY enigmail.importMissingKeys.label "키 서버에서 누락된 키 가져오기 시도">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "가지지 않은 키를 키 서버로부터 다운로드하는 것을 시도해 주세요">
<!ENTITY enigmail.refreshKeys.label "키 목록 새로고침">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "받는 사람별 규칙 생성">
<!ENTITY enigmail.experimental.label "PGP/MIME에 대해 개발중인 인라인 형식 서명/암호화를 사용">
<!ENTITY enigmail.enigmailAttachDesc.label "이 메시지는 첨부 파일을 포함하고 있습니다. 이 첨부파일을 어떻게 암호화/서명 할까요?">
<!ENTITY enigmail.enigEncryptAttachNone.label "메시지 본문만 암호화/서명하고, 첨부 파일은 하지 않습니다">
<!ENTITY enigmail.enigEncryptAttachInline.label "첨부 파일을 개별적으로 암호화/서명하고 인라인 형식 PGP을 사용한 메시지를 보냅니다">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "메시지 전체를 하나로 암호화/서명하고 PGP/MIME을 사용해 보냅니다">
<!ENTITY enigmail.encryptAttachSkipDlg.label "다음 모든 첨부파일에 대해 선택한 방식을 적용">
<!ENTITY enigmail.ctxDecryptOpen.label "복호화 후 열기">
<!ENTITY enigmail.ctxDecryptSave.label "복호화 후 다른 이름으로 저장...">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP 키 가져오기">
<!ENTITY enigmail.ctxVerifyAtt.label "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "자세히">
<!ENTITY enigmail.revealAttachmentsButton.label "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP 옵션 (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP 암호화와 서명 메시지 지원은 Enigmail이 지원하고 있습니다. 이 기능을 사용하려면 GnuPG (gpg)를 설치하셔야 합니다.">
<!ENTITY enigmail.amPrefEnablePgp.label "이 신원에 대하여 OpenPGP 지원 (enigmail)을 활성화">
<!ENTITY enigmail.amPrefUseFromAddr.label "OpenPGP 키 식별을 위해 이 신원의 전자 메일 주소를 사용">
<!ENTITY enigmail.amPrefUseKeyId.label "지정한 OpenPGP 키 ID (예:0x1234ABCD)를 사용:">
<!ENTITY enigmail.amPrefSelectKey.label "키 선택 ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "메시지 작성 기본 옵션">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP 암호화 &amp; 서명 설정">
<!ENTITY enigmail.encDlgEncrypt.label "메시지 암호화">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.encDlgSign.label "메시지 서명">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME 사용">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignore Per-Recipient Rules">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "'OpenPGP' 헤더 보내기">
<!ENTITY enigmail.amPrefPgpHeader.none.label "어떤 'OpenPGP' 해더도 보내지 않음">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP 키 ID 보내기">
<!ENTITY enigmail.amPrefPgpHeader.url.label "키 검색을 위한 URL 보내기:">
<!ENTITY enigmail.retrieveKey.label "키 검색하는 중">
<!ENTITY enigmail.progressText.label "진행:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "키 검색하는 중, 기다려 주세요 ...">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP 보안 ...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP 보안">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP 보안 정보 ...">
<!ENTITY enigmail.copySecurityInfo.label "OpenPGP 보안 정보 복사">
<!ENTITY enigmail.showPhoto.label "OpenPGP 사진 ID 보기">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.signSenderKey.label "키에 서명 ...">
<!ENTITY enigmail.trustSenderKey.label "소유자 신뢰를 설정 ...">
<!ENTITY enigmail.signSenderKeyPopup.label "보낸 사람의 키에 서명 ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "보낸 사람의 키에 대한 소유자의 신뢰 설정...">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME 보안 정보 ...">
<!ENTITY enigmail.createRuleFromAddr.label "주소로부터 OpenPGP 규칙 생성 ...">
<!ENTITY enigmail.keyManWindow.label "키 관리">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - 받는 사람 설정">
<!ENTITY enigmail.keysToUse.label "사용할 키:">
<!ENTITY enigmail.selKeysButton.label "키 선택...">
<!ENTITY enigmail.action.label "동작">
<!ENTITY enigmail.nextRule.label "일치하는 주소에 대해 이다음 규칙으로 계속 진행">
<!ENTITY enigmail.nextAddress.label "일치하는 주소에 대해 더는 규칙을 고려하지 않음">
<!ENTITY enigmail.useKeys.label "다음 OpenPGP 키들을 사용:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "다음 각 항목에 대한 기본 정책">
<!ENTITY enigmail.encryption.label "암호화">
<!ENTITY enigmail.signing.label "서명">
<!ENTITY enigmail.never.label "하지 않음">
<!ENTITY enigmail.always.label "항상">
<!ENTITY enigmail.maybe.label "예, 메시지 작성시에 선택되어 있는 경우">
<!ENTITY enigmail.singleRcptSettings.desc "(주의: 만약 설정간 충돌이 발생할 경우, '하지 않음'이 '항상'에 우선합니다)">
<!ENTITY enigmail.ruleEmail.label "OpenPGP 규칙 설정 대상:">
<!ENTITY enigmail.ruleEmail.tooltip "전자 메일 주소만 입력바라며, 받는 사람의 이름은 입력하지 '마십시오' 예를 들어, 'Some Name <some.name@address.net>'은 잘못된 것입니다.">
<!ENTITY enigmail.sepratationDesc.label "(복수 메일 주소는 공백 문자로 구분해 주세요)">
<!ENTITY enigmail.matchDescStart.label "받는 사람이 위의 주소와">
<!ENTITY enigmail.matchDescEnd.label "일치하면 규칙을 적용합니다">
<!ENTITY enigmail.matchExact.label "정확히">
<!ENTITY enigmail.matchContains.label "일부분">
<!ENTITY enigmail.matchBegin.label "시작부분이">
<!ENTITY enigmail.matchEnd.label "끝부분이">
<!ENTITY enigmail.not.label "안">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - 받는 사람별 규칙 편집기">
<!ENTITY enigmail.email.label "전자 메일">
<!ENTITY enigmail.pgpKeys.label "OpenPGP 키">
<!ENTITY enigmail.sign.label "서명">
<!ENTITY enigmail.encrypt.label "암호화">
<!ENTITY enigmail.edit.label "변경">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.add.label "추가">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.delete.label "삭제">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.moveUp.label "위로">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.moveDown.label "아래로">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "다음 전자 메일 주소를 포함하고있는 규칙을 보기:">
<!ENTITY enigmail.clearSearch.label "원래대로">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP 키 다운로드">
<!ENTITY enigmail.searchKeyDlgCapt.label "키가 발견됨 - 가져오기할 키를 선택">
<!ENTITY enigmail.created.label "발급일">
<!ENTITY enigmail.valid.label "유효">
<!ENTITY enigmail.progress.label "진행">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - 키에 서명하기">
<!ENTITY enigmail.sKeyDlg.signKey.label "서명될 키:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "지문:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "서명에 사용할 키:">
<!ENTITY enigmail.sKeyDlg.checked.label "서명하려고 하는 키가 위에 표시된 이름의 사람이 실재로 소유하고 있는 것인지 면밀하게 확인했습니까?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "대답하지 않겠습니다">
<!ENTITY enigmail.sKeyDlg.notChecked.label "전혀 확인하지 않았습니다">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "대략 확인 했습니다">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "매우 주의깊게 확인했습니다">
<!ENTITY enigmail.sKeyDlg.createLocal.label "로컬 서명 (내보내기 할 수 없음. 이 컴퓨터에서만 사용)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - 사용자 ID 추가">
<!ENTITY enigmail.addUidDlg.name.label "이름">
<!ENTITY enigmail.addUidDlg.email.label "전자 메일">
<!ENTITY enigmail.addUidDlg.comment.label "주석 (선택 사양)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - 소유자 신뢰 설정">
<!ENTITY enigmail.keyTrust.trustKey.label "신뢰할 키:">
<!ENTITY enigmail.keyTrust.trustLevel.label "키를 얼마나 신뢰합니까? (해당 키가 유효한 경우)">
<!ENTITY enigmail.keyTrust.dontKnow.label "모르겠습니다: 다른 사람의 키를 유효화하는데 이 키를 얼마나 신뢰해도 될지 모를 경우 선택해 주십시오.">
<!ENTITY enigmail.keyTrust.noTrust.label "신뢰하지 '않습니다': 이 키로 서명된 다른 키를 유효화하지 않습니다.">
<!ENTITY enigmail.keyTrust.marginalTrust.label "최소한 신뢰합니다: 이 키로 서명된 다른 키는 부분 유효화 됩니다. 추가로 2이상의 최소 신뢰하는 키로 서명되면 충분 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.fullTrust.label "충분히 신뢰합니다: 이 키로 서명된 다른 사람의 키는 모두 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "완전히 신뢰합니다: (※ 본인 소유의 키에만 사용!) 스스로 유효화되며 이 키로 서명된 다른 사람의 키도 모두 유효화 됩니다.">
<!ENTITY enigmail.keyMan.title "OpenPGP 키 관리">
<!ENTITY enigmail.keyMan.close.label "윈도우 닫기">
<!ENTITY enigmail.keyMan.generate.label "새로운 키 쌍">
<!ENTITY enigmail.keyMan.sign.label "키에 서명">
<!ENTITY enigmail.keyMan.setTrust.label "소유자 신뢰 설정">
<!ENTITY enigmail.keyMan.genRevoke.label "폐기 인증서">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "폐기 인증서 생성 &amp; 저장">
<!ENTITY enigmail.keyMan.fileMenu.label "파일">
<!ENTITY enigmail.keyMan.editMenu.label "편집">
<!ENTITY enigmail.keyMan.viewMenu.label "보기">
<!ENTITY enigmail.keyMan.keyserverMenu.label "키 서버">
<!ENTITY enigmail.keyMan.generateMenu.label "생성">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.importFromFile.label "파일에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromServer.label "키 검색">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "클립보드에서 키 가져오기">
<!ENTITY enigmail.keyMan.exportToFile.label "파일로 키 내보내기">
<!ENTITY enigmail.keyMan.sendKeys.label "전자 메일로 공개키 보내기">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label "공개키 업로드">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "공개키를 클립보드에 복사">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "파일로 키 내보내기 ">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "키 서버로 공개키 업로드">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "클립보드에 공개키 복사">
<!ENTITY enigmail.keyMan.refreshKey.label "공개키 새로 고침">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "선택한 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "모든 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "키 서버에서 공개키 새로 고침">
<!ENTITY enigmail.keyMan.reload.label "키 캐쉬 다시 읽기">
<!ENTITY enigmail.keyMan.addUid.label "사용자 ID 추가">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label "사용자 ID 관리">
<!ENTITY enigmail.keyMan.changePwd.label "패스프레이즈 바꾸기">
<!ENTITY enigmail.keyMan.delKey.label "키 삭제">
<!ENTITY enigmail.keyMan.revokeKey.label "키 폐기">
<!ENTITY enigmail.keyMan.keyProps.label "키 속성">
<!ENTITY enigmail.keyMan.showAllKeys.label "기본으로 모든 키 표시">
<!ENTITY enigmail.keyMan.viewPhoto.label "사진 ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "사진 ID 보기">
<!ENTITY enigmail.keyMan.viewSig.label "서명">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.keyMan.ctxViewSig.label "서명 보기">
<!ENTITY enigmail.keyMan.userId.label "이름">
<!ENTITY enigmail.keyMan.keyType.label "형식">
<!ENTITY enigmail.keyMan.calcTrust.label "키 유효성">
<!ENTITY enigmail.keyMan.ownerTrust.label "소유자 신뢰">
<!ENTITY enigmail.keyMan.stopTransfer.label "전송 중지">
<!ENTITY enigmail.keyMan.fingerprint.label "지문">
<!ENTITY enigmail.keyMan.selectAll.label "모든 키 선택">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "위의 상자에 검색어 입력">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "검색어와 일치하는 키 없음">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "키를 불러오는 동안 기다리세요 ...">
<!ENTITY enigmail.keyMan.filter.label "검색:">
<!ENTITY enigmail.keyMan.clearFilter.label "원래대로">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "C">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "서명 목록">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "키에 대한 서명:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "서명 형식">
<!ENTITY enigmail.manageUidDlg.title "기본 사용자 ID 변경">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "변경할 키:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "사용가능 사용자 ID:">
<!ENTITY enigmail.manageUidDlg.addUid.label "추가">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "삭제">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "폐기">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "기본으로 설정">
<!ENTITY enigmail.keyDetails.title "키 속성">
<!ENTITY enigmail.keyDetails.userId.label "기본 사용자 ID">
<!ENTITY enigmail.keyDetails.keyId.label "키 ID">
<!ENTITY enigmail.keyDetails.additionalUid.label "추가 사용자 ID">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "형식">
<!ENTITY enigmail.keyDetails.keyPart.label "키 조각">
<!ENTITY enigmail.keyDetails.algorithm.label "알고리즘">
<!ENTITY enigmail.keyDetails.size.label "크기">
<!ENTITY enigmail.keyDetails.created.label "생성일">
<!ENTITY enigmail.keyDetails.expiry.label "만료일">
<!ENTITY enigmail.keyDetails.calcTrust.label "키 유효성">
<!ENTITY enigmail.keyDetails.ownerTrust.label "소유자 신뢰">
<!ENTITY enigmail.keyDetails.fingerprint.label "지문">
<!ENTITY enigmail.keyDetails.selAction.label "동작 선택 ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.cardDetails.title "OpenPGP 스마트 카드 세부사항">
<!ENTITY enigmail.cardDetails.cardMenu.label "스마트 카드">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN 변경">
<!ENTITY enigmail.cardDetails.genCardKey.label "키 생성">
<!ENTITY enigmail.cardDetails.vendor.label "제조자">
<!ENTITY enigmail.cardDetails.serial.label "일련 번호">
<!ENTITY enigmail.cardDetails.name.label "이름, 성">
<!ENTITY enigmail.cardDetails.lang.label "언어">
<!ENTITY enigmail.cardDetails.sex.label "성별">
<!ENTITY enigmail.cardDetails.url.label "공개키 URL">
<!ENTITY enigmail.cardDetails.login.label "로그인 데이터">
<!ENTITY enigmail.cardDetails.forcepin.label "강제 서명 PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label "최대 PIN 길이">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN 재시도 카운터">
<!ENTITY enigmail.cardDetails.sigcount.label "서명 카운터">
<!ENTITY enigmail.cardDetails.sigKey.label "서명 키">
<!ENTITY enigmail.cardDetails.keyCreated.label "생성일">
<!ENTITY enigmail.cardDetails.encKey.label "암호화 키">
<!ENTITY enigmail.cardDetails.authKey.label "진위식별 키">
<!ENTITY enigmail.cardDetails.yes.label "예">
<!ENTITY enigmail.cardDetails.no.label "아니오">
<!ENTITY enigmail.cardDetails.male.label "남성">
<!ENTITY enigmail.cardDetails.female.label "여성">
<!ENTITY enigmail.cardDetails.editData.label "카드 데이터 편집">
<!ENTITY enigmail.cardDetails.save.label "저장">
<!ENTITY enigmail.cardDetails.reset.label "초기화">
<!ENTITY enigmail.cardDetails.closeWindow.label "닫기">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "OpenPGP 키 생성">
<!ENTITY enigmail.genCardKey.backupKey.label "카드 외부에 키 백업">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.cardPin.title "스마트 카드 PIN 변경">
<!ENTITY enigmail.cardPin.action.label "스마트 카드의">
<!ENTITY enigmail.cardPin.changePin.label "PIN을 변경한다">
<!ENTITY enigmail.cardPin.changeAdmPin.label "관리자 PIN을 변경한다">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN 블록을 해제한다">
<!ENTITY enigmail.cardPin.currAdmPin.label "현재 관리자 PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label "새로운 관리자 PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "새로운 관리자 PIN (다시)">
<!ENTITY enigmail.cardPin.currPin.label "현재 PIN">
<!ENTITY enigmail.cardPin.newPin.label "새로운 PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "새로운 PIN (다시)">
<!ENTITY enigmail.changePasswd.title "OpenPGP 패스프레이즈 변경">
<!ENTITY enigmail.changePasswd.currPasswd.label "현재 패스프레이즈">
<!ENTITY enigmail.changePasswd.newPasswd.label "새로운 패스프레이즈">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "새로운 패스프레이즈 (다시)">
<!ENTITY enigmail.setupWiz.title "OpenPGP 설정 마법사">
<!ENTITY enigmail.setupWiz.yes "네">
<!ENTITY enigmail.setupWiz.no "아니오, 그대로 두십시오">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "이 마법사는 OpenPGP를 바로 시작할 수 있도록 도와드립니다. 다음 몇 화면을 지나는 동안 모든 설정에 필요한 몇 가지 질문을 드릴 것입니다. <html:br/><html:br/> 진행하기 앞서, 일반 사용자가 높은 보안 수준을 유지하려고 한다는 가정하에 마법사의 설문이 진행됨을 알려드립니다. 물론 마법사가 끝난 후 모든 설정에 대해 변경할 수 있습니다. OpenPGP에 대한 더 자세한 사항은 도움말 메뉴나 <a class='enigmailLink'><html:a href='http://enigmail.mozdev.org/'>Enigmail 웹사이트</html:a></a>에서 찾으실 수 있을 것입니다. <html:br/><html:br/> 이 마법사를 사용하는데 불편한 점이 있다면, <a class='enigmailLink'><html:a href='mailto:enigmail@mozdev.org'>전자 메일 보내기(영문)</html:a></a>를 통해 저희에게 알려주십시오. <html:br/><html:br/> 이 마법사는 Enigmail을 처음 설치했을 때만 나타납니다. 다시 나타나지 않고 메뉴에도 따로 나타나지 않습니다. <html:br/><html:br/> Enigmail OpenPGP를 선택해주셔서 감사합니다!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "마법사를 사용하겠습니까?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "네, 마법사가 도움을 줄 수 있도록 합니다">
<!ENTITY enigmail.setupWiz.pgWelcome.no "아니오, 수동으로 설정하겠습니다">
<!ENTITY enigmail.setupWiz.pgSelectId.title "신원 선택">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "OpenPGP가 동작하기를 원하는 계정이나 신원을 선택">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP 설정은 계정과 신원 별로 따로 설정됩니다. 기본적으로 OpenPGP는 모든 계정과 신원에 대하여 동작하도록 되어있습니다. 만약 그렇게 하는 것을 원하지 않으신다면, 아래에서 OpenPGP가 동작할 계정이나 신원을 선택해주시기 바랍니다.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "모든 신원에 대하여 OpenPGP를 설정하시겠습니까?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "다음 신원에 대해서만 OpenPGP를 설정:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>주의:</a> OpenPGP는 모든 계정 또는 신원에 대하여, OpenPGP가 설정된 상태이든 아니든 관계없이, 전자 메일에 있는 서명을 검증하게 된다는 점을 주의하십시오">
<!ENTITY enigmail.setupWiz.pgSign.title "서명하기">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "외부로 전달되는 메일에 대하여 디지털 서명하기">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP는 전자 메일에 디지털로 서명할 수 있게합니다. 이는 실제로 편지를 주고 받을 때 편지에 사인 하는 것과 같고, 다른 사람들에게 서명된 전자 메일이 실제로 여러분이 보낸 전자 메일임을 확신할 수 있도록 합니다. 실질적인 보안 효과를 거두기 위해서는 외부로 전달되는 모든 메시지에 대하여 서명하는 것이 좋습니다. <html:br/><html:br/> 여러분이 서명한 전자 메일을 검증하기 위해서는 메시지를 받게되는 다른 사람들도 OpenPGP 기능이 들어있는 메일 프로그램이 필요합니다. OpenPGP 기능이 들어있는 메일 프로그램이 아니더라도, 여러분이 보낸 전자 메일을 읽을 수는 있겠지만, 서명은 첨부파일로 나타나던지 혹은 전자 메일 메시지 내용에 둘러쳐진 텍스트로 나타나게 됩니다. 이런 증상은 어떤 사람에게는 좀 짜증이 나는 일이 될 수 있습니다. 외부로 나가는 모든 전자 메일에 대하여 서명을 할지 혹은 서명된 전자 메일을 원치않는 사람에게 보내게되는 일을 미리 피할 것인지 선택해 주셔야합니다.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "기본으로 모든 전자 메일에 서명합니까?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "네, 제 모든 전자 메일에 서명하겠습니다">
<!ENTITY enigmail.setupWiz.pgSign.noSign "아니오, 서명이 필요한 전자 메일에 대해서는 받는 사람별로 규칙을 만들겠습니다">
<!ENTITY enigmail.setupWiz.pgEnc.title "암호화">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "외부로 나가는 전자 메일에 대하여 암호화하기">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP는 여러분의 전자 메일 메시지를 포함한 모든 첨부(파일)를 암호화할 수 있습니다. 암호화는 실제로 편지를 주고 받을 때 내용을 알 수 없게끔 편지 봉투에 편지를 넣어 봉하는 것과 같습니다. &quot;비밀&quot;뿐만이 아니라 엽서로는 도저히 보낼 수 없는 모든 것을 보낼 수 있습니다. <html:br/><html:br/> 기술적인 관점에서, 암호화는 아무나 잠글 수 있는 자물쇠지만, 일단 잠기면 푸는 것은 키를 가지고 있는 사람만 풀 수 있게끔 작동합니다. 서명하는 것과는 달리, 암호화를 사용하면 전자 메일을 받는 모든 수신자들이 OpenPGP를 사용해야합니다. 암호화한 전자 메일을 보내려면, 일단 다른 사람이 여러분에게 공개키를 줘야합니다 (이 공개키가 바로 아무나 잠글 수 있는 자물쇠입니다). <html:br/><html:br/> 전자 메일을 주고 받는 대부분의 사람이 공개키를 가지고 있지 않다면, 암호화를 기본 설정으로 하지마시기 바랍니다.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "기본적으로 외부로 나가는 전자 메일을 암호화해도 되겠습니까?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "네, 받는 사람 대부분의 공개키를 가지고 있습니다.">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "아니오, 공개키를 보낸 사람들에 대해 따로 규칙을 만들어 암호화 합니다">
<!ENTITY enigmail.setupWiz.pgSettings.title "응용프로그램 설정">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "전자 메일 프로그램의 설정을 변경하면 OpenPGP가 더 빈틈없는 보안을 유지할 수 있습니다">
<!ENTITY enigmail.setupWiz.pgSettings.desc "이 마법사는 전자 메일 프로그램의 설정을 변경해서 전자 메일에 서명하거나 암호화하는데 특별한 문제가 발생하지 않도록 해줍니다. 변경되는 설정들은, 기본적으로 텍스트로 전자 메일 메시지가 작성된다는 점을 제외하고, 대부분 사용자가 반드시 알 필요는 없는 기술적인 사항들로 이뤄져있습니다.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "OpenPGP가 당신의 컴퓨터에서 더 잘 동작할 수 있도록 몇 가지 기본 설정을 변경하시겠습니까?">
<!ENTITY enigmail.setupWiz.pgSettings.details "자세히 ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "키 선택">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "전자 메일을 서명하고 암호화할 키 생성하기">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "OpenPGP 키를 이미 보유하고 계신 것으로 보입니다. 이미 가지고 계신 키로 서명과 암호화 그리고 복호화를, 또는 새로운 키 쌍을 생성하실 수 있습니다.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "새로운 키 쌍을 생성할까요?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "내 메일을 서명하고 암호화하는데 사용할 새로운 키 쌍을 생성하고 싶습니다">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "내 메일을 서명하고 암호화하는데 사용할 키를 아래 목록에서 선택하겠습니다:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "키 생성">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "전자 메일 서명과 암호화하는 키 생성">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "전자 메일을 서명하고 암호화하거나 암호화된 전자 메일을 읽는데 '키 쌍'이 필요합니다. 키 쌍은 공개키와 개인키 두 개가 한 세트입니다.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "보낸 전자 메일을 검증하거나 암호화된 전자 메일을 당신에게 보내고자하는 사람 모두에게 공개키를 줘야만 합니다. 공개키와는 달리 개인 키는 철저히 본인만이 가지고 있어야 합니다. 만약 개인키가 공개되어 버리면 해당 공개키로 암호화된 전자 메일은 다른 사람이 읽을 수 있습니다. 뿐만 아니라 본인 명의로 암호화하거나 서명할 수 있습니다. 이와 같은 부작용을 줄이기 위해, 개인키는 패스프레이즈로 보호됩니다.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "패스프레이즈를 한번더 입력해서 확인해주십시오">
<!ENTITY enigmail.setupWiz.pgSummary.title "요약">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "마법사가 변경 사항을 적용할 수 있도록 확인해주십시오">
<!ENTITY enigmail.setupWiz.pgSummary.desc "거의 끝났습니다. '다음' 버튼을 클릭하면, 마법사는 다음과 같은 조치를 취합니다:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "키 생성">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "키가 생성되고 있습니다">
<!ENTITY enigmail.setupWiz.pgComplete.title "감사합니다">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP를 사용 준비가 완료되었습니다.<html:br></html:br><html:br></html:br>Enigmail을 선택해주셔서 감사합니다.">
<!ENTITY enigmail.setupWiz.details.title "설정">
<!ENTITY enigmail.setupWiz.details.subtitle "응용프로그램 설정 변경">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "항상 IMAP 첨부파일 다운로드 활성화">
<!ENTITY enigmail.setupWiz.details.changingPrefs "마법사에의해 다음 설정들이 변경됩니다:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "flowed 형식 텍스트 (RFC 2646) 비활성화">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "텍스트로 메시지 본문 보기">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "보내는 메시지에 대해 8-bit 인코딩을 사용">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "HTML 메시지를 작성하지 않음">
<!ENTITY enigmail.setupWiz.pgNoStart.title "마법사 취소">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "OpenPGP 설정 마법사를 사용하지 않기를 선택하셨습니다.<html:br></html:br><html:br></html:br>Enigmail을 선택해주셔서 감사합니다.">
<!ENTITY enigmail.advancedIdentityDlg.title "고급 OpenPGP 신원 설정">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "메시지에 내 공개키를 첨부">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
