<!ENTITY enigmail.keyMan.calcTrust.label "Validité de la clef">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Type de signature">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "E">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Modifier vos paramètres de messagerie pour que le fonctionnement d'OpenPGP soit plus fiable">
<!ENTITY enigmail.pgpAccountSettings.accesskey "r">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Chiffer/signer le message en entier et l'envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Oui, je désire que l'assistant m'aide à démarrer">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Confiance du propriétaire">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Utiliser dorénavant la méthode sélectionnée pour toutes les pièces jointes">
<!ENTITY enigmail.ctxImportKey.label "Importer une clef OpenPGP">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Désactiver le texte coulé (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Ce que vous désirez faire">
<!ENTITY enigmail.experimental.label "Utiliser la signature et le chiffrement à la volée de PGP/MIME (expérimental)">
<!ENTITY enigmail.addToRule.title "Ajouter une règle par destinataire">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Envoyer les clefs publiques vers un serveur de clefs">
<!ENTITY enigmail.about.label "À propos d'OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.keyGen.months.label "mois">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Sélectionner les fichiers à importer">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "e">
<!ENTITY enigmail.ctxVerifyAtt.label "Vérifiez la signature">
<!ENTITY enigmail.progress.label "Progression">
<!ENTITY enigmail.adminSmartCard.accesskey "u">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.sending.label "Envoi">
<!ENTITY enigmail.clearSearch.accesskey "E">
<!ENTITY enigmail.keyPassphrase.label "Phrase secrète">
<!ENTITY enigmail.cardPin.changePin.label "Modifier le code PIN">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.keyMan.filter.label "Filtre pour identifiant d'utilisateur ou de clef contenant :">
<!ENTITY enigmail.keyMan.importFromFile.label "Importer des clefs depuis un fichier">
<!ENTITY enigmail.keyMan.sign.label "Signer la clef">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Oui, je veux signer tous mes messages">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Révoquer">
<!ENTITY enigmail.cancelKey.tooltip "Annuler la génération de la clef">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Désirez-vous utiliser l'assistant maintenant ?">
<!ENTITY enigmail.importMissingKeys.tooltip "Essaye d'importer les clefs manquantes depuis un serveur de clef">
<!ENTITY enigmail.retrieveKey.label "Récupération des clefs">
<!ENTITY enigmail.console.tooltip "Affichage de la console OpenPGP">
<!ENTITY enigmail.keyTrust.dontKnow.label "Je ne sais pas">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nouveau code PIN ADMIN">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Afficher le Photo ID">
<!ENTITY enigmail.keyDetails.expiry.label "Expiration">
<!ENTITY enigmail.keyMan.keyType.label "Type">
<!ENTITY enigmail.created.label "Créée">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Désactiver le chargement à la demande IMAP">
<!ENTITY enigmail.keySel.label "Sélection clef">
<!ENTITY enigmail.sendPGPMime.label "Utiliser PGP/MIME pour ce message">
<!ENTITY enigmail.savedecrypted.label "Enregistrer le message déchiffré">
<!ENTITY enigmail.userSelectionList.label "Sélection de clef OpenPGP">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "J'ai fait une vérification rapide">
<!ENTITY enigmail.edit.label "Modifier">
<!ENTITY enigmail.keyMan.createMail.accesskey "é">
<!ENTITY enigmail.keyMan.generateMenu.label "Générer">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Réorganiser le texte afin de s'assurer que la signature reste intacte">
<!ENTITY enigmail.decryptverify.label "Déchiffrer/vérifier">
<!ENTITY enigmail.encDlgEncrypt.accesskey "e">
<!ENTITY enigmail.prefs.label "Préférences">
<!ENTITY enigmail.keyMan.changePwd.label "Modifier la phrase secrète">
<!ENTITY enigmail.keyMan.selectAll.accesskey "u">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "La clef expire dans">
<!ENTITY enigmail.encryption.label "Chiffrement">
<!ENTITY enigmail.keyTrust.fullTrust.label "J'ai pleinement confiance">
<!ENTITY enigmail.addUidDlg.name.label "Nom">
<!ENTITY enigmail.matchEnd.label "Se termine par">
<!ENTITY enigmail.pgpKeys.label "Clef(s) OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Envoyer l'identifiant de clef OpenPGP">
<!ENTITY enigmail.usePGPMimePossible.accesskey "p">
<!ENTITY enigmail.disableSMIMEui.label "Cacher les boutons et menus SMIME">
<!ENTITY enigmail.moveUp.accesskey "h">
<!ENTITY enigmail.keyGen.keySize.label "Taille de clef">
<!ENTITY enigmail.basicUser.tooltip "Cliquez pour ne pas afficher les menus et les options pour les utilisateurs avancés.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Cet assistant peut changer vos paramètres de messagerie afin d'être certain qu'il ne subsiste                                                             aucun problème pour signer ou chiffrer les messages sur votre machine. Ces modifications de paramètres                                                          sont essentiellement de nature technique et ne se remarquent pas. Une chose importante néanmoins                                                          est que les messages seront rédigés en texte brut par défaut.">
<!ENTITY enigmail.cardDetails.male.label "Homme">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "V">
<!ENTITY enigmail.defaultSignPlainMsg.label "Signer les messages non chiffrés par défaut">
<!ENTITY enigmail.singleRcptSettings.desc "(Note: en cas de conflits, « Jamais » prévaut sur « Toujours »)">
<!ENTITY enigmail.encryptToSelf.label "Ajouter ma propre clef dans la liste des destinataires">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Fichier de clef privée">
<!ENTITY enigmail.pgpSecurityInfo.label "Infos de sécurité OpenPGP...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "i">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Il est préférable de désactiver cette fonctionnalité en cas de réception de messages PGP/MIME dans des dossiers IMAP.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Définir la confiance dans le propriétaire de la clef de l'expéditeur...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Signatures pour la clef :">
<!ENTITY enigmail.uninstall.label "Désinstaller Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algorithme de hachage">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Signature de clef">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Nota : la génération de la clef peut prendre plusieurs minutes.</a> Veuillez ne pas quitter l'application tant que cette opération est en cours. Vous serez prévenu lorsque la génération sera terminée.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Identifiant additionel">
<!ENTITY enigmail.cardDetails.cardMenu.label "Carte à puce">
<!ENTITY enigmail.keyMan.addPhoto.label "Ajouter une photo">
<!ENTITY enigmail.allowEmptySubject.label "Ne pas afficher d'avertissement en cas de sujet vide">
<!ENTITY enigmail.cardDetails.female.label "Femme">
<!ENTITY enigmail.sendPGPMime.accesskey "U">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importer des clefs depuis le presse-papiers">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Récupération de la clef, veuillez patienter...">
<!ENTITY enigmail.setDefaultsFor.label "Par défaut pour...">
<!ENTITY enigmail.changePasswd.title "Modifier la phrase secrète OpenPGP">
<!ENTITY enigmail.keyMan.viewSig.label "Signatures">
<!ENTITY enigmail.autoKeyRetrieve.label "Télécharger automatiquement les clefs pour la vérification de signature">
<!ENTITY enigmail.matchBegin.label "Débute par">
<!ENTITY enigmail.selKeysButton.label "Sélectionner les clefs...">
<!ENTITY enigmail.neverAsk.tooltip "Si aucune clef n'est trouvée pour tous les destinataires, automatiquement envoyer le message non chiffré.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Envoyer l'en-tête « OpenPGP »">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Répétez le nouveau code PIN">
<!ENTITY enigmail.signedsend.label "Signer le message">
<!ENTITY enigmail.cardDetails.lang.label "Langue">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyDetails.size.label "Taille">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Reformater le texte HTML signé avant l'envoi">
<!ENTITY enigmail.genCardKey.title "Générer une clef OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "S">
<!ENTITY enigmail.cardPin.currAdmPin.label "Code PIN ADMIN actuel">
<!ENTITY enigmail.selectpanel.label "Panneau de sélection OpenPGP">
<!ENTITY enigmail.smimeSecurityInfo.label "Infos de sécurité S/MIME...">
<!ENTITY enigmail.photoViewer.title "Afficheur de photo OpenPGP">
<!ENTITY enigmail.cardPin.newPin.label "Nouveau code PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Chiffrer chaque pièce jointe séparément et envoyer le message en utilisant PGP à la volée">
<!ENTITY enigmail.moveDown.accesskey "b">
<!ENTITY enigmail.keyservers.sample "Exemple: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "t">
<!ENTITY enigmail.userNoPassphrase.tooltip "Activez si votre clef OpenPGP n'est pas protégée par une phrase secrète.">
<!ENTITY enigmail.usePGPMimeAlways.label "Toujours utiliser PGP/MIME">
<!ENTITY enigmail.addPhoto.title "Ajouter une photo à la clef">
<!ENTITY enigmail.resetPrefs.tooltip "Réinitialiser toutes les préférences OpenPGP à leur valeurs par défaut.">
<!ENTITY enigmail.cardDetails.editData.label "Modifier les données de la carte">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "l">
<!ENTITY enigmail.sendOptionsMenu.accesskey "e">
<!ENTITY enigmail.sKeyDlg.signKey.label "Clef à signer :">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Configurer OpenPGP pour toutes les identités">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Non, je préfère créer des règles par destinataire pour ceux dont je possède la clef publique">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Empreinte">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Rafraîchir les clefs publiques sélectionnées">
<!ENTITY enigmail.delete.label "Supprimer">
<!ENTITY enigmail.keyId.label "Identifiant de clef">
<!ENTITY enigmail.moreOptions.label "Options supplémentaires">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "J'ai fait une vérification très poussée">
<!ENTITY enigmail.test.label "Tester">
<!ENTITY enigmail.debug.label "Débogage">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Création d'une clef pour signer et chiffrer les messages">
<!ENTITY enigmail.keyDetails.ID.label "Identifiant">
<!ENTITY enigmail.usePGPMimeOption.label "Options PGP/MIME">
<!ENTITY enigmail.matchContains.label "Contient">
<!ENTITY enigmail.allowEmptySubject.tooltip "Cliquez pour désactiver l'avertissement en cas d'envoi de message sans sujet.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Saisir le terme recherché dans la zone de saisie ci-dessus">
<!ENTITY enigmail.cardDetails.encKey.label "Clef de chiffrement">
<!ENTITY enigmail.noHushMailSupport.tooltip "Utiliser les caractères « &lt; » et « &gt; » pour spécifier les adresses de messagerie pour GnuPG. Désactiver si les destinataires possèdent d'anciennes clefs Hushmail.">
<!ENTITY enigmail.keyDetails.selAction.label "Sélectionner l'action...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Définir comme principal">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.setupWiz.title "Assistant de configuration OpenPGP">
<!ENTITY enigmail.keyDetails.userId.label "Identifiant utilisateur principal">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Paramètres d'identité OpenPGP avancés">
<!ENTITY enigmail.keyMan.genRevoke.label "Certificat de révocation">
<!ENTITY enigmail.upgrade.label "Mise à jour">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.insertkey.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Créer une clef">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Longueur max. du code PIN">
<!ENTITY enigmail.decryptbutton.tip "Déchiffrer ou vérifier le message avec OpenPGP (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "Non">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyGen.keyType.label "Type de clef">
<!ENTITY enigmail.setupWiz.pgSign.title "Signature">
<!ENTITY enigmail.keyDetails.keyId.label "Identifiant de clef">
<!ENTITY enigmail.keyMan.viewMenu.label "Affichage">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.cardDetails.adminPin.label "Changer le code PIN">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Nous n'avons pas pu trouver de clef OpenPGP. Choisissez ci-dessous si vous souhaitez créer une nouvelle paire de clefs ou si vous voulez importer une clef existante.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Ré-activer l'affichage des questions et avertissements masqués précédemment.">
<!ENTITY enigmail.msgViewColumn.tooltip "Trier par statut OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Oui">
<!ENTITY enigmail.sign.label "Signer">
<!ENTITY enigmail.keyMan.createMail.label "Écrire un mail aux clefs sélectionnées">
<!ENTITY enigmail.changePasswd.currPasswd.label "Phrase secrète actuelle">
<!ENTITY enigmail.keyManWindow.accesskey "f">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Garder les phrases secrètes en mémoire pour une durée limitée.">
<!ENTITY enigmail.generateKey.label "Générer la clef">
<!ENTITY enigmail.composeOptionsMenu.accesskey "d">
<!ENTITY enigmail.advprefs.label "Préférences avancées">
<!ENTITY enigmail.cardPin.pinRepeat.label "Répétez le nouveau code PIN">
<!ENTITY enigmail.cardDetails.editData.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Afficher les clefs peu fiables">
<!ENTITY enigmail.generateKey.tooltip "Génère une nouvelle clef compatible OpenPGP pour le chiffrement et/ou la signature">
<!ENTITY enigmail.keyserverDlg.label "Sélectionnez le serveur de clefs">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Signature locale (non exportable)">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.recipientsSelectionOption.label "Comportement du choix des clefs">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Serveur de clefs">
<!ENTITY enigmail.editRules.label "Modifier les règles par destinataire">
<!ENTITY enigmail.keyDetails.keyPart.label "Partie de clé">
<!ENTITY enigmail.copySecurityInfo.label "Copier les infos de sécurité OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Fichier">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes d'inactivité">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.moveDown.label "Vers le bas">
<!ENTITY enigmail.cardDetails.serial.label "Numéro de série">
<!ENTITY enigmail.perRecipientRules.tooltip "Choisir les clefs suivant les règles ; demander pour créer de nouvelles règles pour les destinataires sans règle.">
<!ENTITY enigmail.ctxDecryptSave.label "Déchiffrer et enregistrer sous...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyManWindow.label "Gestion de clefs">
<!ENTITY enigmail.keyTrust.noTrust.label "Je n'ai PAS confiance">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Je préfère sélectionner une des clef ci-dessous pour signer et chiffrer mes messages :">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Sélection">
<!ENTITY enigmail.help.label "Aide">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTE: La génération d'une clef peut prendre plusieurs minutes.</a> Ne quittez pas l'application tant que la génération est en cours. La navigation intensive sur le web ou les opérations intenses sur les disques durs pendant la génération de la clef augmenteront l'entropie et accélèreront le processus. Vous serez averti quand l'opération sera terminée.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "A">
<!ENTITY enigmail.securitybutton.tip "Paramètres de sécurité OpenPGP (Enigmail)">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Ne pas composer les messages en HTML">
<!ENTITY enigmail.maxIdleMinutesHead.label "Mémoriser la phrase secrète pendant">
<!ENTITY enigmail.agentPath.label "Chemin exécutable GnuPG">
<!ENTITY enigmail.encryptedsend.label "Chiffrer le message">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP ne décidera jamais quelle clef utiliser. La décision vous reviendra toujours.">
<!ENTITY enigmail.cardPin.currPin.label "Code PIN actuel">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Je ne souhaite pas répondre">
<!ENTITY enigmail.defineRules.label "Modifier les règles...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "A">
<!ENTITY enigmail.keyMan.showAllKeys.label "Afficher toutes les clefs par défaut">
<!ENTITY enigmail.keyMan.title "Gestion de clefs OpenPGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.add.label "Ajouter">
<!ENTITY enigmail.defaultEncryptionNone.label "Pas de chiffrement par défaut">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Cliquez pour spécifier un emplacement pour GnuPG">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Sélectionnez une identité">
<!ENTITY enigmail.cardDetails.sigKey.label "Clef de signature">
<!ENTITY enigmail.cardDetails.sex.label "Sexe">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Modifier le code PIN d'administration">
<!ENTITY enigmail.keyserver.label "Serveur de clefs">
<!ENTITY enigmail.encDlgEncrypt.label "Chiffrer le message">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Abandonner l'asssitant">
<!ENTITY enigmail.defaultKeySelOpts.label "Options de sélection de clef...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Sélection de clef">
<!ENTITY enigmail.userSelPlainText.label "Envoyer le message non chiffré">
<!ENTITY enigmail.amPrefDesc.label "Enigmail fournit le support OpenPGP pour le chiffrement et la signature de messages. Il est nécessaire d'avoir le logiciel GnuPG (gpg) pour utiliser cette fonctionnalité.">
<!ENTITY enigmail.enigmailAttachDesc.label "Ce message contient des pièces jointes. Comment souhaitez-vous les chiffrer/signer ?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Gestion des cartes à puce...">
<!ENTITY enigmail.importMissingKeys.accesskey "T">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP est maintenant prêt à l'emploi.<html:br/><html:br/>Merci d'utiliser Enigmail.">
<!ENTITY enigmail.cardDetails.name.label "Prénom, Nom">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Supprimer">
<!ENTITY enigmail.usersNotFound.label "Le destinataire est invalide, n'est pas de confiance ou n'a pas été trouvé">
<!ENTITY enigmail.manageUidDlg.addUid.label "Ajouter">
<!ENTITY enigmail.defaultEncryptionOption.label "Options de chiffrement par défaut">
<!ENTITY enigmail.keyMan.reload.accesskey "h">
<!ENTITY enigmail.importMissingKeys.label "Télécharger les clefs manquantes">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Fichier de clef publique">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP permet de chiffrer vos messages ainsi que les pièces jointes.                                                             Le chiffrement peut être comparé au fait de mettre une lettre dans une enveloppe. Cela apporte de la                                                          confidentialité. Il ne s'applique pas uniquement aux messages « secrets »,                                                          mais à tout ce que vous n'enverriez pas sur une carte postale.    ">
<!ENTITY enigmail.decryptbutton.label "Déchiffrer">
<!ENTITY enigmail.signing.label "Signature">
<!ENTITY enigmail.keygenTitle.label "Génération de clef OpenPGP">
<!ENTITY enigmail.enigEncryptAttachNone.label "Chiffrer uniquement le texte du message mais pas les pièces jointes">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Répétez la nouvelle phrase secrète">
<!ENTITY enigmail.doubleDashSeparator.label "« -- » est un séparateur de signature">
<!ENTITY enigmail.cardPin.title "Modifier le code PIN de la carte à puce">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Définir le niveau de confiance du propriétaire">
<!ENTITY enigmail.viewconsole.label "Afficher la console">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Ne pas utiliser le réseau de confiance pour déterminer la validité des clefs">
<!ENTITY enigmail.defineRules.tooltip "Cliquer pour voir, ajouter, supprimer ou modifier les règles de sélection de clefs.">
<!ENTITY enigmail.userSelPlainText.accesskey "n">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.useNonDefaultComment.label "Ajouter le commentaire Enigmail dans la signature OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Désirez-vous signer tous les messages sortants par défaut ?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Copier les clefs publiques dans le presse-papiers">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "o">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Deux tirets isolés sur une ligne indique un bloc de signature">
<!ENTITY enigmail.mime_parts_on_demand.label "Télécharger les pièces jointes uniquement à l'ouverture (IMAP seulement)">
<!ENTITY enigmail.expertUser.label "Mode expert">
<!ENTITY enigmail.displayNoLonger.label "Ne plus afficher cette demande si le chiffrement est impossible">
<!ENTITY enigmail.keyMan.revokeKey.label "Révoquer la clef">
<!ENTITY enigmail.sKeyDlg.checked.label "Avec quelle attention avez-vous vérifié que la clef que vous êtes sur le point de signer appartient bien à la personne désignée ci-dessus ?">
<!ENTITY enigmail.keyGen.expiry.title "Expiration de la clef">
<!ENTITY enigmail.uninstall.tooltip "Désinstalle Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "f">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Afficher les clefs invalides">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Détails...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Choisir les clefs manuellement si OpenPGP n'a pu le faire après l'application des règles et l'examen des adresses de messagerie.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.encrypt.label "Chiffrer">
<!ENTITY enigmail.cardDetails.login.label "Donnée de connexion">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Non, je préfère créer des règles par destinataire pour les messages devant être signés">
<!ENTITY enigmail.about.title "À propos d'OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "Créer une règle OpenPGP d'après l'adresse...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "j">
<!ENTITY enigmail.detailsHdrButton.label "Détails">
<!ENTITY enigmail.keyTrust.trustKey.label "Clef à considérer :">
<!ENTITY enigmail.action.label "Action">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "s">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Création de clef">
<!ENTITY enigmail.autoKeyRetrieve2.label "depuis les serveurs de clefs suivants :">
<!ENTITY enigmail.amPrefPgpHeader.none.label "N'envoyer aucun en-tête « OpenPGP »">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Vous distribuez votre clef publique à toutes les personnes dans votre liste de contacts qui                                                             voudront vérifier votre signature ou vous envoyer des messages chiffrés.                                                          Dans le même temps, vous devez conserver votre clef privée secrète. Vous ne devez pas la                                                          distribuer ou la laisser sans protection. Elle peut déchiffrer tous les messages que vos                                                          correspondants vous envoient chiffrés. Elle peut également signer des messages en votre nom.                                                          Parce qu'elle est secrète, elle est protégée par une phrase secrète.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Ajouter un identifiant">
<!ENTITY enigmail.keyDetails.keyType.label "Type">
<!ENTITY enigmail.keyGen.years.label "années">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - paramètres destinataire">
<!ENTITY enigmail.keyMan.clearFilter.label "Effacer">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP permet de signer numériquement vos messages. C'est en quelque sorte l'équivalent                                                             électronique de la signature sur une lettre manuscrite, cela permet aux gens d'être certains                                                          que le message provient bien de vous. Du point de vue de la sécurité, c'est une bonne                                                          habitude de toujours signer vos messages sortants.    ">
<!ENTITY enigmail.cardDetails.sigcount.label "Compteur de signature">
<!ENTITY enigmail.addToRule.useRuleButton.label "Ajouter une clé à la règle sélectionnée">
<!ENTITY enigmail.encDlgSign.label "Signer le message">
<!ENTITY enigmail.keyGen.noExpiry.label "La clef n'expire jamais">
<!ENTITY enigmail.keyPassphraseRepeat.label "Répétez la phrase secrète">
<!ENTITY enigmail.searchForKey.label "Chercher la clef">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Les préférences suivantes sont modifiées par l'assistant :">
<!ENTITY enigmail.revealAttachmentsButton.label "Les noms des fichiers joints sont cachés. Appuyez sur la 'Reveal' bouton pour récupérer les noms des fichiers d'origine.">
<!ENTITY enigmail.always.label "Toujours">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "v">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exporter les clefs vers un fichier">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "e">
<!ENTITY enigmail.keyMan.window.accesskey "F">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Copier les clefs publiques dans le presse-papiers">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.prefsHelpButton.label "Aide">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "D">
<!ENTITY enigmail.keyDetails.calcTrust.label "Validité de la clef">
<!ENTITY enigmail.amPrefTitle.label "Options OpenPGP (Enigmail)">
<!ENTITY enigmail.progressText.label "Progression :">
<!ENTITY enigmail.sepratationDesc.label "(Séparer les adresses multiples par des espaces)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Configurer OpenPGP pour les identités suivantes seulement :">
<!ENTITY enigmail.disableSMIMEui.tooltip "Supprimer le bouton S/MIME de la barre de la fenêtre de composition de messages">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Définir le niveau de confiance du propriétaire">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Activer pour afficher les informations de signature/chiffrement avant l'envoi de messages">
<!ENTITY enigmail.encryptToSelf.tooltip "Si activé, il sera toujours possible de déchiffrer les messages envoyés.">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Afficher les clefs étrangères">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Cet assistant vous permet de commencer rapidement à utiliser OpenPGP. Dans les                                                             quelques écrans qui suivent, vous devrez répondre à des questions qui permettront de                                                          tout configurer.    ">
<!ENTITY enigmail.matchDescEnd.label "l'une des adresses ci-dessus">
<!ENTITY enigmail.keyMan.reload.label "Recharger le cache des clefs">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "c">
<!ENTITY enigmail.keyNoPassphrase.label "Pas de phrase secrète">
<!ENTITY enigmail.amPrefSelectKey.label "Choisir une clef ...">
<!ENTITY enigmail.moveUp.label "Vers le haut">
<!ENTITY enigmail.cardDetails.yes.label "Oui">
<!ENTITY enigmail.testemail.label "Adresse électronique de test">
<!ENTITY enigmail.composeOptionsMenu.label "Options de rédaction par défaut">
<!ENTITY enigmail.addToRule.newRuleButton.label "Créer une nouvelle règle">
<!ENTITY enigmail.setupWiz.pgSummary.desc "La fin est proche ! Si vous cliquez sur le bouton « Suivant », l'assistant effectuera les actions suivantes :">
<!ENTITY enigmail.clearSearch.label "Effacer">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Supprimer la clef">
<!ENTITY enigmail.keyMan.viewPhoto.label "ID Photo">
<!ENTITY enigmail.keyMan.delKey.accesskey "u">
<!ENTITY enigmail.viewdebuglog.label "Afficher le journal">
<!ENTITY enigmail.keyMan.refreshKey.label "Rafraîchir les clefs publiques">
<!ENTITY enigmail.manageUidDlg.title "Modifier l'identifiant utilisateur principal">
<!ENTITY enigmail.useKeys.label "Utiliser les clefs OpenPGP suivantes :">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Utiliser l'encodage 8 bits pour l'envoi de messages">
<!ENTITY enigmail.sendersKeyMenu.accesskey "x">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.trustSenderKey.label "Définir la confiance dans le propriétaire...">
<!ENTITY enigmail.delete.accesskey "S">
<!ENTITY enigmail.encryptedsend.accesskey "C">
<!ENTITY enigmail.encryptedsend.key "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "M">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Patientez pendant le chargement des clefs...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "E">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Aucune clef ne correspond au terme recherché">
<!ENTITY enigmail.importpublickey.label "Importer la clef publique">
<!ENTITY enigmail.matchDescStart.label "Appliquer la règle si le destinataire">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Non merci. Je préfère configurer manuellement">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Activez si vous désirez afficher les options pour les utilisateurs avancés.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Confiance du propriétaire">
<!ENTITY enigmail.cardDetails.closeWindow.label "Fermer">
<!ENTITY enigmail.keyTrust.trustLevel.label "Quel est votre niveau de confiance dans cette clef ?">
<!ENTITY enigmail.cardDetails.title "Détails de la carte à puce OpenPGP">
<!ENTITY enigmail.whenSending.label "Lors de l'envoi de messages">
<!ENTITY enigmail.keyMan.importFromServer.label "Chercher des clefs">
<!ENTITY enigmail.amPrefUseFromAddr.label "Utiliser l'adresse électronique de cette identité pour identifier la clef OpenPGP">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Specification des options qui seront utilisées par GnuPG.">
<!ENTITY enigmail.keyMan.close.label "Fermer la fenêtre">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "t">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Signer numériquement vos messages sortants">
<!ENTITY enigmail.amPrefEnablePgp.label "Activer le support OpenPGP (Enigmail) pour cette identité">
<!ENTITY enigmail.keyMan.exportToFile.label "Exporter des clefs vers un fichier">
<!ENTITY enigmail.keyMan.editMenu.label "Édition">
<!ENTITY enigmail.cardPin.unblockPin.label "Débloquer le code PIN">
<!ENTITY enigmail.neverAsk.label "Pas de sélection manuelle">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Sélectionnez le compte ou l'identité avec lequel vous désirez que OpenPGP fonctionne">
<!ENTITY enigmail.useGpgAgent.tooltip "Utiliser gpg-agent (inclus dans GnuPG 2) pour les demandes de phrases secrètes">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Désirez-vous modifier quelques paramètres par défaut afin qu'OpenPGP fonctionne mieux                                                             sur votre machine ?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Suivant les règles et les adresses de messagerie">
<!ENTITY enigmail.cardDetails.forcepin.label "Forcer la signature du code PIN">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Éditeur de règles par destinataire">
<!ENTITY enigmail.searchKeyDlgCapt.label "Clefs trouvées - Sélectionnez pour importer">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "o">
<!ENTITY enigmail.resetPrefsButton.label "Réinitialiser">
<!ENTITY enigmail.valid.label "Valide">
<!ENTITY enigmail.keyUserId.label "Compte / ID utilisateur">
<!ENTITY enigmail.cancelKey.label "Annuler">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Je veux créer une nouvelle paire de clefs pour signer et chiffrer mes messages">
<!ENTITY enigmail.basic.label "Général">
<!ENTITY enigmail.disableRules.label "Ignorer les règles par destinataire">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.setupWiz.pgComplete.title "Merci">
<!ENTITY enigmail.displayKeyProperties.label "Voir les propriétés de la clef">
<!ENTITY enigmail.agentAdditionalParam.label "Paramètres supplémentaires pour GnuPG">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Votre clef est en cours de création">
<!ENTITY enigmail.keyMan.addToPRRule.label "Ajouter une règle par destinataire">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Continuer avec la prochaine règle pour l'adresse correspondante">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Clef pour signer :">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "J'ai des clés publiques et privées que je souhaite imoorter">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Veuillez confirmer votre phrase secrète en la saisissant à nouveau">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Empreinte :">
<!ENTITY enigmail.keyMan.keyProps.label "Propriétés de la clef">
<!ENTITY enigmail.keyMan.setTrust.accesskey "i">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.attachmykey.label "Attacher ma clef publique">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "I">
<!ENTITY enigmail.keyDetails.created.label "Créée le">
<!ENTITY enigmail.cardDetails.pinretry.label "Compteur d'essais code PIN">
<!ENTITY enigmail.ctxDecryptOpen.label "Déchiffrer et ouvrir">
<!ENTITY enigmail.setupWiz.label "Assistant de configuration">
<!ENTITY enigmail.genCardKey.backupKey.label "Enregistrer une copie de sauvegarde de la clef hors de la carte">
<!ENTITY enigmail.useForSigning.label "Utiliser la clef générée pour l'identité sélectionnée">
<!ENTITY enigmail.keyDetails.title "Paramètres de la clef">
<!ENTITY enigmail.perRecipientRules.label "Suivant les règles établies uniquement">
<!ENTITY enigmail.amPrefUseKeyId.label "Utiliser un identifiant de clef particulier (ex: 0x1234ABCD) :">
<!ENTITY enigmail.keyMan.sendKeys.label "Envoyer des clefs publiques par courrier électronique">
<!ENTITY enigmail.basicPrefs.label "Paramètres généraux">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Avancé">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "J'ai une confiance absolue">
<!ENTITY enigmail.keyDetails.fingerprint.label "Empreinte">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "C">
<!ENTITY enigmail.uninstallButton.label "Désinstaller Enigmail">
<!ENTITY enigmail.showPhoto.label "Voir l'ID photo OpenPGP">
<!ENTITY enigmail.useGpgAgent.label "Utiliser gpg-agent pour les phrases secrètes">
<!ENTITY enigmail.perRecipientsOption.label "Créer règle(s) par destinataire">
<!ENTITY enigmail.sendOptionsMenu.label "Options d'envoi...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Nous n'avons pas pu trouver de clef OpenPGP">
<!ENTITY enigmail.keyMan.stopTransfer.label "Interrompre le transfert">
<!ENTITY enigmail.refreshKeys.label "Rafraîchir la liste des clefs">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Chiffrer/signer les réponses aux messages chiffrés/signés">
<!ENTITY enigmail.addPhoto.question.label "Voulez vous ajouter la photo suivante à la clef ?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "j">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Si possible, chiffrer/signer les réponses aux messages chiffrés/signés">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Rafraîchir toutes les clefs publiques">
<!ENTITY enigmail.keyMan.addUid.label "Ajouter un identifiant utilisateur">
<!ENTITY enigmail.cardDetails.authKey.label "Clef d'authentification">
<!ENTITY enigmail.viewKeySigDlg.title "Liste des signatures">
<!ENTITY enigmail.cardDetails.vendor.label "Fabricant">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Envoyer l'URL pour l'accès à la clef :">
<!ENTITY enigmail.insertkey.label "Insérer une clef publique">
<!ENTITY enigmail.encryptionDlg.label "Chiffrement OpenPGP &amp; paramètres de signature">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "é">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Envoyer les messages non chiffrés et non signés">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "N">
<!ENTITY enigmail.maybe.label "Oui, si sélectionné lors de la composition du message">
<!ENTITY enigmail.keyTrust.marginalTrust.label "J'ai modérément confiance">
<!ENTITY enigmail.prefs.pathsTitle.label "Fichiers et répertoires">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Note :</a> OpenPGP vérifiera toujours les signatures                                                             des messages pour tous les comptes et identités, qu'il y soit actif ou pas.">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "n">
<!ENTITY enigmail.addUidDlg.comment.label "Commentaire (optionnel)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "Sécurité OpenPGP...">
<!ENTITY enigmail.generatekey.accesskey "g">
<!ENTITY enigmail.setupWiz.no "Non, merci">
<!ENTITY enigmail.alwaysTrustSend.label "Toujours faire confiance aux clefs des utilisateurs">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nouvelle phrase secrète">
<!ENTITY enigmail.undoencryption.label "Annuler le chiffrement">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Créer et enregistrer un certificat de révocation">
<!ENTITY enigmail.cardDetails.reset.label "Réinitialiser">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Voir les signatures">
<!ENTITY enigmail.pgpAccountSettings.label "Options de signature/chiffrement...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Chiffrement">
<!ENTITY enigmail.reload.label "Recharger le message">
<!ENTITY enigmail.browse.label "Parcourir...">
<!ENTITY enigmail.keyTrust.label "Confiance">
<!ENTITY enigmail.passwordSettings.label "Paramètres phrase secrète">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithme">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "c">
<!ENTITY enigmail.cardDetails.keyCreated.label "Créée">
<!ENTITY enigmail.basicUser.label "Cacher les options pour les utilisateurs avancés">
<!ENTITY enigmail.defaultNotSignedsend.label "Ne pas signer les messages par défaut">
<!ENTITY enigmail.autoDecrypt.label "Déchiffrer/vérifier automatiquement les messages">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importer des clés OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignorer règles par destinataire">
<!ENTITY enigmail.keyservers.label "Spécifiez vos serveurs de clefs">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "A">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Identifiant utilisateur disponible :">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.signSenderKey.label "Signer la clef...">
<!ENTITY enigmail.searchKeyDlg.label "Télécharger les clefs OpenPGP">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Vous avez choisi de ne pas utiliser l'assistant pour configurer OpenPGP.                                                             <html:br/><html:br/>Merci d'utiliser Enigmail.">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.defaultEncryptionSign.label "Signer les messages chiffrés par défaut">
<!ENTITY enigmail.keyGen.console.label "Console de génération de clefs">
<!ENTITY enigmail.signSenderKeyPopup.label "Signer la clef de l'expéditeur...">
<!ENTITY enigmail.cardDetails.url.label "URL de la clef publique">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Les paramètres OpenPGP sont spécifiques aux comptes et identités. Par défaut,                                                             OpenPGP se configure pour fonctionner avec tous les comptes et identités.                                                          Si ce n'est pas ce que vous désirez, veuillez sélectionner ci-dessous le compte ou l'identité                                                          spécifique pour lequel configurer OpenPGP.">
<!ENTITY enigmail.resetRememberedValues.label "Réinitialiser les avertissements">
<!ENTITY enigmail.keyMan.addUid.accesskey "j">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Clef OpenPGP introuvable">
<!ENTITY enigmail.cardDetails.save.label "Enregistrer">
<!ENTITY enigmail.prefs.overrideGpg.label "Outrepasser avec">
<!ENTITY enigmail.logdirectory.label "Répertoire du journal">
<!ENTITY enigmail.setupWiz.pgSummary.title "Résumé">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Désirez-vous créer une nouvelle paire de clefs ?">
<!ENTITY enigmail.ruleEmail.label "Définir les règles OpenPGP pour">
<!ENTITY enigmail.mimeOptionsMenu.label "Options PGP/MIME...">
<!ENTITY enigmail.askRecipientsAlways.label "Manuellement">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Veuillez confirmer les modifications que va effectuer l'assistant">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Afficher le corps des messages en texte brut">
<!ENTITY enigmail.keysToUse.label "Clef(s) à utiliser :">
<!ENTITY enigmail.debugMenu.label "Débogage d'OpenPGP">
<!ENTITY enigmail.generatekey.label "Générer une clef">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Rafraîchir les clefs publiques depuis un serveur de clefs">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Vos messages sortants doivent-ils être chiffrés par défaut ?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Créer une clef pour signer et chiffrer les messages">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Ne jamais demander de phrase secrète">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Oui, je possède les clefs publiques de la plupart de mes correspondants">
<!ENTITY enigmail.perEmailAddress.label "Suivant les adresses de messagerie">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Clef à modifier :">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Options de rédaction par défaut">
<!ENTITY enigmail.sendersKeyMenu.label "Clef de l'expéditeur">
<!ENTITY enigmail.preferences.label "Préférences OpenPGP">
<!ENTITY enigmail.clearPassphrase.label "Oublier la phrase secrète">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Vous avez besoin d'une « paire de clefs » pour signer et chiffrer des messages                                                             ou pour lire les messages chiffrés. Une paire de clefs comporte deux clefs, une publique                                                          et une privée.">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Il semble que vous possédez déjà une clef OpenPGP. Vous pouvez soit utiliser                                                             une de vos clefs existantes pour signer, chiffrer et déchiffrer les messages, soit                                                          créer une nouvelle paire de clefs.">
<!ENTITY enigmail.noHushMailSupport.label "Utiliser « &lt; » et « &gt; » pour les adresses de messagerie">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Sélectionnez les fichiers contenant les clefs publics et pirvées à importer. Le champ de la clef privée peut rester vide si le premier fichier contient à la fois une clef privée et publique.">
<!ENTITY enigmail.keyGen.days.label "jours">
<!ENTITY enigmail.disableRules.accesskey "g">
<!ENTITY enigmail.confirmBeforeSend.label "Toujours demander confirmation avant l'envoi">
<!ENTITY enigmail.perEmailAddress.tooltip "Choisir les clefs manuellement si OpenPGP n'a pu le faire après l'application l'examen des adresses de messagerie (aucune règle examinée).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Préférences">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.generate.label "Nouvelle paire de clefs">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Joindre ma clé publique aux messages">
<!ENTITY enigmail.encDlgPgpMime.label "Utiliser PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.label "Sélectionner toutes les clefs">
<!ENTITY enigmail.keyComment.label "Commentaire">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Je n'ai pas du tout vérifié">
<!ENTITY enigmail.keyDetails.usage.label "Utilisation">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "D">
<!ENTITY enigmail.addUidDlg.email.label "Adresse de messagerie">
<!ENTITY enigmail.openPgpSecurity.label "Sécurité OpenPGP">
<!ENTITY enigmail.nextAddress.label "Ne pas vérifier les prochaines règles pour l'adresse correspondante">
<!ENTITY enigmail.setupWiz.details.subtitle "Modifier les paramètres de l'application">
<!ENTITY enigmail.keyMan.uploadToServer.label "Envoyer les clefs publiques">
<!ENTITY enigmail.selectpanel.tooltip "Panneau de sélection OpenPGP">
<!ENTITY enigmail.confirmBeforeSend.accesskey "T">
<!ENTITY enigmail.ruleEmail.tooltip "Compléter uniquement les adresses électroniques, ne pas définir les noms des destinataires\ Par ex. « un nom &lt;un.nom@adresse.net&gt; » est invalide">
<!ENTITY enigmail.setupWiz.details.title "Préférences">
<!ENTITY enigmail.upgrade.accesskey "M">
<!ENTITY enigmail.help.accesskey "i">
<!ENTITY enigmail.email.label "Adresse">
<!ENTITY enigmail.attachkey.label "Attacher une clef publique...">
<!ENTITY enigmail.not.label "Non">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "T">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Chiffrer vos messages sortants">
<!ENTITY enigmail.keyExpiry.label "Expiration">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.console.label "Afficher la console OpenPGP">
<!ENTITY enigmail.keyMan.userId.label "Nom">
<!ENTITY enigmail.keyMan.manageUid.label "Gérer les identifiants utilisateurs">
<!ENTITY enigmail.upgradeButton.label "Mettre à jour Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Chiffrer les messages par défaut">
<!ENTITY enigmail.never.label "Jamais">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.cardDetails.genCardKey.label "Générer une clef">
<!ENTITY enigmail.editRules.accesskey "e">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.matchExact.label "Est exactement">
<!ENTITY enigmail.searchRule.label "Visualiser les règles avec des adresses contenant :">
