<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyUserId.label "Účet / ID uživatele">
<!ENTITY enigmail.keygenTitle.label "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.useForSigning.label "Použít vytvořený klíč pro zvolenou identitu">
<!ENTITY enigmail.keyNoPassphrase.label "Žádné heslo">
<!ENTITY enigmail.keyPassphrase.label "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovat)">
<!ENTITY enigmail.generateKey.tooltip "OpenPGP vytváří nový klíč pro šifrování a/nebo podepisování">
<!ENTITY enigmail.cancelKey.label "Zrušit">
<!ENTITY enigmail.cancelKey.tooltip "Zrušit vytváření klíče">
<!ENTITY enigmail.keyGen.expiry.title "Konec platnosti klíče">
<!ENTITY enigmail.keyGen.expire.label "Platnost klíče skončí">
<!ENTITY enigmail.keyGen.days.label "dny">
<!ENTITY enigmail.keyGen.months.label "měsíce">
<!ENTITY enigmail.keyGen.years.label "roky">
<!ENTITY enigmail.keyGen.noExpiry.label "Platnost klíče neskončí">
<!ENTITY enigmail.keyGen.keySize.label "Velikost klíče">
<!ENTITY enigmail.keyGen.console.label "Konzola vytváření klíče">
<!ENTITY enigmail.keyGen.keyType.label "Typ klíče">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Předvolby Enigmail...">
<!ENTITY enigmail.passwordSettings.label "Nastavení hesla">
<!ENTITY enigmail.userNoPassphrase.label "Neptat se nikdy na žádná hesla">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovat, jestliže Váš OpenPGP klíč není chráněn heslem.">
<!ENTITY enigmail.expertUser.tooltip "Stiskněte, jestliže chcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.basicUser.tooltip "Stiskněte, jestliže nechcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.prefs.pathsTitle.label "Soubory a složky">
<!ENTITY enigmail.prefs.overrideGpg.label "Přepsat s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Klepněte sem pro upřesnění umístění GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label "Doplňkové parametry GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Upřesněte nastavení, která budou používána aplikací GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label "Při otevírání stahovat pouze přílohy (jen pro IMAP)">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamatovat si heslo">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Uchovat heslo v paměti na omezenou dobu.">
<!ENTITY enigmail.resetPrefsButton.label "Výchozí">
<!ENTITY enigmail.resetPrefs.tooltip "Všechny předvolby Enigmail nastavit na výchozí hodnoty.">
<!ENTITY enigmail.basic.label "Základní">
<!ENTITY enigmail.sending.label "Odesílání">
<!ENTITY enigmail.keySel.label "Výběr klíče">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "Rozšířené">
<!ENTITY enigmail.basicPrefs.label "Základní nastavení">
<!ENTITY enigmail.moreOptions.label "Další nastavení">
<!ENTITY enigmail.useNonDefaultComment.label "Přidat poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.keyserver.label "Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.keyserverDlg.label "Vybrat keyserver">
<!ENTITY enigmail.keyservers.label "Vaše keyserver(y)">
<!ENTITY enigmail.keyservers.sample "Příklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Hledání klíčů">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddělovač podpisu">
<!ENTITY enigmail.useGpgAgent.label "Použít gpg-agenta pro heslo">
<!ENTITY enigmail.noHushMailSupport.label "Použít '&lt;' a '&gt;' k určení e-mailové adresy">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Samotné dvě pomlčky na řádku označí blok s podpisem">
<!ENTITY enigmail.useGpgAgent.tooltip "Použít gpg-agenta (součást GnuPG 2) pro všechny vstupy hesla">
<!ENTITY enigmail.noHushMailSupport.tooltip "Použít '&lt;' a '&gt;' znaky pro určení e-mailové adresy pro GnuPG. Zakažte, pokud příjemce používá staré klíče Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto byste měli vypnout, jestliže přijímáte PGP/MIME zprávy v IMAP složkách.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstranit tlačítko S/MIME z menu okna vytváření zprávy">
<!ENTITY enigmail.decryptbutton.label "Dešifrovat">
<!ENTITY enigmail.decryptbutton.tip "Dešifrovat nebo ověřit zprávu pomocí Enigmail">
<!ENTITY enigmail.messengermenu.accesskey "e">
<!ENTITY enigmail.decryptverify.label "Dešifrovat/Ověřit">
<!ENTITY enigmail.importpublickey.label "Importovat veřejný klíč">
<!ENTITY enigmail.autoDecrypt.label "Automaticky dešifrovat/ověřovat zprávy">
<!ENTITY enigmail.clearPassphrase.label "Smazat uložené heslo">
<!ENTITY enigmail.editRules.label "Upravit pravidla pro adresáty">
<!ENTITY enigmail.prefs.label "Předvolby...">
<!ENTITY enigmail.debugMenu.label "Ladění OpenPGP">
<!ENTITY enigmail.viewconsole.label "Zobrazit konzoli">
<!ENTITY enigmail.generateKey.label "Vytvořit klíč">
<!ENTITY enigmail.help.label "Nápověda">
<!ENTITY enigmail.about.title "O Enigmail">
<!ENTITY enigmail.about.label "O Enigmail">
<!ENTITY enigmail.reload.label "Znovu načíst zprávu">
<!ENTITY enigmail.browse.label "Hledat...">
<!ENTITY enigmail.sendersKeyMenu.label "Klíč odesílatele">
<!ENTITY enigmail.adminSmartCard.label "Spravovat SmartCard ...">
<!ENTITY enigmail.setupWiz.label "Průvodce nastavením">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "V">
<!ENTITY enigmail.setupWiz.accesskey "E">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "B">
<!ENTITY enigmail.help.accesskey "N">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.signedsend.label "Podepsat zprávu">
<!ENTITY enigmail.encryptedsend.label "Šifrovat zprávu">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavení podepisování/šifrování...">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavení odesílání...">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavení výběru klíče...">
<!ENTITY enigmail.undoencryption.label "Zpět šifrování">
<!ENTITY enigmail.attachkey.label "Připojit veřejný klíč ...">
<!ENTITY enigmail.attachmykey.label "Připojit můj vlastní veřejný klíč">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "Z">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.undoencryption.accesskey "T">
<!ENTITY enigmail.attachkey.accesskey "E">
<!ENTITY enigmail.attachmykey.accesskey "J">
<!ENTITY enigmail.defaultEncryption.label "Vždy šifrovat zprávy">
<!ENTITY enigmail.usePGPMimeAlways.label "Vždy použít PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Rozšířené...">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily, pokud je to možné">
<!-- keySel Preferences -->
<!ENTITY enigmail.recipientsSelectionOption.label "Jak bych měl/a zvolit klíč?">
<!ENTITY enigmail.defineRules.label "Upravit pravidla ...">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Znovu zalomit podepsaný HTML text před odesláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Znovu uspořádat text, aby bylo zajištěno, že podpis zůstane nedotčený.">
<!ENTITY enigmail.autoKeyRetrieve.label "Automaticky stahovat klíče pro ověření podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label "z nasledujícího keyserveru:">
<!ENTITY enigmail.resetRememberedValues.label "Resetovat varování">
<!ENTITY enigmail.resetRememberedValues.tooltip "Znovu zobrazit všechny varovné dialogy, zprávy a otázky, které byly dříve skryty.">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornění: tvorba klíče klíče může několik minut trvat.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Proces se urychlí a zlepší, když budete aktivně pracovat s prohlížečem a často přistupovat k harddisku. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.userSelectionList.label "Výběr klíče Enigmail">
<!ENTITY enigmail.usersNotFound.label "Příjemce není platný, nelze jej nalézt nebo je nedůvěryhodný">
<!ENTITY enigmail.keyExpiry.label "Konec platnosti">
<!ENTITY enigmail.keySelection.label "Výběr">
<!ENTITY enigmail.keyId.label "ID klíče">
<!ENTITY enigmail.displayNoLonger.label "Nezobrazovat znovu tento dialog, jestliže šifrování není možné">
<!ENTITY enigmail.importMissingKeys.label "Stáhnout chybějící klíče">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "Zkusit importovat chybějící klíče z keyserveru">
<!ENTITY enigmail.refreshKeys.label "Obnovit seznam klíčů">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.perRecipientsOption.label "Vytvořit pravidlo/a pro adresáta">
<!ENTITY enigmail.enigmailAttachDesc.label "Zpráva obsahuje přílohy. Jak je chcete podepsat/šifrovat?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Podepsat/šifrovat text zprávy, ne přílohy">
<!ENTITY enigmail.enigEncryptAttachInline.label "Podepsat/šifrovat každou přílohu zvlášť a zprávu poslat jako vkládaný PGP (inline PGP)">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Podepsat/šifrovat zprávu jako celek a odeslat pomocí PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Používat dále vybranou metodu pro všechny příští přílohy">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifrovat a otevřít">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifrovat a uložit jako...">
<!ENTITY enigmail.ctxImportKey.label "Nahrát klíč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label "Ověřit podpis">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.revealAttachmentsButton.label "Jsou skryty názvy připojených souborů. Tlačítkem &quot;Ukázat&quot; získáte původní názvy souborů.">
<!ENTITY enigmail.revealAttachments.button "Reveal">
<!ENTITY enigmail.amPrefTitle.label "Nastavení OpenPGP">
<!ENTITY enigmail.amPrefDesc.label "Podporu podepisování a šifrování pomocí OpenPGP zajišťuje Enigmail. Potřebujete mít nainstalovaný GnuPG (gpg), abyste tuto funkci mohli použít.">
<!ENTITY enigmail.amPrefEnablePgp.label "Povolit podporu OpenPGP (Enigmail) pro tuto identitu">
<!ENTITY enigmail.amPrefUseFromAddr.label "Použít e-mailovou adresu této identity k určení klíče OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label "Použít určený ID klíč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Vyberte klíč ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Výchozí nastavení vytváření zprávy">
<!ENTITY enigmail.encryptionDlg.label "Nastavení šifrování &amp; podepisování Enigmail">
<!ENTITY enigmail.encDlgEncrypt.label "Šifrovat zprávu">
<!ENTITY enigmail.encDlgEncrypt.accesskey "F">
<!ENTITY enigmail.encDlgSign.label "Podepsat zprávu">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.encDlgPgpMime.label "Použít PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "M">
<!ENTITY enigmail.amPrefPgpHeader.label "Poslat hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Poslat ID klíče OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Poslat URL k nalezení klíče">
<!ENTITY enigmail.progressText.label "Průběh:">
<!ENTITY enigmail.openPgpSecurity.label "Zabezpečení OpenPGP">
<!ENTITY enigmail.pgpSecurityInfo.label "Informace zabezpečení Enigmail ...">
<!ENTITY enigmail.copySecurityInfo.label "Kopírovat informace zabezpečení Enigmail">
<!ENTITY enigmail.showPhoto.label "Zobrazit foto ID">
<!ENTITY enigmail.photoViewer.title "Prohlížeč fotek OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label "Zobrazit vlastnosti klíče">
<!ENTITY enigmail.signSenderKey.label "Podepsat klíč ...">
<!ENTITY enigmail.trustSenderKey.label "Nastavit důvěryhodnost vlastníka ...">
<!ENTITY enigmail.signSenderKeyPopup.label "Podepsat klíč odesílatele ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastavit důvěryhodnost klíče odesílatele...">
<!ENTITY enigmail.createRuleFromAddr.label "Vytvořit z adresy pravidlo Enigmail...">
<!ENTITY enigmail.keyManWindow.label "Správa klíčů">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - nastavení příjemce">
<!ENTITY enigmail.selKeysButton.label "Vybrat klíč(e)...">
<!ENTITY enigmail.action.label "Akce">
<!ENTITY enigmail.nextRule.label "Pokračovat s dalším pravidlem pro danou adresu">
<!ENTITY enigmail.nextAddress.label "Nekontrolovat dále pravidla pro danou adresu">
<!ENTITY enigmail.useKeys.label "Použít následující klíče OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.setDefaultsFor.label "Výchozí pro ...">
<!ENTITY enigmail.encryption.label "Šifrování">
<!ENTITY enigmail.signing.label "Podepisování">
<!ENTITY enigmail.never.label "Nikdy">
<!ENTITY enigmail.always.label "Vždy">
<!ENTITY enigmail.maybe.label "Ano, jestliže je to povoleno při vytváření zprávy">
<!ENTITY enigmail.singleRcptSettings.desc "(Upozornění: 'Nikdy' v případě konfliktu ruší 'Vždy')">
<!ENTITY enigmail.ruleEmail.label "Nastavit pravidla Enigmail pro">
<!ENTITY enigmail.ruleEmail.tooltip "Zadejte pouze e-mailové adresy, NE jména příjemců Např. 'jmeno <jmeno@adresa.cz>' je nesprávně">
<!ENTITY enigmail.sepratationDesc.label "(Více e-mailových adres oddělte mezerami)">
<!ENTITY enigmail.matchDescStart.label "Použít pravidlo, jestliže příjemce">
<!ENTITY enigmail.matchDescEnd.label "jedna/u z výše uvedených adres">
<!ENTITY enigmail.matchExact.label "je přesně">
<!ENTITY enigmail.matchContains.label "obsahuje">
<!ENTITY enigmail.matchBegin.label "začíná s">
<!ENTITY enigmail.matchEnd.label "končí s">
<!ENTITY enigmail.not.label "Ne">
<!ENTITY enigmail.rulesEditor.label "Správce pravidel Enigmail pro adresáty">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.pgpKeys.label "Klíč(e) OpenPGP">
<!ENTITY enigmail.sign.label "Podepsat">
<!ENTITY enigmail.encrypt.label "Šifrovat">
<!ENTITY enigmail.edit.label "Upravit">
<!ENTITY enigmail.edit.accesskey "U">
<!ENTITY enigmail.add.label "Přidat">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.delete.label "Smazat">
<!ENTITY enigmail.delete.accesskey "S">
<!ENTITY enigmail.moveUp.label "Nahoru">
<!ENTITY enigmail.moveUp.accesskey "N">
<!ENTITY enigmail.moveDown.label "Dolů">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "Zobrazit pravidla s e-mailovou adresou obsahující:">
<!ENTITY enigmail.clearSearch.label "Vymazat">
<!ENTITY enigmail.clearSearch.accesskey "V">
<!ENTITY enigmail.searchKeyDlg.label "Stáhnout klíče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label "Nalezené klíče - vyberte k importu">
<!ENTITY enigmail.created.label "Vytvořen">
<!ENTITY enigmail.progress.label "Průběh">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - podepsat klíč">
<!ENTITY enigmail.sKeyDlg.signKey.label "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Otisk prstu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.checked.label "Jak pečlivě jste ověřil/a, že klíč, který chcete podepsat, patří výše uvedené osobě?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nebudu odpovídat">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Vůbec jsem nekontroloval/a">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Provedl/a jsem orientační kontrolu">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Provedl/a jsem důkladnou kontrolu">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokální podpis (nelze exportovat)">
<!ENTITY enigmail.addUidDlg.title "Enigmail - Přidat ID uživatele">
<!ENTITY enigmail.addUidDlg.name.label "Jméno">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.keyTrust.title "Enigmail - Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label "Důvěryhodnost klíče:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Jak je klíč důvěryhodný?">
<!ENTITY enigmail.keyTrust.dontKnow.label "Nevím">
<!ENTITY enigmail.keyTrust.noTrust.label "Nedůvěřuji">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Důvěřuji jen okrajově">
<!ENTITY enigmail.keyTrust.fullTrust.label "Plně důvěřuji">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Absolutně důvěřuji (používá se pro vlastní klíče)">
<!ENTITY enigmail.keyExpiry.title "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Keys to change expiration date:">
<!ENTITY enigmail.keyMan.title "Správa klíčů Enigmail">
<!ENTITY enigmail.keyMan.close.label "Zavřít okno">
<!ENTITY enigmail.keyMan.generate.label "Nový pár klíčů">
<!ENTITY enigmail.keyMan.sign.label "Podepsat klíč">
<!ENTITY enigmail.keyMan.setTrust.label "Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyMan.genRevoke.label "Revokační certifikát">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Vytvořit &amp; uložit revokační certifikát">
<!ENTITY enigmail.keyMan.fileMenu.label "Soubor">
<!ENTITY enigmail.keyMan.editMenu.label "Upravit">
<!ENTITY enigmail.keyMan.viewMenu.label "Zobrazit">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label "Vytvořit">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "S">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "Z">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "V">
<!ENTITY enigmail.keyMan.importFromFile.label "Importovat klíče ze souboru">
<!ENTITY enigmail.keyMan.importFromServer.label "Hledat klíče">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importovat klíče ze schránky">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.sendKeys.label "Poslat veřejné klíče e-mailem">
<!ENTITY enigmail.keyMan.createMail.label "Vytvořit mail pro vybrané klíče">
<!ENTITY enigmail.keyMan.uploadToServer.label "Odeslat veřejné klíče">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Odeslat veřejné klíče na keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Obnovit vybrané veřejné klíče">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Obnovit všechny veřejné klíče">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Obnovit veřejné klíče z keyserveru">
<!ENTITY enigmail.keyMan.reload.label "Znovu načíst vyrovnávací pamět klíčů">
<!ENTITY enigmail.keyMan.addPhoto.label "Přidat fotografii">
<!ENTITY enigmail.keyMan.manageUid.label "Spravovat ID uživatele">
<!ENTITY enigmail.keyMan.changeExpiry.label "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.label "Změnit heslo">
<!ENTITY enigmail.keyMan.delKey.label "Smazat klíč">
<!ENTITY enigmail.keyMan.revokeKey.label "Revokovat klíč">
<!ENTITY enigmail.keyMan.keyProps.label "Vlastnosti klíče">
<!ENTITY enigmail.keyMan.showAllKeys.label "Při spuštění zobrazit všechny klíče">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Zobrazit foto ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Zobrazit neplatné klíče">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Zobrazit nedůvěryhodné klíče">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Zobrazit klíče ostatních lidí">
<!ENTITY enigmail.keyMan.userId.label "Jméno">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label "Platnost klíče">
<!ENTITY enigmail.keyMan.ownerTrust.label "Důvěryhodnost">
<!ENTITY enigmail.keyMan.stopTransfer.label "Zastavit přenos">
<!ENTITY enigmail.keyMan.fingerprint.label "Otisk prstu">
<!ENTITY enigmail.keyMan.selectAll.label "Vybrat všechny klíče">
<!ENTITY enigmail.keyMan.addToPRRule.label "Přidat k pravidlu podle příjemce">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Zadejte hledaný výraz do pole nahoře">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Hledaný výraz nebyl nalezen">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Načítaní klíčů, prosím čekejte ...">
<!ENTITY enigmail.keyMan.filter.label "Hledat">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "M">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "H">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "O">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "U">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey "H">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "Z">
<!ENTITY enigmail.keyMan.enableKey.accesskey "Z">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "V">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.manageUidDlg.title "Změnit primární ID uživatele">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Změnit klíč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostupná ID uživatele:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Přidat">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Smazat">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revokovat">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastavit hlavní">
<!ENTITY enigmail.keyDetails.title "Vlastnosti klíče">
<!ENTITY enigmail.keyDetails.userId.label "Hlavní ID uživatele">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label "Podklíč">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmus">
<!ENTITY enigmail.keyDetails.size.label "Velikost">
<!ENTITY enigmail.keyDetails.created.label "Vytvořen">
<!ENTITY enigmail.keyDetails.expiry.label "Konec platnosti">
<!ENTITY enigmail.keyDetails.usage.label "Užívání">
<!ENTITY enigmail.keyDetails.fingerprint.label "Otisk prstu">
<!ENTITY enigmail.keyDetails.selAction.label "Vyberte akci ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "y">
<!ENTITY enigmail.cardDetails.title "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label "Změnit PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label "Vytvořit klíč">
<!ENTITY enigmail.cardDetails.vendor.label "Výrobce">
<!ENTITY enigmail.cardDetails.serial.label "Sériové číslo">
<!ENTITY enigmail.cardDetails.name.label "Jméno, příjmení">
<!ENTITY enigmail.cardDetails.lang.label "Jazyk">
<!ENTITY enigmail.cardDetails.sex.label "Pohlaví">
<!ENTITY enigmail.cardDetails.url.label "URL veřejného klíče">
<!ENTITY enigmail.cardDetails.login.label "Přihlašovací údaje">
<!ENTITY enigmail.cardDetails.forcepin.label "Nutný PIN pro podpis">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maximální délka PIN">
<!ENTITY enigmail.cardDetails.pinretry.label "Počítadlo opakovaného zadání PIN">
<!ENTITY enigmail.cardDetails.sigcount.label "Počítadlo podpisů">
<!ENTITY enigmail.cardDetails.sigKey.label "Klíč podpisu">
<!ENTITY enigmail.cardDetails.keyCreated.label "Vytvořeno">
<!ENTITY enigmail.cardDetails.encKey.label "Klíč šifrování">
<!ENTITY enigmail.cardDetails.authKey.label "Klíč ověření">
<!ENTITY enigmail.cardDetails.yes.label "Ano">
<!ENTITY enigmail.cardDetails.no.label "Ne">
<!ENTITY enigmail.cardDetails.male.label "Muž">
<!ENTITY enigmail.cardDetails.female.label "Žena">
<!ENTITY enigmail.cardDetails.editData.label "Upravit data karty">
<!ENTITY enigmail.cardDetails.save.label "Uložit">
<!ENTITY enigmail.cardDetails.reset.label "Smazat">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zavřít">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label "Uložit zálohu klíče mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Upozornění: Vytváření klíče může trvat několik minut.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Na to, že je klíč vytvořen, budete upozorněn/a.">
<!ENTITY enigmail.cardPin.title "Změnit PIN pro SmartCard">
<!ENTITY enigmail.cardPin.action.label "Co chcete udělat">
<!ENTITY enigmail.cardPin.changePin.label "Změnit PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Změnit PIN správce">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokovat PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label "Současný PIN správce">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nový PIN správce">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Zopakovat nový PIN">
<!ENTITY enigmail.cardPin.currPin.label "Současný PIN">
<!ENTITY enigmail.cardPin.newPin.label "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Zopakovat nový PIN">
<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title "Průvodce nastavením Enigmail">
<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title "Vybrat identity">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Vybrat účty nebo identity, se kterými bude Enigmail pracovat">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Upozornění:</a> Enigmail bude vždy ověřovat podpisy v e-mailech všech identit a účtů bez ohledu na to, zda je to v nich povoleno">
<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title "Je vyžadováno GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Enigmail k šifrování jako komponentu používá GnuPG. Průvodce se snažil GnuPG najít, ale neúspěšně.">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Prosím vyhledejte GnuPG pomocí tlačítka Procházet.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Instalovat ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Prohlížet ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Stahování GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Spuštění instalačního programu. Prosím, postupujte podle kroků průvodce instalací GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Instalace je dokončena. Prosím, pokračujte na další stránce průvodce.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Nalezena platná instalace GnuPG.">
<!-- wizard: key selection step -->
<!ENTITY enigmail.setupWiz.pgKeySel.title "Výběr klíče">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Přeji si vytvořit nový pár klíčů pro podepisování a šifrování zpráv">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Přeji si vybrat jeden z níže uvedených klíčů pro podepisování a šifrování svých zpráv:">
<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Vytvořit klíč">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Napište prosím své heslo znovu a potvrďte jej">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mám vytvořený pár veřejného a soukromého klíče a chci jej importovat">
<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importovat klíče OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Určete soubory pro import">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Určete prosím soubory obsahující veřejné a soukromé klíče k importu. Vstupy pro soukromé klíče mohou být ponechány nevyplněné, pokud první soubor obsahuje soukromé a veřejné klíče.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Soubor s veřejným klíčem">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Soubor se soukromým klíčem">
<!-- wizard: key creation - key generation step -->
<!ENTITY enigmail.setupWiz.pgKeygen.title "Vytvoření klíče">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Váš klíč je nyní generován">
<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title "Děkuji">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Nyní je Enigmail připraveno k použití.<html:br></html:br><html:br></html:br>Děkujeme, že používáte Enigmail.">
<!ENTITY enigmail.advancedIdentityDlg.title "Rozšířené nastavení Enigmail pro identitu">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Připojit ke zprávě můj veřejný klíč">
<!ENTITY enigmail.addPhoto.question.label "Chcete obrázek přidat k následujícímu klíči?">
<!ENTITY enigmail.addPhoto.title "Přidat do klíče fotografii">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "Uspořádat podle statusu OpenPGP">
<!ENTITY enigmail.addToRule.title "Přidat klíč k pravidlu podle příjemce">
<!ENTITY enigmail.addToRule.useRuleButton.label "Přidat klíč k vybranému pravidlu">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.label "Vytvořit nové pravidlo">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
