<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.autocrypt.label         "">

<!ENTITY enigmail.about.license           "">

<!ENTITY enigmail.keyUserId.label         "Účet / ID uživatele">
<!ENTITY enigmail.keygenTitle.label       "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Použít vytvořený klíč pro zvolenou identitu">
<!ENTITY enigmail.keyNoPassphrase.label   "Žádné heslo">
<!ENTITY enigmail.keyPassphrase.label     "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovat)">
<!ENTITY enigmail.generateKey.tooltip     "OpenPGP vytváří nový klíč pro šifrování a/nebo podepisování">
<!ENTITY enigmail.cancelKey.label         "Zrušit">
<!ENTITY enigmail.cancelKey.tooltip       "Zrušit vytváření klíče">
<!ENTITY enigmail.keyGen.expiry.title     "Konec platnosti klíče">
<!ENTITY enigmail.keyGen.expire.label     "Platnost klíče skončí">
<!ENTITY enigmail.keyGen.days.label       "dny">
<!ENTITY enigmail.keyGen.months.label     "měsíce">
<!ENTITY enigmail.keyGen.years.label      "roky">
<!ENTITY enigmail.keyGen.noExpiry.label   "Platnost klíče neskončí">
<!ENTITY enigmail.keyGen.keySize.label    "Velikost klíče">
<!ENTITY enigmail.keyGen.console.label    "">
<!ENTITY enigmail.keyGen.keyType.label    "Typ klíče">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.keyUpload.label         "">
<!ENTITY enigmail.keyUpload.desc          "">
<!ENTITY enigmail.keyUpload.sks.label     "">
<!ENTITY enigmail.keyUpload.sks.desc      "">
<!ENTITY enigmail.keyUpload.wks.label     "">
<!ENTITY enigmail.keyAttachAuto.label     "">

<!ENTITY enigmail.preferences.label       "Předvolby Enigmail">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.userNoPassphrase.label   "Neptat se nikdy na žádná hesla">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovat, jestliže Váš OpenPGP klíč není chráněn heslem.">
<!ENTITY enigmail.expertUserMenus.label    "">
<!ENTITY enigmail.expertUser.tooltip       "Stiskněte, jestliže chcete vidět položky menu a nastavení pro pokročilé uživatele.">
<!ENTITY enigmail.basicUserMenus.label     "">
<!ENTITY enigmail.basicUser.tooltip        "Stiskněte, jestliže nechcete vidět položky menu a nastavení pro pokročilé uživatele.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Soubory a složky">
<!ENTITY enigmail.prefs.overrideGpg.label     "Přepsat s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klepněte sem pro upřesnění umístění GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Doplňkové parametry GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Upřesněte nastavení, která budou používána aplikací GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">
<!ENTITY enigmail.protectedSubjectText.label    "">
<!ENTITY enigmail.protectedSubjectText.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "Při otevírání stahovat pouze přílohy (jen pro IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Pamatovat si heslo">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Uchovat heslo v paměti na omezenou dobu.">

<!ENTITY enigmail.resetPrefsButton.label "Výchozí">
<!ENTITY enigmail.resetPrefs.tooltip     "Všechny předvolby Enigmail nastavit na výchozí hodnoty.">

<!ENTITY enigmail.backupPrefsButton.label "Exportovat nastavení a klíče">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "Obnovit nastavení a klíče">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.desc   "">
<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.backupRestore.overallDesc "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "Základní">
<!ENTITY enigmail.sending.label          "Odesílání">
<!ENTITY enigmail.keySel.label           "Výběr klíče">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Rozšířené">
<!ENTITY enigmail.transferSettings.label "">

<!ENTITY enigmail.basicPrefs.label       "Základní nastavení">

<!ENTITY enigmail.moreOptions.label       "Další nastavení">

<!ENTITY enigmail.useNonDefaultComment.label "Přidat poznámku Enigmailu do podpisu OpenPGP">

<!ENTITY enigmail.keyserver.label         "Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.keyserverDlg.label      "Vybrat keyserver">
<!ENTITY enigmail.keyservers.label        "Vaše keyserver(y)">
<!ENTITY enigmail.keyservers.sample2      "">

<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "Hledání klíčů">

<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddělovač podpisu">
<!ENTITY enigmail.noHushMailSupport.label   "Použít '<' a '>' k určení e-mailové adresy">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Samotné dvě pomlčky na řádku označí blok s podpisem">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Použít '<' a '>' znaky pro určení e-mailové adresy pro GnuPG. Zakažte, pokud příjemce používá staré klíče Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto byste měli vypnout, jestliže přijímáte PGP/MIME zprávy v IMAP složkách.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Odstranit tlačítko S/MIME z menu okna vytváření zprávy">

<!ENTITY enigmail.autoKeyServerSelection.label     "">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "">

<!ENTITY enigmail.decryptbutton.label     "Dešifrovat">
<!ENTITY enigmail.decryptbutton.tip       "Dešifrovat nebo ověřit zprávu pomocí Enigmail">

<!ENTITY enigmail.messengermenu.accesskey "e">

<!ENTITY enigmail.decryptverify.label    "Dešifrovat/Ověřit">
<!ENTITY enigmail.importpublickey.label  "Importovat veřejný klíč">
<!ENTITY enigmail.importKey.label        "">

<!ENTITY enigmail.autoDecrypt.label      "Automaticky dešifrovat/ověřovat zprávy">
<!ENTITY enigmail.clearPassphrase.label  "Smazat uložené heslo">
<!ENTITY enigmail.editRules.label        "Upravit pravidla pro adresáty">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Předvolby...">

<!ENTITY enigmail.debugMenu.label        "Ladění OpenPGP">
<!ENTITY enigmail.viewconsole.label      "Zobrazit konzoli">
<!ENTITY enigmail.viewlog.label          "">

<!ENTITY enigmail.generateKey.label        "Vytvořit klíč">
<!ENTITY enigmail.help.label               "Nápověda">
<!ENTITY enigmail.about.label              "O Enigmail">
<!ENTITY enigmail.reload.label             "Znovu načíst zprávu">
<!ENTITY enigmail.browse.label             "Hledat...">
<!ENTITY enigmail.sendersKeyMenu.label     "Klíč odesílatele">
<!ENTITY enigmail.adminSmartCard.label     "Spravovat SmartCard ...">
<!ENTITY enigmail.setupWiz.label           "Průvodce nastavením">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "V">
<!ENTITY enigmail.setupWiz.accesskey        "E">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "B">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "N">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "Podepsat zprávu">
<!ENTITY enigmail.encryptedsend.label         "Šifrovat zprávu">

<!ENTITY enigmail.pepEnableProtection.label         "">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">

<!ENTITY enigmail.pgpAccountSettings.label     "Nastavení podepisování/šifrování...">
<!ENTITY enigmail.sendOptionsMenu.label        "Nastavení odesílání...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nastavení výběru klíče...">
<!ENTITY enigmail.usePgpMime.label             "Protokol: PGP/MIME">
<!ENTITY enigmail.useInline.label              "Protokol: Inline PGP">
<!ENTITY enigmail.useSmime.label               "Protokol: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "">
<!ENTITY enigmail.undoencryption.label         "Zpět šifrování">
<!ENTITY enigmail.attachkey.label              "Připojit veřejný klíč ...">
<!ENTITY enigmail.attachmykey.label            "Připojit můj vlastní veřejný klíč">
<!ENTITY enigmail.protectHeaders.label         "">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "Z">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useSmime.accesskey           "S">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "T">
<!ENTITY enigmail.attachkey.accesskey          "E">
<!ENTITY enigmail.attachmykey.accesskey        "J">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Vždy podepisovat zprávy">
<!ENTITY enigmail.defaultEncryption.label         "Vždy šifrovat zprávy">
<!ENTITY enigmail.usePGPMimeAlways.label          "Vždy použít PGP/MIME">

<!ENTITY enigmail.afterDefaultsAndRules.label     "">
<!ENTITY enigmail.finallySignEncrypted.label      "podepsat šifrované zprávy">
<!ENTITY enigmail.finallySignNotEncrypted.label   "podepsat nešifrované zprávy">

<!ENTITY enigmail.autoEncryptDrafts.label         "Šifrovat návrhy zpráv při ukládání">

<!ENTITY enigmail.advancedPrefsButton.label       "Rozšířené...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Předvolby Enigmail...">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Obecné předvolby odesílání">
<!ENTITY enigmail.seeAccountSettings.label        "">

<!ENTITY enigmail.encryptionModelConvenient.label "">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Šifrovat/podepsat odpovědi na šifrované/podepsané emaily, pokud je to možné">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticky odesílat šifrované">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nikdy">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Je-li to možné">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "">

<!ENTITY enigmail.acceptedKeysOption.label        "">
<!ENTITY enigmail.acceptedKeysTrusted.label       "">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Potvrdit před odesláním">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nikdy">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Vždy">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "je-li šifrováno">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "je-li nešifrováno">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Jak bych měl/a zvolit klíč?">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "Upravit pravidla ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Znovu zalomit podepsaný HTML text před odesláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Znovu uspořádat text, aby bylo zajištěno, že podpis zůstane nedotčený.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticky stahovat klíče pro ověření podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label          "z nasledujícího keyserveru:">
<!ENTITY enigmail.resetRememberedValues.label     "Resetovat varování">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Znovu zobrazit všechny varovné dialogy, zprávy a otázky, které byly dříve skryty.">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornění: tvorba klíče klíče může několik minut trvat.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Proces se urychlí a zlepší, když budete aktivně pracovat s prohlížečem a často přistupovat k harddisku. Na to, že je klíč vytvořen, budete upozorněn/a.">

<!ENTITY enigmail.userSelectionList.label           "Výběr klíče Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Příjemce není platný, nelze jej nalézt nebo je nedůvěryhodný">
<!ENTITY enigmail.keyExpiry.label                   "Konec platnosti">
<!ENTITY enigmail.uidValidity.label                 "">
<!ENTITY enigmail.keySelection.label                "Výběr">
<!ENTITY enigmail.keyId.label                       "ID klíče">
<!ENTITY enigmail.userSelSendSigned.label           "">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Nezobrazovat znovu tento dialog, jestliže šifrování není možné">
<!ENTITY enigmail.importMissingKeys.label           "Stáhnout chybějící klíče">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Zkusit importovat chybějící klíče z keyserveru">
<!ENTITY enigmail.refreshKeys.label                 "Obnovit seznam klíčů">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.send.label                        "">
<!ENTITY enigmail.perRecipientsOption.label         "Vytvořit pravidlo/a pro adresáta">

<!ENTITY enigmail.enigmailAttachDesc.label          "Zpráva obsahuje přílohy. Jak je chcete podepsat/šifrovat?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Podepsat/šifrovat text zprávy, ne přílohy">
<!ENTITY enigmail.enigAttachNoneSign.label              "">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Podepsat/šifrovat každou přílohu zvlášť a zprávu poslat jako vkládaný PGP (inline PGP)">
<!ENTITY enigmail.enigAttachInlineSign.label            "">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Podepsat/šifrovat zprávu jako celek a odeslat pomocí PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Používat dále vybranou metodu pro všechny příští přílohy">


<!ENTITY enigmail.ctxDecryptOpen.label              "Dešifrovat a otevřít">
<!ENTITY enigmail.ctxDecryptSave.label              "Dešifrovat a uložit jako...">
<!ENTITY enigmail.ctxImportKey.label                "Nahrát klíč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Ověřit podpis">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Podrobnosti">
<!ENTITY enigmail.revealAttachmentsButton.label     "Jsou skryty názvy připojených souborů. Tlačítkem &quot;Ukázat&quot; získáte původní názvy souborů.">
<!ENTITY enigmail.revealAttachments.button          "Reveal">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Čekejte prosím ...">

<!ENTITY enigmail.amPrefTitle.label                 "">
<!ENTITY enigmail.amPrefDesc.label                  "Podporu podepisování a šifrování pomocí OpenPGP zajišťuje Enigmail. Potřebujete mít nainstalovaný GnuPG (gpg), abyste tuto funkci mohli použít.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Povolit podporu OpenPGP (Enigmail) pro tuto identitu">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Použít e-mailovou adresu této identity k určení klíče OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Použít určený ID klíč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Vyberte klíč ...">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Výchozí nastavení vytváření zprávy">
<!ENTITY enigmail.encryptionDlg.label               "Nastavení šifrování &amp; podepisování Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "">
<!ENTITY enigmail.encDlgEncrypt.label               "Šifrovat zprávu">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "F">
<!ENTITY enigmail.encDlgSign.label                  "Podepsat zprávu">
<!ENTITY enigmail.encDlgSign.accesskey              "P">
<!ENTITY enigmail.encDlgPgpMime.label               "Použít PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "M">
<!ENTITY enigmail.encDlgInlinePgp.label             "">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Nastavit výchozí">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefPgpHeader.label             "Poslat hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Poslat ID klíče OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Poslat URL k nalezení klíče">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefAutocrypt.description       "">

<!ENTITY enigmail.progressText.label               "Průběh:">

<!ENTITY enigmail.openPgpSecurity.label            "Zabezpečení OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "Informace zabezpečení Enigmail ...">
<!ENTITY enigmail.copySecurityInfo.label           "Kopírovat informace zabezpečení Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Zobrazit foto ID">
<!ENTITY enigmail.photoViewer.title                "Prohlížeč fotek OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label       "Zobrazit vlastnosti klíče">
<!ENTITY enigmail.signSenderKey.label              "Podepsat klíč ...">
<!ENTITY enigmail.trustSenderKey.label             "Nastavit důvěryhodnost vlastníka ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Podepsat klíč odesílatele ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Nastavit důvěryhodnost klíče odesílatele...">
<!ENTITY enigmail.createRuleFromAddr.label         "Vytvořit z adresy pravidlo Enigmail...">
<!ENTITY enigmail.keyManWindow.label               "Správa klíčů">
<!ENTITY enigmail.keyManWindow.accesskey           "S">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - nastavení příjemce">

<!ENTITY enigmail.compose.excesslength.label        "">
<!ENTITY enigmail.compose.excesslength_action.label "">
<!ENTITY enigmail.wrapSelectionList.label           "">
<!ENTITY enigmail.compose.wrap_radio.label          "">
<!ENTITY enigmail.compose.sendasis_radio.label      "">
<!ENTITY enigmail.compose.use_mime_radio.label      "">
<!ENTITY enigmail.compose.editmanually.label        "">

<!ENTITY enigmail.selKeysButton.label               "Vybrat klíč(e)...">
<!ENTITY enigmail.action.label                      "Akce">
<!ENTITY enigmail.nextRule.label                    "Pokračovat s dalším pravidlem pro danou adresu">
<!ENTITY enigmail.nextAddress.label                 "Nekontrolovat dále pravidla pro danou adresu">
<!ENTITY enigmail.useKeys.label                     "Použít následující klíče OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "V">
<!ENTITY enigmail.setDefaultsFor.label              "Výchozí pro ...">
<!ENTITY enigmail.encryption.label                  "Šifrování">
<!ENTITY enigmail.signing.label                     "Podepisování">
<!ENTITY enigmail.never.label                       "Nikdy">
<!ENTITY enigmail.always.label                      "Vždy">
<!ENTITY enigmail.maybe.label                       "Ano, jestliže je to povoleno při vytváření zprávy">
<!ENTITY enigmail.singleRcptSettings.desc           "(Upozornění: 'Nikdy' v případě konfliktu ruší 'Vždy')">
<!ENTITY enigmail.ruleEmail.label                   "Nastavit pravidla Enigmail pro">
<!ENTITY enigmail.ruleEmail.tooltip                 "Zadejte pouze e-mailové adresy, NE jména příjemců Např. 'jmeno <jmeno@adresa.cz>' je nesprávně">
<!ENTITY enigmail.sepratationDesc.label             "(Více e-mailových adres oddělte mezerami)">
<!ENTITY enigmail.matchDescStart.label              "Použít pravidlo, jestliže příjemce">
<!ENTITY enigmail.matchDescEnd.label                "jedna/u z výše uvedených adres">
<!ENTITY enigmail.matchExact.label                  "je přesně">
<!ENTITY enigmail.matchContains.label               "obsahuje">
<!ENTITY enigmail.matchBegin.label                  "začíná s">
<!ENTITY enigmail.matchEnd.label                    "končí s">
<!ENTITY enigmail.not.label                         "Ne">

<!ENTITY enigmail.rulesEditor.label                 "Správce pravidel Enigmail pro adresáty">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "Klíč(e) OpenPGP">
<!ENTITY enigmail.sign.label                        "Podepsat">
<!ENTITY enigmail.encrypt.label                     "Šifrovat">
<!ENTITY enigmail.edit.label                        "Upravit">
<!ENTITY enigmail.edit.accesskey                    "U">
<!ENTITY enigmail.add.label                         "Přidat">
<!ENTITY enigmail.add.accesskey                     "P">
<!ENTITY enigmail.delete.label                      "Smazat">
<!ENTITY enigmail.delete.accesskey                  "S">
<!ENTITY enigmail.moveUp.label                      "Nahoru">
<!ENTITY enigmail.moveUp.accesskey                  "N">
<!ENTITY enigmail.moveDown.label                    "Dolů">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Zobrazit pravidla s e-mailovou adresou obsahující:">
<!ENTITY enigmail.clearSearch.label                 "Vymazat">
<!ENTITY enigmail.clearSearch.accesskey             "V">

<!ENTITY enigmail.searchKeyDlg.label               "Stáhnout klíče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Nalezené klíče - vyberte k importu">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "Vytvořen">

<!ENTITY enigmail.progress.label                   "Průběh">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - podepsat klíč">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Otisk prstu:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Klíč k podpisu:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">
<!ENTITY enigmail.sKeyDlg.checked.label            "Jak pečlivě jste ověřil/a, že klíč, který chcete podepsat, patří výše uvedené osobě?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nebudu odpovídat">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Vůbec jsem nekontroloval/a">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Provedl/a jsem orientační kontrolu">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Provedl/a jsem důkladnou kontrolu">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokální podpis (nelze exportovat)">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Přidat ID uživatele">
<!ENTITY enigmail.addUidDlg.name.label             "Jméno">
<!ENTITY enigmail.addUidDlg.email.label            "E-mail">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label          "Důvěryhodnost klíče:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Jak je klíč důvěryhodný?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nevím">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nedůvěřuji">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Důvěřuji jen okrajově">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Plně důvěřuji">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absolutně důvěřuji (používá se pro vlastní klíče)">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Change Expiration Date">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">

<!ENTITY enigmail.keyMan.title                     "Správa klíčů Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Zavřít okno">
<!ENTITY enigmail.keyMan.generate.label            "Nový pár klíčů">
<!ENTITY enigmail.keyMan.sign.label                "Podepsat klíč">
<!ENTITY enigmail.keyMan.setTrust.label            "Nastavit důvěryhodnost vlastníka">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revokační certifikát">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Vytvořit &amp; uložit revokační certifikát">

<!ENTITY enigmail.keyMan.fileMenu.label            "Soubor">
<!ENTITY enigmail.keyMan.editMenu.label            "Upravit">
<!ENTITY enigmail.keyMan.viewMenu.label            "Zobrazit">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Vytvořit">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "S">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "Z">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "V">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importovat klíče ze souboru">
<!ENTITY enigmail.keyMan.importFromServer.label    "Hledat klíče">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importovat klíče ze schránky">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.sendKeys.label            "Poslat veřejné klíče e-mailem">
<!ENTITY enigmail.keyMan.createMail.label          "Vytvořit mail pro vybrané klíče">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Odeslat veřejné klíče">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportovat klíče do souboru">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Odeslat veřejné klíče na keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopírovat veřejné klíče do schránky">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Obnovit vybrané veřejné klíče">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Obnovit všechny veřejné klíče">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Find keys for all contacts">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Obnovit veřejné klíče z keyserveru">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "Znovu načíst vyrovnávací pamět klíčů">
<!ENTITY enigmail.keyMan.addPhoto.label            "Přidat fotografii">
<!ENTITY enigmail.keyMan.manageUid.label           "Spravovat ID uživatele">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.changePwd.label           "Změnit heslo">
<!ENTITY enigmail.keyMan.delKey.label              "Smazat klíč">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revokovat klíč">
<!ENTITY enigmail.keyMan.keyProps.label            "Vlastnosti klíče">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Při spuštění zobrazit všechny klíče">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Zobrazit foto ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Zobrazit neplatné klíče">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Zobrazit nedůvěryhodné klíče">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Zobrazit klíče ostatních lidí">
<!ENTITY enigmail.keyMan.userId.label              "Jméno">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Platnost klíče">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Důvěryhodnost">
<!ENTITY enigmail.keyMan.fingerprint.label         "Otisk prstu">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "">
<!ENTITY enigmail.keyMan.selectAll.label           "Vybrat všechny klíče">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Přidat k pravidlu podle příjemce">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Zadejte hledaný výraz do pole nahoře">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Hledaný výraz nebyl nalezen">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Načítaní klíčů, prosím čekejte ...">

<!ENTITY enigmail.keyMan.filter.label              "Hledat">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "M">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "H">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "O">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "U">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "H">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "Z">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "Z">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "V">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Změnit primární ID uživatele">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Změnit klíč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostupná ID uživatele:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Přidat">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revokovat">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Nastavit hlavní">

<!ENTITY enigmail.keyDetails.title                   "Vlastnosti klíče">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "Hlavní ID uživatele">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label           "Podklíč">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmus">
<!ENTITY enigmail.keyDetails.size.label              "Velikost">
<!ENTITY enigmail.keyDetails.created.label           "Vytvořen">
<!ENTITY enigmail.keyDetails.expiry.label            "Konec platnosti">
<!ENTITY enigmail.keyDetails.usage.label             "Užívání">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Otisk prstu">
<!ENTITY enigmail.keyDetails.selAction.label         "Vyberte akci ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "y">
<!ENTITY enigmail.keyDetails.change.label            "">
<!ENTITY enigmail.keyDetails.signKey.label           "">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "">

<!ENTITY enigmail.cardDetails.title                  "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Změnit PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Vytvořit klíč">

<!ENTITY enigmail.cardDetails.vendor.label           "Výrobce">
<!ENTITY enigmail.cardDetails.serial.label           "Sériové číslo">
<!ENTITY enigmail.cardDetails.name.label             "Jméno, příjmení">
<!ENTITY enigmail.cardDetails.lang.label             "Jazyk">
<!ENTITY enigmail.cardDetails.sex.label              "Pohlaví">
<!ENTITY enigmail.cardDetails.url.label              "URL veřejného klíče">
<!ENTITY enigmail.cardDetails.login.label            "Přihlašovací údaje">
<!ENTITY enigmail.cardDetails.forcepin.label         "Nutný PIN pro podpis">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maximální délka PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Počítadlo opakovaného zadání PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Počítadlo podpisů">
<!ENTITY enigmail.cardDetails.sigKey.label           "Klíč podpisu">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Vytvořeno">
<!ENTITY enigmail.cardDetails.encKey.label           "Klíč šifrování">
<!ENTITY enigmail.cardDetails.authKey.label          "Klíč ověření">
<!ENTITY enigmail.cardDetails.yes.label              "Ano">
<!ENTITY enigmail.cardDetails.no.label               "Ne">
<!ENTITY enigmail.cardDetails.male.label             "Muž">
<!ENTITY enigmail.cardDetails.female.label           "Žena">
<!ENTITY enigmail.cardDetails.editData.label         "Upravit data karty">
<!ENTITY enigmail.cardDetails.save.label             "Uložit">
<!ENTITY enigmail.cardDetails.reset.label            "Smazat">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zavřít">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Vytvořit klíč OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Uložit zálohu klíče mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>Upozornění: Vytváření klíče může trvat několik minut.</a> Neukončujte aplikaci, dokud probíhá vytváření klíče. Na to, že je klíč vytvořen, budete upozorněn/a.">

<!ENTITY enigmail.cardPin.title                      "Změnit PIN pro SmartCard">
<!ENTITY enigmail.cardPin.action.label               "Co chcete udělat">
<!ENTITY enigmail.cardPin.changePin.label            "Změnit PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Změnit PIN správce">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokovat PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Současný PIN správce">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nový PIN správce">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Zopakovat nový PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Současný PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Zopakovat nový PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Průvodce nastavením Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.title             "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "">

<!ENTITY enigmail.setupWiz.pgWelcome.title           "">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "Upřednostňuji standardní nastavení (doporučeno pro začátečníky)">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "Upřednostňuji rozšířené nastavení (doporučeno pro pokročilé uživatele)">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "Upřednostňuji manuální nastavení (doporučeno pro experty)">
<!ENTITY enigmail.setupWiz.pgWelcome.importSettings  "Chci importovat nastavení z předchozí instalace">

<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Vybrat identity">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Vybrat účty nebo identity, se kterými bude Enigmail pracovat">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Upozornění:</a> Enigmail bude vždy ověřovat podpisy v e-mailech všech identit a účtů bez ohledu na to, zda je to v nich povoleno">

<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title           "Je vyžadováno GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail k šifrování jako komponentu používá GnuPG. Průvodce se snažil GnuPG najít, ale neúspěšně.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "">

<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Prosím vyhledejte GnuPG pomocí tlačítka Procházet.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalovat ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Prohlížet ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Stahování GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Spuštění instalačního programu. Prosím, postupujte podle kroků průvodce instalací GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Instalace je dokončena. Prosím, pokračujte na další stránce průvodce.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Nalezena platná instalace GnuPG.">


<!-- wizard: key selection step -->

<!ENTITY enigmail.setupWiz.pgKeySel.title            "Výběr klíče">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Přeji si vytvořit nový pár klíčů pro podepisování a šifrování zpráv">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Přeji si vybrat jeden z níže uvedených klíčů pro podepisování a šifrování svých zpráv:">


<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Vytvořit klíč">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Vytvořit klíč pro podepisování a šifrování e-mailů">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Napište prosím své heslo znovu a potvrďte jej">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passError     "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passErrorRepeat "">

<!-- wizard: no key found step -->
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "Mám vytvořený pár veřejného a soukromého klíče a chci jej importovat">

<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Importovat klíče OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Určete soubory pro import">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Určete prosím soubory obsahující veřejné a soukromé klíče k importu. Vstupy pro soukromé klíče mohou být ponechány nevyplněné, pokud první soubor obsahuje soukromé a veřejné klíče.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Soubor s veřejným klíčem">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Soubor se soukromým klíčem">

<!-- wizard: key creation - key generation step -->

<!ENTITY enigmail.setupWiz.pgKeygen.title            "Vytvoření klíče">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Váš klíč je nyní generován">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "">
<!ENTITY enigmail.setupWiz.pgRevocert.title          "">
<!ENTITY enigmail.setupWiz.pgRevocert.subtitle       "">
<!ENTITY enigmail.setupWiz.pgRevocert.desc           "">
<!ENTITY enigmail.setupWiz.pgRevocert.button         "">

<!-- wizard: key creation - key upload step -->
<!ENTITY enigmail.setupWiz.pgUpload.title            "">
<!ENTITY enigmail.setupWiz.pgUpload.subtitle         "">
<!ENTITY enigmail.setupWiz.pgAttachAuto.title        "">
<!ENTITY enigmail.attachAuto.desc                    "">

<!-- wizard: import settings from previous installation -->
<!ENTITY enigmail.setupWiz.pgImportSettings.title    "">
<!ENTITY enigmail.setupWiz.pgImportSettings.desc     "">
<!ENTITY enigmail.setupWiz.pgImportSettings.fileName "">
<!ENTITY enigmail.setupWiz.pgImportSettings.importing "">
<!ENTITY enigmail.setupWiz.pgImportSettings.error    "">

<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title          "Děkuji">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "Nyní je Enigmail připraveno k použití.<html:br></html:br><html:br></html:br>Děkujeme, že používáte Enigmail.">
<!ENTITY enigmail.setupWiz.pgComplete.wkdUploaded    "">
<!ENTITY enigmail.pgComplete.help.title              "">

<!-- wizard: manual setup page -->
<!ENTITY enigmail.setupWiz.pgExpert.title            "">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "">



<!ENTITY enigmail.advancedIdentityDlg.title          "Rozšířené nastavení Enigmail pro identitu">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Připojit ke zprávě můj veřejný klíč">

<!ENTITY enigmail.addPhoto.question.label            "Chcete obrázek přidat k následujícímu klíči?">
<!ENTITY enigmail.addPhoto.title                     "Přidat do klíče fotografii">
<!ENTITY enigmail.msgViewColumn.tooltip              "Uspořádat podle statusu OpenPGP">
<!ENTITY enigmail.addToRule.title                    "Přidat klíč k pravidlu podle příjemce">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Přidat klíč k vybranému pravidlu">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Vytvořit nové pravidlo">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc1            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.privacyPprefPane.juniorMode         "">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "">

<!ENTITY enigmail.pEp.verifyTrustwords.label          "">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.revokeTrust.label               "">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "">

<!ENTITY enigmail.pEp.trustWordsDlg.title             "">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "">

<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "">
<!ENTITY enigmail.pEp.privacyStatus.label             "">
<!ENTITY enigmail.pEp.composestatus.label             "">

<!ENTITY enigmail.pepHandshake.SuggestionTitle       "">
<!ENTITY enigmail.pepHandshake.explanation           "">

<!ENTITY enigmail.pepPrepHandshake.desc              "">

<!ENTITY enigmail.pepPref.window.title               "Předvolby Enigmail/p≡p">
<!ENTITY enigmail.pepPref.accountTab.label           "">
<!ENTITY enigmail.pepPref.compatTab.label            "">
<!ENTITY enigmail.pepPref.aboutTab.label             "">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "">
<!ENTITY enigmail.pepPref.storeSecurely.title        "">
<!ENTITY enigmail.pepPref.storeSecurely.label        "">
<!ENTITY enigmail.pepPref.enableEncryption.label     "">
<!ENTITY enigmail.pepPref.passiveMode.label          "">
<!ENTITY enigmail.pepPref.protectedSubject.label     "">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "">
<!ENTITY enigmail.pepPref.credits.label              "">
<!ENTITY enigmail.pepPref.thanksTo.label             "">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.label              "">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc         "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc      "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">
