<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Benutzerkennung">
<!ENTITY enigmail.keygenTitle.label "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Unterschreiben verwenden">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.keyNoPassphrase.label "keine Passphrase">
<!ENTITY enigmail.keyPassphrase.label "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (wiederholen)">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.generateKey.tooltip "Erzeugt ein OpenPGP konformes Schlüsselpaar zum Verschlüsseln und/oder Unterschreiben">
<!ENTITY enigmail.cancelKey.label "Abbrechen">
<!ENTITY enigmail.cancelKey.tooltip "Erzeugen des Schlüssels abbrechen">
<!ENTITY enigmail.keyGen.expiry.title "Ablaufdatum">
<!ENTITY enigmail.keyGen.expire.label "Schlüssel läuft ab in">
<!ENTITY enigmail.keyGen.days.label "Tagen">
<!ENTITY enigmail.keyGen.months.label "Monaten">
<!ENTITY enigmail.keyGen.years.label "Jahren">
<!ENTITY enigmail.keyGen.noExpiry.label "Schlüssel läuft nie ab">
<!ENTITY enigmail.keyGen.keySize.label "Schlüsselstärke">
<!ENTITY enigmail.keyGen.console.label "Konsole zum Erzeugen eines Schlüssels">
<!ENTITY enigmail.keyGen.keyType.label "Algorithmus">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "OpenPGP-Einstellungen">
<!ENTITY enigmail.passwordSettings.label "Passphrasen-Einstellungen">
<!ENTITY enigmail.userNoPassphrase.label "Nie nach einer Passphrase fragen">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivieren, wenn Ihr OpenPGP-Schlüssel nicht durch eine Passphrase geschützt ist.">
<!ENTITY enigmail.expertUserMenus.label "Experten-Optionen und -Menüpunkte anzeigen">
<!ENTITY enigmail.expertUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender anzuzeigen.">
<!ENTITY enigmail.basicUserMenus.label "Experten-Optionen und -Menüpunkte ausblenden">
<!ENTITY enigmail.basicUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender auszublenden.">
<!ENTITY enigmail.defaultEncryptionOption.label "Standard-Verschlüsselungsoptionen wählen">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME-Einstellungen">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash-Algorithmus">
<!ENTITY enigmail.prefs.pathsTitle.label "Dateien und Verzeichnisse">
<!ENTITY enigmail.prefs.overrideGpg.label "Anderer Pfad:">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Aktivieren, um den folgenden Pfad zu GnuPG zu verwenden">
<!ENTITY enigmail.agentPath.label "Pfad zur GnuPG-Anwendung">
<!ENTITY enigmail.agentAdditionalParam.label "Zusätzliche Parameter für GnuPG:">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Einstellungen zu GnuPG bearbeiten.">
<!ENTITY enigmail.mime_parts_on_demand.label "Anhänge nur herunterladen, wenn diese geöffnet werden sollen (nur bei IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Leere Betreffzeile erlauben">
<!ENTITY enigmail.allowEmptySubject.tooltip "Keine Warnung beim Senden mit leerer Betreffzeile anzeigen.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Passphrase für">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten zwischenspeichern">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Während dieser Zeit wird OpenPGP Sie nicht mehr nach den Passphrasen fragen.">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.resetPrefs.tooltip "Alle OpenPGP-Einstellungen werden auf die Standardwerte zurück gesetzt.">
<!ENTITY enigmail.prefsHelpButton.label "Hilfe">
<!ENTITY enigmail.upgradeButton.label "Enigmail aktualisieren">
<!ENTITY enigmail.uninstallButton.label "Enigmail entfernen">
<!ENTITY enigmail.basic.label "Allgemein">
<!ENTITY enigmail.sending.label "Senden">
<!ENTITY enigmail.keySel.label "Schlüsselauswahl">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Erweitert">
<!ENTITY enigmail.debug.label "Fehlersuche">
<!ENTITY enigmail.basicPrefs.label "Allgemeine Einstellungen">
<!ENTITY enigmail.whenSending.label "Beim Senden von Nachrichten">
<!ENTITY enigmail.moreOptions.label "Weitere Einstellungen">
<!ENTITY enigmail.encryptToSelf.label "Zusätzlich mit eigenem Schlüssel verschlüsseln">
<!ENTITY enigmail.encryptToSelf.tooltip "Auch Sie selbst können die Nachrichten wieder entschlüsseln und lesen.">
<!ENTITY enigmail.alwaysTrustSend.label "Gültigen Schlüsseln immer vertrauen">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Das &quot;Web of Trust&quot; nicht verwenden, um die Gültigkeit der Schlüssel zu bestimmen (außer für abgelaufene/widerrufene Schlüssel).">
<!ENTITY enigmail.useNonDefaultComment.label "Enigmail-Information zur OpenPGP-Signatur hinzufügen">
<!ENTITY enigmail.keyserver.label "Schlüsselserver">
<!ENTITY enigmail.keyserverDlg.label "Schlüsselserver auswählen">
<!ENTITY enigmail.keyservers.label "Schlüsselserver">
<!ENTITY enigmail.keyservers.sample "Beispiel: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Suche nach Schlüssel">
<!ENTITY enigmail.disableSMIMEui.label "S/MIME-Schaltflächen/Menüs verstecken">
<!ENTITY enigmail.doubleDashSeparator.label "&quot;--&quot; als Unterschriften-Trenner behandeln">
<!ENTITY enigmail.useGpgAgent.label "Zur Passphrasen-Verwaltung die GPG-Agent-Anwendung verwenden">
<!ENTITY enigmail.noHushMailSupport.label "Die Zeichen &quot;&lt;&quot; und &quot;&gt;&quot; verwenden, um E-Mail-Adressen zu kennzeichnen.">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Antworten auf verschlüsselte/unterschriebene Nachrichten werden, wenn möglich, auch verschlüsselt/unterschrieben.">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Zwei in einer Zeile allein stehende Bindestriche kündigen einen Signaturblock an.">
<!ENTITY enigmail.useGpgAgent.tooltip "GPG-Agent-Anwendung (Teil von GnuPG 2) für alle Passphrasen-Eingaben verwenden.">
<!ENTITY enigmail.noHushMailSupport.tooltip "Deaktivieren, wenn Empfänger alte Hushmail-Schlüssel verwenden.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Deaktivieren, wenn Sie PGP/MIME-Nachrichten in IMAP-Ordnern empfangen.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Die S/MIME-Schaltfläche aus der Funktionsleiste im Verfassen-Fenster entfernen.">
<!ENTITY enigmail.logdirectory.label "Verzeichnis für Log-Dateien:">
<!ENTITY enigmail.testemail.label "Testadresse:">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.decryptbutton.label "Entschlüsseln">
<!ENTITY enigmail.decryptbutton.tip "Nachricht mit OpenPGP entschlüsseln/überprüfen">
<!ENTITY enigmail.messengermenu.accesskey "O">
<!ENTITY enigmail.decryptverify.label "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.importpublickey.label "Schlüssel importieren">
<!ENTITY enigmail.savedecrypted.label "Entschlüsselte Nachricht speichern">
<!ENTITY enigmail.autoDecrypt.label "Automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.clearPassphrase.label "Passphrase aus Zwischenspeicher löschen">
<!ENTITY enigmail.editRules.label "Empfängerregeln…">
<!ENTITY enigmail.prefs.label "Einstellungen…">
<!ENTITY enigmail.advprefs.label "Erweiterte Einstellungen">
<!ENTITY enigmail.debugMenu.label "Fehlersuche">
<!ENTITY enigmail.viewconsole.label "Konsole anzeigen">
<!ENTITY enigmail.viewdebuglog.label "Log-Datei anzeigen">
<!ENTITY enigmail.generatekey.label "Schlüsselpaar erzeugen…">
<!ENTITY enigmail.upgrade.label "Aktualisieren">
<!ENTITY enigmail.help.label "Hilfe">
<!ENTITY enigmail.about.title "Über OpenPGP">
<!ENTITY enigmail.about.label "Über OpenPGP">
<!ENTITY enigmail.reload.label "Nachricht neu laden">
<!ENTITY enigmail.browse.label "Suchen…">
<!ENTITY enigmail.sendersKeyMenu.label "Schlüssel des Absenders">
<!ENTITY enigmail.adminSmartCard.label "SmartCard verwalten…">
<!ENTITY enigmail.setupWiz.label "OpenPGP-Assistent">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.reload.accesskey "N">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "F">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.editRules.accesskey "r">
<!ENTITY enigmail.setupWiz.accesskey "O">
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.viewdebuglog.accesskey "L">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "t">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "Ü">
<!ENTITY enigmail.sendersKeyMenu.accesskey "d">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "OpenPGP-Sendeoptionen bearbeiten">
<!ENTITY enigmail.signedsend.label "Nachricht unterschreiben">
<!ENTITY enigmail.encryptedsend.label "Nachricht verschlüsseln">
<!ENTITY enigmail.disableRules.label "Empfängerregeln ignorieren">
<!ENTITY enigmail.composeOptionsMenu.label "Einstellungen">
<!ENTITY enigmail.pgpAccountSettings.label "Unterschrift/Verschlüsselung…">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME…">
<!ENTITY enigmail.sendOptionsMenu.label "Senden…">
<!ENTITY enigmail.defaultKeySelOpts.label "Schlüsselauswahl…">
<!ENTITY enigmail.sendPGPMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.tempTrustAllKeys.label "Temporär den Schlüsseln aller Empfänger vertrauen">
<!ENTITY enigmail.undoencryption.label "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.insertkey.label "Öffentlichen Schlüssel einfügen">
<!ENTITY enigmail.attachkey.label "Öffentlichen Schlüssel anhängen…">
<!ENTITY enigmail.attachmykey.label "Meinen öffentlichen Schlüssel anhängen">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "U">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "v">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "i">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "a">
<!ENTITY enigmail.pgpAccountSettings.accesskey "U">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "e">
<!ENTITY enigmail.insertkey.accesskey "f">
<!ENTITY enigmail.attachkey.accesskey "Ö">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "Nachrichten standardmäßig verschlüsseln">
<!ENTITY enigmail.defaultEncryptionSign.label "Verschlüsselte Nachrichten standardmäßig unterschreiben">
<!ENTITY enigmail.defaultSignPlainMsg.label "Unverschlüsselte Nachrichten standardmäßig unterschreiben">
<!ENTITY enigmail.defaultEncryptionNone.label "Keine automatische Verschlüsselung">
<!ENTITY enigmail.defaultNotSignedsend.label "Nachrichten nicht unterschreiben">

<!ENTITY enigmail.encryptionModelConvenient.label "Bequeme Verschluesselungs-Einstellungen">
<!ENTITY enigmail.encryptionModelManually.label   "Manuelle Verschluesselungs-Einstellungen">

<!ENTITY enigmail.acceptedKeysOption.label    "Zum verschluesselten Senden akzeptiere">
<!ENTITY enigmail.acceptedKeysValid.label     "nur Schluessel, denen ich trauen kann">
<!ENTITY enigmail.acceptedKeysValid.tooltip   "This option is provided to deal with the danger of faked keys using the Web-of-Trust. You only accept keys that are signed by yourself or by other people you trust. Technically, you only accept keys 'valid' for encryption.">
<!ENTITY enigmail.acceptedKeysAll.label       "alle Schluessel  (sofern nicht abgelaufen, zurueckgezogen oder deaktiviert)">
<!ENTITY enigmail.acceptedKeysAll.tooltip     "This option allows encryption whenever you have a key that is neither disabled by you nor revoked/expired by the owner. Because these keys are not necessarily validated/signed, there is a risk that you use faked keys, so that others than the requested recipients can read the content of the encrypted email. However, that's still better than sending emails unencrypted. Technically, this uses the GPG option '--trust-model always'.">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Sende automatisch verschluesselt">
<!ENTITY enigmail.autoSendEncryptedNever.label    "nie">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Don't automatically send encrypted except explicitly triggered by per-recipient rules">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "wenn moeglich">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Automatically send encrypted when for each recipient at least one keys is known and accepted (see above) and no recipient rule forces not to encrypt.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Senden bestätigen">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "nie">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Dont't display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "immer">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Always display information dialog about signing/encryption before sending a message">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "falls verschluesselt">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Display information dialog about signing/encryption before sending an ENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "falls nicht verschluesselt">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Display information dialog about signing/encryption before sending an UNENCRYPTED message">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "wenn Regeln die Standard-Einstellung zum Verschluesseln geaendert haben">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Display information dialog about signing/encryption before sending, if your preference regarding encryption was changed by a per-recipient rule or auto encryption">

<!ENTITY enigmail.recipientsSelectionOption.label "Wahl der Schlüssel von Nachrichten-Empfängern">
<!ENTITY enigmail.perRecipientRules.label "Durch Empfängerregeln">
<!ENTITY enigmail.perRecipientRules.tooltip "Sie werden bei Bedarf aufgefordert eine neue Empfängerregel zu erstellen.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Durch Empfängerregeln oder E-Mail-Adressen">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Sie werden bei Bedarf aufgefordert einen Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.perEmailAddress.label "Durch E-Mail-Adressen">
<!ENTITY enigmail.perEmailAddress.tooltip "Sie werden bei Bedarf aufgefordert einen Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.askRecipientsAlways.label "Manuell">
<!ENTITY enigmail.askRecipientsAlways.tooltip "Sie erhalten immer den Auswahldialog, um Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.neverAsk.label "Keine manuelle Auswahl der Schlüssel">
<!ENTITY enigmail.neverAsk.tooltip "Eventuell werden Nachrichten dann unverschlüsselt gesendet!">
<!ENTITY enigmail.defineRules.label "Empfängerregeln bearbeiten…">
<!ENTITY enigmail.defineRules.tooltip "Regeln zur Schlüsselauswahl anzeigen, bearbeiten oder entfernen.">
<!ENTITY enigmail.usePGPMimeAlways.label "PGP/MIME standardmäßig verwenden">
<!ENTITY enigmail.autoEncryptDrafts.label "Nachrichten-Entwürfe verschlüsselt speichern">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Verschlüsseln/Unterschreiben beim Antworten auf verschlüsselte/unterschriebene Nachrichten">
<!ENTITY enigmail.confirmBeforeSend.label "Senden immer bestätigen">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Zeigt vor jedem Senden eine Information über die Verschlüsselung und/oder Signatur.">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Unterschriebenen HTML-Text vor dem Senden umbrechen">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Der formatierte Text wird so umgebrochen, dass die Signatur unverändert bleibt.">
<!ENTITY enigmail.autoKeyRetrieve.label "Schlüssel zur Signatur-Überprüfung automatisch von">
<!ENTITY enigmail.autoKeyRetrieve2.label "folgendem Server herunterladen:">
<!ENTITY enigmail.resetRememberedValues.label "Warnungen zurücksetzen">
<!ENTITY enigmail.resetRememberedValues.tooltip "Alle Warnungen und Fragen werden erneut angezeigt.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "U">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "V">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "I">
<!ENTITY enigmail.usePGPMimePossible.accesskey "m">
<!ENTITY enigmail.usePGPMimeNever.accesskey "n">
<!ENTITY enigmail.defaultSignMsg.accesskey "s">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "a">
<!ENTITY enigmail.confirmBeforeSend.accesskey "b">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen z.B. im Webbrowser aktiv zu surfen, um das Erzeugen eines Schlüssels zu beschleunigen. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.console.label "OpenPGP-Konsole anzeigen">
<!ENTITY enigmail.console.tooltip "OpenPGP-Konsole anzeigen">
<!ENTITY enigmail.uninstall.label "Enigmail entfernen">
<!ENTITY enigmail.uninstall.tooltip "Enigmail entfernen">
<!ENTITY enigmail.selectpanel.label "OpenPGP-Panel selektieren">
<!ENTITY enigmail.selectpanel.tooltip "OpenPGP-Panel selektieren">
<!ENTITY enigmail.userSelectionList.label "OpenPGP-Schlüssel auswählen">
<!ENTITY enigmail.usersNotFound.label "Nicht gefundene Empfänger">
<!ENTITY enigmail.keyExpiry.label "Ablaufdatum">
<!ENTITY enigmail.keyTrust.label "Vertrauen">
<!ENTITY enigmail.keySelection.label "Auswahl">
<!ENTITY enigmail.keyId.label "Schlüsselkennung">
<!ENTITY enigmail.userSelPlainText.label "Nachricht unverschlüsselt senden">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Nachricht unverschlüsselt und nicht unterschrieben senden">
<!ENTITY enigmail.userSelPlainText.accesskey "N">
<!ENTITY enigmail.displayNoLonger.label "Diesen Dialog nicht mehr anzeigen, wenn Verschlüsselung unmöglich ist">
<!ENTITY enigmail.importMissingKeys.label "Fehlende Schlüssel herunterladen">
<!ENTITY enigmail.importMissingKeys.accesskey "F">
<!ENTITY enigmail.importMissingKeys.tooltip "Versuche fehlende Schlüssel von einem Schlüsselserver zu importieren">
<!ENTITY enigmail.refreshKeys.label "Liste aktualisieren">
<!ENTITY enigmail.refreshKeys.accesskey "L">
<!ENTITY enigmail.perRecipientsOption.label "Empfängerregeln erstellen">
<!ENTITY enigmail.experimental.label "Experimentelles Inline-Unterschreiben/Verschlüsseln für PGP/MIME verwenden">

<!ENTITY enigmail.enigmailAttachDesc.label "Diese Nachricht enthält Anhänge. Wie sollen diese verschlüsselt/unterschrieben werden?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Nur den Haupttext verschlüsseln/unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.enigAttachNoneSign.label              "Nur den Haupttext unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Nur den Haupttext verschlüsseln, Anhänge unverändert lassen">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Nur den Haupttext verschlüsseln und unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Jeden Anhang einzeln verschlüsseln/unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachInlineSign.label            "Jeden Anhang einzeln unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Jeden Anhang einzeln verschlüsseln und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Jeden Anhang einzeln verschlüsseln und unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Nachricht als Ganzes verschlüsseln/unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Nachricht als Ganzes unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Nachricht als Ganzes verschlüsseln und mittels PGP/MIME senden">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Nachricht als Ganzes verschlüsseln und unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Nachricht doch nicht verschlüsseln/unterschreiben">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Nachricht doch nicht unterschreiben">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Nachricht doch nicht verschlüsseln">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Nachricht doch nicht verschlüsseln und unterschreiben">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Die gewählte Methode für alle zukünftigen Anhänge verwenden">

<!ENTITY enigmail.ctxDecryptOpen.label "Entschlüsseln und Öffnen">
<!ENTITY enigmail.ctxDecryptSave.label "Entschlüsseln und Speichern unter…">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.ctxVerifyAtt.label "Unterschrift überprüfen">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "E">
<!ENTITY enigmail.ctxDecryptSave.accesskey "N">
<!ENTITY enigmail.ctxImportKey.accesskey "O">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "U">
<!ENTITY enigmail.detailsHdrButton.label "Details">
<!ENTITY enigmail.revealAttachmentsButton.label "Die Namen der angehängten Dateien sind ausgeblendet. Drücken Sie &quot;Anzeigen&quot;, um die Dateinamen zu erhalten.">
<!ENTITY enigmail.revealAttachments.button "Zeigen">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP-Verschlüsselung und Unterschrift von Nachrichten  wird von Enigmail ermöglicht. GnuPG (GPG) muss installiert sein, um die Funktionen verwenden zu können.">
<!ENTITY enigmail.amPrefEnablePgp.label "OpenPGP-Unterstützung für diese Identität aktivieren">
<!ENTITY enigmail.amPrefUseFromAddr.label "E-Mail-Adresse dieses Kontos verwenden, um OpenPGP-Schlüssel zu identifizieren">
<!ENTITY enigmail.amPrefUseKeyId.label "Spezielle OpenPGP-Schlüsselkennung verwenden (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Schlüssel auswählen…">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standard-Einstellungen für das Verfassen von Nachrichten">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP-Sendeoptionen">
<!ENTITY enigmail.encDlgEncrypt.label "Nachricht verschlüsseln">
<!ENTITY enigmail.encDlgEncrypt.accesskey "V">
<!ENTITY enigmail.encDlgSign.label "Nachricht unterschreiben">
<!ENTITY enigmail.encDlgSign.accesskey "u">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.encDlgPgpMime.accesskey "P">
<!ENTITY enigmail.encDlgIgnoreRules.label "Empfängerregeln ignorieren">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "E">
<!ENTITY enigmail.amPrefPgpHeader.label "OpenPGP-Kopfzeilen">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Sende keine &quot;OpenPGP&quot;-Kopfzeilen">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Sende OpenPGP-Schlüsselkennung">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Sende URL, um Schlüssel zu empfangen:">
<!ENTITY enigmail.retrieveKey.label "Schlüssel empfangen">
<!ENTITY enigmail.progressText.label "Fortschritt:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Schlüssel empfangen - bitte warten…">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP-Sicherheit…">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP-Sicherheitsinfo…">
<!ENTITY enigmail.copySecurityInfo.label "OpenPGP-Sicherheitsinfo kopieren">
<!ENTITY enigmail.showPhoto.label "Fotokennung anzeigen">
<!ENTITY enigmail.photoViewer.title "OpenPGP-Fotoanzeige">
<!ENTITY enigmail.displayKeyProperties.label "Schlüsseleigenschaften anzeigen">
<!ENTITY enigmail.signSenderKey.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.trustSenderKey.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.signSenderKeyPopup.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.trustSenderKeyPopup.label "Besitzervertrauen des Absenders festlegen…">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME-Sicherheitsinfo…">
<!ENTITY enigmail.createRuleFromAddr.label "OpenPGP-Empfängerregel erstellen…">
<!ENTITY enigmail.keyManWindow.label "Schlüssel verwalten…">
<!ENTITY enigmail.keyManWindow.accesskey "v">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP-Empfängerregel bearbeiten">
<!ENTITY enigmail.keysToUse.label "Verfügbare Schlüssel">
<!ENTITY enigmail.selKeysButton.label "Auswählen…">
<!ENTITY enigmail.action.label "Aktion">
<!ENTITY enigmail.nextRule.label "Weitere Regeln auf passende Adresse prüfen">
<!ENTITY enigmail.nextAddress.label "Weitere Regeln nicht auf passende Adresse prüfen">
<!ENTITY enigmail.useKeys.label "Verwende folgende OpenPGP-Schlüssel:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "Standardeinstellung:">
<!ENTITY enigmail.encryption.label "Verschlüsseln">
<!ENTITY enigmail.signing.label "Unterschreiben">
<!ENTITY enigmail.never.label "Nie">
<!ENTITY enigmail.always.label "Immer">
<!ENTITY enigmail.maybe.label "Ja, wenn beim Verfassen ausgewählt">
<!ENTITY enigmail.singleRcptSettings.desc "(Hinweis: Bei Konflikten hat &quot;Nie&quot; Vorrang vor &quot;Immer&quot;)">
<!ENTITY enigmail.ruleEmail.label "Regel für:">
<!ENTITY enigmail.ruleEmail.tooltip "Geben Sie nur die E-Mail-Adresse ein - nicht den Namen des Empfängers Beispiel: &quot;Max Mustermann <max.mustermann@domain.de>&quot; ist ungültig">
<!ENTITY enigmail.sepratationDesc.label "(Mehrere E-Mail-Adressen mit Leerzeichen trennen)">
<!ENTITY enigmail.matchDescStart.label "Anwenden, wenn Empfänger">
<!ENTITY enigmail.matchDescEnd.label "eine(r) der obigen Adressen">
<!ENTITY enigmail.matchExact.label "ist exakt">
<!ENTITY enigmail.matchContains.label "enthält">
<!ENTITY enigmail.matchBegin.label "beginnt mit">
<!ENTITY enigmail.matchEnd.label "endet mit">
<!ENTITY enigmail.not.label "Not">
<!ENTITY enigmail.rulesEditor.label "OpenPGP-Empfängerregeln">
<!ENTITY enigmail.email.label "E-Mail-Adresse">
<!ENTITY enigmail.pgpKeys.label "OpenPGP-Schlüssel">
<!ENTITY enigmail.sign.label "Unterschreiben">
<!ENTITY enigmail.encrypt.label "Verschlüsseln">
<!ENTITY enigmail.edit.label "Bearbeiten">
<!ENTITY enigmail.edit.accesskey "B">
<!ENTITY enigmail.add.label "Hinzufügen">
<!ENTITY enigmail.add.accesskey "H">
<!ENTITY enigmail.delete.label "Löschen">
<!ENTITY enigmail.delete.accesskey "L">
<!ENTITY enigmail.moveUp.label "Nach oben">
<!ENTITY enigmail.moveUp.accesskey "o">
<!ENTITY enigmail.moveDown.label "Nach unten">
<!ENTITY enigmail.moveDown.accesskey "u">
<!ENTITY enigmail.searchRule.label "Zeige Regeln, deren E-Mail-Adressen folgendes enthalten:">
<!ENTITY enigmail.clearSearch.label "Alle zeigen">
<!ENTITY enigmail.clearSearch.accesskey "z">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP-Schlüssel herunterladen">
<!ENTITY enigmail.searchKeyDlgSelAll.label "alle selektieren/deselektieren">
<!ENTITY enigmail.searchKeyDlgCapt.label "Schlüssel gefunden - Auswählen zum Importieren">
<!ENTITY enigmail.created.label "Erstellt">
<!ENTITY enigmail.valid.label "Gültig">
<!ENTITY enigmail.progress.label "Fortschritt">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP-Schlüssel unterschreiben">
<!ENTITY enigmail.sKeyDlg.signKey.label "Diesen Schlüssel beglaubigen:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Fingerabdruck:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Mit diesem Schlüssel unterschreiben:">
<!ENTITY enigmail.sKeyDlg.checked.label "Haben Sie überprüft, ob dieser Schlüssel tatsächlich dem oben genannten Absender gehört?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Keine Antwort">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Ich habe es nicht überprüft">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ich habe es nur einfach überprüft">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ich habe es sehr genau überprüft">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokal unterschreiben (nicht exportierbar)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP-Benutzerkennung hinzufügen">
<!ENTITY enigmail.addUidDlg.name.label "Name">
<!ENTITY enigmail.addUidDlg.email.label "E-Mail">
<!ENTITY enigmail.addUidDlg.comment.label "Kommentar">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Besitzervertrauen festlegen">
<!ENTITY enigmail.keyTrust.trustKey.label "Zu bewertender Schlüssel:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Wie weit trauen Sie diesem User zu, Schlüssel anderer User korrekt zu prüfen?">
<!ENTITY enigmail.keyTrust.dontKnow.label "Ich weiß es nicht">
<!ENTITY enigmail.keyTrust.noTrust.label "Ich vertraue ihm NICHT">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Ich vertraue ihm marginal">
<!ENTITY enigmail.keyTrust.fullTrust.label "Ich vertraue ihm voll">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Ich vertraue ihm absolut">
<!ENTITY enigmail.keyExpiry.title "OpenPGP - Ablaufdatum ändern">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Zu ändernde Schlüssel:">
<!ENTITY enigmail.keyMan.title "OpenPGP-Schlüssel verwalten">
<!ENTITY enigmail.keyMan.close.label "Schließen">
<!ENTITY enigmail.keyMan.generate.label "Neues Schlüsselpaar…">
<!ENTITY enigmail.keyMan.sign.label "Unterschreiben…">
<!ENTITY enigmail.keyMan.setTrust.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.keyMan.genRevoke.label "Widerrufszertifikat…">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Widerrufszertifikat erzeugen &amp; speichern…">
<!ENTITY enigmail.keyMan.fileMenu.label "Datei">
<!ENTITY enigmail.keyMan.editMenu.label "Bearbeiten">
<!ENTITY enigmail.keyMan.viewMenu.label "Anzeigen">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Schlüsselserver">
<!ENTITY enigmail.keyMan.generateMenu.label "Erzeugen">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "D">
<!ENTITY enigmail.keyMan.editMenu.accesskey "B">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "A">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "E">
<!ENTITY enigmail.keyMan.importFromFile.label "Importieren…">
<!ENTITY enigmail.keyMan.importFromServer.label "Schlüssel suchen…">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Aus Zwischenablage importieren">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportieren…">
<!ENTITY enigmail.keyMan.sendKeys.label "Öffentliche Schlüssel per E-Mail senden">
<!ENTITY enigmail.keyMan.createMail.label "Nachricht an die gewählten Schlüssel verfassen">
<!ENTITY enigmail.keyMan.uploadToServer.label "Schlüssel hochladen…">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "In Datei exportieren…">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Auf Schlüsselserver hochladen…">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.keyMan.refreshKey.label "Schlüssel aktualisieren…">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ausgewählte Schlüssel aktualisieren">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Alle Schlüssel aktualisieren">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Schlüssel für alle Kontakte suchen">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Von Schlüsselserver aktualisieren…">
<!ENTITY enigmail.keyMan.reload.label "Schlüsselzwischenspeicher neu laden">
<!ENTITY enigmail.keyMan.addUid.label "Benutzerkennung hinzufügen…">
<!ENTITY enigmail.keyMan.addPhoto.label "Foto hinzufügen…">
<!ENTITY enigmail.keyMan.manageUid.label "Benutzerkennungen verwalten…">
<!ENTITY enigmail.keyMan.changeExpiry.label "Ablaufdatum ändern">
<!ENTITY enigmail.keyMan.changePwd.label "Passphrase ändern">
<!ENTITY enigmail.keyMan.delKey.label "Löschen">
<!ENTITY enigmail.keyMan.revokeKey.label "Zurückziehen">
<!ENTITY enigmail.keyMan.keyProps.label "Schlüsseleigenschaften">
<!ENTITY enigmail.keyMan.showAllKeys.label "Standardmäßig alle Schlüssel anzeigen">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotokennung">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Fotokennung anzeigen">
<!ENTITY enigmail.keyMan.viewSig.label "Unterschriften">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Ungültige Schlüssel anzeigen">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Schlüssel ohne Vertrauen anzeigen">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Schlüssel anderer Personen anzeigen">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Unterschriften anzeigen">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.keyMan.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.keyMan.stopTransfer.label "Übertragung unterbrechen">
<!ENTITY enigmail.keyMan.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.keyMan.selectAll.label "Alle Schlüssel auswählen">
<!ENTITY enigmail.keyMan.addToPRRule.label "Zu Empfängerregel hinzufügen">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Suchbegriffe in das Eingabefeld oberhalb eintippen">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Keine Schlüssel entsprechen Ihrer Suche">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Bitte warten, Schlüssel werden geladen…">
<!ENTITY enigmail.keyMan.filter.label "Suchen nach:">
<!ENTITY enigmail.keyMan.clearFilter.label "Alle zeigen">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "z">
<!ENTITY enigmail.keyMan.window.accesskey "F">
<!ENTITY enigmail.keyMan.close.accesskey "S">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.keyMan.sign.accesskey "U">
<!ENTITY enigmail.keyMan.setTrust.accesskey "V">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "W">
<!ENTITY enigmail.keyMan.delKey.accesskey "L">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "Z">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "u">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "h">
<!ENTITY enigmail.keyMan.reload.accesskey "n">
<!ENTITY enigmail.keyMan.addUid.accesskey "B">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.manageUid.accesskey "B">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "A">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.viewSig.accesskey "U">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "g">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "t">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "P">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "x">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "e">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "S">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "t">
<!ENTITY enigmail.keyMan.enableKey.accesskey "t">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "a">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "g">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "f">
<!ENTITY enigmail.keyMan.createMail.accesskey "N">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "S">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "Unterschriftenliste">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Unterschriften für den Schlüssel:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Unterschriftenart">
<!ENTITY enigmail.manageUidDlg.title "Benutzerkennungen verwalten">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Schlüssel:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Verfügbare Benutzerkennungen:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Hinzufügen">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Löschen">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Zurückziehen">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Primäre Kennung festlegen">
<!ENTITY enigmail.keyDetails.title "Schlüsseleigenschaften">
<!ENTITY enigmail.keyDetails.userId.label "Primäre Benutzerkennung">
<!ENTITY enigmail.keyDetails.keyId.label "Schlüsselkennung">
<!ENTITY enigmail.keyDetails.additionalUid.label "Weitere Benutzerkennung">
<!ENTITY enigmail.keyDetails.ID.label "Kennung">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label "Schlüsselteil">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithmus">
<!ENTITY enigmail.keyDetails.size.label "Stärke">
<!ENTITY enigmail.keyDetails.created.label "Erzeugt">
<!ENTITY enigmail.keyDetails.expiry.label "Ablaufdatum">
<!ENTITY enigmail.keyDetails.usage.label "Verwendung">
<!ENTITY enigmail.keyDetails.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.keyDetails.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.keyDetails.selAction.label "Aktion wählen…">
<!ENTITY enigmail.keyDetails.selAction.accesskey "w">
<!ENTITY enigmail.cardDetails.title "SmartCard-Details">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN ändern…">
<!ENTITY enigmail.cardDetails.genCardKey.label "Schlüssel erzeugen…">
<!ENTITY enigmail.cardDetails.vendor.label "Hersteller">
<!ENTITY enigmail.cardDetails.serial.label "Seriennummer">
<!ENTITY enigmail.cardDetails.name.label "Vorname, Name">
<!ENTITY enigmail.cardDetails.lang.label "Sprache">
<!ENTITY enigmail.cardDetails.sex.label "Geschlecht">
<!ENTITY enigmail.cardDetails.url.label "URL des öffentlichen Schlüssels">
<!ENTITY enigmail.cardDetails.login.label "Login-Daten">
<!ENTITY enigmail.cardDetails.forcepin.label "Unterschriften-PIN erzwingen">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN-Länge">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN-Fehlversuchszähler">
<!ENTITY enigmail.cardDetails.sigcount.label "Unterschriftenzähler">
<!ENTITY enigmail.cardDetails.sigKey.label "Unterschriftenschlüssel">
<!ENTITY enigmail.cardDetails.keyCreated.label "Erzeugt">
<!ENTITY enigmail.cardDetails.encKey.label "Verschlüsselungsschlüssel">
<!ENTITY enigmail.cardDetails.authKey.label "Authentifizierungsschlüssel">
<!ENTITY enigmail.cardDetails.yes.label "Ja">
<!ENTITY enigmail.cardDetails.no.label "Nein">
<!ENTITY enigmail.cardDetails.male.label "Männlich">
<!ENTITY enigmail.cardDetails.female.label "Weiblich">
<!ENTITY enigmail.cardDetails.editData.label "Daten bearbeiten…">
<!ENTITY enigmail.cardDetails.save.label "Speichern">
<!ENTITY enigmail.cardDetails.reset.label "Zurücksetzen">
<!ENTITY enigmail.cardDetails.closeWindow.label "Schließen">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "S">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "D">
<!ENTITY enigmail.genCardKey.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.genCardKey.backupKey.label "Sicherungskopie des Schlüssels außerhalb der SmartCard speichern">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.cardPin.title "SmartCard-PIN">
<!ENTITY enigmail.cardPin.action.label "Was möchten Sie machen?">
<!ENTITY enigmail.cardPin.changePin.label "PIN ändern">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Admin-PIN ändern">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN freischalten">
<!ENTITY enigmail.cardPin.currAdmPin.label "Aktuelle ADMIN-PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label "Neue Admin-PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.cardPin.currPin.label "Aktuelle PIN">
<!ENTITY enigmail.cardPin.newPin.label "Neue PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.changePasswd.title "OpenPGP-Passphrase ändern">
<!ENTITY enigmail.changePasswd.currPasswd.label "Aktuelle Passphrase">
<!ENTITY enigmail.changePasswd.newPasswd.label "Neue Passphrase">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Neue Passphrase (nochmals)">
<!ENTITY enigmail.setupWiz.title "OpenPGP-Assistent">
<!ENTITY enigmail.setupWiz.yes "Ja">
<!ENTITY enigmail.setupWiz.no "Nein, Danke">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Dieser Assistent hilft Ihnen OpenPGP einzurichten. In den nächsten Schritten


                                                      werden mit Hilfe von ein paar Fragen die korrekten Einstellungen gemacht.

                                                      Um alles etwas zu vereinfachen, geht der Assistent auch von ein

                                                      paar vermutlich gewünschten Einstellungen aus.

                                                      Dabei wird versucht eine möglichst hohe Sicherheit zu erreichen, ohne

                                                      Sie zu verwirren. Natürlich können Sie alle Einstellungen

                                                      nach dem Beenden des Assistenten bei Bedarf noch manuell anpassen.

">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Möchten Sie den Assistenten nun verwenden?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Ja, ich möchte mir vom Assistenten helfen lassen">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Nein Danke, ich werde alles manuell einstellen">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Identitäten auswählen">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Wählen Sie die Konten oder Identitäten, mit der Sie OpenPGP verwenden möchten">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP-Einstellungen beziehen sich auf Konten bzw. Identitäten.


                                                      Standardmäßig wird OpenPGP für alle Konten bzw. Identitäten

                                                      eingerichtet. Wenn Sie dies nicht möchten, wählen Sie bitte

                                                      die einzelnen Konten bzw. Identitäten aus, für die OpenPGP

                                                      eingerichtet werden soll.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Möchten Sie OpenPGP für alle Konten bzw. Identitäten einrichten?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Nein, nur für die folgenden Konten bzw. Identitäten:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Hinweis:</a> OpenPGP wird Unterschriften immer


                                                      für alle Konten bzw. Identitäten überprüfen, unabhängig davon was

                                                      hier ausgewählt wird.">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG wird benötigt">
<!ENTITY enigmail.setupWiz.pgInstall.subtitle "Um OpenPGP verwenden zu können, muss GnuPG installiert werden">
<!ENTITY enigmail.setupWiz.pgInstall.desc "Um OpenPGP verwenden zu können, muss GnuPG als zusätzliche Komponente für die kryptografischen Funktionen installiert werden. Der Assistent hat GnuPG auf Ihrem System gesucht, aber nicht gefunden.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc "OpenPGP kann GnuPG herunterladen und das Installationsprogramm automatisch starten. Wenn Sie dies möchten, drücken Sie auf die Schaltfläche 'Installieren'.<html:br/><html:br/>Wenn GnuPG bereits installiert ist, können Sie alternativ über die Schaltfläche 'Durchsuchen' den GnuPG-Installationspfad angeben.">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Bitte GnuPG über die Schaltfläche 'Durchsuchen' zuweisen.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Installieren ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Durchsuchen ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "GnuPG wird heruntergeladen ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel "Die GnuPG Installation wird gestartet. Bitte folgen Sie dem GnuPG Installationsassistenten.">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Installation abgeschlossen. Bitte wechseln Sie zur nächsten Seite um die Einrichtung fortzusetzen.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "GnuPG wurde gefunden.">
<!ENTITY enigmail.setupWiz.pgSign.title "Unterschreiben">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Digitales Unterschreiben Ihrer ausgehenden Nachrichten">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP ermöglicht Ihnen das digitale Unterschreiben Ihrer Nachrichten.


                                                      Dies ist die elektronische Version Ihrer Unterschrift unter einem Brief,

                                                      und es ermöglicht Ihren Empfängern sicher zu gehen, dass

                                                      Nachrichten tatsächlich von Ihnen stammen und nicht verändert

                                                      wurden.

">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Möchten Sie, dass standardmäßig alle ausgehenden Nachrichten unterschrieben werden?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Ja, ich möchte alle Nachrichten unterschreiben">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Nein, ich möchte in Empfängerregeln festlegen, wann unterschrieben werden soll">
<!ENTITY enigmail.setupWiz.pgEnc.title "Verschlüsseln">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Verschlüsseln Ihrer ausgehenden Nachrichten">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP ermöglicht Ihnen Nachrichten und deren Anhänge zu verschlüsseln.


                                                      Verschlüsselung ist vergleichbar mit einem Briefumschlag -

                                                      Inhalte bleiben privat. Dabei ist Verschlüsselung nicht nur für

                                                      &quot;geheime&quot; Nachrichten gedacht, sondern für alles

                                                      was Sie nicht auf einer ungeschützten Postkarte versenden

                                                      würden.

">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Sollen Ihre ausgehenden Nachrichten standardmäßig verschlüsselt werden?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Ja, ich habe öffentliche Schlüssel für die meisten meiner Empfänger">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Nein, ich möchte in Empfängerregeln festlegen, wann verschlüsselt werden soll">
<!ENTITY enigmail.setupWiz.pgSettings.title "Einstellungen">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Ihre E-Mail-Einstellungen anpassen, so dass OpenPGP zuverlässiger funktioniert">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Der Assistent kann Ihre E-Mail-Einstellungen so anpassen, dass keine


                                                      Probleme beim Unterschreiben und Verschlüsseln von

                                                      Nachrichten auftreten werden.

                                                      Die meisten Einstellungen betreffen nur technische Dinge, aber

                                                      ein wichtiger Punkt ist, dass Nachrichten standardmäßig nur

                                                      als Reintext verfasst werden (also ohne HTML-Formatierung).">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Möchten Sie die Einstellungen anpassen, so dass OpenPGP besser funktionieren wird?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Details…">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Schlüsselauswahl">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Sie haben bereits einen oder mehrere OpenPGP-Schlüssel. Sie


                                                      können daher einen Ihrer existierenden Schlüssel verwenden,

                                                      um Nachrichten zu unterschreiben und zu verschlüsseln, oder

                                                      Sie können ein neues Schlüsselpaar erzeugen.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Möchten Sie ein neues Schlüsselpaar erzeugen?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Ich möchte ein neues Schlüsselpaar erzeugen">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Ich möchte einen der vorhandenen Schlüssel verwenden:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Sie benötigen ein &quot;Schlüsselpaar&quot;, um Nachrichten unterschreiben


                                                      und verschlüsseln zu können. Ein Schlüsselpaar besteht aus einem

                                                      öffentlichen und einem privaten Schlüssel.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Ihren öffentlichen Schlüssel (das Vorhängeschloss) müssen Sie


                                                      allen Personen geben, die Ihre Unterschrift überprüfen und

                                                      Nachrichten verschlüsselt an Sie senden können sollen.

                                                      Im Gegensatz dazu müssen Sie Ihren privaten Schlüssel geheim

                                                      halten! Sie dürfen diesen NICHT weitergeben oder ungeschützt

                                                      lassen. Mit Hilfe Ihres privaten Schlüssels kann man alle Nachrichten

                                                      lesen, die verschlüsselt an Sie gesendet wurden. Außerdem kann

                                                      man damit in Ihrem Namen unterschreiben!

                                                      Der private Schlüssel wird deshalb von einer Passphrase

                                                      geschützt.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Bitte bestätigen Sie Ihre Passphrase durch erneutes Eingeben">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Kein OpenPGP-Schlüssel gefunden">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Es konnte kein OpenPGP-Schlüssel gefunden werden">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Es konnte kein OpenPGP-Schlüssel gefunden werden.


                                                      Bitte wählen Sie unten, ob Sie ein neues Schlüsselpaar erzeugen

                                                      möchten oder ob Sie einen existierenden Schlüssel importieren möchten.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ich besitze öffentliche und private Schlüssel, die ich importieren möchte.">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Die zu importierenden Dateien auswählen">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Bitte wählen Sie die Dateien mit öffentlichen und privaten Schlüsseln,


                                                      die importiert werden sollen. Der Eintrag für private Schlüssel kann leer

                                                      gelassen werden, falls die erste Datei sowohl private als auch öffentliche Schlüssel enthält.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Öffentliche Schlüsseldatei">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Private Schlüsseldatei">
<!ENTITY enigmail.setupWiz.pgSummary.title "Zusammenfassung">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Bestätigen Sie, dass der Assistent nun die getroffenen Einstellungen vornehmen soll">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Sie sind nun fast fertig! Wenn Sie auf die Schaltfläche &quot;Weiter&quot; klicken,


                                                      wird der Assistent folgende Einstellungen übernehmen:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Schlüsselerzeugung">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Ihr Schlüsselpaar wird nun erzeugt">
<!ENTITY enigmail.setupWiz.pgComplete.title "Danke">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP ist nun fertig eingerichtet.<html:br/><html:br/>Danke, dass Sie Enigmail verwenden.">
<!ENTITY enigmail.setupWiz.details.title "Einstellungen">
<!ENTITY enigmail.setupWiz.details.subtitle "Anpassen der Anwendungseinstellungen">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Deaktiviere das Laden von IMAP-Teilen bei Bedarf">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Folgende Einstellungen werden von diesem Assistenten verändert:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Deaktiviere das Erlauben von Fließtext (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Nachrichtentext als Reintext anzeigen">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "8-Bit-Zeichenkodierung beim Senden verwenden">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Deaktiviere das Verfassen von HTML-Nachrichten">
<!ENTITY enigmail.setupWiz.pgNoStart.title "OpenPGP-Assistent beenden">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Sie haben sich entschlossen den Assistenten nicht zu verwenden,


                                                      um OpenPGP einzurichten.

                                                      <html:br/><html:br/>Danke, dass Sie Enigmail verwenden.">
<!ENTITY enigmail.advancedIdentityDlg.title "Erweiterte OpenPGP-Identitäten-Einstellungen">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Öffentlichen Schlüssel an Nachrichten anhängen.">
<!ENTITY enigmail.addPhoto.question.label "Soll das folgende Foto zu folgendem Schlüssel hinzugefügt werden?">
<!ENTITY enigmail.addPhoto.title "Foto zu Schlüssel hinzufügen">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "Nach OpenPGP-Status sortieren">
<!ENTITY enigmail.addToRule.title "Schlüssel zu Empfängerregel hinzufügen">
<!ENTITY enigmail.addToRule.useRuleButton.label "Schlüssel zur gewählten Empfängerregel hinzufügen">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "S">
<!ENTITY enigmail.addToRule.newRuleButton.label "Neue Empfängerregel erstellen">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
