<!ENTITY enigmail.keyMan.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Unterschriftenart">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "x">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Ihre E-Mail-Einstellungen anpassen, so dass OpenPGP zuverlässiger funktioniert">
<!ENTITY enigmail.pgpAccountSettings.accesskey "U">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Nachricht als Ganzes verschlüsseln/unterschreiben und mittels PGP/MIME senden">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Ja, ich möchte vom Assistenten geholfen bekommen">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Die gewählte Methode für alle zukünftigen Anhänge verwenden">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Deaktiviere das Erlauben von Fließtext (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Was möchten Sie machen?">
<!ENTITY enigmail.experimental.label "Experimentelles Inline-Unterschreiben/Verschlüsseln für PGP/MIME verwenden">
<!ENTITY enigmail.addToRule.title "Schlüssel zu Empfängerregel hinzufügen">
<!ENTITY enigmail.reload.accesskey "N">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Auf Schlüssel-Server hochladen…">
<!ENTITY enigmail.about.label "Über OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "a">
<!ENTITY enigmail.keyGen.months.label "Monaten">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Die zu importierenden Dateien auswählen">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "S">
<!ENTITY enigmail.ctxVerifyAtt.label "Unterschrift überprüfen">
<!ENTITY enigmail.progress.label "Fortschritt">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.debugMenu.accesskey "F">
<!ENTITY enigmail.sending.label "Senden">
<!ENTITY enigmail.clearSearch.accesskey "z">
<!ENTITY enigmail.keyPassphrase.label "Passphrase">
<!ENTITY enigmail.cardPin.changePin.label "PIN ändern">
<!ENTITY enigmail.defaultSignMsg.accesskey "s">
<!ENTITY enigmail.keyMan.filter.label "Suchen nach:">
<!ENTITY enigmail.keyMan.importFromFile.label "Importieren…">
<!ENTITY enigmail.keyMan.sign.label "Unterschreiben…">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Ja, ich möchte alle Nachrichten unterschreiben">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Zurückziehen">
<!ENTITY enigmail.cancelKey.tooltip "Erzeugen des Schlüssels abbrechen">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Möchten Sie den Assistenten nun verwenden?">
<!ENTITY enigmail.importMissingKeys.tooltip "Versuche fehlende Schlüssel von einem Schlüssel-Server zu importieren">
<!ENTITY enigmail.retrieveKey.label "Schlüssel empfangen">
<!ENTITY enigmail.console.tooltip "OpenPGP-Konsole anzeigen">
<!ENTITY enigmail.keyTrust.dontKnow.label "Ich weiß es nicht">
<!ENTITY enigmail.cardPin.newAdminPin.label "Neue Admin-PIN">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Foto-ID anzeigen">
<!ENTITY enigmail.keyDetails.expiry.label "Ablaufdatum">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.created.label "Erstellt">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Deaktiviere das Laden von IMAP-Teilen bei Bedarf">
<!ENTITY enigmail.keySel.label "Schlüsselauswahl">
<!ENTITY enigmail.sendPGPMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.savedecrypted.label "Entschlüsselte Nachricht speichern">
<!ENTITY enigmail.userSelectionList.label "OpenPGP-Schlüssel auswählen">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "a">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ich habe es nur einfach überprüft">
<!ENTITY enigmail.edit.label "Bearbeiten">
<!ENTITY enigmail.keyMan.createMail.accesskey "N">
<!ENTITY enigmail.keyMan.generateMenu.label "Erzeugen">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Der formatierte Text wird so umgebrochen, dass die Signatur unverändert bleibt.">
<!ENTITY enigmail.decryptverify.label "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.encDlgEncrypt.accesskey "V">
<!ENTITY enigmail.prefs.label "Einstellungen…">
<!ENTITY enigmail.keyMan.changePwd.label "Passphrase ändern">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Schlüssel läuft ab in">
<!ENTITY enigmail.encryption.label "Verschlüsseln">
<!ENTITY enigmail.keyTrust.fullTrust.label "Ich vertraue ihm voll">
<!ENTITY enigmail.addUidDlg.name.label "Name">
<!ENTITY enigmail.matchEnd.label "endet mit">
<!ENTITY enigmail.pgpKeys.label "OpenPGP-Schlüssel">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Sende OpenPGP-Schlüssel-ID">
<!ENTITY enigmail.usePGPMimePossible.accesskey "m">
<!ENTITY enigmail.disableSMIMEui.label "S/MIME-Schaltflächen/Menüs verstecken">
<!ENTITY enigmail.moveUp.accesskey "o">
<!ENTITY enigmail.keyGen.keySize.label "Schlüsselstärke">
<!ENTITY enigmail.basicUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender auszublenden.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Der Assistent kann Ihre E-Mail-Einstellungen so anpassen, dass keine
                                                      Probleme beim Unterschreiben und Verschlüsseln von
                                                      Nachrichten auftreten werden.
                                                      Die meisten Einstellungen betreffen nur technische Dinge, aber
                                                      ein wichtiger Punkt ist, dass Nachrichten standardmäßig nur
                                                      als Reintext verfasst werden (also ohne HTML-Formatierung).">
<!ENTITY enigmail.cardDetails.male.label "Männlich">
<!ENTITY enigmail.encDlgSign.accesskey "u">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.defaultSignPlainMsg.label "Unverschlüsselte Nachrichten standardmäßig unterschreiben">
<!ENTITY enigmail.singleRcptSettings.desc "(Hinweis: Bei Konflikten hat &quot;Nie&quot; Vorrang vor &quot;Immer&quot;)">
<!ENTITY enigmail.encryptToSelf.label "Zusätzlich mit eigenem Schlüssel verschlüsseln">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Private Schlüsseldatei">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP-Sicherheitsinfo…">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Deaktivieren, wenn Sie PGP/MIME-Nachrichten in IMAP-Ordnern empfangen.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Besitzervertrauen des Absenders festlegen…">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Unterschriften für den Schlüssel:">
<!ENTITY enigmail.uninstall.label "Enigmail entfernen">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash-Algorithmus">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP-Schlüssel unterschreiben">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Weitere Benutzer-ID">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.keyMan.addPhoto.label "Foto hinzufügen…">
<!ENTITY enigmail.allowEmptySubject.label "Leere Betreffzeile erlauben">
<!ENTITY enigmail.cardDetails.female.label "Weiblich">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Aus Zwischenablage importieren">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Schlüssel empfangen - bitte warten…">
<!ENTITY enigmail.setDefaultsFor.label "Standardeinstellung:">
<!ENTITY enigmail.changePasswd.title "OpenPGP-Passphrase ändern">
<!ENTITY enigmail.keyMan.viewSig.label "Unterschriften">
<!ENTITY enigmail.autoKeyRetrieve.label "Schlüssel zur Signatur-Überprüfung automatisch von">
<!ENTITY enigmail.matchBegin.label "beginnt mit">
<!ENTITY enigmail.selKeysButton.label "Auswählen…">
<!ENTITY enigmail.neverAsk.tooltip "Eventuell werden Nachrichten dann unverschlüsselt gesendet!">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "OpenPGP-Kopfzeilen">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.signedsend.label "Nachricht unterschreiben">
<!ENTITY enigmail.cardDetails.lang.label "Sprache">
<!ENTITY enigmail.messengermenu.accesskey "O">
<!ENTITY enigmail.keyDetails.size.label "Stärke">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Unterschriebenen HTML-Text vor dem Senden umbrechen">
<!ENTITY enigmail.genCardKey.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.ctxDecryptSave.accesskey "N">
<!ENTITY enigmail.cardPin.currAdmPin.label "Aktuelle ADMIN-PIN">
<!ENTITY enigmail.selectpanel.label "OpenPGP-Panel selektieren">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME-Sicherheitsinfo…">
<!ENTITY enigmail.photoViewer.title "OpenPGP-Fotoanzeige">
<!ENTITY enigmail.cardPin.newPin.label "Neue PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Jeden Anhang einzeln verschlüsseln/unterschreiben und Nachricht mittels Inline-PGP senden">
<!ENTITY enigmail.moveDown.accesskey "u">
<!ENTITY enigmail.keyservers.sample "Beispiel: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "W">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivieren, wenn Ihr OpenPGP-Schlüssel nicht durch eine Passphrase geschützt ist.">
<!ENTITY enigmail.usePGPMimeAlways.label "PGP/MIME standardmäßig verwenden">
<!ENTITY enigmail.addPhoto.title "Foto zu Schlüssel hinzufügen">
<!ENTITY enigmail.resetPrefs.tooltip "Alle OpenPGP-Einstellungen werden auf die Standardwerte zurück gesetzt.">
<!ENTITY enigmail.cardDetails.editData.label "Daten bearbeiten…">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "g">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.sKeyDlg.signKey.label "Diesen Schlüssel beglaubigen:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Möchten Sie OpenPGP für alle Konten bzw. Identitäten einrichten?">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Nein, ich möchte in Empfängerregeln festlegen, wann verschlüsselt werden soll">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ausgewählte Schlüssel aktualisieren">
<!ENTITY enigmail.delete.label "Löschen">
<!ENTITY enigmail.keyId.label "Schlüssel-ID">
<!ENTITY enigmail.moreOptions.label "Weitere Einstellungen">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ich habe es sehr genau überprüft">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.debug.label "Fehlersuche">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME-Einstellungen">
<!ENTITY enigmail.matchContains.label "enthält">
<!ENTITY enigmail.allowEmptySubject.tooltip "Keine Warnung beim Senden mit leerer Betreffzeile anzeigen.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Suchbegriffe in das Eingabefeld oberhalb eintippen">
<!ENTITY enigmail.cardDetails.encKey.label "Verschlüsselungsschlüssel">
<!ENTITY enigmail.noHushMailSupport.tooltip "Deaktivieren, wenn Empfänger alte Hushmail-Schlüssel verwenden.">
<!ENTITY enigmail.keyDetails.selAction.label "Aktion wählen…">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Primäre ID festlegen">
<!ENTITY enigmail.setupWiz.accesskey "O">
<!ENTITY enigmail.setupWiz.title "OpenPGP-Assistent">
<!ENTITY enigmail.keyDetails.userId.label "Primäre Benutzer-ID">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "S">
<!ENTITY enigmail.advancedIdentityDlg.title "Erweiterte OpenPGP-Identitäten-Einstellungen">
<!ENTITY enigmail.keyMan.genRevoke.label "Widerrufszertifikat…">
<!ENTITY enigmail.upgrade.label "Aktualisieren">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "E">
<!ENTITY enigmail.insertkey.accesskey "f">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN-Länge">
<!ENTITY enigmail.decryptbutton.tip "Nachricht mit OpenPGP entschlüsseln/überprüfen">
<!ENTITY enigmail.cardDetails.no.label "Nein">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "t">
<!ENTITY enigmail.keyGen.keyType.label "Algorithmus">
<!ENTITY enigmail.setupWiz.pgSign.title "Unterschreiben">
<!ENTITY enigmail.keyDetails.keyId.label "Schlüssel-ID">
<!ENTITY enigmail.keyMan.viewMenu.label "Anzeigen">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN ändern…">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Es konnte kein OpenPGP-Schlüssel gefunden werden.
                                                      Bitte wählen Sie unten, ob Sie ein neues Schlüsselpaar erzeugen
                                                      möchten oder ob Sie einen existierenden Schlüssel importieren möchten.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Alle Warnungen und Fragen werden erneut angezeigt.">
<!ENTITY enigmail.msgViewColumn.tooltip "Nach OpenPGP-Status sortieren">
<!ENTITY enigmail.setupWiz.yes "Ja">
<!ENTITY enigmail.sign.label "Unterschreiben">
<!ENTITY enigmail.keyMan.createMail.label "Nachricht an die gewählten Schlüssel verfassen">
<!ENTITY enigmail.changePasswd.currPasswd.label "Aktuelle Passphrase">
<!ENTITY enigmail.keyManWindow.accesskey "v">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Während dieser Zeit wird OpenPGP Sie nicht mehr nach den Passphrasen fragen.">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.advprefs.label "Erweiterte Einstellungen">
<!ENTITY enigmail.cardPin.pinRepeat.label "Neue PIN wiederholen">
<!ENTITY enigmail.cardDetails.editData.accesskey "D">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Schlüssel ohne Vertrauen anzeigen">
<!ENTITY enigmail.generateKey.tooltip "Erzeugt ein OpenPGP konformes Schlüsselpaar zum Verschlüsseln und/oder Unterschreiben">
<!ENTITY enigmail.keyserverDlg.label "Schlüssel-Server auswählen">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokal unterschreiben (nicht exportierbar)">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.recipientsSelectionOption.label "Wahl der Schlüssel von Nachrichten-Empfängern">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Schlüssel-Server">
<!ENTITY enigmail.editRules.label "Empfängerregeln…">
<!ENTITY enigmail.keyDetails.keyPart.label "Schlüsselteil">
<!ENTITY enigmail.copySecurityInfo.label "OpenPGP-Sicherheitsinfo kopieren">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "E">
<!ENTITY enigmail.keyMan.fileMenu.label "Datei">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten zwischenspeichern">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.moveDown.label "Nach unten">
<!ENTITY enigmail.cardDetails.serial.label "Seriennummer">
<!ENTITY enigmail.perRecipientRules.tooltip "Sie werden bei Bedarf aufgefordert eine neue Empfängerregel zu erstellen.">
<!ENTITY enigmail.ctxDecryptSave.label "Entschlüsseln und Speichern unter…">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "S">
<!ENTITY enigmail.keyManWindow.label "Schlüssel verwalten…">
<!ENTITY enigmail.keyTrust.noTrust.label "Ich vertraue ihm NICHT">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Ich möchte einen der vorhandenen Schlüssel verwenden:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Auswahl">
<!ENTITY enigmail.help.label "Hilfe">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ACHTUNG: Das Erzeugen eines Schlüssels kann mehrere Minuten dauern.</a> Beenden Sie die Anwendung während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen z.B. im Webbrowser aktiv zu surfen, um das Erzeugen eines Schlüssels zu beschleunigen. Sie werden informiert, sobald der Schlüssel fertiggestellt ist.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "t">
<!ENTITY enigmail.securitybutton.tip "OpenPGP-Sendeoptionen bearbeiten">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Deaktiviere das Verfassen von HTML-Nachrichten">
<!ENTITY enigmail.maxIdleMinutesHead.label "Passphrase für">
<!ENTITY enigmail.agentPath.label "Pfad zur GnuPG-Anwendung">
<!ENTITY enigmail.encryptedsend.label "Nachricht verschlüsseln">
<!ENTITY enigmail.askRecipientsAlways.tooltip "Sie erhalten immer den Auswahldialog, um Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.cardPin.currPin.label "Aktuelle PIN">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Keine Antwort">
<!ENTITY enigmail.defineRules.label "Empfängerregeln bearbeiten…">
<!ENTITY enigmail.keyMan.manageUid.accesskey "B">
<!ENTITY enigmail.keyMan.showAllKeys.label "Standardmäßig alle Schlüssel anzeigen">
<!ENTITY enigmail.keyMan.title "OpenPGP-Schlüssel verwalten">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.add.label "Hinzufügen">
<!ENTITY enigmail.defaultEncryptionNone.label "Keine automatische Verschlüsselung">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Aktivieren, um den folgenden Pfad zu GnuPG zu verwenden">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Identitäten auswählen">
<!ENTITY enigmail.cardDetails.sigKey.label "Unterschriftenschlüssel">
<!ENTITY enigmail.cardDetails.sex.label "Geschlecht">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Admin-PIN ändern">
<!ENTITY enigmail.keyserver.label "Schlüssel-Server">
<!ENTITY enigmail.encDlgEncrypt.label "Nachricht verschlüsseln">
<!ENTITY enigmail.setupWiz.pgNoStart.title "OpenPGP-Assistent beenden">
<!ENTITY enigmail.defaultKeySelOpts.label "Schlüsselauswahl…">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Schlüsselauswahl">
<!ENTITY enigmail.userSelPlainText.label "Nachricht unverschlüsselt senden">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP-Verschlüsselung und Unterschrift von Nachrichten  wird von Enigmail ermöglicht. GnuPG (GPG) muss installiert sein, um die Funktionen verwenden zu können.">
<!ENTITY enigmail.enigmailAttachDesc.label "Diese Nachricht enthält Anhänge. Wie sollen diese verschlüsselt/unterschrieben werden?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "SmartCard verwalten…">
<!ENTITY enigmail.importMissingKeys.accesskey "F">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP ist nun fertig eingerichtet.<html:br/><html:br/>Danke, dass Sie Enigmail verwenden.">
<!ENTITY enigmail.cardDetails.name.label "Vorname, Name">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Löschen">
<!ENTITY enigmail.usersNotFound.label "Nicht gefundene Empfänger">
<!ENTITY enigmail.manageUidDlg.addUid.label "Hinzufügen">
<!ENTITY enigmail.defaultEncryptionOption.label "Standard-Verschlüsselungsoptionen wählen">
<!ENTITY enigmail.keyMan.reload.accesskey "n">
<!ENTITY enigmail.importMissingKeys.label "Fehlende Schlüssel herunterladen">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Öffentliche Schlüsseldatei">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP ermöglicht Ihnen Nachrichten und deren Anhänge zu verschlüsseln.
                                                      Verschlüsselung ist Vergleichbar mit einem Briefumschlag -
                                                      Inhalte bleiben privat. Dabei ist Verschlüsselung nicht nur für
                                                      &quot;geheime&quot; Nachrichten gedacht, sondern für alles
                                                      was Sie nicht auf einer ungeschützten Postkarte versenden
                                                      würden.
">
<!ENTITY enigmail.decryptbutton.label "Entschlüsseln">
<!ENTITY enigmail.signing.label "Unterschreiben">
<!ENTITY enigmail.keygenTitle.label "OpenPGP-Schlüssel erzeugen">
<!ENTITY enigmail.enigEncryptAttachNone.label "Nur den Haupttext verschlüsseln/unterschreiben, Anhänge unverändert lassen">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Neue Passphrase (nochmals)">
<!ENTITY enigmail.doubleDashSeparator.label "&quot;--&quot; als Unterschriften-Trenner behandeln">
<!ENTITY enigmail.cardPin.title "SmartCard-PIN">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Besitzervertrauen festlegen">
<!ENTITY enigmail.viewconsole.label "Konsole anzeigen">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Das &quot;Web of Trust&quot; nicht verwenden, um die Gültigkeit der Schlüssel zu bestimmen.">
<!ENTITY enigmail.defineRules.tooltip "Regeln zur Schlüsselauswahl anzeigen, bearbeiten oder entfernen.">
<!ENTITY enigmail.userSelPlainText.accesskey "N">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "V">
<!ENTITY enigmail.useNonDefaultComment.label "Enigmail-Information zur OpenPGP-Signatur hinzufügen">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Möchten Sie, dass standardmäßig alle ausgehenden Nachrichten unterschrieben werden?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "Ü">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Zwei in einer Zeile allein stehende Bindestriche kündigen einen Signaturblock an.">
<!ENTITY enigmail.mime_parts_on_demand.label "Anhänge nur herunterladen, wenn diese geöffnet werden sollen (nur bei IMAP)">
<!ENTITY enigmail.expertUser.label "Experten-Optionen anzeigen">
<!ENTITY enigmail.displayNoLonger.label "Diesen Dialog nicht mehr anzeigen, wenn Verschlüsselung unmöglich ist">
<!ENTITY enigmail.keyMan.revokeKey.label "Zurückziehen">
<!ENTITY enigmail.sKeyDlg.checked.label "Haben Sie überprüft, ob dieser Schlüssel tatsächlich dem oben genannten Absender gehört?">
<!ENTITY enigmail.keyGen.expiry.title "Ablaufdatum">
<!ENTITY enigmail.uninstall.tooltip "Enigmail entfernen">
<!ENTITY enigmail.undoencryption.accesskey "e">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Ungültige Schlüssel anzeigen">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Details…">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Sie werden bei Bedarf aufgefordert einen Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "U">
<!ENTITY enigmail.encrypt.label "Verschlüsseln">
<!ENTITY enigmail.cardDetails.login.label "Login-Daten">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Nein, ich möchte in Empfängerregeln festlegen, wann unterschrieben werden soll">
<!ENTITY enigmail.about.title "Über OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "OpenPGP-Empfängerregel erstellen…">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "U">
<!ENTITY enigmail.viewdebuglog.accesskey "L">
<!ENTITY enigmail.detailsHdrButton.label "Details">
<!ENTITY enigmail.keyTrust.trustKey.label "Zu bewertender Schlüssel:">
<!ENTITY enigmail.action.label "Aktion">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "a">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Schlüsselerzeugung">
<!ENTITY enigmail.autoKeyRetrieve2.label "folgendem Server herunterladen:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Sende keine &quot;OpenPGP&quot;-Kopfzeilen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Ihren öffentlichen Schlüssel (das Vorhängeschloss) müssen Sie
                                                      allen Personen geben, die Ihre Unterschrift überprüfen und
                                                      Nachrichten verschlüsselt an Sie senden können sollen.
                                                      Im Gegensatz dazu müssen Sie Ihren privaten Schlüssel geheim
                                                      halten! Sie dürfen diesen NICHT weitergeben oder ungeschützt
                                                      lassen. Mit Hilfe Ihres privaten Schlüssels kann man alle Nachrichten
                                                      lesen, die verschlüsselt an Sie gesendet wurden. Außerdem kann
                                                      man damit in Ihrem Namen unterschreiben!
                                                      Der private Schlüssel wird deshalb von einer Passphrase
                                                      geschützt.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP-Benutzer-ID hinzufügen">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyGen.years.label "Jahren">
<!ENTITY enigmail.edit.accesskey "B">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP-Empfängerregel bearbeiten">
<!ENTITY enigmail.keyMan.clearFilter.label "Alle zeigen">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP ermöglicht Ihnen das digitale Unterschreiben Ihrer Nachrichten.
                                                      Dies ist die elektronische Version Ihrer Unterschrift unter einem Brief,
                                                      und es ermöglicht Ihren Empfängern sicher zu gehen, dass
                                                      Nachrichten tatsächlich von Ihnen stammen und nicht verändert
                                                      wurden.
">
<!ENTITY enigmail.cardDetails.sigcount.label "Unterschriftenzähler">
<!ENTITY enigmail.addToRule.useRuleButton.label "Schlüssel zur gewählten Empfängerregel hinzufügen">
<!ENTITY enigmail.encDlgSign.label "Nachricht unterschreiben">
<!ENTITY enigmail.keyGen.noExpiry.label "Schlüssel läuft nie ab">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (wiederholen)">
<!ENTITY enigmail.searchForKey.label "Suche nach Schlüssel">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Folgende Einstellungen werden von diesem Assistenten verändert:">
<!ENTITY enigmail.revealAttachmentsButton.label "Die Namen der angehängten Dateien sind ausgeblendet. Drücken Sie &quot;Anzeigen&quot;, um die Dateinamen zu erhalten.">
<!ENTITY enigmail.always.label "Immer">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "f">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "In Datei exportieren…">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.window.accesskey "F">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "In Zwischenablage exportieren">
<!ENTITY enigmail.ctxImportKey.accesskey "O">
<!ENTITY enigmail.prefsHelpButton.label "Hilfe">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "S">
<!ENTITY enigmail.keyDetails.calcTrust.label "Schlüsselgültigkeit">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.progressText.label "Fortschritt:">
<!ENTITY enigmail.sepratationDesc.label "(Mehrere E-Mail-Adressen mit Leerzeichen trennen)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Nein, nur für die folgenden Konten bzw. Identitäten:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Die S/MIME-Schaltfläche aus der Funktionsleiste im Verfassen-Fenster entfernen.">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Zeigt vor jedem Senden eine Information über die Verschlüsselung und/oder Signatur.">
<!ENTITY enigmail.encryptToSelf.tooltip "Auch Sie selbst können die Nachrichten wieder entschlüsseln und lesen.">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Schlüssel anderer Personen anzeigen">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Dieser Assistent hilft Ihnen OpenPGP einzurichten. In den nächsten Schritten
                                                      werden mit Hilfe von ein paar Fragen die korrekten Einstellungen gemacht.
                                                      Um alles etwas zu vereinfachen, geht der Assistent auch von ein
                                                      paar vermutlich gewünschten Einstellungen aus.
                                                      Dabei wird versucht eine möglichst hohe Sicherheit zu erreichen, ohne
                                                      Sie zu verwirren. Natürlich können Sie alle Einstellungen
                                                      nach dem Beenden des Assistenten bei Bedarf noch manuell anpassen.
">
<!ENTITY enigmail.matchDescEnd.label "eine(r) der obigen Adressen">
<!ENTITY enigmail.keyMan.reload.label "Schlüsselzwischenspeicher neu laden">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "A">
<!ENTITY enigmail.keyNoPassphrase.label "keine Passphrase">
<!ENTITY enigmail.amPrefSelectKey.label "Schlüssel auswählen…">
<!ENTITY enigmail.moveUp.label "Nach oben">
<!ENTITY enigmail.cardDetails.yes.label "Ja">
<!ENTITY enigmail.testemail.label "Testadresse:">
<!ENTITY enigmail.composeOptionsMenu.label "Einstellungen">
<!ENTITY enigmail.addToRule.newRuleButton.label "Neue Empfängerregel erstellen">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Sie sind nun fast fertig! Wenn Sie auf die Schaltfläche &quot;Weiter&quot; klicken,
                                                      wird der Assistent folgende Einstellungen übernehmen:">
<!ENTITY enigmail.clearSearch.label "Alle zeigen">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Löschen">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto-ID">
<!ENTITY enigmail.keyMan.delKey.accesskey "L">
<!ENTITY enigmail.viewdebuglog.label "Log-Datei anzeigen">
<!ENTITY enigmail.keyMan.refreshKey.label "Schlüssel aktualisieren…">
<!ENTITY enigmail.manageUidDlg.title "Benutzer-IDs verwalten">
<!ENTITY enigmail.useKeys.label "Verwende folgende OpenPGP-Schlüssel:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "8 Bit Zeichenkodierung beim Senden verwenden">
<!ENTITY enigmail.sendersKeyMenu.accesskey "d">
<!ENTITY enigmail.keyMan.sign.accesskey "U">
<!ENTITY enigmail.trustSenderKey.label "Besitzervertrauen festlegen…">
<!ENTITY enigmail.delete.accesskey "L">
<!ENTITY enigmail.encryptedsend.accesskey "v">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Bitte warten, Schlüssel werden geladen…">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "z">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Keine Schlüssel entsprechen Ihrer Suche">
<!ENTITY enigmail.importpublickey.label "Schlüssel importieren">
<!ENTITY enigmail.matchDescStart.label "Anwenden, wenn Empfänger">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Nein Danke, ich werde alles manuell einstellen">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Auswählen, um Optionen für fortgeschrittene Anwender anzuzeigen.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Besitzervertrauen">
<!ENTITY enigmail.cardDetails.closeWindow.label "Schließen">
<!ENTITY enigmail.keyTrust.trustLevel.label "Wie hoch ist Ihr Vertrauen in den Schlüssel?">
<!ENTITY enigmail.cardDetails.title "SmartCard-Details">
<!ENTITY enigmail.whenSending.label "Beim Senden von Nachrichten">
<!ENTITY enigmail.keyMan.importFromServer.label "Schlüssel suchen…">
<!ENTITY enigmail.amPrefUseFromAddr.label "E-Mail-Adresse dieses Kontos verwenden, um OpenPGP-Schlüssel zu identifizieren">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Einstellungen zu GnuPG bearbeiten.">
<!ENTITY enigmail.keyMan.close.label "Schließen">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Digitales Unterschreiben Ihrer ausgehenden Nachrichten">
<!ENTITY enigmail.amPrefEnablePgp.label "OpenPGP-Unterstützung für diese Identität aktivieren">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportieren…">
<!ENTITY enigmail.keyMan.editMenu.label "Bearbeiten">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN freischalten">
<!ENTITY enigmail.neverAsk.label "Keine manuelle Auswahl der Schlüssel">
<!ENTITY enigmail.encDlgPgpMime.accesskey "P">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Wählen Sie die Konten oder Identitäten, mit der Sie OpenPGP verwenden möchten">
<!ENTITY enigmail.useGpgAgent.tooltip "GPG-Agent-Anwendung (Teil von GnuPG 2) für alle Passphrasen-Eingaben verwenden.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Möchten Sie die Einstellungen anpassen, so dass OpenPGP besser funktionieren wird?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Durch Empfängerregeln oder E-Mail-Adressen">
<!ENTITY enigmail.cardDetails.forcepin.label "Unterschriften-PIN erzwingen">
<!ENTITY enigmail.rulesEditor.label "OpenPGP-Empfängerregeln">
<!ENTITY enigmail.searchKeyDlgCapt.label "Schlüssel gefunden - Auswählen zum Importieren">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.valid.label "Gültig">
<!ENTITY enigmail.keyUserId.label "Benutzer-ID">
<!ENTITY enigmail.cancelKey.label "Abbrechen">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Ich möchte ein neues Schlüsselpaar erzeugen">
<!ENTITY enigmail.basic.label "Allgemein">
<!ENTITY enigmail.disableRules.label "Empfängerregeln ignorieren">
<!ENTITY enigmail.attachkey.accesskey "Ö">
<!ENTITY enigmail.setupWiz.pgComplete.title "Danke">
<!ENTITY enigmail.displayKeyProperties.label "Schlüsseleigenschaften anzeigen">
<!ENTITY enigmail.agentAdditionalParam.label "Zusätzliche Parameter für GnuPG:">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Ihr Schlüsselpaar wird nun erzeugt">
<!ENTITY enigmail.keyMan.addToPRRule.label "Zu Empfängerregel hinzufügen">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Weitere Regeln auf passende Adresse prüfen">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Mit diesem Schlüssel unterschreiben:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ich besitze öffentliche und private Schlüssel, die ich importieren möchte.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Bitte bestätigen Sie Ihre Passphrase durch erneutes Eingeben">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Fingerabdruck:">
<!ENTITY enigmail.keyMan.keyProps.label "Schlüsseleigenschaften">
<!ENTITY enigmail.keyMan.setTrust.accesskey "V">
<!ENTITY enigmail.keyMan.editMenu.accesskey "B">
<!ENTITY enigmail.attachmykey.label "Meinen öffentlichen Schlüssel anhängen">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "g">
<!ENTITY enigmail.keyDetails.created.label "Erzeugt">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN-Fehlversuchszähler">
<!ENTITY enigmail.ctxDecryptOpen.label "Entschlüsseln und Öffnen">
<!ENTITY enigmail.setupWiz.label "OpenPGP-Assistent">
<!ENTITY enigmail.genCardKey.backupKey.label "Sicherungskopie des Schlüssels außerhalb der SmartCard speichern">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Unterschreiben verwenden">
<!ENTITY enigmail.keyDetails.title "Schlüsseleigenschaften">
<!ENTITY enigmail.perRecipientRules.label "Durch Empfängerregeln">
<!ENTITY enigmail.amPrefUseKeyId.label "Spezielle OpenPGP-Schlüssel-ID verwenden (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Öffentliche Schlüssel per E-Mail senden">
<!ENTITY enigmail.basicPrefs.label "Allgemeine Einstellungen">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Erweitert">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Ich vertraue ihm absolut">
<!ENTITY enigmail.keyDetails.fingerprint.label "Fingerabdruck">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Enigmail entfernen">
<!ENTITY enigmail.showPhoto.label "Foto-ID anzeigen">
<!ENTITY enigmail.useGpgAgent.label "Zur Passphrasen-Verwaltung die GPG-Agent-Anwendung  verwenden">
<!ENTITY enigmail.perRecipientsOption.label "Empfängerregeln erstellen">
<!ENTITY enigmail.sendOptionsMenu.label "Senden…">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Es konnte kein OpenPGP-Schlüssel gefunden werden">
<!ENTITY enigmail.keyMan.stopTransfer.label "Übertragung unterbrechen">
<!ENTITY enigmail.refreshKeys.label "Liste aktualisieren">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Verschlüsseln/Unterschreiben beim Antworten auf verschlüsselte/unterschriebene Nachrichten">
<!ENTITY enigmail.addPhoto.question.label "Soll das folgende Foto zu folgendem Schlüssel hinzugefügt werden?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "n">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Antworten auf verschlüsselte/unterschriebene Nachrichten werden, wenn möglich, auch verschlüsselt/unterschrieben.">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Alle Schlüssel aktualisieren">
<!ENTITY enigmail.keyMan.addUid.label "Benutzer-ID hinzufügen…">
<!ENTITY enigmail.cardDetails.authKey.label "Authentifizierungsschlüssel">
<!ENTITY enigmail.viewKeySigDlg.title "Unterschriftenliste">
<!ENTITY enigmail.cardDetails.vendor.label "Hersteller">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Sende URL, um Schlüssel zu empfangen:">
<!ENTITY enigmail.insertkey.label "Öffentlichen Schlüssel einfügen">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP-Sendeoptionen">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "P">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Nachricht unverschlüsselt und nicht unterschrieben senden">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "t">
<!ENTITY enigmail.maybe.label "Ja, wenn beim Verfassen ausgewählt">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Ich vertraue ihm nur gering">
<!ENTITY enigmail.prefs.pathsTitle.label "Dateien und Verzeichnisse">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Hinweis:</a> OpenPGP wird Unterschriften immer
                                                      für alle Konten bzw. Identitäten überprüfen, unabhängig davon was
                                                      hier ausgewählt wird.">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "h">
<!ENTITY enigmail.addUidDlg.comment.label "Kommentar">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP-Sicherheit…">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.setupWiz.no "Nein, Danke">
<!ENTITY enigmail.alwaysTrustSend.label "Schlüsseln immer vertrauen">
<!ENTITY enigmail.keyMan.viewSig.accesskey "U">
<!ENTITY enigmail.changePasswd.newPasswd.label "Neue Passphrase">
<!ENTITY enigmail.undoencryption.label "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Widerrufszertifikat erzeugen &amp; speichern…">
<!ENTITY enigmail.cardDetails.reset.label "Zurücksetzen">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Unterschriften anzeigen">
<!ENTITY enigmail.pgpAccountSettings.label "Unterschrift/Verschlüsselung…">
<!ENTITY enigmail.setupWiz.pgEnc.title "Verschlüsseln">
<!ENTITY enigmail.reload.label "Nachricht neu laden">
<!ENTITY enigmail.browse.label "Suchen…">
<!ENTITY enigmail.keyTrust.label "Vertrauen">
<!ENTITY enigmail.passwordSettings.label "Passphrasen-Einstellungen">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithmus">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "u">
<!ENTITY enigmail.cardDetails.keyCreated.label "Erzeugt">
<!ENTITY enigmail.basicUser.label "Experten-Optionen ausblenden">
<!ENTITY enigmail.defaultNotSignedsend.label "Nachrichten nicht unterschreiben">
<!ENTITY enigmail.autoDecrypt.label "Automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "OpenPGP-Schlüssel importieren">
<!ENTITY enigmail.encDlgIgnoreRules.label "Empfängerregeln ignorieren">
<!ENTITY enigmail.keyservers.label "Schlüssel-Server">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "F">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Verfügbare Benutzer-IDs:">
<!ENTITY enigmail.add.accesskey "H">
<!ENTITY enigmail.refreshKeys.accesskey "L">
<!ENTITY enigmail.signSenderKey.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP-Schlüssel herunterladen">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "E">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Sie haben sich entschlossen den Assistenten nicht zu verwenden,
                                                      um OpenPGP einzurichten.
                                                      <html:br/><html:br/>Danke, dass Sie Enigmail verwenden.">
<!ENTITY enigmail.signedsend.accesskey "U">
<!ENTITY enigmail.defaultEncryptionSign.label "Verschlüsselte Nachrichten standardmäßig unterschreiben">
<!ENTITY enigmail.keyGen.console.label "Konsole zum Erzeugen eines Schlüssels">
<!ENTITY enigmail.signSenderKeyPopup.label "Schlüssel unterschreiben…">
<!ENTITY enigmail.cardDetails.url.label "URL des öffentlichen Schlüssels">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP-Einstellungen beziehen sich auf Konten bzw. Identitäten.
                                                      Standardmäßig wird OpenPGP für alle Konten bzw. Identitäten
                                                      eingerichtet. Wenn Sie dies nicht möchten, wählen Sie bitte
                                                      die einzelnen Konten bzw. Identitäten aus, für die OpenPGP
                                                      eingerichtet werden soll.">
<!ENTITY enigmail.resetRememberedValues.label "Warnungen zurücksetzen">
<!ENTITY enigmail.keyMan.addUid.accesskey "B">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Kein OpenPGP-Schlüssel gefunden">
<!ENTITY enigmail.cardDetails.save.label "Speichern">
<!ENTITY enigmail.prefs.overrideGpg.label "Anderer Pfad:">
<!ENTITY enigmail.logdirectory.label "Ordner für Log-Dateien:">
<!ENTITY enigmail.setupWiz.pgSummary.title "Zusammenfassung">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Möchten Sie ein neues Schlüsselpaar erzeugen?">
<!ENTITY enigmail.ruleEmail.label "Regel für:">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME…">
<!ENTITY enigmail.askRecipientsAlways.label "Manuell">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Bestätigen Sie, dass der Assistent nun die getroffenen Einstellungen vornehmen soll">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Nachrichtentext als Reintext anzeigen">
<!ENTITY enigmail.keysToUse.label "Verfügbare Schlüssel">
<!ENTITY enigmail.debugMenu.label "Fehlersuche">
<!ENTITY enigmail.generatekey.label "Schlüsselpaar erzeugen…">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Von Schlüssel-Server aktualisieren…">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Sollen Ihre ausgehenden Nachrichten standardmäßig verschlüsselt werden?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Erzeugen eines Schlüssels zum Unterschreiben und Verschlüsseln">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Nie nach einer Passphrase fragen">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Ja, ich habe öffentliche Schlüssel für die meisten meiner Empfänger">
<!ENTITY enigmail.perEmailAddress.label "Durch E-Mail-Adressen">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Schlüssel:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Nachrichten Verfassen Standard-Einstellungen">
<!ENTITY enigmail.sendersKeyMenu.label "Schlüssel des Absenders">
<!ENTITY enigmail.preferences.label "OpenPGP-Einstellungen">
<!ENTITY enigmail.clearPassphrase.label "Passphrase aus Zwischenspeicher löschen">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Sie benötigen ein &quot;Schlüsselpaar&quot;, um Nachrichten unterschreiben
                                                      und verschlüsseln zu können. Ein Schlüsselpaar besteht aus einem
                                                      öffentlichen und einem privaten Schlüssel.">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Sie haben bereits einen oder mehrere OpenPGP-Schlüssel. Sie
                                                      können daher einen Ihrer existierenden Schlüssel verwenden,
                                                      um Nachrichten zu unterschreiben und zu verschlüsseln, oder
                                                      Sie können ein neues Schlüsselpaar erzeugen.">
<!ENTITY enigmail.noHushMailSupport.label "Die Zeichen &quot;&lt;&quot; und &quot;&gt;&quot; verwenden, um E-Mail-Adressen zu kennzeichnen.">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Bitte wählen Sie die Dateien mit öffentlichen und privaten Schlüsseln,
                                                      die importiert werden sollen. Der Eintrag für private Schlüssel kann leer
                                                      gelassen werden, falls die erste Datei sowohl private als auch öffentliche Schlüssel enthält.">
<!ENTITY enigmail.keyGen.days.label "Tagen">
<!ENTITY enigmail.disableRules.accesskey "i">
<!ENTITY enigmail.confirmBeforeSend.label "Senden immer bestätigen">
<!ENTITY enigmail.perEmailAddress.tooltip "Sie werden bei Bedarf aufgefordert einen Schlüssel manuell auszuwählen.">
<!ENTITY enigmail.setupWiz.pgSettings.title "Einstellungen">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "Z">
<!ENTITY enigmail.keyMan.generate.label "Neues Schlüsselpaar…">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Öffentlichen Schlüssel an Nachrichten anhängen.">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME verwenden">
<!ENTITY enigmail.keyMan.selectAll.label "Alle Schlüssel auswählen">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Ich habe es nicht überprüft">
<!ENTITY enigmail.keyDetails.usage.label "Verwendung">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "i">
<!ENTITY enigmail.addUidDlg.email.label "E-Mail">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP-Sicherheit">
<!ENTITY enigmail.nextAddress.label "Weitere Regeln nicht auf passende Adresse prüfen">
<!ENTITY enigmail.setupWiz.details.subtitle "Anpassen der Anwendungseinstellungen">
<!ENTITY enigmail.keyMan.uploadToServer.label "Schlüssel hochladen…">
<!ENTITY enigmail.selectpanel.tooltip "OpenPGP-Panel selektieren">
<!ENTITY enigmail.confirmBeforeSend.accesskey "b">
<!ENTITY enigmail.ruleEmail.tooltip "Geben Sie nur die E-Mail-Adresse ein - nicht den Namen des Empfängers\nBeispiel: &quot;Max Mustermann &lt;max.mustermann@domain.de&gt;&quot; ist ungültig">
<!ENTITY enigmail.setupWiz.details.title "Einstellungen">
<!ENTITY enigmail.upgrade.accesskey "t">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.email.label "E-Mail-Adresse">
<!ENTITY enigmail.attachkey.label "Öffentlichen Schlüssel anhängen…">
<!ENTITY enigmail.not.label "Not">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "I">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Verschlüsseln Ihrer ausgehenden Nachrichten">
<!ENTITY enigmail.keyExpiry.label "Ablaufdatum">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "e">
<!ENTITY enigmail.console.label "OpenPGP-Konsole anzeigen">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.keyMan.manageUid.label "Benutzer-IDs verwalten…">
<!ENTITY enigmail.upgradeButton.label "Enigmail aktualisieren">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Nachrichten standardmäßig verschlüsseln">
<!ENTITY enigmail.never.label "Nie">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "D">
<!ENTITY enigmail.cardDetails.genCardKey.label "Schlüssel erzeugen…">
<!ENTITY enigmail.editRules.accesskey "r">
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.keyDetails.selAction.accesskey "w">
<!ENTITY enigmail.matchExact.label "ist exakt">
<!ENTITY enigmail.searchRule.label "Zeige Regeln, deren E-Mail-Adressen folgendes enthalten:">
