<!ENTITY enigmail.label "Enigmail">

<!ENTITY enigmail.keyUserId.label "Benutzer-ID">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Signieren verwenden">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.keyNoPassphrase.label "kein Mantra">
<!ENTITY enigmail.keyPassphrase.label "Mantra">
<!ENTITY enigmail.keyPassphraseRepeat.label "Mantra wiederholen">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.cancelKey.label "Abbrechen">

<!ENTITY enigmail.preferences.label "Einstellungen">

<!ENTITY enigmail.autoCrypto.label "Auto Crypto aktivieren">
<!ENTITY enigmail.userIdValue.label "E-Mailadresse des Benutzers oder Schlüssel Id (0x1234ABCD)">
<!ENTITY enigmail.userNoPassphrase.label "Schlüssel ohne Mantra">

<!ENTITY enigmail.userIdFromAddr.label "Absender-Adresse zur Identikifation des Schlüssels verwenden">

<!ENTITY enigmail.defaultEncryptionOption.label "Standard Verschlüsselungsoptionen wählen">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME Verhalten wählen">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash Algorithmus">

<!ENTITY enigmail.agentPath.label "Pfad zur GPG-Anwendung">

<!ENTITY enigmail.send_plaintext_flowed.label "Fließtext erlauben (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Mantra für ">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten zwischenspeichern">

<!ENTITY enigmail.advancedPrefsButton.label "Erweitert">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.prefsHelpButton.label "Hilfe">

<!ENTITY enigmail.upgradeButton.label "Enigmail aktualisieren">
<!ENTITY enigmail.uninstallButton.label "Enigmail entfernen">

<!ENTITY enigmail.advancedPrefs.label "erweiterte Einstellungen für Enigmail">

<!ENTITY enigmail.whenSending.label "Beim Versand von Nachrichten">
<!ENTITY enigmail.moreOptions.label "Weitere Optionen">

<!ENTITY enigmail.encryptToSelf.label "zusätzlich mit eigenem Schlüssel verschlüsseln">
<!ENTITY enigmail.alwaysTrustSend.label "Benutzer-IDs immer vertrauen">
<!ENTITY enigmail.defaultSignNewsMsg.label "News-Artikel immer signieren">
<!ENTITY enigmail.useDefaultComment.label "Standardkommentar in der Signatur verwenden">

<!ENTITY enigmail.keyserver.label "Schlüsselserver">

<!ENTITY enigmail.disableSMIMEui.label "S/MIME Knöpfe/Menus verstecken">
<!ENTITY enigmail.doubleDashSeparator.label "'--' als Signaturtrenner behandeln">
<!ENTITY enigmail.captureWebMail.label "webmail überwachen (experimentell)">

<!ENTITY enigmail.debugging.label "Enigmail-Fehlersuche">
<!ENTITY enigmail.logdirectory.label "Ordner für Log-Dateien">
<!ENTITY enigmail.testemail.label "Testadresse">
<!ENTITY enigmail.test.label "Test">

<!ENTITY enigmail.decryptbutton.label       "Entschlüsseln">
<!ENTITY enigmail.decryptbutton.tip         "Nachricht entschlüsseln/überprüfen">

<!ENTITY enigmail.messengermenu.accesskey "E">

<!ENTITY enigmail.decryptverify.label       "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.importpublickey.label	    "Öffentlichen Schlüssel importieren">
<!ENTITY enigmail.savedecrypted.label       "Entschlüsselte Nachricht speichern">

<!ENTITY enigmail.autoDecrypt.label         "Nachrichten automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.clearPassphrase.label     "zwischengespeichertes Mantra löschen">

<!ENTITY enigmail.prefs.label               "Einstellungen">
<!ENTITY enigmail.advprefs.label            "Erweiterte Einstellungen">
<!ENTITY enigmail.viewconsole.label         "Konsole anzeigen">
<!ENTITY enigmail.viewdebuglog.label        "Log-Datei anzeigen">

<!ENTITY enigmail.generatekey.label         "Schlüsselpaar erzeugen">
<!ENTITY enigmail.upgrade.label             "Aktualisieren">
<!ENTITY enigmail.help.label                "Hilfe">
<!ENTITY enigmail.about.label               "Über Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "E">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.savedecrypted.accesskey   "s">

<!ENTITY enigmail.autoDecrypt.accesskey     "a">

<!ENTITY enigmail.clearPassphrase.accesskey "z">

<!ENTITY enigmail.prefs.accesskey           "i">
<!ENTITY enigmail.advprefs.accesskey        "w">
<!ENTITY enigmail.viewconsole.accesskey     "K">
<!ENTITY enigmail.viewdebuglog.accesskey    "L">

<!ENTITY enigmail.generatekey.accesskey     "c">
<!ENTITY enigmail.upgrade.accesskey         "t">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">

<!ENTITY enigmail.sendbutton.label  "Versenden">
<!ENTITY enigmail.sendbutton.tip    "Nachricht versenden (verschlüsselt/signiert)">

<!ENTITY enigmail.composemenu.accesskey "n">

<!ENTITY enigmail.defaultsend.label            "Normal versenden">
<!ENTITY enigmail.signedsend.label             "Signiert versenden">
<!ENTITY enigmail.encryptedsend.label          "Verschlüsselt versenden">
<!ENTITY enigmail.encryptsignsend.label        "Verschlüsselt und signiert versenden">
<!ENTITY enigmail.plainsend.label              "Nur versenden">

<!ENTITY enigmail.sendOptionsMenu.label        "Standard Einstellungen zum Versenden">
<!ENTITY enigmail.mimeOptionsMenu.label        "Standard MIME Einstellungen">
<!ENTITY enigmail.sendPGPMime.label            "PGP/MIME für diese Nachricht verwenden">

<!ENTITY enigmail.undoencryption.label         "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.insertkey.label              "Öffentlichen Schlüssel einfügen">

<!ENTITY enigmail.defaultsend.accesskey        "N">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.encryptedsend.accesskey      "V">
<!ENTITY enigmail.encryptsignsend.accesskey    "U">
<!ENTITY enigmail.plainsend.accesskey          "d">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "g">

<!ENTITY enigmail.undoencryption.accesskey     "r">
<!ENTITY enigmail.insertkey.accesskey          "f">

<!ENTITY enigmail.defaultEncryptionSign.label "Verschlüsselt und signiert, falls möglich">
<!ENTITY enigmail.defaultEncryptionOnly.label "Verschlüsselt, falls möglich">
<!ENTITY enigmail.defaultEncryptionNone.label "Keine automatische Verschlüsselung">

<!ENTITY enigmail.recipientsSelectionOption.label "Verhalten zur Wahl der Schlüssel von Nachrichten-Emfpängern">
<!ENTITY enigmail.askRecipientsAlways.label       "Auswahlfenster immer anzeigen">
<!ENTITY enigmail.askRecipientsClever.label       "Auswahlfenster anzeigen, falls nötig">
<!ENTITY enigmail.askRecipientsNever.label        "Auswahlfenster nie anzeigen">

<!ENTITY enigmail.usePGPMimeAlways.label          "Immer PGP/MIME verwenden">
<!ENTITY enigmail.usePGPMimePossible.label        "PGP/MIME verwenden, falls möglich">
<!ENTITY enigmail.usePGPMimeNever.label           "PGP/MIME nicht verwenden">

<!ENTITY enigmail.defaultSignMsg.label        "Nachrichten immer signieren">
<!ENTITY enigmail.confirmBeforeSend.label     "Versenden immer bestätigen">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "U">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "V">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "I">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "m">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "n">

<!ENTITY enigmail.defaultSignMsg.accesskey        "s">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "b">

<!ENTITY enigmail.console.label                     "Enigmail Konsole anzeigen">
<!ENTITY enigmail.console.tooltip                   "Enigmail Konsole anzeigen">

<!ENTITY enigmail.uninstall.label                   "Enigmail entfernen">
<!ENTITY enigmail.uninstall.tooltip                 "Enigmail entfernen">

<!ENTITY enigmail.selectpanel.label                 "Enigmail Panel selektieren">
<!ENTITY enigmail.selectpanel.tooltip               "Enigmail Panel selektieren">

<!ENTITY enigmail.experimental.label                "Experimentelles inline signieren/verschlüsseln verwenden">
<!ENTITY enigmail.hushMailSupport.label             "Hushmail Unterstützung (nur wenn nötig)">

<!ENTITY enigmail.userSelectionList.label           "Nachrichten Empfänger Wählen">
<!ENTITY enigmail.usersNotFound.label               "Nicht gefundene Empfänger">
<!ENTITY enigmail.usersSelectRecipients.label       "Auswahl der Empfänger zur Verschlüsselung">
<!ENTITY enigmail.keyExpiry.label                   "Abgelaufen">
<!ENTITY enigmail.keySelection.label                "Auswahl">
<!ENTITY enigmail.keyId.label                       "Schlüssel">
<!ENTITY enigmail.userSelPlainText.label            "Nachricht unverschlüsselt senden">
<!ENTITY enigmail.userSelPlainText.accesskey        "N">

<!ENTITY enigmail.keygen.desc "ACHTUNG: Die Erzeugung eines Schlüssels kann mehrere Minuten dauern. Beenden Sie den Browser während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen z.B. aktiv zu surfen um die Geschwindigkeit der Schlüsselerzeugung zu beschleunnigen. Sie werden informiert, sobald der Schlüssel fertig erzeugt ist">

<!ENTITY enigmail.sendnow.label           "Sofort senden">
<!ENTITY enigmail.sendlater.label         "Später senden">
<!ENTITY enigmail.sendnow.accesskey           "O">
<!ENTITY enigmail.sendlater.accesskey         "P">
<!ENTITY enigmail.enigmailAttachDesc.label          "Diese Nachricht enthält Anlagen. Wie sollen diese verschlüsselt/signiert werden?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Nur den Haupttext verschlüsseln, die Anlagen unverändert lassen">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Jede Anlage einzeln verschlüsseln und als inline PGP Nachricht senden">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Nachricht als ganzes verschlüsseln/signieren und als PGP/MIME Nachricht senden">
<!ENTITY enigmail.ctxDecryptOpen.label              "Entschlüsseln und Öffnen">
<!ENTITY enigmail.ctxDecryptSave.label              "Entschlüsseln und Speichern unter...">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "E">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "N">


