<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Alexander Ihrig <Thunder@diepause.de>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY enigmail.debugging.label "Enigmail-Fehlersuche">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.cancelKey.label "Abbrechen">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "M">
<!ENTITY enigmail.userIdValue.label "E-Mailadresse des Benutzers oder Schlüssel Id (0x1234ABCD)">
<!ENTITY enigmail.moreOptions.label "Weitere Optionen">
<!ENTITY enigmail.userIdFromAddr.label "Absender-Adresse zur Identikifation des Schlüssels verwenden">
<!ENTITY enigmail.sendOptionsMenu.accesskey "E">
<!ENTITY enigmail.amPrefEncryptOptions.label "Standard-Verschlüsselungsoptionen wählen">
<!ENTITY enigmail.recipientsSelectionOption.label "Verhalten zur Wahl der Schlüssel von Nachrichten-Emfpängern">
<!ENTITY enigmail.mimeOptionsMenu.label "Standard MIME Einstellungen">
<!ENTITY enigmail.amPrefEnablePgp.label "OpenPGP-Unterstützung (Enigmail) für dieses Konto aktivieren">
<!ENTITY enigmail.usePGPMimeAlways.label "Immer PGP/MIME verwenden">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.help.label "Hilfe">
<!ENTITY enigmail.decryptbutton.label "Entschlüsseln">
<!ENTITY enigmail.keygenTitle.label "Enigmail - Erzeuge PGP Schlüssel">
<!ENTITY enigmail.ctxDecryptSave.accesskey "N">
<!ENTITY enigmail.prefsHelpButton.label "Hilfe">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP Einstellungen (Enigmail)">
<!ENTITY enigmail.keygen.desc "ACHTUNG: Die Erzeugung eines Schlüssels kann mehrere Minuten dauern. Beenden Sie den Browser während dieser Zeit nicht. Da der Zufallsgenerator von Aktivität auf dem Rechner abhängt, wird empfohlen z.B. aktiv zu surfen um die Geschwindigkeit der Schlüsselerzeugung zu beschleunnigen. Sie werden informiert, sobald der Schlüssel fertig erzeugt ist">
<!ENTITY enigmail.msgYes.accesskey "J">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.upgrade.accesskey "t">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.usersNotFound.label "Nicht gefundene Empfänger">
<!ENTITY enigmail.msgNo.accesskey "N">
<!ENTITY enigmail.importpublickey.label "Öffentlichen Schlüssel importieren">
<!ENTITY enigmail.encDlgSign.label "Nachricht unterschreiben">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.msgYes.label "Ja">
<!ENTITY enigmail.amPrefSignDefault.label "Nachrichten von diesem Konto immer unterschreiben">
<!ENTITY enigmail.hushMailSupport.label "Hushmail Unterstützung (nur wenn nötig)">
<!ENTITY enigmail.amPrefUseFromAddr.label "E-Mail-Adresse dieses Kontos benutzen, um PGP-Schlüssel zu identifizieren">
<!ENTITY enigmail.encDlgPgpMime.label "Use PGP/MIME">
<!ENTITY enigmail.amPrefUseKeyId.label "Spezielle PGP Schlüssel-ID benutzen (0x1234ABCD):">
<!ENTITY enigmail.enigEncryptAttachNone.label "Nur den Haupttext verschlüsseln, die Anlagen unverändert lassen">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.decryptbutton.tip "Nachricht mit OpenPGP (Enigmail) entschlüsseln/überprüfen">
<!ENTITY enigmail.keyExpiry.label "Abgelaufen">
<!ENTITY enigmail.askRecipientsAlways.label "Auswahlfenster immer anzeigen">
<!ENTITY enigmail.encDlgEncrypt.label "Nachricht verschlüsseln">
<!ENTITY enigmail.autoDecrypt.accesskey "a">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "E">
<!ENTITY enigmail.plainsend.accesskey "d">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "U">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.uninstall.label "Enigmail entfernen">
<!ENTITY enigmail.generateKey.tooltip "Erzeugt einen neues OpenPGP Schlüsselpaar zur Verschlüsselung und/oder zum signieren von Nachrichten">
<!ENTITY enigmail.msgNo.label "Nein">
<!ENTITY enigmail.enigEncryptAttachInline.label "Jede Anlage einzeln verschlüsseln und als inline PGP Nachricht senden">
<!ENTITY enigmail.defaultEncryptionOption.label "Standard Verschlüsselungsoptionen wählen">
<!ENTITY enigmail.advprefs.accesskey "w">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.usePGPMimePossible.accesskey "m">
<!ENTITY enigmail.whenSending.label "Beim Versand von Nachrichten">
<!ENTITY enigmail.encryptIfPossible.label "Nachricht verschlüsseln, wenn möglich">
<!ENTITY enigmail.autoDecrypt.label "Nachrichten automatisch entschlüsseln/überprüfen">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Neue Zeilenumbrüche für unterschriebenen HTML-Text vor dem Senden">
<!ENTITY enigmail.passwordSettings.label "Passwort Einstellungen">
<!ENTITY enigmail.defaultEncryptionNone.label "Keine automatische Verschlüsselung">
<!ENTITY enigmail.clearPassphrase.accesskey "z">
<!ENTITY enigmail.sendOptionsMenu.label "Standard Einstellungen zum Versenden">
<!ENTITY enigmail.insertkey.label "Öffentlichen Schlüssel einfügen">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "r">
<!ENTITY enigmail.autoCrypto.label "Auto Crypto aktivieren">
<!ENTITY enigmail.keyUserId.label "Benutzer-ID">
<!ENTITY enigmail.selectpanel.tooltip "Enigmail Panel selektieren">
<!ENTITY enigmail.defaultEncryptionOnly.label "Verschlüsselt, falls möglich">
<!ENTITY enigmail.doubleDashSeparator.label "'--' als Unterschrift-Trenner behandeln">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "V">
<!ENTITY enigmail.useGpgAgent.label "GPG-agent zulassen">
<!ENTITY enigmail.signedsend.label "Unterschrieben versenden">
<!ENTITY enigmail.encDlgEncryptIfPossible.accesskey "I">
<!ENTITY enigmail.advprefs.label "Erweiterte Einstellungen">
<!ENTITY enigmail.keyPassphraseRepeat.label "Mantra wiederholen">
<!ENTITY enigmail.defaultSignMsg.accesskey "s">
<!ENTITY enigmail.userSelPlainText.accesskey "N">
<!ENTITY enigmail.cancelKey.tooltip "Cancel Key Generation">
<!ENTITY enigmail.generatekey.accesskey "c">
<!ENTITY enigmail.usePGPMimeNever.accesskey "n">
<!ENTITY enigmail.console.tooltip "Enigmail Konsole anzeigen">
<!ENTITY enigmail.generatekey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.clearPassphrase.label "zwischengespeichertes Mantra löschen">
<!ENTITY enigmail.plainsend.key "D">
<!ENTITY enigmail.confirmBeforeSend.accesskey "b">
<!ENTITY enigmail.disableSMIMEui.label "S/MIME Knöpfe/Menus verstecken">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.testemail.label "Testadresse">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.maxIdleMinutesHead.label "Mantra für ">
<!ENTITY enigmail.sendPGPMime.label "PGP/MIME für diese Nachricht verwenden">
<!ENTITY enigmail.keyId.label "Schlüssel">
<!ENTITY enigmail.upgrade.label "Aktualisieren">
<!ENTITY enigmail.usePGPMimeNever.label "PGP/MIME nicht verwenden">
<!ENTITY enigmail.encDlgEncryptIfPossible.label "Wenn möglich">
<!ENTITY enigmail.importMissingKeys.label "Fehlende Schlüssel herunter laden">
<!ENTITY enigmail.importMissingKeys.tooltip 'Versuche fehlende Schlüssel von einem "Key-Server" zu importieren'>
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.preferences.label "Einstellungen">
<!ENTITY enigmail.upgradeButton.label "Enigmail aktualisieren">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.undoencryption.label "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.ctxDecryptSave.label "Entschlüsseln und Speichern unter...">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP Verschlüsselung und Unterschrift von Nachrichten  wird von Enigmail ermöglicht. GnuPG (PGP) muss installiert sein, um die Funktionen nutzen zu können.">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.encryptToSelf.label "zusätzlich mit eigenem Schlüssel verschlüsseln">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.experimental.label "Experimentelles inline unterschreiben/verschlüsseln verwenden">
<!ENTITY enigmail.sendPGPMime.accesskey "g">
<!ENTITY enigmail.viewconsole.label "Konsole anzeigen">
<!ENTITY enigmail.logdirectory.label "Ordner für Log-Dateien">
<!ENTITY enigmail.amPrefSelectKey.label "Schlüssel auswählen...">
<!ENTITY enigmail.askRecipientsClever.label "Auswahlfenster anzeigen, falls nötig">
<!ENTITY enigmail.insertkey.accesskey "f">
<!ENTITY enigmail.ctxDecryptOpen.label "Entschlüsseln und Öffnen">
<!ENTITY enigmail.usePGPMimePossible.label "PGP/MIME verwenden, falls möglich">
<!ENTITY enigmail.keepSettingsForReply.label "Verschlüsseln beim Antworten auf verschlüsselte Nachricht">
<!ENTITY enigmail.decryptverify.label "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.encryptIfPossible.accesskey "I">
<!ENTITY enigmail.viewdebuglog.accesskey "L">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Nachricht als ganzes verschlüsseln/unterschreiben und als PGP/MIME Nachricht senden">
<!ENTITY enigmail.userSelPlainText.label "Nachricht unverschlüsselt senden">
<!ENTITY enigmail.basicPrefs.label "Grundeinstellungen">
<!ENTITY enigmail.advancedPrefs.label "erweiterte Einstellungen für Enigmail">
<!ENTITY enigmail.enigmailAttachDesc.label "Diese Nachricht enthält Anlagen. Wie sollen diese verschlüsselt/unterschrieben werden?">
<!ENTITY enigmail.defaultEncryptionSign.label "Verschlüsselt und unterschrieben, falls möglich">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) Sicherheits-Einstellungen">
<!ENTITY enigmail.viewdebuglog.label "Log-Datei anzeigen">
<!ENTITY enigmail.defaultSignMsg.label "Nachrichten immer unterschreiben">
<!ENTITY enigmail.plainsend.label "Nur versenden">
<!ENTITY enigmail.defaultsend.label "Normal versenden">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten zwischenspeichern">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Unterschreiben verwenden">
<!ENTITY enigmail.send_plaintext_flowed.label "Fließtext erlauben (RFC 2646)">
<!ENTITY enigmail.mime_parts_on_demand.label "Lade MIME Teile einzeln (IMAP Ordner)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Sollte AUSGESCHALTET werden zur besseren Verarbeitung von PGP/MIME Nachrichten über IMAP">
<!ENTITY enigmail.askRecipientsNever.label "Auswahlfenster nie anzeigen">
<!ENTITY enigmail.defaultSignNewsMsg.label "News-Artikel immer unterschreiben">
<!ENTITY enigmail.keyserver.label "Schlüsselserver">
<!ENTITY enigmail.useDefaultComment.label "Standardkommentar in der Unterschrift verwenden">
<!ENTITY enigmail.keySelection.label "Auswahl">
<!ENTITY enigmail.console.label "Enigmail Konsole anzeigen">
<!ENTITY enigmail.savedecrypted.label "Entschlüsselte Nachricht speichern">
<!ENTITY enigmail.encryptedsend.label "Verschlüsselt versenden">
<!ENTITY enigmail.encryptIfPossible.key "I">
<!ENTITY enigmail.encryptionDlg.label "Enigmail Verschlüsselung &amp; Unterschrift Einstellung">
<!ENTITY enigmail.userSelectionList.label "Nachrichten Empfänger Wählen">
<!ENTITY enigmail.about.label "Über Enigmail">
<!ENTITY enigmail.agentPath.label "Pfad zur GPG-Anwendung">
<!ENTITY enigmail.confirmBeforeSend.label "Versenden immer bestätigen">
<!ENTITY enigmail.userNoPassphrase.label "Schlüssel ohne Mantra">
<!ENTITY enigmail.uninstall.tooltip "Enigmail entfernen">
<!ENTITY enigmail.prefs.label "Einstellungen">
<!ENTITY enigmail.basic.label "Grundeinstellungen">
<!ENTITY enigmail.sending.label "Versenden">
<!ENTITY enigmail.keySel.label "Schlüssel Auswahl">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.debug.label "Fehlersuche">
<!ENTITY enigmail.advancedPrefsButton.label "Erweitert">
<!ENTITY enigmail.basicPrefsButton.label "Grundeinstellungen">
<!ENTITY enigmail.keyNoPassphrase.label "kein Mantra">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash Algorithmus">
<!ENTITY enigmail.captureWebMail.label "webmail überwachen (experimentell)">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME Verhalten wählen">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "I">
<!ENTITY enigmail.alwaysTrustSend.label "Benutzer-IDs immer vertrauen">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.uninstallButton.label "Enigmail entfernen">
<!ENTITY enigmail.keyPassphrase.label "Mantra">
<!ENTITY enigmail.encryptedsend.accesskey "V">
<!ENTITY enigmail.selectpanel.label "Enigmail Panel selektieren">
