<!ENTITY enigmail.label                    "Enigmail">

<!ENTITY enigmail.keyUserId.label         "User Id">
<!ENTITY enigmail.userIdValue.label       "Indirizzo email o ID chiave (0xABCD1234) dell'utente">
<!ENTITY enigmail.keyComment.label        "Commento">
<!ENTITY enigmail.keyNoPassphrase.label   "No passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (ripeti)">
<!ENTITY enigmail.generateKey.label       "Genera chiavi">
<!ENTITY enigmail.cancelKey.label         "Chiudi">

<!ENTITY enigmail.preferences.label    "Preferenze">

<!ENTITY enigmail.autoCrypto.label        "Abilita Auto Cifratura">
<!ENTITY enigmail.userNoPassphrase.label  "No passphrase">

<!ENTITY enigmail.userIdFromAddr.label    "Scegli in base all'indirizzo email del mittente la chiave GPG per firmare">

<!ENTITY enigmail.defaultEncryptionOption.label "Scegli cifratura di default">
<!ENTITY enigmail.usePGPMimeOption.label  "Scegli se usare PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmo di firma">

<!ENTITY enigmail.agentPath.label         "Percorso dell'eseguibile di GPG">

<!ENTITY enigmail.send_plaintext_flowed.label "Permetti testo 'flowed' (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Ricorda password per">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuti o tempo di inattivita">

<!ENTITY enigmail.advancedPrefsButton.label "Avanzate">
<!ENTITY enigmail.resetPrefsButton.label  "Reimposta">
<!ENTITY enigmail.prefsHelpButton.label    "Guida">

<!ENTITY enigmail.upgradeButton.label    "Aggiorna Enigmail">
<!ENTITY enigmail.uninstallButton.label    "Disinstalla Enigmail">

<!ENTITY enigmail.advancedPrefs.label    "Preferenze avanzate di Enigmail">

<!ENTITY enigmail.whenSending.label       "Quando spedisci email">
<!ENTITY enigmail.moreOptions.label       "Altre opzioni">

<!ENTITY enigmail.encryptToSelf.label     "Cifra per il mittente">
<!ENTITY enigmail.alwaysTrustSend.label   "ID utente sempre affidabile">
<!ENTITY enigmail.defaultSignNewsMsg.label "Firma di default i post delle News">
<!ENTITY enigmail.useDefaultComment.label "Usa il commento di default per la firma">

<!ENTITY enigmail.keyserver.label         "Keyserver">

<!ENTITY enigmail.disableSMIMEui.label    "Nascondi bottoni/menu SMIME">
<!ENTITY enigmail.doubleDashSeparator.label  "Trattino '--' come separatore firma">
<!ENTITY enigmail.captureWebMail.label    "Cattura webmail (sperimentale)">
<!ENTITY enigmail.hushMailSupport.label   "Supporto per Hushmail (disabilita se non necessario)">

<!ENTITY enigmail.debugging.label    "Debugga Enigmail">
<!ENTITY enigmail.logdirectory.label    "Log directory">
<!ENTITY enigmail.testemail.label    "Test email">
<!ENTITY enigmail.test.label        "Test">

<!ENTITY enigmail.decryptbutton.label    "Decifra">
<!ENTITY enigmail.decryptbutton.tip    "Enigmail Decifra/verifica">

<!ENTITY enigmail.messengermenu.accesskey   "n">

<!ENTITY enigmail.decryptverify.label      "Decifra/verifica">
<!ENTITY enigmail.importpublickey.label      "Importa chiave pubblica">
<!ENTITY enigmail.savedecrypted.label      "Salva essaggio decifrato">

<!ENTITY enigmail.autoDecrypt.label         "Decifra/verifica automaticamente i messaggi">
<!ENTITY enigmail.clearPassphrase.label      "Cancella la passafrase">

<!ENTITY enigmail.prefs.label              "Preferenze">
<!ENTITY enigmail.advprefs.label      "Preferenze Avanzate">
<!ENTITY enigmail.viewconsole.label      "Vedi console">
<!ENTITY enigmail.viewdebuglog.label      "Vedi file di log">

<!ENTITY enigmail.generatekey.label      "Genera chiavi">
<!ENTITY enigmail.upgrade.label              "Aggiorna">
<!ENTITY enigmail.help.label              "Aiuto">
<!ENTITY enigmail.about.label              "Info su Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">

<!ENTITY enigmail.clearPassphrase.accesskey "l">

<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.advprefs.accesskey        "v">
<!ENTITY enigmail.viewconsole.accesskey      "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "g">

<!ENTITY enigmail.generatekey.accesskey     "c">
<!ENTITY enigmail.upgrade.accesskey         "r">
<!ENTITY enigmail.help.accesskey            "A">
<!ENTITY enigmail.about.accesskey           "E">

<!ENTITY enigmail.sendbutton.label    "EnigInvio">
<!ENTITY enigmail.sendbutton.tip    "Enigmail invio (cifra/firma)">

<!ENTITY enigmail.defaultsend.label         "Invio normale">
<!ENTITY enigmail.signedsend.label         "Invio firmato">
<!ENTITY enigmail.encryptedsend.label         "Invio cifrato">
<!ENTITY enigmail.encryptsignsend.label         "Invio cifrato e firmato">
<!ENTITY enigmail.plainsend.label         "Invio come testo in chiaro">

<!ENTITY enigmail.sendOptionsMenu.label        "Modalità di invio di Default">
<!ENTITY enigmail.mimeOptionsMenu.label        "Uso del formato PGP/MIME di default">
<!ENTITY enigmail.sendPGPMime.label            "Usa PGP/MIME per questo messaggio">

<!ENTITY enigmail.undoencryption.label         "Annulla cifratura">
<!ENTITY enigmail.insertkey.label         "Inserisci chiave pubblica">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.defaultsend.accesskey         "n">
<!ENTITY enigmail.signedsend.accesskey         "f">
<!ENTITY enigmail.encryptedsend.accesskey      "c">
<!ENTITY enigmail.encryptsignsend.accesskey    "E">
<!ENTITY enigmail.plainsend.accesskey         "t">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "o">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "g">

<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.insertkey.accesskey          "I">

<!ENTITY enigmail.defaultEncryptionSign.label     "Cifra e firma se possibile">
<!ENTITY enigmail.defaultEncryptionOnly.label     "Cifra se possible">
<!ENTITY enigmail.defaultEncryptionNone.label     "Nessuna cifratura di default">

<!ENTITY enigmail.recipientsSelectionOption.label "Selezione manuale della chiave del destinatario">
<!ENTITY enigmail.askRecipientsAlways.label       "Mostra sempre la finestra di selezione">
<!ENTITY enigmail.askRecipientsClever.label       "Mostra la finestra di selezione quando necessario">
<!ENTITY enigmail.askRecipientsNever.label        "Non mostrare mai la finestra di selezione">

<!ENTITY enigmail.usePGPMimeAlways.label          "Usa sempre PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Usa PGP/MIME se possibile">
<!ENTITY enigmail.usePGPMimeNever.label           "Non usare mai PGP/MIME">

<!ENTITY enigmail.defaultSignMsg.label            "Firma email di Default">
<!ENTITY enigmail.confirmBeforeSend.label         "Chiedi conferma prima di spedire">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "s">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "n">

<!ENTITY enigmail.defaultSignMsg.accesskey        "F">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">

<!ENTITY enigmail.keygen.desc "NOTA: La generazione della chiave puo richiedere anche parecchi minuti. Non chiudere questa finestra fino al termine dell'operazione. Usare nel frattempo il computer (accedendo al disco rigido, muovendo il mouse o usando la tastiera) faciliterà la generazione dei dati casuali e velocizzerà il processo. Sarai avvisato quando la generazione della chiave sarà completata.">

<!ENTITY enigmail.console.label                     "Visualizza console Enigmail">
<!ENTITY enigmail.console.tooltip                   "Visualizza console Enigmail">

<!ENTITY enigmail.uninstall.label                   "Disinstalla Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Disinstalla  Enigmail">

<!ENTITY enigmail.selectpanel.label                 "Seleziona Pannello Enigmail">
<!ENTITY enigmail.selectpanel.tooltip               "Seleziona Pannello Enigmail">

<!ENTITY enigmail.userSelectionList.label           "Seleziona utenti per cifratura email">
<!ENTITY enigmail.usersNotFound.label               "Destinatari non trovati">
<!ENTITY enigmail.usersSelectRecipients.label       "Seleziona destinatari per cifratura">
<!ENTITY enigmail.keyExpiry.label                   "Scaduta">
<!ENTITY enigmail.keySelection.label                "Selezione">
<!ENTITY enigmail.keyId.label                       "ID Chiave">
<!ENTITY enigmail.userSelPlainText.label            "Invia email non cifrata">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">

<!ENTITY enigmail.experimental.label                "Usa firma/cifratura 'inline' sperimentale">

<!ENTITY enigmail.sendnow.label           "Spedisci immediatamente">
<!ENTITY enigmail.sendlater.label         "Spedisci più tardi">
<!ENTITY enigmail.sendnow.accesskey           "a">
<!ENTITY enigmail.sendlater.accesskey         "t">
<!ENTITY enigmail.userSelPlainText.label            "Spedisci in chiaro">
<!ENTITY enigmail.enigmailAttachDesc.label          "Questo messaggio contiene degli allegati. In quale modo vuoi cifrarli/firmarli?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Firma/cifra solo il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Cifra ogni allegato separatamente e poi invia il messaggio usando Inline-PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Cifra/firma il messaggio tutto insieme e invialo usando PGP/MIME">
<!ENTITY enigmail.ctxDecryptOpen.label              "Decifra e apri">
<!ENTITY enigmail.ctxDecryptSave.label              "Decifra e salva con nome...">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "n">
