<!ENTITY enigmail.keyMan.calcTrust.label "Validità della chiave">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Tipo di firma">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "E">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Cambia le impostazioni delle tue email per fare in modo che OpenPGP lavori in modo più affidabile">
<!ENTITY enigmail.pgpAccountSettings.accesskey "f">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Cifra/firma il messaggio tutto insieme e spediscilo in formato PGP/MIME">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Sì, vorrei che la procedura guidata mi aiutasse a iniziare">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Fiducia personale">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Usa il metodo selezionato per tutti gli allegati futuri">
<!ENTITY enigmail.ctxImportKey.label "Importa chiave OpenPGP">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Disabilita testo 'flowed' (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Cosa vuoi fare">
<!ENTITY enigmail.experimental.label "Usa firma/cifratura 'in linea' sperimentale per PGP/MIME">
<!ENTITY enigmail.addToRule.title "Aggiungi chiave alla regola per destinatario">
<!ENTITY enigmail.reload.accesskey "m">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Invia chiavi pubbliche al server">
<!ENTITY enigmail.about.label "Informazioni su OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "r">
<!ENTITY enigmail.keyGen.months.label "mesi">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Specifica i file da importare">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.ctxVerifyAtt.label "Verifica la firma">
<!ENTITY enigmail.progress.label "Avanzamento">
<!ENTITY enigmail.adminSmartCard.accesskey "C">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.sending.label "Invio">
<!ENTITY enigmail.clearSearch.accesskey "S">
<!ENTITY enigmail.keyPassphrase.label "Frase segreta">
<!ENTITY enigmail.cardPin.changePin.label "Cambia PIN">
<!ENTITY enigmail.defaultSignMsg.accesskey "i">
<!ENTITY enigmail.keyMan.filter.label "Cerca:">
<!ENTITY enigmail.keyMan.importFromFile.label "Importa chiavi da un file">
<!ENTITY enigmail.keyMan.sign.label "Firma chiave">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Sì, voglio firmare tutte le mie email">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revoca">
<!ENTITY enigmail.cancelKey.tooltip "Annulla creazione chiave">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Vuoi avviare la procedura guidata adesso?">
<!ENTITY enigmail.importMissingKeys.tooltip "Prova a importare da un server le chiavi mancanti">
<!ENTITY enigmail.retrieveKey.label "Scaricamento chiavi">
<!ENTITY enigmail.console.tooltip "Mostra la console di OpenPGP">
<!ENTITY enigmail.keyTrust.dontKnow.label "Non lo so">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nuovo Admin PIN">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Mostra foto ID">
<!ENTITY enigmail.keyDetails.expiry.label "Scadenza">
<!ENTITY enigmail.keyMan.keyType.label "Tipo">
<!ENTITY enigmail.created.label "Creata">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Disabilita il caricamento delle parti IMAP su richiesta">
<!ENTITY enigmail.keySel.label "Selezione chiave">
<!ENTITY enigmail.sendPGPMime.label "Usa PGP/MIME per questo messaggio">
<!ENTITY enigmail.savedecrypted.label "Salva il messaggio decifrato">
<!ENTITY enigmail.userSelectionList.label "Seleziona chiave OpenPGP">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Ho controllato superficialmente">
<!ENTITY enigmail.edit.label "Modifica">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.generateMenu.label "Genera">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Riformatta il testo per essere sicuro che la firma rimanga intatta.">
<!ENTITY enigmail.decryptverify.label "Decifra/Verifica">
<!ENTITY enigmail.encDlgEncrypt.accesskey "C">
<!ENTITY enigmail.prefs.label "Preferenze">
<!ENTITY enigmail.keyMan.changePwd.label "Cambia la frase segreta">
<!ENTITY enigmail.keyMan.selectAll.accesskey "z">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "La chiave scade tra">
<!ENTITY enigmail.encryption.label "Cifratura">
<!ENTITY enigmail.keyTrust.fullTrust.label "Mi fido completamente">
<!ENTITY enigmail.addUidDlg.name.label "Nome">
<!ENTITY enigmail.matchEnd.label "Finisce con">
<!ENTITY enigmail.pgpKeys.label "Chiave/i OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Invia ID chiave OpenPGP">
<!ENTITY enigmail.usePGPMimePossible.accesskey "o">
<!ENTITY enigmail.disableSMIMEui.label "Nascondi pulsanti/menu SMIME">
<!ENTITY enigmail.moveUp.accesskey "a">
<!ENTITY enigmail.keyGen.keySize.label "Dimensione della chiave">
<!ENTITY enigmail.basicUser.tooltip "Premi qui per nascondere le voci di menu e le opzioni riservate ad utenti esperti.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Questa procedura guidata può modificare le impostazioni delle tue email per fare in modo che non ci siano problemi nel cifrare e/o firmare le email sul tuo computer. Questi cambiamenti
sono più che altro di natura tecnica e non dovresti neanche notarli, tranne per il fatto che le email saranno composte in testo semplice in modo predefinito.">
<!ENTITY enigmail.cardDetails.male.label "Maschio">
<!ENTITY enigmail.encDlgSign.accesskey "F">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.defaultSignPlainMsg.label "Firma i messaggi non cifrati">
<!ENTITY enigmail.singleRcptSettings.desc "(Nota: in caso di contraddizione, 'Mai' ha la precedenza su 'Sempre')">
<!ENTITY enigmail.encryptToSelf.label "Aggiungi anche la mia chiave all'elenco dei destinatari">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "File della chiave privata">
<!ENTITY enigmail.pgpSecurityInfo.label "Informazioni di sicurezza OpenPGP...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Questa opzione deve essere disattivata se si ricevono in cartelle IMAP messaggi di posta in formato PGP/MIME.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Imposta la fiducia nel proprietario della chiave del mittente...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Firme per la chiave:">
<!ENTITY enigmail.uninstall.label "Disinstalla Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmo di hash">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Firma chiave">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOTA: La creazione della chiave può richiedere anche diversi minuti per essere completata.</a> Non uscire dall'applicazione mentre la creazione della chiave è in corso. Sarai avvertito al termine del processo.">
<!ENTITY enigmail.keyDetails.additionalUid.label "ID aggiuntivo">
<!ENTITY enigmail.cardDetails.cardMenu.label "Smartcard">
<!ENTITY enigmail.keyMan.addPhoto.label "Aggiungi foto">
<!ENTITY enigmail.allowEmptySubject.label "Non segnalare la mancanza dell'oggetto">
<!ENTITY enigmail.cardDetails.female.label "Femmina">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importa chiavi dagli appunti">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Recupero della chiave in corso, attendere...">
<!ENTITY enigmail.setDefaultsFor.label "Impostazioni predefinite per...">
<!ENTITY enigmail.changePasswd.title "Cambia la frase segreta OpenPGP">
<!ENTITY enigmail.keyMan.viewSig.label "Firme">
<!ENTITY enigmail.autoKeyRetrieve.label "Scarica automaticamente le chiavi per la verifica delle firme">
<!ENTITY enigmail.matchBegin.label "Inizia con">
<!ENTITY enigmail.selKeysButton.label "Seleziona chiave/i...">
<!ENTITY enigmail.neverAsk.tooltip "Se non si riescono a trovare chiavi valide per tutti i destinatari, il messaggio sarà inviato automaticamente in chiaro.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Invia intestazione 'OpenPGP'">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Ripeti il nuovo PIN">
<!ENTITY enigmail.signedsend.label "Firma messaggio">
<!ENTITY enigmail.cardDetails.lang.label "Lingua">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyDetails.size.label "Dimensione">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Riformatta il testo HTML firmato prima della spedizione">
<!ENTITY enigmail.genCardKey.title "Genera chiave OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "S">
<!ENTITY enigmail.cardPin.currAdmPin.label "Admin PIN attuale">
<!ENTITY enigmail.selectpanel.label "Seleziona pannello OpenPGP">
<!ENTITY enigmail.smimeSecurityInfo.label "Informazioni di sicurezza S/MIME...">
<!ENTITY enigmail.photoViewer.title "Visualizzatore foto OpenPGP">
<!ENTITY enigmail.cardPin.newPin.label "Nuovo PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Cifra/firma ogni allegato separatamente e spedisci il messaggio in formato 'PGP in linea'">
<!ENTITY enigmail.moveDown.accesskey "b">
<!ENTITY enigmail.keyservers.sample "Esempio: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "r">
<!ENTITY enigmail.userNoPassphrase.tooltip "Da attivare nel caso in cui la tua chiave OpenPGP non sia protetta da una passphrase.">
<!ENTITY enigmail.usePGPMimeAlways.label "Usa PGP/MIME in modo predefinito">
<!ENTITY enigmail.addPhoto.title "Aggiungi foto alla chiave">
<!ENTITY enigmail.resetPrefs.tooltip "Ripristina i valori predefiniti delle preferenze di OpenPGP.">
<!ENTITY enigmail.cardDetails.editData.label "Modifica dati della scheda">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "s">
<!ENTITY enigmail.sendOptionsMenu.accesskey "i">
<!ENTITY enigmail.sKeyDlg.signKey.label "Chiave da firmare:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Vuoi configurare OpenPGP per tutte le identità?">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "No, preferisco creare delle regole, in base al destinatario, per coloro che mi hanno inviato la loro chiave pubblica">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA e El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Impronta digitale">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ricarica le chiavi pubbliche selezionate">
<!ENTITY enigmail.delete.label "Elimina">
<!ENTITY enigmail.keyId.label "ID chiave">
<!ENTITY enigmail.moreOptions.label "Altre opzioni">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Ho controllato con grande accuratezza">
<!ENTITY enigmail.test.label "Prova">
<!ENTITY enigmail.debug.label "Debug">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Crea una chiave per cifrare e firmare le email">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "Scegli opzione PGP/MIME">
<!ENTITY enigmail.matchContains.label "Contiene">
<!ENTITY enigmail.allowEmptySubject.tooltip "Fai clic per disabilitare la finestra in caso di invio di un messaggio senza oggetto.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Inserisci nella casella qui sopra i termini da cercare">
<!ENTITY enigmail.cardDetails.encKey.label "Chiave di cifratura">
<!ENTITY enigmail.noHushMailSupport.tooltip "Usa i caratteri '&lt;' e '&gt;' per evidenziare gli indirizzi email a GnuPG. Disattivare se i destinatari usano vecchie chiavi Hushmail.">
<!ENTITY enigmail.keyDetails.selAction.label "Seleziona azione...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Imposta primaria">
<!ENTITY enigmail.setupWiz.accesskey "u">
<!ENTITY enigmail.setupWiz.title "Procedura guidata di configurazione OpenPGP">
<!ENTITY enigmail.keyDetails.userId.label "ID utente primario">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Impostazioni avanzate delle identità OpenPGP">
<!ENTITY enigmail.keyMan.genRevoke.label "Certificato di revoca">
<!ENTITY enigmail.upgrade.label "Aggiorna">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "A">
<!ENTITY enigmail.insertkey.accesskey "I">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Crea chiave">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Lunghezza max. PIN">
<!ENTITY enigmail.decryptbutton.tip "Decifra o verifica il messaggio con OpenPGP (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "No">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "o">
<!ENTITY enigmail.keyGen.keyType.label "Tipo chiave">
<!ENTITY enigmail.setupWiz.pgSign.title "Firma">
<!ENTITY enigmail.keyDetails.keyId.label "ID chiave">
<!ENTITY enigmail.keyMan.viewMenu.label "Visualizza">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.cardDetails.adminPin.label "Cambia PIN">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Specifica i file contenenti le chiavi pubbliche e private da importare. Le voci relative alla chiavi pubbliche possono essere lasciate vuote se il primo file contiene entrambi le chiavi.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Mostra di nuovo tutti i messaggi di avviso e le richieste che in passato hai deciso di nascondere.">
<!ENTITY enigmail.msgViewColumn.tooltip "Ordina per stato di OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Sì">
<!ENTITY enigmail.sign.label "Firma">
<!ENTITY enigmail.keyMan.createMail.label "Componi email con le chiavi selezionate">
<!ENTITY enigmail.changePasswd.currPasswd.label "Frase segreta attuale">
<!ENTITY enigmail.keyManWindow.accesskey "o">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Mantieni in memoria la passphrase per un tempo limitato.">
<!ENTITY enigmail.generateKey.label "Genera chiave">
<!ENTITY enigmail.composeOptionsMenu.accesskey "p">
<!ENTITY enigmail.advprefs.label "Preferenze avanzate">
<!ENTITY enigmail.cardPin.pinRepeat.label "Ripeti il nuovo PIN">
<!ENTITY enigmail.cardDetails.editData.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "f">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Visualizza le chiavi non fidate">
<!ENTITY enigmail.generateKey.tooltip "Genera una nuova chiave in formato OpenPGP per cifrare e/o firmare">
<!ENTITY enigmail.keyserverDlg.label "Seleziona server delle chiavi">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Firma localmente (non può essere esportata)">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.recipientsSelectionOption.label "Come devono essere scelte le chiavi?">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Server">
<!ENTITY enigmail.editRules.label "Modifica regole per destinatario">
<!ENTITY enigmail.keyDetails.keyPart.label "Parte della chiave">
<!ENTITY enigmail.copySecurityInfo.label "Copia le informazioni di sicurezza OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "File">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuti di attesa">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.moveDown.label "Sposta in basso">
<!ENTITY enigmail.cardDetails.serial.label "Numero di serie">
<!ENTITY enigmail.perRecipientRules.tooltip "Le chiavi saranno scelte in base alle regole; nel caso di destinatari senza regole pre-impostate, sarà chiesto di crearne appositamente di nuove.">
<!ENTITY enigmail.ctxDecryptSave.label "Decifra e salva come...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyManWindow.label "Gestione delle chiavi">
<!ENTITY enigmail.keyTrust.noTrust.label "NON mi fido">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Voglio usare una delle chiavi seguenti per firmare e cifrare le mie email:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Seleziona">
<!ENTITY enigmail.help.label "Guida">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: La creazione della chiave può richiedere anche parecchi minuti.</a> Non uscire dall'applicazione prima del termine dell'operazione. Navigare su internet o svolgere attività che sfruttino intensamente il disco durante la creazione della chiave potrà facilitare la generazione dei numeri casuali e accelerare il processo stesso. Sarai avvertito quando la creazione della chiave sarà completata.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "b">
<!ENTITY enigmail.securitybutton.tip "Impostazioni di sicurezza OpenPGP (Enigmail)">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Non comporre messaggi in formato HTML">
<!ENTITY enigmail.maxIdleMinutesHead.label "Ricorda la frase segreta per">
<!ENTITY enigmail.agentPath.label "Percorso eseguibile GnuPG">
<!ENTITY enigmail.encryptedsend.label "Cifra messaggio">
<!ENTITY enigmail.askRecipientsAlways.tooltip "GnuPG non deciderà mai automaticamente quali chiavi usare. La scelta dipenderà sempre e solo da te.">
<!ENTITY enigmail.cardPin.currPin.label "PIN attuale">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Non rispondo">
<!ENTITY enigmail.defineRules.label "Modifica le regole...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "t">
<!ENTITY enigmail.keyMan.showAllKeys.label "Mostra tutte le chiavi come impostazione predefinita">
<!ENTITY enigmail.keyMan.title "Gestione chiavi OpenPGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.add.label "Aggiungi">
<!ENTITY enigmail.defaultEncryptionNone.label "Non cifrare i messaggi">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Fai clic per specificare una posizione per GnuPG">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Scegli le identità">
<!ENTITY enigmail.cardDetails.sigKey.label "Chiave di firma">
<!ENTITY enigmail.cardDetails.sex.label "Sesso">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Cambia Admin PIN">
<!ENTITY enigmail.keyserver.label "Server delle chiavi">
<!ENTITY enigmail.encDlgEncrypt.label "Cifra il messaggio">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Annulla la procedura guidata">
<!ENTITY enigmail.defaultKeySelOpts.label "Impostazioni per la scelta della chiave...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Selezione della chiave">
<!ENTITY enigmail.userSelPlainText.label "Spedisci il messaggio non cifrato">
<!ENTITY enigmail.amPrefDesc.label "Il supporto per la cifratura e la firma dei messaggi in formato OpenPGP è fornito da Enigmail. È necessario che tu abbia installato GnuPG (gpg) per poter usare questa funzionalità.">
<!ENTITY enigmail.enigmailAttachDesc.label "Questo messaggio contiene allegati. Come vuoi cifrali/firmarli?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Gestisci smartcard...">
<!ENTITY enigmail.importMissingKeys.accesskey "a">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP è ora pronto per essere usato.<html:br></html:br><html:br></html:br>Grazie per aver scelto Enigmail.">
<!ENTITY enigmail.cardDetails.name.label "Nome, Cognome">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Elimina">
<!ENTITY enigmail.usersNotFound.label "Destinatari non validi, senza fiducia o non trovati">
<!ENTITY enigmail.manageUidDlg.addUid.label "Aggiungi">
<!ENTITY enigmail.defaultEncryptionOption.label "Scegli opzioni di cifratura predefinita">
<!ENTITY enigmail.keyMan.reload.accesskey "v">
<!ENTITY enigmail.importMissingKeys.label "Scarica le chiavi mancanti">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "File della chiave pubblica">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP ti permette di cifrare le tue email e qualunque allegato. Cifrare è come mettere una lettera in una busta. Rende la cosa confidenziale. Non riguarda solo messaggi &quot;segreti&quot;, ma anche tutto ciò che non scriveresti su una cartolina postale.">
<!ENTITY enigmail.decryptbutton.label "Decifra">
<!ENTITY enigmail.signing.label "Firma">
<!ENTITY enigmail.keygenTitle.label "Genera chiave OpenPGP">
<!ENTITY enigmail.enigEncryptAttachNone.label "Cifra/firma solo il testo del messaggio, ma non gli allegati">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Ripeti la frase segreta">
<!ENTITY enigmail.doubleDashSeparator.label "'--' è un separatore di firma">
<!ENTITY enigmail.cardPin.title "Cambia il PIN della smartcard">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Imposta fiducia nel proprietario">
<!ENTITY enigmail.viewconsole.label "Mostra la console">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Non usare il 'Web of Trust' per stabilire la validità delle chiavi">
<!ENTITY enigmail.defineRules.tooltip "Seleziona per visualizzare, aggiungere, rimuovere o modificare le regole per la scelta delle chiavi.">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "C">
<!ENTITY enigmail.useNonDefaultComment.label "Aggiungi il commento di Enigmail nella firma di OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Vuoi firmare in modo predefinito tutte le email che invii?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Copia chiavi pubbliche negli appunti">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "E">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Due trattini isolati su una riga indicheranno l'inizio della firma">
<!ENTITY enigmail.mime_parts_on_demand.label "Scarica gli allegati solo quando vengono aperti (cartelle IMAP)">
<!ENTITY enigmail.expertUser.label "Visualizza impostazioni avanzate">
<!ENTITY enigmail.displayNoLonger.label "Non mostrare di nuovo questa finestra se la cifratura non è possibile">
<!ENTITY enigmail.keyMan.revokeKey.label "Revoca chiave">
<!ENTITY enigmail.sKeyDlg.checked.label "Quanto accuratamente hai verificato che la chiave che stai per firmare appartenga effettivamente alla/e persona/e scritta/e qui sopra?">
<!ENTITY enigmail.keyGen.expiry.title "Scadenza della chiave">
<!ENTITY enigmail.uninstall.tooltip "Disinstalla Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Visualizza le chiavi non valide">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Dettagli...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Le chiavi dovranno essere scelte manualmente se GnuPG non sarà in grado di deciderne una dopo aver applicato le regole e controllato gli indirizzi email.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "F">
<!ENTITY enigmail.encrypt.label "Cifra">
<!ENTITY enigmail.cardDetails.login.label "Dati di accesso">
<!ENTITY enigmail.setupWiz.pgSign.noSign "No, preferisco creare delle regole, in base al destinatario, per le email che devono essere firmate">
<!ENTITY enigmail.about.title "Informazioni su OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "Crea regola OpenPGP a partire dall'indirizzo...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "t">
<!ENTITY enigmail.detailsHdrButton.label "Dettagli">
<!ENTITY enigmail.keyTrust.trustKey.label "Chiave di cui fidarsi:">
<!ENTITY enigmail.action.label "Azione">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "s">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Creazione della chiave">
<!ENTITY enigmail.autoKeyRetrieve2.label "dai seguenti server delle chiavi:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Non inviare nessuna intestazione 'OpenPGP'">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Dovrai dare la tua chiave pubblica a chiunque, tra i tuoi destinatari, vorrà verificare le tue firme o inviarti email cifrate. Nel frattempo, dovrai tenere segreta la tua chiave privata. Non devi darla a nessuno, né lasciarla incustodita. Chiunque se ne impossessi, potrà leggere tutte le email cifrate che hai ricevuto. Potrà perfino cifrare e/o firmare email a tuo nome. Dato che è segreta, è protetta da una frase segreta.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Aggiungi ID utente">
<!ENTITY enigmail.keyDetails.keyType.label "Tipo">
<!ENTITY enigmail.keyGen.years.label "anni">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Impostazioni del destinatario">
<!ENTITY enigmail.keyMan.clearFilter.label "Svuota">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP ti consente di apporre una firma digitale alle tue email. Questo equivale alla versione elettronica della firma di una lettera, e consente alle altre persone di essere sicure che una email proviene realmente da te. È una buona abitudine di sicurezza firmare tutte le email spedite.">
<!ENTITY enigmail.cardDetails.sigcount.label "Contatore firme">
<!ENTITY enigmail.addToRule.useRuleButton.label "Aggiungi chiave alla regola selezionata">
<!ENTITY enigmail.encDlgSign.label "Firma il messaggio">
<!ENTITY enigmail.keyGen.noExpiry.label "La chiave non scade">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase segreta (ripeti)">
<!ENTITY enigmail.searchForKey.label "Cerca chiave">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Le seguenti impostazioni sono modificate da questa procedura guidata:">
<!ENTITY enigmail.revealAttachmentsButton.label "I nomi dei file allegati sono nascosti. Premi il pulsante 'Rivela' per ottenere i nomi originali.">
<!ENTITY enigmail.always.label "Sempre">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "E">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Esporta chiavi in un file">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.window.accesskey "F">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Copia chiavi pubbliche negli appunti">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.prefsHelpButton.label "Aiuto">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "P">
<!ENTITY enigmail.keyDetails.calcTrust.label "Validità della chiave">
<!ENTITY enigmail.amPrefTitle.label "Opzioni OpenPGP (Enigmail)">
<!ENTITY enigmail.progressText.label "Avanzamento:">
<!ENTITY enigmail.sepratationDesc.label "(Separa con uno spazio gli indirizzi email multipli)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Vorrei che OpenPGP funzionasse solo per le identità seguenti:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Rimuovi il pulsante S/MIME dalla barra dei pulsanti della finestra di composizione messaggi">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Imposta fiducia nel proprietario">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Da attivare per visualizzare una finestra informativa sulla firma/cifratura prima di inviare un messaggio">
<!ENTITY enigmail.encryptToSelf.tooltip "Se abilitata, sarai sempre in grado di decifrare i messaggi che avrai inviato.">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Visualizza le chiavi non di altre persone">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Questa procedura guidata ti aiuta a iniziare a usare subito OpenPGP. Nelle prossime schermate ti saranno fatte alcune domande per impostare correttamente tutto.">
<!ENTITY enigmail.matchDescEnd.label "uno degli indirizzi qui sopra">
<!ENTITY enigmail.keyMan.reload.label "Ricarica cache chiavi">
<!ENTITY enigmail.viewconsole.accesskey "o">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyNoPassphrase.label "Nessuna frase segreta">
<!ENTITY enigmail.amPrefSelectKey.label "Seleziona la chiave...">
<!ENTITY enigmail.moveUp.label "Sposta in alto">
<!ENTITY enigmail.cardDetails.yes.label "Sì">
<!ENTITY enigmail.testemail.label "Prova email">
<!ENTITY enigmail.composeOptionsMenu.label "Impostazioni predefinite per la composizione">
<!ENTITY enigmail.addToRule.newRuleButton.label "Crea nuova regola">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Hai praticamente finito! Premendo sul pulsante 'Avanti', la procedura guidata eseguirà le seguenti azioni:">
<!ENTITY enigmail.clearSearch.label "Svuota">
<!ENTITY enigmail.signedsend.key "F">
<!ENTITY enigmail.keyMan.delKey.label "Elimina chiave">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.keyMan.delKey.accesskey "n">
<!ENTITY enigmail.viewdebuglog.label "Mostra il file di log">
<!ENTITY enigmail.keyMan.refreshKey.label "Ricarica chiavi pubbliche">
<!ENTITY enigmail.manageUidDlg.title "Modifica ID utente primario">
<!ENTITY enigmail.useKeys.label "Usa le seguenti chiavi OpenPGP:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Usa la codifica a 8 bit per l'invio dei messaggi">
<!ENTITY enigmail.sendersKeyMenu.accesskey "v">
<!ENTITY enigmail.keyMan.sign.accesskey "i">
<!ENTITY enigmail.trustSenderKey.label "Imposta fiducia nel proprietario...">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.encryptedsend.accesskey "C">
<!ENTITY enigmail.encryptedsend.key "C">
<!ENTITY enigmail.keyMan.changePwd.accesskey "m">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Attendi il caricamento delle chiavi...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "E">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Nessuna chiave corrisponde ai termini impostati per la ricerca">
<!ENTITY enigmail.importpublickey.label "Importa chiave pubblica">
<!ENTITY enigmail.matchDescStart.label "Applica la regole se il destinatario">
<!ENTITY enigmail.setupWiz.pgWelcome.no "No, grazie. Preferisco configurare tutto manualmente">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Premi qui per vedere le voci di menu e le opzioni riservate ad utenti esperti.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Fiducia personale">
<!ENTITY enigmail.cardDetails.closeWindow.label "Chiudi">
<!ENTITY enigmail.keyTrust.trustLevel.label "Quanto ti fidi della chiave?">
<!ENTITY enigmail.cardDetails.title "Dettagli smartcard OpenPGP">
<!ENTITY enigmail.whenSending.label "Al momento dell'invio">
<!ENTITY enigmail.keyMan.importFromServer.label "Ricerca chiavi">
<!ENTITY enigmail.amPrefUseFromAddr.label "Usa l'indirizzo email di questa identità per scegliere la chiave OpenPGP">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Specifica le opzioni che saranno utilizzate da GnuPG.">
<!ENTITY enigmail.keyMan.close.label "Chiudi finestra">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "t">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Apponi una firma digitale alle email in uscita">
<!ENTITY enigmail.amPrefEnablePgp.label "Abilita il supporto OpenPGP (Enigmail) per questa identità">
<!ENTITY enigmail.keyMan.exportToFile.label "Esporta chiavi in un file">
<!ENTITY enigmail.keyMan.editMenu.label "Modifica">
<!ENTITY enigmail.cardPin.unblockPin.label "Sblocca PIN">
<!ENTITY enigmail.neverAsk.label "Nessuna scelta manuale delle chiavi">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Scegli gli account o le identità con cui vuoi che funzioni OpenPGP">
<!ENTITY enigmail.useGpgAgent.tooltip "Usa gpg-agent (compreso in GnuPG 2) ogni volta che serve inserire la frase segreta">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Vuoi cambiare alcune impostazioni predefinite per fare in modo che OpenPGP funzioni meglio sul tuo computer?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "In base alle regole e agli indirizzi email">
<!ENTITY enigmail.cardDetails.forcepin.label "Forza PIN della firma">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Editor delle regole per i singoli destinatari">
<!ENTITY enigmail.searchKeyDlgCapt.label "Chiavi trovate - Seleziona quelle da importare">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.resetPrefsButton.label "Ripristina">
<!ENTITY enigmail.valid.label "Valido">
<!ENTITY enigmail.keyUserId.label "Account/ID utente">
<!ENTITY enigmail.cancelKey.label "Annulla">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Voglio creare una nuova coppia di chiavi per firmare e cifrare le mie email">
<!ENTITY enigmail.basic.label "Base">
<!ENTITY enigmail.disableRules.label "Ignora regole per i destinatari">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.setupWiz.pgComplete.title "Grazie">
<!ENTITY enigmail.displayKeyProperties.label "Visualizza proprietà della chiave">
<!ENTITY enigmail.agentAdditionalParam.label "Parametri aggiuntivi per GnuPG">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "La creazione della tua chiave è in corso">
<!ENTITY enigmail.keyMan.addToPRRule.label "Aggiungi regola per destinatario">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Continua con la regola successiva per l'indirizzo corrispondente">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Firma con la chiave:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Ho delle chiavi pubbliche e private che vorrei importare">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Conferma la frase segreta digitandola di nuovo">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Impronta digitale:">
<!ENTITY enigmail.keyMan.keyProps.label "Proprietà della chiave">
<!ENTITY enigmail.keyMan.setTrust.accesskey "d">
<!ENTITY enigmail.keyMan.editMenu.accesskey "M">
<!ENTITY enigmail.attachmykey.label "Allega la mia chiave pubblica">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyDetails.created.label "Creata">
<!ENTITY enigmail.cardDetails.pinretry.label "Contatore tentativi PIN">
<!ENTITY enigmail.ctxDecryptOpen.label "Decifra e apri">
<!ENTITY enigmail.setupWiz.label "Procedura guidata di configurazione">
<!ENTITY enigmail.genCardKey.backupKey.label "Salva una copia di sicurezza della chiave al di fuori della scheda">
<!ENTITY enigmail.useForSigning.label "Utilizza la chiave generata per l'identità selezionata">
<!ENTITY enigmail.keyDetails.title "Proprietà della chiave">
<!ENTITY enigmail.perRecipientRules.label "Solo in base alle regole pre-impostate">
<!ENTITY enigmail.amPrefUseKeyId.label "Usa la chiave OpenPGP con ID (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Invia chiavi pubbliche via email">
<!ENTITY enigmail.basicPrefs.label "Impostazioni base">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advanced.label "Avanzate">
<!ENTITY enigmail.advancedPrefsButton.label "Avanzate...">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Mi fido definitivamente">
<!ENTITY enigmail.keyDetails.fingerprint.label "Impronta digitale">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Disinstalla Enigmail">
<!ENTITY enigmail.showPhoto.label "Mostra foto ID di OpenPGP">
<!ENTITY enigmail.useGpgAgent.label "Usa gpg-agent per le frasi segrete">
<!ENTITY enigmail.perRecipientsOption.label "Crea una regola/e per i singoli destinatari">
<!ENTITY enigmail.sendOptionsMenu.label "Impostazioni di invio...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Non è stata trovata alcuna chiave OpenPGP">
<!ENTITY enigmail.keyMan.stopTransfer.label "Interrompi il trasferimento">
<!ENTITY enigmail.refreshKeys.label "Ricarica l'elenco delle chiavi">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Cifra/firma le risposte a messaggi cifrati/firmati">
<!ENTITY enigmail.addPhoto.question.label "Vuoi aggiungere l'immagine specificata alla chiave seguente?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "m">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Se possibile, cifra/firma le risposte a email cifrate/firmate">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Ricarica tutte le chiavi pubbliche">
<!ENTITY enigmail.keyMan.addUid.label "Aggiungi ID utente">
<!ENTITY enigmail.cardDetails.authKey.label "Chiave di autenticazione">
<!ENTITY enigmail.viewKeySigDlg.title "Elenco firme">
<!ENTITY enigmail.cardDetails.vendor.label "Produttore">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Invia URL per scaricare la chiave:">
<!ENTITY enigmail.insertkey.label "Inserisci chiave pubblica">
<!ENTITY enigmail.encryptionDlg.label "Impostazioni OpenPGP di cifratura e firma">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Spedisci il messaggio non cifrato e non firmato">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "h">
<!ENTITY enigmail.maybe.label "Sì, se selezionato durante la composizione del messaggio">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Mi fido marginalmente">
<!ENTITY enigmail.prefs.pathsTitle.label "File e cartelle">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Nota:</a> OpenPGP verificherà comunque le firme sulle email di tutti gli account o identità, indipendentemente dal fatto che sia abilitato o meno">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "l">
<!ENTITY enigmail.addUidDlg.comment.label "Commento (opzionale)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "Sicurezza OpenPGP...">
<!ENTITY enigmail.generatekey.accesskey "c">
<!ENTITY enigmail.setupWiz.no "No, grazie">
<!ENTITY enigmail.alwaysTrustSend.label "Fidati sempre delle chiavi di chiunque">
<!ENTITY enigmail.keyMan.viewSig.accesskey "F">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nuova frase segreta">
<!ENTITY enigmail.undoencryption.label "Annulla cifratura">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Crea e salva un certificato di revoca">
<!ENTITY enigmail.cardDetails.reset.label "Ripristina">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Mostra firme">
<!ENTITY enigmail.pgpAccountSettings.label "Impostazioni di firma/cifratura...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Cifratura">
<!ENTITY enigmail.reload.label "Ricarica il messaggio">
<!ENTITY enigmail.browse.label "Sfoglia...">
<!ENTITY enigmail.keyTrust.label "Fiducia">
<!ENTITY enigmail.passwordSettings.label "Impostazioni frase segreta">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmo">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "c">
<!ENTITY enigmail.cardDetails.keyCreated.label "Creata">
<!ENTITY enigmail.basicUser.label "Nascondi impostazioni avanzate">
<!ENTITY enigmail.defaultNotSignedsend.label "Non firmare i messaggi">
<!ENTITY enigmail.autoDecrypt.label "Decifra/Verifica automaticamente i messaggi">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Importa chiavi OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignora regole per singolo destinatario">
<!ENTITY enigmail.keyservers.label "Specifica server delle chiavi">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "ID utente disponibili:">
<!ENTITY enigmail.add.accesskey "g">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.signSenderKey.label "Firma chiave...">
<!ENTITY enigmail.searchKeyDlg.label "Scarica chiavi OpenPGP">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Hai scelto di non usare la procedura guidata per configurare OpenPGP. <html:br></html:br><html:br></html:br>Grazie per aver scelto Enigmail.">
<!ENTITY enigmail.signedsend.accesskey "F">
<!ENTITY enigmail.defaultEncryptionSign.label "Firma i messaggi cifrati">
<!ENTITY enigmail.keyGen.console.label "Console di creazione chiave">
<!ENTITY enigmail.signSenderKeyPopup.label "Firma la chiave del mittente...">
<!ENTITY enigmail.cardDetails.url.label "URL della chiave pubblica">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Le impostazioni OpenPGP sono specifiche per ogni account e identità. OpenPGP sarà configurato per funzionare con tutti i tuoi account e le tue identità. Se questo non è ciò che vuoi, seleziona qui sotto in maniera specifica l'account o l'identità con cui vuoi che funzioni OpenPGP.">
<!ENTITY enigmail.resetRememberedValues.label "Riattiva gli avvisi">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Nessuna chiave OpenPGP trovata">
<!ENTITY enigmail.cardDetails.save.label "Salva">
<!ENTITY enigmail.prefs.overrideGpg.label "Dai la precedenza a">
<!ENTITY enigmail.logdirectory.label "Cartella dei log">
<!ENTITY enigmail.setupWiz.pgSummary.title "Riepilogo">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Vuoi creare una nuova coppia di chiavi?">
<!ENTITY enigmail.ruleEmail.label "Imposta regole OpenPGP per">
<!ENTITY enigmail.mimeOptionsMenu.label "Impostazioni PGP/MIME...">
<!ENTITY enigmail.askRecipientsAlways.label "Manualmente">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Conferma che la procedura guidata dovrà rendere esecutivi questi cambiamenti">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Mostra il corpo del messaggio come testo puro">
<!ENTITY enigmail.keysToUse.label "Chiave/i da usare:">
<!ENTITY enigmail.debugMenu.label "Opzioni debug">
<!ENTITY enigmail.generatekey.label "Genera chiave">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Ricarica chiavi pubbliche dal server">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Vuoi cifrare in modo predefinito tutte le email in uscita?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Crea una chiave per firmare e cifrare le email">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "t">
<!ENTITY enigmail.userNoPassphrase.label "Non chiedere alcuna frase segreta">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Sì, ho le chiavi pubbliche della maggior parte dei miei contatti">
<!ENTITY enigmail.perEmailAddress.label "In base agli indirizzi email">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Chiave da modificare:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Impostazioni predefinite per la composizione dei messaggi">
<!ENTITY enigmail.sendersKeyMenu.label "Chiave del mittente">
<!ENTITY enigmail.preferences.label "Preferenze OpenPGP">
<!ENTITY enigmail.clearPassphrase.label "Cancella la frase segreta salvata">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Ti serve una 'coppia di chiavi' per firmare e cifrare le email, o per leggere le email cifrate. Una coppia di chiavi consta di due chiavi, una pubblica e una privata.">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Abbiamo visto che possiedi già una chiave OpenPGP. Puoi sia usare una delle tue chiavi esistenti per firmare, cifrare e decifrare le email, oppure puoi creare una nuova coppia di chiavi.">
<!ENTITY enigmail.noHushMailSupport.label "Usa '&lt;' e '&gt;' per specificare gli indirizzi email">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Specifica i file contenenti le chiavi pubbliche e private da importare. Le voci relative alla chiavi pubbliche possono essere lasciate vuote se il primo file contiene entrambi le chiavi.">
<!ENTITY enigmail.keyGen.days.label "giorni">
<!ENTITY enigmail.disableRules.accesskey "g">
<!ENTITY enigmail.confirmBeforeSend.label "Chiedi sempre conferma prima dell'invio">
<!ENTITY enigmail.perEmailAddress.tooltip "Le chiavi dovranno essere scelte manualmente se GnuPG non sarà in grado di decidere dopo aver controllato gli indirizzi email (le regole non saranno applicate).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Preferenze">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.generate.label "Nuova coppia di chiavi">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Allega la mia chiave pubblica ai messaggi">
<!ENTITY enigmail.encDlgPgpMime.label "Usa PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.label "Seleziona tutte le chiavi">
<!ENTITY enigmail.keyComment.label "Commento">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Non ho controllato affatto">
<!ENTITY enigmail.keyDetails.usage.label "Utilizzo">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "A">
<!ENTITY enigmail.addUidDlg.email.label "Email">
<!ENTITY enigmail.openPgpSecurity.label "Sicurezza OpenPGP">
<!ENTITY enigmail.nextAddress.label "Non controllare le regole successive per l'indirizzo corrispondente">
<!ENTITY enigmail.setupWiz.details.subtitle "Modifica le impostazioni dell'applicazione">
<!ENTITY enigmail.keyMan.uploadToServer.label "Invia chiavi pubbliche">
<!ENTITY enigmail.selectpanel.tooltip "Seleziona pannello OpenPGP">
<!ENTITY enigmail.confirmBeforeSend.accesskey "h">
<!ENTITY enigmail.ruleEmail.tooltip "Inserisci solo gli indirizzi di email, NON i nomi dei destinatari Ad es.: 'Nome Cognome &lt;nome.cognome@indirizzo.net&gt;' non è valido">
<!ENTITY enigmail.setupWiz.details.title "Preferenze">
<!ENTITY enigmail.upgrade.accesskey "r">
<!ENTITY enigmail.help.accesskey "A">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.attachkey.label "Allega chiave pubblica...">
<!ENTITY enigmail.not.label "Non">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "s">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Cifra le email in uscita">
<!ENTITY enigmail.keyExpiry.label "Scadenza">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "A">
<!ENTITY enigmail.console.label "Mostra la console di OpenPGP">
<!ENTITY enigmail.keyMan.userId.label "Nome">
<!ENTITY enigmail.keyMan.manageUid.label "Gestisci ID utente">
<!ENTITY enigmail.upgradeButton.label "Aggiorna Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "u">
<!ENTITY enigmail.defaultEncryption.label "Cifra i messaggi">
<!ENTITY enigmail.never.label "Mai">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.cardDetails.genCardKey.label "Genera chiave">
<!ENTITY enigmail.editRules.accesskey "n">
<!ENTITY enigmail.prefs.accesskey "p">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.matchExact.label "È esattamente">
<!ENTITY enigmail.searchRule.label "Visualizza le regole i cui indirizzi email contengono:">
