<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Účet / ID uživatěla">
<!ENTITY enigmail.keygenTitle.label "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.useForSigning.label "Použíť vytvorený kľúč pre zvolenú identitu">
<!ENTITY enigmail.keyComment.label "Poznámka">
<!ENTITY enigmail.keyNoPassphrase.label "Žádné heslo">
<!ENTITY enigmail.keyPassphrase.label "Heslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovať)">
<!ENTITY enigmail.generateKey.label "Vytvoriť kľúč">
<!ENTITY enigmail.generateKey.tooltip "OpenPGP vytvára nový kľuč pro šifrovánie a/nebo podepisovánie">
<!ENTITY enigmail.cancelKey.label "Zrušit">
<!ENTITY enigmail.cancelKey.tooltip "Zrušit vytváranie kľuča">
<!ENTITY enigmail.keyGen.expiry.title "Koniec platnosti kľuča">
<!ENTITY enigmail.keyGen.expire.label "Platnosť kľúče skončí">
<!ENTITY enigmail.keyGen.days.label "dny">
<!ENTITY enigmail.keyGen.months.label "mesiace">
<!ENTITY enigmail.keyGen.years.label "roky">
<!ENTITY enigmail.keyGen.noExpiry.label "Platnost kľúča neskončí">
<!ENTITY enigmail.keyGen.keySize.label "Velkosť kľúča">
<!ENTITY enigmail.keyGen.console.label "Konzola vytváření kľúča">
<!ENTITY enigmail.keyGen.keyType.label "Typ kľúča">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Predvolby OpenPGP...">
<!ENTITY enigmail.passwordSettings.label "Nastavení hesla">
<!ENTITY enigmail.userNoPassphrase.label "Nepitať sa nikdy na žádná hesla">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovať, jestliže Váš OpenPGP kľúč není chráněný heslom.">
<!ENTITY enigmail.expertUser.label "Zobraziť pokročilá nastavenia">
<!ENTITY enigmail.expertUser.tooltip "Stisknitě, pakliže chcetě vidieť položky menu a nastaveníe pre pokročilých uživatelov.">
<!ENTITY enigmail.basicUser.label "Skryť pokročilá nastavenía">
<!ENTITY enigmail.basicUser.tooltip "Stisknitě, jestliže nechcietě vidieť položky menu a nastavenía pre pokročilých uživatelov.">
<!ENTITY enigmail.defaultEncryptionOption.label "Vybertě si výchozíe nastaveníe šifrovania">
<!ENTITY enigmail.usePGPMimeOption.label "Vybertě možnost PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmus kontrolného součta (hash)">
<!ENTITY enigmail.prefs.pathsTitle.label "Súbory a zložky">
<!ENTITY enigmail.prefs.overrideGpg.label "Přepísať s">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Klepnitě sem pre upresněnie umístěnía GnuPG">
<!ENTITY enigmail.agentPath.label "Cesta ku spustitelnému súboru GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label "Doplňkové parametre GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Upresněte nastavenie, ktorá budú používána aplikacíjou GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label "Pri otvárání stahovať pouze prílohy (jen pro IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Neupozorňovať na prázdný predmět vo zpráve">
<!ENTITY enigmail.allowEmptySubject.tooltip "Klepněte sem pro zrušení hlášenia, ktoré upozorňuje na prázdnu riádku predměta vo zpráve.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pametať si heslo">
<!ENTITY enigmail.maxIdleMinutesTail.label "minút">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Uchovat heslo v pameti na obmedzenú dobu.">
<!ENTITY enigmail.resetPrefsButton.label "Výchozie">
<!ENTITY enigmail.resetPrefs.tooltip "Všetky predvoľby OpenPGP nastaviť na výchozie hodnoty.">
<!ENTITY enigmail.prefsHelpButton.label "Nápoveda">
<!ENTITY enigmail.upgradeButton.label "Aktualizovať Enigmail">
<!ENTITY enigmail.uninstallButton.label "Odinštalovať Enigmail">
<!ENTITY enigmail.basic.label "Základné">
<!ENTITY enigmail.sending.label "Odosilaníe">
<!ENTITY enigmail.keySel.label "Výber kľúče">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Rozšírené">
<!ENTITY enigmail.debug.label "Laděnie">
<!ENTITY enigmail.basicPrefs.label "Základné nastavenie">
<!ENTITY enigmail.whenSending.label "Pri odosílání zprávy">
<!ENTITY enigmail.moreOptions.label "Dalšíe nastavenie">
<!ENTITY enigmail.encryptToSelf.label "Pridať vlastný kľúč do zoznamu príjemcov">
<!ENTITY enigmail.encryptToSelf.tooltip "Keď toto povolítě, budetě vždy moci dešifrovať zprávy, ktoré jste odoslal/a.">
<!ENTITY enigmail.alwaysTrustSend.label "Vždy veriť důvěryhodnosti kľučov.">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nepoužívať Web of Trust k určeniu platnosti kľučov">
<!ENTITY enigmail.useNonDefaultComment.label "Pridať poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.keyserver.label "Určete Váš/Vaše keyserver(y)">
<!ENTITY enigmail.keyserverDlg.label "Vyberať keyserver">
<!ENTITY enigmail.keyservers.label "Vaše keyserver(y)">
<!ENTITY enigmail.keyservers.sample "Príklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Hledání kľučov">
<!ENTITY enigmail.disableSMIMEui.label "Skryť SMIME tlačídlá/nabídky">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddělovač podpisa">
<!ENTITY enigmail.useGpgAgent.label "Použiť gpg-agenta pre heslo">
<!ENTITY enigmail.noHushMailSupport.label "Použíť '&lt;' a '&gt;' k určeniu e-mailové adresy">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Samotné dve pomlčky na riádku označí blok s podpisom">
<!ENTITY enigmail.useGpgAgent.tooltip "Použíť gpg-agenta (súčásť GnuPG 2) pre všechny vstupy hesla">
<!ENTITY enigmail.noHushMailSupport.tooltip "Použíť '&lt;' a '&gt;' znaky pre určenie e-mailovej adresy pro GnuPG. Zakažtě, pokud príjemca používa staré kľuče Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto je treba  vypnuť, jestliže prijímátě PGP/MIME zprávy v IMAP složkách.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstrániť tlačidlo S/MIME z menu okna vytváranie zprávy">
<!ENTITY enigmail.logdirectory.label "Adresár s logem">
<!ENTITY enigmail.testemail.label "Zkušobný email">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.decryptbutton.label "Dešifrovať">
<!ENTITY enigmail.decryptbutton.tip "Dešifrovať alebo overiť zprávu pomocou OpenPGP (Enigmail)">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.decryptverify.label "Dešifrovať/Overiť">
<!ENTITY enigmail.importpublickey.label "Importovať verajný kľuč">
<!ENTITY enigmail.savedecrypted.label "Uložiť dešifrovanú zprávu">
<!ENTITY enigmail.autoDecrypt.label "Automaticky dešifrovať/overovať zprávy">
<!ENTITY enigmail.clearPassphrase.label "Smazať uložené heslo">
<!ENTITY enigmail.editRules.label "Upraviť pravidla pre adresátou">
<!ENTITY enigmail.prefs.label "Predvoľby...">
<!ENTITY enigmail.advprefs.label "Rozšírené predvoľby...">
<!ENTITY enigmail.debugMenu.label "Laděnie OpenPGP">
<!ENTITY enigmail.viewconsole.label "Zobrazit konzoli">
<!ENTITY enigmail.viewdebuglog.label "Zobrazit log subor">
<!ENTITY enigmail.generatekey.label "Generovať kľúč">
<!ENTITY enigmail.upgrade.label "Aktualizovať">
<!ENTITY enigmail.help.label "Nápoveda">
<!ENTITY enigmail.about.title "O OpenPGP">
<!ENTITY enigmail.about.label "O OpenPGP">
<!ENTITY enigmail.reload.label "Znovu načitať zprávu">
<!ENTITY enigmail.browse.label "Hľadať...">
<!ENTITY enigmail.sendersKeyMenu.label "kľúč odesílatěla">
<!ENTITY enigmail.adminSmartCard.label "Spravovať SmartCard ...">
<!ENTITY enigmail.setupWiz.label "Zprievodca nastavením">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "U">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "V">
<!ENTITY enigmail.setupWiz.accesskey "E">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "B">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "N">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "Nastaveníe zabezpečenía OpenPGP (Enigmail)">
<!ENTITY enigmail.signedsend.label "Podepisať zprávu">
<!ENTITY enigmail.encryptedsend.label "Šifrovať zprávu">
<!ENTITY enigmail.disableRules.label "Ignorovať pravidlo pre adresáta">
<!ENTITY enigmail.composeOptionsMenu.label "Výchozie nastavenie pre vytváranie zpráv">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavenie podepisovánie/šifrovánie...">
<!ENTITY enigmail.mimeOptionsMenu.label "Nastavenie PGP/MIME...">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavenie odoslání...">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavenie výberu kľúča...">
<!ENTITY enigmail.sendPGPMime.label "Použíť PGP/MIME pre túto zprávu">
<!ENTITY enigmail.undoencryption.label "Zpať šifrovánie">
<!ENTITY enigmail.insertkey.label "Vložit verajný kľúč">
<!ENTITY enigmail.attachkey.label "Pripojiť verajný kľúč ...">
<!ENTITY enigmail.attachmykey.label "Pripojit moj vlastný verajný kľúč">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "Z">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "N">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "T">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "E">
<!ENTITY enigmail.attachmykey.accesskey "J">
<!ENTITY enigmail.defaultEncryption.label "Vždy šifrovať zprávy">
<!ENTITY enigmail.defaultEncryptionSign.label "Vždy podepísať šifrované zprávy">
<!ENTITY enigmail.defaultSignPlainMsg.label "Vždy podepísať nešifrované zprávy">
<!ENTITY enigmail.defaultEncryptionNone.label "Žádné šifrovánie">
<!ENTITY enigmail.defaultNotSignedsend.label "Nepodepisovať zprávy">
<!ENTITY enigmail.recipientsSelectionOption.label "Ako bych mal/a zvoliť kľuč?">
<!ENTITY enigmail.perRecipientRules.label "Len pomocí prednastavených pravidiel">
<!ENTITY enigmail.perRecipientRules.tooltip "Zvoltě kľuče podľa pravidel; výzva k vytvoreniju nového pravidla u prijemcov, ktory je nemajú">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Podľa pravidiel a e-mailovej adresy">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Vybrať kľúč ručně, jestliže GnuPG nemože podľa pravidiel a é-mailovej adresy rozhodnuť.">
<!ENTITY enigmail.perEmailAddress.label "Pomocí e-mailovej adresy">
<!ENTITY enigmail.perEmailAddress.tooltip "Vyberať kľúč ručně, pokavaľ OpenPGP nedokáže určit kľuč podľa zadanej e-mailovej adresy (nebola použita pravidla).">
<!ENTITY enigmail.askRecipientsAlways.label "Vždy zobraziť výber">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP nebude nikdy určovať, ktorý kľúč zvoliť. Voľba bude vždy na uživatělovi.">
<!ENTITY enigmail.neverAsk.label "Žádné ručné určovánie kľúčov">
<!ENTITY enigmail.neverAsk.tooltip "Jestliže neje pre príjemca nalezený platný kľúč, automaticky odoslať zprávu nezašifrovanú.">
<!ENTITY enigmail.defineRules.label "Upraviť pravidlá ...">
<!ENTITY enigmail.defineRules.tooltip "Klepněte sem pre zobrazenie, pridanie, odstraněnie či úpravu pravidel pre výber kľúča.">
<!ENTITY enigmail.usePGPMimeAlways.label "Vždy použíť PGP/MIME">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.confirmBeforeSend.label "Pred odosláním vždy potvrdiť">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Aktivovať pre zobrazenie informacie o podpise/šifrovániu zprávy pred odosláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Znovu zalomiť podepsaný HTML text pred odosláním">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Znovu usporiadať text, aby bolo zajištěné, že podpis zostaně nedotčený.">
<!ENTITY enigmail.autoKeyRetrieve.label "Automaticky stahovať kľúčov pre overeníe podpisu">
<!ENTITY enigmail.autoKeyRetrieve2.label "z nasledujúceho keyservera:">
<!ENTITY enigmail.resetRememberedValues.label "Resetovat varovania">
<!ENTITY enigmail.resetRememberedValues.tooltip "Znovu zobraziť všechny varovné dialógy, zprávy a otázky, ktoré byly v minulosti skryty.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozorněnie: tvorba kľúče može několik minut trvať.</a> Neukončujtě aplikaciu, pokavaľ prebehá vytvářenie kľuče. Proces sa urychlí a zlepší, pokavaľ budětě aktivně pracovat s prohlížečom a často pristupovať k harddisku. Na to, že je kľuč vytvorený, budete upozorněn/a.">
<!ENTITY enigmail.console.label "Zobraziť konzolu OpenPGP">
<!ENTITY enigmail.console.tooltip "Zobraziť konzolu OpenPGP">
<!ENTITY enigmail.uninstall.label "Odinštalovať Enigmail">
<!ENTITY enigmail.uninstall.tooltip "Odinštalovať Enigmail">
<!ENTITY enigmail.selectpanel.label "Vyberať panel OpenPGP">
<!ENTITY enigmail.selectpanel.tooltip "Vyberať panel OpenPGP">
<!ENTITY enigmail.userSelectionList.label "Výber kľuče OpenPGP">
<!ENTITY enigmail.usersNotFound.label "Príjemca neje platný, nelze jej nalézt nebo je nedúveryhodný">
<!ENTITY enigmail.keyExpiry.label "Koniec platnosti">
<!ENTITY enigmail.keyTrust.label "Doveryhodný">
<!ENTITY enigmail.keySelection.label "Výber">
<!ENTITY enigmail.keyId.label "ID kľúča">
<!ENTITY enigmail.userSelPlainText.label "Poslať zprávu nezašifrovanú">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Poslať zpravu nezašifrovanú a nepodepísanú">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.displayNoLonger.label "Nezobrazovať znovu tento dialog, pokavaľ šifrovánie neje možné">
<!ENTITY enigmail.importMissingKeys.label "Stáhnuť chybějúce kľúče">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "Zkusiť importovať chybějúce kľúče z keyservera">
<!ENTITY enigmail.refreshKeys.label "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.perRecipientsOption.label "Vytvoriť pravidlo/á pre adresáta">
<!ENTITY enigmail.experimental.label "Použíť experimentálný vkládaný podpis/šifrovánie pro PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label "Zpráva obsahuje prilohy. Ako je chcetě podepísať/šifrovať?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Podepísať/šifrovať text zpravy, nie prílohy">
<!ENTITY enigmail.enigEncryptAttachInline.label "Podepísať/šifrovať každů prílohu zvlášť a zprávu poslať ako vkladaný PGP (inline PGP)">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Podepísať/šifrovať zpravu ako celek a odeslať pomocou PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Používať ďalej vybranú metódu pre všechny budúce přílohy">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifrovať a otvoríť">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifrovať a uložiť ako...">
<!ENTITY enigmail.ctxImportKey.label "Nahrát kľúč OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.revealAttachmentsButton.label "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.amPrefTitle.label "Nastavenie OpenPGP (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "Podporu podepisování a šifrování pomocou OpenPGP zaisťuje Enigmail. Potrebujetě mať nainštalovaný GnuPG (gpg), aby bolo mozné tuto funkciu  použíť.">
<!ENTITY enigmail.amPrefEnablePgp.label "Povoliť podporu OpenPGP (Enigmail) pre túto identitu">
<!ENTITY enigmail.amPrefUseFromAddr.label "Použíť e-mailovú adresu tejto identity k určeniju kľuče OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label "Použíť určený ID kľuč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Vybertě kľúč ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Výchozie nastaveníe vytváraní zprávy">
<!ENTITY enigmail.encryptionDlg.label "Nastaveníe šifrovánie &amp; podepisovánie OpenPGP">
<!ENTITY enigmail.encDlgEncrypt.label "Šifrovať zprávu">
<!ENTITY enigmail.encDlgEncrypt.accesskey "F">
<!ENTITY enigmail.encDlgSign.label "Podepísať zprávu">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.encDlgPgpMime.label "Použíť PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "M">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignore Per-Recipient Rules">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "Poslať hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Neposílať žádnú hlavičku OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Poslať ID kľuče OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Poslať URL k nalezeníu kľuča">
<!ENTITY enigmail.retrieveKey.label "Získáváníe kľúčov">
<!ENTITY enigmail.progressText.label "Priebeh:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Získávánie kľučov, čekajtě prosím ...">
<!ENTITY enigmail.editPgpSecurity.label "Zabezpečenie OpenPGP ...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "Zabezpečenie OpenPGP">
<!ENTITY enigmail.pgpSecurityInfo.label "Informacia zabezpečenie OpenPGP ...">
<!ENTITY enigmail.copySecurityInfo.label "Kopírovať informacie zabezpečenía OpenPGP">
<!ENTITY enigmail.showPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.signSenderKey.label "Podepísať kľúč ...">
<!ENTITY enigmail.trustSenderKey.label "Nastaviť doveryhodnosť vlastníka ...">
<!ENTITY enigmail.signSenderKeyPopup.label "Podepísať kľúč odesílatěľa ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastaviť důveryhodnosť kľúče odesílatěľa...">
<!ENTITY enigmail.smimeSecurityInfo.label "Informace zabezpečenía S/MIME ...">
<!ENTITY enigmail.createRuleFromAddr.label "Vytvoriť z adresy pravidlo OpenPGP...">
<!ENTITY enigmail.keyManWindow.label "Správa kľúčov">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - nastaveníe príjemca">
<!ENTITY enigmail.keysToUse.label "Použíť kľúč(ov):">
<!ENTITY enigmail.selKeysButton.label "Vybrať kľúč(e)...">
<!ENTITY enigmail.action.label "Akce">
<!ENTITY enigmail.nextRule.label "Pokračovať s dalšom pravidlom pre danú adresu">
<!ENTITY enigmail.nextAddress.label "Nekontrolovať ďalej pravidla pre danú adresu">
<!ENTITY enigmail.useKeys.label "Použíť následujúce kľúče OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.setDefaultsFor.label "Výchozíe pre ...">
<!ENTITY enigmail.encryption.label "Šifrováníe">
<!ENTITY enigmail.signing.label "Podepisováníe">
<!ENTITY enigmail.never.label "Nikdy">
<!ENTITY enigmail.always.label "Vždy">
<!ENTITY enigmail.maybe.label "Hej, jestliže je to povolené pri vytváraní zprávy">
<!ENTITY enigmail.singleRcptSettings.desc "(Upozorněnie: 'Nikdy' v prípadě konfliktu ruší 'Vždy')">
<!ENTITY enigmail.ruleEmail.label "Nastaviť pravidla OpenPGP pre">
<!ENTITY enigmail.ruleEmail.tooltip "Zadajtě pouze e-mailové adresy, NE jmená příjemcov\nNapr. 'meno <meno@adresa.cz>' neje správně">
<!ENTITY enigmail.sepratationDesc.label "(Několko e-mailových adres oddělte medzerami)">
<!ENTITY enigmail.matchDescStart.label "Použíť pravidlo, jestliže príjemca">
<!ENTITY enigmail.matchDescEnd.label "jedna/u z výše uvedených adres">
<!ENTITY enigmail.matchExact.label "je presně">
<!ENTITY enigmail.matchContains.label "obsahuje">
<!ENTITY enigmail.matchBegin.label "začína s">
<!ENTITY enigmail.matchEnd.label "končí s">
<!ENTITY enigmail.not.label "Ně">
<!ENTITY enigmail.rulesEditor.label "Zprávca pravidel OpenPGP pre adresátou">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.pgpKeys.label "Kľúč(e) OpenPGP">
<!ENTITY enigmail.sign.label "Podepísať">
<!ENTITY enigmail.encrypt.label "Šifrovať">
<!ENTITY enigmail.edit.label "Upraviť">
<!ENTITY enigmail.edit.accesskey "U">
<!ENTITY enigmail.add.label "Pridať">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.delete.label "Smazat">
<!ENTITY enigmail.delete.accesskey "S">
<!ENTITY enigmail.moveUp.label "Hore">
<!ENTITY enigmail.moveUp.accesskey "N">
<!ENTITY enigmail.moveDown.label "Dole">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "Zobraziť pravidlá s e-mailovou adresou obsahujucí:">
<!ENTITY enigmail.clearSearch.label "Vymazať">
<!ENTITY enigmail.clearSearch.accesskey "V">
<!ENTITY enigmail.searchKeyDlg.label "Stiáhnuť kľúče OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label "Nalezené kľúče - vybertě k importu">
<!ENTITY enigmail.created.label "Vytvorený">
<!ENTITY enigmail.valid.label "Platný">
<!ENTITY enigmail.progress.label "Prúbeh">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - podepísať kľúč">
<!ENTITY enigmail.sKeyDlg.signKey.label "kľúč k podpisu:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Otisk prsta:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "kľúč k podepisaniu:">
<!ENTITY enigmail.sKeyDlg.checked.label "Ako pečlivo jstě overil/a, že kľúč, ktorý chcetě podepísať, patrí výše uvedenej osobe?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nebuděm odpovedať">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Vobec jsem nekontroloval/a">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Provedol/a jsom orientačnú kontrolu">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Provedol/a jsom dokladnú kontrolu">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokálny podpis (nelze exportovať)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Pridať ID uživatela">
<!ENTITY enigmail.addUidDlg.name.label "Meno">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.addUidDlg.comment.label "Poznámka (nepovinná)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Nastaviť doveryhodnosť vlastníka">
<!ENTITY enigmail.keyTrust.trustKey.label "Doveryhodnosť kľúča:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Ako je kľúč dúveryhodný?">
<!ENTITY enigmail.keyTrust.dontKnow.label "Nevíem">
<!ENTITY enigmail.keyTrust.noTrust.label "Nedoverujem">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Doverujem jen okrajovo">
<!ENTITY enigmail.keyTrust.fullTrust.label "Plně dověrujem">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Absolutně doverujem (používá sa pre vlastný kľúč)">
<!ENTITY enigmail.keyMan.title "Správa kľúčov OpenPGP">
<!ENTITY enigmail.keyMan.close.label "Zatvoríť okno">
<!ENTITY enigmail.keyMan.generate.label "Nový pár kľúčov">
<!ENTITY enigmail.keyMan.sign.label "Podepísať kľúč">
<!ENTITY enigmail.keyMan.setTrust.label "Nastaviť doveryhodnosť vlastníka">
<!ENTITY enigmail.keyMan.genRevoke.label "Revokačný certifikát">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Vytvoriť &amp; uložiť revokačný certifikát">
<!ENTITY enigmail.keyMan.fileMenu.label "Súbor">
<!ENTITY enigmail.keyMan.editMenu.label "Upraviť">
<!ENTITY enigmail.keyMan.viewMenu.label "Zobraziť">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label "Vytvoriť">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "S">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "Z">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "V">
<!ENTITY enigmail.keyMan.importFromFile.label "Importovať kľúče zo súbora">
<!ENTITY enigmail.keyMan.importFromServer.label "Hľadať kľúčov">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importovať kľúčov zo schránky">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportovať kľúče do súbora">
<!ENTITY enigmail.keyMan.sendKeys.label "Poslať verajné kľúče e-mailom">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label "Odoslať verajné kľúče">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopírovať verajné kľúče do schránky">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportovať kľúče do súbora">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Odoslať verajné kľúče na keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopírovať verajné kľúče do schránky">
<!ENTITY enigmail.keyMan.refreshKey.label "Obnoviť verajné kľúče">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Obnoviť vybrané verajné kľúče">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Obnoviť všetky verajné kľúče">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Obnoviť verajné kľúče z keyservera">
<!ENTITY enigmail.keyMan.reload.label "Znova načítať vyrovnávacú pameť kľúčov">
<!ENTITY enigmail.keyMan.addUid.label "Pridať ID uživatela">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label "Zpravovať ID uživatela">
<!ENTITY enigmail.keyMan.changePwd.label "Zmeniť heslo">
<!ENTITY enigmail.keyMan.delKey.label "Smazať kľúč">
<!ENTITY enigmail.keyMan.revokeKey.label "Revokovať kľúč">
<!ENTITY enigmail.keyMan.keyProps.label "Vlastnosti kľúča">
<!ENTITY enigmail.keyMan.showAllKeys.label "Pri spúšťaní zobraziť všetkých kľúčov">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisy">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Zobraziť podpisy">
<!ENTITY enigmail.keyMan.userId.label "Meno">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label "Platnosť kľúča">
<!ENTITY enigmail.keyMan.ownerTrust.label "Doveryhodnosť">
<!ENTITY enigmail.keyMan.stopTransfer.label "Zastaviť prenos">
<!ENTITY enigmail.keyMan.fingerprint.label "Otisk prsta">
<!ENTITY enigmail.keyMan.selectAll.label "Vyberať všechny kľúče">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Zadejte hľadaný výraz do pole hore">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Hľadaný výraz nebol nalezený">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Načítanie kľúčov, prosím čakajtě ...">
<!ENTITY enigmail.keyMan.filter.label "Hľadať">
<!ENTITY enigmail.keyMan.clearFilter.label "Vymazať">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "V">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "M">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "H">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "O">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "U">
<!ENTITY enigmail.keyMan.changePwd.accesskey "H">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "Z">
<!ENTITY enigmail.keyMan.enableKey.accesskey "Z">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "V">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "Zoznam podpisou">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisy pre kľúč:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Typ podpisa">
<!ENTITY enigmail.manageUidDlg.title "Zmeniť primárné ID uživatela">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Zmeniť kľúč:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostupná ID uživateľa:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Pridať">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Smazať">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revokovať">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastaviť hlavnú">
<!ENTITY enigmail.keyDetails.title "Vlastnosti kľúča">
<!ENTITY enigmail.keyDetails.userId.label "Hlavní ID uživatela">
<!ENTITY enigmail.keyDetails.keyId.label "ID kľúča">
<!ENTITY enigmail.keyDetails.additionalUid.label "Doplňková ID uživatele">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyDetails.keyPart.label "Podkľúč">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmus">
<!ENTITY enigmail.keyDetails.size.label "Veľkosť">
<!ENTITY enigmail.keyDetails.created.label "Vytvorený">
<!ENTITY enigmail.keyDetails.expiry.label "Koniec platnosti">
<!ENTITY enigmail.keyDetails.calcTrust.label "Platnosť">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Dověryhodnosť vlastníka">
<!ENTITY enigmail.keyDetails.fingerprint.label "Otisk prsta">
<!ENTITY enigmail.keyDetails.selAction.label "Vybertě akciu ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "y">
<!ENTITY enigmail.cardDetails.title "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label "Změniť PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label "Vytvorit kľúč">
<!ENTITY enigmail.cardDetails.vendor.label "Výrobca">
<!ENTITY enigmail.cardDetails.serial.label "Sériové číslo">
<!ENTITY enigmail.cardDetails.name.label "Meno, priezvisko">
<!ENTITY enigmail.cardDetails.lang.label "Jazyk">
<!ENTITY enigmail.cardDetails.sex.label "Pohlavie">
<!ENTITY enigmail.cardDetails.url.label "URL verajného kľúča">
<!ENTITY enigmail.cardDetails.login.label "Prihlašovacie údaje">
<!ENTITY enigmail.cardDetails.forcepin.label "Nutný PIN pre podpis">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maximálna délka PIN">
<!ENTITY enigmail.cardDetails.pinretry.label "Počítadlo opakovaného zadania PIN">
<!ENTITY enigmail.cardDetails.sigcount.label "Počítadlo podpisou">
<!ENTITY enigmail.cardDetails.sigKey.label "Kľúč podpisu">
<!ENTITY enigmail.cardDetails.keyCreated.label "Vytvoreno">
<!ENTITY enigmail.cardDetails.encKey.label "Kľúč šifrovánia">
<!ENTITY enigmail.cardDetails.authKey.label "Kľúč ověřenia">
<!ENTITY enigmail.cardDetails.yes.label "Ano">
<!ENTITY enigmail.cardDetails.no.label "Nie">
<!ENTITY enigmail.cardDetails.male.label "Muž">
<!ENTITY enigmail.cardDetails.female.label "Žena">
<!ENTITY enigmail.cardDetails.editData.label "Upraviť data karty">
<!ENTITY enigmail.cardDetails.save.label "Uložiť">
<!ENTITY enigmail.cardDetails.reset.label "Smazat">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zatvoríť">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label "Uložiť zálohu kľúče mimo SmartCard">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Upozorněnie: Vytvářanie kľúša može trvať několik minút.</a> Neukončujtě aplikaciu, pokaĽ prebehá vytváranie kľúča. Na to, že je kľúč vytvorený, budetě upozorněn/a.">
<!ENTITY enigmail.cardPin.title "Změniť PIN pre SmartCard">
<!ENTITY enigmail.cardPin.action.label "Čo chcetě urobiť">
<!ENTITY enigmail.cardPin.changePin.label "Změniť PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Zmeniť PIN správca">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokovať PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label "Súčasný PIN správca">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nový PIN správca">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.cardPin.currPin.label "Súčasný PIN">
<!ENTITY enigmail.cardPin.newPin.label "Nový PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.changePasswd.title "Zmeniť heslo pro OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label "Súčasné heslo">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nové heslo">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Zopakovať heslo">
<!ENTITY enigmail.setupWiz.title "Zrivodca nastavením OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Áno">
<!ENTITY enigmail.setupWiz.no "Nie, Vďaka">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Tento zprivodca vám pomože ihneď začíať používať OpenPGP. V následujúcích několika krokoch provedete kompletné nastavenie.">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Chcetě teraz zprivodca použíť?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Áno, buděm rád, keď mi zprivodca pomože začať.">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Nie, dakujem. Radšej si vše nastavím ručně.">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Vyberať identity">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Vyberať účty nebo identity, se ktorými budě OpenPGP pracovať">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP se vždy nastavuje specificky pre každý účet a identitu. Standartně se OpenPGP nakonfiguruje sam pre prácu  se všemi Vašimi účty a identitami. Jestliže si toto neprajetě, vybertě prosím konkrétny účet lebo identitu, so kterými má OpenPGP pracovať.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Chcetě nastaviť OpenPGP pre všechny identity?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Prajem si nastaviť OpenPGP pouze pre následujúcu identitu:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Upozorněnie:</a> OpenPGP budě vždy oveřovať podpisy v e-mailoch všetkýchch identit a účtov bez ohľadu na to, či je to v nich povolené">
<!ENTITY enigmail.setupWiz.pgSign.title "Podepisovánie">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Elektronické podepisovánie odchozích e-mailov">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP umožňuje digitálně podepisovať Vaše e-mailové zprávy. Je to vlastně elektronická podoba podpisa v dopise a umožní adresátovi býť si istý tím, že e-mailová zprava je opravdu od vás. Z hľadiska zabezpečenia je podepisovánie všetkých odchozích e-mailů dobré.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Prajetě si podepisovať elektronicky veškeré odchozie e-mailové zprávy?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Ano, prajem si podepisovať všechny svoje e-maily">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Nie, chcem si vytvoriť pravidlá pre podepisovánie e-mailov pouze pre určitých příjemcov">
<!ENTITY enigmail.setupWiz.pgEnc.title "Šifrovánie">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Šifrovánie odchozích e-mailov">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP umožňuje šifrovať Vaše e-mailové zprávy a všetky prílohy. Šifrováníe je ako vloženie dopisa do obálky, komunikacia je potom soukromá. Něje to určeno pouze pre &quot;tajné&quot; zprávy, ale pre vše, co bystě neposlali napsané také len na pohlednici.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Majú byť všechny odchozie e-mailové zprávy zašifrované?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Ano, mám verajné kľúče vatšiny svojich kontaktou">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Ně, vytvorím si pravidlá šifrovánia pouze pre tých adresátou, od nichž mám verajné kľúče">
<!ENTITY enigmail.setupWiz.pgSettings.title "Predvoľby">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Zmeniť nastavenie e-mailu pre spolehlivejšíju funkčnost OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Zprievodca može zmeniť nastavenie e-mailu, aby zaistil, že podepisovánie a šifrovánie e-mailov na Vašom počítači budě prebehať bez problémov. Táto nastavenia sú z velekej časti technického razu, ani si ich nevšimnetě. Doležitá vec je, že e-maily budú ve výchozom nastaveniu vytváreny ako prostý text.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Prajetě si změniť několko tiechto nastavenií pre lepšu prácu s OpenPGP na Vašom počítači?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Podrobnosti ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Výber kľúča">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Vytvoriť kľúč pre podepisovánie a šifrovánie e-mailov">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Zjistili zme, že už matě svoj OpenPGP kľúč. K podepisovániu, šifrovániu a dešifrovániu e-mailov možetě použíť svoje již existující kľúče lebo možetě vytvoriť nový pár kľúčou.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Prajetě si vytvoriť nový pár kľúčov?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Prajem si vytvoriť nový pár kľúčov pre podepisovánie a šifrovánie zpráv">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Prajem si vyberať jeden z níže uvedených kľúčov pre podepisovánie a šifrovánie svojich zpráv:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Vytvoriť kľúč">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Vytvárať kľúč pre podepisovánie a šifrovánie e-mailou">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Pre podepisovánie a šifrovánie e-mailou nebo čitanie zašifrovaných e-mailov potrebujetě 'pár kľúčov'. Pár kľúčov obsahuje dva kľúče, jeden je verajný a jeden súkromý.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Svoj veřejný kľúč byste měl/a dát všetkým lidem zo svojho adresára, ktorý budou overovať váš podpis nebo pr´e Vás budú šifrovať e-maily. Svoj sukromý kľúč musítě zároveň držať v tajnosti. Nesmjetě ho ztratiť lebo nechať bez ochrany. Vďaka němu prečitatě e-maily, ktoré Vám ostatní zašifrujú a pošlú. Tajný kľúč je chráněný heslom.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Napíště prosím svoje heslo znovu a potvrďte jej">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Žiadne tlačidlo, OpenPGP nájdený">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Nenašli sme žiadne OpenPGP kľúč">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Nenašli sme žiadne OpenPGP kľúč. Prosím, vyberte nižšie, ak chcete vytvoriť nový pár kľúčov, alebo ak chcete importovať existujúci kľúč.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mám existujúcich verejných a súkromných kľúčov, ktoré by som chcel dovážať">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Import OpenPGP kľúče">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Zadajte súbory, ktoré chcete importovať">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Prosím, uveďte súbory obsahujúce verejné a súkromné ​​kľúče pre import. Vstup pre súkromné ​​kľúče môžu byť ponechaná prázdne, ak prvý súbor obsahuje súkromné ​​a verejné kľúče.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Verejný kľúč súbor">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Súbor s privátnym kľúčom">
<!ENTITY enigmail.setupWiz.pgSummary.title "Shrnutie">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Suhlasím, aby zprivodca teraz provedl tyéto změny">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Nastavenie je takmer kompletné! Pokud kliknete na tlačídlo 'Dalšie', zprievodca provede následujúce akcie:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Vytvorenie kľúče">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Váš kľúč je teraz generován">
<!ENTITY enigmail.setupWiz.pgComplete.title "Dakujem">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Teraz je OpenPGP pripravené k použitiu.<html:br/><html:br/>Vďaka Vám za používánie Enigmail.">
<!ENTITY enigmail.setupWiz.details.title "Predvoľby">
<!ENTITY enigmail.setupWiz.details.subtitle "Zmeniť nastavenie aplikacie">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Zakázať stahovánie oddíelov IMAP na vyžádánie">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Následujúce predvoľby boly zprievodcem upravené:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Zakázať peetěkavý text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Zobraziť tělo zprávy ako prostý text">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Použíť 8-bitové kódováníe pre odesolaníe zprávy">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Neodesílať zprávy ve formátě HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Zatvoríť zprievodca">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Rozhodl/a jste sa nepoužívať Zprievodca pre konfiguraciu OpenPGP.<html:br/><html:br/>Vďaka za používánie Enigmailu.">
<!ENTITY enigmail.advancedIdentityDlg.title "Rozšírené nastaveníe OpenPGP pre identitu">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Pripoji ku zpráve moj verejný kľúč">
<!ENTITY enigmail.addPhoto.question.label "Chcete sa pridať na nasledujúcom obrázku na nasledujúce kľúčé?">
<!ENTITY enigmail.addPhoto.title "Pridať foto do kľúča">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "Zoradiť podľa stavu OpenPGP">
<!ENTITY enigmail.addToRule.title "Pridať kľúč k Per-príjemcu pravidlá">
<!ENTITY enigmail.addToRule.useRuleButton.label "Pridať kľúč k vybranému pravidlu">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.label "Vytvoriť nové pravidlo">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
