<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyUserId.label "使用者電郵">
<!ENTITY enigmail.useForSigning.label "使用鑰匙簽證">
<!ENTITY enigmail.keyComment.label "簡介">
<!ENTITY enigmail.keyNoPassphrase.label "不用密碼">
<!ENTITY enigmail.keyPassphrase.label "密碼">
<!ENTITY enigmail.keyPassphraseRepeat.label "重複密碼">
<!ENTITY enigmail.cancelKey.label "取消">
<!ENTITY enigmail.preferences.label "偏好設定">
<!ENTITY enigmail.userNoPassphrase.label "使用者沒有設定使用密碼">
<!ENTITY enigmail.maxIdleMinutesHead.label "記憶密碼">
<!ENTITY enigmail.maxIdleMinutesTail.label "分鐘">
<!ENTITY enigmail.resetPrefsButton.label "重設">
<!ENTITY enigmail.advanced.label "進階">
<!ENTITY enigmail.moreOptions.label "其它選項">
<!ENTITY enigmail.alwaysTrustSend.label "默認使用者編號 ID">
<!ENTITY enigmail.keyserver.label "鑰匙伺服器">
<!ENTITY enigmail.logdirectory.label "日誌路徑">
<!ENTITY enigmail.testemail.label "測試電郵">
<!ENTITY enigmail.test.label "測試">
<!ENTITY enigmail.decryptbutton.label "解碼">
<!ENTITY enigmail.decryptbutton.tip "Enigmail 解碼與簽名認證">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.label "解碼與簽名認證">
<!ENTITY enigmail.importpublickey.label "匯入公匙">
<!ENTITY enigmail.savedecrypted.label "儲存解碼的訊息">
<!ENTITY enigmail.autoDecrypt.label "自動進行解碼與簽名認證">
<!ENTITY enigmail.clearPassphrase.label "清除記億中的密碼">
<!ENTITY enigmail.prefs.label "偏好設定">
<!ENTITY enigmail.viewconsole.label "觀看 console">
<!ENTITY enigmail.viewdebuglog.label "觀看日誌">
<!ENTITY enigmail.generateKey.label "產生新的鑰匙">
<!ENTITY enigmail.help.label "說明">
<!ENTITY enigmail.about.label "有關 Enigmail">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.signedsend.label "簽證寄出">
<!ENTITY enigmail.encryptedsend.label "加密寄出">
<!ENTITY enigmail.sendOptionsMenu.label "預置的寄出方式">
<!ENTITY enigmail.sendPGPMime.label "在此電郵中使用 PGP/MIME">
<!ENTITY enigmail.undoencryption.label "取消加密">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.encryptedsend.accesskey "c">
<!ENTITY enigmail.sendOptionsMenu.accesskey "o">
<!ENTITY enigmail.sendPGPMime.accesskey "g">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.usePGPMimeAlways.label "總是使用 PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "進階">
<!ENTITY enigmail.keygen.desc "注意：您可能會花費數分鐘的時間才能完整的產生新的鑰匙，請不要離開您的瀏覽器。在產生新的鑰匙的過程中瀏覽網頁或使用電腦可能會增加亂數的生產從而減少所須的時間。當產生完成後您會收到通知。">
