<!ENTITY enigmail.keyMan.calcTrust.label "Avaimen luotettavuus">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Allek. tyyppi">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "V">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Muuta sähköpostiasetuksiani niin, että OpenPGP toimii luotettavammin">
<!ENTITY enigmail.pgpAccountSettings.accesskey "s">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Salaa/allekirjoita viesti kokonaisuudessaan ja lähetä se käyttäen PGP/MIME:ä">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Kyllä, suorita ohjattu asennus">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Omistajan luottamus">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Tee samoin kaikille tuleville liitteille">
<!ENTITY enigmail.ctxImportKey.label "Tuo OpenPGP-avain">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Ei tekstin juoksevaa rivitystä (RFC 2646 - flowed text)">
<!ENTITY enigmail.cardPin.action.label "Mitä haluat tehdä?">
<!ENTITY enigmail.experimental.label "Käytä kokeellista viestin sisäistä allekirjoitusta ja salausta PGP/MIME-viesteissä">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.reload.accesskey "u">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Siirrä julkiset avaimet avainpalvelimelle">
<!ENTITY enigmail.about.label "Tietoja OpenPGP:stä">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "Ä">
<!ENTITY enigmail.keyGen.months.label "kuukaudessa">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "S">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.progress.label "Edistyminen">
<!ENTITY enigmail.adminSmartCard.accesskey "H">
<!ENTITY enigmail.debugMenu.accesskey "j">
<!ENTITY enigmail.sending.label "Lähetys">
<!ENTITY enigmail.clearSearch.accesskey "T">
<!ENTITY enigmail.keyPassphrase.label "Salasana">
<!ENTITY enigmail.cardPin.changePin.label "Vaihtaa PIN-koodin">
<!ENTITY enigmail.defaultSignMsg.accesskey "A">
<!ENTITY enigmail.keyMan.filter.label "Suodata käyttäjätunnuksista tai avaintunnuksista:">
<!ENTITY enigmail.keyMan.importFromFile.label "Tuo avaimet tiedostosta">
<!ENTITY enigmail.keyMan.sign.label "Allekirjoita avain">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Kyllä. Kaikki viestini allekirjoitetaan">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Mitätöi">
<!ENTITY enigmail.cancelKey.tooltip "Peruuta avaimen luonti">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Suoritetaanko ohjattu asennus?">
<!ENTITY enigmail.importMissingKeys.tooltip "Nouda puuttuvat avaimet avainpalvelimelta">
<!ENTITY enigmail.retrieveKey.label "Noudetaan avaimia">
<!ENTITY enigmail.console.tooltip "Näytä OpenPGP-konsoli">
<!ENTITY enigmail.keyTrust.dontKnow.label "En tiedä">
<!ENTITY enigmail.cardPin.newAdminPin.label "Uusi ADMIN PIN-koodi">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Näytä kuva">
<!ENTITY enigmail.keyDetails.expiry.label "Vanhenee">
<!ENTITY enigmail.keyMan.keyType.label "Tyyppi">
<!ENTITY enigmail.created.label "Luotu">
<!ENTITY enigmail.importpublickey.accesskey "T">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Älä lataa IMAP-osia tarvittaessa">
<!ENTITY enigmail.keySel.label "Avainten valinta">
<!ENTITY enigmail.sendPGPMime.label "Käytä PGP/MIME:ä tässä viestissä">
<!ENTITY enigmail.savedecrypted.label "Tallenna purettu viesti">
<!ENTITY enigmail.userSelectionList.label "OpenPGP-avainten valinta">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "ä">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Olen kohtuullisen varma">
<!ENTITY enigmail.edit.label "Muokkaa">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.generateMenu.label "Luo">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Järjestä viestin teksti niin, että allekirjoitus ei rikkoudu lähetyksen yhteydessä.">
<!ENTITY enigmail.decryptverify.label "Pura tai varmista">
<!ENTITY enigmail.encDlgEncrypt.accesskey "S">
<!ENTITY enigmail.prefs.label "Asetukset">
<!ENTITY enigmail.keyMan.changePwd.label "Vaihda salasanaa">
<!ENTITY enigmail.keyMan.selectAll.accesskey "V">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Avain vanhenee">
<!ENTITY enigmail.encryption.label "Salaaminen">
<!ENTITY enigmail.keyTrust.fullTrust.label "Luotan täysin">
<!ENTITY enigmail.addUidDlg.name.label "Nimi">
<!ENTITY enigmail.matchEnd.label "ja vastaanottajan osoitteen loppu täsmäävät">
<!ENTITY enigmail.pgpKeys.label "OpenPGP-avaimet">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Lähetä OpenPGP-avaintunnus">
<!ENTITY enigmail.usePGPMimePossible.accesskey "s">
<!ENTITY enigmail.disableSMIMEui.label "Piilota SMIME-painikkeet ja -valikot">
<!ENTITY enigmail.moveUp.accesskey "y">
<!ENTITY enigmail.keyGen.keySize.label "Avaimen koko">
<!ENTITY enigmail.basicUser.tooltip        "Press if you do not want to see menu items and options for advanced users.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Ohjattu asennus voi muuttaa asetuksiasi niin, että viestien allekirjoittaminen
                                                      ja salaaminen on ongelmattomampaa. Pääasiassa muutos koskee vain teknisiä asetuksia,
                                                      joita et huomaa, lukuun ottamatta, että viestit kirjoitetaan oletuksena pelkkänä
                                                      tekstinä.">
<!ENTITY enigmail.cardDetails.male.label "Mies">
<!ENTITY enigmail.encDlgSign.accesskey "A">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "v">
<!ENTITY enigmail.defaultSignPlainMsg.label "Allekirjoita salaamattomat viestit oletuksena">
<!ENTITY enigmail.singleRcptSettings.desc "(Huom: ristiriitatilanteissa valinta &quot;Ei koskaan&quot; on etusijalla)">
<!ENTITY enigmail.encryptToSelf.label "Salaa viesti myös omalla avaimella">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP-turvallisuustiedot...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "E">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Asetus tulee ottaa pois käytöstä jos vastaanotat PGP/MIME-viestejä IMAP-kansioihin.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Aseta lähettäjän avaimen omistajan luottamus...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Allekirjoitukset avaimelle:">
<!ENTITY enigmail.uninstall.label "Poista Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Tiivistealgoritmi">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Allekirjoita avain">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Huom: Avaimen luominen voi kestää jopa useita minuutteja.</a> Älä sulje ohjelmaa kun avainta luodaan. Enigmail ilmoittaa kun avain on valmis.">
<!ENTITY enigmail.keyDetails.additionalUid.label     "Additional User ID">
<!ENTITY enigmail.cardDetails.cardMenu.label "Älykortti">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.allowEmptySubject.label "Aihe-kenttä voi olla tyhjä lähtevissä viesteissä">
<!ENTITY enigmail.cardDetails.female.label "Nainen">
<!ENTITY enigmail.sendPGPMime.accesskey "K">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Tuo avaimet leikepöydältä">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Noudetaan avainta...">
<!ENTITY enigmail.setDefaultsFor.label "Oletusasetukset toiminnolle...">
<!ENTITY enigmail.changePasswd.title "Vaihda OpenPGP-salasana">
<!ENTITY enigmail.keyMan.viewSig.label "Allekirjoitukset">
<!ENTITY enigmail.autoKeyRetrieve.label "Lataa avaimet automaattisesti">
<!ENTITY enigmail.matchBegin.label "ja vastaanottajan osoitteen alku täsmäävät">
<!ENTITY enigmail.selKeysButton.label "Valitse avaimet...">
<!ENTITY enigmail.neverAsk.tooltip "Jos avainta ei automaattisesti löydy kaikille vastaanottajille, lähetä viesti selkokielisenä.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Lähetä OpenPGP-otsake">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Toista uusi ADMIN PIN-koodi">
<!ENTITY enigmail.signedsend.label "Allekirjoita viesti">
<!ENTITY enigmail.cardDetails.lang.label "Kieli">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.keyDetails.size.label "Koko">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Rivitä allekirjoitettu HTML-viesti ennen lähettämistä">
<!ENTITY enigmail.genCardKey.title "Luo OpenPGP-avain">
<!ENTITY enigmail.ctxDecryptSave.accesskey "t">
<!ENTITY enigmail.cardPin.currAdmPin.label "Nykyinen ADMIN PIN-koodi">
<!ENTITY enigmail.selectpanel.label "Valitse OpenPGP-paneeli">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME-turvallisuustiedot...">
<!ENTITY  enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.cardPin.newPin.label "Uusi PIN-koodi">
<!ENTITY enigmail.enigEncryptAttachInline.label "Salaa jokainen liite erikseen, ja teksti käyttäen viestin sisäistä PGP:tä">
<!ENTITY enigmail.moveDown.accesskey "a">
<!ENTITY enigmail.keyservers.sample "Esimerkiksi: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "M">
<!ENTITY enigmail.userNoPassphrase.tooltip "Valitse, jos OpenPGP-avaimesi ei ole suojattu salasanalla.">
<!ENTITY enigmail.usePGPMimeAlways.label "Käytä aina PGP/MIME:ä">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.resetPrefs.tooltip "Palauta kaikki OpenPGP-asetukset takaisin oletusarvoihinsa.">
<!ENTITY enigmail.cardDetails.editData.label "Muokkaa kortin tietoja">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "v">
<!ENTITY enigmail.sendOptionsMenu.accesskey "L">
<!ENTITY enigmail.sKeyDlg.signKey.label "Allekirjoita avain:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "OpenPGP on käytössä kaikilla käyttäjätunnuksilla">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Ei. Luon vastaanottajakohtaiset säännöt ihmisille, joiden julkinen avain minulla on">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA ja El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Sormenjälki">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Päivitä valitut julkiset avaimet">
<!ENTITY enigmail.delete.label "Poista">
<!ENTITY enigmail.keyId.label "Avaimen tunnus">
<!ENTITY enigmail.moreOptions.label "Lisäasetukset">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Olen aivan varma">
<!ENTITY enigmail.test.label "Testaa">
<!ENTITY enigmail.debug.label "Virheenjäljitys">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Luo avain, jolla voi allekirjoittaa ja salata sähköpostiviestejä">
<!ENTITY enigmail.keyDetails.ID.label "Tunnus">
<!ENTITY enigmail.usePGPMimeOption.label "Valitse PGP/MIME-asetukset">
<!ENTITY enigmail.matchContains.label "on osa vastaanottajan osoitetta">
<!ENTITY enigmail.allowEmptySubject.tooltip "Valitse kohta, jotta aihe-kentän tyhjänä olosta ei anneta varoitusta viestiä lähetettäessä.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Enter search terms in the box above">
<!ENTITY enigmail.cardDetails.encKey.label "Salausavain">
<!ENTITY enigmail.noHushMailSupport.tooltip "Erittele sähköpostiosoitteet &quot;&lt;&quot; ja &quot;&gt;&quot;-merkeillä GnuPG:lle. Poista asetus käytöstä jos vastaanottajilla on vanhoja Hushmail-avaimia.">
<!ENTITY enigmail.keyDetails.selAction.label         "Select action ...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Aseta ensisijaiseksi">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.setupWiz.title "OpenPGP:n ohjattu asennus">
<!ENTITY enigmail.keyDetails.userId.label "Ensisijainen käyttäjätunnus">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title          "Advanced OpenPGP Identity Settings">
<!ENTITY enigmail.keyMan.genRevoke.label "Mitätöintivarmenne">
<!ENTITY enigmail.upgrade.label "Päivitä">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "a">
<!ENTITY enigmail.insertkey.accesskey "L">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Luo avain">
<!ENTITY enigmail.savedecrypted.accesskey "n">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Suurin PIN-koodin pituus">
<!ENTITY enigmail.decryptbutton.tip "Pura salaus tai varmista viesti OpenPGP:llä (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "Ei">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyGen.keyType.label "Avaintyyppi">
<!ENTITY enigmail.setupWiz.pgSign.title "Allekirjoittaminen">
<!ENTITY enigmail.keyDetails.keyId.label "Avaintunnus">
<!ENTITY enigmail.keyMan.viewMenu.label "Näytä">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.cardDetails.adminPin.label "Vaihda PIN-koodi">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc         "We could not find any OpenPGP key. Please select below if you want to
                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Näytä jälleen kaikki varoitusikkunat ja -kysymykset, jotka olet aikaisemmmin päättänyt piilottaa.">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.setupWiz.yes "Kyllä">
<!ENTITY enigmail.sign.label "Allekirjoita">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.changePasswd.currPasswd.label "Nykyinen salasana">
<!ENTITY enigmail.keyManWindow.accesskey "v">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Muista salasanat määritetyn ajan verran.">
<!ENTITY enigmail.generateKey.label "Luo avain">
<!ENTITY enigmail.composeOptionsMenu.accesskey "V">
<!ENTITY enigmail.advprefs.label "Lisäasetukset">
<!ENTITY enigmail.cardPin.pinRepeat.label "Toista uusi PIN-koodi">
<!ENTITY enigmail.cardDetails.editData.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "v">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.generateKey.tooltip "Luo uuden OpenPGP-avaimen, jolla voi salata ja allekirjoittaa viestejä">
<!ENTITY enigmail.keyserverDlg.label "Valitse avainpalvelin">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Paikallinen allekirjoitus (ei voi viedä)">
<!ENTITY enigmail.clearPassphrase.accesskey "o">
<!ENTITY enigmail.recipientsSelectionOption.label "Kuinka avaimet valitaan?">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Avainpalvelin">
<!ENTITY enigmail.editRules.label "Muokkaa vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.keyDetails.keyPart.label           "Key Part">
<!ENTITY enigmail.copySecurityInfo.label "Kopioi OpenPGP-turvallisuustiedot">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Tiedosto">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuuttia viimeisestä komennosta alkaen">
<!ENTITY enigmail.keyMan.generate.accesskey "a">
<!ENTITY enigmail.moveDown.label "Siirrä alas">
<!ENTITY enigmail.cardDetails.serial.label "Sarjanumero">
<!ENTITY enigmail.perRecipientRules.tooltip "Valitse avaimet sääntöjen mukaan. Kysy luodaanko uusia sääntöjä vastaanottajille, joille ei ole luotu sääntöä.">
<!ENTITY enigmail.ctxDecryptSave.label "Pura salaus ja tallenna nimellä...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "L">
<!ENTITY enigmail.keyManWindow.label "Avainten hallinta">
<!ENTITY enigmail.keyTrust.noTrust.label "En luota">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "A">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Käytän jotain alla olevista avaimista viestien allekirjoittamiseen ja salaamiseen:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Valinta">
<!ENTITY enigmail.help.label "Ohje">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Huom: Avaimen luominen voi kestää jopa useita minuutteja.</a> Älä sulje ohjelmaa kun avainta luodaan. Tietokoneen aktiivinen käyttäminen avainta luotaessa lisää avaimen luontiin tarvittavaa satunnaisuutta ja siten nopeuttaa luontiprosessia. Enigmail ilmoittaa kun avain on valmis.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "k">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) -turvallisuusasetukset">
<!ENTITY enigmail.composemenu.accesskey "E">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Älä kirjoita HTML-muotoisia viestejä">
<!ENTITY enigmail.maxIdleMinutesHead.label "Säilytä salasana">
<!ENTITY enigmail.agentPath.label "GnuPG-ohjelmapolku">
<!ENTITY enigmail.encryptedsend.label "Salaa viesti">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP ei ikinä valitse avaimia vaan kysyy aina sinulta.">
<!ENTITY enigmail.cardPin.currPin.label "Nykyinen PIN-koodi">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "En vastaa">
<!ENTITY enigmail.defineRules.label "Muokkaa sääntöjä ...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "H">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Display All Keys by Default">
<!ENTITY enigmail.keyMan.title "OpenPGP-avainten hallintaikkuna">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "p">
<!ENTITY enigmail.add.label "Lisää">
<!ENTITY enigmail.defaultEncryptionNone.label "Ei salausta oletuksena">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Valitse vaihtoehtoinen polku GnuPG:lle">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Valitse käyttäjätunnus">
<!ENTITY enigmail.cardDetails.sigKey.label "Allekirjoitusavain">
<!ENTITY enigmail.cardDetails.sex.label "Sukupuoli">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Vaihtaa ADMIN PIN-koodin">
<!ENTITY enigmail.keyserver.label "Avainpalvelin">
<!ENTITY enigmail.encDlgEncrypt.label "Salaa viesti">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Peruuta ohjattu asennus">
<!ENTITY enigmail.defaultKeySelOpts.label "Avainten valinnan asetukset...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Avaimen valinta">
<!ENTITY enigmail.userSelPlainText.label "Lähetä posti salaamattomana">
<!ENTITY enigmail.amPrefDesc.label "Enigmail tukee viestien salausta ja allekirjoitusta OpenPGP-avaimella. GnuPG (gpg) -ohjelman täytyy olla asennettuna, jotta Enigmail toimisi.">
<!ENTITY enigmail.enigmailAttachDesc.label "Viestissä on liitetiedostoja. Kuinka niitä käsitellään?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Hallinnoi älykorttia...">
<!ENTITY enigmail.importMissingKeys.accesskey "N">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP on valmis käytettäväksi.<html:br></html:br><html:br></html:br>Kiitos Enigmail-tiimin puolesta.">
<!ENTITY enigmail.cardDetails.name.label "Etunimi, Sukunimi">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Poista">
<!ENTITY enigmail.usersNotFound.label "Vastaanottajia ei löydetty">
<!ENTITY enigmail.manageUidDlg.addUid.label "Lisää">
<!ENTITY enigmail.defaultEncryptionOption.label "Aseta viestien salauksen oletusasetukset">
<!ENTITY enigmail.keyMan.reload.accesskey "ä">
<!ENTITY enigmail.importMissingKeys.label "Nouda puuttuvat avaimet">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP:llä voit salata viestisi ja sen liitetiedostot. Salaaminen vastaa
                                                      kirjekuorta maassa, jossa kirjesalaisuus on pyhä. Se tekee sähköposteistasi
                                                      yksityisiä. Salaaminen on järkevää kaikille viesteille, joita et lähettäisi
                                                      postikortissa.
">
<!ENTITY enigmail.decryptbutton.label "Pura salaus">
<!ENTITY enigmail.signing.label "Allekirjoittaminen">
<!ENTITY enigmail.keygenTitle.label "Luo OpenPGP-avain">
<!ENTITY enigmail.enigEncryptAttachNone.label "Salaa/allekirjoita vain viestin teksti, älä liitteitä">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Toista salasana">
<!ENTITY enigmail.doubleDashSeparator.label "Käsittele  &quot;--&quot;-merkkiä sähköpostin allekirjoituksen erottimena">
<!ENTITY enigmail.cardPin.title "Vaihda älykortin PIN-koodi">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Aseta omistajan luottamus">
<!ENTITY enigmail.viewconsole.label "Näytä konsoli">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Älä käytä ns. luottamusverkkoa avainten luotettavuuden arviointiin">
<!ENTITY enigmail.defineRules.tooltip "Näytä, lisää, poista ja muokkaa avaimen valintasääntöjä.">
<!ENTITY enigmail.userSelPlainText.accesskey "L">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "S">
<!ENTITY enigmail.useNonDefaultComment.label "Lisää Enigmail-kommentti OpenPGP-allekirjoitukseen">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Allekirjoitetaanko kaikki lähtevät viestit?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopioi julkiset avaimet leikepöydälle">
<!ENTITY enigmail.keyMan.importMenu.accesskey "T">
<!ENTITY enigmail.about.accesskey "T">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Kaksi väliviivaa rivillä yksinään on merkkinä sähköpostin allekirjoitusosan alusta">
<!ENTITY enigmail.mime_parts_on_demand.label "Lataa MIME-liitteet vasta erikseen pyydettäessä (IMAP-kansiot)">
<!ENTITY enigmail.expertUser.label "Näytä lisäasetukset">
<!ENTITY enigmail.displayNoLonger.label "Älä näytä tätä valikkoa uudestaan, jos salaus ei ole mahdollista">
<!ENTITY enigmail.keyMan.revokeKey.label "Mitätöi avain">
<!ENTITY enigmail.sKeyDlg.checked.label "Kuinka varma olet, että avain, jota olet allekirjoittamassa, todella kuuluu yllä mainitulle henkilölle?">
<!ENTITY enigmail.keyGen.expiry.title "Avaimen vanhentuminen">
<!ENTITY enigmail.uninstall.tooltip "Poista Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "K">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Lisätiedot...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Valitse avaimet käsin jos OpenPGP ei osaa valita avaimia käytyään säännöt ja sähköpostiosoitteet läpi.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "A">
<!ENTITY enigmail.encrypt.label "Salaa">
<!ENTITY enigmail.cardDetails.login.label "Kirjautumistieto">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Ei. Luodaan vastaanottajakohtainen sääntö ihmisistä, joiden viestit allekirjoitetaan">
<!ENTITY enigmail.about.title "Tietoja OpenPGP:stä">
<!ENTITY enigmail.createRuleFromAddr.label "Luo OpenPGP-sääntö osoitteelle...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "l">
<!ENTITY enigmail.detailsHdrButton.label            "Details">
<!ENTITY enigmail.keyTrust.trustKey.label "Aseta luottamustaso avaimelle:">
<!ENTITY enigmail.action.label "Toiminto">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "A">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Avaimen luonti">
<!ENTITY enigmail.autoKeyRetrieve2.label "seuraavalta avainpalvelimelta:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Älä lähetä OpenPGP-otsaketta">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Julkinen avain pitää toimittaa jokaiselle osoitekirjassasi olevalle, joka
                                                      varmentaa allekirjoituksesi, purkaa lähettämäsi salatun viestin tai lähettää
                                                      sinulle salatun viestin. Salainen avain sitä vastoin täytyy pitää salaisena.
                                                      Sitä ei saa antaa kenellekään tai jättää sitä turvattomaan paikkaan. Sillä voi
                                                      lukea kaikki ihmisten sinulle lähettämät salatut viestit. Sillä voi myös lähettää
                                                      sähköpostia nimissäsi. Koska se on salainen, sitä suojaa salasana.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Lisää käyttäjätunnus">
<!ENTITY enigmail.keyDetails.keyType.label "Tyyppi">
<!ENTITY enigmail.keyGen.years.label "vuodessa">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Vastaanottaja-asetukset">
<!ENTITY enigmail.keyMan.clearFilter.label "Tyhjennä">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP:llä voit allekirjoittaa sähköpostisi. Digitaalinen allekirjoitus
                                                      on varmistus siitä, että sähköposti on todellakin sinulta. Viestien
                                                      allekirjoittaminen on hyvien tietoturvakäytäntöjen mukaista.
">
<!ENTITY enigmail.cardDetails.sigcount.label "Allekirjoituslaskuri">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.encDlgSign.label "Allekirjoita viesti">
<!ENTITY enigmail.keyGen.noExpiry.label "Avain ei vanhene">
<!ENTITY enigmail.keyPassphraseRepeat.label "Salasana (toista)">
<!ENTITY enigmail.searchForKey.label "Etsi avainta">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Ohjattu asennus muuttaa seuraavia asetuksia:">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.always.label "Aina">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "L">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Vie avaimet tiedostoon">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "u">
<!ENTITY enigmail.keyMan.window.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopioi julkiset avaimet leikepöydälle">
<!ENTITY enigmail.ctxImportKey.accesskey "T">
<!ENTITY enigmail.prefsHelpButton.label "Ohje">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "O">
<!ENTITY enigmail.keyDetails.calcTrust.label "Avaimen luotettavuus">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP-asetukset (Enigmail)">
<!ENTITY enigmail.progressText.label "Edistyminen:">
<!ENTITY enigmail.sepratationDesc.label "(Erota sähköpostiosoitteet väleillä)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "OpenPGP on käytössä vain seuraavilla käyttäjätunnuksilla:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Poista S/MIME-painike viestin luonti-ikkunan työkalupalkista">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Aseta omistajan luottamus">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Allekirjoitetun tai salatun viestin lähettämisestä pyydetään aina varmistus">
<!ENTITY enigmail.encryptToSelf.tooltip "Voit lukea lähetetyn viestin aina, jos se on salattu myös omalla avaimella.">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Ohjatulla asennuksella OpenPGP saadaan nopeasti toimintakuntoon. Seuraavissa
                                                      ikkunoissa kysytään joitain kysymyksiä, joiden perusteella tehdään asetukset.
">
<!ENTITY enigmail.matchDescEnd.label                "one of the above addresses">
<!ENTITY enigmail.keyMan.reload.label "Päivitä avainvälimuisti">
<!ENTITY enigmail.viewconsole.accesskey "k">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "N">
<!ENTITY enigmail.keyNoPassphrase.label "Ei salasanaa">
<!ENTITY enigmail.amPrefSelectKey.label "Valitse avain...">
<!ENTITY enigmail.moveUp.label "Siirrä ylös">
<!ENTITY enigmail.cardDetails.yes.label "Kyllä">
<!ENTITY enigmail.testemail.label "Testisähköposti">
<!ENTITY enigmail.composeOptionsMenu.label "Viestien kirjoituksen oletusasetukset">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Asennus on melkein valmis. Jos napsautat Seuraava-painiketta, ohjattu asennus suorittaa vielä seuraavat toiminnot:">
<!ENTITY enigmail.clearSearch.label "Tyhjennä">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Poista avain">
<!ENTITY enigmail.keyMan.viewPhoto.label "Kuva">
<!ENTITY enigmail.keyMan.delKey.accesskey "o">
<!ENTITY enigmail.viewdebuglog.label "Näytä loki">
<!ENTITY enigmail.keyMan.refreshKey.label "Päivitä julkiset avaimet">
<!ENTITY enigmail.manageUidDlg.title "Muuta ensisijaista käyttäjätunnusta">
<!ENTITY enigmail.useKeys.label "Käytä seuraavia OpenPGP-avaimia:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Viestit lähetään 8-bittisellä koodauksella">
<!ENTITY enigmail.sendersKeyMenu.accesskey "L">
<!ENTITY enigmail.keyMan.sign.accesskey "A">
<!ENTITY enigmail.trustSenderKey.label "Aseta omistajan luottamus...">
<!ENTITY enigmail.delete.accesskey "o">
<!ENTITY enigmail.encryptedsend.accesskey "S">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.keyMan.changePwd.accesskey "i">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Please wait while keys are being loaded ...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "T">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "No keys match your search terms">
<!ENTITY enigmail.importpublickey.label "Tuo julkinen avain">
<!ENTITY enigmail.matchDescStart.label "Sääntö pätee jos ylläoleva">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Ei kiitos. Muokkaan asetukset itse">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Valitse, jos haluat paljastaa kaikki asetukset ja täydellisen OpenPGP-valikon.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Omistajan luottamus">
<!ENTITY enigmail.cardDetails.closeWindow.label "Sulje">
<!ENTITY enigmail.keyTrust.trustLevel.label "Kuinka paljon luotat avaimeen?">
<!ENTITY enigmail.cardDetails.title "OpenPGP-älykortin tiedot">
<!ENTITY enigmail.whenSending.label "Viestiä lähetettäessä">
<!ENTITY enigmail.keyMan.importFromServer.label "Etsi avaimia">
<!ENTITY enigmail.amPrefUseFromAddr.label "Käytä näiden käyttäjätietojen sähköpostiosoitetta OpenGPG-avaimen selvittämiseen">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Kirjoita GnuPG:lle komentorivivalintoja.">
<!ENTITY enigmail.keyMan.close.label "Sulje ikkuna">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "k">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Digitaalisesti allekirjoita lähtevät viestit">
<!ENTITY enigmail.amPrefEnablePgp.label "Ota käyttöön OpenPGP-tuki (Enigmail) näiden käyttäjätietojen kanssa">
<!ENTITY enigmail.keyMan.exportToFile.label "Vie avaimet tiedostoon">
<!ENTITY enigmail.keyMan.editMenu.label "Muokkaa">
<!ENTITY enigmail.cardPin.unblockPin.label "Pura PIN-koodin esto">
<!ENTITY enigmail.neverAsk.label "Avaimia ei valita käsin">
<!ENTITY enigmail.encDlgPgpMime.accesskey "K">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Valitse tili tai käyttäjätunnus, jolle OpenPGP asetetaan">
<!ENTITY enigmail.useGpgAgent.tooltip "Käytä gpg-agenttia (osa GnuPG 2:a) salasanojen täyttämiseen">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Muutetaanko ohjelman asetuksia sopimaan paremmin OpenPGP:n käyttöön?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Sääntöjen ja sähköpostiosoitteiden mukaan">
<!ENTITY enigmail.cardDetails.forcepin.label "Vaadi PIN-koodi allekirjoitettaessa">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Vastaanottajakohtaisten sääntöjen muokkain">
<!ENTITY enigmail.searchKeyDlgCapt.label "Löydettiin avaimia - Valitse tuotavat avaimet">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "K">
<!ENTITY enigmail.resetPrefsButton.label "Palauta oletusarvot">
<!ENTITY enigmail.valid.label "Voimassa">
<!ENTITY enigmail.keyUserId.label "Tili / Käyttäjätunnus">
<!ENTITY enigmail.cancelKey.label "Peruuta">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Luo uusi avainpari viestien allekirjoittamiseen ja salaamiseen">
<!ENTITY enigmail.basic.label "Yleiset">
<!ENTITY enigmail.disableRules.label "Älä huomioi vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.attachkey.accesskey "L">
<!ENTITY enigmail.setupWiz.pgComplete.title "Kiitos">
<!ENTITY  enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG:n lisäkomentorivivalinnat">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Avainta luodaan">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Jatka seuraavaan sääntöön täsmäävällä osoitteelle">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Allekirjoitusavain:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Varmista salasanasi kirjoittamalla se uudestaan">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Sormenjälki:">
<!ENTITY enigmail.keyMan.keyProps.label "Avaimen ominaisuudet">
<!ENTITY enigmail.keyMan.setTrust.accesskey "L">
<!ENTITY enigmail.keyMan.editMenu.accesskey "M">
<!ENTITY enigmail.attachmykey.label "Liitä julkinen avaimeni">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyDetails.created.label "Luotu">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN-koodin uusintayrityslaskuri">
<!ENTITY enigmail.ctxDecryptOpen.label "Pura salaus ja avaa">
<!ENTITY enigmail.setupWiz.label           "Setup Wizard">
<!ENTITY enigmail.genCardKey.backupKey.label "Tallenna varmuuskopio avaimesta toiselle medialle">
<!ENTITY enigmail.useForSigning.label "Käytä luotua avainta valitulla käyttäjätiedolla">
<!ENTITY enigmail.keyDetails.title "Avaimen ominaisuudet">
<!ENTITY enigmail.perRecipientRules.label "Vain asetettujen sääntöjen mukaan">
<!ENTITY enigmail.amPrefUseKeyId.label "Käytä tiettyä OpenPGP-avaimen tunnusta (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Lähetä julkiset avaimet sähköpostitse">
<!ENTITY enigmail.basicPrefs.label "Yleiset asetukset">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Lisäasetukset">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Luotan ehdottomasti">
<!ENTITY enigmail.keyDetails.fingerprint.label "Sormenjälki">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "Ä">
<!ENTITY enigmail.uninstallButton.label "Poista Enigmail">
<!ENTITY enigmail.showPhoto.label "Näytä OpenPGP-kuva">
<!ENTITY enigmail.useGpgAgent.label "Käytä gpg-agenttia salasanojen hallintaan">
<!ENTITY enigmail.perRecipientsOption.label "Luo vastaanottajakohtaisia sääntöjä">
<!ENTITY enigmail.sendOptionsMenu.label "Lähetysasetukset...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle     "We could not find any OpenPGP Key">
<!ENTITY enigmail.keyMan.stopTransfer.label "Keskeytä siirto">
<!ENTITY enigmail.refreshKeys.label "Päivitä avainlistaa">
<!ENTITY enigmail.keepCryptoSettingsForReply.label      "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "e">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Päivitä kaikki julkiset avaimet">
<!ENTITY enigmail.keyMan.addUid.label "Lisää käyttäjätunnus">
<!ENTITY enigmail.cardDetails.authKey.label "Todennusavain">
<!ENTITY enigmail.viewKeySigDlg.title "Allekirjoituslista">
<!ENTITY enigmail.cardDetails.vendor.label "Valmistaja">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Lähetä URL, josta hakea avain:">
<!ENTITY enigmail.insertkey.label "Lisää julkinen avain">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP:n salaus- ja allekirjoitusasetukset">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.decryptverify.accesskey "P">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Lähetä posti salaamattomana ja allekirjoittamatta">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.maybe.label "Vain jos valitaan erikseen viestiä kirjoitettaessa">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Luotan osittain">
<!ENTITY enigmail.prefs.pathsTitle.label "Tiedostot ja kansiot">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Huom.:</a> OpenPGP varmentaa jokaisen sähköpostin 
                                                      allekirjoitukset riippumatta tilistä tai käyttäjätunnuksesta">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "S">
<!ENTITY enigmail.addUidDlg.comment.label "Kommentti (valinnainen)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "M">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP-turvallisuus...">
<!ENTITY enigmail.generatekey.accesskey "L">
<!ENTITY enigmail.setupWiz.no "Ei kiitos">
<!ENTITY enigmail.alwaysTrustSend.label "Luota aina ihmisten salausavaimiin">
<!ENTITY enigmail.keyMan.viewSig.accesskey "a">
<!ENTITY enigmail.changePasswd.newPasswd.label "Uusi salasana">
<!ENTITY enigmail.undoencryption.label "Kumoa viestin salaus">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Luo ja tallenna mitätöintivarmenne">
<!ENTITY enigmail.cardDetails.reset.label "Palauta oletusarvot">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Näytä allekirjoitukset">
<!ENTITY enigmail.pgpAccountSettings.label "Allekirjoitus- ja salausasetukset...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Salaaminen">
<!ENTITY enigmail.reload.label "Lataa IMAP-viesti uudestaan">
<!ENTITY enigmail.browse.label "Selaa...">
<!ENTITY enigmail.keyTrust.label "Luota">
<!ENTITY enigmail.passwordSettings.label "Salasanan asetukset">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithmi">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "E">
<!ENTITY enigmail.cardDetails.keyCreated.label "Luotu">
<!ENTITY enigmail.basicUser.label          "Hide Expert Settings">
<!ENTITY enigmail.defaultNotSignedsend.label "Älä allekirjoita viestejä oletuksena">
<!ENTITY enigmail.autoDecrypt.label "Pura ja varmista viestit automaattisesti">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.encDlgIgnoreRules.label           "Ignore Per-Recipient Rules">
<!ENTITY enigmail.keyservers.label "Määritä avainpalvelimet">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Käytettävissä olevat tunnukset:">
<!ENTITY enigmail.add.accesskey "L">
<!ENTITY enigmail.refreshKeys.accesskey "ä">
<!ENTITY enigmail.signSenderKey.label "Allekirjoita avain...">
<!ENTITY enigmail.searchKeyDlg.label "Nouda OpenPGP-avaimet">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "L">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Ohjattua asennusta ei suoriteta.
                                                      <html:br></html:br><html:br></html:br>Kiitos, että käytät Enigmailia.">
<!ENTITY enigmail.signedsend.accesskey "A">
<!ENTITY enigmail.defaultEncryptionSign.label "Allekirjoita salatut viestit oletuksena">
<!ENTITY enigmail.keyGen.console.label "Avaimen luonti -konsoli">
<!ENTITY enigmail.signSenderKeyPopup.label "Allekirjoita lähettäjän avain...">
<!ENTITY enigmail.cardDetails.url.label "Julkisen avaimen URL">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP-asetukset riippuva käyttäjätunnuksesta ja tilistä. Yleensä
                                                      OpenPGP asetetaan toimimaan kaikilla tileillä ja käyttäjätunnuksilla.
                                                      Jos haluat käyttää OpenPGP:tä vain tietyillä tileillä tai käyttäjätunnuksilla,
                                                      valitse ne alta.">
<!ENTITY enigmail.resetRememberedValues.label "Nollaa varoitusikkuna-asetukset">
<!ENTITY enigmail.keyMan.addUid.accesskey "L">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title        "No OpenPGP Key Found">
<!ENTITY enigmail.cardDetails.save.label "Tallenna">
<!ENTITY enigmail.prefs.overrideGpg.label "Korvaa polulla">
<!ENTITY enigmail.logdirectory.label "Lokihakemisto">
<!ENTITY enigmail.setupWiz.pgSummary.title "Yhteenveto">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Luodaanko uusi avainpari?">
<!ENTITY enigmail.ruleEmail.label "Aseta OpenPGP-säännöt osoitteille">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME-asetukset...">
<!ENTITY enigmail.askRecipientsAlways.label "Käsin">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Vahvista, että ohjattu asennus suorittaa muutokset">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Näytä viestirunko pelkkänä tekstinä">
<!ENTITY enigmail.keysToUse.label "Käytettävät avaimet:">
<!ENTITY enigmail.debugMenu.label "OpenPGP:n virheenjäljitys">
<!ENTITY enigmail.generatekey.label "Luo avain">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Päivitä julkiset avaimet avainpalvelimelta">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Salataanko kaikki lähtevät viestit?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Luo avain viestien allekirjoittamiseen ja salaamiseen">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Älä koskaan kysy salasanaa">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Kyllä. Minulla on sähköpostieni vastaanottajien julkiset avaimet">
<!ENTITY enigmail.perEmailAddress.label "Sähköpostiosoitteiden mukaan">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Muutettava avain:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Viestien kirjoituksen oletusasetukset">
<!ENTITY enigmail.sendersKeyMenu.label "Lähettäjän avain">
<!ENTITY enigmail.preferences.label "OpenPGP-asetukset">
<!ENTITY enigmail.clearPassphrase.label "Poista salasana muistista">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Viestien allekirjoittaminen ja salaaminen ja salattujen viestien lukeminen
                                                      ei ole mahdollista ilman avainparia. Avainparissa on julkinen ja salainen
                                                      avain.">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "OpenPGP-avaimia on jo olemassa. Voit joko käyttää olemassa olevaa avainta
                                                      viestien allekirjoittamiseen ja salaamiseen, tai luoda uuden avainparin.">
<!ENTITY enigmail.noHushMailSupport.label "Erittele sähköpostiosoitteet &quot;&lt;&quot; ja &quot;&gt;&quot;-merkeillä">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specifiy the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.keyGen.days.label "päivässä">
<!ENTITY enigmail.disableRules.accesskey "Ä">
<!ENTITY enigmail.confirmBeforeSend.label "Pyydä vahvistus aina ennen viestin lähettämistä">
<!ENTITY enigmail.perEmailAddress.tooltip "Valitse avaimet käsin jos OpenPGP ei osaa valita avaimia käytyään sähköpostiosoitteet läpi (ilman sääntöjä).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Asetukset">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "M">
<!ENTITY enigmail.keyMan.generate.label "Uusi avainpari">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Attach my public key to messages">
<!ENTITY enigmail.encDlgPgpMime.label "Käytä PGP/MIME:ä">
<!ENTITY enigmail.keyMan.selectAll.label "Valitse kaikki avaimet">
<!ENTITY enigmail.keyComment.label "Kommentti">
<!ENTITY enigmail.sKeyDlg.notChecked.label "En ole ollenkaan varma">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "u">
<!ENTITY enigmail.addUidDlg.email.label "Sähköposti">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP-turvallisuus">
<!ENTITY enigmail.nextAddress.label "Älä tarkista enää sääntöjä täsmäävälle osoitteelle">
<!ENTITY enigmail.setupWiz.details.subtitle "Muokkaa ohjelman asetuksia">
<!ENTITY enigmail.keyMan.uploadToServer.label "Siirrä julkiset avaimet">
<!ENTITY enigmail.selectpanel.tooltip "Valitse OpenPGP-paneeli">
<!ENTITY enigmail.confirmBeforeSend.accesskey "v">
<!ENTITY enigmail.ruleEmail.tooltip "Kirjoita kenttään vain sähköpostiosoitteita. Älä kirjoita vastaanottajien nimiä\nEsim. &quot;Joku Nimi &lt;joku.nimi@osoite.fi&gt;&quot; on virheellinen">
<!ENTITY enigmail.setupWiz.details.title "Asetukset">
<!ENTITY enigmail.upgrade.accesskey "ä">
<!ENTITY enigmail.help.accesskey "O">
<!ENTITY enigmail.email.label "Sähköposti">
<!ENTITY enigmail.attachkey.label "Liitä julkinen avain...">
<!ENTITY enigmail.not.label "Ei">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "a">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Salaa lähtevät viestit">
<!ENTITY enigmail.keyExpiry.label "Vanhentuminen">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY enigmail.console.label "Näytä OpenPGP-konsoli">
<!ENTITY enigmail.keyMan.userId.label              "Name">
<!ENTITY enigmail.keyMan.manageUid.label "Hallinnoi käyttäjätunnuksia">
<!ENTITY enigmail.upgradeButton.label "Päivitä Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Salaa viestit oletuksena">
<!ENTITY enigmail.never.label "Ei koskaan">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "T">
<!ENTITY enigmail.cardDetails.genCardKey.label "Luo avain">
<!ENTITY enigmail.editRules.accesskey "M">
<!ENTITY enigmail.prefs.accesskey "A">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.matchExact.label "on täsmälleen vastaanottajan osoite">
<!ENTITY enigmail.searchRule.label "Näytä säännöt, jotka pätevät sähköpostiosoitteille:">
