<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "C">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.keyDetails.algorithm.label "Algorithm">
<!ENTITY enigmail.keyDetails.size.label "Size">
<!ENTITY enigmail.keyDetails.created.label "Created">
<!ENTITY enigmail.keyDetails.expiry.label "Expiry">
<!ENTITY enigmail.keyDetails.calcTrust.label "Key validity">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Owner trust">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "A következő néhány lépés a kezdő OpenPGP használók számára nyújt segítséget az első lépésekben,


                                                      illetve a kezdeti beállításoknál. A képernyőn kérdések jelennek meg, amelyek megválaszolását

                                                      követően, a beállítások automatikusan végrehajtódnak.

">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Az OpenPGP postafiókokon és azonosítókon működik. Alapesetben az


                                                      OpenPGP úgy állítja be önmagát, hogy minden postafiókon és azonosítón működjön.

                                                      Ha mégsem így szeretné, kérem válassza ki, hogy az OpenPGP mely postafiókokon

                                                      (vagy azonosítókon) működjön.">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Megjegyzés:</a> Az OpenPGP minden e-mail esetén ellenőrzi az 


                                                      aláírást, figyelmen kívül hagyva a postafiókok és azonosítók beállításait.">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP lehetőséget biztosít a levelek digitális aláírására. Ez ahhoz hasonló, mint amikor


                                                      egy levelet aláírunk, csak itt digitális formában történik. Ez alapján ellenőrizhető,

                                                      hogy a levél valóban a feladótól érkezett-e. Biztonsági szempontból ajánlott bekapcsolni,

                                                      a levelek elküldéskor automatikusan történő aláírást.

">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP lehetőséget ad arra, hogy a levelek, és a csatolmányok titkosítva kézbesítődjenek.


                                                      A titkosítás olyan, mintha a levelet borítékba tennénk, vagyis személyessé tehető.

                                                      Nem csak &quot;titkos&quot; üzenetekre használható, hanem minden olyan esetben is,

                                                      amikor nem képeslapként szeretnénk üzenetet küldeni.

">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Ebben a lépesben az e-mail beállításokat lehet változtatni, hogy a számítógépen


                                                      a levelek aláírása és titkosítása megbízhatóan működjön. Ezeknek a beállításoknak nagy része technikai

                                                      jellegű, csupán egyetlen fontos beállításra kell odafigyelni, amely szerint a levelek alapbeállítás

                                                      szerint, egyszerű szöveges (plain text) formában lesznek szerkeszthetőek. Nem kötelező elfogadni.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Szeretne változtatni néhány alapértelmezett beállításon, hogy az OpenPGP megbízhatóbban


                                                      működjön a számítógépén?">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Azonosítottuk, hogy már rendelkezik OpenPGP kulccsal. Továbbra is használhatóak


                                                      a létező kulcsok a levelek aláírásához, titkosításához és visszafejtéséhez,

                                                      de új kulcspárt is létrehozhat.">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "I want to create a new key pair for signing and encrypting my email">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "I want to select one of the keys below for signing and encrypting my email:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Create Key">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Create A Key To Sign And Encrypt Email">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "A levelek aláírásához, titkosításához vagy a titkosított levelek elolvasásához 


                                                      'kulcspárra' van szükség. A kulcspár nem más, mint két kulcs: egy nyilvános és

                                                      egy titkos saját.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "A nyilvános kulcs bárkinek odaadható, aki szeretné ellenőrizni az aláírásunkat, 


                                                      vagy titkosított levelet szeretne küldeni. Mindeközben fontos, hogy a saját kulcsot

                                                      titokban kell tartani. A saját kulcs másnak odaadásával, vagy elvesztésével védtelenné

                                                      válunk. Aki megszerzi, az a kulcs ismeretében el tudja olvasni az összes titkosítva 

                                                      kapott üzenetünket, valamint a mi nevünkben tud titkosított vagy aláírt levelet küldeni.

                                                      Mivel a saját kulcs titkos, ezért jelmondattal védhető.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Please confirm your passphrase by typing it again">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "No OpenPGP Key Found">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "We could not find any OpenPGP Key">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "We could not find any OpenPGP key. Please select below if you want to


                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Import OpenPGP Keys">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Specify the files to import">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Please specifiy the files containing the public and the private keys to


                                                      import. The entry for private keys can be left empty if the first file

                                                      contains both private and public keys.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Public key file">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Private key file">
<!ENTITY enigmail.setupWiz.pgSummary.title "Summary">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Confirm that the wizard shall now commit these changes">
<!ENTITY enigmail.setupWiz.pgSummary.desc "You are almost complete! If you click on the 'Next' button, the wizard will perform the following actions:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Key Creation">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Your key is now being generated">
<!ENTITY enigmail.setupWiz.pgComplete.title "Thank you">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP is now ready to use.<html:br></html:br><html:br></html:br>Thank you for using Enigmail.">
<!ENTITY enigmail.setupWiz.details.title "Preferences">
<!ENTITY enigmail.setupWiz.details.subtitle "Modify Application Settings">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Disable loading IMAP parts on demand">
<!ENTITY enigmail.setupWiz.details.changingPrefs "The following preferences are modified by this Wizard:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Disable flowed text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "View message body as plain text">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Use 8-bit encoding for message sending">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Do not compose HTML messages">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Cancel Wizard">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Úgy döntött, hogy nem veszi igénybe az OpenPGP beállításához Segítőnket.


                                                      <html:br></html:br><html:br></html:br>Köszönjük, hogy az Enigmailt használja.">
<!ENTITY enigmail.advancedIdentityDlg.title "Advanced OpenPGP Identity Settings">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Attach my public key to messages">
<!ENTITY enigmail.addPhoto.question.label "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.addPhoto.title "Add Photo to Key">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
