Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Enigmail 通知
enigConfirm=Enigmail 確認
enigError=Enigmail 錯誤
enigPrompt=Enigmail 提示

dlgYes=確定
dlgNo=否
dlgNever=下次不須再問我

specifyEmail=請指定您的主要郵址以用於簽證寄出郵件時使用。\n 如果您要用“寄出”的郵址作為簽證請把此欄置空。\n\n注意：Enigmail 0.60 以上已把 default signing key 這含糊的選項去除.
usingFrom=“寄出”郵址將會用於簽證寄出的郵件
usingId=使用者 %S 將會用於簽證寄出的郵件

configNow=您要為 enigmail %S 進行設定嗎？
configEnigmail=設定 Enigmail？

turnOffFlowed=Mozilla 中的 Allow flowed text (RFC 2646) 是預置選項。\n但卻會在進行生純文字的郵件進行簽名認證時發生問題。\n所以我們建議把此撰項關上。\n\n您要 Enigmail 為您執行關閉　Allow flowed text (RFC 2646) 這個選項嗎?

repeatPrefix=\n\n此提示將會再出現%S
repeatSuffixSingular=次。
repeatSuffixPlural=次。
noRepeat=\n\n此提示將不會再出現致到你下次更新 Enigmail。

noLogDir=請為進階偏好設定中的日誌路徑進行設定以便新增日誌檔
noLogFile=日誌檔案不存在！
restartForLog=請重新啟動 Mozilla 以便新增日誌檔

# Strings in enigmailAbout.js
usingVersion=Enigmail %S 在執行中
versionWarning=警告：EnigMime 版本 %S 不協調
enigmimeWarning=警告： EnigMime 模組不存在

usingAgent=使用 %S 執行檔 %S 以加密或解密
agentError=錯誤：不能存取 enigmail 失敗！

# Strings in enigmailKeygen.js
accessError=存取 enigmail 失敗
onlyGPG=產生新的鑰匙只能在GPG中使用（PGP 將不能使用）！

genComplete=產生新的鑰匙完成！\n使用者鑰匙 <%S> 將會在未來用於加密或簽證
genCompleteNoSign=產生新的鑰匙完成！
genGoing=產生新的鑰匙正在進行中！

passNoMatch=輸入的密碼不相同，請重輸入
passCheckBox=不用密碼請選擇此項
passUserName=此認證的使用者名稱為

keyConfirm=要為'%S'產生的公開和隱密的鑰匙嗎？
keyAbort=中止鑰匙產生嗎？

# Strings in enigmailMessengerOverlay.js
securityInfo=OpenPGP 安全資訊\n\n

enigHeader=Enigmail:
enigNote=Note from Enigmail: Attachments to this message have not been signed or encrypted.
enigContentNote=Enigmail: *Attachments to this message have not been signed or encrypted*\r\n\r\n
# Make Comment due to this translation will not display right.
# enigNote=Enigmail:此郵件中的附件並沒有經過加密或簽證。
# enigContentNote=Enigmail: *此郵件中的附件並沒有經過加密或簽證*\r\n\r\n

noDecrypted=沒有可解碼的信息可以儲存！\n請在檔案目錄選用儲存
noMessage=沒有信息可以儲存！
useButton=請在目錄中選擇解碼與簽名認證以解碼
saveHeader=Enigmail：儲存解碼後的信息

# Strings in enigmailMsgComposeOverlay.js
keysToExport=匯出使用者的公開鑰匙的郵址
exportPrompt=Enigmail 鑰匙匯出
pubKey=%S使用者公開鑰匙\n

windowLocked=編寫郵件已被銷定，寄出被取消
sendUnencrypted=Enigmail啟動失常。\n寄出未加密的郵件嗎？
composeSpecifyEmail=請指定您的主要郵址以用於簽證寄出郵件時使用。\n 如果您要用“寄出”的郵址作為簽證請把此欄置空。
sendingBCC=此郵件有隱密收信者BCC。如果加密此郵件所有的收信者都可以通過檢察加密鑰匙名單得知誰是隱密收信者致使隱密保安失效。\n\n按確定以繼績加密或取消中止寄出。
sendingNews=加密寄出中止.\n\n由於有新聞組的存在此郵件不能加密。請用不加密的方法重新寄出。
sendingPGPMIME=郵件中的附件也會一起的被加密或簽證，只有能支援PGP/MIME格式的電郵程式可以讀取此類郵件。已知的支援電郵程式有 Enigmail, Evolution, and Mutt。\n 按確定以繼績使用PGP/MIME格式或取消使用嵌入格式寄出。
noPGPMIME=PGP/MIME不存在！\n 用嵌入格式加密或簽證？
hasHTML=HTML 郵件警告：\n此郵件帶有HTML格式這可能會使到加密或簽證失敗。為了避免此類問題的發生您可以在寄出或回覆郵件時按下SHIFT鍵以寄出簽證的郵件。\n如果您是預置加密或簽證寄出郵件您應該在取消選擇編寫HTML格式郵件選項以取消HTML格式的郵件。
strippingHTML="郵件中含有的格式HTML將會在轉換成純文字格式加密或簽證時失效。您要繼績嗎？

sendAborted=寄出中止。\n\n

statPGPMIME=PGP/MIME
statSigned=已簽證
statEncrypted=已加密
statPlain=純文字

offlineSave=儲存 %S 郵件 %S 到未寄出的郵件嗎？

onlineSend=寄出 %S 郵件到 %S嗎？
offlineNote=你現在正使用離線模式。要儲存此郵件到未寄出的郵件嗎？

signFailed=Enigmail發生錯誤，加密或簽證失敗要寄出未加密的郵件嗎？

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=需要公開鑰匙編號 %S 以作簽名認證
clickDecrypt=；按下「解密」鍵
clickDecryptRetry=；按下「解密」鍵重試
clickPen=；按下筆圖？
clickPenDetails=；按下斷筆圖取得詳細的資料？
clickQueryPenDetails=；按下筆圖取得詳細的資料？
clickKey=；按下斷鑰匙圖？
clickKeyDetails=；按下斷鑰匙圖取得詳細的資料？

reloadImapMessage=重新載入完整的IMAP郵件以進行解碼與簽名認證？
reloadImapError=錯誤－IMAP郵件過大無法進行解碼與簽名認證

unverifiedSig=未認證的簽名
incompleteDecrypt=解密不完整
failedSig=錯誤－簽名認證失敗
needKey=錯誤－需要隱密的鑰匙以進行郵件解碼
failedDecrypt=錯誤－解碼失敗
badPhrase=錯誤－密碼錯誤
failedDecryptVerify=錯誤－解碼與簽名認證失敗
viewInfo=; View > Message security info for details

decryptedMsg=已解碼旳郵件

# Strings in enigmailNavigatorOverlay.js
navEncryptError=加密或簽證時失敗。\n
navDecryptError=解碼時失敗。\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest：Enigmail 存取失敗
testNoEmail=EnigTest：請輸入郵址以便測試

# Strings in pref-enigmail.js
uninstallConfirm=您真的要刪除所有在Mozilla component 和 chrome 目錄內與 EnigMail 有關的檔案嗎？
uninstallFailOverlay=由於覆蓋的RDF移除 EnigMail 失敗；不刪除 chrome jar 檔案
uninstallFailDelete=刪除檔案時發生問題
uninstallFail=移除 EnigMail 失敗
uninstallSuccess=EnigMail 已被移除

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=請輸入您 %S 的密碼
rememberPass=記憶 %S 分鐘

notInit=錯誤－Enigmail 還未初始化
badCommand=錯誤－加解指令失敗
cmdLine=指令模式和輸出：
notRequired=錯誤－不須加密
notComplete=錯誤－產生鑰匙未完成
invalidEmail=錯誤－不正確的郵址
noPassphrase=錯誤－無密碼提供
noPGPblock=錯誤－沒有文字式的 PGP 資料
decryptToImport=按下解碼以匯入郵件內的公開鑰匙
extraText=附加文字中含有更多的 PGP 資料。按下解密鍵
toVerify=以簽名認證。
sigMismatch=錯誤－簽名認證失配
cantImport=匯入公開鑰匙失敗\n\n

prefUntrusted=不被信任的
prefRevoked=已廢除的
prefExpiredKey=逾期的鑰匙
prefExpired=逾期的
prefGood=成功認證%S的簽名
prefBad=失敗認證%S的簽名

failFingerprint=錯誤－采指紋指令失敗
failMultiple=錯誤－%S有多個公開鑰匙
failNoKey=錯誤－找不到的%S公開鑰匙
failOnlyGPG=錯誤－只有GPG鑰匙可以從鑰匙伺服器中取得
failCancel=錯誤－從鑰匙伺服器中取得鑰匙被使用者取消
failNoServer=錯誤－沒有指定的鑰匙伺服器以取得鑰匙
failNoID=錯誤－沒有指定的鑰匙編號
failKeyExtract=錯誤－鑰匙取得指令失敗
notFirstBlock=錯誤－第一 PGP資料非公開鑰匙資料
importKeyConfirm=在的嵌入的郵件中匯入公開鑰匙


importKey=從匯入鑰匙伺服器公開鑰匙編號%S

