<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "帳號/用戶名">
<!ENTITY enigmail.keygenTitle.label "產生OpenPGP密鑰">
<!ENTITY enigmail.useForSigning.label "為所選的身份使用已有的密鑰">
<!ENTITY enigmail.keyComment.label "注釋">
<!ENTITY enigmail.keyNoPassphrase.label "無密碼">
<!ENTITY enigmail.keyPassphrase.label "密碼">
<!ENTITY enigmail.keyPassphraseRepeat.label "確認密碼">
<!ENTITY enigmail.generateKey.label "生成密鑰">
<!ENTITY enigmail.generateKey.tooltip "生成一個新的用於加密/簽名的OpenPGP兼容密鑰">
<!ENTITY enigmail.cancelKey.label "取消">
<!ENTITY enigmail.cancelKey.tooltip "取消密鑰生成">
<!ENTITY enigmail.keyGen.expiry.title "密鑰有效期">
<!ENTITY enigmail.keyGen.expire.label "密鑰有效時間持續">
<!ENTITY enigmail.keyGen.days.label "日">
<!ENTITY enigmail.keyGen.months.label "月">
<!ENTITY enigmail.keyGen.years.label "年">
<!ENTITY enigmail.keyGen.noExpiry.label "密鑰永久有效">
<!ENTITY enigmail.keyGen.keySize.label "密鑰大小">
<!ENTITY enigmail.keyGen.console.label "密鑰生成控制台">
<!ENTITY enigmail.keyGen.keyType.label "密鑰類型">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "OpenPGP設定">
<!ENTITY enigmail.passwordSettings.label "密碼設定">
<!ENTITY enigmail.userNoPassphrase.label "永不詢問密碼">
<!ENTITY enigmail.userNoPassphrase.tooltip "當你的OpenPGP密鑰不受密碼保護時使用。">
<!ENTITY enigmail.expertUser.label "顯示進階設定">
<!ENTITY enigmail.expertUser.tooltip "點擊以檢視進階菜單項和選項。">
<!ENTITY enigmail.basicUser.label "隱藏進階設定">
<!ENTITY enigmail.basicUser.tooltip "點擊以隱藏進階菜單項和選項。">
<!ENTITY enigmail.defaultEncryptionOption.label "選擇默認加密選項">
<!ENTITY enigmail.usePGPMimeOption.label "選擇PGP/MIME選項">
<!ENTITY enigmail.mimeHashAlgorithm.label "哈希算法">
<!ENTITY enigmail.prefs.pathsTitle.label "檔案和目錄">
<!ENTITY enigmail.prefs.overrideGpg.label "改用">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "點擊以指定GnuPG所在位置">
<!ENTITY enigmail.agentPath.label "GnuPG程式路徑">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG的附加參數">
<!ENTITY enigmail.agentAdditionalParam.tooltip "指定GnuPG使用所需的選項。">
<!ENTITY enigmail.mime_parts_on_demand.label "僅當打開附件時才下載（僅適用於IMAP協議）">
<!ENTITY enigmail.allowEmptySubject.label "主題為空時不提示">
<!ENTITY enigmail.allowEmptySubject.tooltip "點擊以取消發送無標題郵件時的對話框。">
<!ENTITY enigmail.maxIdleMinutesHead.label "暫時記住密碼">
<!ENTITY enigmail.maxIdleMinutesTail.label "分鐘">
<!ENTITY enigmail.maxIdleMinutes.tooltip "在記憶體中短時間存儲密碼。">
<!ENTITY enigmail.resetPrefsButton.label "重置">
<!ENTITY enigmail.resetPrefs.tooltip "將所有OpenPGP設定恢復成默認值。">
<!ENTITY enigmail.prefsHelpButton.label "說明">
<!ENTITY enigmail.upgradeButton.label "升級Enigmail">
<!ENTITY enigmail.uninstallButton.label "移除Enigmail">
<!ENTITY enigmail.basic.label "一般">
<!ENTITY enigmail.sending.label "發送">
<!ENTITY enigmail.keySel.label "密鑰選擇">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "進階">
<!ENTITY enigmail.advancedPrefsButton.label "進階...">
<!ENTITY enigmail.debug.label "調試">
<!ENTITY enigmail.basicPrefs.label "一般設定">
<!ENTITY enigmail.whenSending.label "當發送郵件時">
<!ENTITY enigmail.moreOptions.label "更多選項">
<!ENTITY enigmail.encryptToSelf.label "將我的密鑰加入收件人列表">
<!ENTITY enigmail.encryptToSelf.tooltip "選中此項您將始終能夠解密你發送的郵件。">
<!ENTITY enigmail.alwaysTrustSend.label "永遠相信其實人">
<!ENTITY enigmail.alwaysTrustSend.tooltip "不使用Web of Trust來鉴定密鑰的真僞">
<!ENTITY enigmail.useNonDefaultComment.label "在OpenPGP簽名中加入Enigmail的注釋">
<!ENTITY enigmail.keyserver.label "密鑰服務器">
<!ENTITY enigmail.keyserverDlg.label "選擇密鑰服務器">
<!ENTITY enigmail.keyservers.label "指定你的密鑰服務器">
<!ENTITY enigmail.keyservers.sample "例如：sks.dnsalias.net、pgp.mit.edu、ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "搜尋密鑰">
<!ENTITY enigmail.disableSMIMEui.label "隱藏SMIME按鈕/菜單">
<!ENTITY enigmail.doubleDashSeparator.label "雙减號是簽名區塊分隔符。">
<!ENTITY enigmail.useGpgAgent.label "使用gpg-agent输入密碼">
<!ENTITY enigmail.noHushMailSupport.label "使用『&lt;』和『&gt;』來指定Email地址">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "盡可能使用加密/簽名郵件來回復加密/簽名郵件">
<!ENTITY enigmail.doubleDashSeparator.tooltip "兩個橫杠單獨一行標示簽名塊。">
<!ENTITY enigmail.useGpgAgent.tooltip "使用gpg-agent（GnuPG 2自帶）來输入密碼">
<!ENTITY enigmail.noHushMailSupport.tooltip "使用『&lt;』和『&gt;』來為GnuPG指定Email地址，收件人有舊版Hushmail密鑰時請禁用。">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "如果您現在從IMAP目錄收取PGP/MIME郵件，請關閉該項目。">
<!ENTITY enigmail.disableSMIMEui.tooltip "在郵件編輯窗口中不顯示S/MIME按鈕">
<!ENTITY enigmail.logdirectory.label "日誌目錄">
<!ENTITY enigmail.testemail.label "測試郵件">
<!ENTITY enigmail.test.label "測試">
<!ENTITY enigmail.decryptbutton.label "解密">
<!ENTITY enigmail.decryptbutton.tip "使用OpenPGP（Enigmail）解密或驗證郵件">
<!ENTITY enigmail.messengermenu.accesskey "o">
<!ENTITY enigmail.decryptverify.label "解密/驗證">
<!ENTITY enigmail.importpublickey.label "匯入公鑰">
<!ENTITY enigmail.savedecrypted.label "保存解密郵件">
<!ENTITY enigmail.autoDecrypt.label "自動解密/驗證郵件">
<!ENTITY enigmail.clearPassphrase.label "清除已保存的密碼">
<!ENTITY enigmail.editRules.label "編輯收件人策略">
<!ENTITY enigmail.prefs.label "偏好設定">
<!ENTITY enigmail.advprefs.label "進階設定">
<!ENTITY enigmail.debugMenu.label "調試選項">
<!ENTITY enigmail.viewconsole.label "檢視控制台">
<!ENTITY enigmail.viewdebuglog.label "檢視日誌檔案">
<!ENTITY enigmail.generatekey.label "生成密鑰">
<!ENTITY enigmail.upgrade.label "升級">
<!ENTITY enigmail.help.label "說明">
<!ENTITY enigmail.about.title "關於OpenPGP">
<!ENTITY enigmail.about.label "關於OpenPGP">
<!ENTITY enigmail.reload.label "重載郵件">
<!ENTITY enigmail.browse.label "瀏覽...">
<!ENTITY enigmail.sendersKeyMenu.label "發送者密鑰">
<!ENTITY enigmail.adminSmartCard.label "管理智慧卡...">
<!ENTITY enigmail.setupWiz.label "設定精靈">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "OpenPGP（Enigmail）安全設定">
<!ENTITY enigmail.signedsend.label "簽名">
<!ENTITY enigmail.encryptedsend.label "加密">
<!ENTITY enigmail.disableRules.label "忽略收件人策略">
<!ENTITY enigmail.composeOptionsMenu.label "默認撰寫選項">
<!ENTITY enigmail.pgpAccountSettings.label "簽名/加密選項...">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME選項...">
<!ENTITY enigmail.sendOptionsMenu.label "發送選項...">
<!ENTITY enigmail.defaultKeySelOpts.label "密鑰選擇選項...">
<!ENTITY enigmail.sendPGPMime.label "為這則郵件啟用PGP/MIME">
<!ENTITY enigmail.undoencryption.label "復原加密">
<!ENTITY enigmail.insertkey.label "插入公鑰">
<!ENTITY enigmail.attachkey.label "添加公鑰附件...">
<!ENTITY enigmail.attachmykey.label "添加我的公鑰">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "默認加密郵件">
<!ENTITY enigmail.defaultEncryptionSign.label "默認簽證加密郵件">
<!ENTITY enigmail.defaultSignPlainMsg.label "默認簽證未加密的郵件">
<!ENTITY enigmail.defaultEncryptionNone.label "默認不加密">
<!ENTITY enigmail.defaultNotSignedsend.label "默認不簽證郵件">
<!ENTITY enigmail.recipientsSelectionOption.label "密鑰選擇策略">
<!ENTITY enigmail.perRecipientRules.label "僅按照預設規則">
<!ENTITY enigmail.perRecipientRules.tooltip "按照預設規則選擇，當沒有相應規則時提示創建新規則。">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "按照預設規則和郵箱地址">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "當按照規則和郵箱地址GnuPG仍無法選擇時，手動選擇密鑰。">
<!ENTITY enigmail.perEmailAddress.label "按照郵箱地址">
<!ENTITY enigmail.perEmailAddress.tooltip "當按照郵箱地址（規則被忽略）GnuPG仍無法選擇時，手動選擇密鑰。">
<!ENTITY enigmail.askRecipientsAlways.label "手動">
<!ENTITY enigmail.askRecipientsAlways.tooltip "選擇哪個密鑰將一直由您決定，GnuPG不作選擇。">
<!ENTITY enigmail.neverAsk.label "禁用手動密鑰選擇">
<!ENTITY enigmail.neverAsk.tooltip "如果沒有為每個收件人找到可用的密鑰，自動發送未加密的郵件。">
<!ENTITY enigmail.defineRules.label "編輯規則...">
<!ENTITY enigmail.defineRules.tooltip "點擊檢視、添加、删除或編輯密鑰選擇策略。">
<!ENTITY enigmail.usePGPMimeAlways.label "默認啟用 PGP/MIME">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "對加密/簽名郵件的回复郵件加密/簽名">
<!ENTITY enigmail.confirmBeforeSend.label "發送前始終確認">
<!ENTITY enigmail.confirmBeforeSend.tooltip "啟用以在發信前顯示有關簽名/加密的郵件對話框">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "在發送前為簽名的HTML文本重新調整自動換行位置">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "重新調整文本以確保簽名完好">
<!ENTITY enigmail.autoKeyRetrieve.label "驗證簽名時自動從密鑰服務器下載密鑰">
<!ENTITY enigmail.autoKeyRetrieve2.label "服務器包括:">
<!ENTITY enigmail.resetRememberedValues.label "重置警告">
<!ENTITY enigmail.resetRememberedValues.tooltip "重新顯示所有你之前隱藏的警告對話框和询問窗口.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>注意：生成密鑰需要數分鍾時間。</a>在此期間請不要退出程式。活跃的网頁瀏覽或磁盤操作可以刷新『隨機池』，從而加快速度。密鑰生成完成時您將會得到提示。">
<!ENTITY enigmail.console.label "檢視OpenPGP控制台">
<!ENTITY enigmail.console.tooltip "檢視OpenPGP控制台">
<!ENTITY enigmail.uninstall.label "移除Enigmail">
<!ENTITY enigmail.uninstall.tooltip "移除Enigmail">
<!ENTITY enigmail.selectpanel.label "選擇OpenPGP面板">
<!ENTITY enigmail.selectpanel.tooltip "選擇OpenPGP面板">
<!ENTITY enigmail.userSelectionList.label "OpenPGP密鑰選擇">
<!ENTITY enigmail.usersNotFound.label "收件人無效、不受信任、或者未找到。">
<!ENTITY enigmail.keyExpiry.label "有效期">
<!ENTITY enigmail.keyTrust.label "信任度">
<!ENTITY enigmail.keySelection.label "選擇方法">
<!ENTITY enigmail.keyId.label "密鑰ID">
<!ENTITY enigmail.userSelPlainText.label "發送不加密郵件">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "發送不加密不簽名郵件">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.displayNoLonger.label "無法加密時不要再次顯示對話框。">
<!ENTITY enigmail.importMissingKeys.label "下载缺失的密鑰">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "嘗試從密鑰服務器匯入缺失的密鑰">
<!ENTITY enigmail.refreshKeys.label "更新密鑰列表">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "創建收件人策略">
<!ENTITY enigmail.experimental.label "為PGP/MIME使用實驗性的嵌入式簽名/加密">
<!ENTITY enigmail.enigmailAttachDesc.label "該消息包含有附件。您想如何簽證或加密？">
<!ENTITY enigmail.enigEncryptAttachNone.label "僅簽證或加密郵件文本">
<!ENTITY enigmail.enigEncryptAttachInline.label "對每個附件分開簽證或加密開用嵌入式PGP發送郵件">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "將這些內容作為整體簽證或加密，並用PGP/MIME發送。">
<!ENTITY enigmail.encryptAttachSkipDlg.label "為以後所有附件啟用相同的策略">
<!ENTITY enigmail.ctxDecryptOpen.label "解密并打開">
<!ENTITY enigmail.ctxDecryptSave.label "解密并另存新檔...">
<!ENTITY enigmail.ctxImportKey.label "匯入OpenPGP密鑰">
<!ENTITY enigmail.ctxVerifyAtt.label "驗證簽名">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "細節">
<!ENTITY enigmail.revealAttachmentsButton.label "附件檔案名已隱藏。點擊『解密』按鈕獲得原來的檔案名。">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP選項（Enigmail）">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP加密和簽名功能由Enigmail提供，您需要安裝GnuPG（gpg）來啟用此功能。">
<!ENTITY enigmail.amPrefEnablePgp.label "為該身份啟用OpenPGP支持（Enigmail）">
<!ENTITY enigmail.amPrefUseFromAddr.label "使用該身份的郵箱地址來驗證OpenPGP密鑰">
<!ENTITY enigmail.amPrefUseKeyId.label "使用指定的OpenPGP密鑰ID（0x1234ABCD）：">
<!ENTITY enigmail.amPrefSelectKey.label "選項密鑰...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "郵件撰寫默認選項">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP加密簽名設定">
<!ENTITY enigmail.encDlgEncrypt.label "加密郵件">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.encDlgSign.label "簽證郵件">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.encDlgPgpMime.label "使用PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.encDlgIgnoreRules.label "忽略收件人策略">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "發送『OpenPGP』信頭">
<!ENTITY enigmail.amPrefPgpHeader.none.label "不要發送『OpenPGP』信頭">
<!ENTITY enigmail.amPrefPgpHeader.id.label "發送OpenPGP密鑰ID">
<!ENTITY enigmail.amPrefPgpHeader.url.label "發送用於下載密鑰的URL：">
<!ENTITY enigmail.retrieveKey.label "獲取密鑰">
<!ENTITY enigmail.progressText.label "進度：">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "獲取密鑰中，請稍候……">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP安全...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP安全">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP安全資訊...">
<!ENTITY enigmail.copySecurityInfo.label "複製OpenPGP安全資訊">
<!ENTITY enigmail.showPhoto.label "檢視OpenPGP相片ID">
<!ENTITY enigmail.photoViewer.title "OpenPGP相片瀏覽器">
<!ENTITY enigmail.displayKeyProperties.label "檢視密鑰屬性">
<!ENTITY enigmail.signSenderKey.label "簽證密鑰...">
<!ENTITY enigmail.trustSenderKey.label "設定所有人信任度...">
<!ENTITY enigmail.signSenderKeyPopup.label "簽證發送者的密鑰...">
<!ENTITY enigmail.trustSenderKeyPopup.label "設定發送者密鑰的所有人信任度...">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME安全資訊...">
<!ENTITY enigmail.createRuleFromAddr.label "按地址創建OpenPGP規則...">
<!ENTITY enigmail.keyManWindow.label "密鑰管理">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP-收件人設定">
<!ENTITY enigmail.keysToUse.label "使用的密鑰：">
<!ENTITY enigmail.selKeysButton.label "選擇密鑰...">
<!ENTITY enigmail.action.label "執行">
<!ENTITY enigmail.nextRule.label "繼續檢查之後匹配的策略">
<!ENTITY enigmail.nextAddress.label "不再檢查之後匹配的策略">
<!ENTITY enigmail.useKeys.label "使用下列OpenPGP密鑰：">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "默認用於...">
<!ENTITY enigmail.encryption.label "加密">
<!ENTITY enigmail.signing.label "簽名">
<!ENTITY enigmail.never.label "永不">
<!ENTITY enigmail.always.label "始終">
<!ENTITY enigmail.maybe.label "是，如果在撰寫郵件時選擇了的話。">
<!ENTITY enigmail.singleRcptSettings.desc "（注意：『絕不』優先於『始終』）">
<!ENTITY enigmail.ruleEmail.label "設定OpenPGP策略適用於">
<!ENTITY enigmail.ruleEmail.tooltip "僅輸入郵件地址，不要輸入收件人名稱 例如：『Some Name <some.name@address.net>』是無效的。">
<!ENTITY enigmail.sepratationDesc.label "（用空格分隔多個郵箱地址）">
<!ENTITY enigmail.matchDescStart.label "策略適用於收件人">
<!ENTITY enigmail.matchDescEnd.label "是上述地址中的一個">
<!ENTITY enigmail.matchExact.label "是">
<!ENTITY enigmail.matchContains.label "包含">
<!ENTITY enigmail.matchBegin.label "開頭為">
<!ENTITY enigmail.matchEnd.label "結尾為">
<!ENTITY enigmail.not.label "並非">
<!ENTITY enigmail.rulesEditor.label "OpenPGP-收件人策略編輯器">
<!ENTITY enigmail.email.label "郵箱地址">
<!ENTITY enigmail.pgpKeys.label "OpenPGP密鑰">
<!ENTITY enigmail.sign.label "簽名">
<!ENTITY enigmail.encrypt.label "加密">
<!ENTITY enigmail.edit.label "更改">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.add.label "添加">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.delete.label "删除">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.moveUp.label "上移">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.moveDown.label "下移">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "檢視包含以下郵箱地址的策略：">
<!ENTITY enigmail.clearSearch.label "清除">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.searchKeyDlg.label "下載OpenPGP密鑰">
<!ENTITY enigmail.searchKeyDlgCapt.label "找到密鑰-請選擇匯入的密鑰">
<!ENTITY enigmail.created.label "已創建">
<!ENTITY enigmail.valid.label "有效">
<!ENTITY enigmail.progress.label "進度">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP-簽證密鑰">
<!ENTITY enigmail.sKeyDlg.signKey.label "密鑰：">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "指紋：">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "用於簽證的密鑰：">
<!ENTITY enigmail.sKeyDlg.checked.label "您有認真檢查你將簽證的密鑰的所有者是否就是上面所述的人嗎？">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "我不作回答">
<!ENTITY enigmail.sKeyDlg.notChecked.label "我沒檢查">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "我簡單檢查了下">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "我很細致地檢查了">
<!ENTITY enigmail.sKeyDlg.createLocal.label "本地簽名（無法匯出）">
<!ENTITY enigmail.addUidDlg.title "OpenPGP-添加用戶ID">
<!ENTITY enigmail.addUidDlg.name.label "名字">
<!ENTITY enigmail.addUidDlg.email.label "郵箱地址">
<!ENTITY enigmail.addUidDlg.comment.label "注釋（可選）">
<!ENTITY enigmail.keyTrust.title "OpenPGP-設定所有人信任度">
<!ENTITY enigmail.keyTrust.trustKey.label "密鑰：">
<!ENTITY enigmail.keyTrust.trustLevel.label "您對此密鑰的信任程度是？">
<!ENTITY enigmail.keyTrust.dontKnow.label "我不知道">
<!ENTITY enigmail.keyTrust.noTrust.label "我不相信">
<!ENTITY enigmail.keyTrust.marginalTrust.label "我部分相信">
<!ENTITY enigmail.keyTrust.fullTrust.label "我相信">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "我完全相信">
<!ENTITY enigmail.keyMan.title "OpenPGP密鑰管理">
<!ENTITY enigmail.keyMan.close.label "關閉窗口">
<!ENTITY enigmail.keyMan.generate.label "創建新的密鑰對">
<!ENTITY enigmail.keyMan.sign.label "簽證密鑰">
<!ENTITY enigmail.keyMan.setTrust.label "設定所有人信任度">
<!ENTITY enigmail.keyMan.genRevoke.label "撤銷證書">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "生成并保存撤銷證書">
<!ENTITY enigmail.keyMan.fileMenu.label "檔案">
<!ENTITY enigmail.keyMan.editMenu.label "編輯">
<!ENTITY enigmail.keyMan.viewMenu.label "檢視">
<!ENTITY enigmail.keyMan.keyserverMenu.label "密鑰服務器">
<!ENTITY enigmail.keyMan.generateMenu.label "生成">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.importFromFile.label "從檔案匯入密鑰">
<!ENTITY enigmail.keyMan.importFromServer.label "搜尋密鑰">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "從剪貼板上匯入密鑰">
<!ENTITY enigmail.keyMan.exportToFile.label "匯入密鑰至檔案">
<!ENTITY enigmail.keyMan.sendKeys.label "用電子郵件發送公鑰">
<!ENTITY enigmail.keyMan.createMail.label "為選中的密鑰撰寫郵件">
<!ENTITY enigmail.keyMan.uploadToServer.label "上傳公鑰">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "複製公鑰至剪貼板">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "匯出密鑰至檔案">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "上傳公鑰至密鑰服務器">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "複製公鑰至剪貼板">
<!ENTITY enigmail.keyMan.refreshKey.label "重新載入公鑰">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "重新載入選中的公鑰">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "重新載入所有的公鑰">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "從密鑰服務器重新載入公鑰">
<!ENTITY enigmail.keyMan.reload.label "重新載入密鑰緩存">
<!ENTITY enigmail.keyMan.addUid.label "添加用戶ID">
<!ENTITY enigmail.keyMan.addPhoto.label "添加相片">
<!ENTITY enigmail.keyMan.manageUid.label "管理用戶ID">
<!ENTITY enigmail.keyMan.changePwd.label "改變密碼">
<!ENTITY enigmail.keyMan.delKey.label "删除密鑰">
<!ENTITY enigmail.keyMan.revokeKey.label "撤銷密鑰">
<!ENTITY enigmail.keyMan.keyProps.label "密鑰內容">
<!ENTITY enigmail.keyMan.showAllKeys.label "默認顯示所謂密鑰">
<!ENTITY enigmail.keyMan.viewPhoto.label "照片ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "檢視照片ID">
<!ENTITY enigmail.keyMan.viewSig.label "簽名">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "顯示無效的密鑰">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "顯示不信任的密鑰">
<!ENTITY enigmail.keyMan.showOthersKeys.label "顯示其他人的密鑰">
<!ENTITY enigmail.keyMan.ctxViewSig.label "檢視簽名">
<!ENTITY enigmail.keyMan.userId.label "名字">
<!ENTITY enigmail.keyMan.keyType.label "類型">
<!ENTITY enigmail.keyMan.calcTrust.label "有效性">
<!ENTITY enigmail.keyMan.ownerTrust.label "所有人信任度">
<!ENTITY enigmail.keyMan.stopTransfer.label "停止傳輸">
<!ENTITY enigmail.keyMan.fingerprint.label "指紋">
<!ENTITY enigmail.keyMan.selectAll.label "選擇所有密鑰">
<!ENTITY enigmail.keyMan.addToPRRule.label "加入收件人策略">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "在上面輸入尋找項">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "無匹配的密鑰">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "密鑰載入中，請稍候……">
<!ENTITY enigmail.keyMan.filter.label "尋找：">
<!ENTITY enigmail.keyMan.clearFilter.label "清除">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "C">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "簽名列表">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "密鑰簽名：">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "簽名類型">
<!ENTITY enigmail.manageUidDlg.title "改變主要用戶ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "密鑰：">
<!ENTITY enigmail.manageUidDlg.availableUid.label "可用用戶ID：">
<!ENTITY enigmail.manageUidDlg.addUid.label "添加">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "删除">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "復原">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "設定主要的">
<!ENTITY enigmail.keyDetails.title "密鑰屬性">
<!ENTITY enigmail.keyDetails.userId.label "主要的用戶ID">
<!ENTITY enigmail.keyDetails.keyId.label "密鑰ID">
<!ENTITY enigmail.keyDetails.additionalUid.label "附加用戶ID">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "類型">
<!ENTITY enigmail.keyDetails.keyPart.label "密鑰部分">
<!ENTITY enigmail.keyDetails.algorithm.label "算法">
<!ENTITY enigmail.keyDetails.size.label "大小">
<!ENTITY enigmail.keyDetails.created.label "已創建">
<!ENTITY enigmail.keyDetails.expiry.label "有效期">
<!ENTITY enigmail.keyDetails.calcTrust.label "密鑰有效性">
<!ENTITY enigmail.keyDetails.ownerTrust.label "所有人信任度">
<!ENTITY enigmail.keyDetails.fingerprint.label "指紋">
<!ENTITY enigmail.keyDetails.selAction.label "選擇任務...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.cardDetails.title "OpenPGP智慧卡細節">
<!ENTITY enigmail.cardDetails.cardMenu.label "智慧卡">
<!ENTITY enigmail.cardDetails.adminPin.label "修改PIN碼">
<!ENTITY enigmail.cardDetails.genCardKey.label "生成密鑰">
<!ENTITY enigmail.cardDetails.vendor.label "生產廠商">
<!ENTITY enigmail.cardDetails.serial.label "序列號">
<!ENTITY enigmail.cardDetails.name.label "名字">
<!ENTITY enigmail.cardDetails.lang.label "語言">
<!ENTITY enigmail.cardDetails.sex.label "性別">
<!ENTITY enigmail.cardDetails.url.label "公鑰URL">
<!ENTITY enigmail.cardDetails.login.label "登錄數據">
<!ENTITY enigmail.cardDetails.forcepin.label "强制簽名PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label "最大PIN長度">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN重試次數">
<!ENTITY enigmail.cardDetails.sigcount.label "簽名記數">
<!ENTITY enigmail.cardDetails.sigKey.label "簽名密鑰">
<!ENTITY enigmail.cardDetails.keyCreated.label "已創建">
<!ENTITY enigmail.cardDetails.encKey.label "加密用密鑰">
<!ENTITY enigmail.cardDetails.authKey.label "驗證用密鑰">
<!ENTITY enigmail.cardDetails.yes.label "是">
<!ENTITY enigmail.cardDetails.no.label "不是">
<!ENTITY enigmail.cardDetails.male.label "男性">
<!ENTITY enigmail.cardDetails.female.label "女性">
<!ENTITY enigmail.cardDetails.editData.label "編輯智慧卡數據">
<!ENTITY enigmail.cardDetails.save.label "保存">
<!ENTITY enigmail.cardDetails.reset.label "重置">
<!ENTITY enigmail.cardDetails.closeWindow.label "關閉">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "生成OpenPGP密鑰">
<!ENTITY enigmail.genCardKey.backupKey.label "在智慧卡以外的地方備份">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>注意：密鑰生成需要數分鐘的時間。</a>密鑰生成過程中請勿退出程式。密鑰生成完成時您將會收到提示。">
<!ENTITY enigmail.cardPin.title "修改智慧卡PIN碼">
<!ENTITY enigmail.cardPin.action.label "您要做什么？">
<!ENTITY enigmail.cardPin.changePin.label "修改PIN碼">
<!ENTITY enigmail.cardPin.changeAdmPin.label "修改管理PIN碼">
<!ENTITY enigmail.cardPin.unblockPin.label "解鎖PIN碼">
<!ENTITY enigmail.cardPin.currAdmPin.label "當前管理員PIN碼">
<!ENTITY enigmail.cardPin.newAdminPin.label "新管理員PIN碼">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "重複新PIN碼">
<!ENTITY enigmail.cardPin.currPin.label "當前PIN碼">
<!ENTITY enigmail.cardPin.newPin.label "新PIN碼">
<!ENTITY enigmail.cardPin.pinRepeat.label "確認PIN碼">
<!ENTITY enigmail.changePasswd.title "修改OpenPGP密碼">
<!ENTITY enigmail.changePasswd.currPasswd.label "當前密碼">
<!ENTITY enigmail.changePasswd.newPasswd.label "新密碼">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "確認密碼">
<!ENTITY enigmail.setupWiz.title "OpenPGP設定精靈">
<!ENTITY enigmail.setupWiz.yes "好的">
<!ENTITY enigmail.setupWiz.no "不用了，謝謝">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "精靈將說明您盡快啟用OpenPGP。在接下來的數個窗口中，我們將向您問幾個問題並完成設置。">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "您現在要使用精靈嗎？">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "好的，我希望使用精靈設定。">
<!ENTITY enigmail.setupWiz.pgWelcome.no "不用了，謝謝。我更想手動設定。">
<!ENTITY enigmail.setupWiz.pgSelectId.title "選擇身份">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "選擇您需要啟用OpenPGP的帳號或身份">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP的設置對應着相應的帳號和身份。默認OpenPGP將會啟用所有帳號和身份的OpenPGP功能。如果您不想這樣，請指定您需要啟用OpenPGP的帳號或身份。">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "您是否要為所有身份啟用OpenPGP？">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "我希望僅為以下帳號啟用OpenPGP：">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>注意：</a>無論是否啟用，OpenPGP將始終驗證所有帳號或身份的郵件中的簽名。">
<!ENTITY enigmail.setupWiz.pgSign.title "簽名">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "為您發送的信件作數碼簽名">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP讓您能夠為您的郵件作數位簽名。它就像手動簽名的電子版，並且允許其它人驗證這封信是否真的是你寫的。簽證所有發送的郵件是個好習慣。">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "您是否默認簽名所有發送的郵件？">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "是，我希望簽證我所有的郵件。">
<!ENTITY enigmail.setupWiz.pgSign.noSign "不，我希望設定收件人策略來決定郵件的簽名。">
<!ENTITY enigmail.setupWiz.pgEnc.title "加密">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "加密您發送的郵件">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP讓您能夠加密您的郵件內容和任何附件。加密就像把信放在信封中一样，讓它更加隱密。這不只適用於秘密資訊，任何你不會用明信片寫的東西都適用。">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "您是要默認加密所有發送的郵件嗎？">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "是，我有聯絡人中多數人的公鑰">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "不，我會為我有公鑰的人創建收件人策略">
<!ENTITY enigmail.setupWiz.pgSettings.title "偏好設定">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "修改您的電子郵件設定使OpenPGP更可靠">
<!ENTITY enigmail.setupWiz.pgSettings.desc "這個精灵能更改您的電子郵件設定以確保在您的機器上簽名或加密沒有問題。這些設定上的修改多為技術層面上的，因此您不太需要關注。但是有一項您需要注意就是您以後發送的郵件將默認為純文本。">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "您是否要修改默認的設定使得OpenPGP在您的機器上更好的運行？">
<!ENTITY enigmail.setupWiz.pgSettings.details "細節...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "密鑰選擇">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "創建簽名和加密郵件的密鑰">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "我們檢測到您已經有一個OpenPGP密鑰。您可以使用已有的密鑰來簽證、加密或解密郵件，或者您也可以創建新的密鑰對。">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "您是否要創建新的密鑰對？">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "我希望創建新的密鑰對用來簽證和加密我的郵件">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "我希望使用下列密鑰中的一個來簽證和加密我的郵件：">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "創建密鑰">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "創建密鑰用於簽證和加密郵件">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "您需要一組密鑰對來簽證和加密郵件，或是閱讀加密郵件。一組密鑰對有两個密鑰：一個公鑰和一個私鑰。">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "您需要向所有您聯絡人列表中需要驗證您簽名或是向您發送加密郵件的人發送您的公鑰。同時，您需要保護您的私鑰的秘密性。您不能將其丢棄，或是不保護它。它可以解開所有發送給您的加密郵件。它也可以以你的名義加密郵件。因為這是私鑰，它受到密碼保護。">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "請確認您的密碼">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "未找到OpenPGP密鑰">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "我們無法找到任何OpenPGP密鑰">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "我們無法找到任何OpenPGP密鑰。請選擇是創建新的密鑰對還是匯入密鑰存檔。">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "我希望匯入公鑰和私鑰存檔。">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "匯入OpenPGP密鑰">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "選擇匯入檔案">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "請指定包含公鑰和私鑰的存檔。私鑰">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "公鑰檔案">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "私鑰檔案">
<!ENTITY enigmail.setupWiz.pgSummary.title "總結">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "請確認，精靈將作出如下改動。">
<!ENTITY enigmail.setupWiz.pgSummary.desc "設置即將完成！點擊『下一步』按鈕，精靈將執行以下動作：">
<!ENTITY enigmail.setupWiz.pgKeygen.title "密鑰創建">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "正在創建您的密鑰">
<!ENTITY enigmail.setupWiz.pgComplete.title "謝謝">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP一切就緒。<html:br></html:br><html:br></html:br>感謝使用Enigmail。">
<!ENTITY enigmail.setupWiz.details.title "偏好設定">
<!ENTITY enigmail.setupWiz.details.subtitle "更改程式設定">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "禁止按需載入 IMAP 部分">
<!ENTITY enigmail.setupWiz.details.changingPrefs "精靈將更改下列属性：">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "禁止連續文本 (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "以純文本檢視郵件內容">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "使用8位編碼發送郵件">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "不撰寫HTML郵件">
<!ENTITY enigmail.setupWiz.pgNoStart.title "取消精靈">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "您已選擇不使用精靈設定OpenPGP。<html:br></html:br><html:br></html:br>感謝使用Enigmail。">
<!ENTITY enigmail.advancedIdentityDlg.title "進階OpenPGP身份設定">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "在郵件中附上我的公鑰">
<!ENTITY enigmail.addPhoto.question.label "您是否要在該密鑰中加入此圖片？">
<!ENTITY enigmail.addPhoto.title "向密鑰中加入相片">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "按OpenPGP狀態排序">
<!ENTITY enigmail.addToRule.title "將密鑰加入收件人策略">
<!ENTITY enigmail.addToRule.useRuleButton.label "將密鑰加入指定策略">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.label "創建新規則">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
