/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIMsgComposeSecure.idl"
#include "nsISupports.idl"


[scriptable, uuid(847b3a21-7ab1-11d4-8f02-006008948af5)]
interface nsIEnigMsgCompose : nsIMsgComposeSecure
{
    readonly attribute string version;
};
