/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#include "nsISupports.idl"

interface nsIChannel;
interface nsIURI;

/* nsIEnigMimeReadCallback is a simple object used for
 * passing calback data back and forth.
 */

[scriptable, uuid(847b3a81-7ab1-11d4-8f02-006008948af5)]
interface nsIEnigMimeReadCallback : nsISupports
{
  string onDataAvailable(in string dataBlurb);
};


///////////////////////////////////////////////////////////////////////////////
