/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is a plugin interface for PGP/GPG.
 * 
 * The Initial Developer of the Original Code is Network Associates, Inc.
 * Portions created by Network Associates are
 * Copyright (C) 2001 Network Associates, Inc.  All Rights Reserved.
 * 
 * Contributor(s): 
 */
 
#include "nsISupports.idl"

/* 
 * nsIPGPModule Interface declaration 
 */ 
[scriptable, uuid(633C38A1-ED73-11d4-AD84-00010234518F)]
interface nsIPGPMsgHeader : nsISupports {
	attribute string to;
	attribute string cc;
	attribute string bcc;
}; 

