Enigmail=Enigmail
enigAlert=Enigmail 警告
enigConfirm=Enigmail 确认
enigError=Enigmail 错误
enigPrompt=Enigmail 提示
dlgYes=是
dlgNo=否
dlgKeepSetting=记住设置下次不再询问
dlgNoPrompt=不再显示此对话框
repeatPrefix=\n\n此警告将会重复出现 %S
repeatSuffixSingular=次
repeatSuffixPlural=或更多次
noRepeat=\n\n在您升级 Enigmail 之前，此警告将不再出现。
noLogDir=请设置调试中“日志目录”这一选项，用来创建日志文件。
noLogFile=日志文件还没有被创建！
restartForLog=请重启程序，以便创建日志文件
pgpNotSupported=您似乎在同时使用 Enigmail 和 PGP 6.x \n\n遗憾的是，PGP 6.x 存在一些问题，致使 Enigmail 无法正常工作。因此， Enigmail 不再支持 PGP 6.x；请用 GnuPG (GPG)来代替。\n\n如果您在转移到 GnuPG 上需要帮助，请查询 Enigmail 主页上的帮助章节。
avoidInitErr=要永久消除此警告，请您解决此问题或使用菜单“ Enigmail ->属性”卸载 Enigmail 。
passphraseCleared=口令已被清除。
noPhotoAvailable=无可用照片
usingVersion=当前运行的 Enigmail 版本 %S
usingAgent=使用 %S 工具的 %S 程序进行加密或解密
agentError=错误: 无法访问 Enigmail 服务！
accessError=访问 Enigmail 服务时发生错误
onlyGPG=密钥创建功能仅支持使用 GnuPG (不支持 PGP)！
keygenComplete=密钥创建结束！ 该密钥将用于标识 <%S> 的数字签名。
revokeCertRecommended=我们强烈推荐为您的密钥创将一个撤销证书。当您的私钥丢失或被窃取的时候，您可以通过此证书将您的密钥失效。您希望立即创建一个这样的撤销证书么？
genCompleteNoSign=密钥创建结束！
genGoing=密钥创建正在执行中！
passNoMatch=口令不符；请重新输入
passCheckBox=如果不为密钥设置口令请选择此项
passUserName=请为此标识设置用户名
passCharProblem=您的口令中包含特殊字符，并非所有程序都能处理含有特殊字符的口令。请使用下列范围内的字符创建口令: a-z A-Z 0-9 /.;:-,!?(){}[]%*
changePassFailed=更改密码失败。
removePassphrase=你想删除当前密码而不新创建一个吗?
keyConfirm=为“%S”创建公钥和私钥么？
keyAbort=中止密钥创建？
expiryTooLong=您不能创建有效期超过 100 年的密钥。
expiryTooShort=您的密钥必须至少在一天内有效。
keyGenFailed=密钥创建失败，请检查 Enigmail 终端 (菜单 安全 > 调试 Enigmail) 细节.
securityInfo=Enigmail 安全信息\n\n
enigHeader=Enigmail :
enigContentNote=Enigmail : *本邮件的附件未被数字签名或加密*\n\n
possiblyPgpMime=本邮件可能使用 PGP/MIME 方式加密或数字签名；点击“解密”按钮以验证
noDecrypted=无需要保存的已解密邮件！\n请使用“文件”菜单中的“保存”命令
noMessage=没有邮件需要保存！
useButton=请点击解密按钮来解密邮件
saveHeader=Enigmail : 保存已解密邮件
saveAttachmentHeader=Enigmail : 保存已解密附件
noTempDir=无法写入临时目录\n请设置有效的环境变量 TEMP
attachmentPgpKey=您要打开的附件“%S”是一个 OpenPGP 密钥文件。\n\n点击“是”以导入该附件中的密钥或者点击“否”以便在浏览器中查看文件内容
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
notePartEncrypted=Enigmail : *该邮件的某些部分“未经”数字签名或加密*
noteCutMessage=Enigmail: *Multiple message blocks found -- decryption/verification aborted*
decryptOkNoSig=警告\n\n成功解密，但无法验证数字签名的正确性
keysToExport=选择要插入的 OpenPGP 密钥
keysToUse=选择用于 %S 的 OpenPGP 密钥
pubKey=%S 的公钥\n
windowLocked=编辑窗口已锁定；发送取消
sendUnencrypted=初始化 Enigmail 失败。\n发送未加密邮件吗？
composeSpecifyEmail=请指定您要使用的主要邮件地址，该地址将被用于为待发邮件选择数字签名密钥。\n 如果保持此项空白，邮件的 FROM 地址将被用于选择数字签名密钥。
sendingNews=加密发送操作已取消。\n\n该邮件因包含新闻组收件人而不能被加密。请重新发送未加密的副本。
hasHTML=HTML 邮件警告:\n此邮件可能含有 HTML，这有可能导致数字签名/加密失败。为防止再次出现此类提示，您应该在按下 SHIFT 键的同时点击 撰写/回复 按钮以便发送数字签名邮件。\n如果您选择了默认情况下数字签名所有邮件，那么您应该取消选项对话框中的“撰写 HTML 邮件”来永久关闭此邮件户的 HTML 邮件功能。
strippingHTML=将邮件转换成纯文本进行数字签名/加密会导致 HTML 邮件中包含的格式信息丢失。您希望继续执行么？
attachWarning=本邮件的附件没有本地副本，不能被加密。要加密此类附件，您必须将其保存至本地硬盘然后重新增加其为附件。您仍要继续么？
quotedPrintableWarn=您选择了在发送邮件时进行“quoted-printable”编码。这可能会导致您的邮件无法被正确解密或验证。\n 您希望立即关闭“发送“quoted-printable”邮件”选项么？
minimalLineWrapping=您已经设置了在 %S 个字符处自动换行。此值必须不小于 68 以保证正确加密或数字签名。\n您希望立即将自动换行设置为 68 个字符么？
warning=警告
signIconClicked=您已经手工更改了数字签名设置。因此，您撰写此邮件时，关闭或激活邮件数字签名将不再依赖于关闭或激活邮件加密。
sendAborted=发送操作已取消。\n\n
statPGPMIME=PGP/MIME
statSigned=已数字签名
statEncrypted=已加密
statPlain=纯文本
offlineSave=将待发邮件 %S 保存至发件箱中的 %S 目录？
onlineSend=立即将邮件 %S 发送给 %S？
encryptKeysNote=注意: 此邮件已使用下列用户/密钥标识的密钥加密: %S
signFailed=Enigmail 错误；加密/数字签名失败；发送未加密邮件？
acctNotConfigured=您未将此标识配置为使用 Enigmail 安全邮件 (Enigmail) 。\n发送未加密邮件？
recipientsSelectionHdr=选择加密收件人
configureNow=您未将选择的标识配置为使用 Enigmail 安全邮件 (Enigmail) 。立即配置？
signYes=邮件将被数字签名
signNo=邮件将不被数字签名
encryptYes=邮件将被加密
encryptNo=邮件将不被加密
rulesConflict=探测到密钥规则冲突\n%S\n\n使用此设置发送邮件？
keyNeeded=需要公钥 %S 以验证数字签名
clickDecrypt=；请点击解密按钮
clickDecryptRetry=；请点击解密按钮重试
clickPen=；请点击“钢笔”图标
clickPenDetails=；请点击“钢笔”图标查看详细信息
clickQueryPenDetails=；请点击“钢笔”图标查看详细信息
clickKey=；请点击“钢笔”图标
clickQueryKeyDetails=；请点击“钥匙”图标查看详细信息
clickKeyDetails=；请点击“钥匙”图标查看详细信息
clickPenKeyDetails=；请点击“钢笔”或“钥匙”图标查看详细信息
msgPart=邮件包含已 %S 部分
msgSigned=数字签名
msgEncrypted=加密
msgSignedAndEnc=数字签名并加密
unverifiedSig=未验证的数字签名
incompleteDecrypt=解密不完整
failedSig=错误 - 数字签名验证失败
needKey=错误 - 需要使用私钥进行邮件解密
failedDecrypt=错误 - 解密失败
badPhrase=错误 - 口令不符
failedDecryptVerify=错误 - 解密/验证失败
viewInfo=；选择“查看 > Enigmail 信息”查看详细信息
decryptedMsg=已解密的邮件
testNoSvc=EnigTest: 无法访问 Enigmail 服务
testNoEmail=EnigTest: 请指定测试用邮件地址
testSucceeded=Enigmail 工作正常。要得到详细信息，请使用 Enigmail 菜单查看终端输出
oldGpgVersion=初始化 Enigmail 失败。\n\n您正在使用的 GnuPG 版本为 %S，该版本已过于陈旧。 Enigmail 需要 GnuPG 1.2 或更高版本；请升级您的 GnuPG，否则 Enigmail 无法工作。
locateGpg=定位 GnuPG 程序
invalidGpgPath=指定的 GnuPG 执行路径不可用。 Enigmail 功能将被关闭直至您将该路径重新指向 GnuPG 或直至您重新启动程序。
warningsAreReset=所有警告已经复位
prefs.gpgFound=GnuPG 在 %S 找到
prefs.gpgNotFound=未能发现 GnuPG
prefs.warnAskNever=警告: 选择此项将导致在任何一个收件人没有公钥时都会使邮件不能被加密的结果 -- 此时Enigmail也不能通知到你!
enterPass=请输入您的 OpenPGP 口令
enterPassOrPin=请输入您的 OpenPGP 口令或您的智能卡识别码
repeatPass=请重新输入您的 OpenPGP 口令
rememberPass=记住口令并在空闲 %S 分钟后清除
enterAdminPin=请输入您的智能卡管理识别码
enterCardPin=请输入您的智能卡识别码
notInit=错误 - Enigmail 服务未初始化
badCommand=错误 - 加密命令失败
cmdLine=命令及输入:
notRequired=错误 - 无需加密
notComplete=错误 - 密钥创建未完成
invalidEmail=错误 - 无效邮件地址
noPassphrase=错误 - 未提供口令
noPGPblock=错误 - 未找到任何有效 ASCII ARMORED OpenPGP 数据段
unverifiedReply=邮件的缩进部分 (回复) 可能已被修改
decryptToImport=点击“解密”按钮以导入邮件中的公钥段
sigMismatch=错误 - 数字签名不符
cantImport=导入公钥时发生错误\n\n
sc.noCardAvailable=您的读卡器中无智能卡 \n 请将智能卡插入读卡器并重试
sc.noReaderAvailable=无法访问您的智能卡读卡器 \n  请连接您的智能卡读卡器，插入您的智能卡，并重试
gpgNotFound=不能在 '%S' 定位到GnuPG程序.\n确认你在Enigmail参数中已经正确设置GnuPG可执行程序路径
gpgNotInPath=不能在这个路径定位到GnuPG程序.\n确认你在Enigmail参数中已经正确设置GnuPG可执行程序路径
enigmimeNotAvail=Enigmime 服务无效
gpgAgentNotStarted=不能启动 GPG向导程序，需要你的GnuPG版本为 %S.
prefUntrusted=密钥未被信任
prefRevoked=密钥已撤销
prefExpiredKey=密钥已过期
prefExpired=密钥已过期
prefGood=该邮件已经由 %S 数字签名，且在传输过程中未被篡改过
prefBad=该邮件已经由 %S 数字签名，但“已被”篡改
failCancel=错误 - 密钥接收被用户中断
failNoServer=错误 - 为指定接收密钥使用的密钥服务器
failNoID=错误 - 未指定要接收的密钥的密钥标识
failKeyExtract=错误 - 密钥提取命令失败
notFirstBlock=错误 - 第一个 OpenPGP 段不是公钥段
importKeyConfirm=从邮件中导入嵌入的密钥么？
failKeyImport=错误 - 密钥导入失败
fileWriteFailed=写入文件 %S 失败
successKeyImport=导入密钥成功
importKey=从密钥服务器导入公钥 %S:
uploadKey=将公钥 %S 发送到密钥服务器:
keyId=密钥标识
keyAndSigDate=密钥标识: 0x%S / 签名日期: %S
keyFpr=密钥指纹: %S
noEmailProvided=您未提供邮件地址！
keyAlreadySigned=该密钥已被签署，您不能对其重复签署。
selKeyExpired=%S 已过期
createdHeader=已创建
atLeastOneKey=未选择密钥！您必须至少选择一个密钥以接受此对话框
pgpMimeNote=注意: 支持 PGP/MIME 的邮件客户端程序数量很有限！在 Windows 平台上已知的支持该标准的邮件客户端仅有 Mozilla/Thunderbird、Sylpheed、Pegasus 和 Mulberry；在 Linux/UNIX 和 Mac OS X 多数流行邮件客户端都能支持该标准。如果您不能确定，请选择 %S 。
first=第一个
second=第二个
encryptKeyHeader=选择加密用的 OpenPGP 密钥
identityName=标识: %S
noEncryption=您已经激活加密功能，但您并未选择任何密钥。要加密发送给 %S 的邮件，您必须从您的密钥列表中选择一个或多个有效密钥。您希望取消对 %S 的加密么？
noKeyToUse=(无 - 不加密)
noEmptyRule=规则不能为空！请在规则区域输入电子邮件地址。
invalidAddress=您输入的电子邮件地址无效。请不要设置收件人姓名，仅输入电子邮件地址即可。例如:\n正确的: 张三 <zhang.san@address.net>\n错误的: zhang.san@address.net
noCurlyBrackets=大括号 {} 有特殊意义，不应在电子邮件地之中使用。如果您希望修改本规则的应用条件，请使用“如果收件人地址 ...”选项。\n您可以使用帮助按钮获取更多信息。
never=从不
always=总是
possible=可能
deleteRule=确实要删除选中的规则？
nextRcpt=(下一收件人)
negateRule=非
needOnline=您选择的功能不能在离线状态下使用。请连线重试。
protocolNotSupported=暂不支持使用“%S://”协议下载 OpenPGP 密钥。
gpgkeysDisabled=开启“extensions.enigmail.useGpgKeysTool”也许会有帮助。
noKeyserverConn=无法连接密钥服务器 %S。
keyDownloadFailed=从密钥服务器下载密钥失败。状态信息为:\n%S
internalError=发生内部错误。密钥无法被下载或导入。
noKeyFound=非常抱歉，找不到任何符合搜索条件的密钥。\n请注意，密钥标识应该使用“0x”开头(例如 0xABCDEF12)。
gpgKeysFailed=从密钥服务器查找或下载密钥失败: 无法执行 gpgkeys_%S。
setKeyTrustFailed=设置密钥信任级别失败
signKeyFailed=密钥签署失败
undefinedError=出现未知错误。
keyMan.loadingKeys=加载密钥, 请稍候 ...
keyValid.unknown=未知
keyValid.invalid=无效
keyValid.disabled=已禁用
keyValid.revoked=已撤销
keyValid.expired=已过期
keyValid.noSubkey=无有效子密钥
keyTrust.untrusted=不信任
keyTrust.marginal=半信半疑
keyTrust.full=信任
keyTrust.ultimate=完全信任
keyType.public=公钥
keyType.publicAndSec=公钥/私钥
keyMan.enableKey=启用密钥
keyMan.disableKey=禁用密钥
userAtt.photo=用户属性 (JPEG 图像)
asciiArmorFile=ASCII 格式保存文件 (*.asc)
gnupgFile=GnuPG 文件
saveRevokeCertAs=创建并保存撤销证书
revokeCertOK=撤销证书创建成功。当您丢失了您的私钥时，您可以使用它将您公钥设为无效。\n\n请将它保存在类似 CD 或 软盘一类的可以与计算机分离的安全媒体中。如果有人得到了此证书他将可以利用它使您的密钥失效。
revokeCertFailed=无法创建撤销证书。
addUidOK=添加用户标识成功
addUidFailed=添加用户标识失败
noKeySelected=要执行“选取”类型密钥操作您必须至少选取一个密钥
exportToFile=将公有密钥导出到文件
exportSecretKey=您希望在保存的 OpenPGP 密钥文件中包含私钥么？
saveKeysOK=成功保存密钥
saveKeysFailed=保存密钥失败
importKeysFailed=导入密钥失败
enableKeyFailed=启用/禁用密钥失败
defaultPubKeyFilename=已导出的公钥
defaultPubSecKeyFilename=已导出的公钥/私钥
noSecretKeys=未找到私钥。\n\n您希望立即创建自己的密钥么？
sendKeysOk=密钥发送成功
sendKeysFailed=发送密钥失败
receiveKeysOk=密钥更新成功
receiveKeysFailed=下载密钥失败
importFromClip=您希望从剪贴板导入密钥么？
copyToClipbrdFailed=无法将选中的密钥复制到剪贴板。
copyToClipbrdOK=密钥已被复制到剪贴板
deleteSecretKey=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
deleteMix=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
deletePubKey=您希望删除此公钥\n'%S'？
deleteSelectedPubKey=您确实要删除此公钥么？
deleteKeyFailed=该密钥不能删除。
revokeKeyAsk=此功能将创建并导入一个撤销证书。您确实要撤销密钥 %S 么？
revokeKeyOk=该密钥已经成功撤销。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
revokeKeyFailed=该密钥不能撤销。
refreshAllQuestion=您未选择任何密钥。您想更新“所有”的密钥么？
refreshKey.warn=警告: 根据密钥数量和连接速度的不同，更新所有密钥可能耗费很长时间！\n\n继续？
keyMan.button.exportSecKey=&Export Secret Keys
keySignatureLocal=本地
keySignatureExportable=可导出
keySignatureNoKey=无公钥
userIdNotFound=(未找到该用户标识)
retrieveKeyConfirm=密钥不可用 - 您希望从密钥服务器下载它么？
changePrimUidFailed=修改主用户标识失败
changePrimUidOK=成功修改主用户标识
deleteUidFailed=删除用户标识 %S 失败
deleteUidOK=成功删除用户标识 %S
revokeUidFailed=撤销用户标识 %S 失败
revokeUidOK=成功撤销用户标识 %S。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
revokeUidQuestion=您确实要撤销用户标识 %S 么？
deleteUidQuestion=您确实要删除用户标识 %S 么？\n\n请注意: 如果您曾经将您的公钥上传至某个密钥服务器，删除密钥中的某个用户标识不会改变任何事。这种情况下您应该使用“撤销用户标识”功能。
keyTypePublic=公钥
keyTypeSubkey=子密钥
keyTypePair=密钥对
keyExpiryNever=从不
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=ELG
keyAlgorithm_17=DSA
keyAlgorithm_20=ELG
keygen.started=正在创建密钥，请耐心等待 ....
keygen.completed=密钥已生成。新密钥ID为: 0x%S
keygen.keyBackup=密钥被备份为 %S
keygen.passRequired=如果您希望在智能卡外部为自己的密钥创建备份，请设置一个口令。
cardPin.dontMatch=识别码输入错误；请重新输入
cardPin.minLength=识别码至少为 %S 个字符或数字
cardPin.processFailed=更换识别码失败
keyserverProgress.refreshing=密钥刷新中，请等待 ...
keyserverProgress.uploading=密钥上传中，请等待 ...
keyserverTitle.refreshing=刷新密钥
keyserverTitle.uploading=上传密钥
passphrase.min8keys=你的密码至少要包含8个字符！
setupWizard.applyAllId=激活所有的身份标识的 Enigmail
setupWizard.applySomeId=激活 Enigmail 对于身份标识: %S
setupWizard.applySingleId=激活你邮件帐号的 Enigmail
setupWizard.setAllPrefs=调整所有推荐的应用设置
setupWizard.setSomePrefs=调整你所选择的应用设置
setupWizard.setNoPrefs=不调整所有的应用设置
setupWizard.createKey=创建一个新的2048位 OpenPGP 密钥，有效期5年
setupWizard.useKey=使用已经存在的 OpenPGP 密钥标识 %S 进行数字签名
setupWizard.encryptAll=按默认方式加密所有邮件
setupWizard.encryptNone=不要按默认方式加密邮件
setupWizard.signAll=按默认方式对邮件进行签名
setupWizard.signNone=不按默认方式对邮件签名
setupWizard.reallyCancel=你真的想退出 Enigmail 安装向导?
