sendingHiddenRcpt=This message has BCC (blind copy) recipients. If this message is encrypted, it is possible to hide the BCC recipients but users of some products (e.g. PGP Corp.) will not be able to decrypt the message. Given this, we recommend to avoid BCC-emails with encrypted messages.
keyValid.noSubkey=无有效子密钥
keyAlreadySigned=该密钥已被签署，您不能对其重复签署。
signFailed=Enigmail 错误；加密/数字签名失败；发送未加密邮件？
prefs.warnAskNever=警告: 选择此项将导致在任何一个收件人没有公钥时都会使邮件不能被加密的结果 -- 此时OpenPGP也不能通知到你!
dlg.button.cancel=&Cancel
keyValid.valid=valid
prefBad=该邮件已经由 %S 数字签名，但“已被”篡改
reloadImapMessage=重新载入完整的 IMAP 邮件以便解密/验证？
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
receiveKeysOk=密钥更新成功
expiryTooLongShorter=You cannot create a key that expires in more than 90 years.
testNoSvc=EnigTest: 无法访问 Enigmail 服务
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
keyMan.addphoto.failed=The photo could not be added.
restartForLog=请重启程序，以便创建日志文件
expiryTooLong=您不能创建有效期超过 100 年的密钥。
failKeyExtract=错误 - 密钥提取命令失败
genCompleteNoSign=密钥创建结束！
repeatSuffixPlural=或更多次
revokeCertFailed=无法创建撤销证书。
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
keyAbort=中止密钥创建？
keyInvalid=无效密钥
keyMan.button.removePass=&Remove Passphrase
copyToClipbrdOK=密钥已被复制到剪贴板
noKeyFound=非常抱歉，找不到任何符合搜索条件的密钥。\n请注意，密钥标识应该使用“0x”开头(例如 0xABCDEF12)。
specificPubKeyFilename=%S (0x%S) pub
signKeyFailed=密钥签署失败
fileWriteFailed=写入文件 %S 失败
setupWizard.applySomeId=激活 OpenPGP 对于身份标识: %S
dlgNo=否
possiblyPgpMime=本邮件可能使用 PGP/MIME 方式加密或数字签名；点击“解密”按钮以验证
passSpaceProblem=Due to technical reasons, your passphrase may not start or end with a space character.
revokeKeyOk=该密钥已经成功撤销。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
error.photoPathNotReadable=Photo path '%S' is not readable
setupWizard.setNoPrefs=不调整所有的应用设置
invalidGpgPath=指定的 GnuPG 执行路径不可用。 Enigmail 功能将被关闭直至您将该路径重新指向 GnuPG 或直至您重新启动程序。
pubKey=%S 的公钥\n
Enigmail=Enigmail
msgPart=邮件包含已 %S 部分
msgCompose.button.useInlinePGP=&Use Inline-PGP
keyserverProgress.uploading=密钥上传中，请等待 ...
clickKey=；请点击“钢笔”图标
revokeKeyFailed=该密钥不能撤销。
sendWithShownBcc=Encrypt normally
keygen.started=正在创建密钥，请耐心等待 ....
keyAlgorithm_3=RSA
noKeyToUse=(无 - 不加密)
decryptOkNoSig=警告\n\n成功解密，但无法验证数字签名的正确性
sendKeysFailed=发送密钥失败
keyAlgorithm_20=ELG
warning=警告
prefs.warnIdleTimeWithGpgAgent=Your system uses gpg-agent or a similar tool for passphrase handling (gpg-agent is mandatory if GnuPG v2.0 or later is used). Since caching of passphrases is handled by gpg-agent, the respective timeout settings in OpenPGP are disregarded. In order to change passphrase caching options, please configure your gpg-agent tool.
keygenComplete=密钥创建结束！ 该密钥将用于标识 <%S> 的数字签名。
keyMan.button.import=&Import
uninstallConfirm=您希望删除 Mozilla component 和 chrome 目录中的所有 Enigmail 相关文件么？
removePassphrase=你想删除当前密码而不新创建一个吗?
debugLog.title=OpenPGP Debug Log
noKeyserverConn=无法连接密钥服务器 %S。
signatureValid=Yes
uninstallSuccess=Enigmail 已经卸载
attachmentPgpKey=您要打开的附件“%S”是一个 OpenPGP 密钥文件。\n\n点击“是”以导入该附件中的密钥或者点击“否”以便在浏览器中查看文件内容
receiveKeysFailed=下载密钥失败
specificPubSecKeyFilename=%S (0x%S) pub-sec
keyAlgorithm_1=RSA
keyAndSigDate=密钥标识: 0x%S / 签名日期: %S
signKeyOK=成功签署密钥
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
prefRevoked=密钥已撤销
viewInfo=；选择“查看 > Enigmail 信息”查看详细信息
setupWizard.locateGpg=这个向导没有找到 GnuPG 执行程序, 请在下面的对话框中进行手工指定位置. 如果你没有安装 GnuPG ，我们推荐你访问一下 http://www.gnupg.org 网站。
setupWizard.signAll=按默认方式对邮件进行签名
usingAgent=使用 %S 工具的 %S 程序进行加密或解密
cmdLine=命令及输入:
revokeUidQuestion=您确实要撤销用户标识 %S 么？
gpgNotFound=不能在 '%S' 定位到GnuPG程序.\n确认你在OpenPGP参数中已经正确设置GnuPG可执行程序路径
keyValid.revoked=已撤销
pgpMimeNote=注意: 支持 PGP/MIME 的邮件客户端程序数量很有限！在 Windows 平台上已知的支持该标准的邮件客户端仅有 Mozilla/Thunderbird、Sylpheed、Pegasus 和 Mulberry；在 Linux/UNIX 和 Mac OS X 多数流行邮件客户端都能支持该标准。如果您不能确定，请选择 %S 。
agentError=错误: 无法访问 Enigmail 服务！
notFirstBlock=错误 - 第一个 OpenPGP 段不是公钥段
setupWizard.setSomePrefs=调整你所选择的应用设置
decryptToImport=点击“解密”按钮以导入邮件中的公钥段
signature.verifyFailed=The signature for attachment %S could not be verified
asciiArmorFile=ASCII 格式保存文件 (*.asc)
keygen.keyBackup=密钥被备份为 %S
exportToFile=将公有密钥导出到文件
keylist.noPhotos=No photograph available
keyTrust.untrusted=不信任
setupWizard.setAllPrefs=调整所有推荐的应用设置
prefUntrusted=密钥未被信任
userSel.button.goBack=Select more Keys
rememberPass=记住口令并在空闲 %S 分钟后清除
msgEncrypted=加密
setupWizard.applyAllId=激活所有的身份标识的 OpenPGP
pubKeyNeeded=要验证此数字签名您必须拥有与其对应的公钥。
noEmailProvided=您未提供邮件地址！
dlg.button.view=&View
minimalLineWrapping=您已经设置了在 %S 个字符处自动换行。此值必须不小于 68 以保证正确加密或数字签名。\n您希望立即将自动换行设置为 68 个字符么？
configEnigmail=设置 Enigmail ？
passCheckBox=如果不为密钥设置口令请选择此项
cardPin.processFailed=更换识别码失败
keyTypeSubkey=子密钥
keyType.public=公钥
keyExpiryNever=从不
deleteSelectedPubKey=您确实要删除此公钥么？
statSigned=已数字签名
keyDisabled=已禁用密钥
clickQueryKeyDetails=；请点击“钥匙”图标查看详细信息
keyMan.addphoto.warnLargeFile=The file you have chosen is larger than 25 kB.\nIt is not recommended to add very large files because the keys get very large by this.
prefExpired=密钥已过期
dlgYes=是
expiryTooShort=您的密钥必须至少在一天内有效。
second=第二个
incompleteDecrypt=解密不完整
failCancel=错误 - 密钥接收被用户中断
keyDownloadFailed=从密钥服务器下载密钥失败。状态信息为:\n%S
clickPenDetails=；请点击“钢笔”图标查看详细信息
keyMan.button.exportPubKey=Export &Public Keys Only
keyMan.button.refreshAll=&Refresh All Keys
unverifiedSig=未验证的数字签名
keyMan.button.generateKeyAbort=&Abort Key Generation
keyValid.disabled=已禁用
deleteKeyOk=密钥删除成功
quotedPrintableWarn=您选择了在发送邮件时进行“quoted-printable”编码。这可能会导致您的邮件无法被正确解密或验证。\n 您希望立即关闭“发送“quoted-printable”邮件”选项么？
enigError=Enigmail 错误
saveAttachmentHeader=Enigmail : 保存已解密附件
nextRcpt=(下一收件人)
setupWizard.encryptNone=不要按默认方式加密邮件
invalidEmail=错误 - 无效邮件地址
navDecryptError=解密邮件时发生错误。\n
signNo=邮件将不被数字签名
enableKeyFailed=启用/禁用密钥失败
statPGPMIME=PGP/MIME
setupWizard.encryptAll=按默认方式加密所有邮件
messageSizeError=邮件过大而无法验证
saveRevokeCertAs=创建并保存撤销证书
enterPassOrPin=请输入您的 OpenPGP 口令或您的智能卡识别码
keyTypePair=密钥对
setKeyTrustFailed=设置密钥信任级别失败
invalidAddress=您输入的电子邮件地址无效。请不要设置收件人姓名，仅输入电子邮件地址即可。例如:\n正确的: 张三 <zhang.san@address.net>\n错误的: zhang.san@address.net
addUidDlg.nameOrEmailError=You have to fill in a name and an email address
invalidRecp=无效收件人: %S
failNoServer=错误 - 为指定接收密钥使用的密钥服务器
setupWizard.applySingleId=激活你邮件帐号的 OpenPGP
failMultiple=错误 - 找到多个匹配 %S 的密钥
msgCompose.button.sendAnyway=&Send Message Anyway
selKeyExpired=%S 已过期
onlyGPG=密钥创建功能仅支持使用 GnuPG (不支持 PGP)！
recipientsSelectionHdr=选择加密收件人
dlgNoPrompt=不再显示此对话框
onlineSend=立即将邮件 %S 发送给 %S？
sc.noCardAvailable=您的读卡器中无智能卡 \n 请将智能卡插入读卡器并重试
decryptedMsg=已解密的邮件
clickQueryPenDetails=；请点击“钢笔”图标查看详细信息
gnupgFile=GnuPG 文件
sendToNewsWarning=Warning: you are about to send an encrypted email to a newsgroup.\n\nThis is discouraged because it only makes sense if all members of the group can decrypt the message, i.e. the message needs to be encrypted with the keys of all group participants. Please send this message only if you know exactly what you are doing.\n\nContinue?
msgSignedAndEnc=数字签名并加密
notRequired=错误 - 无需加密
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
keyTrust.full=信任
clickDecrypt=；请点击解密按钮
alreadySigned.label=Note: the key %S is already signed with the selected secret key.
needKey=错误 - 需要使用私钥进行邮件解密
enigContentNote=Enigmail : *本邮件的附件未被数字签名或加密*\n\n
noSecretKeys=未找到私钥。\n\n您希望立即创建自己的密钥么？
negateRule=非
keyGeneration=OpenPGP 密钥生成器
fewerKeysThanRecipients=You have selected a smaller number of keys than recipients. Are you sure that the list of keys to encrypt is complete?
sendUnencrypted=初始化 Enigmail 失败。\n发送未加密邮件吗？
prefExpiredKey=密钥已过期
attachWarning=本邮件的附件没有本地副本，不能被加密。要加密此类附件，您必须将其保存至本地硬盘然后重新增加其为附件。您仍要继续么？
noPassphrase=错误 - 未提供口令
noPGPMIME=PGP/MIME 不可用！\n使用内嵌 PGP 数字签名/加密？
repeatPass=请重新输入您的 OpenPGP 口令
encryptYes=邮件将被加密
sc.removeCard=The operation requires no SmartCard to be in the reader.\nPlease remove your SmartCard and repeat the operation.
msgCompose.button.dontEncrypt=Do &Not Encrypt Message
accessError=访问 Enigmail 服务时发生错误
enigNote=Enigmail 提示: 本邮件的附件未被数字签名或加密。
saveKeysOK=成功保存密钥
saveHeader=Enigmail : 保存已解密邮件
dlg.button.continue=Con&tinue
keySignatureNoKey=无公钥
keyTypePublic=公钥
dlgNever=下次不再询问
keyMan.enableKey=启用密钥
unverifiedReply=邮件的缩进部分 (回复) 可能已被修改
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
setupWizard.signNone=不按默认方式对邮件签名
userIdNotFound=(未找到该用户标识)
keylist.hasOtherUids=Also known as
dlgKeepSetting=记住设置下次不再询问
signYes=邮件将被数字签名
sc.insertCard=The operation requires your SmartCard %S.\nPlease insert the required SmartCard and repeat the operation.
keyGenNoPassphrase=无密码
keylist.noOtherUids=Has no other identities
noKeySelected=要执行“选取”类型密钥操作您必须至少选取一个密钥
badCommand=错误 - 加密命令失败
prefEnigmail.oneKeyserverOnly=Error - you can only specify one keyserver for automatic downloading of missing OpenPGP keys.
keyFpr=密钥指纹: %S
windowLocked=编辑窗口已锁定；发送取消
warningsAreReset=所有警告已经复位
deleteUidOK=成功删除用户标识 %S
oldGpgVersion=初始化 Enigmail 失败。\n\n您正在使用的 GnuPG 版本为 %S，该版本已过于陈旧。 Enigmail 需要 GnuPG 1.2 或更高版本；请升级您的 GnuPG，否则 Enigmail 无法工作。
revokeCertOK=撤销证书创建成功。当您丢失了您的私钥时，您可以使用它将您公钥设为无效。\n\n请将它保存在类似 CD 或 软盘一类的可以与计算机分离的安全媒体中。如果有人得到了此证书他将可以利用它使您的密钥失效。
useButton=请点击解密按钮来解密邮件
noPgpMessage=邮件未经 OpenPGP 数字签名或加密
enterPass=请输入您的 OpenPGP 口令
enterCardPin=请输入您的智能卡识别码
addUidOK=添加用户标识成功
userAtt.photo=用户属性 (JPEG 图像)
addUidDlg.invalidEmailError=You must specify a valid email address
setupWizard.gpgNotFound=没有打开 GnuPG 程序, 请指定路径
sendAborted=发送操作已取消。\n\n
statEncrypted=已加密
always=总是
cardPin.minLength=识别码至少为 %S 个字符或数字
noteCutMessage=OpenPGP: *Multiple message blocks found -- decryption/verification aborted*
passphrase.min8keys=你的密码至少要包含8个字符！
keyAlgorithm_17=DSA
keyMan.disableKey=禁用密钥
possible=可能
keyGenFailed=密钥创建失败，请检查 OpenPGP 终端 (菜单 安全 > 调试 OpenPGP) 细节.
keyImport=\n\n您希望从密钥服务器导入公钥 %S 么？
keyUsageSign=Sign
keyValid.unknown=未知
signature.verifiedOK=The signature for attachment %S was successfully verified
refreshAllQuestion=您未选择任何密钥。您想更新“所有”的密钥么？
keyMan.button.generateKeyContinue=&Continue Key Generation
keyMan.addphoto.filepicker.title=Select photo to add
userSel.secretKeySel.title=Select a Secret OpenPGP Key to Sign Your Messages
badPhrase=错误 - 口令不符
encryptNo=邮件将不被加密
dlg.button.delete=&Delete
configureNow=您未将选择的标识配置为使用 OpenPGP 安全邮件 (Enigmail) 。立即配置？
changePrimUidFailed=修改主用户标识失败
offlineNote=您正在脱机工作。您希望将待发邮件保存至发件箱么？
msgSigned=数字签名
failedDecryptVerify=错误 - 解密/验证失败
gpgNotInPath=不能在这个路径定位到GnuPG程序.\n确认你在OpenPGP参数中已经正确设置GnuPG可执行程序路径
refreshKey.warn=警告: 根据密钥数量和连接速度的不同，更新所有密钥可能耗费很长时间！\n\n继续？
failNoID=错误 - 未指定要接收的密钥的密钥标识
failFingerprint=错误 - 指纹提取命令失败
configNow=现在就开始设置 Enigmail %S 吗？
offlineSave=将待发邮件 %S 保存至发件箱中的 %S 目录？
setupWizard.createKey=创建一个新的2048位 OpenPGP 密钥，有效期5年
copyToClipbrdFailed=无法将选中的密钥复制到剪贴板。
noLogDir=请设置调试中“日志目录”这一选项，用来创建日志文件。
enigPrompt=Enigmail 提示
prefs.gpgFound=GnuPG 在 %S 找到
prefs.gpgNotFound=未能发现 GnuPG
msgCompose.button.sendUnencrypted=&Send Unencrypted Message
addKeyToRule=Add key %S (%S) to per-recipient rule
passCharProblem=您的口令中包含特殊字符，并非所有程序都能处理含有特殊字符的口令。请使用下列范围内的字符创建口令: a-z A-Z 0-9 /.;:-,!?(){}[]%*
keylist.hasPhotos=Photographs
statPlain=纯文本
sigMismatch=错误 - 数字签名不符
undefinedError=出现未知错误。
versionWarning=警告: 不兼容的 Enigmail 版本 %S
passphraseCannotBeCleared=You are using gpg-agent for passphrase handling. Clearing the passphrase is therefore not possible from within Enigmail.
noRepeat=\n\n在您升级 Enigmail 之前，此警告将不再出现。
uploadKey=将公钥 %S 发送到密钥服务器:
keyAlgorithm_2=RSA
revokeKeyAsk=此功能将创建并导入一个撤销证书。您确实要撤销密钥 %S 么？
keyValid.expired=已过期
keyMan.button.exportSecKey=&Export Secret Keys
defaultPubSecKeyFilename=已导出的公钥/私钥
retrieveKeyConfirm=密钥不可用 - 您希望从密钥服务器下载它么？
deleteUidQuestion=您确实要删除用户标识 %S 么？\n\n请注意: 如果您曾经将您的公钥上传至某个密钥服务器，删除密钥中的某个用户标识不会改变任何事。这种情况下您应该使用“撤销用户标识”功能。
clickDecryptRetry=；请点击解密按钮重试
noCurlyBrackets=大括号 {} 有特殊意义，不应在电子邮件地之中使用。如果您希望修改本规则的应用条件，请使用“如果收件人地址 ...”选项。\n您可以使用帮助按钮获取更多信息。
enigmimeWarning=警告: Enigmail 模块不可用
keyTypePrimary=primary key
savingMessage=您希望在保存邮件之前加密么？
keyTrust.marginal=半信半疑
gpgKeysFailed=从密钥服务器查找或下载密钥失败: 无法执行 gpgkeys_%S。
uploadingKey=正在上传密钥...
enigHeader=Enigmail :
noMessage=没有邮件需要保存！
setupWizard.reallyCancel=你真的想退出 OpenPGP 安装向导?
keySignatureExportable=可导出
changePrimUidOK=成功修改主用户标识
exportSecretKey=您希望在保存的 OpenPGP 密钥文件中包含私钥么？
enigConfirm=OpenPGP 确认
signIconClicked=您已经手工更改了数字签名设置。因此，您撰写此邮件时，关闭或激活邮件数字签名将不再依赖于关闭或激活邮件加密。
notComplete=错误 - 密钥创建未完成
identityName=标识: %S
noLogFile=日志文件还没有被创建！
keyValid.invalid=无效
changePassFailed=更改密码失败。
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
navEncryptError=加密并/或数字签名邮件时发生错误。\n
revokeCertRecommended=我们强烈推荐为您的密钥创将一个撤销证书。当您的私钥丢失或被窃取的时候，您可以通过此证书将您的密钥失效。您希望立即创建一个这样的撤销证书么？
msgViewColumn.signed=Signed
notePartEncrypted=Enigmail : *该邮件的某些部分“未经”数字签名或加密*
encryptKeyHeader=选择加密用的 OpenPGP 密钥
keyTrust.ultimate=完全信任
noPhotoAvailable=无可用照片
clickKeyDetails=；请点击“钥匙”图标查看详细信息
sc.noReaderAvailable=无法访问您的智能卡读卡器 \n  请连接您的智能卡读卡器，插入您的智能卡，并重试
gpgAgentNotStarted=不能启动 GPG向导程序，需要你的GnuPG版本为 %S.
addUidDlg.commentError=Brackets are not allowed in comments
keyId=密钥标识
keyAlgorithm_16=ELG
protocolNotSupported=暂不支持使用“%S://”协议下载 OpenPGP 密钥。
setKeyTrustOK=成功设置密钥信任级别
internalError=发生内部错误。密钥无法被下载或导入。
keyConfirm=为“%S”创建公钥和私钥么？
msgCompose.button.encrypt=&Encrypt Message
clickPenKeyDetails=；请点击“钢笔”或“钥匙”图标查看详细信息
keyUsageAuthentication=Authentication
atLeastOneKey=未选择密钥！您必须至少选择一个密钥以接受此对话框
testNoEmail=EnigTest: 请指定测试用邮件地址
noSignKeyExpired=该密钥已经过期。您只能签署有效的密钥。
createdHeader=已创建
notInit=错误 - Enigmail 服务未初始化
uninstallFailDelete=删除文件时发生错误
msgOvl.button.reload=&Reload
cardPin.dontMatch=识别码输入错误；请重新输入
keyType.publicAndSec=公钥/私钥
dlg.button.close=&Close
msgViewColumn.signedEncrypted=Signed & encrypted
testSucceeded=Enigmail 工作正常。要得到详细信息，请使用 Enigmail 菜单查看终端输出
saveKeysFailed=保存密钥失败
dlg.button.skip=&Skip
prefGood=该邮件已经由 %S 数字签名，且在传输过程中未被篡改过
reloadImapError=错误 - IMAP 邮件过大，不能被解密/验证
keyTrust.group=(group)
encryptKeysNote=注意: 此邮件已使用下列用户/密钥标识的密钥加密: %S
enterAdminPin=请输入您的智能卡管理识别码
keyImportError=无法接收公钥\n\n
defaultPubKeyFilename=已导出的公钥
noTempDir=无法写入临时目录\n请设置有效的环境变量 TEMP
repeatSuffixSingular=次
cantImport=导入公钥时发生错误\n\n
failKeyImport=错误 - 密钥导入失败
failedSig=错误 - 数字签名验证失败
noEncryption=您已经激活加密功能，但您并未选择任何密钥。要加密发送给 %S 的邮件，您必须从您的密钥列表中选择一个或多个有效密钥。您希望取消对 %S 的加密么？
keyserverTitle.uploading=上传密钥
keySignatureLocal=本地
usingVersion=当前运行的 Enigmail 版本 %S
passphraseCleared=口令已被清除。
photoFor=%S 的 OpenPGP 相片
keygen.passRequired=如果您希望在智能卡外部为自己的密钥创建备份，请设置一个口令。
deletePubKey=您希望删除此公钥\n'%S'？
hasHTML=HTML 邮件警告:\n此邮件可能含有 HTML，这有可能导致数字签名/加密失败。为防止再次出现此类提示，您应该在按下 SHIFT 键的同时点击 撰写/回复 按钮以便发送数字签名邮件。\n如果您选择了默认情况下数字签名所有邮件，那么您应该取消选项对话框中的“撰写 HTML 邮件”来永久关闭此邮件户的 HTML 邮件功能。
pgpNotSupported=您似乎在同时使用 Enigmail 和 PGP 6.x \n\n遗憾的是，PGP 6.x 存在一些问题，致使 Enigmail 无法正常工作。因此， Enigmail 不再支持 PGP 6.x；请用 GnuPG (GPG)来代替。\n\n如果您在转移到 GnuPG 上需要帮助，请查询 Enigmail 主页上的帮助章节。
importFromClip=您希望从剪贴板导入密钥么？
addUidDlg.nameMinLengthError=The name must at least have 5 characters
keyUsageCertify=Certify
needOnline=您选择的功能不能在离线状态下使用。请连线重试。
sendWithHiddenBcc=Hide BCC recipients
importKeyFile=Import OpenPGP Key File
noDecrypted=无需要保存的已解密邮件！\n请使用“文件”菜单中的“保存”命令
dsaSizeLimit=DSA signing keys are limited to 3072 bits. The key size will be reduced accordingly.
failedDecrypt=错误 - 解密失败
addUidFailed=添加用户标识失败
uninstallFailOverlay=卸载 Enigmail communicator overlay RDF 失败；未删除 chrome jar 文件
deleteMix=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
acctNotConfigured=您未将此标识配置为使用 OpenPGP 安全邮件 (Enigmail) 。\n发送未加密邮件？
keyMan.button.generateKey=&Generate Key
sc.wrongCardAvailable=The SmartCard %S found in your reader cannot be used to process the message.\nPlease insert your SmartCard %S and repeat the operation.
noEmptyRule=规则不能为空！请在规则区域输入电子邮件地址。
passNoMatch=口令不符；请重新输入
deleteKeyFailed=该密钥不能删除。
sendingNews=加密发送操作已取消。\n\n该邮件因包含新闻组收件人而不能被加密。请重新发送未加密的副本。
importKeyConfirm=从邮件中导入嵌入的密钥么？
importKeysFailed=导入密钥失败
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
deleteSecretKey=警告: 您正在试图删除私钥！\n如果您删除了私钥，您将无法解密任何为该密钥加密的邮件。\n\n您确实要把选中的私钥和公钥“都”删除么？
msgCompose.button.save=&Save Message
keyUsageEncrypt=Encrypt
keysToUse=选择用于 %S 的 OpenPGP 密钥
securityInfo=OpenPGP 安全信息\n\n
keyNeeded=需要公钥 %S 以验证数字签名
setupWizard.useKey=使用已经存在的 OpenPGP 密钥标识 %S 进行数字签名
composeSpecifyEmail=请指定您要使用的主要邮件地址，该地址将被用于为待发邮件选择数字签名密钥。\n 如果保持此项空白，邮件的 FROM 地址将被用于选择数字签名密钥。
clickPen=；请点击“钢笔”图标
successKeyImport=导入密钥成功
passUserName=请为此标识设置用户名
msgCompose.button.configure=&Configure
importKey=从密钥服务器导入公钥 %S:
downloadingKey=正在下载密钥...
keysToExport=选择要插入的 OpenPGP 密钥
rulesConflict=探测到密钥规则冲突\n%S\n\n使用此设置发送邮件？
keygen.completed=密钥已生成。新密钥ID为: 0x%S
msgOvl.button.contAnyway=&Continue Anyway
deleteUidFailed=删除用户标识 %S 失败
keyserverAccessAborted=更新失败
msgViewColumn.encrypted=Encrypted
sendKeysOk=密钥发送成功
failNoKey=错误 - 未找到任何匹配 %S 的密钥
keyMan.addphoto.noJpegFile=The selected file does not appear to be a JPEG file. Please choose a different file.
keyserverTitle.refreshing=刷新密钥
keyMan.loadingKeys=加载密钥, 请稍候 ...
keyserverProgress.refreshing=密钥刷新中，请等待 ...
keyMan.button.revokeKey=&Revoke Key
beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
revokeUidOK=成功撤销用户标识 %S。如果您曾经将密钥上传到了某个密钥服务器，您应该重新上传一次，以便其他人能得到您的密钥撤销信息。
never=从不
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
avoidInitErr=要永久消除此警告，请您解决此问题或使用菜单“ Enigmail ->属性”卸载 Enigmail 。
enigmimeNotAvail=Enigmime 服务无效
revokeUidFailed=撤销用户标识 %S 失败
repeatPrefix=\n\n此警告将会重复出现 %S
keyMan.button.generateCert=&Generate Certificate
genGoing=密钥创建正在执行中！
msgCompose.button.send=&Send Message
locateGpg=定位 GnuPG 程序
uninstallFail=卸载 Enigmail 失败
enigAlert=OpenPGP 警告
first=第一个
strippingHTML=将邮件转换成纯文本进行数字签名/加密会导致 HTML 邮件中包含的格式信息丢失。您希望继续执行么？
deleteRule=确实要删除选中的规则？
noPGPblock=错误 - 未找到任何有效 ASCII ARMORED OpenPGP 数据段
gpgkeysDisabled=开启“extensions.enigmail.useGpgKeysTool”也许会有帮助。
