<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.openpgp.label           "OpenPGP">
<!ENTITY enigmail.keyUserId.label         "ID konta/użytkownika">
<!ENTITY enigmail.keygenTitle.label       "Generowanie klucza OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Użyj wygenerowanego klucza dla tej tożsamości">
<!ENTITY enigmail.keyComment.label        "Komentarz">
<!ENTITY enigmail.keyNoPassphrase.label   "Brak hasła">
<!ENTITY enigmail.keyPassphrase.label     "Hasło">
<!ENTITY enigmail.keyPassphraseRepeat.label "Hasło (potwierdzenie)">
<!ENTITY enigmail.generateKey.label       "Wygeneruj klucz">
<!ENTITY enigmail.generateKey.tooltip     "Uruchom generowanie klucza">
<!ENTITY enigmail.cancelKey.label         "Anuluj">
<!ENTITY enigmail.cancelKey.tooltip       "Anuluj generowanie klucza">
<!ENTITY enigmail.keyGen.expiry.title     "Ważność klucza">
<!ENTITY enigmail.keyGen.expire.label     "Klucz traci ważność za">
<!ENTITY enigmail.keyGen.days.label       "dni">
<!ENTITY enigmail.keyGen.months.label     "miesięcy">
<!ENTITY enigmail.keyGen.years.label      "lat">
<!ENTITY enigmail.keyGen.noExpiry.label   "Klucz nigdy nie traci ważności">
<!ENTITY enigmail.keyGen.keySize.label    "Rozmiar klucza">
<!ENTITY enigmail.keyGen.console.label    "Konsola generatora kluczy">
<!ENTITY enigmail.keyGen.keyType.label    "Typ klucza">
<!ENTITY enigmail.keyGen.keyType.dsa      "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.preferences.label       "Ustawienia OpenPGP">
<!ENTITY enigmail.passwordSettings.label   "Ustawienia hasła">
<!ENTITY enigmail.userNoPassphrase.label   "Nigdy nie pytaj o hasło">
<!ENTITY enigmail.userNoPassphrase.tooltip "Zaznacz jeżeli klucz OpenPGP nie jest chroniony hasłem.">
<!ENTITY enigmail.expertUser.label         "Pokaż ustawienia zaawansowane">
<!ENTITY enigmail.expertUser.tooltip       "Naciśnij jeżeli chcesz włączyć pozycje menu i ustawienia dla zaawansowanych.">
<!ENTITY enigmail.basicUser.label          "Ukryj ustawienia zaawansowane">
<!ENTITY enigmail.basicUser.tooltip        "Naciśnij jeżeli chcesz ukryć pozycje menu i ustawienia dla zaawansowanych.">
<!ENTITY enigmail.defaultEncryptionOption.label "Wybór domyślnych ustawień szyfrowania">
<!ENTITY enigmail.usePGPMimeOption.label  "Wybór opcji PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algorytm skrótu">
<!ENTITY enigmail.prefs.pathsTitle.label      "Pliki i katalogi">
<!ENTITY enigmail.prefs.overrideGpg.label     "Zastąp przez">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Zaznacz aby wskazać położenie GnuPG">
<!ENTITY enigmail.agentPath.label         "Ścieżka do programu GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label  "Dodatkowe parametry dla GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Dodatkowe parametry, które będą używane przez GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label  "Tylko pobierz załączniki przy wczytaniu wiadomości (dla IMAP)">
<!ENTITY enigmail.allowEmptySubject.label     "Nie ostrzegaj przy pustym tytule wiadomości">
<!ENTITY enigmail.allowEmptySubject.tooltip   "Zaznacz aby wyłączyć okno ostrzeżenia przy wysyłaniu wiadomości z pustym tematem.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamiętaj hasło przez">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut bezczynności">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Przechowuj hasło w pamięci tylko przez określony czas.">
<!ENTITY enigmail.resetPrefsButton.label  "Przywróć">
<!ENTITY enigmail.resetPrefs.tooltip      "Przywróć wszystkie ustawienia OpenPGP do ich domyślnych wartości.">
<!ENTITY enigmail.prefsHelpButton.label   "Pomoc">
<!ENTITY enigmail.upgradeButton.label    "Uaktualnij Enigmail">
<!ENTITY enigmail.uninstallButton.label    "Odinstaluj Enigmail">
<!ENTITY enigmail.basic.label         "Podstawowe">
<!ENTITY enigmail.sending.label       "Wysyłanie">
<!ENTITY enigmail.keySel.label        "Wybór klucza">
<!ENTITY enigmail.pgpMime.label       "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Zaawansowane">
<!ENTITY enigmail.debug.label         "Debugowanie">
<!ENTITY enigmail.basicPrefs.label    "Ustawienia podstawowe">
<!ENTITY enigmail.whenSending.label       "Przy wysyłaniu wiadomości">
<!ENTITY enigmail.moreOptions.label       "Inne ustawienia">
<!ENTITY enigmail.encryptToSelf.label     "Dodaj własny klucz do listy odbiorców">
<!ENTITY enigmail.encryptToSelf.tooltip   "Jeżeli zaznaczone to w przyszłości będzie można odszyfrować wysyłane przez siebie wiadomości.">
<!ENTITY enigmail.alwaysTrustSend.label   "Zawsze ufaj kluczom innych">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nie używaj Sieci Zaufania do wyznaczania prawidłowości kluczy">
<!ENTITY enigmail.useNonDefaultComment.label "Dodaj komentarz Enigmail do podpisu OpenPGP">
<!ENTITY enigmail.keyserver.label         "Serwer kluczy">
<!ENTITY enigmail.keyserverDlg.label      "Wybierz serwer">
<!ENTITY enigmail.keyservers.label        "Wpisz serwer(y) kluczy">
<!ENTITY enigmail.keyservers.sample       "Przykładowo: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label      "Szukaj klucza">
<!ENTITY enigmail.disableSMIMEui.label    "Ukryj przyciski/menu SMIME">
<!ENTITY enigmail.doubleDashSeparator.label  "'--' jest separatorem podpisu">
<!ENTITY enigmail.useGpgAgent.label       "Użyj programu gpg-agent do obsługi haseł">
<!ENTITY enigmail.noHushMailSupport.label   "Oznaczaj adres email znakami '&lt;' i '&gt;'">
<!ENTITY enigmail.keepSettingsForReply.tooltip "Szyfruj odpowiedzi na zaszyfrowane widomości kiedy jest to możliwe">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dwa myślniki w linii oznaczają blok podpisu">
<!ENTITY enigmail.useGpgAgent.tooltip          "Użyj programu gpg-agent (część GnuPG 2) dla wszystkich wprowadzanych haseł">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Użyj znaków '&lt;' i '&gt;' do zaznaczania adresów email dla GnuPG. Wyłącz to ustawienie jeżeli odbiorcy mają stare klucze Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "To ustawienie powinno być WYŁĄCZONE jeżeli odbierane są wiadomości zaszyfrowane PGP/MIME z folderów IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Usuń przycisk S/MIME z paska narzędzi w oknie tworzenia wiadomości">
<!ENTITY enigmail.logdirectory.label    "Katalog dziennika">
<!ENTITY enigmail.testemail.label    "Testowy email">
<!ENTITY enigmail.test.label        "Testuj">
<!ENTITY enigmail.decryptbutton.label    "Odszyfruj">
<!ENTITY enigmail.decryptbutton.tip    "OpenPGP: odszyfrowanie/weryfikacja">
<!ENTITY enigmail.messengermenu.accesskey   "g">
<!ENTITY enigmail.decryptverify.label      "Odszyfruj/Weryfikuj">
<!ENTITY enigmail.importpublickey.label    "Importuj klucz publiczny">
<!ENTITY enigmail.savedecrypted.label      "Zapisz odszyfrowaną wiadomość">
<!ENTITY enigmail.autoDecrypt.label         "Automatycznie odszyfruj/weryfikuj wiadomości">
<!ENTITY enigmail.clearPassphrase.label     "Usuń zapisane hasło">
<!ENTITY enigmail.editRules.label           "Edytor reguł dla adresatów">
<!ENTITY enigmail.prefs.label         "Ustawienia">
<!ENTITY enigmail.advprefs.label      "Ustawienia zaawansowane">
<!ENTITY enigmail.debugMenu.label        "Debugowanie OpenPGP">
<!ENTITY enigmail.viewconsole.label      "Pokaż konsolę">
<!ENTITY enigmail.viewdebuglog.label     "Pokaż plik dziennika">
<!ENTITY enigmail.generatekey.label        "Wygeneruj klucz">
<!ENTITY enigmail.upgrade.label            "Pobierz nową wersję">
<!ENTITY enigmail.help.label               "Pomoc">
<!ENTITY enigmail.about.title              "Informacje o OpenPGP">
<!ENTITY enigmail.about.label              "Informacje o OpenPGP">
<!ENTITY enigmail.reload.label             "Ponownie załaduj wiadomość">
<!ENTITY enigmail.browse.label             "Przeglądaj...">
<!ENTITY enigmail.sendersKeyMenu.label     "Klucze nadawcy">
<!ENTITY enigmail.adminSmartCard.label     "Zarządzanie kartą SmartCard ...">
<!ENTITY enigmail.setupWiz.label           "Kreator ustawień">
<!ENTITY enigmail.decryptverify.accesskey   "d">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "s">
<!ENTITY enigmail.reload.accesskey          "u">
<!ENTITY enigmail.adminSmartCard.accesskey  "C">
<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "b">
<!ENTITY enigmail.clearPassphrase.accesskey "Z">
<!ENTITY enigmail.editRules.accesskey       "r">
<!ENTITY enigmail.setupWiz.accesskey        "w">
<!ENTITY enigmail.prefs.accesskey           "t">
<!ENTITY enigmail.viewconsole.accesskey     "k">
<!ENTITY enigmail.viewdebuglog.accesskey    "l">
<!ENTITY enigmail.generatekey.accesskey     "n">
<!ENTITY enigmail.upgrade.accesskey         "e">
<!ENTITY enigmail.help.accesskey            "o">
<!ENTITY enigmail.about.accesskey           "m">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "c">
<!ENTITY enigmail.securitybutton.label    "OpenPGP">
<!ENTITY enigmail.securitybutton.tip    "Ustawienia zabezpieczeń OpenPGP">
<!ENTITY enigmail.signedsend.label         "Wyślij z podpisem">
<!ENTITY enigmail.encryptedsend.label         "Wyślij z szyfrowaniem">
<!ENTITY enigmail.disableRules.label          "Ignoruj reguły dla kluczy">
<!ENTITY enigmail.composeOptionsMenu.label     "Tworzenie wiadomości...">
<!ENTITY enigmail.pgpAccountSettings.label     "Opcje podpisu/szyfrowania...">
<!ENTITY enigmail.mimeOptionsMenu.label        "Ustawienia PGP/MIME...">
<!ENTITY enigmail.sendOptionsMenu.label        "Wysyłanie wiadomości...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opcje wyboru kluczy...">
<!ENTITY enigmail.sendPGPMime.label            "Użyj PGP/MIME w tej wiadomości">
<!ENTITY enigmail.undoencryption.label         "Cofnij szyfrowanie">
<!ENTITY enigmail.insertkey.label              "Wstaw klucz publiczny">
<!ENTITY enigmail.attachkey.label              "Załącz klucz publiczny...">
<!ENTITY enigmail.attachmykey.label            "Załącz mój klucz publiczny">
<!ENTITY enigmail.composemenu.accesskey        "g">
<!ENTITY enigmail.signedsend.accesskey         "s">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "z">
<!ENTITY enigmail.encryptedsend.key            "Z">
<!ENTITY enigmail.disableRules.accesskey       "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "o">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "W">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "g">
<!ENTITY enigmail.undoencryption.accesskey     "c">
<!ENTITY enigmail.insertkey.accesskey          "p">
<!ENTITY enigmail.attachkey.accesskey          "u">
<!ENTITY enigmail.attachmykey.accesskey        "y">
<!ENTITY enigmail.defaultEncryption.label         "Szyfruj wiadomości">
<!ENTITY enigmail.defaultEncryptionSign.label     "Podpisuj szyfrowane wiadomości">
<!ENTITY enigmail.defaultSignPlainMsg.label       "Podpisuj niezaszyfrowane wiadomości">
<!ENTITY enigmail.defaultEncryptionNone.label     "Bez szyfrowania">
<!ENTITY enigmail.defaultNotSignedsend.label      "Nie podpisuj wiadomości">
<!ENTITY enigmail.recipientsSelectionOption.label "Jak powinny być wybierane klucze?">
<!ENTITY enigmail.perRecipientRules.label         "Tylko według ustawionych reguł">
<!ENTITY enigmail.perRecipientRules.tooltip       "Wybierz klucze według reguł; pytaj o tworzenie nowych reguł dla użytkowników bez reguł.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Według ustawionych reguł i adresów email">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Wybierz klucze ręcznie, jeżeli GnuPG nie może zdecydować po sprawdzeniu reguł i adresów.">
<!ENTITY enigmail.perEmailAddress.label           "Według adresów email">
<!ENTITY enigmail.perEmailAddress.tooltip         "Wybierz klucze ręcznie, jeżeli GnuPG nie może zdecydować po sprawdzeniu adresów (nie są używane reguły).">
<!ENTITY enigmail.askRecipientsAlways.label       "Ręcznie">
<!ENTITY enigmail.askRecipientsAlways.tooltip     "GnuPG nie będzie decydowało, których kluczy użyć. Decyzja zostanie pozostawiona użytkownikowi.">
<!ENTITY enigmail.neverAsk.label                  "Bez ręcznego wyboru">
<!ENTITY enigmail.neverAsk.tooltip                "Jeżeli nie znaleziono ważnego klucza dla wszystkich odbiorców, wiadomość zostanie automatycznie wysłana jako niezaszyfrowana.">
<!ENTITY enigmail.defineRules.label               "Definiuj reguły ...">
<!ENTITY enigmail.defineRules.tooltip             "Naciśnij aby przeglądać, dodawać, usuwać lub edytować reguły wyboru kluczy.">
<!ENTITY enigmail.usePGPMimeAlways.label          "Domyślnie używaj PGP/MIME">
<!ENTITY enigmail.keepSettingsForReply.label      "Szyfruj odpowiedź na szyfrowaną wiadomość">
<!ENTITY enigmail.confirmBeforeSend.label         "Pytaj o potwierdzenie przed wysłaniem">
<!ENTITY enigmail.confirmBeforeSend.tooltip       "Zaznacz aby pokazywać okno z informacją o podpisie/zaszyfrowaniu wiadomości przed wysłaniem">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Zawiń podpisany tekst HTML przed wysłaniem">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Przeformatuj tekst aby zagwarantować, że blok podpisu pozostanie w całości.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automatycznie pobierz klucze do weryfikacji podpisów">
<!ENTITY enigmail.autoKeyRetrieve2.label          "z następujących serwerów kluczy:">
<!ENTITY enigmail.resetRememberedValues.label     "Pokazuj wszystkie ostrzeżenia">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Włącz ponowne wyświetlanie wszystkich okien z ostrzeżeniami i pytaniami, które zostały ukryte w przeszłości.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "e">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "z">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "n">
<!ENTITY enigmail.usePGPMimeAlways.accesskey      "z">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "u">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "n">
<!ENTITY enigmail.defaultSignMsg.accesskey        "s">
<!ENTITY enigmail.defaultNotSignedsend.accesskey  "n">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "a">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>UWAGA: Generowanie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Używanie programu lub wykonywanie operacji dyskowych podczas generowania klucza przyspieszy proces generacji. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY enigmail.console.label                     "Pokaż konsolę OpenGPG">
<!ENTITY enigmail.console.tooltip                   "Pokaż konsolę OpenGPG">
<!ENTITY enigmail.uninstall.label                   "Odinstaluj Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Odinstaluj Enigmail">
<!ENTITY enigmail.selectpanel.label                 "Pokaż panel OpenGPG">
<!ENTITY enigmail.selectpanel.tooltip               "Pokaż panel OpenGPG">
<!ENTITY enigmail.userSelectionList.label           "Lista kluczy OpenPGP">
<!ENTITY enigmail.usersNotFound.label               "Odbiorcy nieprawidłowi, niezaufani lub nie istnieją">
<!ENTITY enigmail.keyExpiry.label                   "Data ważności">
<!ENTITY enigmail.keyTrust.label                    "Poziom zaufania">
<!ENTITY enigmail.keySelection.label                "Wybór">
<!ENTITY enigmail.keyId.label                       "ID Klucza">
<!ENTITY enigmail.userSelPlainText.label            "Wyślij zwykłym tekstem">
<!ENTITY enigmail.userSelPlainTextNotSigned.label   "Wyślij bez szyfrowania i podpisu">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">
<!ENTITY enigmail.displayNoLonger.label             "Nie pokazuj ponownie tego okienka jeżeli szyfrowanie jest niemożliwe">
<!ENTITY enigmail.importMissingKeys.label           "Pobierz brakujące klucze">
<!ENTITY enigmail.importMissingKeys.accesskey       "P">
<!ENTITY enigmail.importMissingKeys.tooltip         "Spróbuj importować brakujące klucze z serwera kluczy">
<!ENTITY enigmail.refreshKeys.label                 "Odśwież listę kluczy">
<!ENTITY enigmail.refreshKeys.accesskey             "O">
<!ENTITY enigmail.perRecipientsOption.label         "Utwórz regułę(y) dla adresata">
<!ENTITY enigmail.experimental.label                "Użyj eksperymentalnego szyfrowania/podpisu 'inline' dla PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label          "Ta wiadomość zawiera załączniki. W jaki sposób zaszyfrować/podpisać załączone pliki?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Szyfruj/podpisz tylko tekst wiadomości, załączniki pozostaw bez zmian">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Szyfruj/podpisz każdy załącznik oddzielnie i wyślij wiadomość używając 'inline PGP'">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Szyfruj/podpisz wiadomość jako całość i wyślij używając PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Używaj wybranej metody dla wszystkich przyszłych załączników">
<!ENTITY enigmail.ctxDecryptOpen.label              "Odszyfruj i otwórz">
<!ENTITY enigmail.ctxDecryptSave.label              "Odszyfruj i zapisz jako...">
<!ENTITY enigmail.ctxImportKey.label                "Importuj klucz OpenPGP">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "d">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "s">
<!ENTITY enigmail.ctxImportKey.accesskey            "k">
<!ENTITY enigmail.detailsHdrButton.label            "Szczegóły">
<!ENTITY enigmail.amPrefTitle.label     "OpenPGP">
<!ENTITY enigmail.amPrefDesc.label      "Szyfrowanie i podpisywanie wiadomości za pomocą protokołu OpenPGP (RFC 2440). Do poprawnego działania wymagane jest zainstalowanie programu GnuPG (gpg).">
<!ENTITY enigmail.amPrefEnablePgp.label     "Włącz obsługę OpenPGP dla tej tożsamości">
<!ENTITY enigmail.amPrefUseFromAddr.label     "Użyj adresu email tej tożsamości do identyfikacji klucza OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label     "Wybierz ID klucza OpenPGP dla tej tożsamości (np. 0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label     "Wybierz klucz ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label  "Domyślne opcje dla wysyłanych wiadomości">
<!ENTITY enigmail.encryptionDlg.label   "OpenPGP - Ustawienia szyfrowania i podpisu">
<!ENTITY enigmail.encDlgEncrypt.label   "Szyfruj wiadomość">
<!ENTITY enigmail.encDlgEncrypt.accesskey  "S">
<!ENTITY enigmail.encDlgSign.label      "Podpisz wiadomość">
<!ENTITY enigmail.encDlgSign.accesskey  "P">
<!ENTITY enigmail.encDlgPgpMime.label   "Użyj PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey  "U">
<!ENTITY enigmail.amPrefPgpHeader.label             "Dodaj nagłówek 'OpenPGP' do wysyłanych wiadomości">
<!ENTITY enigmail.amPrefPgpHeader.none.label        "Nie dodawaj nagłówka 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Wstaw ID klucza OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Wstaw URL do pobierania klucza:">
<!ENTITY  enigmail.retrieveKey.label     "Pobieranie kluczy">
<!ENTITY  enigmail.progressText.label    "Postęp:">
<!ENTITY  enigmail.retrieveKey.retrieveMsg.label    "Pobieranie kluczy, proszę czekać ...">
<!ENTITY  enigmail.editPgpSecurity.label            "Ustawienia OpenPGP ...">
<!ENTITY  enigmail.editPgpSecurity.accesskey        "O">
<!ENTITY  enigmail.openPgpSecurity.label            "OpenPGP">
<!ENTITY  enigmail.pgpSecurityInfo.label            "Informacje OpenPGP ...">
<!ENTITY  enigmail.copySecurityInfo.label           "Kopiuj informacje OpenPGP">
<!ENTITY  enigmail.showPhoto.label                  "Pokaż fotografię">
<!ENTITY  enigmail.signSenderKey.label              "Podpisz klucz ...">
<!ENTITY  enigmail.trustSenderKey.label             "Ustaw zaufanie do właściciela ...">
<!ENTITY  enigmail.signSenderKeyPopup.label         "Podpisz klucz nadawcy ...">
<!ENTITY  enigmail.trustSenderKeyPopup.label        "Ustaw poziom zaufania do właściciela kluczy ...">
<!ENTITY  enigmail.smimeSecurityInfo.label          "Informacje S/MIME ...">
<!ENTITY  enigmail.createRuleFromAddr.label         "Utwórz regułę OpenPGP na podstawie adresu ...">
<!ENTITY  enigmail.keyManWindow.label               "Zarządzanie kluczami">
<!ENTITY  enigmail.keyManWindow.accesskey           "k">
<!ENTITY enigmail.singleRcptSettings.label          "OpenPGP - Szczegółowe ustawienia reguły">
<!ENTITY enigmail.keysToUse.label                   "Klucz(e) adresata:">
<!ENTITY enigmail.selKeysButton.label               "Wybierz klucz(e)...">
<!ENTITY enigmail.action.label                      "Akcja">
<!ENTITY enigmail.nextRule.label                    "Przejdź do następnej reguły pasującej do adresu">
<!ENTITY enigmail.nextAddress.label                 "Nie sprawdzaj kolejnych reguł pasujących do adresu">
<!ENTITY enigmail.useKeys.label                     "Użyj następujących kluczy:">
<!ENTITY enigmail.selKeysButton.accesskey           "W">
<!ENTITY enigmail.setDefaultsFor.label              "Wysyłając wiadomości włącz ...">
<!ENTITY enigmail.encryption.label                  "Szyfrowanie">
<!ENTITY enigmail.signing.label                     "Podpis">
<!ENTITY enigmail.never.label                       "Nigdy">
<!ENTITY enigmail.always.label                      "Zawsze">
<!ENTITY enigmail.maybe.label                       "Tak, jeżeli zaznaczono taką opcję tworzenia wiadomości">
<!ENTITY enigmail.singleRcptSettings.desc           "(Uwaga: w przypdaku konfliktów, 'Nigdy' ma pierwszeństwo przed 'Zawsze')">
<!ENTITY enigmail.ruleEmail.label                   "Ustaw reguły OpenPGP dla">
<!ENTITY enigmail.ruleEmail.tooltip                 "Należy wpisać tylko sam adres email, BEZ nazwy adresata\nN.p. wpis 'Jan Kowalski &lt;jakis.adres@poczta.pl&gt;' jest nieprawidłowy">
<!ENTITY enigmail.sepratationDesc.label             "(Przy wpisywaniu kilku adresów należy oddzielić je spacjami)">
<!ENTITY enigmail.matchDescStart.label              "Zastosuj regułę gdy adresat">
<!ENTITY enigmail.matchDescEnd.label                "jeden z powyższych adresów">
<!ENTITY enigmail.matchExact.label                  "Jest równe">
<!ENTITY enigmail.matchContains.label               "Zawiera">
<!ENTITY enigmail.matchBegin.label                  "Rozpoczyna się od">
<!ENTITY enigmail.matchEnd.label                    "Kończy się na">
<!ENTITY enigmail.not.label                         "Nie">
<!ENTITY enigmail.rulesEditor.label                 "OpenPGP - Edytor reguł">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "Klucz(e) OpenPGP">
<!ENTITY enigmail.sign.label                        "Podpis">
<!ENTITY enigmail.encrypt.label                     "Szyfrowanie">
<!ENTITY enigmail.edit.label                        "Modyfikuj">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Dodaj">
<!ENTITY enigmail.add.accesskey                     "D">
<!ENTITY enigmail.delete.label                      "Usuń">
<!ENTITY enigmail.delete.accesskey                  "U">
<!ENTITY enigmail.moveUp.label                      "Wyżej">
<!ENTITY enigmail.moveUp.accesskey                  "W">
<!ENTITY enigmail.moveDown.label                    "Niżej">
<!ENTITY enigmail.moveDown.accesskey                "N">
<!ENTITY enigmail.searchRule.label                  "Pokaż reguły, których adres email zawiera:">
<!ENTITY enigmail.clearSearch.label                 "Wyczyść">
<!ENTITY enigmail.clearSearch.accesskey             "c">
<!ENTITY enigmail.searchKeyDlg.label               "Pobieranie kluczy OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Wybór kluczy do importu">
<!ENTITY enigmail.created.label                    "Utworzono">
<!ENTITY enigmail.valid.label                      "Poprawny">
<!ENTITY enigmail.progress.label                   "Postęp">
<!ENTITY enigmail.sKeyDlg.title                    "OpenPGP - Podpisywanie kluczy">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Klucz do podpisu:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Odcisk klucza:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Klucz podpisujący:">
<!ENTITY enigmail.sKeyDlg.checked.label            "Jak dokładnie sprawdzono czy podpisywany klucz należy do osoby wymienionej powyżej?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Nie odpowiem na to pytanie">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Nie sprawdzono w ogóle">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Sprawdzono pobieżnie">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Sprawdzono bardzo dokładnie">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Podpis prywatny (nieeksportowalny)">
<!ENTITY enigmail.addUidDlg.title                    "OpenPGP - Dodaj ID użytkownika">
<!ENTITY enigmail.addUidDlg.name.label               "Nazwa">
<!ENTITY enigmail.addUidDlg.email.label              "E-mail">
<!ENTITY enigmail.addUidDlg.comment.label            "Komentarz (opcjonalnie)">
<!ENTITY enigmail.keyTrust.title                   "OpenPGP - Ustaw poziom zaufania do właściciela">
<!ENTITY enigmail.keyTrust.trustKey.label          "Wybrany klucz:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Jak bardzo ufasz temu użytkownikowi?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Nie wiem">
<!ENTITY enigmail.keyTrust.noTrust.label           "NIE ufam mu">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Mam ograniczone zaufanie">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Mam pełne zaufanie">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Ufam absolutnie">
<!ENTITY enigmail.keyMan.title                     "Zarządzanie kluczami OpenPGP">
<!ENTITY enigmail.keyMan.close.label               "Zamknij okno">
<!ENTITY enigmail.keyMan.generate.label            "Nowa para kluczy">
<!ENTITY enigmail.keyMan.sign.label                "Podpisz klucz">
<!ENTITY enigmail.keyMan.setTrust.label            "Ustaw poziom zaufania do właściciela">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certyfikat unieważnienia">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Utwórz i zapisz certyfikat unieważnienia">
<!ENTITY enigmail.keyMan.fileMenu.label            "Plik">
<!ENTITY enigmail.keyMan.editMenu.label            "Edycja">
<!ENTITY enigmail.keyMan.viewMenu.label            "Widok">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Serwer kluczy">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generowanie">
<!ENTITY enigmail.keyMan.fileMenu.accesskey        "P">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "W">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">
<!ENTITY enigmail.keyMan.importFromFile.label      "Import kluczy z pliku">
<!ENTITY enigmail.keyMan.importFromServer.label    "Wyszukiwanie kluczy na serwerze">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Import kluczy ze schowka">
<!ENTITY enigmail.keyMan.exportToFile.label        "Eksport kluczy do pliku">
<!ENTITY enigmail.keyMan.sendKeys.label            "Wyślij klucz publiczny w wiadmości">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Eksport kluczy na serwer">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopiuj klucze publiczne do schowka">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Eksport kluczy do pliku">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Eksport kluczy publicznych na serwer">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopiuj klucze publiczne do schowka">
<!ENTITY enigmail.keyMan.refreshKey.label          "Odśwież klucze publiczne">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Odśwież zaznaczone klucze publiczne">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Odśwież wszystkie klucze publiczne">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Odśwież klucze publiczne z serwera kluczy">
<!ENTITY enigmail.keyMan.reload.label              "Odśwież pamięć podręczną kluczy">
<!ENTITY enigmail.keyMan.addUid.label              "Dodaj ID użytkownika">
<!ENTITY enigmail.keyMan.manageUid.label           "Zarządzanie ID użytkownika">
<!ENTITY enigmail.keyMan.changePwd.label           "Zmień hasło">
<!ENTITY enigmail.keyMan.delKey.label              "Usuń klucz">
<!ENTITY enigmail.keyMan.revokeKey.label           "Unieważnij klucz">
<!ENTITY enigmail.keyMan.keyProps.label            "Właściowości klucza">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Pokaż wszystkie klucze domyślnie">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Fotografia">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Pokaż fotografię">
<!ENTITY enigmail.keyMan.viewSig.label             "Podpisy">
<!ENTITY enigmail.keyMan.ctxViewSig.label          "Pokaż podpisy">
<!ENTITY enigmail.keyMan.userId.label              "Nazwa">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Ważność klucza">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Zaufanie właściciela">
<!ENTITY enigmail.keyMan.stopTransfer.label        "Przerwij transfer">
<!ENTITY enigmail.keyMan.fingerprint.label         "Odcisk klucza">
<!ENTITY enigmail.keyMan.selectAll.label           "Zaznacz wszystkie klucze">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Wpisz wzorzec wyszukiwania w polu powyżej">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nie znaleziono kluczy zgodnych ze wzorcem">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Proszę czekać, trwa ładowanie kluczy ...">
<!ENTITY enigmail.keyMan.filter.label              "Szukaj:">
<!ENTITY enigmail.keyMan.clearFilter.label         "Wyczyść">
<!ENTITY enigmail.keyMan.clearFilter.accesskey     "W">
<!ENTITY enigmail.keyMan.window.accesskey            "O">
<!ENTITY enigmail.keyMan.close.accesskey             "Z">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.sign.accesskey              "P">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "U">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.delKey.accesskey            "s">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "w">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "W">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "E">
<!ENTITY enigmail.keyMan.reload.accesskey            "O">
<!ENTITY enigmail.keyMan.addUid.accesskey            "a">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "D">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "h">
<!ENTITY enigmail.keyMan.viewSig.accesskey           "P">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey        "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "K">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "P">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "c">
<!ENTITY enigmail.keyMan.refreshKey.accesskey        "O">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "d">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "a">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "W">
<!ENTITY enigmail.keyMan.closeWin.key                "W">
<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.viewKeySigDlg.title                "Lista podpisów">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label      "Podpisy dla klucza:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label        "Typ podpisu">
<!ENTITY enigmail.manageUidDlg.title                 "Zarządzanie ID użytkownika">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Klucz do zmiany:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Dostępne ID:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Dodaj">
<!ENTITY enigmail.manageUidDlg.deleteUid.label       "Usuń">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Unieważnij">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Ustaw jako główne">
<!ENTITY enigmail.keyDetails.title                   "Właściowści klucza">
<!ENTITY enigmail.keyDetails.userId.label            "Główne ID użytkownika">
<!ENTITY enigmail.keyDetails.keyId.label             "ID klucza">
<!ENTITY enigmail.keyDetails.additionalUid.label     "Dodatkowe ID użytkownika">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.subType.label           "Podklucze">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorytm">
<!ENTITY enigmail.keyDetails.size.label              "Rozmiar">
<!ENTITY enigmail.keyDetails.created.label           "Utworzony">
<!ENTITY enigmail.keyDetails.expiry.label            "Wygasa">
<!ENTITY enigmail.keyDetails.calcTrust.label         "Zaufanie wyliczone">
<!ENTITY enigmail.keyDetails.ownerTrust.label        "Zaufanie użytkownika">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Odcisk klucza">
<!ENTITY enigmail.cardDetails.title                  "Szczegóły karty SmartCard">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Zmień PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generuj klucz">
<!ENTITY enigmail.cardDetails.vendor.label           "Producent">
<!ENTITY enigmail.cardDetails.serial.label           "Numer seryjny">
<!ENTITY enigmail.cardDetails.name.label             "Imię i nazwisko, Nazwa">
<!ENTITY enigmail.cardDetails.lang.label             "Język">
<!ENTITY enigmail.cardDetails.sex.label              "Płeć">
<!ENTITY enigmail.cardDetails.url.label              "URL klucza publicznego">
<!ENTITY enigmail.cardDetails.login.label            "Nazwa użytkownika karty">
<!ENTITY enigmail.cardDetails.forcepin.label         "Pytaj o PIN przy każdej operacji podpisu">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Maks. długość PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Licznik prób wpisywania PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Licznik operacji podpisu">
<!ENTITY enigmail.cardDetails.sigKey.label           "Klucz podpisujący">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Utworzony">
<!ENTITY enigmail.cardDetails.encKey.label           "Klucz szyfrujący">
<!ENTITY enigmail.cardDetails.authKey.label          "Klucz uwierzytelniający">
<!ENTITY enigmail.cardDetails.yes.label              "Tak">
<!ENTITY enigmail.cardDetails.no.label               "Nie">
<!ENTITY enigmail.cardDetails.male.label             "Mężczyzna">
<!ENTITY enigmail.cardDetails.female.label           "Kobieta">
<!ENTITY enigmail.cardDetails.editData.label         "Edytuj dane na karcie">
<!ENTITY enigmail.cardDetails.save.label             "Zapisz">
<!ENTITY enigmail.cardDetails.reset.label            "Przywróć">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Zamknij">
<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">
<!ENTITY enigmail.genCardKey.title                   "Generowanie klucza OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Zapisz kopię klucza poza kartą">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>UWAGA: Generowanie klucza może potrwać kilka minut.</a> Nie zamykaj programu w trakcie działania generatora. Koniec procesu zostanie zasygnalizowany odpowiednim komunikatem.">
<!ENTITY enigmail.cardPin.title                      "Zmień PIN karty SmartCard">
<!ENTITY enigmail.cardPin.action.label               "Wybierz czynność">
<!ENTITY enigmail.cardPin.changePin.label            "Zmień PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Zmień PIN administratora">
<!ENTITY enigmail.cardPin.unblockPin.label           "Odblokuj PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Aktualny ADMIN PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nowy ADMIN PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Wprowadź ponownie nowy ADMIN PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Aktualny PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Nowy PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Wprowadź ponownie nowy PIN">
<!ENTITY enigmail.changePasswd.title                 "Zmiana hasła OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label      "Aktualne hasło">
<!ENTITY enigmail.changePasswd.newPasswd.label       "Nowe hasło">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "Powtórz nowe hasło">
<!ENTITY enigmail.setupWiz.title                     "Ustawienia OpenPGP">
<!ENTITY enigmail.setupWiz.yes                       "Tak">
<!ENTITY enigmail.setupWiz.no                        "Nie, dziękuję">
<!ENTITY enigmail.setupWiz.pgWelcome.desc            "Kreator ten umożliwa szybkie ustawienie opcji Enigmail OpenPGP. W kilku następnych
                                                      okienkach pojawią się pytania, które pomogą w poprawnej konfiguracji tego rozszerzenia.
                                                      <html:br/><html:br/>
                                                      Aby uprościć cały proces, przyjęto pewne założenia dotyczące tworzenia konfiguracji.
                                                      Założenia te mają na celu zachowanie wysokiego poziomu bezpieczeństwa dla
                                                      użytkownika, bez zadawania kłopotliwych pytań. Wszystkie ustawienia mogą być oczywiście
                                                      zmienione po zakończeniu działania kreatora. Więcej na temat ustawień i możliwości
                                                      OpenPGP można dowiedzieć się z menu Pomoc lub odwiedzając <a class='enigmailLink'><html:a href='http://enigmail.mozdev.org/'>witrynę Enigmail</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Jeżeli podczas korzystania z kreatora pojawią się błędy, prosimy o poinformowanie nas <a class='enigmailLink'><html:a href='mailto:enigmail@mozdev.org'>emailem</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Kreator ten jest uruchamiany tylko raz, podczas pierwszego uruchomienia Enigmail. Nie pojawi się
                                                      ponownie, nie ma także możliwości uruchomienia go z menu programu.
                                                      <html:br/><html:br/>
                                                      Dziękujemy za wybór Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow        "Czy uruchomić kreator ustawień OpenPGP?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes             "Tak, chcę użyć teraz kreatora">
<!ENTITY enigmail.setupWiz.pgWelcome.no              "Nie, dziękuję. Wszytkie opcje ustawię sam">
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Wybór tożsamości">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Należy wybrać tożsamości lub konta, które będą dostosowane do pracy z OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc           "Ustawienia OpenPGP są oddzielne dla każdego konta i tożsamości. Domyślnie
                                                      obsługa OpenPGP zostanie ustawiona dla każdego konta i tożsamości.
                                                      Jeżeli nie ma takiej potrzeby, należy poniżej wybrać konta i tożsamości
                                                      przeznaczone do pracy z OpenPGP.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds         "Czy chcesz włączyć obsługę OpenPGP dla wszystkich tożsamości?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds      "Chcę włączyć OpenPGP tylko dla wybranych tożsamości:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Uwaga:</a> Podpisy OpenPGP w wiadomościach będzie można weryfikować zawsze 
                                                      dla wszystkich tożsamości i kont, niezależnie od tego czy dla konta (tożsamości) wlączono obsługę OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.title              "Podpisywanie wiadomości">
<!ENTITY enigmail.setupWiz.pgSign.subtitle           "Podpis cyfrowy dla wiadomości wychodzących">
<!ENTITY enigmail.setupWiz.pgSign.desc               "OpenPGP umożliwia cyfrowe podpisywanie wiadomości. Jest to rodzaj elektronicznej
                                                      wersji własnoręcznego podpisu pod listem, który pozwala odbiorcom stwierdzić, 
                                                      że wiadomość naprawdę pochodzi od nadawcy. Podpisywanie wszystkich wychodzących
                                                      widomości to dobry zwyczaj, poprawiający bezpieczeństwo komunikacji.
                                                      <html:br/><html:br/>
                                                      Aby zweryfikować podpis nadawcy pod wiadomością, odbiorcy potrzebują klienta poczty z obsługa OpenPGP.
                                                      Jeżeli nie posiadają takiego programu, nadal będą w stanie odczytać podpisaną wiadomość,
                                                      jedynie podpis będzie widoczny jako załącznik lub jako tekst dookoła treści wiadomości.
                                                      Może to irytować niektórych użytkowników. Należy zdecydować czy włączyć podpisywanie wszystkich
                                                      wychodzących wiadomości, czy też unikać wysyłania podpisanych wiadomości do niektórych odbiorców.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg         "Czy domyślnie podpisywać wszystkie wysyłane wiadomośći?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign            "Tak, chcę podpisywać wszystkie wiadomości">
<!ENTITY enigmail.setupWiz.pgSign.noSign             "Nie, chcę utworzyć reguły dla odbiorców, do których wiadomości mają być podpisane">
<!ENTITY enigmail.setupWiz.pgEnc.title               "Szyfrowanie wiadomości">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle            "Szyfrowanie wiadomości wychodzących">
<!ENTITY enigmail.setupWiz.pgEnc.desc                "OpenPGP umożliwia zaszyfrowanie treści wiadomości i wszystkich załączników.
                                                      Szyfrowanie jest odpowiednikiem umieszczenia listu w kopercie. Zapewnia pewien
                                                      poziom prywatności.  Służy nie tylko do wysyłania &quot;tajnych&quot; wiadomości, ale
                                                      też wszystkiego czego nie pisze się np. na zwykłych kartkach pocztowych.
                                                      <html:br/><html:br/>
                                                      Z technicznego punktu widzenia, szyfrowanie działa jak kłódka do której tylko
                                                      adresat ma klucz. W odróżnieniu od podpisywania wiadmości, szyfrowanie wymaga aby wszyscy
                                                      adresaci wiadomości używali OpenPGP. Przed rozpoczęciem wysyłania szyfrowanych wiadomości
                                                      konieczne jest zebranie publicznych kluczy osób, do których chcemy taką wiadomość wysłać
                                                      (klucz publiczny to właśnie ta kłódka, o której wcześniej była mowa).
                                                      <html:br/><html:br/>
                                                      Nie jest zalecane włączanie szyfrowania, jeżeli większość adresatów
                                                      nie posiada własnego klucza publicznego.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg       "Czy wszystkie wiadomości wychodzące mają zostać zaszyfrowane?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt          "Tak, posiadam klucze publiczne większości moich kontaktów">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt           "Nie, chcę utworzyć reguły dla odbiorców, którzy dostarczyli mi swój klucz publiczny">
<!ENTITY enigmail.setupWiz.pgSettings.title          "Ustawienia programu">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle       "Zmiana ustawień programu pozwalająca na bardziej niezawodne działanie OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.desc           "Kreator ten pomoże zmienić ustawienia programu pocztowego tak aby nie powodować problemów
                                                      podczas podpisywania czy szyfrowania wiadomości. Ustawienia te w większości dotyczą
                                                      spraw technicznych, które nie są bezpośrednio widoczne. Ważną i widoczną zmianą
                                                      będzie domyślne ustawienie tworzenia i wysyłania wiadomości jako zwykły tekst.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref     "Czy zmienić niektóre domyślne opcje programu, tak by poprawic działanie OpenPGP
                                                      na tym komputerze?">
<!ENTITY enigmail.setupWiz.pgSettings.details        "Szczegóły ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title            "Wybór klucza">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Utwórz nowy klucz do podpisywania i szyfrowania wiadomości">
<!ENTITY enigmail.setupWiz.pgKeySel.desc             "Kreator wykrył, że posiadasz już klucz OpenPGP. W takim przypadku można użyć
                                                      jednego z istniejących kluczy do podpisu, szyfrowania i odszyfrowywania,
                                                      lub można utworzyć nową parę kluczy.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey        "Czy utworzyć nową parę kluczy?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Chcę utworzyć nową parę kluczy do podpisywania i szyfrowania wiadomości">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Chcę wybrać jeden z istniejących kluczy:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Tworzenie klucza">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Utwórz klucz do podpisu i szyfrowania wiadomości">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1         "Aby podpisywać, szyfrować lub czytać zaszyfrowane wiadomości od innych,
                                                      potrzebna jest 'para kluczy'. Para kluczy to dwa klucze, jeden publiczny
                                                      i jeden prywatny.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2         "Własny klucz publiczny należy przekazać wszystkim z listy kontaktów, którzy
                                                      będą chceli zweryfikować Twój podpis, lub zaszyfrować wiadomość do Ciebie.
                                                      W międzyczasie należy zabezpieczyć swój klucz prywatny. Nie można go nigdzie
                                                      udostępniać, ani pozostawiać bez zabezpieczenia. Za jego pomocą można odczytać
                                                      wszystkie szyfrowane do Ciebie wiadomości. Można nim także zaszyfrować wiadomość
                                                      w Twoim imieniu. Ponieważ jest to klucz prywatny, jest on zabezpieczony hasłem.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Potwierdź hasło wpisując je jeszcze raz">
<!ENTITY enigmail.setupWiz.pgSummary.title           "Podsumowanie">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle        "Potwierdzenie wszystkich zmian, które ma wykonać kreator">
<!ENTITY enigmail.setupWiz.pgSummary.desc            "Konfiguracja zakończona. Po naciśnięciu przycisku 'Dalej', kreator wykona następujące czynności:">
<!ENTITY enigmail.setupWiz.pgKeygen.title            "Tworzenie klucza">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Klucz jest właśnie generowany">
<!ENTITY enigmail.setupWiz.pgComplete.title          "Dziękuję">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "OpenPGP jest gotowe do pracy.<html:br/><html:br/>Dziękujemy za wybór Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.details.title             "Ustawienia programu">
<!ENTITY enigmail.setupWiz.details.subtitle          "Modyfikacja ustawień programu">
<!ENTITY enigmail.setupWiz.details.imapOnDemand      "Wyłącz ładowanie części wiadomości IMAP na żądanie">
<!ENTITY enigmail.setupWiz.details.changingPrefs     "Następujące opcję zostaną zmienione przez kreatora:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg       "Wyłącz zawijanie tekstu typu 'flowed' (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain       "Wyświetlaj podgląd wiadomości jako zwykły tekst">
<!ENTITY enigmail.setupWiz.details.8bitEncoding      "Włącz 8-bitowe kodowanie wysyłanych wiadomości">
<!ENTITY enigmail.setupWiz.details.noComposeHTML     "Wyłącz tworzenie wiadomości w formacie HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title           "Wyłącz kreatora">
<!ENTITY enigmail.setupWiz.pgNoStart.desc            "Wyłączono użycie kreatora do zmiany ustawień OpenPGP.
                                                      <html:br/><html:br/>Dziękujemy za wybór Enigmail OpenPGP!">
<!ENTITY enigmail.advancedIdentityDlg.title          "Zaawansowane ustawnienia tożsamości OpenPGP">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Dołącz mój klucz publiczny do wiadomości">
