<!ENTITY enigmail.keyMan.calcTrust.label "Εγκυρότητα κλειδιού">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Τύπος υπογρ.">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Αλλάξτε τις ρυθμίσεις αλληλογραφίας σας ώστε το OpenPGP να λειτουργεί πιο αξιόπιστα">
<!ENTITY enigmail.pgpAccountSettings.accesskey "υ">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Καθολική κρυπτογράφηση/υπογραφή του μηνύματος και αποστολή του με χρήση PGP/MIME">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Ναι, θα ήθελα να με βοηθήσει o Mάγος">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Εμπιστοσύνη ιδιοκτήτη">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Χρήση της επιλεγμένης μεθόδου για όλες τις μελλοντικές επισυνάψεις">
<!ENTITY enigmail.ctxImportKey.label "Εισαγωγή κλειδιού OpenPGP">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Απενεργοποίηση ρευστού κειμένου - flowed text (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Τι θέλετε να κάνετε;">
<!ENTITY enigmail.experimental.label "Χρήση της πειραματικής εμβόλιμης υπογραφής/κρυπτογράφησης για PGP/MIME">
<!ENTITY enigmail.addToRule.title "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.reload.accesskey "Ε">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Αποστολή δημόσιων κλειδιών σε εξυπηρετητή κλειδιών">
<!ENTITY enigmail.about.label "Σχετικά με το OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "υ">
<!ENTITY enigmail.keyGen.months.label "μήνες">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "Κ">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.progress.label "Πρόοδος">
<!ENTITY enigmail.adminSmartCard.accesskey "ι">
<!ENTITY enigmail.debugMenu.accesskey "α">
<!ENTITY enigmail.sending.label "Ρυθμίσεις">
<!ENTITY enigmail.clearSearch.accesskey "α">
<!ENTITY enigmail.keyPassphrase.label "Φράση πρόσβασης">
<!ENTITY enigmail.cardPin.changePin.label "Αλλαγή PIN">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.keyMan.filter.label "Αναζήτηση για:">
<!ENTITY enigmail.keyMan.importFromFile.label "Εισαγωγή κλειδιών από αρχείο">
<!ENTITY enigmail.keyMan.sign.label "Υπογραφή κλειδιού">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Ναι, θέλω να υπογράφονται όλα τα μηνύματά μου">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Ανάκληση">
<!ENTITY enigmail.cancelKey.tooltip "Ακύρωση της δημιουργίας κλειδιού">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Θέλετε να χρησιμοποιήσετε το Μάγο τώρα;">
<!ENTITY enigmail.importMissingKeys.tooltip "Προσπάθεια εισαγωγής των κλειδιών που λείπουν από έναν εξυπηρετητή κλειδιών">
<!ENTITY enigmail.retrieveKey.label "Λήψη κλειδιών">
<!ENTITY enigmail.console.tooltip "Εμφάνιση κονσόλας OpenPGP">
<!ENTITY enigmail.keyTrust.dontKnow.label "Δε γνωρίζω">
<!ENTITY enigmail.cardPin.newAdminPin.label "Νέο PIN διαχειριστή">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Εμφάνιση ID φωτογραφίας">
<!ENTITY enigmail.keyDetails.expiry.label "Λήξη">
<!ENTITY enigmail.keyMan.keyType.label "Τύπος">
<!ENTITY enigmail.created.label "Δημιουργήθηκε">
<!ENTITY enigmail.importpublickey.accesskey "ι">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Απενεργοποίηση φόρτωσης τμημάτων IMAP κατ' απαίτηση">
<!ENTITY enigmail.keySel.label "Επιλογή κλειδιού">
<!ENTITY enigmail.sendPGPMime.label "Χρήση PGP/MIME για αυτό το μήνυμα">
<!ENTITY enigmail.savedecrypted.label "Αποθήκευση αποκρυπτογραφημένου μηνύματος">
<!ENTITY enigmail.userSelectionList.label "Επιλογή κλειδιού OpenPGP">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "ν">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Έκανα έναν τυπικό έλεγχο">
<!ENTITY enigmail.edit.label "Τροποποίηση">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.generateMenu.label "Δημιουργία">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Αλλαγή της δομής του κειμένου ώστε να παραμείνει ακέραια η υπογραφή.">
<!ENTITY enigmail.decryptverify.label "Αποκρυπτογράφηση/Επαλήθευση">
<!ENTITY enigmail.encDlgEncrypt.accesskey "Κ">
<!ENTITY enigmail.prefs.label "Προτιμήσεις">
<!ENTITY enigmail.keyMan.changePwd.label "Αλλαγή φράσης πρόσβασης">
<!ENTITY enigmail.keyMan.selectAll.accesskey "π">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Το κλειδί λήγει σε">
<!ENTITY enigmail.encryption.label "Κρυπτογράφηση">
<!ENTITY enigmail.keyTrust.fullTrust.label "Το εμπιστεύομαι πλήρως">
<!ENTITY enigmail.addUidDlg.name.label "Όνομα">
<!ENTITY enigmail.matchEnd.label "τελειώνει με">
<!ENTITY enigmail.pgpKeys.label "Κλειδί(ά) OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Αποστολή του ID του κλειδιού OpenPGP">
<!ENTITY enigmail.usePGPMimePossible.accesskey "G">
<!ENTITY enigmail.disableSMIMEui.label "Απόκρυψη κουμπιών/μενού SMIME">
<!ENTITY enigmail.moveUp.accesskey "π">
<!ENTITY enigmail.keyGen.keySize.label "Μέγεθος κλειδιού">
<!ENTITY enigmail.basicUser.tooltip "Πατήστε το αν δε θέλετε να εμφανίζονται τα μενού και οι επιλογές για προχωρημένους χρήστες.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Αυτός ο Μάγος μπορεί να κάνει αλλαγές στις ρυθμίσεις αλληλογραφίας σας ώστε να μην παρουσιαστεί κάποιο πρόβλημα κατά την υπογραφή και κρυπτογράφηση μηνυμάτων στο μηχάνημά σας. Αυτές οι αλλαγές είναι κυρίως τεχνικής φύσης, αλλά ένα σημαντικό πράγμα που πρέπει να γνωρίζετε είναι ότι η σύνταξη των μηνυμάτων θα γίνεται εξ ορισμού σε απλό κείμενο.">
<!ENTITY enigmail.cardDetails.male.label "Άντρας">
<!ENTITY enigmail.encDlgSign.accesskey "Υ">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "ξ">
<!ENTITY enigmail.defaultSignPlainMsg.label "Εξ ορισμού υπογραφή μη κρυπτογραφημένων μηνυμάτων">
<!ENTITY enigmail.singleRcptSettings.desc "(Σημείωση: σε περίπτωση σύγκρουσης, το 'Ποτέ' υπερισχύει του 'Πάντα')">
<!ENTITY enigmail.encryptToSelf.label "Προσθήκη του κλειδιού μου στη λίστα παραληπτών">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.pgpSecurityInfo.label "Πληροφορίες ασφαλείας OpenPGP...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "Χ">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Θα πρέπει να το ΑΠΕΝΕΡΓΟΠΟΙΗΣΕΤΕ αν λαμβάνετε μηνύματα PGP/MIME σε φακέλους IMAP.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Ορισμός εμπιστοσύνης του αποστολέα του κλειδιού...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Υπογραφές για το κλειδί:">
<!ENTITY enigmail.uninstall.label "Απεγκατάσταση του Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Αλγόριθμος Hash">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Υπογραφή κλειδιού">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>ΣΗΜΕΙΩΣΗ: Η δημιουργία του κλειδιού μπορεί να διαρκέσει αρκετά λεπτά. </a> Μην τερματίσετε την εφαρμογή κατά τη διάρκεια της δημιουργίας του κλειδιού. Θα ειδοποιηθείτε όταν ολοκληρωθεί η δημιουργία του κλειδιού.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Επιπλέον ID χρήστη">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.allowEmptySubject.label "Να μην ειδοποιούμαι όταν το θέμα είναι κενό">
<!ENTITY enigmail.cardDetails.female.label "Γυναίκα">
<!ENTITY enigmail.sendPGPMime.accesskey "M">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Εισαγωγή κλειδιών από το πρόχειρο">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Λήψη κλειδιού, παρακαλώ περιμένετε...">
<!ENTITY enigmail.setDefaultsFor.label "Εξ ορισμού για...">
<!ENTITY enigmail.changePasswd.title "Αλλαγή της φράσης πρόσβασης OpenPGP">
<!ENTITY enigmail.keyMan.viewSig.label "Υπογραφές">
<!ENTITY enigmail.autoKeyRetrieve.label "Αυτόματη λήψη κλειδιών για επαλήθευση υπογραφής">
<!ENTITY enigmail.matchBegin.label "αρχίζει με">
<!ENTITY enigmail.selKeysButton.label "Επιλογή κλειδιού(ών)...">
<!ENTITY enigmail.neverAsk.tooltip "Αν δε βρεθεί κανένα έγκυρο κλειδί, το μήνυμα θα αποστέλλεται αυτόματα μη κρυπτογραφημένο.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Αποστολή κεφαλίδας 'OpenPGP'">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Επανάληψη του νέου PIN">
<!ENTITY enigmail.signedsend.label "Υπογραφή μηνύματος">
<!ENTITY enigmail.cardDetails.lang.label "Γλώσσα">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyDetails.size.label "Μέγεθος">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Επαναμορφοποίηση υπογεγραμμένου HTML κειμένου πριν την αποστολή">
<!ENTITY enigmail.genCardKey.title "Δημιουργία κλειδιού OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "π">
<!ENTITY enigmail.cardPin.currAdmPin.label "Τρέχον PIN ΔΙΑΧΕΙΡΙΣΤΗ">
<!ENTITY enigmail.selectpanel.label "Επιλογή πίνακα OpenPGP">
<!ENTITY enigmail.smimeSecurityInfo.label "Πληροφορίες ασφαλείας S/MIME...">
<!ENTITY  enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.cardPin.newPin.label "Νέο PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Υπογραφή/Κρυπτογράφηση κάθε επισύναψης ξεχωριστά και αποστολή του μηνύματος με χρήση inline-PGP">
<!ENTITY enigmail.moveDown.accesskey "κ">
<!ENTITY enigmail.keyservers.sample "Παράδειγμα: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "α">
<!ENTITY enigmail.userNoPassphrase.tooltip "Ενεργοποιήστε το αν το OpenPGP κλειδί σας δεν προστατεύεται από μια φράση πρόσβασης.">
<!ENTITY enigmail.usePGPMimeAlways.label "Να χρησιμοποιείται PGP/MIME εξ ορισμού">
<!ENTITY enigmail.addPhoto.title "Add Photo to Key">
<!ENTITY enigmail.resetPrefs.tooltip "Επαναφορά όλων των ρυθμίσεων του OpenPGP στις προκαθορισμένες τους τιμές.">
<!ENTITY enigmail.cardDetails.editData.label "Επεξεργασία δεδομένων της κάρτας">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "Α">
<!ENTITY enigmail.sendOptionsMenu.accesskey "α">
<!ENTITY enigmail.sKeyDlg.signKey.label "Κλειδί προς υπογραφή:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Θέλετε το OpenPGP να χρησιμοποιήσει όλες τις ταυτότητες;">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Όχι, θα δημιουργήσω κανόνες ανά παραλήπτη για όσους μου στέλνουν το δημόσια κλειδί τους">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Αποτύπωμα">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Ανανέωση των επιλεγμένων δημόσιων κλειδιών">
<!ENTITY enigmail.delete.label "Διαγραφή">
<!ENTITY enigmail.keyId.label "ID κλειδιού">
<!ENTITY enigmail.moreOptions.label "Περισσότερες επιλογές">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Έκανα πολύ προσεκτικό έλεγχο">
<!ENTITY enigmail.test.label "Δοκιμή">
<!ENTITY enigmail.debug.label "Αποσφαλμάτωση">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Δημιουργία ενός νέου κλειδιού για κρυπτογράφηση και υπογραφή αλληλογραφίας">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "Ρύθμιση επιλογών PGP/MIME">
<!ENTITY enigmail.matchContains.label "περιέχει">
<!ENTITY enigmail.allowEmptySubject.tooltip "Κάντε κλικ για απενεργοποίηση της ειδοποίησης όταν στέλνετε μήνυμα χωρίς να καθορίσετε το θέμα.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Εισάγετε τους όρους αναζήτησης στο παραπάνω πεδίο">
<!ENTITY enigmail.cardDetails.encKey.label "Κλειδί κρυπτογράφησης">
<!ENTITY enigmail.noHushMailSupport.tooltip "Χρήση των χαρακτήρων '&lt;' και '&gt;' στις διευθύνσεις email του GnuPG. Απενεργοποίηση αν ο παραλήπτης χρησιμοποιεί κλειδιά Hushmail.">
<!ENTITY enigmail.keyDetails.selAction.label         "Select action ...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Ορισμός ως κύριο">
<!ENTITY enigmail.setupWiz.accesskey "Μ">
<!ENTITY enigmail.setupWiz.title "Μάγος ρύθμισης OpenPGP">
<!ENTITY enigmail.keyDetails.userId.label "Κύριο ID χρήστη">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Προχωρημένες ρυθμίσεις ταυτότητας OpenPGP">
<!ENTITY enigmail.keyMan.genRevoke.label "Πιστοποιητικό ανάκλησης">
<!ENTITY enigmail.upgrade.label "Αναβάθμιση">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "Α">
<!ENTITY enigmail.insertkey.accesskey "δ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Δημιουργία κλειδιού">
<!ENTITY enigmail.savedecrypted.accesskey "π">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Μεγ. μήκος PIN">
<!ENTITY enigmail.decryptbutton.tip "Αποκρυπτογράφηση ή επαλήθευση του μηνύματος με το OpenPGP (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "Όχι">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "δ">
<!ENTITY enigmail.keyGen.keyType.label "Τύπος κλειδιού">
<!ENTITY enigmail.setupWiz.pgSign.title "Υπογραφή">
<!ENTITY enigmail.keyDetails.keyId.label "ID κλειδιού">
<!ENTITY enigmail.keyMan.viewMenu.label "Εμφάνιση">
<!ENTITY enigmail.attachmykey.accesskey "η">
<!ENTITY enigmail.cardDetails.adminPin.label "Αλλαγή PIN">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc         "We could not find any OpenPGP key. Please select below if you want to
                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Ενεργοποίηση όλων των μηνυμάτων και ερωτημάτων που έχετε απενεργοποιήσει στο παρελθόν.">
<!ENTITY enigmail.msgViewColumn.tooltip "Sort by the OpenPGP status">
<!ENTITY enigmail.setupWiz.yes "Ναι">
<!ENTITY enigmail.sign.label "Υπογραφή">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.changePasswd.currPasswd.label "Τρέχουσα φράση πρόσβασης">
<!ENTITY enigmail.keyManWindow.accesskey "Δ">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Απομνημόνευση της φράσης πρόσβασης για περιορισμένο χρονικό διάστημα.">
<!ENTITY enigmail.generateKey.label "Δημιουργία κλειδιού">
<!ENTITY enigmail.composeOptionsMenu.accesskey "σ">
<!ENTITY enigmail.advprefs.label "Προχωρημένες προτιμήσεις">
<!ENTITY enigmail.cardPin.pinRepeat.label "Επανάληψη του νέου PIN">
<!ENTITY enigmail.cardDetails.editData.accesskey "ξ">
<!ENTITY enigmail.autoDecrypt.accesskey "υ">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.generateKey.tooltip "Δημιουργεί ένα νέο κλειδί συμβατό με OpenPGP για κρυπτογράφηση ή/και υπογραφή">
<!ENTITY enigmail.keyserverDlg.label "Επιλογή εξυπηρετητή κλειδιών">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Τοπική υπογραφή (δεν μπορεί να εξαχθεί)">
<!ENTITY enigmail.clearPassphrase.accesskey "κ">
<!ENTITY enigmail.recipientsSelectionOption.label "Πως να επιλέγονται τα κλειδιά;">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Εξυπηρετητής κλειδιών">
<!ENTITY enigmail.editRules.label "Επεξεργασία κανόνων ανά χρήστη">
<!ENTITY enigmail.keyDetails.keyPart.label           "Key Part">
<!ENTITY enigmail.copySecurityInfo.label "Αντιγραφή πληροφοριών ασφαλείας OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Αρχείο">
<!ENTITY enigmail.maxIdleMinutesTail.label "λεπτά αδράνειας">
<!ENTITY enigmail.keyMan.generate.accesskey "ζ">
<!ENTITY enigmail.moveDown.label "Μετακίνηση κάτω">
<!ENTITY enigmail.cardDetails.serial.label "Σειριακός αριθμός">
<!ENTITY enigmail.perRecipientRules.tooltip "Επιλογή κλειδιών σύμφωνα με τους κανόνες. Να ζητείται η δημιουργία νέου κανόνα, όταν δεν υπάρχει κάποιος για τον παραλήπτη.">
<!ENTITY enigmail.ctxDecryptSave.label "Αποκρυπτογράφηση και αποθήκευση ως...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "Δ">
<!ENTITY enigmail.keyManWindow.label "Διαχείριση κλειδιών">
<!ENTITY enigmail.keyTrust.noTrust.label "ΔΕΝ το εμπιστεύομαι">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Θέλω να επιλέξω ένα από τα παρακάτω κλειδιά για την υπογραφή και κρυπτογράφηση της αλληλογραφίας μου:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Επιλογή">
<!ENTITY enigmail.help.label "Βοήθεια">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>ΣΗΜΕΙΩΣΗ: Η δημιουργία του κλειδιού μπορεί να διαρκέσει αρκετά λεπτά. </a> Μην τερματίσετε την εφαρμογή κατά τη διάρκεια της δημιουργίας του κλειδιού. Κατά τη διάρκεια της δημιουργίας του κλειδιού θα ήταν καλό να κάνετε κάποιες εργασίες που χρησιμοποιούν τους πόρους του συστήματος (επεξεργαστή, μνήμη, δίσκο) για να αυξηθεί η εντροπία και να επισπευσθεί η δημιουργία του κλειδιού. Θα ειδοποιηθείτε όταν ολοκληρωθεί η δημιουργία του κλειδιού.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "κ">
<!ENTITY enigmail.securitybutton.tip "Ρυθμίσεις ασφαλείας του OpenPGP (Enigmail)">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Να μη γίνεται σύνταξη μηνυμάτων HTML">
<!ENTITY enigmail.maxIdleMinutesHead.label "Απομνημόνευση της φράσης πρόσβασης για">
<!ENTITY enigmail.agentPath.label "Διαδρομή του εκτελέσιμου του GnuPG">
<!ENTITY enigmail.encryptedsend.label "Κρυπτογράφηση μηνύματος">
<!ENTITY enigmail.askRecipientsAlways.tooltip "Το OpenPG δε θα επιλέγει ποτέ το κλειδί που θα χρησιμοποιηθεί. Η επιλογή θα γίνεται από εμένα.">
<!ENTITY enigmail.cardPin.currPin.label "Τρέχον PIN">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Δε θα απαντήσω">
<!ENTITY enigmail.defineRules.label "Επεξεργασία κανόνων...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "I">
<!ENTITY enigmail.keyMan.showAllKeys.label "Εξ ορισμού εμφάνιση όλων των κλειδιών">
<!ENTITY enigmail.keyMan.title "Διαχείριση κλειδιών OpenPGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "ξ">
<!ENTITY enigmail.add.label "Προσθήκη">
<!ENTITY enigmail.defaultEncryptionNone.label "Χωρίς κρυπτογράφηση εξ ορισμού">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Κάντε κλικ για να καθορίσετε την τοποθεσία του GnuPG">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Επιλογή ταυτοτήτων">
<!ENTITY enigmail.cardDetails.sigKey.label "Κλειδί υπογραφής">
<!ENTITY enigmail.cardDetails.sex.label "Φύλλο">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Αλλαγή PIN διαχειριστή">
<!ENTITY enigmail.keyserver.label "Εξυπηρετητής κλειδιών">
<!ENTITY enigmail.encDlgEncrypt.label "Κρυπτογράφηση μηνύματος">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Ακύρωση του Μάγου">
<!ENTITY enigmail.defaultKeySelOpts.label "Ρυθμίσεις επιλογής κλειδιού...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Επιλογή κλειδιού">
<!ENTITY enigmail.userSelPlainText.label "Αποστολή χωρίς κρυπτογράφηση">
<!ENTITY enigmail.amPrefDesc.label "Η υποστήριξη κρυπτογράφησης και υπογραφής OpenPGP μηνυμάτων παρέχεται από το Enigmail. Πρέπει να έχετε εγκατεστημένο το GnuPG (gpg) για να χρησιμοποιήσετε αυτό το χαρακτηριστικό.">
<!ENTITY enigmail.enigmailAttachDesc.label "Αυτό το μήνυμα περιέχει επισυνάψεις. Θέλετε να υπογραφούν/κρυπτογραφηθούν;">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Διαχείριση SmartCard...">
<!ENTITY enigmail.importMissingKeys.accesskey "Λ">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Το OpenPGP είναι τώρα έτοιμο για χρήση..<html:br></html:br><html:br></html:br>Ευχαριστούμε που χρησιμοποιείτε το  Enigmail.">
<!ENTITY enigmail.cardDetails.name.label "Όνομα, Επώνυμο">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Διαγραφή">
<!ENTITY enigmail.usersNotFound.label "Οι παραλήπτες δεν είναι έγκυροι, δεν είναι έμπιστοι ή δε βρέθηκαν">
<!ENTITY enigmail.manageUidDlg.addUid.label "Προσθήκη">
<!ENTITY enigmail.defaultEncryptionOption.label "Ρύθμιση των προκαθορισμένων επιλογών κρυπτογράφησης">
<!ENTITY enigmail.keyMan.reload.accesskey "Ε">
<!ENTITY enigmail.importMissingKeys.label "Λήψη κλειδιών που λείπουν">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.setupWiz.pgEnc.desc "Το OpenPGP σας επιτρέπει να κρυπτογραφείτε τα μηνύματά σας συμπεριλαμβανομένων και των                                                             επισυνάψεων. Η κρυπτογράφηση είναι σαν να βάζετε ένα γράμμα σε ένα φάκελο. Διατηρεί το                                                           προσωπικό σας απόρρητο. Δεν είναι μόνο για &quot;μυστικά&quot; μηνύματα, αλλά για οτιδήποτε δε θα στέλνατε με μία κάρτα.    ">
<!ENTITY enigmail.decryptbutton.label "Αποκρ/φηση">
<!ENTITY enigmail.signing.label "Υπογραφή">
<!ENTITY enigmail.keygenTitle.label "Δημιουργία κλειδιού OpenPGP">
<!ENTITY enigmail.enigEncryptAttachNone.label "Υπογραφή/Κρυπτογράφηση μόνο του κειμένου, όχι των επισυνάψεων">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Επανάληψη της φράσης πρόσβασης">
<!ENTITY enigmail.doubleDashSeparator.label "Το '--' είναι το διαχωριστικό της υπογραφής">
<!ENTITY enigmail.cardPin.title "Αλλαγή του PIN της SmartCard">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Ορισμός εμπιστοσύνης ιδιοκτήτη">
<!ENTITY enigmail.viewconsole.label "Εμφάνιση κονσόλας">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Να μη χρησιμοποιείται το Web of Trust για τον καθορισμό της εγκυρότητας των κλειδιών">
<!ENTITY enigmail.defineRules.tooltip "Κάντε κλικ για να δείτε, να προσθέσετε, να διαγράψετε ή να επεξεργαστείτε τους κανόνες επιλογής κλειδιών.">
<!ENTITY enigmail.userSelPlainText.accesskey "Α">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "κ">
<!ENTITY enigmail.useNonDefaultComment.label "Προσθήκη σχολίων του Enigmail στην υπογραφή OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Θέλετε να υπογράφονται τα εξερχόμενα μηνύματά σας;">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Αντιγραφή δημόσιων κλειδιών σε εξυπηρετητή κλειδιών">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "Σ">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Δύο παύλες σε μία γραμμή (μόνες τους) ορίζουν ένα τμήμα υπογραφής">
<!ENTITY enigmail.mime_parts_on_demand.label "Λήψη των συνημμένων μόνο όταν ανοιχτούν (μόνο IMAP)">
<!ENTITY enigmail.expertUser.label "Εμφάνιση προχωρημένων ρυθμίσεων">
<!ENTITY enigmail.displayNoLonger.label "Να μην εμφανιστεί αυτό το μήνυμα ξανά αν δεν είναι δυνατή η κρυπτογράφηση">
<!ENTITY enigmail.keyMan.revokeKey.label "Ανάκληση κλειδιού">
<!ENTITY enigmail.sKeyDlg.checked.label "Πόσο προσεκτικά ελέγξατε ότι το κλειδί που πρόκειται να υπογράψετε ανήκει πραγματικά στο παραπάνω άτομο;">
<!ENTITY enigmail.keyGen.expiry.title "Λήξη κλειδιού">
<!ENTITY enigmail.uninstall.tooltip "Απεγκατάσταση του Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "φ">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Λεπτομέρειες...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Χειροκίνητη επιλογή των κλειδιών, αν το OpenPG δεν μπορεί να επιλέξει κάποιο, μετά την εφαρμογή των κανόνων και τον έλεγχο των διευθύνσεων email.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "υ">
<!ENTITY enigmail.encrypt.label "Κρυπτογράφηση">
<!ENTITY enigmail.cardDetails.login.label "Φόρτωση δεδομένων">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Όχι, θέλω να δημιουργήσω κανόνες ανά χρήστη για τα μηνύματα που θα πρέπει να υπογραφούν">
<!ENTITY enigmail.about.title "Σχετικά με το OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "Δημιουργία κανόνα OpenPGP από τη διεύθυνση...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "φ">
<!ENTITY enigmail.detailsHdrButton.label "Λεπτομέρειες">
<!ENTITY enigmail.keyTrust.trustKey.label "Κλειδί για ορισμό εμπιστοσύνης:">
<!ENTITY enigmail.action.label "Ενέργεια">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "ε">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Δημιουργία κλειδιού">
<!ENTITY enigmail.autoKeyRetrieve2.label "από τον ακόλουθο εξυπηρετητή κλειδιών:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Να μην αποσταλεί καμία κεφαλίδα 'OpenPGP'">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Θα πρέπει να δώσετε το δημόσιο κλειδί σας σε οποιονδήποτε θα χρειαστεί να επαληθεύσει την υπογραφή σας, ή να σας στείλει κρυπτογραφημένο μήνυμα. Ταυτόχρονα θα πρέπει να κρατήσετε μυστικό το ιδιωτικό κλειδί σας. Με αυτό μπορείτε να διαβάσετε τα κρυπτογραφημένα μηνύματα που σας στέλνουν και να κρυπτογραφήσετε μηνύματα με το όνομά σας. Επειδή είναι ιδιωτικό, προστατεύεται με μια φράση πρόσβασης...">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Προσθήκη ID χρήστη">
<!ENTITY enigmail.keyDetails.keyType.label "Τύπος">
<!ENTITY enigmail.keyGen.years.label "χρόνια">
<!ENTITY enigmail.edit.accesskey "Τ">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Ρυθμίσεις παραληπτών">
<!ENTITY enigmail.keyMan.clearFilter.label "Καθαρισμός">
<!ENTITY enigmail.setupWiz.pgSign.desc "Το OpenPGP σας επιτρέπει να υπογράφετε ψηφιακά τα μηνύματά σας. Αυτή είναι η ηλεκτρονική                                                              εκδοχή της υπογραφής ενός γράμματος, και με αυτόν τον τρόπο οι παραλήπτες των μηνυμάτων σας                                                           μπορούν να είναι σίγουροι ότι αυτά τα στείλατε πραγματικά εσείς. Είναι πολύ καλή πρακτική                                                          να υπογράφετε όλα τα εξερχόμενα μηνύματά σας.    ">
<!ENTITY enigmail.cardDetails.sigcount.label "Μετρητής υπογραφής">
<!ENTITY enigmail.addToRule.useRuleButton.label "Add Key to Selected Rule">
<!ENTITY enigmail.encDlgSign.label "Υπογραφή μηνύματος">
<!ENTITY enigmail.keyGen.noExpiry.label "Το κλειδί δε λήγει ποτέ">
<!ENTITY enigmail.keyPassphraseRepeat.label "Φράση πρόσβασης (επανάληψη)">
<!ENTITY enigmail.searchForKey.label "Αναζήτηση για κλειδί">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Οι ακόλουθες ρυθμίσεις τροποποιήθηκαν από αυτόν το Μάγο:">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.always.label "Πάντα">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "Α">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Εξαγωγή κλειδιών σε αρχείο">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "σ">
<!ENTITY enigmail.keyMan.window.accesskey "Π">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Αντιγραφή δημόσιων κλειδιών στο πρόχειρο">
<!ENTITY enigmail.ctxImportKey.accesskey "O">
<!ENTITY enigmail.prefsHelpButton.label "Βοήθεια">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "Ι">
<!ENTITY enigmail.keyDetails.calcTrust.label "Εγκυρότητα κλειδιού">
<!ENTITY enigmail.amPrefTitle.label "Επιλογές OpenPGP (Enigmail)">
<!ENTITY enigmail.progressText.label "Πρόοδος:">
<!ENTITY enigmail.sepratationDesc.label "(Χωρίστε τις διευθύνσεις με κενό)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Θέλω το OpenPGP να χρησιμοποιήσει μόνο τις ακόλουθες ταυτότητες:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Αφαίρεση του κουμπιού S/MIME από το παράθυρο σύνταξης μηνυμάτων">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Ορισμός εμπιστοσύνης ιδιοκτήτη">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Ενεργοποιήστε το για να εμφανίζεται μήνυμα πληροφοριών σχετικά με την υπογραφή/κρυπτογράφηση πριν την αποστολή του μηνύματος">
<!ENTITY enigmail.encryptToSelf.tooltip "Αν ενεργοποιηθεί, θα μπορείτε πάντα να αποκρυπτογραφείτε μηνύματα που έχετε στείλει.">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Αυτός ο Μάγος θα σας βοηθήσει να αρχίσετε να χρησιμοποιείτε το OpenPGP άμεσα. Θα σας κάνει                                                             κάποιες ερωτήσεις για να κάνει πλήρη ρύθμιση της εφαρμογής.    ">
<!ENTITY enigmail.matchDescEnd.label "μία από τις παραπάνω διευθύνσεις">
<!ENTITY enigmail.keyMan.reload.label "Επαναφόρτωση λανθάνουσας μνήμης κλειδιών">
<!ENTITY enigmail.viewconsole.accesskey "μ">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "μ">
<!ENTITY enigmail.keyNoPassphrase.label "Χωρίς φράση πρόσβασης">
<!ENTITY enigmail.amPrefSelectKey.label "Επιλογή κλειδιού...">
<!ENTITY enigmail.moveUp.label "Μετακίνηση πάνω">
<!ENTITY enigmail.cardDetails.yes.label "Ναι">
<!ENTITY enigmail.testemail.label "Δοκιμαστικό μήνυμα">
<!ENTITY enigmail.composeOptionsMenu.label "Προκαθορισμένες επιλογές σύνταξης">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Σχεδόν τελειώσατε! Αν κάνετε κλικ στο κουμπί 'Επόμενο', ο Μάγος θα εκτελέσει τις ακόλουθες ενέργειες:">
<!ENTITY enigmail.clearSearch.label "Καθαρισμός">
<!ENTITY enigmail.signedsend.key "Υ">
<!ENTITY enigmail.keyMan.delKey.label "Διαγραφή κλειδιού">
<!ENTITY enigmail.keyMan.viewPhoto.label "ID φωτογραφίας">
<!ENTITY enigmail.keyMan.delKey.accesskey "Δ">
<!ENTITY enigmail.viewdebuglog.label "Εμφάνιση αρχείου καταγραφής">
<!ENTITY enigmail.keyMan.refreshKey.label "Ανανέωση δημόσιων κλειδιών">
<!ENTITY enigmail.manageUidDlg.title "Αλλαγή του κύριου ID χρήστη">
<!ENTITY enigmail.useKeys.label "Χρήση των ακόλουθων κλειδιών OpenPGP:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Χρήση κωδικοποίησης 8-bit για την αποστολή μηνυμάτων">
<!ENTITY enigmail.sendersKeyMenu.accesskey "Κ">
<!ENTITY enigmail.keyMan.sign.accesskey "Υ">
<!ENTITY enigmail.trustSenderKey.label "Ορισμός εμπιστοσύνης ιδιοκτήτη...">
<!ENTITY enigmail.delete.accesskey "Δ">
<!ENTITY enigmail.encryptedsend.accesskey "Κ">
<!ENTITY enigmail.encryptedsend.key "Κ">
<!ENTITY enigmail.keyMan.changePwd.accesskey "λ">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Παρακαλώ περιμένετε όσο φορτώνονται τα κλειδιά...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "Κ">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Κανένα κλειδί δεν ταιριάζει στους όρους αναζήτησης">
<!ENTITY enigmail.importpublickey.label "Εισαγωγή δημόσιου κλειδιού">
<!ENTITY enigmail.matchDescStart.label "Εφαρμογή κανόνα αν ο παραλήπτης">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Όχι, ευχαριστώ. Προτιμώ να κάνω τις ρυθμίσεις χειροκίνητα">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Πατήστε το αν θέλετε να δείτε μενού και επιλογές για προχωρημένους χρήστες.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Εμπιστοσύνη ιδιοκτήτη">
<!ENTITY enigmail.cardDetails.closeWindow.label "Κλείσιμο">
<!ENTITY enigmail.keyTrust.trustLevel.label "Πόσο εμπιστεύεστε αυτό το κλειδί;">
<!ENTITY enigmail.cardDetails.title "Λεπτομέρειες OpenPGP SmartCard">
<!ENTITY enigmail.whenSending.label "Κατά την αποστολή αλληλογραφίας">
<!ENTITY enigmail.keyMan.importFromServer.label "Αναζήτηση για κλειδιά">
<!ENTITY enigmail.amPrefUseFromAddr.label "Χρήση των διευθύνσεων αλληλογραφίας αυτής της ταυτότητας για τον ορισμό κλειδιού OpenPGP">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Καθορίστε επιλογές που θα χρησιμοποιηθούν από το GnuPG.">
<!ENTITY enigmail.keyMan.close.label "Κλείσιμο παραθύρου">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "δ">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Ψηφιακή υπογραφή των εξερχομένων μηνυμάτων σας">
<!ENTITY enigmail.amPrefEnablePgp.label "Ενεργοποίηση υποστήριξης OpenPGP (Enigmail) για αυτήν την ταυτότητα">
<!ENTITY enigmail.keyMan.exportToFile.label "Εξαγωγή κλειδιών σε αρχείο">
<!ENTITY enigmail.keyMan.editMenu.label "Επεξεργασία">
<!ENTITY enigmail.cardPin.unblockPin.label "Επανενεργοποίηση PIN">
<!ENTITY enigmail.neverAsk.label "Χωρίς χειροκίνητη επιλογή κλειδιών">
<!ENTITY enigmail.encDlgPgpMime.accesskey "Χ">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Επιλέξτε τους λογαριασμούς ή τις ταυτότητες που θα χρησιμοποιεί το OpenPGP">
<!ENTITY enigmail.useGpgAgent.tooltip "Χρήση του gpg-agent (περιλαμβάνεται στο GnuPG 2) για την είσοδο όλων των φράσεων πρόσβασης">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Θέλετε να αλλάξουν μερικές από τις προκαθορισμένες σας ρυθμίσεις ώστε το OpenPGP να λειτουργεί καλύτερα στο μηχάνημά σας;">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Από τους κανόνες και τις διευθύνσεις email">
<!ENTITY enigmail.cardDetails.forcepin.label "Εξαναγκασμός υπογραφής PIN">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Επεξεργασία κανόνων ανά παραλήπτη">
<!ENTITY enigmail.searchKeyDlgCapt.label "Βρέθηκαν κλειδιά - Επιλέξτε ποια θα εισαχθούν">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "I">
<!ENTITY enigmail.resetPrefsButton.label "Μηδενισμός">
<!ENTITY enigmail.valid.label "Έγκυρο">
<!ENTITY enigmail.keyUserId.label "Λογαριασμός / ID χρήστη">
<!ENTITY enigmail.cancelKey.label "Ακύρωση">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Θέλω να δημιουργήσω ένα νέο ζεύγος κλειδιών για την υπογραφή και κρυπτογράφηση της αλληλογραφίας μου">
<!ENTITY enigmail.basic.label "Βασικές">
<!ENTITY enigmail.disableRules.label "Παράβλεψη των κανόνων ανά χρήστη">
<!ENTITY enigmail.attachkey.accesskey "η">
<!ENTITY enigmail.setupWiz.pgComplete.title "Ευχαριστούμε">
<!ENTITY  enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.agentAdditionalParam.label "Επιπρόσθετες παράμετροι για το GnuPG">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Το κλειδί δημιουργείται τώρα">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Συνέχιση με τον επόμενο κανόνα για τη διεύθυνση">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Κλειδί για υπογραφή:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Παρακαλώ επαληθεύστε τη φράση πρόσβασης πληκτρολογώντας την ξανά">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Αποτύπωμα:">
<!ENTITY enigmail.keyMan.keyProps.label "Ιδιότητες κλειδιού">
<!ENTITY enigmail.keyMan.setTrust.accesskey "Ο">
<!ENTITY enigmail.keyMan.editMenu.accesskey "Ε">
<!ENTITY enigmail.attachmykey.label "Επισύναψη του δημόσιου κλειδιού μου">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyDetails.created.label "Δημιουργήθηκε">
<!ENTITY enigmail.cardDetails.pinretry.label "Μετρητής προσπάθειας PIN">
<!ENTITY enigmail.ctxDecryptOpen.label "Αποκρυπτογράφηση και άνοιγμα">
<!ENTITY enigmail.setupWiz.label "Μάγος ρύθμισης">
<!ENTITY enigmail.genCardKey.backupKey.label "Αποθήκευση αντιγράφου του κλειδιού εκτός κάρτας">
<!ENTITY enigmail.useForSigning.label "Χρήση του κλειδιού για την επιλεγμένη ταυτότητα">
<!ENTITY enigmail.keyDetails.title "Ιδιότητες κλειδιού">
<!ENTITY enigmail.perRecipientRules.label "Μόνο από τους ορισμένους κανόνες">
<!ENTITY enigmail.amPrefUseKeyId.label "Χρήση καθορισμένου ID κλειδιού OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Αποστολή δημόσιων κλειδιών με μήνυμα αλληλογραφίας">
<!ENTITY enigmail.basicPrefs.label "Βασικές ρυθμίσεις">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Για προχωρημένους">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Το εμπιστεύομαι απόλυτα">
<!ENTITY enigmail.keyDetails.fingerprint.label "Αποτύπωμα">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Απεγκατάσταση του Enigmail">
<!ENTITY enigmail.showPhoto.label "Εμφάνιση ID φωτογραφίας OpenPGP">
<!ENTITY enigmail.useGpgAgent.label "Χρήση του gpg-agent για τις φράσεις πρόσβασης">
<!ENTITY enigmail.perRecipientsOption.label "Δημιουργία κανόνων ανά χρήστη">
<!ENTITY enigmail.sendOptionsMenu.label "Επιλογές αποστολής...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle     "We could not find any OpenPGP Key">
<!ENTITY enigmail.keyMan.stopTransfer.label "Σταμάτημα μεταφοράς">
<!ENTITY enigmail.refreshKeys.label "Ανανέωση λίστας κλειδιών">
<!ENTITY enigmail.keepCryptoSettingsForReply.label      "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "M">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Ανανέωση όλων των δημόσιων κλειδιών">
<!ENTITY enigmail.keyMan.addUid.label "Προσθήκη ID χρήστη">
<!ENTITY enigmail.cardDetails.authKey.label "Κλειδί πιστοποίησης">
<!ENTITY enigmail.viewKeySigDlg.title "Λίστα υπογραφών">
<!ENTITY enigmail.cardDetails.vendor.label "Κατασκευαστής">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Αποστολή URL για λήψη του κλειδιού:">
<!ENTITY enigmail.insertkey.label "Εισαγωγή δημόσιου κλειδιού">
<!ENTITY enigmail.encryptionDlg.label "Ρυθμίσεις κρυπτογράφησης &amp; υπογραφής OpenPGP">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.decryptverify.accesskey "Α">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Αποστολή χωρίς κρυπτογράφηση και υπογραφή">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.maybe.label "Ναι, αν επιλεγεί στη σύνταξη μηνύματος">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Το εμπιστεύομαι οριακά">
<!ENTITY enigmail.prefs.pathsTitle.label "Αρχεία και κατάλογοι">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Σημείωση:</a> Το OpenPGP θα επαληθεύει πάντα τις υπογραφές των                                                             μηνυμάτων όλων των λογαριασμών και ταυτοτήτων, ανεξάρτητα αν είναι ενεργοποιημένο για αυτές ή                                                          όχι">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "π">
<!ENTITY enigmail.addUidDlg.comment.label "Σχόλιο (προαιρετικό)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "Ασφάλεια OpenPGP...">
<!ENTITY enigmail.generatekey.accesskey "Δ">
<!ENTITY enigmail.setupWiz.no "Όχι, ευχαριστώ">
<!ENTITY enigmail.alwaysTrustSend.label "Να θεωρούνται έμπιστα όλα τα κλειδιά">
<!ENTITY enigmail.keyMan.viewSig.accesskey "Υ">
<!ENTITY enigmail.changePasswd.newPasswd.label "Νέα φράση πρόσβασης">
<!ENTITY enigmail.undoencryption.label "Αφαίρεση κρυπτογράφησης">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Δημιουργία &amp; αποθήκευση πιστοποιητικού ανάκλησης">
<!ENTITY enigmail.cardDetails.reset.label "Μηδενισμός">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Εμφάνιση υπογραφών">
<!ENTITY enigmail.pgpAccountSettings.label "Επιλογές υπογραφής/κρυπτογράφησης...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Κρυπτογράφηση">
<!ENTITY enigmail.reload.label "Επαναφόρτωση μηνύματος">
<!ENTITY enigmail.browse.label "Αναζήτηση...">
<!ENTITY enigmail.keyTrust.label "Εμπιστοσύνη">
<!ENTITY enigmail.passwordSettings.label "Ρυθμίσεις φράσης πρόσβασης">
<!ENTITY enigmail.keyDetails.algorithm.label "Αλγόριθμος">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "ν">
<!ENTITY enigmail.cardDetails.keyCreated.label "Δημιουργήθηκε">
<!ENTITY enigmail.basicUser.label "Απόκρυψη προχωρημένων ρυθμίσεων">
<!ENTITY enigmail.defaultNotSignedsend.label "Να μην υπογράφονται τα μηνύματα εξ ορισμού">
<!ENTITY enigmail.autoDecrypt.label "Αυτόματη αποκρυπτογράφηση/επαλήθευση μηνυμάτων">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.encDlgIgnoreRules.label           "Ignore Per-Recipient Rules">
<!ENTITY enigmail.keyservers.label "Ορίστε τους εξυπηρετητές κλειδιών σας">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Διαθέσιμα ID χρηστών:">
<!ENTITY enigmail.add.accesskey "Π">
<!ENTITY enigmail.refreshKeys.accesskey "ν">
<!ENTITY enigmail.signSenderKey.label "Υπογραφή κλειδιού...">
<!ENTITY enigmail.searchKeyDlg.label "Λήψη κλειδιών OpenPGP">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "Δ">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Επιλέξατε να χρησιμοποιήσετε το Μάγο για τη ρύθμιση του OpenPGP.                                                             <html:br></html:br><html:br></html:br>Ευχαριστούμε που χρησιμοποιείτε το Enigmail.">
<!ENTITY enigmail.signedsend.accesskey "Υ">
<!ENTITY enigmail.defaultEncryptionSign.label "Εξ ορισμού υπογραφή μηνυμάτων">
<!ENTITY enigmail.keyGen.console.label "Κονσόλα δημιουργίας κλειδιού">
<!ENTITY enigmail.signSenderKeyPopup.label "Υπογραφή του κλειδιού του αποστολέα...">
<!ENTITY enigmail.cardDetails.url.label "URL του δημόσιου κλειδιού">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Οι ρυθμίσεις του OpenPGP σχετίζονται με λογαριασμούς και ταυτότητες. Το OpenPGP θα ρυθμιστεί                                                           ώστε να χρησιμοποιεί όλους τους λογαριασμούς σας και τις ταυτότητές σας. Αν δεν το θέλετε αυτό,                                                        επιλέξτε παρακάτω τους λογαριασμούς ή τις ταυτότητες τις οποίες θέλετε να χρησιμοποιήσει.">
<!ENTITY enigmail.resetRememberedValues.label "Επαναφορά προειδοποιήσεων">
<!ENTITY enigmail.keyMan.addUid.accesskey "I">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title        "No OpenPGP Key Found">
<!ENTITY enigmail.cardDetails.save.label "Αποθήκευση">
<!ENTITY enigmail.prefs.overrideGpg.label "Χρήση του">
<!ENTITY enigmail.logdirectory.label "Κατάλογος καταγραφής">
<!ENTITY enigmail.setupWiz.pgSummary.title "Περίληψη">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Θέλετε να δημιουργήσετε ένα νέο ζεύγος κλειδιών;">
<!ENTITY enigmail.ruleEmail.label "Ορισμός κανόνων OpenPGP για">
<!ENTITY enigmail.mimeOptionsMenu.label "Επιλογές PGP/MIME...">
<!ENTITY enigmail.askRecipientsAlways.label "Χειροκίνητα">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Επιβεβαιώστε ότι ο Μάγος δε θα αποθηκεύσει τώρα αυτές τις αλλαγές">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Εμφάνιση του σώματος του μηνύματος ως απλό κείμενο">
<!ENTITY enigmail.keysToUse.label "Κλειδί(ά) για χρήση:">
<!ENTITY enigmail.debugMenu.label "Επιλογές αποσφαλμάτωσης">
<!ENTITY enigmail.generatekey.label "Δημιουργία κλειδιού">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Ανανέωση δημόσιων κλειδιών από εξυπηρετητή κλειδιών">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Να κρυπτογρφούνται τα εξερχόμενα μηνύματά σας εξ ορισμού;">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Δημιουργία ενός κλειδιού για την υπογραφή και κρυπτογράφηση μηνυμάτων">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Να μη ζητείται καμία φράση πρόσβασης">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Ναι, έχω δημόσια κλειδιά για τις περισσότερες από τις επαφές μου">
<!ENTITY enigmail.perEmailAddress.label "Από τις διευθύνσεις email">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Κλειδί που θα αλλαχτεί:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Προκαθορισμένες επιλογές σύνταξης μηνύματος">
<!ENTITY enigmail.sendersKeyMenu.label "Κλειδί αποστολέα">
<!ENTITY enigmail.preferences.label "Προτιμήσεις του OpenPGP">
<!ENTITY enigmail.clearPassphrase.label "Εκκαθάριση αποθηκευμένης φράσης πρόσβασης">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Πρέπει να έχετε ένα 'ζεύγος κλειδιών' για να υπογράφετε μηνύματα που είναι κρυπτογραφημένα. Το ζεύγος κλειδιών έχει ένα δημόσιο και ένα ιδιωτικό κλειδί.">
<!ENTITY enigmail.selKeysButton.accesskey "Ε">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Διαπιστώθηκε ότι έχετε ήδη ένα κλειδί OpenPGP.  Μπορείτε να χρησιμοποιήσετε ένα από τα υπάρχοντα κλειδιά σας για υπογραφή, κρυπτογράφηση και αποκρυπτογράφηση αλληλογραφίας, ή να δημιουργήσετε ένα νέο ζεύγος κλειδιών.">
<!ENTITY enigmail.noHushMailSupport.label "Χρήση των '&lt;' και '&gt;' στις διευθύνσεις email">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specifiy the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.keyGen.days.label "ημέρες">
<!ENTITY enigmail.disableRules.accesskey "Π">
<!ENTITY enigmail.confirmBeforeSend.label "Επιβεβαίωση πάντα πριν την αποστολή">
<!ENTITY enigmail.perEmailAddress.tooltip "Χειροκίνητη επιλογή των κλειδιών, αν το OpenPG δεν μπορεί να επιλέξει κάποιο, μετά τον έλεγχο των διευθύνσεων email (χωρίς χρήση κανόνων).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Προτιμήσεις">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "ν">
<!ENTITY enigmail.keyMan.generate.label "Νέο ζεύγος κλειδιών">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Προσάρτηση του δημόσιου κλειδιού μου στα μηνύματα">
<!ENTITY enigmail.encDlgPgpMime.label "Χρήση PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.label "Επιλογή όλων των κλειδιών">
<!ENTITY enigmail.keyComment.label "Σχόλιο">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Δεν το έλεγξα καθόλου">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "ι">
<!ENTITY enigmail.addUidDlg.email.label "Διεύθυνση αλληλογραφίας">
<!ENTITY enigmail.openPgpSecurity.label "Ασφάλεια OpenPGP">
<!ENTITY enigmail.nextAddress.label "Να μη γίνει έλεγχος άλλων κανόνων για τη διεύθυνση">
<!ENTITY enigmail.setupWiz.details.subtitle "Τροποποίηση των ρυθμίσεων της εφαρμογής">
<!ENTITY enigmail.keyMan.uploadToServer.label "Αποστολή δημόσιων κλειδιών">
<!ENTITY enigmail.selectpanel.tooltip "Επιλογή πίνακα OpenPGP">
<!ENTITY enigmail.confirmBeforeSend.accesskey "α">
<!ENTITY enigmail.ruleEmail.tooltip "Συμπληρώστε μόνο διευθύνσεις αλληλογραφίας, όχι τα ονόματα των παραληπτών\ Π.χ. το 'Κάποιο Όνομα &lt;some.name@address.net&gt;' δεν είναι έγκυρο">
<!ENTITY enigmail.setupWiz.details.title "Ρυθμίσεις">
<!ENTITY enigmail.upgrade.accesskey "ν">
<!ENTITY enigmail.help.accesskey "Β">
<!ENTITY enigmail.email.label "Διεύθυνση αλληλογραφίας">
<!ENTITY enigmail.attachkey.label "Επισύναψη δημόσιου κλειδιού...">
<!ENTITY enigmail.not.label "δεν">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "P">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Κρυπτογράφηση των εξερχομένων μηνυμάτων σας">
<!ENTITY enigmail.keyExpiry.label "Λήψη">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "Α">
<!ENTITY enigmail.console.label "Εμφάνιση κονσόλας OpenPGP">
<!ENTITY enigmail.keyMan.userId.label "Όνομα">
<!ENTITY enigmail.keyMan.manageUid.label "Διαχείριση ID χρηστών">
<!ENTITY enigmail.upgradeButton.label "Ενημέρωση του Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "Κ">
<!ENTITY enigmail.defaultEncryption.label "Εξ ορισμού κρυπτογράφηση μηνυμάτων">
<!ENTITY enigmail.never.label "Ποτέ">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "Α">
<!ENTITY enigmail.cardDetails.genCardKey.label "Δημιουργία κλειδιού">
<!ENTITY enigmail.editRules.accesskey "ξ">
<!ENTITY enigmail.prefs.accesskey "Π">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.matchExact.label "είναι ακριβώς">
<!ENTITY enigmail.searchRule.label "Εμφάνιση κανόνων με διευθύνσεις αλληλογραφίας που περιέχουν:">
