<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Uporabnikov ID">
<!ENTITY enigmail.keygenTitle.label "Ustvari ključ OpenPGP">
<!ENTITY enigmail.useForSigning.label "Uporabi ključ za podpisovanje">
<!ENTITY enigmail.keyComment.label "Komentar">
<!ENTITY enigmail.keyNoPassphrase.label "brez gesla">
<!ENTITY enigmail.keyPassphrase.label "Geslo">
<!ENTITY enigmail.keyPassphraseRepeat.label "Ponovi geslo">
<!ENTITY enigmail.generateKey.label "Izdelaj par ključev">
<!ENTITY enigmail.generateKey.tooltip "Ustvari par ključev">
<!ENTITY enigmail.cancelKey.label "Prekini">
<!ENTITY enigmail.cancelKey.tooltip "Prekini izdelavo ključa">
<!ENTITY enigmail.keyGen.expiry.title "Potek veljavnosti ključa">
<!ENTITY enigmail.keyGen.expire.label "Ključu poteče veljavnost v">
<!ENTITY enigmail.keyGen.days.label "dneh">
<!ENTITY enigmail.keyGen.months.label "mesecih">
<!ENTITY enigmail.keyGen.years.label "letih">
<!ENTITY enigmail.keyGen.noExpiry.label "Ključu veljavnost ne poteče">
<!ENTITY enigmail.keyGen.keySize.label "Velikost ključa">
<!ENTITY enigmail.keyGen.console.label "Konzola tvorbe ključa">
<!ENTITY enigmail.keyGen.keyType.label "Vrsta ključa">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA in El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Nastavitve OpenPGP">
<!ENTITY enigmail.passwordSettings.label "Nastavitve gesla">
<!ENTITY enigmail.userNoPassphrase.label "Uporabi ključ brez gesla">
<!ENTITY enigmail.userNoPassphrase.tooltip "Vključite, če vaš ključ OpenPGP ni zavarovan z geslom.">
<!ENTITY enigmail.expertUser.label "Prikaži napredne nastavitve">
<!ENTITY enigmail.expertUser.tooltip "Pritisnite, če želite videti menijske izbire in možnosti za napredne uporabnike.">
<!ENTITY enigmail.basicUser.label "Skrij napredne nastavitve">
<!ENTITY enigmail.basicUser.tooltip "Pritisnite, če ne želite videti menijskih izbir in možnosti za napredne uporabnike.">
<!ENTITY enigmail.defaultEncryptionOption.label "Izberite privzete nastavitve šifriranja">
<!ENTITY enigmail.usePGPMimeOption.label "Izberite možnost PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritem Hash">
<!ENTITY enigmail.prefs.pathsTitle.label "Datoteke in mape">
<!ENTITY enigmail.prefs.overrideGpg.label "Uporabi raje">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Kliknite za določitev mesta GnuPG">
<!ENTITY enigmail.agentPath.label "Pot do programa GPG">
<!ENTITY enigmail.agentAdditionalParam.label "Dodatne nastavitve za GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Navedite možnosti, ki jih bo upošteval GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label "Naloži priponke le ob odprtem sporočilu (samo za IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Ne opozarjaj na prazno zadevo sporočila">
<!ENTITY enigmail.allowEmptySubject.tooltip "Kliknite, da onemogočite pogovorno okno, če pošiljate sporočilo, ki ima prazno polje zadeve.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Geslo si zapomni za">
<!ENTITY enigmail.maxIdleMinutesTail.label "minut nedejavnosti">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Shrani geslo v medpomnilniku za omejeni čas.">
<!ENTITY enigmail.resetPrefsButton.label "Ponastavi">
<!ENTITY enigmail.resetPrefs.tooltip "Nastavi vse nastavitve OpenPGP nazaj na privzete vrednosti.">
<!ENTITY enigmail.prefsHelpButton.label "Pomoč">
<!ENTITY enigmail.upgradeButton.label "Posodobi Enigmail">
<!ENTITY enigmail.uninstallButton.label "Odstrani Enigmail">
<!ENTITY enigmail.basic.label "Splošno">
<!ENTITY enigmail.sending.label "Pošiljanje">
<!ENTITY enigmail.keySel.label "Izbira ključa">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "Napredno">
<!ENTITY enigmail.advancedPrefsButton.label "Napredno ...">
<!ENTITY enigmail.debug.label "Razhroščevanje">
<!ENTITY enigmail.basicPrefs.label "Splošne nastavitve">
<!ENTITY enigmail.whenSending.label "Pri pošiljanju sporočil">
<!ENTITY enigmail.moreOptions.label "Dodatne nastavitve">
<!ENTITY enigmail.encryptToSelf.label "Dodaj moj ključ na seznam prejemnikov">
<!ENTITY enigmail.encryptToSelf.tooltip "Ob vklopu te možnosti boste vedno lahko dešifrirali sporočila, ki ste jih poslali.">
<!ENTITY enigmail.alwaysTrustSend.label "Vedno zaupaj ključem ljudi">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Ne uporabljaj splet zaupanja za preverjanje veljavnosti ključev.">
<!ENTITY enigmail.useNonDefaultComment.label "V podpis OpenPGP dodaj komentar Enigmaila">
<!ENTITY enigmail.keyserver.label "Strežnik ključev">
<!ENTITY enigmail.keyserverDlg.label "Izberite strežnik ključev">
<!ENTITY enigmail.keyservers.label "Strežnik(i) gesel">
<!ENTITY enigmail.keyservers.sample "Primer: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Išči ključ">
<!ENTITY enigmail.disableSMIMEui.label "Skrij gumbe/menije SMIME">
<!ENTITY enigmail.doubleDashSeparator.label "'--' obravnavaj kot ločilo podpisa">
<!ENTITY enigmail.useGpgAgent.label "Za upravljanje s ključi uporabi program gpg-agent">
<!ENTITY enigmail.noHushMailSupport.label "Uporabi '&lt;' in '&gt;' pri navajanju e-naslovov">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Če je možno, šifriraj/podpiši odgovore na šifrirana/podpisana e-sporočila">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Dva vezaja v vrstici napovedujeta blok podpisa">
<!ENTITY enigmail.useGpgAgent.tooltip "Uporabi gpg-agent (sestavni del GnuPG 2) za vse vnose gesel">
<!ENTITY enigmail.noHushMailSupport.tooltip "Uporabi znaka '&lt;' in '&gt;' za določanje e-naslovov za GnuPG. Izključite, če imajo prejemniki stare ključe Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "To IZKLJUČITE, če prejemate sporočila PGP/MIME v mape IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstrani gumb S/MIME z orodne vrstice okna sestavljanja sporočila.">
<!ENTITY enigmail.logdirectory.label "Mapa dnevnika">
<!ENTITY enigmail.testemail.label "Preizkusno sporočilo">
<!ENTITY enigmail.test.label "Preizkusi">
<!ENTITY enigmail.decryptbutton.label "Dešifriraj">
<!ENTITY enigmail.decryptbutton.tip "Dešifriraj/preveri sporočilo">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.decryptverify.label "Dešifriraj/preveri">
<!ENTITY enigmail.importpublickey.label "Uvozi javni ključ">
<!ENTITY enigmail.savedecrypted.label "Shrani šifrirano sporočilo">
<!ENTITY enigmail.autoDecrypt.label "Samodejno dešifriraj/preveri sporočila">
<!ENTITY enigmail.clearPassphrase.label "Izbriši shranjeno geslo">
<!ENTITY enigmail.editRules.label "Uredi pravila za prejemnike">
<!ENTITY enigmail.prefs.label "Nastavitve">
<!ENTITY enigmail.advprefs.label "Napredne nastavitve">
<!ENTITY enigmail.debugMenu.label "Možnosti razhroščevanja">
<!ENTITY enigmail.viewconsole.label "Prikaži konzolo">
<!ENTITY enigmail.viewdebuglog.label "Pokaži dnevnik">
<!ENTITY enigmail.generatekey.label "Ustvari par ključev">
<!ENTITY enigmail.upgrade.label "Posodobi">
<!ENTITY enigmail.help.label "Pomoč">
<!ENTITY enigmail.about.title "O programu OpenPGP">
<!ENTITY enigmail.about.label "O programu OpenPGP">
<!ENTITY enigmail.reload.label "Ponovno naloži sporočilo">
<!ENTITY enigmail.browse.label "Prebrskaj ...">
<!ENTITY enigmail.sendersKeyMenu.label "Ključ pošiljatelja">
<!ENTITY enigmail.adminSmartCard.label "Upravljanje pametne kartice ...">
<!ENTITY enigmail.setupWiz.label "Namestitveni čarovnik">
<!ENTITY enigmail.decryptverify.accesskey "E">
<!ENTITY enigmail.importpublickey.accesskey "j">
<!ENTITY enigmail.savedecrypted.accesskey "s">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.adminSmartCard.accesskey "U">
<!ENTITY enigmail.autoDecrypt.accesskey "a">
<!ENTITY enigmail.debugMenu.accesskey "r">
<!ENTITY enigmail.clearPassphrase.accesskey "P">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "N">
<!ENTITY enigmail.prefs.accesskey "i">
<!ENTITY enigmail.viewconsole.accesskey "K">
<!ENTITY enigmail.viewdebuglog.accesskey "d">
<!ENTITY enigmail.generatekey.accesskey "z">
<!ENTITY enigmail.upgrade.accesskey "t">
<!ENTITY enigmail.help.accesskey "P">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "Varnostne nastavitve OpenPGP (Enigmail)">
<!ENTITY enigmail.signedsend.label "Podpiši sporočilo">
<!ENTITY enigmail.encryptedsend.label "Šifriraj sporočilo">
<!ENTITY enigmail.disableRules.label "Ignoriraj pravila za prejemnike">
<!ENTITY enigmail.composeOptionsMenu.label "Privzete nastavitve sestavljanja">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavitve podpisovanja/šifriranja ...">
<!ENTITY enigmail.mimeOptionsMenu.label "Nastavitve PGP/MIME ...">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavitve pošiljanja ...">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavitve izbire ključa ...">
<!ENTITY enigmail.sendPGPMime.label "Za to sporočilo uporabi PGP/MIME">
<!ENTITY enigmail.undoencryption.label "Razveljavi šifriranje">
<!ENTITY enigmail.insertkey.label "Vnesi javni ključ">
<!ENTITY enigmail.attachkey.label "Pripni javni ključ ...">
<!ENTITY enigmail.attachmykey.label "Pripni moj javni ključ">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "p">
<!ENTITY enigmail.signedsend.key "p">
<!ENTITY enigmail.encryptedsend.accesskey "š">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "S">
<!ENTITY enigmail.sendOptionsMenu.accesskey "E">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "I">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "M">
<!ENTITY enigmail.sendPGPMime.accesskey "g">
<!ENTITY enigmail.undoencryption.accesskey "r">
<!ENTITY enigmail.insertkey.accesskey "j">
<!ENTITY enigmail.attachkey.accesskey "P">
<!ENTITY enigmail.attachmykey.accesskey "m">
<!ENTITY enigmail.defaultEncryption.label "Sporočila praviloma šifriraj">
<!ENTITY enigmail.defaultEncryptionSign.label "Šifrirana sporočila praviloma podpisuj">
<!ENTITY enigmail.defaultSignPlainMsg.label "Nešifrirana sporočila praviloma podpisuj">
<!ENTITY enigmail.defaultEncryptionNone.label "Brez privzetega šifriranja">
<!ENTITY enigmail.defaultNotSignedsend.label "Sporočil praviloma ne podpisuj">
<!ENTITY enigmail.recipientsSelectionOption.label "Način izbiranja ključev">
<!ENTITY enigmail.perRecipientRules.label "le po pravilih za prejemnike">
<!ENTITY enigmail.perRecipientRules.tooltip "Izberi ključ v skladu s pravili; povprašaj za ustvarjanje novih pravil za prejemnike brez pravil.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "po pravilih in e-naslovih">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Ključe izberi ročno, če jih GnuPGP ne more izbrati po upoštevanju pravil in preverjanju e-naslovov.">
<!ENTITY enigmail.perEmailAddress.label "po e-naslovih">
<!ENTITY enigmail.perEmailAddress.tooltip "Ključe izberi ročno, če jih GnuPGP ne more izbrati po preverjanju e-naslovov (brez uporabe pravil).">
<!ENTITY enigmail.askRecipientsAlways.label "ročno">
<!ENTITY enigmail.askRecipientsAlways.tooltip "GnuPG se nikoli ne bo odločil, katere ključe naj uporabi. Odločitev bo vedno vaša.">
<!ENTITY enigmail.neverAsk.label "brez ročne izbire">
<!ENTITY enigmail.neverAsk.tooltip "Če ni veljavnega ključa za vse prejemnike, samodejno pošlji sporočilo nešifrirano.">
<!ENTITY enigmail.defineRules.label "Uredi pravila ...">
<!ENTITY enigmail.defineRules.tooltip "Kliknite za ogled, dodajanje, odstranitev ali urejanje pravil za izbor ključev.">
<!ENTITY enigmail.usePGPMimeAlways.label "Privzeto uporabi PGP/MIME">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Šifriraj/podpiši odgovore na šifrirano/podpisano sporočilo">
<!ENTITY enigmail.confirmBeforeSend.label "Vedno potrdi pošiljanje">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Vključite za prikaz pogovornega okna z informacijami o podpisovanju/šifriranju pred pošiljanjem sporočila.">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Podpisano besedilo HTML pred pošiljanjem razlomi po vrsticah">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Preuredi besedilo, da bo podpis zagotovo ostal nedotaknjen.">
<!ENTITY enigmail.autoKeyRetrieve.label "Samodejno prenesi ključe za preverjanje podpisa">
<!ENTITY enigmail.autoKeyRetrieve2.label "z naslednjega strežnika ključev:">
<!ENTITY enigmail.resetRememberedValues.label "Ponastavi opozorila">
<!ENTITY enigmail.resetRememberedValues.tooltip "Ponovno prikaži vsa doslej prikrita opozorilna okna in vprašanja.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "p">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "š">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "I">
<!ENTITY enigmail.usePGPMimePossible.accesskey "m">
<!ENTITY enigmail.usePGPMimeNever.accesskey "n">
<!ENTITY enigmail.defaultSignMsg.accesskey "s">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "b">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>POZOR: Ustvarjanje ključa lahko traja več minut.</a> V tem času ne zaprite brskalnika. Ker je generator nakljunčnih števil odvisen od dejavnosti računalnika, je priporočljivo npr. aktivno brskati, da bi pospešili ustvarjanje ključa. Ko bo ključ ustvarjen, boste o tem takoj obveščeni.">
<!ENTITY enigmail.console.label "Prikaži konzolo OpenPGP">
<!ENTITY enigmail.console.tooltip "Pokaži konzolo OpenPGP">
<!ENTITY enigmail.uninstall.label "Odstrani Enigmail">
<!ENTITY enigmail.uninstall.tooltip "Odstrani Enigmail">
<!ENTITY enigmail.selectpanel.label "Izberi okno OpenPGP">
<!ENTITY enigmail.selectpanel.tooltip "Izberite okno OpenPGP">
<!ENTITY enigmail.userSelectionList.label "Izbor ključa OpenPGP">
<!ENTITY enigmail.usersNotFound.label "Prejemniki niso veljavni, zaupanja vredni ali jih ni mogoče najti">
<!ENTITY enigmail.keyExpiry.label "Datum poteka">
<!ENTITY enigmail.keyTrust.label "Zaupanje">
<!ENTITY enigmail.keySelection.label "Izbira">
<!ENTITY enigmail.keyId.label "ID ključa">
<!ENTITY enigmail.userSelPlainText.label "Pošlji nešifrirano sporočilo">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Pošlji nešifrirano in nepodpisano sporočilo">
<!ENTITY enigmail.userSelPlainText.accesskey "N">
<!ENTITY enigmail.displayNoLonger.label "Tega pogovornega okna ne prikaži, če šifriranje ni možno.">
<!ENTITY enigmail.importMissingKeys.label "Prenesi manjkajoče ključe">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "Poskusi uvoziti manjkajoče ključe s strežnika ključev">
<!ENTITY enigmail.refreshKeys.label "Posodobi seznam">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "Nastavi pravila za prejemnike">
<!ENTITY enigmail.experimental.label "Uporabi poskusno medvrstično podpisovanje/šifriranje za PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label "To sporočilo vsebuje priloge. Kako naj jih šifriram/podpišem?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Šifriraj samo glavno besedilo, priloge pusti nespremenjene">
<!ENTITY enigmail.enigEncryptAttachInline.label "Vsako prilogo šifriraj/podpiši posamično in jo pošlji kot vdelan PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Sporočilo v celoti šifriraj/podpiši in pošlji kot sporočilo PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Uporabi izbrano metodo za vse prihodnje priponke">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifriraj in odpri">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifriraj in shrani kot ...">
<!ENTITY enigmail.ctxImportKey.label "Uvozi ključ OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label "Preveri podpis">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "O">
<!ENTITY enigmail.ctxDecryptSave.accesskey "D">
<!ENTITY enigmail.ctxImportKey.accesskey "U">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.revealAttachmentsButton.label "Imena pripetih datotek so skrita. Pritisnite gumb 'Razkrij', pridobite izvorna imena datotek.">
<!ENTITY enigmail.revealAttachments.button "Razkrij">
<!ENTITY enigmail.amPrefTitle.label "Možnosti OpenPGP (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "Enigmail omogoča šifriranje in podpisovanje sporočil OpenPGP. Da bi lahko izkoriščali njegove funkcije, mora biti nameščen GnuPG (gpg).">
<!ENTITY enigmail.amPrefEnablePgp.label "Vklopi podporo OpenPGP (Enigmail) za to identiteto">
<!ENTITY enigmail.amPrefUseFromAddr.label "Uporabi e-poštni naslov tega računa za identifikacijo ključa OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label "Uporabi posebno identifikacijo ključa OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Izberite ključ ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Standardne nastavitve izdelave sporočil">
<!ENTITY enigmail.encryptionDlg.label "Nastavitve OpenPGP za šifriranje &amp; podpisovanje">
<!ENTITY enigmail.encDlgEncrypt.label "Šifriraj sporočilo">
<!ENTITY enigmail.encDlgEncrypt.accesskey "Š">
<!ENTITY enigmail.encDlgSign.label "Podpiši sporočilo">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.encDlgPgpMime.label "Uporabi PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.encDlgIgnoreRules.label "Prezri pravila po prejemnikih">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "Pošlji glavo 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Ne pošiljaj nobenih glav 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Pošlji ID ključa OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Pošlji URL za pridobitev ključa:">
<!ENTITY enigmail.retrieveKey.label "Prejemanje ključev">
<!ENTITY enigmail.progressText.label "Napredek:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Prejemanje ključa poteka, prosimo, počakajte ...">
<!ENTITY enigmail.editPgpSecurity.label "Varnost OpenPGP ...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "Varnost OpenPGP">
<!ENTITY enigmail.pgpSecurityInfo.label "Varnostni podatki OpenPGP ...">
<!ENTITY enigmail.copySecurityInfo.label "Kopiraj varnostne podatke OpenPGP">
<!ENTITY enigmail.showPhoto.label "Prikaži foto ID OpenPGP">
<!ENTITY enigmail.photoViewer.title "Ogledovalnik slik OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label "Pokaži lastnosti ključa">
<!ENTITY enigmail.signSenderKey.label "Podpiši ključ ...">
<!ENTITY enigmail.trustSenderKey.label "Določi zaupanje lastnikom ...">
<!ENTITY enigmail.signSenderKeyPopup.label "Podpiši ključ pošiljatelja ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastavi zaupanje ključa pošiljatelja ...">
<!ENTITY enigmail.smimeSecurityInfo.label "Varnostne informacije S/MIME ...">
<!ENTITY enigmail.createRuleFromAddr.label "Ustvari pravilo OpenPGP iz naslova ...">
<!ENTITY enigmail.keyManWindow.label "Upravljanje s ključi">
<!ENTITY enigmail.keyManWindow.accesskey "U">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Nastavitve prejemnikov">
<!ENTITY enigmail.keysToUse.label "Ključi na voljo:">
<!ENTITY enigmail.selKeysButton.label "Izberi ključe ...">
<!ENTITY enigmail.action.label "Dejanje">
<!ENTITY enigmail.nextRule.label "Nadaljuj z naslednjim pravilom za ustrezni naslov">
<!ENTITY enigmail.nextAddress.label "Ne preverjaj drugih pravil za ustrezni naslov">
<!ENTITY enigmail.useKeys.label "Uporabi naslednje ključe OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey "I">
<!ENTITY enigmail.setDefaultsFor.label "Privzete nastavitve za ...">
<!ENTITY enigmail.encryption.label "Šifriraj">
<!ENTITY enigmail.signing.label "Podpiši">
<!ENTITY enigmail.never.label "nikoli">
<!ENTITY enigmail.always.label "vedno">
<!ENTITY enigmail.maybe.label "da, če je tako izbrano pri sestavljanju">
<!ENTITY enigmail.singleRcptSettings.desc "(Napotek: pri konfliktih ima 'nikoli' prednost pred 'vedno')">
<!ENTITY enigmail.ruleEmail.label "Pravila prejemnika za">
<!ENTITY enigmail.ruleEmail.tooltip "Vnesite le e-poštni naslov - brez imena prejemnika Primer: 'Janez Kranjski <janez.kranjski@domena.si>' je neveljavno">
<!ENTITY enigmail.sepratationDesc.label "(več e-poštnih naslovov loči s presledki)">
<!ENTITY enigmail.matchDescStart.label "Pravila uporabi, ko uporabnik">
<!ENTITY enigmail.matchDescEnd.label "enega gornjih naslovov">
<!ENTITY enigmail.matchExact.label "je natanko">
<!ENTITY enigmail.matchContains.label "vsebuje">
<!ENTITY enigmail.matchBegin.label "se začne z">
<!ENTITY enigmail.matchEnd.label "se konča z">
<!ENTITY enigmail.not.label "ne">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Določi pravila za prejemnike">
<!ENTITY enigmail.email.label "E-poštni naslov">
<!ENTITY enigmail.pgpKeys.label "Ključ(i) OpenPGP">
<!ENTITY enigmail.sign.label "Podpiši">
<!ENTITY enigmail.encrypt.label "Šifriraj">
<!ENTITY enigmail.edit.label "Spremeni">
<!ENTITY enigmail.edit.accesskey "S">
<!ENTITY enigmail.add.label "Dodaj">
<!ENTITY enigmail.add.accesskey "D">
<!ENTITY enigmail.delete.label "Izbriši">
<!ENTITY enigmail.delete.accesskey "Z">
<!ENTITY enigmail.moveUp.label "Pomakni gor">
<!ENTITY enigmail.moveUp.accesskey "g">
<!ENTITY enigmail.moveDown.label "Pomakni dol">
<!ENTITY enigmail.moveDown.accesskey "d">
<!ENTITY enigmail.searchRule.label "Poglej pravila z e-poštnimi naslovi, ki vsebujejo:">
<!ENTITY enigmail.clearSearch.label "Počisti">
<!ENTITY enigmail.clearSearch.accesskey "P">
<!ENTITY enigmail.searchKeyDlg.label "Prenesi ključe OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label "Ključi najdeni - izberite za uvoz">
<!ENTITY enigmail.created.label "Ustvarjen">
<!ENTITY enigmail.valid.label "Veljaven">
<!ENTITY enigmail.progress.label "Napredek">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - podpisovanje ključa">
<!ENTITY enigmail.sKeyDlg.signKey.label "Ključ, ki ga želite podpisati:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Prstni odtis:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Ključ za podpisovanje:">
<!ENTITY enigmail.sKeyDlg.checked.label "Kako previdno ste preverili, da ključ, ki ga želite podpisati, dejansko pripada osebi(am), navedeni(m) zgoraj?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "ne želim odgovoriti">
<!ENTITY enigmail.sKeyDlg.notChecked.label "sploh nisem preveril(a)">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "preveril(a) sem na običajen način">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "preveril(a) sem zelo podrobno">
<!ENTITY enigmail.sKeyDlg.createLocal.label "lokalni podpis (ga ni mogoče izvoziti)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - dodajanje uporabniške identifikacije ID">
<!ENTITY enigmail.addUidDlg.name.label "Ime">
<!ENTITY enigmail.addUidDlg.email.label "E-naslov">
<!ENTITY enigmail.addUidDlg.comment.label "Komentar (neobvezno)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - nastavitev zaupanja lastnikom">
<!ENTITY enigmail.keyTrust.trustKey.label "Ključ, kateremu želite nastaviti zaupanje:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Kako zaupate temu ključu?">
<!ENTITY enigmail.keyTrust.dontKnow.label "ne vem">
<!ENTITY enigmail.keyTrust.noTrust.label "NE zaupam">
<!ENTITY enigmail.keyTrust.marginalTrust.label "delno zaupam">
<!ENTITY enigmail.keyTrust.fullTrust.label "v celoti zaupam">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "skrajno popolnoma zaupam">
<!ENTITY enigmail.keyExpiry.title "OpenPGP - Spremeni datum preteka">
<!ENTITY enigmail.keyExpiry.expiryKey.label "Ključi za spremembo datuma preteka:">
<!ENTITY enigmail.keyMan.title "Upravljanje s ključi OpenPGP">
<!ENTITY enigmail.keyMan.close.label "Zapri okno">
<!ENTITY enigmail.keyMan.generate.label "Ustvari nov par ključev">
<!ENTITY enigmail.keyMan.sign.label "Podpiši ključ">
<!ENTITY enigmail.keyMan.setTrust.label "Nastavi zaupanje">
<!ENTITY enigmail.keyMan.genRevoke.label "Dokazilo o preklicu">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Ustvari in shrani potrdilo o preklicu">
<!ENTITY enigmail.keyMan.fileMenu.label "Datoteka">
<!ENTITY enigmail.keyMan.editMenu.label "Uredi">
<!ENTITY enigmail.keyMan.viewMenu.label "Pogled">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Strežnik ključev">
<!ENTITY enigmail.keyMan.generateMenu.label "Ustvari">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "D">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "P">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "T">
<!ENTITY enigmail.keyMan.importFromFile.label "Uvozi ključe iz datotek">
<!ENTITY enigmail.keyMan.importFromServer.label "Išči ključe">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Prenesi ključe iz odložišča">
<!ENTITY enigmail.keyMan.exportToFile.label "Izvozi ključe v datoteko">
<!ENTITY enigmail.keyMan.sendKeys.label "Pošlji javne ključe po e-pošti">
<!ENTITY enigmail.keyMan.createMail.label "Sestavi sporočilo z izbranimi ključi">
<!ENTITY enigmail.keyMan.uploadToServer.label "Prenesi javne ključe na strežnik ključev">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopiraj javne ključe v odložišče">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Izvozi ključe v datoteko">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Prenesi javne ključe na strežnik ključev">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopiraj javne ključe v odložišče">
<!ENTITY enigmail.keyMan.refreshKey.label "Osveži javne ključe">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Osveži izbrane javne ključe">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Osveži vse javne ključe">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Najdi ključe za vse stike">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Osveži javne ključe s strežnika ključev">
<!ENTITY enigmail.keyMan.reload.label "Ponovno naloži medpomnilnik ključev">
<!ENTITY enigmail.keyMan.addUid.label "Dodaj uporabniški ID">
<!ENTITY enigmail.keyMan.addPhoto.label "Dodaj sliko">
<!ENTITY enigmail.keyMan.manageUid.label "Upravljaj z uporabniškimi ID">
<!ENTITY enigmail.keyMan.changeExpiry.label "Spremeni datum preteka">
<!ENTITY enigmail.keyMan.changePwd.label "Spremeni geslo">
<!ENTITY enigmail.keyMan.delKey.label "Izbriši ključ">
<!ENTITY enigmail.keyMan.revokeKey.label "Prekliči ključ">
<!ENTITY enigmail.keyMan.keyProps.label "Lastnosti ključa">
<!ENTITY enigmail.keyMan.showAllKeys.label "Privzeto pokaži vse ključe">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotografska ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Ogled fotografske ID">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisi">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Prikaži neveljavne ključe">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Prikaži zaupanja nevredne ključe">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Prikaži ključe drugih">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Ogled podpisov">
<!ENTITY enigmail.keyMan.userId.label "Ime">
<!ENTITY enigmail.keyMan.keyType.label "Vrsta">
<!ENTITY enigmail.keyMan.calcTrust.label "Veljavnost ključa">
<!ENTITY enigmail.keyMan.ownerTrust.label "Zaupanje lastniku">
<!ENTITY enigmail.keyMan.stopTransfer.label "Ustavi prenos">
<!ENTITY enigmail.keyMan.fingerprint.label "Prstni odtis">
<!ENTITY enigmail.keyMan.selectAll.label "Izberi vse ključe">
<!ENTITY enigmail.keyMan.addToPRRule.label "Dodaj pravilom po prejemniku">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "V zgornje polje vnesite iskalne pojme">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Noben ključ se ne ujema z iskanimi pojmi">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Počakajte trenutek, dokler se ključi nalagajo ...">
<!ENTITY enigmail.keyMan.filter.label "Najdi:">
<!ENTITY enigmail.keyMan.clearFilter.label "Počisti">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "P">
<!ENTITY enigmail.keyMan.window.accesskey "O">
<!ENTITY enigmail.keyMan.close.accesskey "Z">
<!ENTITY enigmail.keyMan.generate.accesskey "T">
<!ENTITY enigmail.keyMan.sign.accesskey "P">
<!ENTITY enigmail.keyMan.setTrust.accesskey "N">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "C">
<!ENTITY enigmail.keyMan.delKey.accesskey "Z">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "Č">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "V">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "D">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "I">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "R">
<!ENTITY enigmail.keyMan.reload.accesskey "Ž">
<!ENTITY enigmail.keyMan.addUid.accesskey "B">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "N">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey "r">
<!ENTITY enigmail.keyMan.changePwd.accesskey "G">
<!ENTITY enigmail.keyMan.viewSig.accesskey "L">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey "U">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "I">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "Š">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "K">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "R">
<!ENTITY enigmail.keyMan.enableKey.accesskey "M">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "V">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "i">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "v">
<!ENTITY enigmail.keyMan.selectAll.accesskey "v">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "P">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "k">
<!ENTITY enigmail.keyMan.closeWin.key "O">
<!ENTITY enigmail.keyMan.selectAll.key "v">
<!ENTITY enigmail.viewKeySigDlg.title "Seznam podpisov">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisi za ključ:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Vrsta ključa">
<!ENTITY enigmail.manageUidDlg.title "Spremeni primarno uporabniško ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Ključ, ki ga želite spremeniti:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Uporabniške ID na voljo:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Dodaj">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Izbriši">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Prekliči">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastavi primarno">
<!ENTITY enigmail.keyDetails.title "Lastnosti ključa">
<!ENTITY enigmail.keyDetails.userId.label "Primarna uporabnikov ID">
<!ENTITY enigmail.keyDetails.keyId.label "ID ključa">
<!ENTITY enigmail.keyDetails.additionalUid.label "Dodatni ID uporabnika">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "Vrsta">
<!ENTITY enigmail.keyDetails.keyPart.label "Del ključa">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritem">
<!ENTITY enigmail.keyDetails.size.label "Velikost">
<!ENTITY enigmail.keyDetails.created.label "Ustvarjen">
<!ENTITY enigmail.keyDetails.expiry.label "Preteče">
<!ENTITY enigmail.keyDetails.usage.label "Raba">
<!ENTITY enigmail.keyDetails.calcTrust.label "Veljavnost ključa">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Zaupanje uporabniku">
<!ENTITY enigmail.keyDetails.fingerprint.label "Prstni odtis">
<!ENTITY enigmail.keyDetails.selAction.label "Izberite dejanje ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.cardDetails.title "Podrobnosti pametne kartice OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label "Pametna kartica">
<!ENTITY enigmail.cardDetails.adminPin.label "Spremeni PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label "Ustvari ključ">
<!ENTITY enigmail.cardDetails.vendor.label "Izdelovalec">
<!ENTITY enigmail.cardDetails.serial.label "Serijska številka">
<!ENTITY enigmail.cardDetails.name.label "Ime, priimek">
<!ENTITY enigmail.cardDetails.lang.label "Jezik">
<!ENTITY enigmail.cardDetails.sex.label "Spol">
<!ENTITY enigmail.cardDetails.url.label "URL javnega ključa">
<!ENTITY enigmail.cardDetails.login.label "Prijavni podatki">
<!ENTITY enigmail.cardDetails.forcepin.label "Izsili podpis PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Najv. dolžina PIN">
<!ENTITY enigmail.cardDetails.pinretry.label "Števec ponovnih poskusov PIN">
<!ENTITY enigmail.cardDetails.sigcount.label "Števec podpisov">
<!ENTITY enigmail.cardDetails.sigKey.label "Podpisni ključ">
<!ENTITY enigmail.cardDetails.keyCreated.label "Ustvarjen">
<!ENTITY enigmail.cardDetails.encKey.label "Šifrirni ključ">
<!ENTITY enigmail.cardDetails.authKey.label "Ključ za avtentikacijo">
<!ENTITY enigmail.cardDetails.yes.label "Da">
<!ENTITY enigmail.cardDetails.no.label "Ne">
<!ENTITY enigmail.cardDetails.male.label "moški">
<!ENTITY enigmail.cardDetails.female.label "ženski">
<!ENTITY enigmail.cardDetails.editData.label "Uredi podatke o kartici">
<!ENTITY enigmail.cardDetails.save.label "Shrani">
<!ENTITY enigmail.cardDetails.reset.label "Ponastavi">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zapri">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "S">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "T">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "k">
<!ENTITY enigmail.cardDetails.editData.accesskey "U">
<!ENTITY enigmail.genCardKey.title "Ustvari ključ OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label "Shrani varnostno kopijo ključa zunaj kartice">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>OPOMBA: Tvorba ključa lahko traja nekaj minut.</a> Ne zaprite aplikacije, medtem ko je tvorba ključa v teku. Ko bo ključ izdelan, boste o tem obveščeni.">
<!ENTITY enigmail.cardPin.title "Spremeni PIN pametne kartice">
<!ENTITY enigmail.cardPin.action.label "Kaj želite storiti?">
<!ENTITY enigmail.cardPin.changePin.label "Spremeni PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Spremeni upraviteljski PIN">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokiraj PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label "Trenutni upraviteljski PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label "Novi upraviteljski PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Ponovite nov PIN">
<!ENTITY enigmail.cardPin.currPin.label "Trenutni PIN">
<!ENTITY enigmail.cardPin.newPin.label "Nov PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Ponovite nov PIN">
<!ENTITY enigmail.changePasswd.title "Spremeni geslo OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label "Trenutno geslo">
<!ENTITY enigmail.changePasswd.newPasswd.label "Novo geslo">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Ponovi geslo">
<!ENTITY enigmail.setupWiz.title "Namestitveni čarovnik za OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Da">
<!ENTITY enigmail.setupWiz.no "Ne, hvala">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Ta čarovnik pomaga pri prvi uporabi OpenPGP. Čez nekaj naslednjih zaslonov vam bomo zastavili nekaj vprašanj, da bo vse pravilno nastavljeno.">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Želite zdaj uporabiti čarovnika?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Da, želim, da me čarovnik uvede v delo">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Ne, hvala. Raje stvari nastavim sam">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Izberite identitete">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Izberite račune ali identitete, s katerimi bo deloval OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Nastavitve OpenPGP se ločijo po računih in identitetah. Privzeta nastavitev OpenPGP je delo z vsemi računi in identitetami. Če tega ne želite, izberite določen račun ali identiteto, s katero želite OpenPGP povezati.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Želite nastaviti OpenPGP za vse identitete?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "OpenPGP želim nastaviti samo za naslednje identitete:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Opomba:</a> OpenPGP bo vedno preverjal podpise e-sporočil za vsak račun ali identiteto, ne glede na to, ali je omogočeno ali ne">
<!ENTITY enigmail.setupWiz.pgInstall.title "GnuPG je obvezen">
<!ENTITY enigmail.setupWiz.pgInstall.subtitle "Za uporabo OpenPGP morate namestiti GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc "Z gumbom Prebrskaj poiščite GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton "Namesti …">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton "Prebrskaj …">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel "Prenašanje GnuPG …">
<!ENTITY enigmail.setupWiz.pgInstall.installDone "Namestitev dokončana. Nadaljujte na naslednjo stran čarovnika, da nadaljujete s postopkom nastavljanja.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound "Zaznana veljavna namestitev GnuPG.">
<!ENTITY enigmail.setupWiz.pgSign.title "Podpisovanje">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Digitalno podpisujte odhodna e-sporočila">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP vam omogoča digitalno podpisovanje e-sporočil. To je kot elektronska različica podpisovanja pisem in omogoča ljudem, da so prepričani, da je e-sporočilo resnično vaše.  Dobra varnostna praksa je, da podpisujete vsa odhodna sporočila.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Želite kot privzeto nastavitev podpisovati vsa odhodna sporočila?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Da, želim podpisovati vsa svoja e-sporočila">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Ne, želim ustvariti pravila za prejemnike za e-pisma, ki jih je potrebno podpisati">
<!ENTITY enigmail.setupWiz.pgEnc.title "Šifriranje">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Šifrirajte odhodna e-sporočila">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP omogoča šifriranje e-sporočil in njihovih priponk. Šifriranje je kot vstavljanje sporočila v kuverto. Zadeve naredi zasebne. To ni namenjeno le &quot;tajnim&quot; sporočilom, temveč vsemu, kar ne bi radi pošiljali kot kartico.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Želite kot privzeto nastavitev šifrirati vsa odhodna e-sporočila?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Da, imam javne ključe za večino svojih stikov">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Ne, ustvaril bom pravila za tiste prejemnike, ki mi pošljejo svoj javni ključ">
<!ENTITY enigmail.setupWiz.pgSettings.title "Možnosti">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Spremenite nastavitve e-pošte, da boe OpenPGP deloval bolj zanesljivo">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Ta čarovnik lahko spremeni vaše e-poštne nastavitve tako, da zagotovo ne bo težav s podpisovanjem in šifriranjem e-sporočil na vašem računalniku. Te spremembe nastavitev so večinoma tehnične narave in jih ne boste opazili, čeprav je pomembna privzeta sprememba ta, da bodo sporočila zapisana v navadnem besedilu brez oblikovanja.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Želite spremeniti nekaj privzetih nastavitev, da bo OpenPGP deloval bolje na vašem računalniku?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Podrobnosti ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Izbira ključa">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Ustvarjanje ključa za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Izkazalo se je, da že imate ključ OpenPGP. Za podpisovanje, šifriranje in dešifriranje lahko uporabite enega od svojih že obstoječih ključev ali ustvarite nov par ključev.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Želite ustvariti nov par ključev?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Želim ustvariti nov par ključev za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Želim izbrati enega od spodnjih ključev za podpisovanje in šifriranje e-sporočil:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Ustvari ključ">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Ustvari ključ za podpisovanje in šifriranje e-sporočil">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Za podpisovanje in šifriranje ter branje šifriranih sporočil potrebujete  'par ključev'. Par ključev sestavljata dva ključa, eden je javen in drug zaseben.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Svoj javni ključ boste morali dati vsem stikom v svojem seznamu, ki bi želeli preverjati vaš podpis ali želeli šifrirati e-sporočila za vas. Z druge strani morate svoj zasebni ključ tajno varovati. Ne smete ga pošiljati, ali puščati nezaščitenega. Z njim lahko tretja oseba prebere vsa e-sporočila, ki vam jih pošiljatelji pošiljajo šifrirana. Prav tako lahko z njim šifrirajo sporočila v vašem imenu. Ker je tajen, je zaščiten z geslom.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Prosimo, potrdite svojo geslo s ponovnim vnosom">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Ključa OpenPGP ni mogoče najti">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Ključa OpenPGP ni mogoče najti">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Nobenega ključa OpenPGP ni mogoče najti. Izberite spodaj, če želite   ustvariti nov par ključev ali če želite uvoziti obstoječi ključ.">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Imam obstoječe javne in zasebne ključe, ki jih želim uvoziti.">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Uvozi ključe OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Navedite datoteke za uvoz">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Prosimo, navedite datoteke, ki vsebujejo javne in zasebne ključe za uvoz.    Vnos za zasebni ključ lahko pustite prazen, če prva datoteka   vsebuje tako zasebne kot javne ključe.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Datoteka javnega ključa">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Datoteka javnega ključa">
<!ENTITY enigmail.setupWiz.pgSummary.title "Povzetek">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Potrdite, da čarovnik upošteva te spremembe">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Zdaj ste skoraj končali! Če kliknete na gumb 'Naprej', bo čarovnik izvedel naslednja dejanja:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Tvorba ključa">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Vaš ključ se ustvarja">
<!ENTITY enigmail.setupWiz.pgComplete.title "Hvala">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP je zdaj pripravljen za uporabo.<html:br></html><html:br></html>Hvala, ker uporabljate Enigmail.">
<!ENTITY enigmail.setupWiz.details.title "Nastavitve">
<!ENTITY enigmail.setupWiz.details.subtitle "Spremeni nastavitve programa">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Onemogoči nalaganje delov IMAP na zahtevo">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Ta čarovnik spreminja naslednje možnosti:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Onemogoči pretočno besedilo (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Telo besedila prikaži kot enostavno besedilo">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Za pošiljanje sporočil uporabi 8-bitno šifriranje">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Ne zapiši sporočil v obliki HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Prekliči čarovnika">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Za konfiguracijo OpenPGP niste izbrali čarovnika.<html:br></html><html:br></html>Hvala, ker uporabljate Enigmail.">
<!ENTITY enigmail.advancedIdentityDlg.title "Napredne nastavitve identitete OpenPGP">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Sporočilom pripni moj javni ključ">
<!ENTITY enigmail.addPhoto.question.label "Želite dodati naslednjo sliko naslednjemu ključu?">
<!ENTITY enigmail.addPhoto.title "Ključu dodaj sliko">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.msgViewColumn.tooltip "Razvrsti po stanju OpenPGP">
<!ENTITY enigmail.addToRule.title "Pravilu po prejemniku dodaj ključ">
<!ENTITY enigmail.addToRule.useRuleButton.label "Izbranemu pravilu dodaj ključ">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.label "Ustvari novo pravilo">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
