<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.autocrypt.label         "Autocrypt">

<!ENTITY enigmail.about.license           "Enigmail es de código abierto y está licenciado bajo la <html:a href='https://www.mozilla.org/MPL/2.0/' class='enigmailLink'>Mozilla Public License 2.0</html:a>.">

<!ENTITY enigmail.keyUserId.label         "Cuenta / Identificación de usuario">
<!ENTITY enigmail.keygenTitle.label       "Generar clave OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Usar la clave generada para la identidad seleccionada">
<!ENTITY enigmail.keyNoPassphrase.label   "Sin frase-contraseña">
<!ENTITY enigmail.keyPassphrase.label     "Frase-contraseña">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase-contraseña (repetir)">
<!ENTITY enigmail.generateKey.tooltip     "Genera una nueva clave compatible con OpenPGP para cifrado y/o firma">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar generación de clave">
<!ENTITY enigmail.keyGen.expiry.title     "Caducidad de la clave">
<!ENTITY enigmail.keyGen.expire.label     "La clave caduca dentro de">
<!ENTITY enigmail.keyGen.days.label       "día(s)">
<!ENTITY enigmail.keyGen.months.label     "mes(es)">
<!ENTITY enigmail.keyGen.years.label      "año(s)">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clave no caduca">
<!ENTITY enigmail.keyGen.keySize.label    "Tamaño de la clave">
<!ENTITY enigmail.keyGen.console.label    "Generación de clave">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de clave">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Curva Elíptica)">

<!ENTITY enigmail.keyUpload.label         "Comprobar el momento en que su proveedor de correo electrónico esté soportado">
<!ENTITY enigmail.keyUpload.desc          "Publicar su clave pública en Internet permite que otros le envíen correo electrónico cifrado sin contactar previamente con usted.">
<!ENTITY enigmail.keyUpload.sks.label     "Subir a los servidores de claves OpenPGP globales">
<!ENTITY enigmail.keyUpload.sks.desc      "Subir su clave a los servidores de claves OpenPGP globales permite a los usuarios de aplicaciones de correo heredadas (clientes clásicos) enviarle mensajes cifrados y/o firmados. Recuerde que cualquiera puede leer todo lo subido a estos servidores de claves (piense en ellos como en una guía telefónica). No suba su clave si no quiere hacer pública la dirección de correo electrónico asociada a ella.">
<!ENTITY enigmail.keyUpload.wks.label     "Subir al servidor de claves de su proveedor de correo">
<!ENTITY enigmail.keyAttachAuto.label     "Adjuntar siempre mi clave pública">

<!ENTITY enigmail.preferences.label       "Preferencias de Enigmail">

<!ENTITY enigmail.passwordSettings.label   "Tiempo de espera de la frase-contraseña">
<!ENTITY enigmail.userNoPassphrase.label   "Nunca pedir frase-contraseña">
<!ENTITY enigmail.userNoPassphrase.tooltip "Actívela si su clave OpenPGP no está protegida por una frase-contraseña.">
<!ENTITY enigmail.expertUserMenus.label    "Mostrar configuraciones y menús avanzados">
<!ENTITY enigmail.expertUser.tooltip       "Pulse si quiere ver elementos de menú y opciones para usuarios expertos.">
<!ENTITY enigmail.basicUserMenus.label     "Ocultar configuraciones y menús avanzados">
<!ENTITY enigmail.basicUser.tooltip        "Pulse si no quiere ver elementos de menú y opciones para usuarios expertos.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Archivos y directorios">
<!ENTITY enigmail.prefs.overrideGpg.label     "Suplir con">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Pulse para especificar una ubicación para GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Parámetros adicionales para GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Especifique las opciones que usará GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Cifrar el Asunto por defecto (sólo mensajes cifrados con PGP/MIME)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Elimina el Asunto y otras cabeceras sensibles de los mensajes cifrados.">
<!ENTITY enigmail.protectedSubjectText.label    "Texto del Asunto para proteger mensajes cifrados">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Especifique el Asunto que se mostrará públicamente en lugar del Asunto real al enviar mensajes cifrados.">


<!ENTITY enigmail.mime_parts_on_demand.label  "Descargar adjuntos únicamente al abrirlos (sólo IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Recordar frase-contraseña durante">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inactividad (antes de tener que volver a reintroducirla)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Aloja en caché de memoria la frase-contraseña por tiempo limitado.">

<!ENTITY enigmail.resetPrefsButton.label "Restaurar">
<!ENTITY enigmail.resetPrefs.tooltip     "Restaura todas las preferencias de Enigmail a sus valores predeterminados.">

<!ENTITY enigmail.backupPrefsButton.label "Exportar configuración y claves">
<!ENTITY enigmail.backupPrefs.tooltip     "Guarda en un fichero todas las preferencias de Enigmail, incluyendo sus claves OpenPGP. ">

<!ENTITY enigmail.restorePrefsButton.label "Restaurar configuración y claves">
<!ENTITY enigmail.restorePrefs.tooltip     "Restaura desde un fichero todas las preferencias de Enigmail, incluyendo sus claves OpenPGP.">

<!ENTITY enigmail.pref.acSetupMessage.desc   "Transfiere su clave a otro dispositivo habilitado-para-Autocrypt.">
<!ENTITY enigmail.pref.acSetupMessage.button "Iniciar transferencia de clave de Autocrypt">

<!ENTITY enigmail.pref.backupRestore.overallDesc "Enigmail soporta dos formas de transferir sus claves y configuraciones a otro dispositivo.<html:br/><html:br/>
                                            La 'Transferencia de clave de Autocrypt' requiere que el cliente de correo en el otro dispositivo sea compatible con Autocrypt.
                                            Aunque esta es la solución más fácil, actualmente sólo un número limitado de clientes soporta este estándar.<html:br/><html:br/>
                                            La otra forma es 'Hacer copia de seguridad y Restaurar' su configuración.
                                            Esto creará un archivo ZIP con toda la información y claves requeridas, que puede copiar a su nuevo dispositivo.
                                            Enigmail puede importar directamente esta configuración; para otros clientes de correo, el archivo ZIP puede desempaquetarse y manejarse de forma manual.">

<!ENTITY enigmail.backupRestore.desc       "Exporta (hace copia de seguridad) y Restaura su configuración de Enigmail, incluyendo sus claves OpenPGP.">

<!ENTITY enigmail.basic.label            "Básicas">
<!ENTITY enigmail.sending.label          "Envío">
<!ENTITY enigmail.keySel.label           "Selección de clave">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avanzadas">
<!ENTITY enigmail.transferSettings.label "Configuración de transferencia">

<!ENTITY enigmail.basicPrefs.label       "Opciones básicas">

<!ENTITY enigmail.moreOptions.label       "Más opciones">

<!ENTITY enigmail.useNonDefaultComment.label "Añadir comentario de Enigmail en la firma OpenPGP">

<!ENTITY enigmail.keyserver.label         "Servidor de claves">
<!ENTITY enigmail.keyserverDlg.label      "Seleccionar servidor de claves">
<!ENTITY enigmail.keyservers.label        "Especifique su(s) servidor(es) de claves">
<!ENTITY enigmail.keyservers.sample2      "Ejemplo: pool.sks-keyservers.net, pgp.mit.edu">

<!ENTITY enigmail.searchForKey.example    "Ejemplo: 'Nombre Apellido <usuario@ejemplo.com>'">
<!ENTITY enigmail.searchForKey.desc1	    "'Nombre Apellido' busca todas las claves que contengan algún 'Nombre' OR 'Apellido'">
<!ENTITY enigmail.searchForKey.desc2      "'Nombre+Apellido' busca todas las claves que contengan ambos 'Nombre' AND 'Apellido'">
<!ENTITY enigmail.searchForKey.desc3      "'ejemplo.com' busca todas las claves que contengan 'ejemplo.com', como 'ejemplo@ejemplo.com'">
<!ENTITY enigmail.searchForKey.label      "Buscar clave">

<!ENTITY enigmail.doubleDashSeparator.label "'--' es un separador de firma">
<!ENTITY enigmail.noHushMailSupport.label   "Usar '<' y '>' para especificar direcciones de correo electrónico">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dos guiones en una línea designan por si mismos un bloque de firma">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usa los caracteres '<' y '>' para especificar direcciones de correo electrónico para GnuPG. Deshabilítela si los destinatarios tienen claves de Hushmail antiguas.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Debe DESACTIVAR esto si está recibiendo mensajes PGP/MIME en carpetas IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Elimina el botón S/MIME en la barra de herramientas de la ventana de redacción de mensaje">

<!ENTITY enigmail.autoKeyServerSelection.label     "Usar siempre el primer servidor de claves">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Toma como predeterminado el primer servidor de claves de la lista.">

<!ENTITY enigmail.decryptbutton.label     "Descifrar">
<!ENTITY enigmail.decryptbutton.tip       "Descifra o verifica el mensaje con Enigmail">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Descifrar/Verificar">
<!ENTITY enigmail.importpublickey.label  "Importar clave pública">
<!ENTITY enigmail.importKey.label        "Importar clave">

<!ENTITY enigmail.autoDecrypt.label      "Descifrar/Verificar mensajes automáticamente">
<!ENTITY enigmail.clearPassphrase.label  "Borrar frase-contraseña guardada">
<!ENTITY enigmail.editRules.label        "Editar reglas por-destinatario">

<!ENTITY enigmail.decryptToFolder.label     "Descifrar a carpeta">
<!ENTITY enigmail.decryptToFolder.accesskey "f">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Reciente">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Preferencias">

<!ENTITY enigmail.debugMenu.label        "Opciones de depuración">
<!ENTITY enigmail.viewconsole.label      "Ver consola">
<!ENTITY enigmail.viewlog.label          "Ver registro (log)">

<!ENTITY enigmail.generateKey.label        "Generar clave">
<!ENTITY enigmail.help.label               "Ayuda">
<!ENTITY enigmail.about.label              "Acerca de Enigmail">
<!ENTITY enigmail.reload.label             "Recargar mensaje">
<!ENTITY enigmail.browse.label             "Examinar...">
<!ENTITY enigmail.sendersKeyMenu.label     "Clave del remitente">
<!ENTITY enigmail.adminSmartCard.label     "Administrar tarjeta inteligente ...">
<!ENTITY enigmail.setupWiz.label           "Asistente de configuración">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "R">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "O">

<!ENTITY enigmail.clearPassphrase.accesskey "B">
<!ENTITY enigmail.editRules.accesskey       "E">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "C">
<!ENTITY enigmail.viewlog.accesskey         "T">

<!ENTITY enigmail.help.accesskey            "U">
<!ENTITY enigmail.about.accesskey           "N">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">

<!ENTITY enigmail.composetoolbar.desc         "Información de cifrado de Enigmail">

<!ENTITY enigmail.signedsend.label            "Firmar mensaje">
<!ENTITY enigmail.encryptedsend.label         "Cifrar mensaje">

<!ENTITY enigmail.pepEnableProtection.label         "Habilitar protección">
<!ENTITY enigmail.pepEnableProtection.accesskey     "H">

<!ENTITY enigmail.pgpAccountSettings.label     "Opciones de firmado/cifrado...">
<!ENTITY enigmail.sendOptionsMenu.label        "Opciones de envío...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opciones de selección de clave...">
<!ENTITY enigmail.usePgpMime.label             "Protocolo: PGP/MIME">
<!ENTITY enigmail.useInline.label              "Protocolo: Inline PGP">
<!ENTITY enigmail.useSmime.label               "Protocolo: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Confiar en las claves de todos los destinatarios">
<!ENTITY enigmail.undoencryption.label         "Deshacer cifrado">
<!ENTITY enigmail.attachkey.label              "Adjuntar clave pública ...">
<!ENTITY enigmail.attachmykey.label            "Adjuntar mi clave pública">
<!ENTITY enigmail.protectHeaders.label         "Proteger Asunto">

<!ENTITY enigmail.composemenu.accesskey        "N">

<!ENTITY enigmail.signedsend.accesskey         "F">
<!ENTITY enigmail.signedsend.key               "F">
<!ENTITY enigmail.encryptedsend.accesskey      "C">
<!ENTITY enigmail.encryptedsend.key            "C">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "V">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "L">
<!ENTITY enigmail.pgpAccountSettings.accesskey "F">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useSmime.accesskey           "S">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "D">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Firmar mensajes por defecto">
<!ENTITY enigmail.defaultEncryption.label         "Cifrar mensajes por defecto">
<!ENTITY enigmail.usePGPMimeAlways.label          "Usar PGP/MIME por defecto">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Tras aplicar ajutes predeterminados y reglas:">
<!ENTITY enigmail.finallySignEncrypted.label      "Firmar mensajes cifrados">
<!ENTITY enigmail.finallySignNotEncrypted.label   "Firmar mensajes no cifrados">

<!ENTITY enigmail.autoEncryptDrafts.label         "Cifrar borradores al guardar">

<!ENTITY enigmail.advancedPrefsButton.label       "Avanzadas...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Preferencias de Enigmail">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Preferencias generales de envío">
<!ENTITY enigmail.seeAccountSettings.label        "Vea también los ajustes de Enigmail específicos de cuenta (Herram. > Configuración de cuenta > Seguridad OpenPGP)">

<!ENTITY enigmail.encryptionModelConvenient.label "Usar configuración de cifrado predeterminada">
<!ENTITY enigmail.encryptionModelManually.label   "Ajustar manualmente la configuración de cifrado">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Cifrar/Firmar respuestas a mensajes cifrados/firmados">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Siempre que sea posible, cifrar/firmar las respuestas a correos cifrados/firmados">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Enviar cifrado automáticamente">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nunca">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "No enviar cifrado automáticamente a menos que sea cursado por reglas por-destinatario">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Si es posible">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Enviar cifrado automáticamente cuando para cada destinatario al menos una de sus claves es conocida y aceptada (vea arriba) y no hay reglas por-destinatario que fuercen a no cifrar para alguno de ellos.">

<!ENTITY enigmail.acceptedKeysOption.label        "Acepte para enviar cifrado">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Sólo claves de confianza">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aceptar únicamente claves firmadas por usted mismo o por personas en las que confía. Técnicamente, usted sólo acepta claves 'válidas' para cifrado.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Todas las claves utilizables">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aceptar todas las claves que no han sido desactivadas por usted ni revocadas o dejadas caducar por el propietario. Técnicamente, esto usa la opción de GPG '--trust-model always'.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmar antes de enviar">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nunca">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "No muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Siempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Muestra siempre el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Si está cifrado">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje CIFRADO">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Si no está cifrado">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar un mensaje NO CIFRADO">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Si las reglas prevalecieron sobre la configuración de cifrado predeterminada">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Muestra el cuadro de diálogo de información de firmado/cifrado antes de enviar, si su preferencia de cifrado fue no prevaleció frente a una regla por-destinatario o cifrado automático">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "¿Cómo debemos elegir las claves?">
<!ENTITY enigmail.assignKeysByRules.label             "Según reglas por-destinatario">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Asigna las claves de acuerdo a las reglas por-destinatario. Fuerza la petición para la creación de nuevas reglas si esta es la única opción seleccionada.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Según direcciones de correo conforme al administrador de claves">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Asigna las claves de acuerdo a las asociadas, en el administrador de claves, con las direcciones de correo electrónico utilizadas">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manualmente si faltan claves ">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abre un cuadro de diálogo para asignar claves manualmente si faltan claves.">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Manualmente siempre (también)">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Siempre abre el cuadro de diálogo al final para asignar claves manualmente.">
<!ENTITY enigmail.defineRules.label               "Editar reglas ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reencapsular el texto HTML firmado antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Reorganiza el texto para asegurarse que la firma permanecerá intacta.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Descargar automáticamente las claves para comprobación de firmas">
<!ENTITY enigmail.autoKeyRetrieve2.label          "desde el siguiente servidor de claves:">
<!ENTITY enigmail.resetRememberedValues.label     "Restablecer advertencias">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Vuelve a mostrar todos los cuadros de diálogo de advertencias y preguntas que haya ocultado en el pasado.">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: La generación de clave puede llegar a tardar varios minutos.</a> No salga de la aplicación mientras se esté generando la clave. Navegar por Internet o realizar operaciones que hagan uso intensivo del disco reabastecerá la 'provisión de aleatoriedad' y acelerará el proceso. Se le avisará cuando se haya completado la generación de claves.">

<!ENTITY enigmail.userSelectionList.label           "Selección de clave de Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatarios no válidos, no se confía en ellos o no se encuentran">
<!ENTITY enigmail.keyExpiry.label                   "Caducidad">
<!ENTITY enigmail.uidValidity.label                 "Validez">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyId.label                       "Identificador de clave">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar firmado">
<!ENTITY enigmail.userSelSendSigned.accesskey       "F">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar cifrado">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar este cuadro de diálogo si no es posible el cifrado">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que falten">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intenta importar las claves ausentes desde un servidor de claves">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por-destinatario">

<!ENTITY enigmail.enigmailAttachDesc.label          "Este mensaje contiene adjuntos ¿Cómo desea cifrarlos/firmarlos?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Cifrar/firmar sólo el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachNoneSign.label              "Firmar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Cifrar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Cifrar y firmar el texto del mensaje, pero no los adjuntos">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Cifrar/firmar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigAttachInlineSign.label            "Firmar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Cifrar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Cifrar y firmar cada adjunto por separado y enviar el mensaje usando Inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Cifrar/firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Cifrar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Cifrar y firmar el mensaje como un todo y enviarlo usando PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "No cifrar/firmar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "No firmar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "No cifrar el mensaje en absoluto">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "No cifrar ni firmar el mensaje en absoluto">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Usar el método seleccionado para todos los adjuntos futuros">


<!ENTITY enigmail.ctxDecryptOpen.label              "Descifrar y abrir">
<!ENTITY enigmail.ctxDecryptSave.label              "Descifrar y guardar como...">
<!ENTITY enigmail.ctxImportKey.label                "Importar clave OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verificar firma">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detalles">
<!ENTITY enigmail.revealAttachmentsButton.label     "Los nombres de los ficheros adjuntos están ocultos. Pulse el botón 'Revelar' para recobrar los nombres de fichero originales.">
<!ENTITY enigmail.revealAttachments.button          "Revelar">

<!ENTITY enigmail.exchangeGarbage.desc              "Este es un mensaje PGP/MIME roto de MS-Exchange. Si no puede acceder a los adjuntos o tiene problemas para responder o reenviar, pulse el botón «Reparar mensaje» para corregirlo.">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparar mensaje">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Espere, por favor...">

<!ENTITY enigmail.amPrefTitle.label                 "Opciones de firmado/cifrado...">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail proporciona soporte para cifrado y firmado de mensajes. Necesita tener instalado GnuPG (gpg) para usar esta característica.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Habilitar soporte OpenPGP (el que aporta Enigmail) para esta identidad">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usar la dirección de correo de esta identidad para identificar la clave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usar un identificador de clave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Seleccionar clave ...">
<!ENTITY enigmail.amPrefMsgComp.label               "Redacción de mensajes">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opciones predeterminadas de redacción de mensajes">
<!ENTITY enigmail.encryptionDlg.label               "Configuración de cifrado y firmado de Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "Estándar de cifrado/firmado">
<!ENTITY enigmail.encDlgEncrypt.label               "Cifrar mensaje">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "C">
<!ENTITY enigmail.encDlgSign.label                  "Firmar mensaje">
<!ENTITY enigmail.encDlgSign.accesskey              "F">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "P">
<!ENTITY enigmail.encDlgInlinePgp.label             "Usar Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Usar S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "S">
<!ENTITY enigmail.encDlgReset.label                 "Restablecer valores predeterminados">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefPgpHeader.label             "Enviar cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Enviar identificador de clave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Enviar URL para descarga de clave:">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Si tanto el cifrado de Enigmail como S/MIME (aportado por el cliente) son posibles, entonces:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Preferir el de Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Preferir S/MIME">
<!ENTITY enigmail.amPrefAutocrypt.description       "<enigmailLink href='https://autocrypt.org'>Autocrypt</enigmailLink> es un estándar que define cómo lograr un cifrado extremo-a-extremo conveniente para correo electrónico. Especifica cómo negocian los programas de correo electrónico las capacidades de cifrado usando correos ordinarios.">

<!ENTITY enigmail.progressText.label               "Progreso:">

<!ENTITY enigmail.openPgpSecurity.label            "Seguridad OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "Información de seguridad de Enigmail ...">
<!ENTITY enigmail.copySecurityInfo.label           "Copiar información de seguridad de Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Ver identificador fotográfico de OpenPGP">
<!ENTITY enigmail.photoViewer.title                "Visor fotográfico de OpenPGP">
<!ENTITY enigmail.displayKeyProperties.label       "Ver propiedades de la clave">
<!ENTITY enigmail.signSenderKey.label              "Firmar clave ...">
<!ENTITY enigmail.trustSenderKey.label             "Establecer confianza del propietario ...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Firmar clave del remitente ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Establecer confianza del propietario de la clave del remitente...">
<!ENTITY enigmail.createRuleFromAddr.label         "Crear regla de Enigmail a partir de la dirección...">
<!ENTITY enigmail.keyManWindow.label               "Administración de claves">
<!ENTITY enigmail.keyManWindow.accesskey           "t">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Configuración del destinatario">

<!ENTITY enigmail.compose.excesslength.label        "Tiene líneas muy largas en su correo. Se deberían manejar de otra forma para evitar firmas no válidas.">
<!ENTITY enigmail.compose.excesslength_action.label "¿Qué desea hacer?">
<!ENTITY enigmail.wrapSelectionList.label           "Seleccionar encapsulado">
<!ENTITY enigmail.compose.wrap_radio.label          "Encapsular automáticamente (firma válida, pero puede no parecerlo)">
<!ENTITY enigmail.compose.sendasis_radio.label      "Enviar tal cual (y arriesgarse a una firma no válida)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Usar PGP/MIME (firma válida, pero algunos receptores no pueden descifrarla)">
<!ENTITY enigmail.compose.editmanually.label        "Editar manualmente">

<!ENTITY enigmail.selKeysButton.label               "Seleccionar clave(s)...">
<!ENTITY enigmail.action.label                      "Acción">
<!ENTITY enigmail.nextRule.label                    "Continuar con la siguiente regla para la dirección coincidente">
<!ENTITY enigmail.nextAddress.label                 "No comprobar más reglas para la dirección coincidente">
<!ENTITY enigmail.useKeys.label                     "Usar las siguientes claves OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Valores predeterminados para ...">
<!ENTITY enigmail.encryption.label                  "Cifrado">
<!ENTITY enigmail.signing.label                     "Firmado">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.always.label                      "Siempre">
<!ENTITY enigmail.maybe.label                       "Sí, si está seleccionado en la Redacción del mensaje">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: En caso de conflicto, 'Nunca' prevalece sobre 'Siempre')">
<!ENTITY enigmail.ruleEmail.label                   "Establecer reglas de Enigmail para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Rellenar sólo con direcciones de correo electrónico, NO incluir los nombres de los destinatarios\nEj: 'Algún Nombre <algun.nombre@direccion.net>' no es válido.">
<!ENTITY enigmail.sepratationDesc.label             "(Separar varias direcciones con espacios)">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regla si el destinatario">
<!ENTITY enigmail.matchDescEnd.label                "una de las direcciones de arriba">
<!ENTITY enigmail.matchExact.label                  "es exactamente">
<!ENTITY enigmail.matchContains.label               "contiene">
<!ENTITY enigmail.matchBegin.label                  "empieza por">
<!ENTITY enigmail.matchEnd.label                    "acaba con">
<!ENTITY enigmail.not.label                         "No">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de reglas por-destinatario">
<!ENTITY enigmail.email.label                       "Correo electrónico">
<!ENTITY enigmail.pgpKeys.label                     "Clave(s) OpenPGP">
<!ENTITY enigmail.sign.label                        "Firmar">
<!ENTITY enigmail.encrypt.label                     "Cifrar">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Añadir">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Eliminar">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Mover arriba">
<!ENTITY enigmail.moveUp.accesskey                  "R">
<!ENTITY enigmail.moveDown.label                    "Mover abajo">
<!ENTITY enigmail.moveDown.accesskey                "B">
<!ENTITY enigmail.searchRule.label                  "Ver reglas con direcciones de correo que contengan:">
<!ENTITY enigmail.clearSearch.label                 "Despejar">
<!ENTITY enigmail.clearSearch.accesskey             "D">

<!ENTITY enigmail.searchKeyDlg.label               "Descargar claves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Claves encontradas - Seleccione para importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Seleccionar/Deseleccionar todo">

<!ENTITY enigmail.created.label                    "Creada">

<!ENTITY enigmail.progress.label                   "Progreso">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Firmar clave">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clave que se va a firmar:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Huella de validación:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clave para firmado:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Nota: Tiene que establecer la confianza del propietario a 'absoluta' para que sus propias claves se muestren aquí.">
<!ENTITY enigmail.sKeyDlg.checked.label            "¿Cuánto cuidado ha tenido comprobando que la clave que está a punto de firmar pertenece realmente a la(s) persona(s) indicada(s) arriba?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "No voy a responder">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "No lo he comprobado en absoluto">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "He hecho una comprobación superficial">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "He realizado una comprobación muy cuidadosa">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Firma local (no se puede exportar)">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Añadir identificación de usuario">
<!ENTITY enigmail.addUidDlg.name.label             "Nombre">
<!ENTITY enigmail.addUidDlg.email.label            "Correo electrónico">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Establecer confianza del propietario">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clave a dotar de confianza:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "¿Cuánta confianza tiene en que el propietario de la clave firme otras claves adecuadamente?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Para información adicional acerca de los niveles de confianza de las claves visite: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Desconocida (no especificada aún)">
<!ENTITY enigmail.keyTrust.noTrust.label           "Nula (sin confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Marginal (escasa confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Completa (plena confianza para firmar claves adecuadamente)">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Absoluta (úsela sólo para sus propias claves)">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Cambiar fecha de caducidad">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Claves a las que cambiar la fecha de caducidad:">

<!ENTITY enigmail.keyMan.title                     "Administración de claves de Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Cerrar ventana">
<!ENTITY enigmail.keyMan.generate.label            "Nuevo par de claves">
<!ENTITY enigmail.keyMan.sign.label                "Firmar clave">
<!ENTITY enigmail.keyMan.setTrust.label            "Establecer confianza del propietario">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de revocación">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generar y guardar certificado de revocación">

<!ENTITY enigmail.keyMan.fileMenu.label            "Archivo">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de claves">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generar">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importar claves desde fichero">
<!ENTITY enigmail.keyMan.importFromServer.label    "Buscar claves">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar claves desde el portapapeles">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importar claves desde URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar claves a fichero">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar claves públicas por correo">
<!ENTITY enigmail.keyMan.createMail.label          "Redactar correo a las claves seleccionadas">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Subir claves públicas">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Subir al directorio Webkey de su proveedor">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar claves a fichero">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Subir claves públicas al servidor de claves">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refrescar claves públicas seleccionadas">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refrescar todas las claves públicas">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Buscar claves para todos los contactos">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refrescar claves públicas desde el servidor de claves">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Crear mensaje de configuración de Autocrypt">

<!ENTITY enigmail.keyMan.reload.label              "Recargar caché de claves">
<!ENTITY enigmail.keyMan.addPhoto.label            "Añadir foto">
<!ENTITY enigmail.keyMan.manageUid.label           "Administrar identificaciones de usuario">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Cambiar fecha de caducidad">
<!ENTITY enigmail.keyMan.changePwd.label           "Cambiar contraseña">
<!ENTITY enigmail.keyMan.delKey.label              "Borrar clave">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revocar clave">
<!ENTITY enigmail.keyMan.keyProps.label            "Propiedades de la clave">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostrar todas las claves por defecto">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Identificador fotográfico">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver identificador fotográfico">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Mostrar claves no válidas">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Mostrar claves sin confianza">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Mostrar claves de otras personas">
<!ENTITY enigmail.keyMan.userId.label              "Nombre">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validez de la clave">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confianza del propietario">
<!ENTITY enigmail.keyMan.fingerprint.label         "Huella de validación">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Lista negra">
<!ENTITY enigmail.keyMan.selectAll.label           "Seleccionar todas las claves">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Añadir a la regla por-destinatario">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Introduzca los términos de búsqueda en el recuadro de arriba">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ninguna clave coincide con sus términos de búsqueda">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Por favor, espere mientras se cargan las claves ...">

<!ENTITY enigmail.keyMan.filter.label              "Buscar por:">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "N">
<!ENTITY enigmail.keyMan.sign.accesskey              "F">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "z">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "C">
<!ENTITY enigmail.keyMan.delKey.accesskey            "B">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "x">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "B">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "S">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "t">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "h">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "o">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "M">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "s">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "o">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "i">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "p">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "P">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "M">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "H">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "t">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "S">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "v">
<!ENTITY enigmail.keyMan.createMail.accesskey        "o">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "t">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "m">


<!ENTITY enigmail.keyMan.selectAll.key               "S">
<!ENTITY enigmail.keyMan.keyDetails.key              "P">
<!ENTITY enigmail.keyMan.refreshKey.key              "e">

<!ENTITY enigmail.keySearch.selectAll.key            "S">

<!ENTITY enigmail.manageUidDlg.title                 "Cambiar identificación principal de usuario">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clave a cambiar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Identificaciones de usuario disponibles:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Añadir">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revocar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Establecer como principal">

<!ENTITY enigmail.keyDetails.title                   "Propiedades de la clave">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certificaciones">
<!ENTITY enigmail.keyDetails.structureTab            "Estructura">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "Identificación del usuario / Certificado por">
<!ENTITY enigmail.keyDetails.userId.label            "Identificación principal de usuario">
<!ENTITY enigmail.keyDetails.ID.label                "Identificador">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte de la clave">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.size.label              "Tamaño">
<!ENTITY enigmail.keyDetails.created.label           "Creación">
<!ENTITY enigmail.keyDetails.expiry.label            "Caducidad">
<!ENTITY enigmail.keyDetails.usage.label             "Uso">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Huella de validación">
<!ENTITY enigmail.keyDetails.selAction.label         "Seleccionar acción ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Cambiar">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificar">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Su confianza en las certificaciones es">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Consistencia">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "También conocido/a como">

<!ENTITY enigmail.cardDetails.title                  "Detalles de la tarjeta inteligente OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Tarjeta inteligente">
<!ENTITY enigmail.cardDetails.adminPin.label         "Cambiar PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generar clave">

<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.serial.label           "Número de serie">
<!ENTITY enigmail.cardDetails.name.label             "Apellido, Nombre">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.sex.label              "Sexo">
<!ENTITY enigmail.cardDetails.url.label              "URL de la clave pública">
<!ENTITY enigmail.cardDetails.login.label            "Datos de acceso">
<!ENTITY enigmail.cardDetails.forcepin.label         "Petición de PIN de firmado">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longitudes máximas de PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contadores de reintentos de PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de firmado">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clave de firmado">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creación">
<!ENTITY enigmail.cardDetails.encKey.label           "Clave de cifrado">
<!ENTITY enigmail.cardDetails.authKey.label          "Clave de autentificación">
<!ENTITY enigmail.cardDetails.yes.label              "Sí">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.female.label           "Femenino">
<!ENTITY enigmail.cardDetails.editData.label         "Editar datos de la tarjeta">
<!ENTITY enigmail.cardDetails.save.label             "Guardar">
<!ENTITY enigmail.cardDetails.reset.label            "Restablecer">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Cerrar">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "T">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generar clave OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Guardar copia de seguridad de la clave fuera de la tarjeta">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: La generación del par de claves puede tardar varios minutos en completarse.</a> No abandone la aplicación mientras se están generado. Se le avisará cuando la generación de claves se haya completado.">

<!ENTITY enigmail.cardPin.title                      "Cambiar PIN de la tarjeta inteligente">
<!ENTITY enigmail.cardPin.action.label               "¿Qué quiere hacer?">
<!ENTITY enigmail.cardPin.changePin.label            "Cambiar PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Cambiar PIN de administrador">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN de administrador actual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nuevo PIN de administrador">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetir PIN nuevo">
<!ENTITY enigmail.cardPin.currPin.label              "PIN actual">
<!ENTITY enigmail.cardPin.newPin.label               "Nuevo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetir PIN nuevo">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Asistente de configuración de Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Bienvenido al Asistente de configuración de Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Parece que ha iniciado Enigmal por primera vez en este equipo.

Para poder usar Enigmail, antes debe configurarlo correctamente.

Este asistente le puede guiar a través de este proceso de configuración.">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "¿Quiere configurar Enigmail ahora o desea hacerlo más tarde?">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Comenzar configuración ahora">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configurar Enigmail más tarde">

<!ENTITY enigmail.setupWiz.pgWelcome.title           "¿Cómo desea configurar Enigmail?">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "¿Desea configurar Enigmail de forma manual o necesita asistencia en el proceso de configuración?">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "Prefiero una configuración estándar (recomendada para principiantes)">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "Prefiero una configuración ampliada (recomendada para usuarios avanzados)">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "Prefiero una configuración manual (recomendada para expertos)">
<!ENTITY enigmail.setupWiz.pgWelcome.importSettings  "Quiero importar mi configuración de una instalación previa">

<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Seleccionar identidades">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Seleccione las cuentas o identidades con las que quiere que trabaje Enigmail">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "¿Desea configurar Enigmail para todas sus cuentas de correo electrónico / identidades?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "Quiero activar Enigmail para todas mis cuentas / identidades">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "Quiero activar Enigmail sólo para las siguientes identidades:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Nota:</a> Enigmail siempre comprobará las firmas de los correos para cada cuenta o identidad, tanto si está activada como si no">

<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title           "Se requiere GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Enigmail necesita GnuPG para realizar el trabajo criptográfico.

El asistente intentó localizar el ejecutable de GnuPG, pero no pudo encontrarlo.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "Enigmail puede descargar GnuPG e iniciar el instalador por usted.

Si desea hacerlo, pulse el botón 'Instalar GnuPG' para descargar e instalar GnuPG.">

<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "De otro modo, si ya ha instalado GnuPG, use el botón 'Examinar' para indicar manualmente la ruta de GnuPG. ">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Por favor, localice GnuPG usando el botón de Examinar">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalar ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Examinar ...">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Descargando GnuPG ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Iniciando el instalador. Siga los pasos del asistente de instalación de GnuPG">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Instalación finalizada. Pase a la siguiente página del asistente para continuar con el proceso de configuración.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Se encontró una instalación válida de GnuPG.">


<!-- wizard: key selection step -->

<!ENTITY enigmail.setupWiz.pgKeySel.title            "Selección de clave">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Cree una clave para firmar y cifrar correo electrónico">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "Se ha detectado que ya dispone de una clave OpenPGP. Puede usar

una de sus claves existentes, o bien crear un nuevo par de claves.">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Deseo crear un nuevo par de claves para firmar y cifrar mi correo electrónico">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Deseo seleccionar una de las claves siguientes para firmar y cifrar mi correo:">


<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Crear clave">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Cree un nuevo par de claves">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "Este cuadro de diálogo creará un par de claves:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "Su <html:b>clave pública</html:b> sirve para que <html:b>otros</html:b> el envíen correos cifrados. Puede distribuirla a todo el mundo.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "Su <html:b>clave privada</html:b> sirve para que <html:b>usted</html:b> descifre estos correos y para envíar correos firmados.

No debe dársela a nadie.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "Su <html:b>clave privada</html:b> sirve para que <html:b>usted</html:b> descrifre estos correos y envíe correos cifrados.

No debe dársela a nadie.

Para proteger su clave privada, en los dos próximos cuadros de diálogo se le pedirá una frase-contraseña.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "Su <html:b>frase-contraseña</html:b> es una palabra/frase de seguridad para proteger su clave privada. Evita el mal uso de su clave privada.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "La frase-contraseña debe ser una palabra/frase que contenga al menos 8 caracteres, dígitos y signos de puntuación. <html:b>No</html:b> se recomiendan, diéresis, acentos o caracteres específicos del idioma (ej. ä, é, ñ).">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Por favor, confirme su frase-contraseña escribiéndola de nuevo.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Calidad de la frase-contraseña:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passError     "La frase-contraseña debe contener al menos 8 caracteres">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passErrorRepeat "Las frases-contraseña introducidas no coinciden">

<!-- wizard: no key found step -->
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Crear o importar claves OpenPGP">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "No parece que disponga todavía de claves OpenPGP.
¿Desea crear una nueva clave (nuevo par) o quiere importar claves desde fichero?">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "Ya tengo un par de claves pública y privada que deseo importar">

<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Importar claves OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Especifique los ficheros a importar">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Por favor, especifique los ficheros que contienen las claves pública y
privada a importar. Puede dejar en blanco la entrada para la clave
privada si el primer fichero contiene ambas claves, pública y privada.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Fichero de clave pública">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Fichero de clave privada">

<!-- wizard: key creation - key generation step -->

<!ENTITY enigmail.setupWiz.pgKeygen.title            "Creación de clave">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Su clave se está generado ahora">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Su clave ha sido generada">
<!ENTITY enigmail.setupWiz.pgRevocert.title          "Creación de certificado de revocación">
<!ENTITY enigmail.setupWiz.pgRevocert.subtitle       "Ahora puede crear su certificado de revocación">
<!ENTITY enigmail.setupWiz.pgRevocert.desc           "En caso de que su clave privada se pierda o resulte comprometida, puede que necesite
revocar su clave pública para que otros no continúen usando su clave 
Para este fin, necesita un certificado de revocación.
<html:br/>Se le pedirá para ello que introduzca su contraseña. Por favor, transfiera el certificado a un soporte que pueda ser guardado aparte de forma segura, como un CD o una memoria USB. Si alguien obtiene acceso a este certificado puede usarlo para volver su clave inutilizable.">
<!ENTITY enigmail.setupWiz.pgRevocert.button         "Crear certificado de revocación">

<!-- wizard: key creation - key upload step -->
<!ENTITY enigmail.setupWiz.pgUpload.title            "Subir clave pública">
<!ENTITY enigmail.setupWiz.pgUpload.subtitle         "Publique su clave pública en Internet">
<!ENTITY enigmail.setupWiz.pgAttachAuto.title        "Adjuntar su clave pública">
<!ENTITY enigmail.attachAuto.desc                    "Al activar sus claves públicas se adjuntarán a sus correos automáticamente">

<!-- wizard: import settings from previous installation -->
<!ENTITY enigmail.setupWiz.pgImportSettings.title    "Importar configuración desde una instalación anterior">
<!ENTITY enigmail.setupWiz.pgImportSettings.desc     "Enigmail permite transferir todas sus configuraciones, incluyendo sus
claves OpenPGP, a un nuevo equipo. Esto se hace en dos pasos:
<html:ol>
<html:li>Exporte sus datos desde su antiguo equipo usando el asistente de copia de seguridad en las Preferencias de Enigmail.</html:li>
<html:li>Importe los datos desde su nuevo equipo usando este asistente.</html:li>
</html:ol>">
<!ENTITY enigmail.setupWiz.pgImportSettings.fileName "Por favor, especifique el fichero que contiene la copia de seguridad de sus datos:">
<!ENTITY enigmail.setupWiz.pgImportSettings.importing "Importar claves y aplicar configuración">
<!ENTITY enigmail.setupWiz.pgImportSettings.error    "Ocurrió un error durante la importación. Su configuración no se pudo aplicar.">

<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title          "Gracias">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "Enigmail ya está listo para usar.<html:br/><html:br/>Gracias por usar Enigmail.">
<!ENTITY enigmail.setupWiz.pgComplete.wkdUploaded    "Recomendamos que suba su clave pública al Directorio Web de Claves de su proveedor de correo electrónico de forma que otros puedan encontrarla y usarla automáticamente.
                                                        <html:br/>Si desea hacerlo así, por favor, confirme la petición que encontrará en su bandeja de entrada.">
<!ENTITY enigmail.pgComplete.help.title              "Para información adicional sobre el uso de Enigmail, por favor, visite">

<!-- wizard: manual setup page -->
<!ENTITY enigmail.setupWiz.pgExpert.title            "Configuración manual de Enigmail">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "Ha elegido no usar el asistente para configurar Enigmail.">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "El gestor de claves de Enigmail está disponible desde aquí">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "Los parámetros avanzados están disponibles desde aquí">



<!ENTITY enigmail.advancedIdentityDlg.title          "Configuración avanzada de identidades Enigmail">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Adjuntar mi clave pública a los mensajes">

<!ENTITY enigmail.addPhoto.question.label            "¿Desea añadir la imagen a continuación a la clave siguiente?">
<!ENTITY enigmail.addPhoto.title                     "Añadir foto a la clave">
<!ENTITY enigmail.msgViewColumn.tooltip              "Ordenar por estado OpenPGP">
<!ENTITY enigmail.addToRule.title                    "Añadir clave a regla por-destinatario">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Añadir clave a la regla seleccionada">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Crear nueva regla">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "n">

<!ENTITY enigmail.savelogfile.label                   "Guardar trazas en un archivo...">

<!ENTITY enigmail.filterEditor.moveError.label       "Las acciones que siguen a la acción «Descifrar permanentemente» no están soportadas.">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Exportar su configuración de Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bienvenido al asistente de exportación de configuración de Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.desc1            "Enigmail permite transferir toda su configuración, incluyendo sus
claves OpenPGP a un nuevo equipo. Esto se hace en dos pasos:
<html:ol>
<html:li>Exportando sus datos desde su antiguo equipo usando este asistente.</html:li>
<html:li>Importando los datos a su nuevo equipo usando el 'Asistente de configuración.</html:li>
</html:ol>">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Por favor, especifique el fichero a exportar:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exportar configuración de Enigmail">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Guardado en marcha. Puede que se le pida(n) las(s) frase(s) contraseña de su(s) clave(s).">
<!ENTITY enigmail.exportWiz.pgExport.done            "Sus claves OpenPGP y su configuración de Enigmail ahora
están guardadas. Por favor, transfiera el fichero generado a su 
nueva computadora, ejecute Thunderbird e inicie el 'Asistente de
configuración' desde el menú Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Ocurrió un error durante la exportación. La configuración no se pudo exportar">

<!ENTITY enigmail.privacyPprefPane.juniorMode         "Modo Junior de Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Decidir automáticamente si se debe usar el Modo Junior">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Forzar el uso de S/MIME y Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Forzar el uso de p≡p (Pretty Easy Privacy)">

<!ENTITY enigmail.pEp.verifyTrustwords.label          "Negociación p≡p">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "N">
<!ENTITY enigmail.pEp.revokeTrust.label               "Revocar la confianza de p≡p">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Este mensaje se cifró con p≡p. Pulse el icono para más detalles.">

<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verificar las palabras de confianza de p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Por favor, pida a su interlocutor que le lea sus palabras de confianza (trustwords) en persona o por teléfono. Deben coincidir con las palabras de confianza de debajo.">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Está a punto de añadir un dispositivo a su grupo de dispositivos p≡p. Confirme verificando con éxito las siguientes palabras de confianza.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Huella de validación para mi clave:">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Palabras de confianza">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Palabras de confianza largas">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Huella de validación">

<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirmar palabras de confianza">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Palabras de confianza erróneas/Clave sin confianza">
<!ENTITY enigmail.pEp.privacyStatus.label             "Estado de privacidad:">
<!ENTITY enigmail.pEp.composestatus.label             "Desconocido">

<!ENTITY enigmail.pepHandshake.SuggestionTitle       "Sugerencia de p≡p">
<!ENTITY enigmail.pepHandshake.explanation           "Explicación">

<!ENTITY enigmail.pepPrepHandshake.desc              "Cargando datos, por favor, espere...">

<!ENTITY enigmail.pepPref.window.title               "Preferencias de Enigmail/p≡p">
<!ENTITY enigmail.pepPref.accountTab.label           "Cuenta">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibilidad">
<!ENTITY enigmail.pepPref.aboutTab.label             "Acerca de">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Seguridad de la cuenta">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Almacenar mensajes de forma segura para estas cuentas">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Almacenar mensajes de forma segura">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Habilitar protección de la privacidad">
<!ENTITY enigmail.pepPref.passiveMode.label          "Adjuntar mi clave a los mensajes salientes">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Habilitar Asuntos de mensaje protegidos">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Mostrar una advertencia cuando un mensaje pierda la seguridad al responder o reenviar">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "Compatiblidad de OpenPGP">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Buscar automáticamente claves en el servidor">
<!ENTITY enigmail.pepPref.credits.label              "Reconocimientos">
<!ENTITY enigmail.pepPref.thanksTo.label             "Agradecimientos a">

<!ENTITY enigmail.acPreferEncrypt.label              "Preferir correos cifrados de la gente con la que se escribe">
<!ENTITY enigmail.enableAutocrypt.label              "Habilitar Autocrypt">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Código de instalación de Autocrypt">
<!ENTITY enigmail.acSetupPasswd.password             "Código de instalación:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Transferencia de clave de Autocrypt">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Iniciar transferencia de clave">
<!ENTITY enigmail.acKeyTransfer.welcome.desc         "Si tiene otro dispositivo que esté habilitado para Autocrypt, puede transferir su clave al otro dispositivo mediante el llamado 'Mensaje de instalación de Autocrypt'.
                                                      Tal mensaje permitirá que su otro dispositivo envíe y reciba correos electrónicos cifrados del mismo modo que con Enigmail, con sólo unos pocos clics.<html:br/><html:br/>
                                                      Por favor, seleccione debajo la cuenta para la que quiera transferir su clave.
                                                      En la siguiente pantalla mostraremos un código de instalación (contraseña) que necesitará introducir en el otro dispositivo para importar su clave y la configuración relacionada.">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Crear 'mensaje de instalación' para la cuenta:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Código para el mensaje de instalación de Autocrypt">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc      "Se ha enviado el mensaje de instalación a si mismo.<html:br/><html:br/>Por favor, cambie ahora al otro dispositivo y abra el mensaje. Se le debe solicitar un código de instalación. Escriba, por favor, los siguientes dígitos en la solicitud.">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Una vez concluya, su otro dispositivo estará listo para usar Autocrypt.">
