<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.openpgp.label           "OpenPGP">

<!ENTITY enigmail.keyUserId.label         "Cuenta / ID usuario">
<!ENTITY enigmail.keygenTitle.label       "Generar clave OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Usar la clave generada para la identidad seleccionada">
<!ENTITY enigmail.keyComment.label        "Comentario">
<!ENTITY enigmail.keyNoPassphrase.label   "Sin frase clave">
<!ENTITY enigmail.keyPassphrase.label     "Frase clave">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase clave (repetir)">
<!ENTITY enigmail.generateKey.label       "Generar clave">
<!ENTITY enigmail.generateKey.tooltip     "Genera una nueva clave compatible con OpenPGP para firmar y/o cifrar">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar la generación de la clave">
<!ENTITY enigmail.keyGen.expiry.title     "Expiración de clave">
<!ENTITY enigmail.keyGen.expire.label     "La clave expira dentro de">
<!ENTITY enigmail.keyGen.days.label       "días">
<!ENTITY enigmail.keyGen.months.label     "meses">
<!ENTITY enigmail.keyGen.years.label      "años">
<!ENTITY enigmail.keyGen.noExpiry.label   "La clave no expira">
<!ENTITY enigmail.keyGen.keySize.label    "Tamaño de la clave">
<!ENTITY enigmail.keyGen.console.label    "Consola de Generación de Clave">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de clave">
<!ENTITY enigmail.keyGen.keyType.dsa      "DSA y El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">

<!ENTITY enigmail.preferences.label       "Preferencias de OpenPGP">

<!ENTITY enigmail.passwordSettings.label  "Configurar contraseña">
<!ENTITY enigmail.userNoPassphrase.label  "Sin frase clave para el usuario">

<!ENTITY enigmail.defaultEncryptionOption.label "Elija las opciones predeterminadas de cifrado">
<!ENTITY enigmail.usePGPMimeOption.label  "Elija opción PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmo hash">

<!ENTITY enigmail.agentPath.label             "Ruta al ejecutable GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label  "Parámetros adicionales para GnuPG">

<!ENTITY enigmail.send_plaintext_flowed.label "Permitir texto fluido (RFC 2646)">
<!ENTITY enigmail.mime_parts_on_demand.label  "Cargar partes MIME bajo demanda (carpetas IMAP)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Debe desactivar esta opción si está recibiendo mensajes PGP/MIME en carpetas IMAP">
<!ENTITY enigmail.allowEmptySubject.label     "Permitir asunto en blanco">

<!ENTITY enigmail.maxIdleMinutesHead.label "Recordar contraseña durante">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inactividad">

<!ENTITY enigmail.resetPrefsButton.label "Restaurar">
<!ENTITY enigmail.prefsHelpButton.label  "Ayuda">

<!ENTITY enigmail.upgradeButton.label    "Actualizar Enigmail">
<!ENTITY enigmail.uninstallButton.label  "Desinstalar Enigmail">

<!ENTITY enigmail.basic.label            "Básica">
<!ENTITY enigmail.sending.label          "Enviando">
<!ENTITY enigmail.keySel.label           "Selección de clave">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Avanzadas">
<!ENTITY enigmail.debug.label            "Depuración">

<!ENTITY enigmail.basicPrefs.label       "Opciones básicas">

<!ENTITY enigmail.whenSending.label       "Al enviar correo">
<!ENTITY enigmail.moreOptions.label       "Más opciones">

<!ENTITY enigmail.encryptToSelf.label     "Cifrar a sí mismo">
<!ENTITY enigmail.alwaysTrustSend.label   "Confiar siempre en el ID de usuario">
<!ENTITY enigmail.useDefaultComment.label "No añadir el comentario de Enigmail en la firma OpenPGP">

<!ENTITY enigmail.keyserver.label         "Servidor de claves">
<!ENTITY enigmail.keyserverDlg.label      "Seleccionar servidor de claves">
<!ENTITY enigmail.keyservers.label        "Servidores de claves">
<!ENTITY enigmail.keyservers.sample       "Ejemplo: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">

<!ENTITY enigmail.searchForKey.label      "Buscar clave">


<!ENTITY enigmail.disableSMIMEui.label    "Ocultar botones/menús SMIME">
<!ENTITY enigmail.doubleDashSeparator.label "Tratar '--' como separador de firma">
<!ENTITY enigmail.useGpgAgent.label       "Usar agente gpg para manejar la frase de paso">
<!ENTITY enigmail.hushMailSupport.label   "No usar '&lt;' ni '&gt;' para especificar las direcciones de correo electrónico (para claves Hushmail)">

<!ENTITY enigmail.logdirectory.label      "Directorio de log">
<!ENTITY enigmail.testemail.label         "Probar dirección de correo">
<!ENTITY enigmail.test.label              "Probar">

<!ENTITY enigmail.decryptbutton.label     "Descifrar">
<!ENTITY enigmail.decryptbutton.tip       "Descifrar o verificar el mensaje con OpenPGP (Enigmail)">

<!ENTITY enigmail.messengermenu.accesskey "g">

<!ENTITY enigmail.decryptverify.label    "Descifrar/verificar">
<!ENTITY enigmail.importpublickey.label  "Importar clave pública">
<!ENTITY enigmail.savedecrypted.label    "Guardar mensaje descifrado">

<!ENTITY enigmail.autoDecrypt.label      "Descifrar/verificar automáticamente">
<!ENTITY enigmail.clearPassphrase.label  "Borrar clave almacenada">
<!ENTITY enigmail.editRules.label        "Editar reglas por destinatario">

<!ENTITY enigmail.prefs.label            "Preferencias">
<!ENTITY enigmail.advprefs.label         "Preferencias avanzadas">

<!ENTITY enigmail.debugMenu.label        "Depurar OpenPGP">
<!ENTITY enigmail.viewconsole.label      "Ver consola">
<!ENTITY enigmail.viewdebuglog.label     "Ver fichero log">

<!ENTITY enigmail.generatekey.label        "Generar clave">
<!ENTITY enigmail.upgrade.label            "Actualizar versión">
<!ENTITY enigmail.help.label               "Ayuda">
<!ENTITY enigmail.about.title              "Acerca de OpenPGP">
<!ENTITY enigmail.about.label              "Acerca de OpenPGP">
<!ENTITY enigmail.reload.label             "Recargar mensaje">
<!ENTITY enigmail.browse.label             "Examinar...">
<!ENTITY enigmail.sendersKeyMenu.label     "Clave del remitente">
<!ENTITY enigmail.adminSmartCard.label     "Administrar tarjeta inteligente...">


<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "G">

<!ENTITY enigmail.clearPassphrase.accesskey "B">
<!ENTITY enigmail.editRules.accesskey       "R">

<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "g">

<!ENTITY enigmail.generatekey.accesskey     "e">
<!ENTITY enigmail.upgrade.accesskey         "U">
<!ENTITY enigmail.help.accesskey            "y">
<!ENTITY enigmail.about.accesskey           "m">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "C">

<!ENTITY enigmail.securitybutton.label       "OpenPGP">
<!ENTITY enigmail.securitybutton.tip         "Opciones de seguridad de OpenPGP (Enigmail)">

<!ENTITY enigmail.signedsend.label            "Firmar mensaje">
<!ENTITY enigmail.encryptedsend.label         "Cifrar mensaje">
<!ENTITY enigmail.disableRules.label          "Ignorar reglas por destinatario">

<!ENTITY enigmail.composeOptionsMenu.label     "Opciones predeterminadas de redacción">

<!ENTITY enigmail.pgpAccountSettings.label     "Opciones de firmado/cifrado...">
<!ENTITY enigmail.mimeOptionsMenu.label        "Opciones PGP/MIME...">
<!ENTITY enigmail.sendOptionsMenu.label        "Opciones de envío...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opciones de selección de clave...">
<!ENTITY enigmail.sendPGPMime.label            "Usar PGP/MIME en este mensaje">

<!ENTITY enigmail.undoencryption.label         "Deshacer cifrado">
<!ENTITY enigmail.insertkey.label              "Insertar clave pública">
<!ENTITY enigmail.attachkey.label              "Adjuntar clave pública...">
<!ENTITY enigmail.attachmykey.label            "Adjuntar mi clave pública">

<!ENTITY enigmail.composemenu.accesskey        "g">

<!ENTITY enigmail.signedsend.accesskey         "F">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.disableRules.accesskey       "I">

<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "v">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "P">
<!ENTITY enigmail.sendPGPMime.accesskey        "P">

<!ENTITY enigmail.undoencryption.accesskey     "h">
<!ENTITY enigmail.insertkey.accesskey          "v">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">

<!ENTITY enigmail.defaultEncryption.label         "Cifrar mensajes por defecto">
<!ENTITY enigmail.defaultEncryptionSign.label     "Firmar mensajes cifrados por defecto">
<!ENTITY enigmail.defaultSignPlainMsg.label       "Firmar mensajes sin cifrar por defecto">

<!ENTITY enigmail.defaultEncryptionNone.label     "No cifrar por defecto">
<!ENTITY enigmail.defaultNotSignedsend.label      "No firmar mensajes por defecto">

<!ENTITY enigmail.recipientsSelectionOption.label "Comportamiento para seleccionar claves de destinatarios al enviar mensajes">
<!ENTITY enigmail.askRecipientsAlways.label       "Mostrar siempre la selección">
<!ENTITY enigmail.askRecipientsClever.label       "Mostrar la selección cuando sea necesario">
<!ENTITY enigmail.askRecipientsNever.label        "Nunca mostrar el diálogo de selección de clave OpenPGP">
<!ENTITY enigmail.normalKeySelection.label        "Selección normal de clave">
<!ENTITY enigmail.perRecipientRules.label         "Usar reglas de selección de clave">
<!ENTITY enigmail.disabled.label                  "Desactivado">
<!ENTITY enigmail.perRecipientRulesManual.label   "Definir reglas manualmente">
<!ENTITY enigmail.perRecipientRulesAlways.label   "Preguntar por cada destinatario desconocido">
<!ENTITY enigmail.defineRules.label               "Definir reglas...">

<!ENTITY enigmail.usePGPMimeAlways.label          "Usar siempre PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Permitir usar PGP/MIME">
<!ENTITY enigmail.usePGPMimeNever.label           "Nunca usar PGP/MIME">

<!ENTITY enigmail.keepSettingsForReply.label      "Cifrar al responder a un mensaje cifrado">
<!ENTITY enigmail.confirmBeforeSend.label         "Confirmar siempre antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reajustar el texto HTML firmado antes de enviar">
<!ENTITY enigmail.autoKeyRetrieve.label           "Descargar claves del servidor automáticamente">
<!ENTITY enigmail.resetRememberedValues.label     "Restaurar advertencias">


<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "N">

<!ENTITY enigmail.defaultSignMsg.accesskey        "F">
<!ENTITY enigmail.defaultNotSignedsend.accesskey  "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: Generar la clave puede tardar varios minutos.</a> No salga de la aplicación mientras se esté generando la clave. Navegar o realizar operaciones que hagan un uso intensivo del disco duro rellenará el 'almacen de aleatoriedad' lo que acelerará el proceso. Cuando las claves se hayan generado, se le avisará.">

<!ENTITY enigmail.console.label                     "Ver consola de OpenPGP">
<!ENTITY enigmail.console.tooltip                   "Ver consola de OpenPGP">

<!ENTITY enigmail.uninstall.label                   "Desinstalar Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Desinstalar Enigmail">

<!ENTITY enigmail.selectpanel.label                 "Seleccionar panel de OpenPGP">
<!ENTITY enigmail.selectpanel.tooltip               "Seleccionar panel de OpenPGP">

<!ENTITY enigmail.userSelectionList.label           "Seleccionar clave OpenPGP">
<!ENTITY enigmail.usersNotFound.label               "Los destinatarios no son de confianza, no son válidos o no se encontraron">
<!ENTITY enigmail.keyExpiry.label                   "Expiración">
<!ENTITY enigmail.keyTrust.label                    "Confianza">
<!ENTITY enigmail.keySelection.label                "Selección">
<!ENTITY enigmail.keyId.label                       "Id de la clave">
<!ENTITY enigmail.userSelPlainText.label            "Enviar correo sin cifrar">
<!ENTITY enigmail.userSelPlainTextNotSigned.label   "Enviar correo sin cifrar y sin firmar">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">
<!ENTITY enigmail.displayNoLonger.label             "No volver a mostrar esta opción de diálogo si no se pude cifrar">
<!ENTITY enigmail.importMissingKeys.label           "Descargar las claves que falten">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Intentar importar las claves que falten de un servidor de claves">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.refreshKeys.label                 "Refrescar lista de claves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.perRecipientsOption.label         "Crear regla(s) por destinatario">

<!ENTITY enigmail.experimental.label                "Usar firma/cifrado integrado experimental para PGP/MIME">

<!ENTITY enigmail.enigmailAttachDesc.label          "Este mensaje contiene adjuntos ¿Cómo desea cifrarlos o firmarlos?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Cifrar/firmar sólo el texto de mensaje, no los adjuntos">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Cifrar cada adjunto por separado y enviar el mensaje usando PGP inline">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Cifrar/firmar el mensaje conjuntamente y enviarlo usando PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Usar el método seleccionado para todos los futuros adjuntos">

<!ENTITY enigmail.ctxDecryptOpen.label              "Descifrar y abrir">
<!ENTITY enigmail.ctxDecryptSave.label              "Descifrar y guardar como...">
<!ENTITY enigmail.ctxImportKey.label                "Importar clave OpenPGP">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">

<!ENTITY enigmail.amPrefTitle.label                 "Opciones OpenPGP (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label                  "Enigmail proporciona soporte para el cifrado PGP y cifrado de mensajes. Necesita tener instalado GnuPG (gpg) para usar esta característica.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Activar el soporte OpenPGP (Enigmail) para esta identidad">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Usar la dirección de correo de esta identidad para identificar la clave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Usar un ID de clave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Seleccionar clave...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opciones predeterminadas de redacción de mensajes">
<!ENTITY enigmail.encryptionDlg.label               "Opciones de cifrado y firma de OpenPGP">
<!ENTITY enigmail.encDlgEncrypt.label               "Cifrar mensaje">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Firmar mensaje">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.amPrefPgpHeader.label             "Enviar cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.none.label        "No enviar ninguna cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Enviar ID de clave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Enviar URL para la recuperación de la clave:">

<!ENTITY  enigmail.retrieveKey.label                "Recuperando claves">
<!ENTITY  enigmail.progressText.label               "Progreso:">
<!ENTITY  enigmail.retrieveKey.retrieveMsg.label    "Recuperando clave, por favor, espere...">

<!ENTITY  enigmail.editPgpSecurity.label            "Seguridad OpenPGP...">
<!ENTITY  enigmail.editPgpSecurity.accesskey        "O">

<!ENTITY  enigmail.openPgpSecurity.label            "Seguridad OpenPGP">

<!ENTITY  enigmail.pgpSecurityInfo.label            "Información de seguridad OpenPGP...">
<!ENTITY  enigmail.copySecurityInfo.label           "Copiar información de seguridad OpenPGP">
<!ENTITY  enigmail.showPhoto.label                  "Ver ID de foto OpenPGP">
<!ENTITY  enigmail.signSenderKey.label              "Firmar clave...">
<!ENTITY  enigmail.trustSenderKey.label             "Establecer confianza en la clave...">
<!ENTITY  enigmail.signSenderKeyPopup.label         "Firmar clave del remitente...">
<!ENTITY  enigmail.trustSenderKeyPopup.label        "Establecer la confianza en la clave del remitente...">
<!ENTITY  enigmail.smimeSecurityInfo.label          "Información de seguridad S/MIME...">
<!ENTITY  enigmail.createRuleFromAddr.label         "Crear regla OpenPGP a partir de la dirección...">
<!ENTITY  enigmail.keyManWindow.label               "Administración de claves">
<!ENTITY  enigmail.keyManWindow.accesskey           "c">

<!ENTITY enigmail.singleRcptSettings.label          "OpenPGP - Configuración del destinatario">
<!ENTITY enigmail.keysToUse.label                   "Clave(s) a usar:">
<!ENTITY enigmail.selKeysButton.label               "Seleccionar clave(s)...">
<!ENTITY enigmail.action.label                      "Acción">
<!ENTITY enigmail.nextRule.label                    "Continuar con la siguiente regla para la dirección que coincida">
<!ENTITY enigmail.nextAddress.label                 "No comprobar más reglas para la dirección que coincida">
<!ENTITY enigmail.useKeys.label                     "Usar las siguientes claves OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Predeterminado...">
<!ENTITY enigmail.encryption.label                  "Cifrado">
<!ENTITY enigmail.signing.label                     "Firmando">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.always.label                      "Siempre">
<!ENTITY enigmail.maybe.label                       "Sí, si está seleccionado en la redacción del mensaje">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: en caso de conflicto, 'Nunca' precede a 'Siempre')">
<!ENTITY enigmail.ruleEmail.label                   "Poner reglas OpenPGP para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Rellenar sólo direcciones de correo electrónico, NO poner los nombre en los destinatarios\n.Ej: 'Nombre &lt;usuario@ejemplo.net&gt;' no es válido.">
<!ENTITY enigmail.sepratationDesc.label             "(separar varias direcciones con espacios)">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regla si el destinatario">
<!ENTITY enigmail.matchDescEnd.label                "una de las direcciones de arriba">
<!ENTITY enigmail.matchExact.label                  "Es exactamente">
<!ENTITY enigmail.matchContains.label               "Contiene">
<!ENTITY enigmail.matchBegin.label                  "Empieza por">
<!ENTITY enigmail.matchEnd.label                    "Acaba en">
<!ENTITY enigmail.not.label                         "No">

<!ENTITY enigmail.rulesEditor.label                 "OpenPGP - Editor de reglas por destinatario">
<!ENTITY enigmail.email.label                       "Correo electrónico">
<!ENTITY enigmail.pgpKeys.label                     "Clave(s) OpenPGP">
<!ENTITY enigmail.sign.label                        "Firmar">
<!ENTITY enigmail.encrypt.label                     "Cifrar">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Añadir">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Borrar">
<!ENTITY enigmail.delete.accesskey                  "o">
<!ENTITY enigmail.moveUp.label                      "Hacia arriba">
<!ENTITY enigmail.moveUp.accesskey                  "r">
<!ENTITY enigmail.moveDown.label                    "Hacia abajo">
<!ENTITY enigmail.moveDown.accesskey                "b">
<!ENTITY enigmail.searchRule.label                  "Ver reglas con direcciones que contengan:">
<!ENTITY enigmail.clearSearch.label                 "Borrar">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Descargar claves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Se encontraron las claves - Seleccionar para importar">
<!ENTITY enigmail.created.label                    "Creada">
<!ENTITY enigmail.valid.label                      "Válida">

<!ENTITY enigmail.progress.label                   "Progreso">

<!ENTITY enigmail.sKeyDlg.title                    "OpenPGP - Firmar clave">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Clave que se va a firmar:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Huella digital:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Clave para firmar:">
<!ENTITY enigmail.sKeyDlg.checked.label            "¿Con cuánto cuidado ha comprobado que la clave que va a firmar pertenece actualmente a la(s) persona(s) indicada(s) arriba?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "No responderé">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "No lo he comprobado en absoluto">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Alguna vez he realizado comprobaciones ">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "He realizado una comprobación muy cuidadosa">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Firma local (no se puede exportar)">
<!ENTITY enigmail.sKeyDlg.alreadySigned.label      "Nota: algunas claves ya firmaron con la clave seleccionada para firmar">

<!ENTITY enigmail.addUidDlg.title                  "OpenPGP - Añadir ID de usuario">
<!ENTITY enigmail.addUidDlg.name.label             "Nombre">
<!ENTITY enigmail.addUidDlg.email.label            "Correo electrónico">
<!ENTITY enigmail.addUidDlg.comment.label          "Comentario (opcional)">

<!ENTITY enigmail.keyTrust.title                   "OpenPGP - Establecer confianza en la clave">
<!ENTITY enigmail.keyTrust.trustKey.label          "Clave en la que confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "¿Cuánto confía en la clave?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "No sé">
<!ENTITY enigmail.keyTrust.noTrust.label           "NO confío">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Confío a medias">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Confío plenamente">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Confío últimamente">

<!ENTITY enigmail.keyMan.title                     "Administrar claves OpenPGP">
<!ENTITY enigmail.keyMan.close.label               "Cerrar ventana">
<!ENTITY enigmail.keyMan.generate.label            "Nuevo par de claves">
<!ENTITY enigmail.keyMan.sign.label                "Firmar clave">
<!ENTITY enigmail.keyMan.setTrust.label            "Establecer confianza para la clave">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de revocación">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generar y guardar certificado de revocación">

<!ENTITY enigmail.keyMan.fileMenu.label            "Fichero">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de claves">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generar">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importar claves desde un fichero">
<!ENTITY enigmail.keyMan.importFromServer.label    "Buscar claves">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar claves desde el portapapeles">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar claves a un fichero">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar claves públicas por correo electrónico">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Subir claves públicas">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar claves a un fichero">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Subir claves públicas al servidor de claves">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar claves públicas al portapapeles">
<!ENTITY enigmail.keyMan.refreshKey.label          "Refrescar claves públicas">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refrescar las claves públicas seleccionadas">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refrescar todas las claves públicas">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refrescar claves públicas desde el servidor de claves">

<!ENTITY enigmail.keyMan.reload.label              "Recargar caché de claves">
<!ENTITY enigmail.keyMan.addUid.label              "Añadir ID de usuario">
<!ENTITY enigmail.keyMan.manageUid.label           "Administrar IDs de usuario">
<!ENTITY enigmail.keyMan.changePwd.label           "Cambiar frase clave">
<!ENTITY enigmail.keyMan.delKey.label              "Borrar clave">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revocar clave">
<!ENTITY enigmail.keyMan.keyProps.label            "Propiedades de la clave">
<!ENTITY enigmail.keyMan.viewPhoto.label           "ID de foto">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver ID de foto">
<!ENTITY enigmail.keyMan.viewSig.label             "Firmas">
<!ENTITY enigmail.keyMan.ctxViewSig.label          "Ver firmas">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.calcTrust.label           "Confianza calculada">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confianza del propietario">
<!ENTITY enigmail.keyMan.stopTransfer.label        "Parar transferencia">
<!ENTITY enigmail.keyMan.fingerprint.label         "Huella digital">
<!ENTITY enigmail.keyMan.selectAll.label           "Seleccionar todas las claves">
 
<!ENTITY enigmail.keyMan.filter.label              "Filtrar por ID de usuario o ID de clave que contenga:">
<!ENTITY enigmail.keyMan.clearFilter.label         "Borrar">
<!ENTITY enigmail.keyMan.clearFilter.accesskey     "O">

<!ENTITY enigmail.keyMan.window.accesskey            "W">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addUid.accesskey            "A">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "F">
<!ENTITY enigmail.keyMan.viewSig.accesskey           "S">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey        "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey        "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "C">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey        "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">

<!ENTITY enigmail.keyMan.closeWin.key                "W">
<!ENTITY enigmail.keyMan.selectAll.key               "A">

<!ENTITY enigmail.viewKeySigDlg.title                "Lista de firmas">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label      "Firmas para la clave:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label        "Tipo de firma">

<!ENTITY enigmail.manageUidDlg.title                 "Cambiar ID de usuario primario">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Clave a cambiar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "IDs de usuario disponibles:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Añadir">
<!ENTITY enigmail.manageUidDlg.deleteUid.label       "Borrar">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revocar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Establecer primario">

<!ENTITY enigmail.keyDetails.title                   "Propiedades de la clave">
<!ENTITY enigmail.keyDetails.userId.label            "ID de usuario primario">
<!ENTITY enigmail.keyDetails.keyId.label             "ID de clave">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.subType.label           "Subclave">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.size.label              "Tamaño">
<!ENTITY enigmail.keyDetails.created.label           "Creada">
<!ENTITY enigmail.keyDetails.expiry.label            "Expiración">
<!ENTITY enigmail.keyDetails.calcTrust.label         "Confianza calculada">
<!ENTITY enigmail.keyDetails.ownerTrust.label        "Confianza del propietario">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Huella digital">

<!ENTITY enigmail.cardDetails.title                  "Detalles de la tarjeta inteligente OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label         "Tarjeta inteligente">
<!ENTITY enigmail.cardDetails.adminPin.label         "Cambiar PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generar clave">

<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.serial.label           "Número de serie">
<!ENTITY enigmail.cardDetails.name.label             "Nombre, Apellidos">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.sex.label              "Sexo">
<!ENTITY enigmail.cardDetails.url.label              "URL de la clave pública">
<!ENTITY enigmail.cardDetails.login.label            "Fecha de acceso">
<!ENTITY enigmail.cardDetails.forcepin.label         "Forzar PIN de firma">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Longitud max. del PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contador de reintentos de PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de firma">
<!ENTITY enigmail.cardDetails.sigKey.label           "Clave de firma">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Creado">
<!ENTITY enigmail.cardDetails.encKey.label           "Clave de cifrado">
<!ENTITY enigmail.cardDetails.authKey.label          "Clave de autenticación">
<!ENTITY enigmail.cardDetails.yes.label              "Sí">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.female.label           "Femenino">
<!ENTITY enigmail.cardDetails.editData.label         "Editar datos de tarjeta">
<!ENTITY enigmail.cardDetails.save.label             "Grabar">
<!ENTITY enigmail.cardDetails.reset.label            "Restaurar">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Cerrar">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generar clave OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Grabar copia de seguridad de la clave fuera de la tarjeta">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: Generar la clave puede tardar varios minutos.</a> No salga de la aplicación mientras se esté generando la clave. Cuando las claves se hayan generado, se le avisará.">

<!ENTITY enigmail.cardPin.title                      "Cambiar el PIN de la tarjeta inteligente">
<!ENTITY enigmail.cardPin.action.label               "Qué desea hacer">
<!ENTITY enigmail.cardPin.changePin.label            "Cambiar PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Cambiar el PIN de administración">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "PIN de administración actual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Nuevo PIN de administración">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repita el nuevo PIN">
<!ENTITY enigmail.cardPin.currPin.label              "PIN actual">
<!ENTITY enigmail.cardPin.newPin.label               "Nuevo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repita el nuevo PIN">

<!ENTITY enigmail.changePasswd.title                 "Cambiar frase clave OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label      "Actual frase clave actual OpenPGP">
<!ENTITY enigmail.changePasswd.newPasswd.label       "Nueva frase clave">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "Repetir frase clave">

<!ENTITY enigmail.setupWiz.title                     "Asistente de configuración OpenPGP">
<!ENTITY enigmail.setupWiz.yes                       "Sí">
<!ENTITY enigmail.setupWiz.no                        "No, gracias">
<!ENTITY enigmail.setupWiz.pgWelcome.desc            "Este asistente le ayuda a comenzar a usar OpenPGP correctamente. Durante
                                                      las siguientes pantallas le haremos algunas preguntas para configurar el
                                                      programa.
                                                      <html:br/><html:br/>
                                                      Para simplificar, haremos algunas suposiciones sobre la
                                                      configuración. Estas suposiciones intentan proveer un alto nivel de
                                                      seguridad al el usuario medio sin confundirle con demasiados datos
                                                      técnicos. Desde luego, puede cambiar todas esas preferencias una vez
                                                      finalice el asistente. Puede encontrar más información sobre las
                                                      características de OpenPGP en el menú Ayuda o en el <a
                                                      class='enigmailLink'><html:a href='http://enigmail.mozdev.org/'>sitio
                                                      web de Enigmail</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Si tiene algún problema usando este asistente, por favor, háganoslo saber
                                                      <a class='enigmailLink'><html:a href='mailto:enigmail@mozdev.org'>enviándonos un correo electrónico</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Este asistente sólo se ejecuta la primera vez que instala Enigmail. No
                                                      se mostrará de nuevo y no puede ser llamado desde los menús.
                                                      <html:br/><html:br/>
                                                      ¡Gracias por elegir Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow        "¿Desea usar el asistente ahora?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes             "Sí, quiero que el asistente me ayude a configurar OpenPGP">
<!ENTITY enigmail.setupWiz.pgWelcome.no              "No, gracias. Prefiero configurar OpenPGP manualmente">
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Seleccione Identidad">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Seleccione la cuenta o la identidad que desea usar con OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc           "Las preferencias de OpenPGP se aplican a las cuentas e identidades. Por defecto, 
                                                      OpenPGP se configurará para trabajar con todas sus cuentas e identidades. Si eso no
                                                      es lo que desea, por favor, seleccione la cuenta o identidad específica con la que 
                                                      quiere que OpenPGP trabaje.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds         "Deseo configurar OpenPGP para todas las identidades">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds      "Deseo configurar OpenPGP sólo para las siguientes identidades:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Nota:</a> OpenPGP siempre comprobará las firmas de los
                                                      correos electrónicos con independencia de si está activado o no">
<!ENTITY enigmail.setupWiz.pgSign.title              "Firmando">
<!ENTITY enigmail.setupWiz.pgSign.subtitle           "Firmar digitalmente sus correos electrónicos salientes">
<!ENTITY enigmail.setupWiz.pgSign.desc               "OpenPGP le permite firmar digitalmente sus correos electrónicos. Esta
                                                      es la versión electrónica de firmar una carta y permite a la gente
                                                      asegurarse de que un correo electrónico verdaderamente procede de
                                                      usted. Es una buena medida de seguriad firmar todos sus correos
                                                      electrónicos salientes.
                                                      <html:br/><html:br/>
                                                      Para comprobar sus correos electrónicos firmados, la gente necesita un
                                                      programa de correo compatible con OpenPGP. Si no tienen un programa de
                                                      correo compatible con OpenPGP serán capaces de leer sus correos
                                                      electrónicos, pero la firma les aparecerá como un fichero adjunto o como
                                                      un texto alrededor del mensaje. Esto puede molestar a algunas personas.
                                                      Debe elegir si desea firmar todos sus correos electrónicos salientes o
                                                      si desea evitar enviar correos electrónicos firmados a algunas personas.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg         "¿Desea firmar todos sus correos electrónicos salientes por defecto?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign            "Sí, deseo firmar todos mis correos electrónicos">
<!ENTITY enigmail.setupWiz.pgSign.noSign             "No, crearé reglas según destinatario para los correos electrónicos que deban ser firmados">
<!ENTITY enigmail.setupWiz.pgEnc.title               "Cifrado">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle            "Cifrar sus correos electrónicos salientes">
<!ENTITY enigmail.setupWiz.pgEnc.desc                "OpenPGP le permite cifrar sus correos electrónicos salientes y
                                                      cualquier fichero adjunto que vaya con ellos. El cifrado es como
                                                      poner una carta en un sobre. Hace las cosas privadas. No es sólo
                                                      para mensajes &quot;secretos&quot;, es también para cualquier cosa
                                                      que no enviaría en una postal.
                                                      <html:br/><html:br/>
                                                      Técnicamente, el cifrado funciona como un candado para el
                                                      cual sólo el destinatario posee la llave. A diferencia del firmado,
                                                      para cifrar los mensajes es necesario que todos los destinatarios usen
                                                      clientes de correo compatibles con OpenPGP. La gente ha de darle su
                                                      clave pública antes de que pueda enviarles mensajes cifrados (la clave
                                                      pública es el candado en cuestión).
                                                      <html:br/><html:br/>
                                                      No debiera activar el cifrado por defecto a menos que la mayor parte de
                                                      las personas con las que se comunica por correo tengan claves públicas.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg       "¿Ciframos su correo electrónico saliente por defecto?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt          "Sí, tengo las claves públicas de la mayor parte de mis contactos">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt           "No, crearé reglas según destinatario para aquellos que me envien su clave pública">
<!ENTITY enigmail.setupWiz.pgSettings.title          "Preferencias">

<!ENTITY enigmail.setupWiz.pgSettings.subtitle       "Cambiar sus opciones de correo electrónico para hacer que OpenPGP trabaje de manera más fiable">
<!ENTITY enigmail.setupWiz.pgSettings.desc           "Este asistente puede cambiar su configuración de correo electrónico
                                                      para asegurarse de que no hayan problemas al firmar o cifrar el
                                                      correo en su máquina. Esos cambios de preferencias son principalmente
                                                      cosas técnicas que no notará, salvo una cosa importante, que es que los
                                                      correos electrónicos serán redactados en texto plano por defecto.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref     "¿Desea cambiar unas pocas opciones por defecto para asegurarse de que 
                                                      OpenPGP funciona mejor en su máquina?">
<!ENTITY enigmail.setupWiz.pgSettings.details        "Detalles ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title            "Selección de clave">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Crear una clave para firlar y cifrar el correo electrónico">
<!ENTITY enigmail.setupWiz.pgKeySel.desc             "Hemos detectado que usted ya tiene una clave OpenPGP. Puede usar una
                                                      de sus claves existentes para firmar, cifrar y descifrar o bien puede
                                                      crear un nuevo par de claves.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey        "¿Desea crear un nuevo par de claves?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Deseo crear un nuevo par de claves para firmar y cifrar mi correo electrónico">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Deseo seleccionar una de las siguientes claves para firmar y cifrar mi correo electrónico:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Crear clave">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Crear una clave para firmar y cifrar el correo electrónico">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1         "Necesita tener un 'par de claves' para firmar y cifrar el correo
                                                      electrónico o leer correos electrónicos cifrados. Un par de claves
                                                      se compone de dos claves, una pública y la otra privada.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2         "Debe dar su clave pública a cualquiera en su lista de contactos que
                                                      necesite comprobar su firma o enviarle correos cifrados.
                                                      Además, debe mantener su clave privada en secreto. No debe perderla
                                                      ni dejarla desprotegida. Puede ser usada para descifrar cualquier
                                                      correo que le haya sido enviado o para firmar correos electrónicos
                                                      en su nombre.
                                                      Dado que es secreta, está protegida por una frase clave.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Por favor, confirme su frase clave escribiéndola de nuevo">
<!ENTITY enigmail.setupWiz.pgSummary.title           "Resumen">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle        "Confirme que el asistente puede realizar estos cambios">
<!ENTITY enigmail.setupWiz.pgSummary.desc            "¡Casi ha finalizado! Si pulsa el botón 'Siguiente', el asistente llevará a cabo las siguientes acciones:">
<!ENTITY enigmail.setupWiz.pgKeygen.title            "Creación de clave">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Su clave está siendo generada">
<!ENTITY enigmail.setupWiz.pgComplete.title          "Gracias">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "OpenPGP ya está listo para ser usado.<html:br/><html:br/>Gracias por usar Enigmail.">
<!ENTITY enigmail.setupWiz.details.title             "Preferencias">
<!ENTITY enigmail.setupWiz.details.subtitle          "Modificar las preferencias de la aplicación">
<!ENTITY enigmail.setupWiz.details.imapOnDemand      "Desactivar la carga de las partes IMAP disponibles">
<!ENTITY enigmail.setupWiz.details.changingPrefs     "Este asistente ha modificado las siguientes preferencias:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg       "Desactivar el ajuste de texto (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain       "Ver el cuerpo del mensaje como texto sencillo">
<!ENTITY enigmail.setupWiz.details.8bitEncoding      "Usar codificación de 8-bits al enviar los mensajes">
<!ENTITY enigmail.setupWiz.details.noComposeHTML     "No redactar mensajes en formato HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title           "Cancelar asistente">
<!ENTITY enigmail.setupWiz.pgNoStart.desc            "Ha elegido no usar el asistente para configurar OpenPGP.
                                                      <html:br/><html:br/>Gracias por usar Enigmail.">
