<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.keyUserId.label "계정 / 사용자 ID">
<!ENTITY enigmail.keygenTitle.label "OpenPGP 키 생성">
<!ENTITY enigmail.useForSigning.label "선택한 신원으로 생성된 키를 사용">
<!ENTITY enigmail.keyNoPassphrase.label "패스프레이즈 없음">
<!ENTITY enigmail.keyPassphrase.label "패스프레이즈">
<!ENTITY enigmail.keyPassphraseRepeat.label "패스프레이즈 (확인)">
<!ENTITY enigmail.generateKey.tooltip "암호화 그리고/또는 서명하기 위해 OpenPGP 규약에 따른 새로운 키를 생성합니다">
<!ENTITY enigmail.cancelKey.label "취소">
<!ENTITY enigmail.cancelKey.tooltip "키 생성 취소">
<!ENTITY enigmail.keyGen.expiry.title "키 만료">
<!ENTITY enigmail.keyGen.expire.label "키 만료">
<!ENTITY enigmail.keyGen.days.label "일">
<!ENTITY enigmail.keyGen.months.label "월">
<!ENTITY enigmail.keyGen.years.label "년">
<!ENTITY enigmail.keyGen.noExpiry.label "만료되지 않는 키">
<!ENTITY enigmail.keyGen.keySize.label "키 크기">
<!ENTITY enigmail.keyGen.console.label "키 생성 콘솔">
<!ENTITY enigmail.keyGen.keyType.label "키 형식">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Enigmail 설정">
<!ENTITY enigmail.passwordSettings.label "패스프레이즈 설정">
<!ENTITY enigmail.userNoPassphrase.label "사용자에게 어떤 패스프레이즈도 묻지 않음">
<!ENTITY enigmail.userNoPassphrase.tooltip "OpenPGP 키가 패스프레이즈로 보호되어 있지 않은 경우에 활성화 하세요.">
<!ENTITY enigmail.expertUserMenus.label "고급 설정 및 메뉴 보기">
<!ENTITY enigmail.expertUser.tooltip "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶다면 누르세요.">
<!ENTITY enigmail.basicUserMenus.label "고급 설정 및 메뉴 숨기기">
<!ENTITY enigmail.basicUser.tooltip "고급 사용자를 위한 메뉴 항목이나 옵션을 보고 싶지 않다면 누르세요.">
<!ENTITY enigmail.prefs.pathsTitle.label "파일과 디렉토리">
<!ENTITY enigmail.prefs.overrideGpg.label "다음 설정 우선:">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "GnuPG 위치를 지정하려면 클릭하세요">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG 추가 매개변수">
<!ENTITY enigmail.agentAdditionalParam.tooltip "GnuPG가 사용하게 될 옵션을 지정하세요.">
<!ENTITY enigmail.mime_parts_on_demand.label "열었을 때만 첨부 파일을 다운로드 (IMAP전용)">
<!ENTITY enigmail.maxIdleMinutesHead.label "패스프레이즈를 유휴 시간">
<!ENTITY enigmail.maxIdleMinutesTail.label "분 동안 기억">
<!ENTITY enigmail.maxIdleMinutes.tooltip "제한 시간 동안 패스프레이즈를 메모리에 일시 저장합니다.">
<!ENTITY enigmail.resetPrefsButton.label "초기화">
<!ENTITY enigmail.resetPrefs.tooltip "모든 Enigmail 설정을 기본값으로 설정합니다.">
<!ENTITY enigmail.basic.label "기본">
<!ENTITY enigmail.sending.label "보내기">
<!ENTITY enigmail.keySel.label "키 선택">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "고급">
<!ENTITY enigmail.basicPrefs.label "기본 설정">
<!ENTITY enigmail.moreOptions.label "더 많은 옵션">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP 서명에 Enigmail 주석을 추가">
<!ENTITY enigmail.keyserver.label "키 서버">
<!ENTITY enigmail.keyserverDlg.label "키 서버 선택">
<!ENTITY enigmail.keyservers.label "키 서버 지정">
<!ENTITY enigmail.keyservers.sample "예: subkeys.pgp.net, sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "키 검색">
<!ENTITY enigmail.doubleDashSeparator.label "'--'는 서명 분리자">
<!ENTITY enigmail.useGpgAgent.label "패스프레이즈를 취급하기 위해 gpg-agent 사용">
<!ENTITY enigmail.noHushMailSupport.label "전자 메일 주소를 지정하는데 '&lt;' 와 '&gt;'를 사용">
<!ENTITY enigmail.doubleDashSeparator.tooltip "한줄에 대쉬('-') 2개 밖에 없는 경우 서명 블록으로 취급">
<!ENTITY enigmail.useGpgAgent.tooltip "모든 패스프레이즈 입력에 대해 gpg-agent (GnuPG 2 구성물)를 사용">
<!ENTITY enigmail.noHushMailSupport.tooltip "GnuPG에서 전자메일 주소를 지정하기위해 '&lt;' 와 '&gt;' 문자를 사용합니다. 받는 사람이 오래된 Hushmail 키를 사용하고 있는 경우는 비활성화 바랍니다.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP폴더에 있는 PGP/MIME 메시지를 받고있는 경우라면 이 옵션을 꺼야 합니다.">
<!ENTITY enigmail.disableSMIMEui.tooltip "메시지 작성 윈도우 툴바에서 S/MIME 버튼을 제거">
<!ENTITY enigmail.decryptbutton.label "복호화">
<!ENTITY enigmail.decryptbutton.tip "Enigmail로 된 메시지를 복호화 또는 검증">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.label "복호화/검증">
<!ENTITY enigmail.importpublickey.label "공개키 가져오기">
<!ENTITY enigmail.autoDecrypt.label "자동적으로 메시지 복호화/검증">
<!ENTITY enigmail.clearPassphrase.label "저장된 패스프레이즈 삭제">
<!ENTITY enigmail.editRules.label "받는 사람별 규칙 편집">
<!ENTITY enigmail.prefs.label "설정">
<!ENTITY enigmail.debugMenu.label "디버깅 옵션">
<!ENTITY enigmail.viewconsole.label "콘솔 표시">
<!ENTITY enigmail.generateKey.label "키 생성">
<!ENTITY enigmail.help.label "도움말">
<!ENTITY enigmail.about.title "Enigmail에 대하여">
<!ENTITY enigmail.about.label "Enigmail에 대하여">
<!ENTITY enigmail.reload.label "메시지 다시 읽기">
<!ENTITY enigmail.browse.label "찾아보기...">
<!ENTITY enigmail.sendersKeyMenu.label "보내는 사람의 키">
<!ENTITY enigmail.adminSmartCard.label "스마트 카드 관리 ...">
<!ENTITY enigmail.setupWiz.label "설정 마법사">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.help.accesskey "H">
<!ENTITY enigmail.about.accesskey "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.signedsend.label "메시지 서명">
<!ENTITY enigmail.encryptedsend.label "메시지 암호화">
<!ENTITY enigmail.pgpAccountSettings.label "서명/암호화 옵션...">
<!ENTITY enigmail.sendOptionsMenu.label "보내기 옵션...">
<!ENTITY enigmail.defaultKeySelOpts.label "키 선택 옵션...">
<!ENTITY enigmail.tempTrustAllKeys.label "수신자의 키를 신뢰">
<!ENTITY enigmail.undoencryption.label "암호화 실행 취소">
<!ENTITY enigmail.attachkey.label "공개키 첨부 ...">
<!ENTITY enigmail.attachmykey.label "내 공개키 첨부">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.undoencryption.accesskey "U">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "기본으로 메시지 암호화">
<!ENTITY enigmail.usePGPMimeAlways.label "PGP/MIME을 기본으로 사용">
<!ENTITY enigmail.advancedPrefsButton.label "고급...">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Encrypt/sign replies to encrypted/signed message">
<!-- keySel Preferences -->
<!ENTITY enigmail.recipientsSelectionOption.label "키는 무엇을 기준으로 선택합니까?">
<!ENTITY enigmail.defineRules.label "규칙 편집 ...">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "보내기 전에 서명된 HTML 텍스트를 다시 줄바꿈">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "서명이 완전한 상태가 되도록 텍스트를 재배열합니다">
<!ENTITY enigmail.autoKeyRetrieve.label "서명 검증을 위해 자동적으로 키를 다운로드 합니다.">
<!ENTITY enigmail.autoKeyRetrieve2.label "키서버(keyserver):">
<!ENTITY enigmail.resetRememberedValues.label "경고 초기화">
<!ENTITY enigmail.resetRememberedValues.tooltip "숨김으로 설정했던 모든 경고 및 묻기 대화상자를 다시 표시합니다.">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성 도중에 브라우저를 사용하거나 디스크 액세스가 많은 작업을 수행하면, '난수 풀'이 채워져 처리 속도가 빨라집니다. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.userSelectionList.label "Enigmail 키 선택">
<!ENTITY enigmail.usersNotFound.label "유효하지 않거나, 신뢰할 수 없거나, 찾을 수 없는 받는 사람">
<!ENTITY enigmail.keyExpiry.label "만료">
<!ENTITY enigmail.keySelection.label "선택">
<!ENTITY enigmail.keyId.label "키 ID">
<!ENTITY enigmail.displayNoLonger.label "암호화 할 수 없는 경우에는 이 대화상자를 다시 표시하지 않음">
<!ENTITY enigmail.importMissingKeys.label "키 서버에서 누락된 키 가져오기 시도">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.importMissingKeys.tooltip "가지지 않은 키를 키 서버로부터 다운로드하는 것을 시도해 주세요">
<!ENTITY enigmail.refreshKeys.label "키 목록 새로고침">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "받는 사람별 규칙 생성">
<!ENTITY enigmail.enigmailAttachDesc.label "이 메시지는 첨부 파일을 포함하고 있습니다. 이 첨부파일을 어떻게 암호화/서명 할까요?">
<!ENTITY enigmail.enigEncryptAttachNone.label "메시지 본문만 암호화/서명하고, 첨부 파일은 하지 않습니다">
<!ENTITY enigmail.enigEncryptAttachInline.label "첨부 파일을 개별적으로 암호화/서명하고 인라인 형식 PGP을 사용한 메시지를 보냅니다">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "메시지 전체를 하나로 암호화/서명하고 PGP/MIME을 사용해 보냅니다">
<!ENTITY enigmail.encryptAttachSkipDlg.label "다음 모든 첨부파일에 대해 선택한 방식을 적용">
<!ENTITY enigmail.ctxDecryptOpen.label "복호화 후 열기">
<!ENTITY enigmail.ctxDecryptSave.label "복호화 후 다른 이름으로 저장...">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP 키 가져오기">
<!ENTITY enigmail.ctxVerifyAtt.label "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "자세히">
<!ENTITY enigmail.revealAttachmentsButton.label "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP 옵션">
<!ENTITY enigmail.amPrefDesc.label "OpenPGP 암호화와 서명 메시지 지원은 Enigmail이 지원하고 있습니다. 이 기능을 사용하려면 GnuPG (gpg)를 설치하셔야 합니다.">
<!ENTITY enigmail.amPrefEnablePgp.label "이 신원에 대하여 OpenPGP 지원 (enigmail)을 활성화">
<!ENTITY enigmail.amPrefUseFromAddr.label "OpenPGP 키 식별을 위해 이 신원의 전자 메일 주소를 사용">
<!ENTITY enigmail.amPrefUseKeyId.label "지정한 OpenPGP 키 ID (예:0x1234ABCD)를 사용:">
<!ENTITY enigmail.amPrefSelectKey.label "키 선택 ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "메시지 작성 기본 옵션">
<!ENTITY enigmail.encryptionDlg.label "Enigmail 암호화 &amp; 서명 설정">
<!ENTITY enigmail.encDlgEncrypt.label "메시지 암호화">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.encDlgSign.label "메시지 서명">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME 사용">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.amPrefPgpHeader.label "'OpenPGP' 헤더 보내기">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP 키 ID 보내기">
<!ENTITY enigmail.amPrefPgpHeader.url.label "키 검색을 위한 URL 보내기:">
<!ENTITY enigmail.progressText.label "진행:">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP 보안">
<!ENTITY enigmail.pgpSecurityInfo.label "Enigmail 보안 정보 ...">
<!ENTITY enigmail.copySecurityInfo.label "Enigmail 보안 정보 복사">
<!ENTITY enigmail.showPhoto.label "OpenPGP 사진 ID 보기">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.signSenderKey.label "키에 서명 ...">
<!ENTITY enigmail.trustSenderKey.label "소유자 신뢰를 설정 ...">
<!ENTITY enigmail.signSenderKeyPopup.label "보낸 사람의 키에 서명 ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "보낸 사람의 키에 대한 소유자의 신뢰 설정...">
<!ENTITY enigmail.createRuleFromAddr.label "주소로부터 Enigmail 규칙 생성 ...">
<!ENTITY enigmail.keyManWindow.label "키 관리">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.singleRcptSettings.label "Enigmail - 받는 사람 설정">
<!ENTITY enigmail.selKeysButton.label "키 선택...">
<!ENTITY enigmail.action.label "동작">
<!ENTITY enigmail.nextRule.label "일치하는 주소에 대해 이다음 규칙으로 계속 진행">
<!ENTITY enigmail.nextAddress.label "일치하는 주소에 대해 더는 규칙을 고려하지 않음">
<!ENTITY enigmail.useKeys.label "다음 OpenPGP 키들을 사용:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "다음 각 항목에 대한 기본 정책">
<!ENTITY enigmail.encryption.label "암호화">
<!ENTITY enigmail.signing.label "서명">
<!ENTITY enigmail.never.label "하지 않음">
<!ENTITY enigmail.always.label "항상">
<!ENTITY enigmail.maybe.label "예, 메시지 작성시에 선택되어 있는 경우">
<!ENTITY enigmail.singleRcptSettings.desc "(주의: 만약 설정간 충돌이 발생할 경우, '하지 않음'이 '항상'에 우선합니다)">
<!ENTITY enigmail.ruleEmail.label "Enigmail 규칙 설정 대상:">
<!ENTITY enigmail.ruleEmail.tooltip "전자 메일 주소만 입력바라며, 받는 사람의 이름은 입력하지 '마십시오' 예를 들어, 'Some Name <some.name@address.net>'은 잘못된 것입니다.">
<!ENTITY enigmail.sepratationDesc.label "(복수 메일 주소는 공백 문자로 구분해 주세요)">
<!ENTITY enigmail.matchDescStart.label "받는 사람이 위의 주소와">
<!ENTITY enigmail.matchDescEnd.label "일치하면 규칙을 적용합니다">
<!ENTITY enigmail.matchExact.label "정확히">
<!ENTITY enigmail.matchContains.label "일부분">
<!ENTITY enigmail.matchBegin.label "시작부분이">
<!ENTITY enigmail.matchEnd.label "끝부분이">
<!ENTITY enigmail.not.label "안">
<!ENTITY enigmail.rulesEditor.label "Enigmail - 받는 사람별 규칙 편집기">
<!ENTITY enigmail.email.label "전자 메일">
<!ENTITY enigmail.pgpKeys.label "OpenPGP 키">
<!ENTITY enigmail.sign.label "서명">
<!ENTITY enigmail.encrypt.label "암호화">
<!ENTITY enigmail.edit.label "변경">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.add.label "추가">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.delete.label "삭제">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.moveUp.label "위로">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.moveDown.label "아래로">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "다음 전자 메일 주소를 포함하고있는 규칙을 보기:">
<!ENTITY enigmail.clearSearch.label "원래대로">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP 키 다운로드">
<!ENTITY enigmail.searchKeyDlgCapt.label "키가 발견됨 - 가져오기할 키를 선택">
<!ENTITY enigmail.created.label "발급일">
<!ENTITY enigmail.progress.label "진행">
<!ENTITY enigmail.sKeyDlg.title "Enigmail - 키에 서명하기">
<!ENTITY enigmail.sKeyDlg.signKey.label "서명될 키:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "지문:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "서명에 사용할 키:">
<!ENTITY enigmail.sKeyDlg.checked.label "서명하려고 하는 키가 위에 표시된 이름의 사람이 실재로 소유하고 있는 것인지 면밀하게 확인했습니까?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "대답하지 않겠습니다">
<!ENTITY enigmail.sKeyDlg.notChecked.label "전혀 확인하지 않았습니다">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "대략 확인 했습니다">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "매우 주의깊게 확인했습니다">
<!ENTITY enigmail.sKeyDlg.createLocal.label "로컬 서명 (내보내기 할 수 없음. 이 컴퓨터에서만 사용)">
<!ENTITY enigmail.addUidDlg.title "Enigmail - 사용자 ID 추가">
<!ENTITY enigmail.addUidDlg.name.label "이름">
<!ENTITY enigmail.addUidDlg.email.label "전자 메일">
<!ENTITY enigmail.keyTrust.title "Enigmail - 소유자 신뢰 설정">
<!ENTITY enigmail.keyTrust.trustKey.label "신뢰할 키:">
<!ENTITY enigmail.keyTrust.trustLevel.label "키를 얼마나 신뢰합니까? (해당 키가 유효한 경우)">
<!ENTITY enigmail.keyTrust.dontKnow.label "모르겠습니다: 다른 사람의 키를 유효화하는데 이 키를 얼마나 신뢰해도 될지 모를 경우 선택해 주십시오.">
<!ENTITY enigmail.keyTrust.noTrust.label "신뢰하지 '않습니다': 이 키로 서명된 다른 키를 유효화하지 않습니다.">
<!ENTITY enigmail.keyTrust.marginalTrust.label "최소한 신뢰합니다: 이 키로 서명된 다른 키는 부분 유효화 됩니다. 추가로 2이상의 최소 신뢰하는 키로 서명되면 충분 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.fullTrust.label "충분히 신뢰합니다: 이 키로 서명된 다른 사람의 키는 모두 유효화 됩니다.">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "완전히 신뢰합니다: (※ 본인 소유의 키에만 사용!) 스스로 유효화되며 이 키로 서명된 다른 사람의 키도 모두 유효화 됩니다.">
<!ENTITY enigmail.keyMan.title "Enigmail 키 관리">
<!ENTITY enigmail.keyMan.close.label "윈도우 닫기">
<!ENTITY enigmail.keyMan.generate.label "새로운 키 쌍">
<!ENTITY enigmail.keyMan.sign.label "키에 서명">
<!ENTITY enigmail.keyMan.setTrust.label "소유자 신뢰 설정">
<!ENTITY enigmail.keyMan.genRevoke.label "폐기 인증서">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "폐기 인증서 생성 &amp; 저장">
<!ENTITY enigmail.keyMan.fileMenu.label "파일">
<!ENTITY enigmail.keyMan.editMenu.label "편집">
<!ENTITY enigmail.keyMan.viewMenu.label "보기">
<!ENTITY enigmail.keyMan.keyserverMenu.label "키 서버">
<!ENTITY enigmail.keyMan.generateMenu.label "생성">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.importFromFile.label "파일에서 키 가져오기">
<!ENTITY enigmail.keyMan.importFromServer.label "키 검색">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "클립보드에서 키 가져오기">
<!ENTITY enigmail.keyMan.exportToFile.label "파일로 키 내보내기">
<!ENTITY enigmail.keyMan.sendKeys.label "전자 메일로 공개키 보내기">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label "공개키 업로드">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "공개키를 클립보드에 복사">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "파일로 키 내보내기 ">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "키 서버로 공개키 업로드">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "클립보드에 공개키 복사">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "선택한 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "모든 공개키를 새로 고침">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "키 서버에서 공개키 새로 고침">
<!ENTITY enigmail.keyMan.reload.label "키 캐쉬 다시 읽기">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label "사용자 ID 관리">
<!ENTITY enigmail.keyMan.changePwd.label "패스프레이즈 바꾸기">
<!ENTITY enigmail.keyMan.delKey.label "키 삭제">
<!ENTITY enigmail.keyMan.revokeKey.label "키 폐기">
<!ENTITY enigmail.keyMan.keyProps.label "키 속성">
<!ENTITY enigmail.keyMan.showAllKeys.label "기본으로 모든 키 표시">
<!ENTITY enigmail.keyMan.viewPhoto.label "사진 ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "사진 ID 보기">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.keyMan.userId.label "이름">
<!ENTITY enigmail.keyMan.keyType.label "형식">
<!ENTITY enigmail.keyMan.calcTrust.label "키 유효성">
<!ENTITY enigmail.keyMan.ownerTrust.label "소유자 신뢰">
<!ENTITY enigmail.keyMan.stopTransfer.label "전송 중지">
<!ENTITY enigmail.keyMan.fingerprint.label "지문">
<!ENTITY enigmail.keyMan.selectAll.label "모든 키 선택">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "위의 상자에 검색어 입력">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "검색어와 일치하는 키 없음">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "키를 불러오는 동안 기다리세요 ...">
<!ENTITY enigmail.keyMan.filter.label "검색:">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.manageUidDlg.title "기본 사용자 ID 변경">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "변경할 키:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "사용가능 사용자 ID:">
<!ENTITY enigmail.manageUidDlg.addUid.label "추가">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "삭제">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "폐기">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "기본으로 설정">
<!ENTITY enigmail.keyDetails.title "키 속성">
<!ENTITY enigmail.keyDetails.userId.label "기본 사용자 ID">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "형식">
<!ENTITY enigmail.keyDetails.keyPart.label "키 조각">
<!ENTITY enigmail.keyDetails.algorithm.label "알고리즘">
<!ENTITY enigmail.keyDetails.size.label "크기">
<!ENTITY enigmail.keyDetails.created.label "생성일">
<!ENTITY enigmail.keyDetails.expiry.label "만료일">
<!ENTITY enigmail.keyDetails.fingerprint.label "지문">
<!ENTITY enigmail.keyDetails.selAction.label "동작 선택 ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.cardDetails.title "OpenPGP 스마트 카드 세부사항">
<!ENTITY enigmail.cardDetails.cardMenu.label "스마트 카드">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN 변경">
<!ENTITY enigmail.cardDetails.genCardKey.label "키 생성">
<!ENTITY enigmail.cardDetails.vendor.label "제조자">
<!ENTITY enigmail.cardDetails.serial.label "일련 번호">
<!ENTITY enigmail.cardDetails.name.label "이름, 성">
<!ENTITY enigmail.cardDetails.lang.label "언어">
<!ENTITY enigmail.cardDetails.sex.label "성별">
<!ENTITY enigmail.cardDetails.url.label "공개키 URL">
<!ENTITY enigmail.cardDetails.login.label "로그인 데이터">
<!ENTITY enigmail.cardDetails.forcepin.label "강제 서명 PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label "최대 PIN 길이">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN 재시도 카운터">
<!ENTITY enigmail.cardDetails.sigcount.label "서명 카운터">
<!ENTITY enigmail.cardDetails.sigKey.label "서명 키">
<!ENTITY enigmail.cardDetails.keyCreated.label "생성일">
<!ENTITY enigmail.cardDetails.encKey.label "암호화 키">
<!ENTITY enigmail.cardDetails.authKey.label "진위식별 키">
<!ENTITY enigmail.cardDetails.yes.label "예">
<!ENTITY enigmail.cardDetails.no.label "아니오">
<!ENTITY enigmail.cardDetails.male.label "남성">
<!ENTITY enigmail.cardDetails.female.label "여성">
<!ENTITY enigmail.cardDetails.editData.label "카드 데이터 편집">
<!ENTITY enigmail.cardDetails.save.label "저장">
<!ENTITY enigmail.cardDetails.reset.label "초기화">
<!ENTITY enigmail.cardDetails.closeWindow.label "닫기">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "OpenPGP 키 생성">
<!ENTITY enigmail.genCardKey.backupKey.label "카드 외부에 키 백업">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>주의：키 생성은 완료까지 몇 분 정도 걸릴 수 있습니다.</a> 키 생성이 진행되는 동안 응용프로그램을 종료하지 마십시오. 키 생성이 완료되면 알려드립니다.">
<!ENTITY enigmail.cardPin.title "스마트 카드 PIN 변경">
<!ENTITY enigmail.cardPin.action.label "스마트 카드의">
<!ENTITY enigmail.cardPin.changePin.label "PIN을 변경한다">
<!ENTITY enigmail.cardPin.changeAdmPin.label "관리자 PIN을 변경한다">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN 블록을 해제한다">
<!ENTITY enigmail.cardPin.currAdmPin.label "현재 관리자 PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label "새로운 관리자 PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "새로운 관리자 PIN (다시)">
<!ENTITY enigmail.cardPin.currPin.label "현재 PIN">
<!ENTITY enigmail.cardPin.newPin.label "새로운 PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "새로운 PIN (다시)">
<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title "Enigmail 설정 마법사">
<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title "신원 선택">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Enigmail가 동작하기를 원하는 계정이나 신원을 선택">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>주의:</a> Enigmail는 모든 계정 또는 신원에 대하여, Enigmail가 설정된 상태이든 아니든 관계없이, 전자 메일에 있는 서명을 검증하게 된다는 점을 주의하십시오">
<!-- wizard: key selection step -->
<!ENTITY enigmail.setupWiz.pgKeySel.title "키 선택">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "전자 메일을 서명하고 암호화할 키 생성하기">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "내 메일을 서명하고 암호화하는데 사용할 새로운 키 쌍을 생성하고 싶습니다">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "내 메일을 서명하고 암호화하는데 사용할 키를 아래 목록에서 선택하겠습니다:">
<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "키 생성">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "전자 메일 서명과 암호화하는 키 생성">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "패스프레이즈를 한번더 입력해서 확인해주십시오">
<!-- wizard: key creation - key generation step -->
<!ENTITY enigmail.setupWiz.pgKeygen.title "키 생성">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "키가 생성되고 있습니다">
<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title "감사합니다">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Enigmail를 사용 준비가 완료되었습니다.<html:br></html:br><html:br></html:br>Enigmail을 선택해주셔서 감사합니다.">
<!ENTITY enigmail.advancedIdentityDlg.title "고급 Enigmail 신원 설정">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "메시지에 내 공개키를 첨부">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
