Enigmail=Enigmail
enigAlert=تنبيه Enigmail
enigConfirm=تأكيد Enigmail
enigError=عطل Enigmail
enigPrompt=محث Enigmail
dlgYes=&نعم
dlgNo=&لا
dlgKeepSetting=تذكر إجابتي ولا تسألني ثانية
dlgNoPrompt=لا تظهر هذا الحوار ثانية
dlg.button.delete=ا&حذف
dlg.button.cancel=أل&غِ
dlg.button.close=أغل&ق
dlg.button.continue=وا&صل
dlg.button.skip=أغ&فل
dlg.button.view=&عاين
repeatPrefix=\n\nسيتكرر هذا التنبيه %S
repeatSuffixSingular=مرة أخرى.
repeatSuffixPlural=مرات أخرى.
noRepeat=\n\nلن يتكرر هذا التنبيه إلى أن تحدِّث Enigmail.
pgpNotSupported=يبدو أنك تستخدم Enigmail مع PGP 6.x\n\nللأسف، PGP 6.x به بعض الأمر التي تمنع Enigmail من العمل جيدا. لذا لم يعد Enigmail يدعم PGP 6.x، من فضلك انتقل إلى GnuPG (GPG) كبديل.\n\nإذا احتجت للمساعدة حول الانتقال إلى GnuPG، راجع قسم المساعدة في موقع Enigmail.
passphraseCleared=لم تُمح كلمة السر
noPhotoAvailable=لا توجد صور
debugLog.title=Enigmail Debug Log
error.photoPathNotReadable=Photo path '%S' is not readable
usingVersion=يُشغل Enigmail إصدارة %S
usingAgent=يستخدم %S التنفيذي %S للتعمية والتظهير
agentError=عطل: فشلت في النفاذ إلى خدمة Enigmime
accessError=عطل أثناء النفاذ لخدمة Enigmime
onlyGPG=يعمل توليد المفاتيح فقط مع GnuPG (وليس PGP)!
keygenComplete=اكتمل توليد المفتاح! ستُستخدم الهوية <%S> للتوقيع.
revokeCertRecommended=ننصح بشدة أن تنشئ شهادة نقض المفتاح. لتستخدم هذه لشهادة لإبطال المفتاح، مثلا في حال ضياع المفتاح السري أو انكشافه. أتريد إنشاءها الآن؟
keyMan.button.generateCert=&ولِّد شهادة
genCompleteNoSign=تم توليد المفتاح!
genGoing=توليد المفتاح جار بالفعل!
passNoMatch=عبارتا السر لا تتطابقا، أعد الإدخال من فضلك
passCheckBox=من فضلك أشّر هذا إن كنت لن تضع عبارة سر للمفتاح (غير محبذ)
passUserName=من فضلك حدد اسم المستخدم لهذه الهوية
changePassFailed=فشل تغيير كلمة السر.
keyConfirm=أأولد مفاتحين لأجل '%S'؟
keyMan.button.generateKey=ولِّد م&فتاحا
keyAbort=أأجهض توليد المفتاح؟
keyMan.button.generateKeyAbort=أجه&ض توليد المفتاح
keyMan.button.generateKeyContinue=&عاود توليد المفتاح
expiryTooLong=لا يمكنك إنشاء مفتاح تنتهي صلاحيته بعد أكثر من 100 عام.
expiryTooShort=يجب أن يكون المفتاح صالحا ليوم واحد على الأقل.
keyGenFailed=فشل توليد المفتاح. من فضلك راجع مرقاب Enigmail (قائمة Enigmail > تنقيح Enigmail) لمزيد من التفاصيل.
# Strings in enigmailMessengerOverlay.js
securityInfo=معلومات خصوصية Enigmail\n\n
enigHeader=Enigmail:
enigContentNote=Enigmail: *مرفقات هذه الرسالة لم تُوقّع أو تُعمّى*\n\n
possiblyPgpMime=قد تكون رسالة PGP/MIME معماة أو موقّعة؛ انقر 'ظهِّر' للتأكد
noDecrypted=لا توجد رسائل مُظهَّرة لتُحفظ!\nاستخدم أمر 'احفظ' من قائمة ملف
noMessage=لا رسائل لتُحفظ!
useButton=من فضلك انقر زر 'ظهِّر' لتظهير الرسالة
saveHeader=Enigmail: احفظ الرسالة المُظهَّرة
saveAttachmentHeader=Enigmail: احفظ المرفقة المُظهَّرة
noTempDir=تعذّر العثور على دليل مؤقت للكتابه فيه\nمن فضلك اضبط متغير البيئة TEMP 
attachmentPgpKey=المرفقة '%S' الذي تفتحها تبدو كملف مفاتيح OpenPGP.\n\nانقر 'نعم' لتصدير المفاتيح التي تحتويها أو 'لا' لعرض محتويات الملف في نافذة المتصفح
beginPgpPart=********* *بداية الجزء المعمى أو الموقّع* *********
endPgpPart=********* *نهاية الجزء المعمى أو الموقّع* *********
notePartEncrypted=Enigmail: *تحوي هذه الرسالة أجزاءً لم تُوقّع أو تُعمّى*
noteCutMessage=Enigmail: *توجد عدة كتل رسائل -- أُجهض التظهير/التحقق*
decryptOkNoSig=تحذير\n\nكان التظهير ناجحا، لكن تعذر التحقق من التوقيع بشكل صحيح
msgOvl.button.contAnyway=&واصل على أي حال
signature.verifiedOK=The signature for attachment %S was successfully verified
signature.verifyFailed=The signature for attachment %S could not be verified
attachment.noMatchToSignature=Could not match attachment '%S' to a signature file
attachment.noMatchFromSignature=Could not match signature file '%S' to an attachment
keysToExport=اختر مفتاح OpenPGP لإدراجه
keysToUse=اختر مفتاح OpenPGP لاستخدامه لأجل %S
pubKey=مفتاح %S العلني\n
windowLocked=نافذة التحرير مُقفلة؛ أُلغِي الإرسال
sendUnencrypted=فشل بدء Enigmail.\nأأرسل رسالة غير مُعمّاة؟
composeSpecifyEmail=من فضلك حدد عنوان بريدك الأساسي الذي سيُستخدم لاختيار مفتاح توقيع الرسائل الصادرة.\n إذا تركته خاويا فسيستخدم عنوان حقل 'مِن' في الرسالة لاختيار مفتاح التوقيع.
sendingHiddenRcpt=بعض متلقي هذه الرسالة يتلقونها في العماء (BCC)، إن عُمِّيت هذه الرسالة فلن تظهر أسماؤهم كمتلقين للرسالة غير أن بعض أدوات التعمية (مثل التي تنتجها شركة PGP) لن يكون يمكنها تظهير الرسالة، لذا نُحبِّذ تفادي المزاوجة بين التعمية و المتلقين في العماء (BCC)
sendWithHiddenBcc=أخفِ المتلقين في العماء (BCC)
sendWithShownBcc=عمِّ كالمعتاد
sendingNews=أُجهِضت عمليّة الإرسال المُعمّى.\n\nلا يمكن تعمية هذه الرسالة لوجود مجموعات بريدية ضمن المستلمين. من فضلك أعد إرسال الرسالة بدون تعمية.
sendToNewsWarning=تحذير: أنت بصدد إرسال رسالة معماة إلى مجموعة أخبار (newsgroup)،\n\nو هذا غير مُحبَّذ لأنه لا معنى له إلا إن كان بوسع جميع أعضاء المجموعة تظهير الرسالة، أي أن الرسالة تنبغي تعميتها بمفاتيح جميع المشاركين في المجموعة. أرسل هذه الرسالة إن كنت تعلم ما تفعل.\n\nأأواصل؟
hasHTML=تحذير بريد HTML:\nربما تحتوي هذه الرسالة على رَقْم HTML، مما قد يتسبب في فشل التوقيع/التعمية. لتتفادى هذا في المستقبل، يجب أن تضغط زر SHIFT أثناء النقر على زر حرر/رُد لإرسال بريد مُوقّع.\nإذا كنت توقع البريد بدئيا، يستحسن أن تلغي تفضيل 'حرر رسائل HTML' لتعطيل بريد HTML بشكل دائم لحساب البريد هذا.
strippingHTML=تحتوي الرسالة على معلومات تنسيق HTML ستُفقد عند تحويلها إلى نص صِرف لتوقيعه/تعميته. أترغب في المتابعة؟
msgCompose.button.sendAnyway=أر&سل الرسالة على أي حال
attachWarning=مرفقات هذه الرسالة ليست محلِّية لذا لا تُمكن تعميتها. لتعمية المرفقات احفظها أولا كملفات محلية ثم أرفق الملفات. أترغب إرسال الرسالة بالرغم من ذلك؟
quotedPrintableWarn=لقد فعّلت ترميز 'quoted-printable' للرسائل الصادرة، مما قد يؤدي إلى أخطاء عند تظهيرها أو التحقق.\nأترغب في تعطيل الإرسال بترميز 'quoted-printable' الآن؟
minimalLineWrapping=لقد ضبطت طول السطر على %S حرف. لتعمية و/أو توقيع سليمين، ينبغي لهذه القيمة أن تكون 68 على الأقل.\nأتريد تغيير طول السطر إلى 68 حرفا الآن؟
warning=تحذير
signIconClicked=لقد قمت يدويا بتغيير تفعيل التوقيع. لذا ففيما يتعلق بهذه الرسالة فإن تفعيل/تعطيل التوقيع لم يعد يعتمد على تفعيل/تعطيل التعمية.
pgpMime_sMime.dlg.text=You have enabled PGP/MIME and S/MIME together. Unfortunately it is not possible to support both protocols at the same time. Please select if you want to use PGP/MIME or S/MIME.
pgpMime_sMime.dlg.pgpMime.button=Use &PGP/MIME
pgpMime_sMime.dlg.sMime.button=Use &S/MIME
errorKeyUnusable=The email address or key ID '%S' cannot be matched to a valid, not expired OpenPGP key.\nPlease ensure that you have a valid OpenPGP key, and that your account settings point to that key.
# note: should end with double newline:
sendAborted=أُجهِضت عملية الإرسال.\n\n
statPGPMIME=PGP/MIME
statSigned=مُوقّع
statEncrypted=مُعمّى
statPlain=نص صريح و غير مُوقَّع
offlineSave=أأحفظ الرسالة %S إلى %S في مجلد الرسائل غير المرسلة؟
onlineSend=أأرسل الرسالة %S إلى %S؟
encryptKeysNote=ملحوظة: لقد عُمّيت الرسالة باستخدام هويات/مفاتيح المستخدمين التالية: %S
signFailed=عُطل في Enigmail؛ فشلت التعمية/التوقيع؛ أُرسلُ الرسالة غير مُعمّاة؟
msgCompose.button.sendUnencrypted=أر&سل الرسالة بلا تعمية
recipientsSelectionHdr=اختر المستلمين للتعمية
configureNow=لم تضبط خصوصية Enigmail للهوية المختارة. أترغب في فعل هذا الآن؟
# should not be used anymore:
encryptYes=ستُعمّى الرسالة
encryptNo=لن تُعمّى الرسالة
# should not be used anymore:
signYes=ستُوقّع الرسالة
signNo=لن تُوقّع الرسالة
rulesConflict=وُجِدت قواعد مستلمين متعارضة\n%S\n\nأأرسل الرسالة بهذه الإعدادات؟
msgCompose.button.configure=ا&ضبط
msgCompose.button.send=أ&رسل الرسالة
msgCompose.button.save=ا&حفظ الرسالة
# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=المفتاح العلني %S مطلوب للتحقق من التوقيع
clickDecrypt='؛ انقر زر 'ظهِّر
clickDecryptRetry=؛ انقر زر 'ظهِّر' لتعيد المحاولة
msgPart=جزة من الرسالة %S
msgSigned=مُوقّعة
msgEncrypted=مُعمّاة
msgSignedAndEnc=مُوقّعة و مُعمّاة
unverifiedSig=توقيع غير مُحقق
incompleteDecrypt=التظهير ناقص
needKey=عُطل - بحاجة لمفتاح سري لتعمية الرسالة
failedDecrypt=عُطل - فشل التظهير
badPhrase=عُطل - عبارة سر غير صحيحة
failedDecryptVerify=عُطل - فشل التظهير/التحقق
viewInfo=؛ اعرض > معلومات خصوصية الرسالة للتفاصيل
decryptedMsg=ظهِّر الرسالة
locateGpg=حدد موضع برمجية GnuPG
invalidGpgPath=لا يُمكن تنفيذ GnuPG من المسار المُعطى. لذا سيُعطّل Enigmail حتى تُغيّر المسار إلى GnuPG أو تُعيد تشغيل التطبيق.
warningsAreReset=تم تصفير كل التحذيرات.
prefs.gpgFound=وُجِد GnuPG في %S
prefs.gpgNotFound=تعذَّر إيجاد برمجية GnuPG '%S'.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
prefs.warnAskNever=تحذير: تفعيل هذا الخيار سيؤدي إلى إرسال بغير تعمية دون أي تنويهات إذا لم يوجد مفتاح لأحد المُستلمين -- لن يُنبهك Enigmail عند حدوث ذلك!
prefEnigmail.oneKeyserverOnly=عطل - لا يمكن تحديد سوى خادوم مفاتيح واحد لجلب مفاتيح OpenPGP الناقصة.
enterAdminPin=من فضلك أدخل PIN المدير لبطاقتك الذكية (SmartCard)
enterCardPin=من فضلك أدخل PIN بطاقتك الذكية (SmartCard)
notInit=عُطل - لم تستبدأ خدمة Enigmail بعد
badCommand=عُطل - فشل أمر التعمية
cmdLine=خرج سطر الأوامر:
notRequired=عُطل - لا تعمية مطلوبة
notComplete=عُطل - لم يتم توليد المفتاح
invalidEmail=عُطل - عنوان بريد غير صحيح
noPassphrase=عُطل - لم تدخل أية عبارة سر
noPGPblock=عُطل - لم يُعثر على أي كتل بيانات OpenPGP مدرّع
unverifiedReply=جزء الرسالة المزاح (الرد) قد تغيير على الأغلب
sigMismatch=عُطل - توقيع غير صحيح
cantImport=خطأ في استيراد المفتاح العلني\n\n
# Strings used in errorHandling.jsm
sc.wrongCardAvailable=البطاقة الذكية %S الموجودة في القارئ لا يمكن استخدامها لمعالجة الرسالة.\nأدخل البطاقة الذكية %S و أعد العملية.
sc.insertCard=تتطلب هذه العملية البطاقة الذكية %S.\nأدخل البطاقة الذكية المطلوبة و أعد العملية.
sc.removeCard=تتطلب هذه العملية ألا توجد في القارئ بطاقة ذكية.\nأخرج البطاقة الذكية و أعد العملية.
sc.noCardAvailable=لم يُعثر على بطاقة ذكية في القارئ\nأدخل البطاقة الذكية ثم أعد العملية.
sc.noReaderAvailable=لا يمكن النفاذ إلى قارئ البطاقات الذكية\nأوصل قارئ البطاقات الذكية ثم أدخل البطاقة ثم أعد العملية.
gpgNotFound=تعذر تحديد موضع برمجية GnuPG '%S'.\nتأكد أنك ضبطت مسار ملف GnuPG التنفيذي صحيحا في تفضيلات Enigmail.
gpgNotInPath=تعذَّر إيجاد برمجية GnuPG في المسار المعرَّف PATH.\nتأكد من ضبط مسار ملف GnuPG التنفيذي في تفضيلات Enigmail.
gpgAgentNotStarted=تعذر بدأ برمجية gpg-agent وهو ضروري لإصدارة %S من GnuPG.
prefUntrusted=غير موثوق
prefRevoked=مفتاح منقوض
prefExpiredKey=مفتاح منتهي
prefExpired=منتهي
prefGood=توقيع صحيح من %S
prefBad=توقيع غير صحيح من %S
failCancel=عُطل - ألغى المستخدم جلب المفتاح
failNoServer=عُطل - لم تحدد خادوم مفاتيح لجلب المفاتيح منه
failNoID=عُطل - لم تحدد هوية لجلب مفتاح لها
failKeyExtract=عُطل - فشل أمر استخراج المفتاح
notFirstBlock=عُطل - أول كتلة OpenPGP ليست كتلة مفتاح علني
importKeyConfirm=أأستورد المفاتيح العلنية المضمنة في الرسالة؟
failKeyImport=عُطل - فشل استيراد المفتاح
fileWriteFailed=فشلت الكتابة في الملف %S
importKey=استورد المفتاح العلني %S من خادوم المفاتيح
uploadKey=أرسل المفتاح العلني %S إلى الخادوم
keyId=هويّة المفتاح
keyAndSigDate=معرِّف المفتاح: 0x%S / مُوقع في: %S
keyFpr=بصمة المفتاح: %S
noEmailProvided=لم تُعط عنوان بريد!
keyAlreadySigned=المفتاح مُوقَّع مسبقا، لا يمكن توقيعه مرتين.
gnupg.invalidKey.desc=Key %S not found or not valid. The (sub-)key might have expired.
selKeyExpired=انتهى %S
createdHeader=تاريخ الإنشاء
atLeastOneKey=لم تختر أي مفاتيح! ينبغي اختيار مفتاح واحد على الأقل لقبول هذا الحوار
fewerKeysThanRecipients=قد اخترت عددا من المفاتيح أقل من عدد المرسل إليهم. أمتأكد أن قائمة مفاتيح التعمية كاملة؟
userSel.button.goBack=اختر المزيد من المفاتيح
userSel.secretKeySel.title=اختر مفتاح OpenPGP سريا لتوقيع رسائلك.
# Strings used in enigmailAttachmentDialog.js
pgpMimeNote=ملحوظة: برمجيات بريد قليلة تدعم PGP/MIME. على ويندوز فقط موزيلا/ثندربيرد و Sylpheed و Pegasus و Mulberry معروف دعمها لهذا المعيار؛ على لينكس/يونكس و ماك أوإس إكس أغلب البرمجيات المشهورة تدعمه. إذا لم تكن متأكدا اختر %S.
first=الأوّل
second=الثّاني
# Strings used in am-enigprefs.js
encryptKeyHeader=اختر مفتاح OpenPGP للتعمية
identityName=الهوية: %S
# Strings used in enigmailSingleRcptSettings.js
noEncryption=لقد فعّلت التعمية لكنك لم تختر مفتاحا. لتعمي الرسائل إلى %S ينبغي لك تحديد مفتاح سليم أو أكثر من قائمة المفاتيح. أترغب في تعطيل التعمية إلى %S؟
noKeyToUse=(لا شيء - لا تعمية)
noEmptyRule=لا يمكن أن تكون القاعدة خاوية! من فضلك ضع عنوان بريد في حقل القاعدة.
invalidAddress=عناوين البريد التي أدخلتها ليست سليمة. يجب ألا تضع أسماء المستلمين؛ فقط عناوين البريد. مثلا:\nغير سليم: اسم ما <some.name@address.net>\nسليم    : some.name@address.net
noCurlyBrackets=الأقواس المعقوفة {} لها معنى خاص و يجب ألا تستخدم في عناوين البريد. إذا أردت تغيير سلوك المطابقة لهذه القاعدة فاستخدم خيار 'طبق القاعدة إن كان المستلم...'.\nالمزيد من المعلومات متوفر عبر زر المساعدة.
# Strings used in enigmailRulesEditor.js
never=أبدًا
always=دائمًا
possible=ممكن
deleteRule=أأحذف القاعدة المختارة حقا؟
nextRcpt=(المستلم التالي)
negateRule=ليس
addKeyToRule=Add key %S (%S) to per-recipient rule
# Strings used in enigmailSearchKey.js
needOnline=الخاصية التي اخترتها غير متاحة في طور عدم الاتصال. من فضلك تحول إلى طور الاتصال وحاول مجددا.
protocolNotSupported=البروتوكول '%S://' الذي اخترته غير مدعوم لجلب مفاتيح OpenPGP.
gpgkeysDisabled=قد يُساعدك تفعيل الخيار 'extensions.enigmail.useGpgKeysTool'.
noKeyserverConn=تعذّر الاتصال بخادوم المفاتيح %S.
keyDownloadFailed=فشل الجلب من خادوم المفاتيح. رسالة الحالة هي:\n%S
internalError=حدث عطل داخلي. تعذّر جلب المفاتيح أو استيرادها.
noKeyFound=لم أعثر على أي مفاتيح تتطابق معايير البحث.\nلاحظ أن هويات المفاتيح يجب أن تُسبق ب‍ \\"0x\\" (مثلا: 0xABCDEF12).
# gpgkeys_%S is one of the gpg command line tools gpgkeys_hkp, gpgkeys_ldap, etc.
gpgKeysFailed=فشل البحث عن أو جلب المفتاح من خادوم المفاتيح: لا يُمكن تنفيذ gpgkeys_%S.
# Strings in enigmailEditKeyTrustDlg.xul
setKeyTrustFailed=فشل ضبط الثقة في المالك
# Strings in enigmailSignKeyDlg.js
signKeyFailed=فشل توقيع المفتاح
alreadySigned.label=ملاحظة: المفتاح %S موقَّع مسبقا بالمفتاح السريِّ المختار
# Strings in enigmailKeyManager.js
keyMan.loadingKeys=يُحمِّل المفاتيح، من فضلك انتظر...
keyValid.unknown=مجهول
keyValid.invalid=غير صحيح
keyValid.disabled=معطّل
keyValid.revoked=منقوض
keyValid.expired=انتهت صلاحيته
keyValid.noSubkey=لا مفتاح فرعي صالح
keyTrust.untrusted=منعدمة
keyTrust.marginal=هامشية
keyTrust.full=تامة
keyTrust.ultimate=مطلقة
keyTrust.group=(مجموعة)
keyType.public=علني
keyType.publicAndSec=علني/سري
keyMan.enableKey=فعّل المفتاح
keyMan.disableKey=عطّل المفتاح
userAtt.photo=خصيصة المستخدم (صورة JPEG)
asciiArmorFile=‮ملفات أسكي (‪ASCII‬) مُدرّعة (*.‪asc‬)
importKeyFile=Import OpenPGP Key File
gnupgFile=ملفات GnuPG
saveRevokeCertAs=أنشئ واحفظ شهادة نقض
revokeCertOK=أُنشأت شهادة النقض بنجاح. يمكن استخدامها لإبطال المفتاح العلني، مثلا في حال فقدت المفتاح السري.\n\nمن فضلك انقلها إلى وسيط يُمكن حفظه بعيدا بأمان كقرص مدمج أو مرن. إذا حاز أحدهم هذه الشهادة سيكون بإمكانه استخدامها لجعل مفتاحك غير ذي فائدة.
revokeCertFailed=تعذّر إنشاء شهادة النقض.
addUidOK=تمت إضافة هوية المستخدم بنجاح
addUidFailed=فشلت إضافة هوية المستخدم
noKeySelected=يجب أن تختار مفتاحا واحدا على الأقل لإجراء العملية المطلوبة
exportToFile=صدّر المفتاح العلني إلى ملف
exportSecretKey=أتريد تضمين المفتاح السري في ملف مفتاح OpenPGP المحفوظ؟
saveKeysOK=تم حفظ المفاتيح بنجاح
saveKeysFailed=فشل حفظ المفاتيح
importKeysFailed=فشل استيراد المفاتيح
enableKeyFailed=فشل تفعيل/تعطيل المفاتيح
noSecretKeys=لم يُعثر على مفاتيح سرية.\n\nأتريد توليد مفتاح الآن؟
sendKeysOk=تم إرسال المفاتيح بنجاح
sendKeysFailed=فشل إرسال المفاتيح
receiveKeysOk=تم تحديث المفاتيح بنجاح
receiveKeysFailed=فشل جلب المفاتيح
importFromClip=أتريد استيراد المفاتيح من الحافظة؟
copyToClipbrdFailed=تعذر نسخ المفاتيح المختارة إلى الحافظة.
copyToClipbrdOK=تم نسخ المفاتيح إلى الحافظة
deleteSecretKey=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، و لن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري و العلني\n'%S'؟
deleteMix=تحذير: أنت بصدد حذف مفتاح سري!\nإن حذفت مفتاحك السري فلن يعود بوسعك تظهير أية رسالة عُمِّيت لهذا المفتاح، ولن تستطيع نقض المفتاح كذلك.\n\nأترغب حقا في حذف كلا المفتاحين السري والعلني؟
deletePubKey=أتريد حذف المفتاح العلني\n'%S'؟
deleteSelectedPubKey=أتريد حذف المفاتيح العلنية؟
deleteKeyFailed=تعذّر حذف المفتاح.
revokeKeyOk=لقد تم نقض هذا المفتاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
revokeKeyFailed=تعذّر نقض المفتاح.
refreshAllQuestion=لم تختر أي مفتاح. أتريد تحديث كل المفاتيح؟
refreshKey.warn=تحذير: طبقا لعدد المفاتيح وسرعة الاتصال فقد يستغرق تحديث كل المفاتيح وقتا طويلا نوعا ما.
keyMan.button.exportSecKey=&صدِّر المفاتيح السرية
keyMan.button.exportPubKey=Export &Public Keys Only
keyMan.button.import=ا&ستورد
keyMan.button.refreshAll=&حدِّث كل المفاتيح
keyMan.button.revokeKey=ان&قض المفتاح
keylist.noOtherUids=ليست له هويات أخرى
keylist.hasOtherUids=معروف كذلك باسم
keylist.noPhotos=لا توجد صورة
keylist.hasPhotos=الصور
# Strings in enigmailManageUidDlg.xul
changePrimUidFailed=فشل تغيير هوية المستخدم الأساسية
changePrimUidOK=تم تغيير هوية المستخدم الأساسية بنجاح
deleteUidFailed=فشل حذف هوية المستخدم %S
deleteUidOK=تم حذف هوية المستخدم %S بنجاح
revokeUidFailed=فشل سحب هوية المستخدم %S
revokeUidOK=تم نقض هوية المستخدم %S بنجاح. إذا كان مفتاحك منشورا على خادوم مفاتيح فيُفضّل أن تعيد رفعه ليرى الآخرون النقض.
revokeUidQuestion=أترغب حقا في نقض هوية المستخدم هذه %S؟
deleteUidQuestion=أترغب حقا في حذف هوية المستخدم هذه %S؟\n\nلاحظ: إذا كنت قد رفعت مفتاحك إلى خادوم مفاتيح فإن حذف هوية المستخدم لن يُغيّر شيئا. في هذه الحالة استخدم 'انقض هوية المستخدم' ثم أعد رفع المفتاح.
# Strings in enigmailKeyDetailsDlg.xul
keyTypePublic=مفتاح علني
keyTypePrimary=primary key
keyTypeSubkey=مفتاح فرعي
keyTypePair=زوج مفاتيح
keyExpiryNever=أبدا
keyAlgorithm_1=RSA
keyAlgorithm_2=RSA
keyAlgorithm_3=RSA
keyAlgorithm_16=الجمل
keyAlgorithm_17=DSA
keyAlgorithm_20=الجمل
# Strings in enigmailGenCardKey.xul
keygen.started=من فضلك انتظر بينما يجري توليد المفتاح...
keygen.completed=تم توليد المفتاح. معرِّف المفتاح الجديد هو: 0x%S
keygen.keyBackup=تم حفظ المفتاح احتياطيا باسم %S
keygen.passRequired=من فضلك حدد عبارة سر إذا كنت تريد إنشاء نسخة احتياطية من مفتاحك خارج البطاقة الذكية.
# Strings in enigmailSetCardPin.xul
cardPin.dontMatch=لأن PIN التي أدخلته لا تتطابق، من فضلك أعد الإدخال
cardPin.minLength=يجب أن يتألف PIN من %S حرف أو رقم على الأقل
cardPin.processFailed=فشل تغيير PIN
# Strings in enigRetrieveProgres.xul
keyserverProgress.refreshing=يجري تحديث المفاتيح؛ انتظر...
keyserverProgress.uploading=يجري رفع المفاتيح؛ انتظر...
keyserverTitle.refreshing=تم تحديث المفاتيح
keyserverTitle.uploading=تم تحديث المفتاح
# Strings in enigmailSetupWizard
passphrase.min8keys=يجب أن تتألف كلمة السر من 8 محارف على الأقل
setupWizard.reallyCancel=أترغب حقا في صرف مرشد إعداد Enigmail؟
setupWizard.specifyFile=You need to at least specify a public key file in order to proceed.
# Strings in enigmailAddUidDlg.xul
addUidDlg.nameOrEmailError=ينبغي أن تدخل اسما و عنوان بريد إلكتروني
addUidDlg.nameMinLengthError=ينبغي أن يتألف الاسم من خمسة محارف على الأقل
addUidDlg.invalidEmailError=ينبغي أن تضع عنوان بريد صحيح
addUidDlg.commentError=غير مسموح بالأقواس المربعة في التعليق
