<!ENTITY enigmail.label                    "Enigmail">

<!ENTITY enigmail.keyUserId.label         "Identifiant utilisateur">
<!ENTITY enigmail.useForSigning.label     "Utiliser la clef pour signer">
<!ENTITY enigmail.keyComment.label        "Commentaire">
<!ENTITY enigmail.keyNoPassphrase.label   "Sans phrase de passe">
<!ENTITY enigmail.keyPassphrase.label     "Entrez la phrase de passe">
<!ENTITY enigmail.keyPassphraseRepeat.label "Répétez la phrase de passe">
<!ENTITY enigmail.generateKey.label       "Générer une clef">
<!ENTITY enigmail.cancelKey.label         "Annuler">

<!ENTITY enigmail.preferences.label    "Préférences">

<!ENTITY enigmail.autoCrypto.label        "Activer le chiffrement automatique">
<!ENTITY enigmail.userIdValue.label       "Adresse courriel ou identifiant de clef">
<!ENTITY enigmail.userNoPassphrase.label  "Sans phrase de passe">

<!ENTITY enigmail.userIdFromAddr.label    "Utiliser l'adresse d'expéditeur afin de déterminer la clef GPG pour signer">

<!ENTITY enigmail.defaultEncryptionOption.label "Options de chiffrement par défaut">
<!ENTITY enigmail.usePGPMimeOption.label  "Options PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algorithme de hachage">

<!ENTITY enigmail.agentPath.label         "Chemin d'accès de l'exécutable GPG">

<!ENTITY enigmail.send_plaintext_flowed.label "Autoriser le format texte coulé (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Mémoriser le mot de passe pendant">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes d'inactivité">

<!ENTITY enigmail.advancedPrefsButton.label "Avancées...">
<!ENTITY enigmail.resetPrefsButton.label  "Réinitialiser">
<!ENTITY enigmail.prefsHelpButton.label    "Aide">

<!ENTITY enigmail.upgradeButton.label    "Mettre à jour Enigmail">
<!ENTITY enigmail.uninstallButton.label    "Désinstaller Enigmail">

<!ENTITY enigmail.advancedPrefs.label    "Préférences avancées d'Enigmail">

<!ENTITY enigmail.whenSending.label       "Lors de l'envoi d'un courrier">
<!ENTITY enigmail.moreOptions.label       "Options supplémentaires">

<!ENTITY enigmail.encryptToSelf.label     "Chiffrer pour moi-même">
<!ENTITY enigmail.alwaysTrustSend.label   "Toujours avoir confiance en l'identifiant utilisateur">
<!ENTITY enigmail.defaultSignNewsMsg.label "Signer les messages dans les forums par défaut">
<!ENTITY enigmail.useDefaultComment.label "Utiliser le commentaire par défaut dans la signature">

<!ENTITY enigmail.keyserver.label         "Serveur de clefs">

<!ENTITY enigmail.disableSMIMEui.label    "Cacher les boutons/menus SMIME">
<!ENTITY enigmail.doubleDashSeparator.label  "Considérer «--» comme séparateur de signature">
<!ENTITY enigmail.captureWebMail.label    "Capturer le webmail (expérimental)">
<!ENTITY enigmail.hushMailSupport.label   "Support du hushmail (désactivez si possible)">

<!ENTITY enigmail.debugging.label    "Déboguage d'Enigmail">
<!ENTITY enigmail.logdirectory.label    "Répertoire du journal (log)">
<!ENTITY enigmail.testemail.label    "Adresse de messagerie de test">
<!ENTITY enigmail.test.label        "Tester">

<!ENTITY enigmail.decryptbutton.label    "Déchiffrer">
<!ENTITY enigmail.decryptbutton.tip    "Déchiffrement/vérification Enigmail">

<!ENTITY enigmail.messengermenu.accesskey   "n">

<!ENTITY enigmail.decryptverify.label      "Déchiffrer/vérifier">
<!ENTITY enigmail.importpublickey.label      "Importer la clef publique">
<!ENTITY enigmail.savedecrypted.label      "Sauvegarder le message déchiffré">

<!ENTITY enigmail.autoDecrypt.label         "Déchiffrer/vérifier automatiquement les messages">
<!ENTITY enigmail.clearPassphrase.label      "Oublier la phrase de passe">

<!ENTITY enigmail.prefs.label              "Préférences">
<!ENTITY enigmail.advprefs.label      "Préférences avancées">
<!ENTITY enigmail.viewconsole.label      "Afficher la console">
<!ENTITY enigmail.viewdebuglog.label      "Afficher le journal (log)">

<!ENTITY enigmail.generatekey.label      "Générer une clef">
<!ENTITY enigmail.upgrade.label              "Mise à jour">
<!ENTITY enigmail.help.label              "Aide">
<!ENTITY enigmail.about.label              "A propos d'Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">

<!ENTITY enigmail.autoDecrypt.accesskey     "a">

<!ENTITY enigmail.clearPassphrase.accesskey "O">

<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.advprefs.accesskey        "v">
<!ENTITY enigmail.viewconsole.accesskey      "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "j">

<!ENTITY enigmail.generatekey.accesskey     "g">
<!ENTITY enigmail.upgrade.accesskey         "M">
<!ENTITY enigmail.help.accesskey            "A">
<!ENTITY enigmail.about.accesskey           "p">

<!ENTITY enigmail.sendbutton.label    "EnigEnvoi">
<!ENTITY enigmail.sendbutton.tip    "Envoi via Enigmail (chiffre/signe)">

<!ENTITY enigmail.defaultsend.label         "Envoi par défaut">
<!ENTITY enigmail.signedsend.label         "Envoi signé">
<!ENTITY enigmail.encryptedsend.label         "Envoi chiffré">
<!ENTITY enigmail.encryptsignsend.label         "Envoi chiffré+signé">
<!ENTITY enigmail.plainsend.label         "Envoi sans chiffrement">

<!ENTITY enigmail.sendOptionsMenu.label        "Options d'envoi par défaut">
<!ENTITY enigmail.mimeOptionsMenu.label        "Options MIME par défaut">
<!ENTITY enigmail.sendPGPMime.label            "Utiliser PGP/MIME pour ce message">

<!ENTITY enigmail.undoencryption.label         "Annuler le chiffrement">
<!ENTITY enigmail.insertkey.label         "Insérer une clef publique">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.defaultsend.accesskey         "D">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.encryptedsend.accesskey      "c">
<!ENTITY enigmail.encryptsignsend.accesskey    "E">
<!ENTITY enigmail.plainsend.accesskey         "t">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "o">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "P">

<!ENTITY enigmail.undoencryption.accesskey     "u">
<!ENTITY enigmail.insertkey.accesskey          "I">

<!ENTITY enigmail.defaultEncryptionSign.label     "Chiffrer+signer si possible">
<!ENTITY enigmail.defaultEncryptionOnly.label     "Chiffrer si possible">
<!ENTITY enigmail.defaultEncryptionNone.label     "Pas de chiffrement par défaut">

<!ENTITY enigmail.recipientsSelectionOption.label "Préférence pour le choix des clefs des destinataires">
<!ENTITY enigmail.askRecipientsAlways.label       "Toujours afficher une sélection">
<!ENTITY enigmail.askRecipientsClever.label       "Afficher une sélection si nécessaire">
<!ENTITY enigmail.askRecipientsNever.label        "Ne jamais afficher de sélection">

<!ENTITY enigmail.usePGPMimeAlways.label          "Toujours utiliser PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Utiliser PGP/MIME si possible">
<!ENTITY enigmail.usePGPMimeNever.label           "Ne jamais utiliser PGP/MIME">

<!ENTITY enigmail.defaultSignMsg.label            "Signer les messages par défaut">
<!ENTITY enigmail.confirmBeforeSend.label         "Toujours confirmer avant l'envoi">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "P">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "T">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "p">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "j">

<!ENTITY enigmail.defaultSignMsg.accesskey        "S">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "T">

<!ENTITY enigmail.keygen.desc "NOTE: La génération d'une clef peut prendre plusieurs minutes. Ne quittez pas Mozilla tant que la génération est en cours. La navigation intensive sur le web ou les opérations intenses sur les disques durs pendant la génération de la clef augmenteront l'entropie et accélèreront le processus. Vous serez averti quand l'opération sera terminée.">

<!ENTITY enigmail.console.label                     "Afficher la console Enigmail">
<!ENTITY enigmail.console.tooltip                   "Affichage de la console Enigmail">

<!ENTITY enigmail.uninstall.label                   "Désinstaller Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Désinstalle Enigmail">

<!ENTITY enigmail.selectpanel.label                 "Panneau de sélection Enigmail">
<!ENTITY enigmail.selectpanel.tooltip               "Panneau de sélection Enigmail">

<!ENTITY enigmail.userSelectionList.label           "Sélectionner les utilisateurs pour le chiffrement">
<!ENTITY enigmail.usersNotFound.label               "Destinataire inconnu">
<!ENTITY enigmail.usersSelectRecipients.label       "Sélectionner les destinataire pour le chiffrement">
<!ENTITY enigmail.keyExpiry.label                   "Expiration">
<!ENTITY enigmail.keySelection.label                "Sélection">
<!ENTITY enigmail.keyId.label                       "Identifiant de clef">
<!ENTITY enigmail.userSelPlainText.label            "Envoyer le courrier non chiffré">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">

<!ENTITY enigmail.experimental.label                "Utiliser la signature et le chiffrement à la volée (expérimental)">

<!ENTITY enigmail.sendnow.label                     "Envoyer immédiatement>
<!ENTITY enigmail.sendlater.label                   "Envoyer en différé">
<!ENTITY enigmail.sendnow.accesskey                 "Y">
<!ENTITY enigmail.sendlater.accesskey               "R">
<!ENTITY enigmail.enigmailAttachDesc.label          "Ce message contient des pièces jointes. Comment souhaitez-vous les chiffrer/signer ?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Chiffrer uniquement le texte du message mais pas les pièces jointes">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Chiffrer chaque pièce jointe séparément et envoyer le message en utilisant PGP à la volée">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Chiffer/signer le message en entier et l'envoyer en utilisant PGP/MIME">
<!ENTITY enigmail.ctxDecryptOpen.label              "Déchiffrer et ouvrir">
<!ENTITY enigmail.ctxDecryptSave.label              "Déchiffrer et enregistrer sous...">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "S">
