<!ENTITY enigmail.keyMan.calcTrust.label "Hiệu lực của Khóa">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Kiểu ký">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Thay đổi Thiết lập Thư điện tử Của bạn Để Làm cho OpenPGP Làm việc Đáng tin Hơn">
<!ENTITY enigmail.pgpAccountSettings.accesskey "M">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Mã hóa/ký tên tin nhắn toàn bộ và gửi nó đi bằng PGP/MIME">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Vâng, tôi muốn trợ lý giúp tôi khởi chạy">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Tin tưởng cho Người chủ">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Xử dụng phương pháp được chọn cho tất cả các đính kèm trong tương lai">
<!ENTITY enigmail.ctxImportKey.label "Nhập Khóa của OpenPGP vào">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Tắt luồng văn bản (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Bạn muốn làm gì">
<!ENTITY enigmail.experimental.label "Xử dụng cách mã hóa/ký tên trực tiếp thí nghiệm cho PGP/MIME">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.reload.accesskey "ả">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Tải Khóa Công lên máy phục vụ Khóa">
<!ENTITY enigmail.about.label "Về OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "ý">
<!ENTITY enigmail.keyGen.months.label "tháng">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "Đ">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.progress.label "Tiến triển">
<!ENTITY enigmail.adminSmartCard.accesskey "Q">
<!ENTITY enigmail.debugMenu.accesskey "ỗ">
<!ENTITY enigmail.sending.label "Đang gửi">
<!ENTITY enigmail.clearSearch.accesskey "X">
<!ENTITY enigmail.keyPassphrase.label "Cụm từ mật khẩu">
<!ENTITY enigmail.cardPin.changePin.label "Thay đổi PIN">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.keyMan.filter.label "Tìm kiếm:">
<!ENTITY enigmail.keyMan.importFromFile.label "Nhập Khóa vào từ Tập tin">
<!ENTITY enigmail.keyMan.sign.label "Ký tên Khóa">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Vâng, tôi muốn ký tên tất cả thư điện tử của tôi">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Thu hồi">
<!ENTITY enigmail.cancelKey.tooltip "Bãi bỏ Tạo ra Khóa">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Bạn có muốn dùng trợ lý ngay bây giờ không?">
<!ENTITY enigmail.importMissingKeys.tooltip "Thử nhập các khóa bị thiếu vào từ một máy phục vụ khóa">
<!ENTITY enigmail.retrieveKey.label "Đang lấy khóa">
<!ENTITY enigmail.console.tooltip "Xem dàn điều khiển của OpenPGP">
<!ENTITY enigmail.keyTrust.dontKnow.label "Tôi không biết">
<!ENTITY enigmail.cardPin.newAdminPin.label "PIN quản trị mới">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Xem ID Hình">
<!ENTITY enigmail.keyDetails.expiry.label "Hết hạn">
<!ENTITY enigmail.keyMan.keyType.label "Kiểu">
<!ENTITY enigmail.created.label "Tạo ra">
<!ENTITY enigmail.importpublickey.accesskey "N">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Tắt nạp các bộ phận IMAP khi yêu cầu">
<!ENTITY enigmail.keySel.label "Chọn lọc Khóa">
<!ENTITY enigmail.sendPGPMime.label "Xử dụng PGP/MIME cho Tin nhắn Này">
<!ENTITY enigmail.savedecrypted.label "Lưu Tin nhắn Giải mã">
<!ENTITY enigmail.userSelectionList.label "Chọn Khóa OpenPGP">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "C">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Tôi có kiểm soát sơ sơ">
<!ENTITY enigmail.edit.label "Sửa đổi">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.generateMenu.label "Tạo ra">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Sắp đặt lại văn bản để bảo đảm là chữ ký sẽ được giữ nguyên.">
<!ENTITY enigmail.decryptverify.label "Giải mã/Kiểm chứng">
<!ENTITY enigmail.encDlgEncrypt.accesskey "M">
<!ENTITY enigmail.prefs.label "Tùy thích">
<!ENTITY enigmail.keyMan.changePwd.label "Thay đổi Cụm từ mật khẩu">
<!ENTITY enigmail.keyMan.selectAll.accesskey "t">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Khóa hết hạn trong">
<!ENTITY enigmail.encryption.label "Mã hóa">
<!ENTITY enigmail.keyTrust.fullTrust.label "Tôi tin tưởng đầy đủ">
<!ENTITY enigmail.addUidDlg.name.label "Tên">
<!ENTITY enigmail.matchEnd.label "Chấm dứt với">
<!ENTITY enigmail.pgpKeys.label "(Các) Khóa của OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Gửi ID Khóa của 'OpenPGP'">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.disableSMIMEui.label "Dấu các nút/trình đơn của SMIME">
<!ENTITY enigmail.moveUp.accesskey "L">
<!ENTITY enigmail.keyGen.keySize.label "Kích cỡ khóa">
<!ENTITY enigmail.basicUser.tooltip "Bấm nếu bạn không muốn thấy những mục trình đơn và tùy chọn cho người dùng cấp cao.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Trợ lý này có thể thay đổi thiết lập thư điện tử của bạn để bảo đảm là không 
có vấn đề gì với việc ký tên và mã hóa thư đìện tử trong máy của bạn. Những 
thay đổi thiết lập này đa số là chuyện kỹ thuật mà bạn sẽ không nhận ra, tuy nhiên 
có một chuyện quan trọng là thư điện tử sẽ được soạn bằng nhập thô theo mặc định.">
<!ENTITY enigmail.cardDetails.male.label "Nam">
<!ENTITY enigmail.encDlgSign.accesskey "K">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "X">
<!ENTITY enigmail.defaultSignPlainMsg.label "Ký tên tin nhắn không được mã hóa theo mặc định">
<!ENTITY enigmail.singleRcptSettings.desc "(Lưu ý: trong trường hợp có xung đột, 'Không bao giờ' gạt bỏ 'Luôn luôn')">
<!ENTITY enigmail.encryptToSelf.label "Cho thêm khóa riêng của tôi vào danh sách người nhận">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.pgpSecurityInfo.label "Tin tức Bảo mật của OpenPGP ...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "K">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Bạn không nên tắt cái này nếu bạn đang nhận thư PGP/MIME trong thư mục IMAP.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Đặt Sự tin tưởng vào Khóa của Người Gửi cho Người chủ ">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Chữ ký cho Khóa:">
<!ENTITY enigmail.uninstall.label "Hủy cài đặt Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Thuật toán ước tính">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Ký tên Khóa">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>LƯU Ý: Có thể mất mấy phút để hoàn tất việc tạo ra khóa.</a> Đừng ra khỏi ứng dụng trong khi việc tạo ra khóa đang tiến triển. Bạn sẽ được báo cho biết khi việc tạo ra khóa được hoàn tất.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Thêm ID Nguời dùng">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.allowEmptySubject.label "Đừng cảnh báo về dòng chủ đề trống">
<!ENTITY enigmail.cardDetails.female.label "Nữ">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Nhập Khóa vào từ Bảng nháp">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Đang lấy khóa, vui lòng chờ ...">
<!ENTITY enigmail.setDefaultsFor.label "Những mặc định cho ...">
<!ENTITY enigmail.changePasswd.title "Thay đổi Cụm từ mật khẩu cho OpenPGP">
<!ENTITY enigmail.keyMan.viewSig.label "Chữ ký">
<!ENTITY enigmail.autoKeyRetrieve.label "Tự động tải khóa xuống cho việc nhận diện chữ ký">
<!ENTITY enigmail.matchBegin.label "Bắt đầu với">
<!ENTITY enigmail.selKeysButton.label "Chọn (các) Khóa...">
<!ENTITY enigmail.neverAsk.tooltip "Nếu không tìm được khóa nào cho tất cả các người nhận thì tự động gửi tin nhắn không được mã hóa.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Gửi Phần đầu của 'OpenPGP'">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Lặp lại PIN mới">
<!ENTITY enigmail.signedsend.label "Ký tên Tin nhắn">
<!ENTITY enigmail.cardDetails.lang.label "Ngôn ngữ">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyDetails.size.label "Kích cỡ">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Cuộn lại văn bản HTML đã được ký trước khi gửi">
<!ENTITY enigmail.genCardKey.title "Tạo ra Khóa OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "ả">
<!ENTITY enigmail.cardPin.currAdmPin.label "PIN QUẢN TRỊ Hiện thời">
<!ENTITY enigmail.selectpanel.label "Chọn Bảng OpenPGP">
<!ENTITY enigmail.smimeSecurityInfo.label "Tin tức Bảo mật của S/MIME ...">
<!ENTITY  enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.cardPin.newPin.label "PIN mới">
<!ENTITY enigmail.enigEncryptAttachInline.label "Mã hóa/ký tên mỗi đính kèm riêng biệt và gửi tin nhắn đi bằng PGP trực tiếp">
<!ENTITY enigmail.moveDown.accesskey "X">
<!ENTITY enigmail.keyservers.sample "Thí dụ: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "C">
<!ENTITY enigmail.userNoPassphrase.tooltip "Kích hoạt nếu khóa OpenPGP của bạn không được bảo vệ bởi một cụm từ mật khẩu.">
<!ENTITY enigmail.usePGPMimeAlways.label "Xử dụng PGP/MIME theo mặc định">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.resetPrefs.tooltip "Đặt tất cả các tùy thích của OpenGPG trở ngược lại giá trị mặc định của chúng.">
<!ENTITY enigmail.cardDetails.editData.label "Chỉnh sửa Dữ liệu của Thẻ">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "C">
<!ENTITY enigmail.sendOptionsMenu.accesskey "G">
<!ENTITY enigmail.sKeyDlg.signKey.label "Khóa để ký tên:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Bạn có muốn thiết lập OpenPGP cho tất cả các danh tính không?">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Không, tôi sẽ tạo quy tắc từng-người nhận cho những người đã gửi khóa công của họ cho tôi">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Dấu tay">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Cập nhật các Khóa Công được Chọn">
<!ENTITY enigmail.delete.label "Xóa">
<!ENTITY enigmail.keyId.label "ID Khóa">
<!ENTITY enigmail.moreOptions.label "Thêm tùy chọn">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Tôi có kiểm soát rất cẩn thận">
<!ENTITY enigmail.test.label "Thử tra">
<!ENTITY enigmail.debug.label "Gỡ lỗi">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Tạo Một Khóa Để Ký tên Và Mã hóa Thư điện tử">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "Chọn lệnh tùy chọn cho PGP/MIME">
<!ENTITY enigmail.matchContains.label "Chứa">
<!ENTITY enigmail.allowEmptySubject.tooltip "Nhấn để tắt hộp thoại nếu gửi một thư điện tử không có phần đầu chủ đề.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Nhập điều kiện tìm kiếm vào hộp bên trên">
<!ENTITY enigmail.cardDetails.encKey.label "Khóa mã hóa">
<!ENTITY enigmail.noHushMailSupport.tooltip "Xử dụng ký tự '&lt;' và '&gt;' để điền rõ các địa chỉ thư điện tử cho GnuPG. Tắt nếu người nhận có khóa Hushmail cũ.">
<!ENTITY enigmail.keyDetails.selAction.label "Chọn hành động...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Đặt chủ yếu">
<!ENTITY enigmail.setupWiz.accesskey "T">
<!ENTITY enigmail.setupWiz.title "Trợ lý Thiết lập cho OpenPGP">
<!ENTITY enigmail.keyDetails.userId.label "ID Nguời dùng Chính">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Thiết lập cho Danh tính Cấp cao của OpenPGP">
<!ENTITY enigmail.keyMan.genRevoke.label "Chứng nhận Thu hồi">
<!ENTITY enigmail.upgrade.label "Nâng cấp">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "G">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Tạo ra Khóa">
<!ENTITY enigmail.savedecrypted.accesskey "L">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Chiều dài tối đa của PIN">
<!ENTITY enigmail.decryptbutton.tip "Giải mã hoặc kiểm chứng thư với OpenPGP (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "Không">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "H">
<!ENTITY enigmail.keyGen.keyType.label "Kiểu khóa">
<!ENTITY enigmail.setupWiz.pgSign.title "Ký tên">
<!ENTITY enigmail.keyDetails.keyId.label "ID của Khóa">
<!ENTITY enigmail.keyMan.viewMenu.label "Xem">
<!ENTITY enigmail.attachmykey.accesskey "C">
<!ENTITY enigmail.cardDetails.adminPin.label "Thay đổi PIN">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc         "We could not find any OpenPGP key. Please select below if you want to
                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Hiển thị lại tất cả các hộp thoại cảnh báo và câu hỏi mà bạn đã từng giấu trong quá khứ">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.setupWiz.yes "Có">
<!ENTITY enigmail.sign.label "Ký tên">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.changePasswd.currPasswd.label "Cụm từ mật khẩu hiện tại">
<!ENTITY enigmail.keyManWindow.accesskey "ó">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Nhớ tạm cụm từ mật khẩu trong bộ nhớ chính cho một thời gian giới hạn.">
<!ENTITY enigmail.generateKey.label "Tạo ra khóa">
<!ENTITY enigmail.composeOptionsMenu.accesskey "M">
<!ENTITY enigmail.advprefs.label "Tùy thích nâng cao">
<!ENTITY enigmail.cardPin.pinRepeat.label "Lặp lại PIN mới">
<!ENTITY enigmail.cardDetails.editData.accesskey "C">
<!ENTITY enigmail.autoDecrypt.accesskey "T">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.generateKey.tooltip "Tạo ra một khóa OpenGPG tương thích mới cho việc mã hóa và/hoặc ký kết">
<!ENTITY enigmail.keyserverDlg.label "Chọn Máy phục vụ khóa">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Chữ ký cục bộ (không thể xuất ra được)">
<!ENTITY enigmail.clearPassphrase.accesskey "ó">
<!ENTITY enigmail.recipientsSelectionOption.label "Chúng tôi nên chọn các khóa như thế nào?">
<!ENTITY enigmail.keyMan.keyserverMenu.label "máy phục vụ Khóa">
<!ENTITY enigmail.editRules.label "Chỉnh sửa Từng-Quy tắc Người nhận">
<!ENTITY enigmail.keyDetails.keyPart.label "Bộ phận của Khóa">
<!ENTITY enigmail.copySecurityInfo.label "Chép Tin tức Bảo mật của OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Tập tin">
<!ENTITY enigmail.maxIdleMinutesTail.label "số phút của thời giờ để không">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.moveDown.label "Chuyển Xuống">
<!ENTITY enigmail.cardDetails.serial.label "Số sản xuất">
<!ENTITY enigmail.perRecipientRules.tooltip "Chọn khóa dựa theo quy tắc; nhắc người nhận tạo quy tắc mới nếu không có quy tắc.">
<!ENTITY enigmail.ctxDecryptSave.label "Giải mã và Lưu Dạng...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "T">
<!ENTITY enigmail.keyManWindow.label "Quản lý Khóa">
<!ENTITY enigmail.keyTrust.noTrust.label "Tôi KHÔNG tin tưởng">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Tôi muốn chọn một trong các khóa bên dưới cho việc ký tên và mã hóa thư điện tử của tôi:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Chọn lựa">
<!ENTITY enigmail.help.label "Trợ giúp">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>LƯU Ý: Có thể mất mấy phút để hoàn tất việc tạo ra khóa.</a> Đừng ra khỏi ứng dụng trong khi việc tạo ra khóa đang tiến triển. Duyệt hoặc thực hiện những thao tác xử dụng dĩa rất nhiều một cách tích cực trong lúc khóa đang được tạo ra sẽ bổ sung 'Gộp bừa' và làm cho tiến trình nhanh hơn. Bạn sẽ được báo cho biết khi việc tạo ra khóa được hoàn tất.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.securitybutton.tip "Thiết lập bảo mật của OpenPGP (Enigmail)">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Đừng soạn tin nhắn dạng HTML">
<!ENTITY enigmail.maxIdleMinutesHead.label "Nhớ cụm từ mật khẩu cho">
<!ENTITY enigmail.agentPath.label "Đường dẫn thực thi của GnuPG">
<!ENTITY enigmail.encryptedsend.label "Mã hóa Tin nhắn">
<!ENTITY enigmail.askRecipientsAlways.tooltip "GnuPG sẽ không bao giờ quyết định dùng khóa nào. Quyết định sẽ luôn luôn tùy vào bạn.">
<!ENTITY enigmail.cardPin.currPin.label "PIN Hiện thời">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Tôi sẽ không trả lời">
<!ENTITY enigmail.defineRules.label "Chỉnh sửa các Quy tắc ...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "Q">
<!ENTITY enigmail.keyMan.showAllKeys.label "Hiển thị Tất cả các Khóa theo Mặc định">
<!ENTITY enigmail.keyMan.title "Quản lý Khóa của OpenPGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "m">
<!ENTITY enigmail.add.label "Thêm">
<!ENTITY enigmail.defaultEncryptionNone.label "Không mã hóa mặc định">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Nhấn để điền rõ một vị trí cho GnuPG">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Chọn Danh tính">
<!ENTITY enigmail.cardDetails.sigKey.label "Khóa chữ ký">
<!ENTITY enigmail.cardDetails.sex.label "Phái">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Thay đổi PIN Quản trị">
<!ENTITY enigmail.keyserver.label "Máy phục vụ khóa">
<!ENTITY enigmail.encDlgEncrypt.label "Mã hóa Tin nhắn">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Bãi bỏ Trợ lý">
<!ENTITY enigmail.defaultKeySelOpts.label "Tùy chọn Lựa chọn Khóa...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Chọn lựa Khóa">
<!ENTITY enigmail.userSelPlainText.label "Gửi thư không được mã hóa">
<!ENTITY enigmail.amPrefDesc.label "Hỗ trợ cho việc mã hóa và ký tên tin nhắn kiểu OpenPGP được cung cấp bởi Enigmail. Bạn cần có GnuPG (gpg) thiết lập để dùng tính năng này.">
<!ENTITY enigmail.enigmailAttachDesc.label "Tin nhắn này có chứa các đính kèm. Bạn muốn mã hóa/ký tên chúng như thế nào? ">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Quản lý SmartCard ...">
<!ENTITY enigmail.importMissingKeys.accesskey "T">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP bây giờ sẵn sàng để dùng.<html:br></html:br><html:br></html:br>Cám ơn bạn đã xử dụng Enigmail.">
<!ENTITY enigmail.cardDetails.name.label "Tên, Họ">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Xóa">
<!ENTITY enigmail.usersNotFound.label "Nguời nhận không hợp lệ, không tin được hoặc không tìm được">
<!ENTITY enigmail.manageUidDlg.addUid.label "Thêm">
<!ENTITY enigmail.defaultEncryptionOption.label "Chọn lệnh các tùy chọn mã hóa mặc định">
<!ENTITY enigmail.keyMan.reload.accesskey "N">
<!ENTITY enigmail.importMissingKeys.label "Tải khóa các khóa bị thiếu xuống">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP cho phép bạn mã hóa các thư điện tử của bạn và bất cứ đính kèm nào. 
Mã hóa là giống như để một lá thư vào một phong bì. Nó biến chuyện trở thành 
riêng tư. Nó không chỉ cho thư &quot;secret&quot; mà còn cho 
tất cả mọi thứ mà bạn sẽ không gửi trên bưu thiếp.
">
<!ENTITY enigmail.decryptbutton.label "Giải mã">
<!ENTITY enigmail.signing.label "Ký tên">
<!ENTITY enigmail.keygenTitle.label "Tạo ra Khóa OpenPGP">
<!ENTITY enigmail.enigEncryptAttachNone.label "Chỉ mã hóa/ký tên tin nhắn, nhưng đừng làm cho các đính kèm">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Lặp lại Cụm từ mật khẩu">
<!ENTITY enigmail.doubleDashSeparator.label "'--' là một dấu tách chữ ký">
<!ENTITY enigmail.cardPin.title "Thay đổi PIN SmartCard">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Đặt Sự tin tưởng cho Người chủ">
<!ENTITY enigmail.viewconsole.label "Xem Dàn điều khiển">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Đừng xử dụng Web of Trust để xác định sự hợp lệ của các khóa">
<!ENTITY enigmail.defineRules.tooltip "Nhấn để xem, thêm, bỏ hoặc sửa các quy tắc chọn lựa khóa.">
<!ENTITY enigmail.userSelPlainText.accesskey "G">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.useNonDefaultComment.label "Thêm ghi chú của Enigmail trong chữ ký của OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Bạn có muốn ký tên tất cả các thư điện tử gửi đi theo mặc định không?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Chép Khóa Công vào Bản nháp">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "ề">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Hai dấu gạch một mình chúng trên một đường có nghĩa là một khối chữ ký">
<!ENTITY enigmail.mime_parts_on_demand.label "Chỉ tải các đính kèm xuống khi được mở (chỉ có IMAP)">
<!ENTITY enigmail.expertUser.label "Hiển thị các Thiết lập Chuyên môn">
<!ENTITY enigmail.displayNoLonger.label "Đừng hiển thị hộp thoại này nữa nếu không mã hóa được">
<!ENTITY enigmail.keyMan.revokeKey.label "Thu hồi Khóa">
<!ENTITY enigmail.sKeyDlg.checked.label "Bạn đã nhận diện cẩn thận cỡ nào về khóa mà bạn sắp ký là thuộc về (những) người có tên bên trên?">
<!ENTITY enigmail.keyGen.expiry.title "Khóa hết hạn">
<!ENTITY enigmail.uninstall.tooltip "Hủy cài đặt Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "H">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Chi tiết...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Chọn khóa bằng tay nếu GnuPG không thể quyết định sau khi áp dụng quy tắc và kiểm soát địa chỉ thư điện tử.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "đ">
<!ENTITY enigmail.encrypt.label "Mã hóa">
<!ENTITY enigmail.cardDetails.login.label "Dữ liệu đăng nhập">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Không, tôi muốn tạo quy tắc từng-người nhận cho những thư điện tử cần được ký tên">
<!ENTITY enigmail.about.title "Về OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "Tạo Quy tắc của OpenPGP từ Địa chỉ...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.viewdebuglog.accesskey "t">
<!ENTITY enigmail.detailsHdrButton.label "Chi tiết">
<!ENTITY enigmail.keyTrust.trustKey.label "Khóa Để Tin tưởng:">
<!ENTITY enigmail.action.label "Hành động">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Tạo Khóa">
<!ENTITY enigmail.autoKeyRetrieve2.label "từ những máy phục vụ khóa sau đây:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Đừng gửi bất cứ phần đầu nào của 'OpenPGP'">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Bạn cần đưa khóa công của bạn cho tất cả những người trong danh sách liên lạc của bạn mà 
muốn kiểm chứng chữ ký của bạn, hoặc muốn mã hóa thư điện tử gửi cho bạn. 
Trong khi đó, bạn cần giữ kín khóa tư của bạn. Bạn không được cho nó đi 
hay không bảo vệ nó. Nó có thể đọc tất cả các thư điện tử mà người khác 
mã hóa và gửi cho bạn. Nó cũng có thể mã hóa thư điện tử dùng tên bạn. 
Vì là bí mật, nó được bảo vệ bởi một cụm từ mật khẩu.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Thêm ID Nguời dùng">
<!ENTITY enigmail.keyDetails.keyType.label "Kiểu">
<!ENTITY enigmail.keyGen.years.label "năm">
<!ENTITY enigmail.edit.accesskey "S">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Thiết lập cho Người nhận">
<!ENTITY enigmail.keyMan.clearFilter.label "Xóa">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP cho phép bạn ký thuật số các thư điện tử của bạn. Chuyện này giống như 
ký tên vào thư kiểu điện tử, và nó cho phép người khác biết chắc 
rằng bạn đúng là người gửi thư điện tử. Ký tên tất cả các thư gửi đi là 
một thói quen bảo mật tốt. 
">
<!ENTITY enigmail.cardDetails.sigcount.label "Bộ đếm chữ ký">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.encDlgSign.label "Ký tên Tin nhắn">
<!ENTITY enigmail.keyGen.noExpiry.label "Khóa không có hạn">
<!ENTITY enigmail.keyPassphraseRepeat.label "Cụm từ mật khẩu (lặp lại)">
<!ENTITY enigmail.searchForKey.label "Tìm kiếm khóa">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Những tùy thích sau đây được sửa đổi bởi Trợ lý này:">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.always.label "Luôn luôn">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "G">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Xuất Khóa ra Tập tin">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "N">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Chép Khóa Công vào Bản nháp">
<!ENTITY enigmail.ctxImportKey.accesskey "N">
<!ENTITY enigmail.prefsHelpButton.label "Trợ giúp">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyDetails.calcTrust.label "Hiệu lực của khóa">
<!ENTITY enigmail.amPrefTitle.label "Các tùy chọn của OpenPGP (Enigmail)">
<!ENTITY enigmail.progressText.label "Tiến triển:">
<!ENTITY enigmail.sepratationDesc.label "(Phân biệt nhiều địa chỉ thư điện tử với dấu cách)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Tôi muốn thiết lập OpenPGP chỉ cho những danh tính sau đây:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Bỏ nút S/MIME ra khỏi thanh công cụ cửa sổ soạn tin nhắn">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Đặt Sự tin tưởng cho Người chủ">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Kích hoạt để hiển thị hộp thoại tin tức về ký tên/mã hóa trước khi tin nhắn">
<!ENTITY enigmail.encryptToSelf.tooltip "Nếu được bật, bạn sẽ luôn luôn có thể giải mã những thư mà bạn đã gửi.">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Trrọ lý này giúp bạn bắt đầu dùng OpenPGP ngay lập tức. Trong vài màn hình 
sắp tới chúng tôi sẽ hỏi bạn một vài câu hỏi để thiết lập mọi thứ. 
">
<!ENTITY enigmail.matchDescEnd.label "một trong những địa chỉ bên trên">
<!ENTITY enigmail.keyMan.reload.label "Nạp lại Bộ nhớ tạm của Khóa">
<!ENTITY enigmail.viewconsole.accesskey "D">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "X">
<!ENTITY enigmail.keyNoPassphrase.label "Không có cụm từ mật khẩu">
<!ENTITY enigmail.amPrefSelectKey.label "Chọn Khóa ...">
<!ENTITY enigmail.moveUp.label "Chuyển Lên">
<!ENTITY enigmail.cardDetails.yes.label "Có">
<!ENTITY enigmail.testemail.label "Thử tra thư điện tử">
<!ENTITY enigmail.composeOptionsMenu.label "Tùy chọn Mặc định của Soạn tin">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Bạn hầu như đã hoàn tất. Nếu bạn nhấn lên nút 'Kế thì trợ lý sẽ thực hiện những hành động sau đây:">
<!ENTITY enigmail.clearSearch.label "Xóa">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Xóa Khóa">
<!ENTITY enigmail.keyMan.viewPhoto.label "ID Hình">
<!ENTITY enigmail.keyMan.delKey.accesskey "X">
<!ENTITY enigmail.viewdebuglog.label "Xem Tập tin ghi lưu">
<!ENTITY enigmail.keyMan.refreshKey.label "Cập nhật Khóa Công">
<!ENTITY enigmail.manageUidDlg.title "Thay đổi ID Nguời dùng Chính ">
<!ENTITY enigmail.useKeys.label "Xử dụng các khóa OpenPGP sau đây:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Xử dụng mã hóa 8-bit để gửi tin nhắn">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "K">
<!ENTITY enigmail.trustSenderKey.label "Đặt Sự tin tưởng cho Người chủ ...">
<!ENTITY enigmail.delete.accesskey "ó">
<!ENTITY enigmail.encryptedsend.accesskey "M">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey "C">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Vui lòng chờ trong khi khóa đang được nạp ...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "X">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Không có khóa nào trùng hợp với điều kiện tìm kiếm của bạn">
<!ENTITY enigmail.importpublickey.label "Nhập Khóa Công vào">
<!ENTITY enigmail.matchDescStart.label "Áp dụng quy tắc nếu người nhận">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Không, cám ơn. Tôi thích cấu hình mọi chuyện bằng tay">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">
<!ENTITY enigmail.expertUser.tooltip "Bấm nếu bạn muốn thấy những mục trình đơn và tùy chọn cho người dùng cấp cao.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Tin tưởng cho Người chủ">
<!ENTITY enigmail.cardDetails.closeWindow.label "Đóng">
<!ENTITY enigmail.keyTrust.trustLevel.label "Bạn tin vào khóa nhiều cỡ nào?">
<!ENTITY enigmail.cardDetails.title "Chi tiết OpenGPG SmartCard">
<!ENTITY enigmail.whenSending.label "Khi gửi thư">
<!ENTITY enigmail.keyMan.importFromServer.label "Tìm kiếm Khóa">
<!ENTITY enigmail.amPrefUseFromAddr.label "Xử dụng địa chỉ thư đìện tử của danh tính này để nhận diện khóa OpenPGP">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Điền rõ các tùy chọn sẽ được dùng bởi GnuPG.">
<!ENTITY enigmail.keyMan.close.label "Đóng Cửa sổ">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "T">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Ký Thuật số các Thư điện tử Gửi đi của Bạn">
<!ENTITY enigmail.amPrefEnablePgp.label "Bật hỗ trợ của OpenPGP (Enigmail) cho danh tính này">
<!ENTITY enigmail.keyMan.exportToFile.label "Xuất Khóa ra Tập tin">
<!ENTITY enigmail.keyMan.editMenu.label "Chỉnh sửa">
<!ENTITY enigmail.cardPin.unblockPin.label "Không chặn cản PIN">
<!ENTITY enigmail.neverAsk.label "Không có lựa chọn khóa bằng tay">
<!ENTITY enigmail.encDlgPgpMime.accesskey "X">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Chọn các tài khoản hoặc danh tính bạn muốn OpenPGP làm việc với">
<!ENTITY enigmail.useGpgAgent.tooltip "Xử dụng gpg-agent (một phần của GnuPG 2) cho tất cả các cụm từ mật khẩu được nhập vào">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Bạn có muốn thay đổi một vài thiết lập mặc định để làm cho OpenPGP làm việc tốt hơn 
trong máy của bạn không?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Bằng những quy tắc và địa chỉ thư đìện tử">
<!ENTITY enigmail.cardDetails.forcepin.label "PIN chữ ký bắt buộc">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Chỉnh sửa Quy tắc Từng-Người nhận">
<!ENTITY enigmail.searchKeyDlgCapt.label "Tìm được Khóa - Chọn để Nhập vào">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.resetPrefsButton.label "Đặt lại">
<!ENTITY enigmail.valid.label "Hiệu lực">
<!ENTITY enigmail.keyUserId.label "Tài khoản / Tên Người dùng">
<!ENTITY enigmail.cancelKey.label "Bãi bỏ">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Tôi muốn tạo một cặp khóa mới cho việc ký tên và mã hóa thư điện tử của tôi">
<!ENTITY enigmail.basic.label "Căn bản">
<!ENTITY enigmail.disableRules.label "Bỏ qua Quy tắc Từng-Người nhận">
<!ENTITY enigmail.attachkey.accesskey "Đ">
<!ENTITY enigmail.setupWiz.pgComplete.title "Cám ơn bạn">
<!ENTITY  enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.agentAdditionalParam.label "Thêm các tham số cho GnuPG">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Khóa của bạn đang được tạo ra">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recipient Rule">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Tiếp tục với quy tắc kế tiếp cho địa chỉ trùng hợp">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Khóa cho việc ký tên:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Vui lòng xác nhận cụm từ mật khẩu của bạn bằng cách gõ nó lại">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Dấu tay:">
<!ENTITY enigmail.keyMan.keyProps.label "Thuộc tính của Khóa">
<!ENTITY enigmail.keyMan.setTrust.accesskey "S">
<!ENTITY enigmail.keyMan.editMenu.accesskey "C">
<!ENTITY enigmail.attachmykey.label "Đính kèm Khóa Công Của tôi">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyDetails.created.label "Tạo ra">
<!ENTITY enigmail.cardDetails.pinretry.label "Bộ đếm thử lại PIN">
<!ENTITY enigmail.ctxDecryptOpen.label "Giải mã và Mở ra">
<!ENTITY enigmail.setupWiz.label "Trợ lý Thiết lập">
<!ENTITY enigmail.genCardKey.backupKey.label "Lưu bản sao của khóa bên ngoài thẻ">
<!ENTITY enigmail.useForSigning.label "Xử dụng khóa được tạo ra cho danh tính được chọn">
<!ENTITY enigmail.keyDetails.title "Thuộc tính của Khóa">
<!ENTITY enigmail.perRecipientRules.label "Chỉ theo quy tắc đặt sẵn">
<!ENTITY enigmail.amPrefUseKeyId.label "Xử dụng ID của khóa OpenPGP riêng (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Gửi Khóa Công bằng Thư điện tử">
<!ENTITY enigmail.basicPrefs.label "Thiết lập Căn bản">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Nâng cao">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Sau cùng tôi tin tưởng">
<!ENTITY enigmail.keyDetails.fingerprint.label "Dấu tay">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Hủy cài đặt Enigmail">
<!ENTITY enigmail.showPhoto.label "Xem ID Hình của OpenPGP">
<!ENTITY enigmail.useGpgAgent.label "Xử dụng gpg-agent cho các cụm từ mật khẩu">
<!ENTITY enigmail.perRecipientsOption.label "Tạo (các) quy tắc cho từng-người nhận">
<!ENTITY enigmail.sendOptionsMenu.label "Tùy chọn Gửi...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle     "We could not find any OpenPGP Key">
<!ENTITY enigmail.keyMan.stopTransfer.label "Ngưng chuyển">
<!ENTITY enigmail.refreshKeys.label "Cập nhật Danh sách Khóa">
<!ENTITY enigmail.keepCryptoSettingsForReply.label      "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Cập nhật Tất cả các Khóa Công">
<!ENTITY enigmail.keyMan.addUid.label "Thêm ID Nguời dùng">
<!ENTITY enigmail.cardDetails.authKey.label "Khóa xác thực">
<!ENTITY enigmail.viewKeySigDlg.title "Danh sách chữ ký">
<!ENTITY enigmail.cardDetails.vendor.label "Nhà sản xuất">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Gửi URL để lấy khóa:">
<!ENTITY enigmail.insertkey.label "Chèn Khóa Công">
<!ENTITY enigmail.encryptionDlg.label "Mã hóa &amp; kiểu OpenPGP; Các Thiết lập cho việc Ký tên">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.decryptverify.accesskey "G">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Gửi thư không được mã hóa và ký tên">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.maybe.label "Vâng, nếu được chọn trong Soạn Tin nhắn">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Tôi tin tưởng chút ít">
<!ENTITY enigmail.prefs.pathsTitle.label "Các tập tin và thư mục">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Lưu ý:</a> OpenPGP sẽ luôn luôn kiểm chứng chữ ký 
trên thư điện tử cho tất cả các tài khoản hoặc danh tính, bất kể là nó có được bật hay không">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "T">
<!ENTITY enigmail.addUidDlg.comment.label "Ghi chú (tùy chọn)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP Bảo mật...">
<!ENTITY enigmail.generatekey.accesskey "T">
<!ENTITY enigmail.setupWiz.no "Không, cám ơn">
<!ENTITY enigmail.alwaysTrustSend.label "Luôn luôn tin tưởng khóa của người ta">
<!ENTITY enigmail.keyMan.viewSig.accesskey "C">
<!ENTITY enigmail.changePasswd.newPasswd.label "Cụm từ mật khẩu mới">
<!ENTITY enigmail.undoencryption.label "Hủy bước Mã hóa">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Tạo ra &amp; Lưu Chứng nhận Thu hồi">
<!ENTITY enigmail.cardDetails.reset.label "Đặt lại">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Xem Chữ ký">
<!ENTITY enigmail.pgpAccountSettings.label "Các Tùy thích cho Ký tên/Mã hóa...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Mã hóa">
<!ENTITY enigmail.reload.label "Tải Tin nhắn lại">
<!ENTITY enigmail.browse.label "Duyệt...">
<!ENTITY enigmail.keyTrust.label "Tin tưởng">
<!ENTITY enigmail.passwordSettings.label "Thiết lập cụm từ mật khẩu">
<!ENTITY enigmail.keyDetails.algorithm.label "Thuật toán">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "T">
<!ENTITY enigmail.cardDetails.keyCreated.label "Tạo ra">
<!ENTITY enigmail.basicUser.label "Dấu các Thiết lập Chuyên môn">
<!ENTITY enigmail.defaultNotSignedsend.label "Đừng ký các tin nhắn theo mặc định">
<!ENTITY enigmail.autoDecrypt.label "Giải mã/Kiểm chứng Tin nhắn Tự động">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.encDlgIgnoreRules.label           "Ignore Per-Recipient Rules">
<!ENTITY enigmail.keyservers.label "Điền rõ (các) máy phục vụ khóa của bạn">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "ID nguời dùng có sẵn:">
<!ENTITY enigmail.add.accesskey "T">
<!ENTITY enigmail.refreshKeys.accesskey "C">
<!ENTITY enigmail.signSenderKey.label "Ký tên Khóa ...">
<!ENTITY enigmail.searchKeyDlg.label "Tải Khóa của OpenPGP xuống">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "T">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Bạn đã chọn không dùng Trợ lý để cấu hình OpenPGP. 
<html:br></html:br><html:br></html:br>Cám ơn bạn đã xử dụng Enigmail.">
<!ENTITY enigmail.signedsend.accesskey "K">
<!ENTITY enigmail.defaultEncryptionSign.label "Ký tên tin nhắn được mã hóa theo mặc định">
<!ENTITY enigmail.keyGen.console.label "Dàn điều khiển Tạo ra Khóa">
<!ENTITY enigmail.signSenderKeyPopup.label "Ký tên Khóa của Người gửi ...">
<!ENTITY enigmail.cardDetails.url.label "URL của khóa công">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Những thiết lập của OpenPGP dành riêng cho các tài khoản hoặc danh tính. Theo mặc định 
OpenPGP sẽ cấu hình nó để làm việc với tất cả các tài khoản và danh tính 
của bạn. Nếu đó không phải là những gì bạn muốn, xin vui lòng chọn tài khoản 
hoặc danh tính riêng bên dưới mà bạn muốn OpenPGP làm việc với.">
<!ENTITY enigmail.resetRememberedValues.label "Đặt lại cảnh báo">
<!ENTITY enigmail.keyMan.addUid.accesskey "T">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title        "No OpenPGP Key Found">
<!ENTITY enigmail.cardDetails.save.label "Lưu">
<!ENTITY enigmail.prefs.overrideGpg.label "Ghi đè lên với">
<!ENTITY enigmail.logdirectory.label "Thư mục bản ghi">
<!ENTITY enigmail.setupWiz.pgSummary.title "Tóm tắt">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Bạn có muốn tạo một cặp khóa mới không?">
<!ENTITY enigmail.ruleEmail.label "Đặt Quy tắc của OpenPGP cho">
<!ENTITY enigmail.mimeOptionsMenu.label "Tùy chọn PGP/MIME...">
<!ENTITY enigmail.askRecipientsAlways.label "Bằng tay">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Xác nhận là trợ lý bây giờ sẽ ghi chép những thay đổi này">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Xem thân của tin nhắn bằng dạng nhập thô">
<!ENTITY enigmail.keysToUse.label "(Các) Khóa để dùng:">
<!ENTITY enigmail.debugMenu.label "Tùy chọn Gỡ lỗi">
<!ENTITY enigmail.generatekey.label "Tạo ra khóa">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Cập nhật Các Khóa Công Từ máy phục vụ Khóa">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Các thư điện tử gửi đi của bạn được mã hóa theo mặc định không?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Tạo Một Khóa Để Ký tên Và Mã hóa Thư điện tử">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Đừng bao giờ hỏi về cụm từ mật khẩu">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Vâng, tôi có các khóa công cho  đa số các liên lạc của tôi">
<!ENTITY enigmail.perEmailAddress.label "Bằng những địa chỉ thư đìện tử">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Khóa để thay đổi:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Tùy chọn Mặc định của Soạn Tin nhắn">
<!ENTITY enigmail.sendersKeyMenu.label "Khóa của Người gửi">
<!ENTITY enigmail.preferences.label "Tùy thích của OpenPGP">
<!ENTITY enigmail.clearPassphrase.label "Xóa Cụm từ mật khẩu được Lưu">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Bạn cần có một 'cặp khóa' để ký tên và mã hóa thư điện tử, hoặc để đọc 
những thư điện tử đã được mã hóa. Một cặp khóa có hai khóa, một cái công và một 
cái tư.">
<!ENTITY enigmail.selKeysButton.accesskey "C">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Chúng tôi phát hiện là bạn đã có sẵn một khóa cho OpenPGP. Bạn có thể 
dùng một trong các khóa đã có của bạn để ký tên, mã hóa và giải mã thư điện tử, hoặc 
bạn có thể tạo một cặp khóa mới.">
<!ENTITY enigmail.noHushMailSupport.label "Xử dụng '&lt;' và '&gt;' để điền rõ các địa chỉ thư điện tử">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specifiy the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.keyGen.days.label "ngày">
<!ENTITY enigmail.disableRules.accesskey "B">
<!ENTITY enigmail.confirmBeforeSend.label "Luôn luôn xác nhận trước khi gửi">
<!ENTITY enigmail.perEmailAddress.tooltip "Chọn khóa bằng tay nếu GnuPG không thể quyết định sau khi kiểm soát địa chỉ thư điện tử (không dùng quy tắc).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Tùy thích">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "T">
<!ENTITY enigmail.keyMan.generate.label "Cặp Khóa mới">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Đính kèm khóa công của tôi vào các tin nhắn">
<!ENTITY enigmail.encDlgPgpMime.label "Xử dụng PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.label "Chọn tất cả các Khóa">
<!ENTITY enigmail.keyComment.label "Ghi chú">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Tôi không có kiểm soát gì cả">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "N">
<!ENTITY enigmail.addUidDlg.email.label "Thư điện tử">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP Bảo mật">
<!ENTITY enigmail.nextAddress.label "Đừng kiểm soát thêm quy tắc nữa cho địa chỉ trùng hợp">
<!ENTITY enigmail.setupWiz.details.subtitle "Sửa đổi Thiết lập cho Ứng dụng">
<!ENTITY enigmail.keyMan.uploadToServer.label "Tải Khóa Công lên">
<!ENTITY enigmail.selectpanel.tooltip "Chọn Bảng OpenPGP">
<!ENTITY enigmail.confirmBeforeSend.accesskey "L">
<!ENTITY enigmail.ruleEmail.tooltip "Chỉ điền địa chỉ thư điện tử, ĐỪNG đặt tên của người nhận Thí dụ 'Tên Họ &lt;tên.họ@address.net&gt;' là không hợp lệ">
<!ENTITY enigmail.setupWiz.details.title "Tùy thích">
<!ENTITY enigmail.upgrade.accesskey "N">
<!ENTITY enigmail.help.accesskey "T">
<!ENTITY enigmail.email.label "Thư điện tử">
<!ENTITY enigmail.attachkey.label "Đính kèm Khóa Công ...">
<!ENTITY enigmail.not.label "Không">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "đ">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Mã hóa các thư điện tử gửi đi của bạn">
<!ENTITY enigmail.keyExpiry.label "Hết hạn">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.console.label "Xem dàn điều khiển của OpenPGP">
<!ENTITY enigmail.keyMan.userId.label "Tên">
<!ENTITY enigmail.keyMan.manageUid.label "Quản lý ID Nguời dùng">
<!ENTITY enigmail.upgradeButton.label "Nâng cấp Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Mã hóa các tin nhắn theo mặc định">
<!ENTITY enigmail.never.label "Không bao giờ">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "T">
<!ENTITY enigmail.cardDetails.genCardKey.label "Tạo ra Khóa">
<!ENTITY enigmail.editRules.accesskey "N">
<!ENTITY enigmail.prefs.accesskey "T">
<!ENTITY enigmail.keyDetails.selAction.accesskey "C">
<!ENTITY enigmail.matchExact.label "Chính xác là">
<!ENTITY enigmail.searchRule.label "Xem quy tắc với địa chỉ thư điện tử có chứa:">
