<!ENTITY enigmail.keyMan.calcTrust.label "Platnosť kľúča">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Typ podpisu">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Zmeniť nastavenie e-mailu pre spoľahlivejšiu funkčnosť OpenPGP">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Podpísať/šifrovať správu ako celok a odoslať pomocou PGP/MIME">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Áno, budem rád, keď mi sprievodca pomôže začať.">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Dôveryhodnosť vlastníka">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Používať ďalej vybranú metódu pre všetky budúce prílohy">
<!ENTITY enigmail.ctxImportKey.label "Nahrať kľúč OpenPGP">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Zakázať pretekajúci text (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Čo chcete urobiť">
<!ENTITY enigmail.experimental.label "Použiť experimentálny vkladaný podpis/šifrovanie pre PGP/MIME">
<!ENTITY enigmail.addToRule.title "Pridať kľúč k pravidlám pre príjemcu">
<!ENTITY enigmail.reload.accesskey "R">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Odoslať verejné kľúče na keyserver">
<!ENTITY enigmail.about.label "O OpenPGP">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.keyGen.months.label "mesiace/ov">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle "Zadajte súbory, ktoré chcete importovať">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.ctxVerifyAtt.label "Skontrolovať podpis">
<!ENTITY enigmail.progress.label "Priebeh">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.debugMenu.accesskey "g">
<!ENTITY enigmail.sending.label "Odosielanie">
<!ENTITY enigmail.clearSearch.accesskey "V">
<!ENTITY enigmail.keyPassphrase.label "Heslo">
<!ENTITY enigmail.cardPin.changePin.label "Zmeniť PIN">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.keyMan.filter.label "Hľadať">
<!ENTITY enigmail.keyMan.importFromFile.label "Importovať kľúče zo súboru">
<!ENTITY enigmail.keyMan.sign.label "Podpísať kľúč">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Ano, prajem si podpisovať všetky svoje e-maily">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Zneplatniť">
<!ENTITY enigmail.cancelKey.tooltip "Zrušiť vytváranie kľúča">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Chcete teraz sprievodcu použiť?">
<!ENTITY enigmail.importMissingKeys.tooltip "Skúsiť importovať chýbajúce kľúče z keyservera">
<!ENTITY enigmail.retrieveKey.label "Sťahovanie kľúčov">
<!ENTITY enigmail.console.tooltip "Zobraziť konzolu OpenPGP">
<!ENTITY enigmail.keyTrust.dontKnow.label "Neviem">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nový PIN správcu">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.keyDetails.expiry.label "Koniec platnosti">
<!ENTITY enigmail.keyMan.keyType.label "Typ">
<!ENTITY enigmail.created.label "Vytvorený">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Zakázať sťahovanie oddielov IMAP na vyžiadanie">
<!ENTITY enigmail.keySel.label "Výber kľúča">
<!ENTITY enigmail.sendPGPMime.label "Použiť PGP/MIME pre túto správu">
<!ENTITY enigmail.savedecrypted.label "Uložiť dešifrovanú správu">
<!ENTITY enigmail.userSelectionList.label "Výber kľúča OpenPGP">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Vykonal/a som orientačnú kontrolu">
<!ENTITY enigmail.edit.label "Upraviť">
<!ENTITY enigmail.keyMan.createMail.accesskey "V">
<!ENTITY enigmail.keyMan.generateMenu.label "Vytvoriť">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Znovu usporiadať text, aby bolo zaistené, že podpis zostane nedotknutý.">
<!ENTITY enigmail.decryptverify.label "Dešifrovať/Overiť">
<!ENTITY enigmail.encDlgEncrypt.accesskey "F">
<!ENTITY enigmail.prefs.label "Predvoľby...">
<!ENTITY enigmail.keyMan.changePwd.label "Zmeniť heslo">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Platnosť kľúča skončí">
<!ENTITY enigmail.encryption.label "Šifrovanie">
<!ENTITY enigmail.keyTrust.fullTrust.label "Plne dôverujem">
<!ENTITY enigmail.addUidDlg.name.label "Meno">
<!ENTITY enigmail.matchEnd.label "Končí na">
<!ENTITY enigmail.pgpKeys.label "OpenPGP kľúč(e)">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Poslať ID kľúča OpenPGP">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.disableSMIMEui.label "Skryť SMIME tlačidlá/ponuky">
<!ENTITY enigmail.moveUp.accesskey "H">
<!ENTITY enigmail.keyGen.keySize.label "Veľkosť kľúča">
<!ENTITY enigmail.basicUser.tooltip "Stlačte, ak nechcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Sprievodca môže zmeniť nastavenie e-mailu, aby zaistil, že podpisovanie a šifrovanie e-mailov na Vašom počítači bude prebiehať bez problémov. Tieto nastavenia sú z veľkej časti technického rázu, ani si ich nevšimnete. Dôležitá vec je, že e-maily budú v základnom nastavení vytvárané ako jednoduchý text.">
<!ENTITY enigmail.cardDetails.male.label "Muž">
<!ENTITY enigmail.encDlgSign.accesskey "P">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.defaultSignPlainMsg.label "Vždy podpísať nešifrované správy">
<!ENTITY enigmail.singleRcptSettings.desc "(Upozornenie: 'Nikdy' v prípade konfliktu ruší 'Vždy')">
<!ENTITY enigmail.encryptToSelf.label "Pridať môj vlastný kľúč do zoznamu príjemcov">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile "Súbor so súkromným kľúčom">
<!ENTITY enigmail.pgpSecurityInfo.label "Informácia zabezpečenia OpenPGP ...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Toto je potrebné vypnúť, ak príjmate PGP/MIME správy v IMAP zložkách.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Nastaviť dôveryhodnosť kľúča odosielateľa...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Podpisy pre kľúč:">
<!ENTITY enigmail.uninstall.label "Odinštalovať Enigmail">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmus kontrolného súčtu (hash)">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - podpísať kľúč">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>Upozornenie: Vytváranie kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúčov. Na to, že je kľúč vytvorený, budete upozornený/a.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Doplnkové ID užívateľa">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.keyMan.addPhoto.label "Pridaj fotografiu">
<!ENTITY enigmail.allowEmptySubject.label "Neupozorňovať na prázdny predmet v správe">
<!ENTITY enigmail.cardDetails.female.label "Žena">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importovať kľúče zo schránky">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Získavanie kľúčov, čakajte prosím ...">
<!ENTITY enigmail.setDefaultsFor.label "Predvolené pre ...">
<!ENTITY enigmail.changePasswd.title "Zmeniť heslo pre OpenPGP">
<!ENTITY enigmail.keyMan.viewSig.label "Podpisy">
<!ENTITY enigmail.autoKeyRetrieve.label "Automaticky sťahovať kľúče pre overenie podpisu">
<!ENTITY enigmail.matchBegin.label "Začína na">
<!ENTITY enigmail.selKeysButton.label "Vybrať kľúč(e)...">
<!ENTITY enigmail.neverAsk.tooltip "Ak nie je pre príjemcu nájdený platný kľúč, automaticky odoslať správu nezašifrovanú.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "Poslať hlavičku OpenPGP">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.signedsend.label "Podpísať správu">
<!ENTITY enigmail.cardDetails.lang.label "Jazyk">
<!ENTITY enigmail.messengermenu.accesskey "E">
<!ENTITY enigmail.keyDetails.size.label "Veľkosť">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Znovu zalomiť podpísaný HTML text pred odosielaním">
<!ENTITY enigmail.genCardKey.title "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.cardPin.currAdmPin.label "Súčasný PIN správcu">
<!ENTITY enigmail.selectpanel.label "Vybrať panel OpenPGP">
<!ENTITY enigmail.smimeSecurityInfo.label "Informácie zabezpečenia S/MIME ...">
<!ENTITY enigmail.photoViewer.title "OpenPGP prezerač fotografií">
<!ENTITY enigmail.cardPin.newPin.label "Nový PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Podpísať/šifrovať každú prílohu zvlášť a správu poslať ako vkladaný PGP (inline PGP)">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.keyservers.sample "Príklad: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivovať, ak Váš OpenPGP kľúč nie je chránený heslom.">
<!ENTITY enigmail.usePGPMimeAlways.label "Vždy použiť PGP/MIME">
<!ENTITY enigmail.addPhoto.title "Pridať foto do kľúča">
<!ENTITY enigmail.resetPrefs.tooltip "Nastaviť všetky nastavenia OpenPGP naspäť na ich predvolené hodnoty.">
<!ENTITY enigmail.cardDetails.editData.label "Upraviť dáta karty">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.sKeyDlg.signKey.label "Kľúč k podpisu:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Chcete nastaviť OpenPGP pre všetky identity?">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Nie, vytvorím si pravidlá šifrovania iba pre tých adresátov, od ktorých mám verejné kľúče">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Odtlačok prstu">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Obnoviť vybrané verejné kľúče">
<!ENTITY enigmail.delete.label "Zmazať">
<!ENTITY enigmail.keyId.label "ID kľúča">
<!ENTITY enigmail.moreOptions.label "Ďalšie nastavenia">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Vykonal/a som dôkladnú kontrolu">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.debug.label "Ladenie">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Vytvoriť kľúč pre podpisovanie a šifrovanie e-mailov">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "Vyberte možnosť PGP/MIME">
<!ENTITY enigmail.matchContains.label "bsahuje">
<!ENTITY enigmail.allowEmptySubject.tooltip "Kliknite sem pre zrušenie hlásenia, ktoré upozorňuje na prázdny riadok predmetu v správe pri odosielaní emailu.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Zadajte hľadaný výraz do poľa hore">
<!ENTITY enigmail.cardDetails.encKey.label "Kľúč šifrovania">
<!ENTITY enigmail.noHushMailSupport.tooltip "Použiť '&lt;' a '&gt;' znaky pre určenie e-mailovej adresy pre GnuPG. Zakážte, pokiaľ príjemca používa staré kľúče Hushmail.">
<!ENTITY enigmail.keyDetails.selAction.label "Vyberte akciu ...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Nastaviť hlavnú">
<!ENTITY enigmail.setupWiz.accesskey "E">
<!ENTITY enigmail.setupWiz.title "Sprievodca nastavením OpenPGP">
<!ENTITY enigmail.keyDetails.userId.label "Hlavné ID užívateľa">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Rozšírené nastavenie OpenPGP pre identitu">
<!ENTITY enigmail.keyMan.genRevoke.label "Revokačný certifikát">
<!ENTITY enigmail.upgrade.label "Aktualizovať">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Vytvoriť kľúč">
<!ENTITY enigmail.savedecrypted.accesskey "U">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Maximálna dĺžka PIN">
<!ENTITY enigmail.decryptbutton.tip "Dešifrovať alebo overiť správu pomocou OpenPGP (Enigmail)">
<!ENTITY enigmail.cardDetails.no.label "Nie">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "Z">
<!ENTITY enigmail.keyGen.keyType.label "Typ kľúča">
<!ENTITY enigmail.setupWiz.pgSign.title "Podpisovanie">
<!ENTITY enigmail.keyDetails.keyId.label "ID kľúča">
<!ENTITY enigmail.keyMan.viewMenu.label "Zobraziť">
<!ENTITY enigmail.attachmykey.accesskey "J">
<!ENTITY enigmail.cardDetails.adminPin.label "Zmeniť PIN">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc "Nenašli sme žiadny OpenPGP kľúč. Prosím, vyberte nižšie, ak chcete vytvoriť nový pár kľúčov, alebo ak chcete importovať existujúci kľúč.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Znovu zobraziť všetky varovné dialógy, správy a otázky, ktoré boli v minulosti skryté.">
<!ENTITY enigmail.msgViewColumn.tooltip "Zoradiť podľa stavu OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Áno">
<!ENTITY enigmail.sign.label "Podpísať">
<!ENTITY enigmail.keyMan.createMail.label "Vytvoriť email na označené kľúče">
<!ENTITY enigmail.changePasswd.currPasswd.label "Súčasné heslo">
<!ENTITY enigmail.keyManWindow.accesskey "S">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Uchovať heslo v pamäti na obmedzenú dobu.">
<!ENTITY enigmail.generateKey.label "Generovať kľúč">
<!ENTITY enigmail.composeOptionsMenu.accesskey "N">
<!ENTITY enigmail.advprefs.label "Rozšírené predvoľby...">
<!ENTITY enigmail.cardPin.pinRepeat.label "Zopakovať nový PIN">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Zobraz nedôveryhodné kľúče">
<!ENTITY enigmail.generateKey.tooltip "Vytvára nový OpenPGP kompatibilný kľúč pre šifrovanie a/alebo podpisovanie">
<!ENTITY enigmail.keyserverDlg.label "Vybrať keyserver">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Lokálny podpis (nie je možné exportovať)">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.recipientsSelectionOption.label "Ako by sa mal zvoliť kľúč?">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Keyserver">
<!ENTITY enigmail.editRules.label "Upraviť pravidlá pre príjemcov">
<!ENTITY enigmail.keyDetails.keyPart.label "Podkľúč">
<!ENTITY enigmail.copySecurityInfo.label "Kopírovať informácie zabezpečenia OpenPGP">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Súbor">
<!ENTITY enigmail.maxIdleMinutesTail.label "minút nečinnosti">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.moveDown.label "Posuň dole">
<!ENTITY enigmail.cardDetails.serial.label "Sériové číslo">
<!ENTITY enigmail.perRecipientRules.tooltip "Zvolte kľúče podľa pravidel; výzva k vytvoreniu nového pravidla u príjemcov, ktorí ich nemajú.">
<!ENTITY enigmail.ctxDecryptSave.label "Dešifrovať a uložiť ako...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyManWindow.label "Správa kľúčov">
<!ENTITY enigmail.keyTrust.noTrust.label "Nedôverujem">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Prajem si vyberať jeden z nižšie uvedených kľúčov pre podpisovanie a šifrovanie svojich správ:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Výber">
<!ENTITY enigmail.help.label "Nápoveda">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>Upozornenie: tvorba kľúča môže trvať niekoľko minút.</a> Neukončujte aplikáciu, pokiaľ prebieha vytváranie kľúča. Proces sa urýchli a zlepší, pokiaľ budete aktívne pracovať s prehliadačom a často pristupovať k harddisku. Na to, že je kľúč vytvorený, budete upozornený/á.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "Z">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) Nastavenie zabezpečenia">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Neodosielať správy vo formáte HTML">
<!ENTITY enigmail.maxIdleMinutesHead.label "Pamätať si heslo počas">
<!ENTITY enigmail.agentPath.label "Cesta ku spustitelnému súboru GnuPG">
<!ENTITY enigmail.encryptedsend.label "Šifrovať správu">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP nebude nikdy určovať, ktorý kľúč použiť. Voľba bude vždy na užívateľovi.">
<!ENTITY enigmail.cardPin.currPin.label "Súčasný PIN">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Nebudem odpovedať">
<!ENTITY enigmail.defineRules.label "Upraviť pravidlá ...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "U">
<!ENTITY enigmail.keyMan.showAllKeys.label "Štandardne zobraz všetky kľúče">
<!ENTITY enigmail.keyMan.title "Správa kľúčov OpenPGP">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.add.label "Pridať">
<!ENTITY enigmail.defaultEncryptionNone.label "Žiadne šifrovanie">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Kliknite sem pre upresnenie umiestenia GnuPG">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Vyberať identity">
<!ENTITY enigmail.cardDetails.sigKey.label "Kľúč podpisu">
<!ENTITY enigmail.cardDetails.sex.label "Pohlavie">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Zmeniť PIN správcu">
<!ENTITY enigmail.keyserver.label "Keyserver">
<!ENTITY enigmail.encDlgEncrypt.label "Šifrovať správu">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Zatvoriť sprievodcu">
<!ENTITY enigmail.defaultKeySelOpts.label "Nastavenie výberu kľúča...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Výber kľúča">
<!ENTITY enigmail.userSelPlainText.label "Poslať správu nezašifrovanú">
<!ENTITY enigmail.amPrefDesc.label "Podporu podpisovania a šifrovania pomocou OpenPGP zaisťuje Enigmail. Potrebujete mať nainštalovaný GnuPG (gpg), aby bolo možné túto funkciu použiť.">
<!ENTITY enigmail.enigmailAttachDesc.label "Správa obsahuje prílohy. Ako ich chcete podpísať/šifrovať?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "Spravovať SmartCard ...">
<!ENTITY enigmail.importMissingKeys.accesskey "D">
<!ENTITY enigmail.setupWiz.pgComplete.desc "Teraz je OpenPGP pripravené k použitiu.<html:br></html:br><html:br></html:br>Vďaka Vám za používanie Enigmail.">
<!ENTITY enigmail.cardDetails.name.label "Meno, priezvisko">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Zmazať">
<!ENTITY enigmail.usersNotFound.label "Príjemca nie je platný, je nedôveryhodný alebo nie je možné ho nájsť">
<!ENTITY enigmail.manageUidDlg.addUid.label "Pridať">
<!ENTITY enigmail.defaultEncryptionOption.label "Vyberte si predvolené nastavenie šifrovania">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.importMissingKeys.label "Stiahnuť chýbajúce kľúče">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile "Súbor verejného kľúča">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP umožňuje šifrovať Vaše e-mailové správy a všetky prílohy. Šifrovanie je ako vloženie dopisu do obálky, komunikácia je potom súkromná. Nie je to určené iba pre \&quot;tajné\&quot; správy, ale pre všetko, čo by ste neposlali napísané len tak na pohľadnici.">
<!ENTITY enigmail.decryptbutton.label "Dešifrovať">
<!ENTITY enigmail.signing.label "Podpisovanie">
<!ENTITY enigmail.keygenTitle.label "Vytvoriť kľúč OpenPGP">
<!ENTITY enigmail.enigEncryptAttachNone.label "Iba podpísať/šifrovať text správy, ale nie prílohy">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Zopakovať heslo">
<!ENTITY enigmail.doubleDashSeparator.label "'--' je oddelovač podpisu">
<!ENTITY enigmail.cardPin.title "Zmeniť PIN pre SmartCard">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.viewconsole.label "Zobraziť konzolu">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Nepoužívať Web of Trust k zisteniu platnosti kľúčov">
<!ENTITY enigmail.defineRules.tooltip "Kliknite sem pre zobrazenie, pridanie, odstránenie či úpravu pravidel pre výber kľúča.">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.useNonDefaultComment.label "Pridať poznámku Enigmailu do podpisu OpenPGP">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Prajete si podpisovať elektronicky všetky odchádzajúce e-mailové správy?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Samotné dve pomlčky na riadku označia blok s podpisom">
<!ENTITY enigmail.mime_parts_on_demand.label "Stiahni prílohy až pri ich otvorení (iba pre IMAP)">
<!ENTITY enigmail.expertUser.label "Zobraziť pokročilé nastavenia">
<!ENTITY enigmail.displayNoLonger.label "Nezobrazovať znovu tento dialóg, pokiaľ šifrovanie nie je možné">
<!ENTITY enigmail.keyMan.revokeKey.label "Zneplatniť kľúč">
<!ENTITY enigmail.sKeyDlg.checked.label "Ako dôkladne ste overil/a, že kľúč, ktorý chcete podpísať, patrí hore uvedenej osobe?">
<!ENTITY enigmail.keyGen.expiry.title "Koniec platnosti kľúča">
<!ENTITY enigmail.uninstall.tooltip "Odinštalovať Enigmail">
<!ENTITY enigmail.undoencryption.accesskey "T">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Zobraziť chybné kľúče">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Podrobnosti ...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Vybrať kľúč ručne, ak GnuPG nemôže podľa pravidiel a e-mailovej adresy rozhodnúť.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.encrypt.label "Šifrovať">
<!ENTITY enigmail.cardDetails.login.label "Prihlasovacie údaje">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Nie, chcem si vytvoriť pravidlá pre podpisovanie e-mailov iba pre určitých príjemcov">
<!ENTITY enigmail.about.title "O OpenPGP">
<!ENTITY enigmail.createRuleFromAddr.label "Vytvoriť z adresy pravidlo OpenPGP...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.detailsHdrButton.label "Podrobnosti">
<!ENTITY enigmail.keyTrust.trustKey.label "Dôveryhodnosť kľúča:">
<!ENTITY enigmail.action.label "Akcia">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Vytvorenie kľúča">
<!ENTITY enigmail.autoKeyRetrieve2.label "z nasledujúceho keyservera:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Neposielať žiadnu hlavičku OpenPGP">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Svoj verejný kľúč by ste mal/a dať všetkým ľudom zo svojho adresára, ktorý budú overovať váš podpis alebo pre Vás budú šifrovať e-maily. Svoj súkromný kľúč musíte zároveň držať v tajnosti. Nesmiete ho stratiť alebo nechať bez ochrany. Iba s ním prečítate e-maily, ktoré Vám ostatní zašifrujú a pošlú. Tajný kľúč je chránený heslom.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Pridať ID užívateľa">
<!ENTITY enigmail.keyDetails.keyType.label "Typ">
<!ENTITY enigmail.keyGen.years.label "roky/ov">
<!ENTITY enigmail.edit.accesskey "U">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - nastavenie príjemcu">
<!ENTITY enigmail.keyMan.clearFilter.label "Vymazať">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP umožňuje digitálne podpisovať Vaše e-mailové správy. Je to vlastne elektronická podoba podpisu v dopise a umožní adresátovi byť si istý tím, že e-mailová správa je naozaj od vás. Z hľadiska zabezpečenia je podpisovanie všetkých odchádzajúcich e-mailov dobré.">
<!ENTITY enigmail.cardDetails.sigcount.label "Počítadlo podpisov">
<!ENTITY enigmail.addToRule.useRuleButton.label "Pridať kľúč k vybranému pravidlu">
<!ENTITY enigmail.encDlgSign.label "Podpísať správu">
<!ENTITY enigmail.keyGen.noExpiry.label "Platnosť kľúča neskončí">
<!ENTITY enigmail.keyPassphraseRepeat.label "Heslo (opakovať)">
<!ENTITY enigmail.searchForKey.label "Hľadanie kľúča">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Následujúce predvoľby boli sprievodcom upravené:">
<!ENTITY enigmail.revealAttachmentsButton.label "Mená priložených súborov sú skryté. Stlačte 'Reveal' tlačidlo na zobrazenie pôvodných mien súborov.">
<!ENTITY enigmail.always.label "Vždy">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Kopírovať verejné kľúče do schránky">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.prefsHelpButton.label "Nápoveda">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyDetails.calcTrust.label "Platnosť kľúča">
<!ENTITY enigmail.amPrefTitle.label "Nastavenie OpenPGP (Enigmail)">
<!ENTITY enigmail.progressText.label "Priebeh:">
<!ENTITY enigmail.sepratationDesc.label "(Niekoľko e-mailových adries oddeľte medzerami)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Prajem si nastaviť OpenPGP iba pre následujúcu identitu:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Odstrániť tlačidlo S/MIME z menu okna vytvárania správy">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Nastaviť dôveryhodnosť vlastníka">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Aktivovať pre zobrazenie informácie o podpise/šifrovaní správy pred odoslaním">
<!ENTITY enigmail.encryptToSelf.tooltip "Keď toto povolíte, budete môcť vždy dešifrovať správy, ktoré ste odoslal/a.">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Zobraz kľúče od ostatných ľudí">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Tento sprievodca vám pomôže ihneď začínať používať OpenPGP. V následujúcich niekoľkých krokoch vykonáte kompletné nastavenie.">
<!ENTITY enigmail.matchDescEnd.label "jedna/u z hore uvedených adries">
<!ENTITY enigmail.keyMan.reload.label "Znova načítať vyrovnávaciu pamäť kľúčov">
<!ENTITY enigmail.viewconsole.accesskey "B">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "Z">
<!ENTITY enigmail.keyNoPassphrase.label "Žiadne heslo">
<!ENTITY enigmail.amPrefSelectKey.label "Vyberte kľúč ...">
<!ENTITY enigmail.moveUp.label "Posuň hore">
<!ENTITY enigmail.cardDetails.yes.label "Ano">
<!ENTITY enigmail.testemail.label "Skúšobný email">
<!ENTITY enigmail.composeOptionsMenu.label "Štandardné nastavenie pre vytváranie správ">
<!ENTITY enigmail.addToRule.newRuleButton.label "Vytvoriť nové pravidlo">
<!ENTITY enigmail.setupWiz.pgSummary.desc "Nastavenie je takmer kompletné! Pokiaľ kliknete na tlačidlo 'Ďalej', sprievodca vykoná následujúce akcie:">
<!ENTITY enigmail.clearSearch.label "Vymazať">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Zmazať kľúč">
<!ENTITY enigmail.keyMan.viewPhoto.label "Foto ID">
<!ENTITY enigmail.keyMan.delKey.accesskey "M">
<!ENTITY enigmail.viewdebuglog.label "Zobraziť log súbor">
<!ENTITY enigmail.keyMan.refreshKey.label "Obnoviť verejné kľúče">
<!ENTITY enigmail.manageUidDlg.title "Zmeniť primárne ID užívateľa">
<!ENTITY enigmail.useKeys.label "Použiť následujúce kľúče OpenPGP:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Použiť 8-bitové kódovanie pre odosielanie správy">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.trustSenderKey.label "Nastaviť dôveryhodnosť vlastníka ...">
<!ENTITY enigmail.delete.accesskey "Z">
<!ENTITY enigmail.encryptedsend.accesskey "Z">
<!ENTITY enigmail.encryptedsend.key "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey "H">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Načítanie kľúčov, prosím čakajte ...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "V">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Hľadaný výraz nebol nájdený">
<!ENTITY enigmail.importpublickey.label "Importovať verejný kľúč">
<!ENTITY enigmail.matchDescStart.label "Použiť pravidlo, ak príjemca">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Nie, ďakujem. Radšej si všetko nastavím ručne.">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Stlačte, ak chcete vidieť položky menu a nastavenia pre pokročilých užívateľov.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Dôveryhodnosť">
<!ENTITY enigmail.cardDetails.closeWindow.label "Zatvoriť">
<!ENTITY enigmail.keyTrust.trustLevel.label "Ako je kľúč dôveryhodný?">
<!ENTITY enigmail.cardDetails.title "Podrobnosti OpenPGP SmartCard">
<!ENTITY enigmail.whenSending.label "Pri odosielaní správy">
<!ENTITY enigmail.keyMan.importFromServer.label "Hľadať kľúče">
<!ENTITY enigmail.amPrefUseFromAddr.label "Použiť e-mailovú adresu tejto identity k určeniu kľúča OpenPGP">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Upresnite nastavenia, ktoré budú používané aplikáciou GnuPG.">
<!ENTITY enigmail.keyMan.close.label "Zatvoriť okno">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "V">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Elektronické podpisovanie odchádzajúcich e-mailov">
<!ENTITY enigmail.amPrefEnablePgp.label "Povoliť podporu OpenPGP (Enigmail) pre túto identitu">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportovať kľúče do súboru">
<!ENTITY enigmail.keyMan.editMenu.label "Upraviť">
<!ENTITY enigmail.cardPin.unblockPin.label "Odblokovať PIN">
<!ENTITY enigmail.neverAsk.label "Žiadne ručné určovanie kľúčov">
<!ENTITY enigmail.encDlgPgpMime.accesskey "M">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Vyberať účty alebo identity, s ktorými bude OpenPGP pracovať">
<!ENTITY enigmail.useGpgAgent.tooltip "Použiť gpg-agenta (súčasť GnuPG 2) pre všetky vstupy hesla">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "Prajete si zmeniť tieto nastavenia pre lepšiu prácu s OpenPGP na Vašom počítači?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Podľa pravidiel a e-mailovej adresy">
<!ENTITY enigmail.cardDetails.forcepin.label "Nutný PIN pre podpis">
<!ENTITY enigmail.rulesEditor.label "OpenPGP editor pravidiel pre príjemcov">
<!ENTITY enigmail.searchKeyDlgCapt.label "Nájdené kľúče - vyberte na import">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.resetPrefsButton.label "Predvolené">
<!ENTITY enigmail.valid.label "Platný">
<!ENTITY enigmail.keyUserId.label "Účet / ID užívateľa">
<!ENTITY enigmail.cancelKey.label "Zrušiť">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Prajem si vytvoriť nový pár kľúčov pre podpisovanie a šifrovanie správ">
<!ENTITY enigmail.basic.label "Základné">
<!ENTITY enigmail.disableRules.label "Ignorovať pravidlo pre príjemcu">
<!ENTITY enigmail.attachkey.accesskey "E">
<!ENTITY enigmail.setupWiz.pgComplete.title "Ďakujem">
<!ENTITY enigmail.displayKeyProperties.label "Zobraz vlastnosti kľúča">
<!ENTITY enigmail.agentAdditionalParam.label "Doplnkové parametre pre GnuPG">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Váš kľúč je teraz generovaný">
<!ENTITY enigmail.keyMan.addToPRRule.label "Pridaj do pravidla pre príjemcu">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Pokračovať s ďalším pravidlom pre danú adresu">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Kľúč k podpisovaniu:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey "Mám existujúce verejné a súkromné kľúče, ktoré by som chcel importovať">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Napíšte prosím svoje heslo znovu a potvrďte ho">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Odtlačok prstu:">
<!ENTITY enigmail.keyMan.keyProps.label "Vlastnosti kľúča">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.editMenu.accesskey "U">
<!ENTITY enigmail.attachmykey.label "Pripojiť môj vlastný verejný kľúč">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "C">
<!ENTITY enigmail.keyDetails.created.label "Vytvorený">
<!ENTITY enigmail.cardDetails.pinretry.label "Počítadlo opakovaného zadania PIN">
<!ENTITY enigmail.ctxDecryptOpen.label "Dešifrovať a otvoriť">
<!ENTITY enigmail.setupWiz.label "Sprievodca nastavením">
<!ENTITY enigmail.genCardKey.backupKey.label "Uložiť zálohu kľúča mimo SmartCard">
<!ENTITY enigmail.useForSigning.label "Použiť vytvorený kľúč pre zvolenú identitu">
<!ENTITY enigmail.keyDetails.title "Vlastnosti kľúča">
<!ENTITY enigmail.perRecipientRules.label "Len pomocou prednastavených pravidiel">
<!ENTITY enigmail.amPrefUseKeyId.label "Použiť určený ID kľúč OpenPGP (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Poslať verejné kľúče e-mailom">
<!ENTITY enigmail.basicPrefs.label "Základné nastavenia">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Rozšírené">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Absolútne dôverujem (používa sa pre vlastný kľúč)">
<!ENTITY enigmail.keyDetails.fingerprint.label "Odtlačok prstu">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Odinštalovať Enigmail">
<!ENTITY enigmail.showPhoto.label "Zobraziť foto ID">
<!ENTITY enigmail.useGpgAgent.label "Použiť gpg-agenta pre heslá">
<!ENTITY enigmail.perRecipientsOption.label "Vytvoriť pravidlo/á pre príjemcu">
<!ENTITY enigmail.sendOptionsMenu.label "Nastavenie odosielania...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle "Nenašiel sa žiaden OpenPGP kľúč">
<!ENTITY enigmail.keyMan.stopTransfer.label "Zastaviť prenos">
<!ENTITY enigmail.refreshKeys.label "Obnoviť zoznam kľúčov">
<!ENTITY enigmail.keepCryptoSettingsForReply.label "Zašifruj/podpíš odpoveď na zašifrovanú/podpísanú správu">
<!ENTITY enigmail.addPhoto.question.label "Chcete pridať fotku k nasledujúcim kľúčom?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Ak je to možné, zašifruj/podpíš odpoveď na zašifrovaný/podpísaný email">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Obnoviť všetky verejné kľúče">
<!ENTITY enigmail.keyMan.addUid.label "Pridať ID užívateľa">
<!ENTITY enigmail.cardDetails.authKey.label "Kľúč overenia">
<!ENTITY enigmail.viewKeySigDlg.title "Zoznam podpisov">
<!ENTITY enigmail.cardDetails.vendor.label "Výrobca">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Poslať URL k nájdeniu kľúča">
<!ENTITY enigmail.insertkey.label "Vložit verejný kľúč">
<!ENTITY enigmail.encryptionDlg.label "Nastavenie šifrovania &amp; podpisovania OpenPGP">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Poslať správu nezašifrovanú a nepodpísanú">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "D">
<!ENTITY enigmail.maybe.label "Áno, ak je to zvolené pri vytváraní správy">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Dôverujem iba čiastočne">
<!ENTITY enigmail.prefs.pathsTitle.label "Súbory a zložky">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Upozornenie:</a> OpenPGP bude vždy overovať podpisy v e-mailoch všetkých identít a účtov bez ohľadu na to, či je to v nich povolené">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "O">
<!ENTITY enigmail.addUidDlg.comment.label "Poznámka (nepovinná)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "Zabezpečenie OpenPGP ...">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.setupWiz.no "Nie, Vďaka">
<!ENTITY enigmail.alwaysTrustSend.label "Vždy veriť kľúčom iných">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nové heslo">
<!ENTITY enigmail.undoencryption.label "Späť šifrovanie">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Vytvoriť a uložiť revokačný certifikát">
<!ENTITY enigmail.cardDetails.reset.label "Zmazať">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Zobraziť podpisy">
<!ENTITY enigmail.pgpAccountSettings.label "Nastavenie podpisovania/šifrovania...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Šifrovanie">
<!ENTITY enigmail.reload.label "Znovu načítať správu">
<!ENTITY enigmail.browse.label "Hľadať...">
<!ENTITY enigmail.keyTrust.label "Dôveryhodný">
<!ENTITY enigmail.passwordSettings.label "Nastavenie hesla">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmus">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "H">
<!ENTITY enigmail.cardDetails.keyCreated.label "Vytvorené">
<!ENTITY enigmail.basicUser.label "Skryť pokročilé nastavenia">
<!ENTITY enigmail.defaultNotSignedsend.label "Nepodpisovať správy">
<!ENTITY enigmail.autoDecrypt.label "Automaticky dešifrovať/overovať správy">
<!ENTITY enigmail.setupWiz.pgKeyImport.title "Import OpenPGP kľúče">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignoruj pravidla na príjemcu">
<!ENTITY enigmail.keyservers.label "Zvoľte Vaše keyserver(y)">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Dostupné ID užívateľa:">
<!ENTITY enigmail.add.accesskey "P">
<!ENTITY enigmail.refreshKeys.accesskey "O">
<!ENTITY enigmail.signSenderKey.label "Podpísať kľúč ...">
<!ENTITY enigmail.searchKeyDlg.label "Stiahnuť kľúče OpenPGP">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "V">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Rozhodol/a ste sa nepoužívať Sprievodcu pre konfiguráciu OpenPGP.<html:br></html:br><html:br></html:br>Vďaka za používanie Enigmailu.">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.defaultEncryptionSign.label "Vždy podpísať šifrované správy">
<!ENTITY enigmail.keyGen.console.label "Konzola vytvárania kľúča">
<!ENTITY enigmail.signSenderKeyPopup.label "Podpísať kľúč odosielateľa ...">
<!ENTITY enigmail.cardDetails.url.label "URL verejného kľúča">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP se vždy nastavuje špecificky pre každý účet a identitu. Štandardne sa OpenPGP nakonfiguruje samo pre prácu s všetkými Vašimi účtami a identitami. Ak si toto neprajete, vyberte prosím konkrétny účet alebo identitu, s ktorými má OpenPGP pracovať.">
<!ENTITY enigmail.resetRememberedValues.label "Resetovať varovania">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title "Žiadny OpenPGP kľúč nenájdený">
<!ENTITY enigmail.cardDetails.save.label "Uložiť">
<!ENTITY enigmail.prefs.overrideGpg.label "Použiť toto">
<!ENTITY enigmail.logdirectory.label "Adresár záznamu">
<!ENTITY enigmail.setupWiz.pgSummary.title "Zhrnutie">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Prajete si vytvoriť nový pár kľúčov?">
<!ENTITY enigmail.ruleEmail.label "Nastaviť pravidla OpenPGP pre">
<!ENTITY enigmail.mimeOptionsMenu.label "Nastavenie PGP/MIME...">
<!ENTITY enigmail.askRecipientsAlways.label "Ručne">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Súhlasím, aby sprievodca teraz vykonal tieto zmeny">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Zobraziť telo správy ako jednoduchý text">
<!ENTITY enigmail.keysToUse.label "Použiť kľúč(e):">
<!ENTITY enigmail.debugMenu.label "Ladenie OpenPGP">
<!ENTITY enigmail.generatekey.label "Generovať kľúč">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Obnoviť verejné kľúče z keyservera">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Majú byť všetky odchádzajúce e-mailové správy zašifrované?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Vytvárať kľúč pre podpisovanie a šifrovanie e-mailov">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Nepýtať sa nikdy na žiadne heslo">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Áno, mám verejné kľúče väčšiny svojich kontaktov">
<!ENTITY enigmail.perEmailAddress.label "Pomocou e-mailovej adresy">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Zmeniť kľúč:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Predvolené nastavenia vytvárania správy">
<!ENTITY enigmail.sendersKeyMenu.label "Kľúč odosielateľa">
<!ENTITY enigmail.preferences.label "Nastavenia OpenPGP...">
<!ENTITY enigmail.clearPassphrase.label "Zmazať uložené heslo">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Pre podpisovanie a šifrovanie e-mailov alebo čítanie zašifrovaných e-mailov potrebujete 'pár kľúčov'. Pár kľúčov obsahuje dva kľúče, jeden je verejný a jeden súkromný.">
<!ENTITY enigmail.selKeysButton.accesskey "V">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Zistili sme, že už máte svoj OpenPGP kľúč. K podpisovaniu, šifrovaniu a dešifrovaniu e-mailov môžete použiť svoje už existujúce kľúče alebo môžete vytvoriť nový pár kľúčov.">
<!ENTITY enigmail.noHushMailSupport.label "Použiť '&lt;' a '&gt;' k určeniu e-mailovej adresy">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc "Prosím, uveďte súbory obsahujúce verejný a súkromný kľúč pre import. Pole pre súkromný kľúč môže byť ponechaný prázdny, ak prvý súbor obsahuje súkromný a verejný kľúč.">
<!ENTITY enigmail.keyGen.days.label "dní">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.confirmBeforeSend.label "Pred odoslaním vždy potvrdiť">
<!ENTITY enigmail.perEmailAddress.tooltip "Vyberať kľúč ručne, pokiaľ OpenPGP nedokáže určit kľuč podľa zadanej e-mailovej adresy (neboli použité pravidlá).">
<!ENTITY enigmail.setupWiz.pgSettings.title "Predvoľby">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "N">
<!ENTITY enigmail.keyMan.generate.label "Nový pár kľúčov">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Pripojiť k správe môj verejný kľúč">
<!ENTITY enigmail.encDlgPgpMime.label "Použiť PGP/MIME">
<!ENTITY enigmail.keyMan.selectAll.label "Vybrať všetky kľúče">
<!ENTITY enigmail.keyComment.label "Poznámka">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Vôbec sem neskontroloval/a">
<!ENTITY enigmail.keyDetails.usage.label "Použitie">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.addUidDlg.email.label "E-mail">
<!ENTITY enigmail.openPgpSecurity.label "Zabezpečenie OpenPGP">
<!ENTITY enigmail.nextAddress.label "Nekontrolovať ďalej pravidlá pre danú adresu">
<!ENTITY enigmail.setupWiz.details.subtitle "Zmeniť nastavenie aplikácie">
<!ENTITY enigmail.keyMan.uploadToServer.label "Odoslať verejné kľúče">
<!ENTITY enigmail.selectpanel.tooltip "Vybrať panel OpenPGP">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.ruleEmail.tooltip "Vyplňte iba e-mailové adresy, NIE mená príjemcov\\nNapr. \'meno &lt;meno@adresa.sk&gt;\' je nesprávne">
<!ENTITY enigmail.setupWiz.details.title "Predvoľby">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "N">
<!ENTITY enigmail.email.label "Email">
<!ENTITY enigmail.attachkey.label "Pripojiť verejný kľúč ...">
<!ENTITY enigmail.not.label "Nie">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Šifrovanie odchádzajúcich e-mailov">
<!ENTITY enigmail.keyExpiry.label "Koniec platnosti">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.console.label "Zobraziť konzolu OpenPGP">
<!ENTITY enigmail.keyMan.userId.label "Meno">
<!ENTITY enigmail.keyMan.manageUid.label "Spravovať ID užívateľa">
<!ENTITY enigmail.upgradeButton.label "Aktualizovať Enigmail">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Vždy šifrovať správy">
<!ENTITY enigmail.never.label "Nikdy">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.genCardKey.label "Vytvoriť kľúč">
<!ENTITY enigmail.editRules.accesskey "V">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.keyDetails.selAction.accesskey "y">
<!ENTITY enigmail.matchExact.label "Je presne">
<!ENTITY enigmail.searchRule.label "Zobraziť pravidlá s e-mailovou adresou obsahujúce:">
