<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://enigmail/locale/enigmail.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      class="color-dialog"
      title="&enigmail.amPrefTitle.label;"
      onload="parent.onPanelLoaded('am-enigprefs.xul');"
      ondialogaccept="Enigmail.edit.onAcceptEditor();"
      orient="vertical">

  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailEditIdentity.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/am-enigprefs.js"/>

  <broadcasterset>
    <broadcaster id="enigmail_bcEnablePgp" disabled="false"/>
    <broadcaster id="enigmail_bcUseKeyId" disabled="false"/>
    <broadcaster id="enigmail_bcUseUrl" disabled="true"/>
  </broadcasterset>

  <vbox flex="1" style="overflow: auto;">

    <dialogheader title="&enigmail.amPrefTitle.label;"/>

    <description>&enigmail.amPrefDesc.label;</description>

    <vbox flex="1" id="enigmail_IdentityEdit"/>

    <vbox flex="1" align="start">
      <checkbox id="enigmail_acPreferEncrypt"
          prefstring="mail.server.%serverkey%.acPreferEncrypt"
          preftype="bool" prefattribute="value"
          observes="enigmail_bcEnablePgp"
          label="&enigmail.acPreferEncrypt.label;"/>
    </vbox>

  </vbox>
</page>
