<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<wizard id="enigmailInitiateACBackup"
        title="&enigmail.acKeyTransfer.window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onwizardcancel="return onCancel();"
        onwizardnext="return onNext();"
        style="min-height: 500px;"
        onload="onLoad();">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/autocryptInitiateBackup.js"/>

  <!-- Select Account Page -->
  <wizardpage id="pgSelectId" pageid="pgSelectId"
              next="pgDisplayPasswd"
              label="&enigmail.acKeyTransfer.welcome.title;">
    <description style="max-width: 500px;">
        &enigmail.acKeyTransfer.welcome.desc1;<html:br/><html:br/>
        &enigmail.acKeyTransfer.welcome.desc2;
    </description>

    <separator style="min-height: 20px;"/>
    <vbox>
      <label value="&enigmail.acKeyTransfer.selectAccount.label;" id="selectAccountLbl"/>
      <menulist id="selectedAccount"
        aria-labelledby="selectAccountLbl"
        editable="false"
        oncommand="onSelectAccount(this)"/>
    </vbox>
  </wizardpage>

  <!-- Display Password Page -->

  <wizardpage id="pgDisplayPasswd" pageid="pgDisplayPasswd"
              label="&enigmail.acKeyTransfer.displayPasswd.title;"
              onpageshow="disableChangePage(true);">

    <broadcasterset>
      <broadcaster id="bc-input"
            class="plain enigmailTitle"
            maxlength="4"
            multiline="false"
            placeholder="1234"
            size="4"
            readonly="true"/>
    </broadcasterset>

    <description style="max-width: 500px;">
        &enigmail.acKeyTransfer.msgCreated.desc1;<html:br/><html:br/>
        &enigmail.acKeyTransfer.msgCreated.desc2;
    </description>

    <separator style="min-height: 20px;"/>

    <vbox id="dlg9x4" align="center">

      <hbox align="center">
        <textbox id="l1" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l2" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l3" observes="bc-input"/>
        <label value="-"/>
      </hbox>
      <hbox align="center">
        <textbox id="l4" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l5" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l6" observes="bc-input"/>
        <label value="-"/>
      </hbox>
      <hbox align="center">
        <textbox id="l7" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l8" observes="bc-input"/>
        <label value="-"/>
        <textbox id="l9" observes="bc-input"/>
        <label value="  "/>
      </hbox>
    </vbox>

    <separator style="min-height: 20px;"/>

    <description style="max-width: 500px;">
      &enigmail.acKeyTransfer.switchDevice.desc;
    </description>

  </wizardpage>

</wizard>
