<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autocrypt/skin/enigmail.css" type="text/css"?>
<!-- those two as well? -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="autocryptSetup"
        title="&autocrypt.settings.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="enigmailDlgOnLoad();"
        buttons="accept"
        style="width: 600px;"
        >

  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/autocryptSetup.js"/>

  <vbox style="margin: 10px;">
    <hbox>
      <label value="Set up key for address: " />
      <label style="font-family: monospace;" id="labelSetupAddress" />
    </hbox>

    <radiogroup id="radiogroupSetupChoice">
      <vbox style="margin: 10px;">
        <hbox align="center" style="height: 3em;">
          <radio id="radioSetupKeep" value="keep" oncommand="onRadioChangeSetup();" style="text-indent: 5px;" label="Keep current" />
          <spacer flex="1" />
        </hbox>
        <hbox id="boxKeep">
          <label value="Configured key: " />
          <label id="labelSetupCurrentKey" style="font-family: monospace;" value="" />
        </hbox>
      </vbox>
      <vbox style="margin: 10px;">
        <hbox align="center" style="height: 3em;">
          <radio id="radioSetupGenerate" value="generate" oncommand="onRadioChangeSetup();" style="text-indent: 5px;" label="Create new" />
          <spacer flex="1" />
        </hbox>
        <hbox id="boxGenerate">
          <label value="Generates a new key for this address." />
        </hbox>
      </vbox>
      <vbox style="margin: 10px;">
        <hbox align="center">
          <radio id="radioSetupExisting" value="existing" oncommand="onRadioChangeSetup();" style="text-indent: 5px;" label="Use existing" />
          <spacer flex="1" />
        </hbox>
        <hbox align="center" id="boxExisting" style="height: 3em;">
          <label value="Known keys: " control="menulistExistingKeys" disabled="true" />
          <menulist id="menulistExistingKeys" oncommand="onCommandMenulistChoiceExisting();" label="(choose key)">
          </menulist>
          <spacer flex="1" />
        </hbox>
      </vbox>
    </radiogroup>
  </vbox>

</dialog>
