<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<!DOCTYPE window SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >

<overlay id="enigmailColumnOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--tree id="threadTree" -->
   <treecols id="threadCols">
    <splitter class="tree-splitter" />
    <treecol id="autocryptStatusCol" class="treecol-image autocryptStatusCol" persist="hidden ordinal width" currentView="unthreaded" fixed="true" is="treecol-image" label="Encryption status" tooltiptext="Sort by encryption status" />
   </treecols>
  <!--/tree -->

  <script type="text/javascript" src="chrome://autocrypt/content/ui/columnOverlay.js"/>
</overlay>
