<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autocrypt/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigMailDTD;
<!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilityDTD;
]>

<dialog id="dialogDeleteKey"
        title=""
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="onLoad();"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttonpack="center">

  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/dialogDeleteKey.js"/>

  <vbox>
    <label value="You will no longer be able to read messages encrypted for this key! Really delete?" />
    <label control="textboxConfirmKeyDelete" value="Please type the last four letters (0-9, A-F) of this key's fingerprint:" />
    <textbox id="textboxConfirmKeyDelete" oninput="onTextConfirmInput();" />
  </vbox>
</dialog>
