<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailEditPgpSettings"
        title="&enigmail.amPrefTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Enigmail.edit.onLoadEditor();"
        style="min-width: 45em; min-height: 47em;">

  <!--script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailEditIdentity.js"/-->

  <broadcasterset>
    <broadcaster id="enigmail_bcEnablePgp" disabled="false"/>
    <broadcaster id="enigmail_bcUseKeyId" disabled="false"/>
    <broadcaster id="enigmail_bcUseUrl" disabled="true"/>
  </broadcasterset>

  <label id="enigmail_identityName" value="(unknown ID)"/>

  <separator/>

  <vbox id="enigmail_IdentityEdit"/>

</dialog>
