<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >


<overlay id="enigmailFilterEditorOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailFilterEditorOverlay.js"/>

  <vbox insertafter="statusbar">
    <hbox id="enigmailInfobar" style="visibility: hidden">
      <image class="enigmailWarningIcon"/>
      <label value="&enigmail.filterEditor.moveError.label;"/>
    </hbox>
  </vbox>
</overlay>
