<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!--
  This is the overlay that adds a menu and PGP buttons to the
  messenger compose window
-->

<?xml-stylesheet href="chrome://autocrypt/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % enigmailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigmailDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
]>

<overlay id="enigMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/enigmailMsgComposeHelper.js"/>
  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/enigmailMsgComposeOverlay.js"/>


 <commandset id="msgComposeCommandUpdate"
              commandupdater="true"
              events="focus"
              oncommandupdate="Enigmail.msg.focusChange()"/>

  <window id="msgcomposeWindow">
    <broadcasterset id="enigmailBroadcasters">
      <broadcaster id="enigmail-bc-encrypt" checked="false"/>
      <broadcaster id="enigmail-bc-sendprocess"/>
    </broadcasterset>
  </window>

  <command id="cmd_sendButton" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendNow" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendWithCheck" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendLater" observes="enigmail-bc-sendprocess"/>

  <popupset id="aTooltipSet"/>

  <keyset id="tasksKeys">
    <key id="key_enigEncrypt" key="&enigmail.encryptedsend.key;"
         oncommand="Enigmail.msg.onPressKeyToggleEncrypt()" modifiers="accel, shift"/>
  </keyset>

  <!-- Enigmail toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette"
    targetToolbar="composeToolbar2"
    targetToolbarDefaultset="button-send,separator,button-address,spellingButton,button-attach,button-save,button-enigmail-encrypt,spring"
    targetToolbox="compose-toolbox">

    <!-- 'Encrypt message' button -->
    <toolbarbutton
      class="toolbarbutton-1"
      type="menu-button"
      id="button-enigmail-encrypt"
      is="toolbarbutton-menu-button"
      label="Autocrypt"
      buttontype="thunderbird"
      tooltip="aTooltipSet"
      observes="enigmail-bc-encrypt"
      oncommand="Enigmail.msg.onButtonToggleEncrypt();"
      >
      <menupopup>
        <menuitem closemenu="none" id="menuitem-autocrypt-toggle" label="Enable or disable encryption" />
        <menuseparator />
        <menuitem disabled="true" id="label-autocrypt-status" class="menuitem-non-iconic" label="Status: Encryption is disabled" />
        <menuitem disabled="true" id="check-autocrypt-status-manual" type="checkbox" label="You chose to encrypt this message" />
        <menuitem disabled="true" id="check-autocrypt-status-reply" type="checkbox" label="You are replying to an encrypted message" />
        <menuitem disabled="true" id="check-autocrypt-status-mutual" type="checkbox" label="You and all recipients allow automatic encryption" />
      </menupopup>
    </toolbarbutton>

    <!-- status info button -->
    <toolbarbutton class="toolbarbutton-1"
            id="enigmail-toolbar-text-button"
            label="&enigmail.composetoolbar.desc;"
            buttontype="thunderbird"
            oncommand="Enigmail.msg.onButtonDisplaySecuritySettings();"
            disabled="true">
      <label id="enigmail-toolbar-text" value="&enigmail.composetoolbar.desc;"/>
    </toolbarbutton>
  </toolbarpalette>

  <link rel="stylesheet" type="text/css" href="chrome://autocrypt/skin/enigmail.css"/>

</overlay>
