<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2003 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="attachmentsDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailAttachDlgLoad();"
        ondialogaccept="return enigmailAttachDlgAccept();"
        minheight="250">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailAttachmentsDialog.js"/>

  <description id="enigmailAttachDesc">&enigmail.enigmailAttachDesc.label;</description>

  <radiogroup id="enigmailAttachOptions" aria-labelledby="enigmailAttachDesc">

    <radio id="enigEncryptAttachNone"
          value="0"
          label="&enigmail.enigEncryptAttachNone.label;"
          data-signLabel="&enigmail.enigAttachNoneSign.label;"
          data-encryptLabel="&enigmail.enigAttachNoneEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachNoneEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachInline"
          value="1"
          label="&enigmail.enigEncryptAttachInline.label;"
          data-signLabel="&enigmail.enigAttachInlineSign.label;"
          data-encryptLabel="&enigmail.enigAttachInlineEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachInlineEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachPgpMime"
          value="2"
          label="&enigmail.enigEncryptAttachPgpMime.label;"
          data-signLabel="&enigmail.enigAttachPgpMimeSign.label;"
          data-encryptLabel="&enigmail.enigAttachPgpMimeEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachPgpMimeEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachDontEncryptMsg"
          value="3"
          label="&enigmail.enigEncryptAttachDontEncryptMsg.label;"
          data-signLabel="&enigmail.enigAttachDontEncryptMsgSign.label;"
          data-encryptLabel="&enigmail.enigAttachDontEncryptMsgEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachDontEncryptMsgEncryptAndSign.label;"
          />

  </radiogroup>

  <spacer flex="1"/>
  <groupbox>
    <description id="enigPgpMimeDetails" maxwidth="500px">...</description>
  </groupbox>
  <checkbox id="enigmailAttachSkipDlg" value="0" label="&enigmail.encryptAttachSkipDlg.label;"/>
</dialog>
