<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="EnigmailViewFile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="enigmailViewFile"
        width="600" height="400"
        onload="return enigLoadPage();"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailViewFile.js"/>


  <html:div id="logFileBox" style="height: 100%; width: 100%">

    <html:p id="contentBox" style="display: block; white-space: pre; overflow: auto; width: 600px; height: 350px;"> </html:p>

    <html:div style="text-align: center; height: 30px;" >
      <html:button onclick="saveLogFile()">&enigmail.savelogfile.label;</html:button>
    </html:div>
  </html:div>

</window>
