<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailEditKeyTrustDlg"
        title="&enigmail.keyTrust.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onAccept();"
        >


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailEditKeyTrustDlg.js"/>

  <vbox orient="vertical">
    <hbox>
      <label value="&enigmail.keyTrust.trustKey.label;" control="keyIdList"/>
      <listbox flex="1" id="keyIdList" style="height:60px"/>
    </hbox>
    <separator/>
    <vbox>
      <groupbox>
        <caption label="&enigmail.keyTrust.trustLevel.label;"/>
          <radiogroup id="trustLevelGroup">
            <radio value="1" id="trustLevel1"
                   label="&enigmail.keyTrust.dontKnow.label;"/>
            <radio value="2" id="trustLevel2"
                   label="&enigmail.keyTrust.noTrust.label;"/>
            <radio value="3" id="trustLevel3"
                   label="&enigmail.keyTrust.marginalTrust.label;"/>
            <radio value="4" id="trustLevel4"
                   label="&enigmail.keyTrust.fullTrust.label;"/>
            <radio value="5" id="trustLevel5"
                   label="&enigmail.keyTrust.ultimateTrust.label;"/>
          </radiogroup>
       </groupbox>
    </vbox>
  </vbox>
</dialog>
