<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&enigmail.retrieveKey.label;"
        style="width: 36em;"
        onload="onLoad()"
        onunload="onUnload()">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigRetrieveProgress.js"/>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>
        <row>
          <hbox pack="end">
            <label id="dialog.dummy1" value=" "/>
          </hbox>
          <label id="dialog.status" crop="center" value=" "/>
        </row>
        <row class="thin-separator">
          <hbox pack="end">
            <label value="&enigmail.progressText.label;"/>
          </hbox>
          <progressmeter id="dialog.progress" mode="normal" value="0"/>
          <hbox pack="end">
            <label id="dialog.progressText"/>
          </hbox>
        </row>
        <row>
          <hbox pack="end">
            <label id="dialog.dummy2" value=" "/>
          </hbox>
          <vbox>
            <separator/>
            <label id="dialog.status2" crop="center" value="Retrieving key, please wait ..."/>
          </vbox>
        </row>
      </rows>
    </grid>
    <separator/>
    <hbox id="CancelButton" pack="center">
      <button id="cancel" label="&enigmail.cancelKey.label;" oncommand="doCancelButton()"/>
    </hbox>

</window>
