<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<!--
  This overlay adds the Enigmail buttons to the Customize
  Toolbar window so that they are displayed correctly
-->

<overlay id="enigCustToolOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <link rel="stylesheet" href="chrome://enigmail/skin/enigmail.css" type="text/css"/>

    <!-- make overlays.jsm happy -->
    <vbox id="enigmail-dummy" collapsed="true"/>
</overlay>
