<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<window
     id="enigmailKeygen"
     title="Enigmail Keygen Page"
     orient="vertical"
     width="640" height="250"
     onload="enigmailKeygenLoad()"
     onunload="enigmailKeygenUnload()"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

<script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
<script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeygen.js"/>

<popupset id="aTooltipSet"/>

<groupbox id="urlBox" class="url-box" orient="horizontal">

  <hbox autostretch="never">
    <text class="label" value="User Id"/>
    <menulist id="userIdentity" label="..." flex="1">
      <menupopup id="userIdentityPopup"/>
    </menulist>
  </hbox> 

  <spring flex="1"/>

  <button label="Generate Key"
          class="dialog"
          tooltip="aTooltip"
          tooltiptext="Generates Key"
          oncommand="enigmailKeygenStart();"/>
  <spring flex="1"/>

  <button label="Cancel"
          class="dialog"
          tooltip="aTooltip"
          tooltiptext="Cancel Key Generation"
          oncommand="enigmailKeygenCancel();"/>
  <spring flex="1"/>
</groupbox>

<groupbox id="keygenConsoleBox" orient="vertical">

  <caption label="Keygen Console"/>

  <iframe id="keygenConsole" type="content" name="keygenConsole"
          src="enigmail:keygenConsole" flex="1"/>

</groupbox>

</window>
