<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<!-- This is the overlay that adds "Enigmail" to the prefs. -->

<overlay id="enigmailPrefsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="securityChildren">
    <treeitem id="enigmail" position="1">
      <treerow>
        <treecell url="chrome://enigmail/content/pref-enigmail-seamonkey.xul"
                      label="&enigmail.openpgp.label;"
                      id="enigmailCell"/>
      </treerow>
    </treeitem>
  </treechildren>

</overlay>
