<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2005 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<window id="enigmailGenCardKeyDlg"
        title="&enigmail.genCardKey.title;"
        windowtype="enigmail:genCardKey"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        buttons="accept,cancel"
        minwidth="450px"
        width="600px">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeygen.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailGenCardKey.js"/>

  <broadcasterset>
    <broadcaster id="bcBackupKey"/>
    <broadcaster id="bcNoExpiry"/>
  </broadcasterset>

  <popupset id="aTooltipSet"/>

  <groupbox id="userIdBox" orient="vertical">

    <hbox orient="horizontal" align="center">
      <label value="&enigmail.keyUserId.label;" control="userIdentity"/>
      <menulist id="userIdentity" label="..." flex="1">
        <menupopup id="userIdentityPopup"/>
      </menulist>
    </hbox>

    <checkbox id="useForSigning"
              label="&enigmail.useForSigning.label;"
              checked="true" />

  </groupbox>

  <checkbox id="createBackup"
            label="&enigmail.genCardKey.backupKey.label;"
            checked="true"
            oncommand="enableDisable('createBackup','bcBackupKey', false)"/>
  <grid>
    <columns>
      <column />
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <hbox id="passphraseBox" align="center">
          <label control="passphrase" value="&enigmail.keyPassphrase.label;" />
        </hbox>
        <hbox align="center">
          <textbox id="passphrase" type="password" observes="bcBackupKey"/>
          <label control="passphraseRepeat" value="&enigmail.keyPassphraseRepeat.label;" />
          <textbox id="passphraseRepeat" type="password" observes="bcBackupKey"/>
        </hbox>
      </row>

      <row>
        <hbox align="center">
          <label control="keyComment" value="&enigmail.keyComment.label;" />
        </hbox>
        <textbox id="keyComment" />
      </row>

      <row>
        <hbox align="center">
          <label value="&enigmail.keyGen.expire.label;" control="expireInput"/>
        </hbox>
        <hbox align="center">
          <textbox id="expireInput" size="5" maxlength="5" value="5" observes="bcNoExpiry"/>
          <menulist id="timeScale" label="&enigmail.keyGen.years.label;" value="365"  observes="bcNoExpiry">
            <menupopup id="timeScalePopup" value="5">
              <menuitem id="years" value="y" label="&enigmail.keyGen.years.label;" selected="true"/>
              <menuitem id="months" value="m" label="&enigmail.keyGen.months.label;"/>
              <menuitem id="days" value="d" label="&enigmail.keyGen.days.label;"/>
            </menupopup>
          </menulist>
          <checkbox label="&enigmail.keyGen.noExpiry.label;"
                    id="noExpiry"
                    oncommand="enableDisable('noExpiry','bcNoExpiry', true)"/>
        </hbox>
      </row>

    </rows>
  </grid>

  <separator/>

<hbox autostretch="never">
  <button label="&enigmail.generateKey.label;"
          class="dialog"
          tooltip="aTooltip"
          tooltiptext="&enigmail.generateKey.tooltip;"
          oncommand="startKeyGen();" />

  <button label="&enigmail.cancelKey.label;"
          class="dialog"
          tooltip="aTooltip"
          tooltiptext="&enigmail.cancelKey.tooltip;"
          oncommand="onClose();" />
</hbox>

<groupbox id="keygenConsoleBox" orient="vertical">

  <caption label="&enigmail.keyGen.console.label;"/>

  <description>&enigmail.genCardKey.desc;</description>

  <iframe id="keygenConsole" type="content" name="keygenConsole"
          src="chrome://enigmail/content/enigmailKeygenConsole.htm"
          height="200" flex="1"/>

</groupbox>

</window>
