<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailWrapSelectionList"
        title="&enigmail.wrapSelectionList.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept,cancel"
        onload="onLoad();">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailWrapSelection.js"/>

  <vbox orient="vertical">
    <description>&enigmail.compose.excesslength.label;</description>
    <description>&enigmail.compose.excesslength_action.label;</description>
    <vbox class="enigmailGroupbox">
        <radiogroup id="wrapSelectGroup" aria-labelledby="enigmailWrapDesc">
          <radio value="0" id="wrap"
              label="&enigmail.compose.wrap_radio.label;"/>
          <radio value="1" id="sendasis"
              label="&enigmail.compose.sendasis_radio.label;"/>
          <radio value="2" id="usemime"
              label="&enigmail.compose.use_mime_radio.label;"/>
          <radio value="3" id="editmanually"
              label="&enigmail.compose.editmanually.label;"/>
        </radiogroup>
    </vbox>
  </vbox>
</dialog>
