<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/button.css" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/content/enigmail.css"
                 type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window
     id="enigmailPanel"
     title="Enigmail Panel Page"
     orient="vertical"
     onload="OnLoadEnigPanel()"
     onunload="OnUnloadEnigPanel()"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

<script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
<script type="application/x-javascript" src="chrome://enigmail/content/enigmailPanel.js"/>

<popupset id="aTooltipSet"/>

<groupbox id="urlBox" class="url-box" orient="horizontal">
  <label><text value="Restricted URLs"/></label>

  <spring flex="1"/>

  <textbox id="urlText" class="url-text" value="cgi+:/testcgi.pl?aaa=bbb"
          onkeypress="if( event.keyCode == 13 ) {LoadRestrictedURLFromBar();}"/>

  <button label="Load"
          class="dialog"
          tooltip="aTooltip"
          tooltiptext="Loads restricted URLs not accessible from unprivileged documents"
          oncommand="LoadRestrictedURLFromBar();"/>
  <spring flex="1"/>
</groupbox>

<groupbox id="enigmailPanelBox" class="enigmail-panel-box" orient="vertical"
           flex="1">
   <label><text value="Actions"/></label>

  <box id="actionBox" class="action-box" orient="horizontal"
       copyPath="" exportPath="" persist="copyPath exportPath">
    <button label="Create"
            class="dialog"
            tooltip="aTooltip"
            tooltiptext="Create a new protocol handler in protocols directory"
            oncommand="CreateProtocol();"/>

    <button label="Copy"
            class="dialog"
            tooltip="aTooltip"
            tooltiptext="Copy new protocol handler to protocols directory"
            oncommand="CopyProtocol();"/>

  </box>

</groupbox>

</window>
