<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmailOverlay.dtd" >

<!-- This is the overlay that adds "Enigmail" to the prefs. -->

<overlay id="enigmailPrefsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <outlinerchildren id="securityChildren">
    <outlineritem position="1">
      <outlinerrow>
        <outlinercell url="chrome://enigmail/content/pref-enigmail.xul"
                      label="&enigmail.label;"
                      id="enigmailCell"/> 
      </outlinerrow>
    </outlineritem>
  </outlinerchildren>

</overlay>
