<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<!-- ?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"? -->

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<dialog id="enigmailAdvancedIdentityDlg"
        title="&enigmail.advancedIdentityDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="onAccept()">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailAdvancedIdentityDlg.js"/>

  <broadcaster id="enigmail_bcUseUrl" disabled="true"/>

  <vbox>
    <groupbox>
      <caption label="&enigmail.amPrefPgpHeader.label;"/>
      <checkbox id="openpgpHeaderMode.keyId"
                label="&enigmail.amPrefPgpHeader.id.label;"
                checked="false"/>
      <hbox>
        <checkbox id="openpgpHeaderMode.url"
                label="&enigmail.amPrefPgpHeader.url.label;"
                oncommand="enigEnableUrlName();"
                checked="false"/>
        <textbox id="openpgpHeaderMode.url.name"
              observes="enigmail_bcUseUrl"
              size="30" aria-labelledby="openpgpHeaderMode.url"/>
      </hbox>
    </groupbox>

    <separator/>

    <checkbox id="openpgp.sendKeyWithMsg"
            label="&enigmail.amPrefPgp.sendKeyWithMsg.label;"
            checked="false"/>
  </vbox>

</dialog>
