<?xml version="1.0"?>

<!-- This is the overlay that adds a enigmail button to primary toolbar -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigNavigatorToolbarButton"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailNavigatorOverlay.js"/>

  <menubar id="main-menubar">
    <menu id="menu_Enigmail"
          label="&enigmail.openpgp.label;"
          accesskey="&enigmail.messengermenu.accesskey;"
          insertbefore="tasksMenu">

      <menupopup id="menu_EnigmailPopup">

        <menuitem id="enigmail_decryptverify"
             label="&enigmail.decryptverify.label;"
             accesskey="&enigmail.decryptverify.accesskey;" />


        <menuitem id="enigmail_clearPassphrase"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             oncommand="EnigClearPassphrase();" />


        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigPrefWindow(true,'thunderbird');" />


        <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigKeyManager();" />

        <menuitem label="&enigmail.adminSmartCard.label;"
                id="enigmail_smartCard"
                accesskey="&enigmail.adminSmartCard.accesskey;"
                oncommand="EngmailCardDetails()"/>

        <menu id="enigmail_debugMenu"
             label="&enigmail.debugMenu.label;"
             accesskey="&enigmail.debugMenu.accesskey;">

          <menupopup>
            <menuitem id="enigmail_console"
                 label="&enigmail.viewconsole.label;"
                 accesskey="&enigmail.viewconsole.accesskey;"
                 oncommand="enigViewNaviConsole();" />

            <menuitem id="enigmail_debug_log"
                 label="&enigmail.viewdebuglog.label;"
                 accesskey="&enigmail.viewdebuglog.accesskey;"
                 oncommand="EnigViewDebugLog();" />
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             oncommand="EnigViewAbout();" />

      </menupopup>
    </menu>

  </menubar>

 <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="button-enigmail-decrypt"
              class="toolbarbutton-1"
              label="OpenPGP"
              oncommand="enigHandlerNavButton();"
              />
  </toolbarpalette>

</overlay>
