<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailManageUidDlg"
        title="&enigmail.manageUidDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onLoad();">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailManageUidDlg.js"/>

  <vbox orient="vertical" flex="1">
    <hbox align="center">
      <label value="&enigmail.manageUidDlg.affectedKey.label;"/>
      <label id="keyId" value="?"/>
    </hbox>
    <separator/>
    <label value="&enigmail.manageUidDlg.availableUid.label;" control="uidList"/>
    <listbox flex="1" id="uidList" style="height:100px"
             seltype="single"
             onselect="uidSelectCb()"
             ondblclick="handleDblClick()"/>
    <hbox>
      <button id="addUid"
              label="&enigmail.manageUidDlg.addUid.label;"
              oncommand="addUid()"/>
      <button id="setPrimary"
              label="&enigmail.manageUidDlg.setPrimary.label;"
              oncommand="setPrimaryUid()"/>
      <button id="deleteUid"
              label="&enigmail.manageUidDlg.deleteUid.label;"
              oncommand="deleteUid()"/>
      <button id="revokeUid"
              label="&enigmail.manageUidDlg.revokeUid.label;"
              oncommand="revokeUid()"/>
    </hbox>
    <vbox align="end">
      <button dlgtype="accept" label="&enigmail.keyMan.close.label;"/>
    </vbox>
  </vbox>

</dialog>
