<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailEncryptionDlg"
        title="&enigmail.encryptionDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailEncryptionDlgLoad();"
        ondialogaccept="enigmailEncryptionDlgAccept();"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&enigmail.encDlgReset.label;"
        buttonaccesskeyextra1="&enigmail.encDlgReset.accesskey;"
        ondialogextra1="resetDefaults()">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailEncryptionDlg.js"/>

  <vbox orient="vertical">
   <checkbox id="encryptMsg"
             label="&enigmail.encDlgEncrypt.label;"
             accesskey="&enigmail.encDlgEncrypt.accesskey;"/>
   <checkbox id="signMsg"
             label="&enigmail.encDlgSign.label;"
             accesskey="&enigmail.encDlgSign.accesskey;"/>

   <separator/>

   <radiogroup id="pgpmimeGroup">
     <radio id="useInlinePgp"
               accesskey="&enigmail.encDlgInlinePgp.accesskey;"
               label="&enigmail.encDlgInlinePgp.label;"
               value="0"/>

     <radio id="usePgpMime"
               accesskey="&enigmail.encDlgPgpMime.accesskey;"
               label="&enigmail.encDlgPgpMime.label;"
               value="1"/>
   </radiogroup>
  </vbox>
</dialog>
