<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailUserSelectionList"
        title="&enigmail.userSelectionList.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailUserSelLoad();"
        ondialogaccept="return enigmailUserSelAccept();"
        minheight="450">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <!-- script type="application/x-javascript" src="chrome://enigmail/content/enigmailUserSelection.js"/> -->

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailUserSelection.js"/>
  <groupbox id="dialogHeadline" orient="vertical">
     <caption id="usersNotFoundCapt" label="&enigmail.usersNotFound.label;"/>
     <description id="usersNotFoundDesc" width="700px">...</description>
  </groupbox>

  <!-- <separator/> -->

  <groupbox width="700px">
    <caption id="dialogHeader"
             label="..." collapsed="true"/>

    <tree  id="enigmailUserIdSelection" flex="1"
      hidecolumnpicker="false"
      style="height:350px"
      onclick="enigmailUserSelCallback(event);">

      <treecols>
        <treecol id="selectionCol" style="width:25px"
                 label="&enigmail.keySelection.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="enigUserNameCol" primary="true"
            flex="1"
            label="&enigmail.keyUserId.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="expCol" style="width:70px"
                 label="&enigmail.keyExpiry.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyCol" style="width:90px"
                 label="&enigmail.keyId.label;"
                 persist="width"/>
      </treecols>

      <treechildren id="enigmailUserIdSelectionChildren"
            properties="sendUnencrypted"/>

    </tree>


  </groupbox>

  <grid flex="1">
      <columns>
        <column flex="1"/>
      </columns>

    <rows>
      <row>
        <checkbox id="enigmailUserSelPlainText"
                  label="&enigmail.userSelPlainText.label;"
                  noSignLabel="&enigmail.userSelPlainTextNotSigned.label;"
                  accesskey="&enigmail.userSelPlainText.accesskey;"
                  oncommand="plainTextCallback();"/>
      </row>
      <row>
        <checkbox id="displayNoLonger"
                  label="&enigmail.displayNoLonger.label;"
                  checked="false"
                  disabled="true"
                  collapsed="true"/>
      </row>
    </rows>
  </grid>
  
  <hbox>    
    <button class="dialog"
            id="refreshKeys"
            label="&enigmail.refreshKeys.label;"
            accesskey="&enigmail.refreshKeys.accesskey;"
            oncommand="enigmailRefreshKeys();"/>

<!--
    <button class="dialog"
            halign="right"
            id="resetPrefs"
            label="&enigmail.importMissingKeys.label;"
            tooltip="&enigmail.importMissingKeys.tooltip;"
            oncommand="enigmailImportMissingKeys();"/>
-->
  </hbox>
  <vbox align="end">
    <hbox>
      <button dlgtype="accept"/>
      <button dlgtype="cancel"/>
      <button id="perRecipientsOption"
               label="&enigmail.perRecipientsOption.label;"
               oncommand="enigmailNewRecipientRule();"
               collapsed="true"/>
    </hbox>
  </vbox>
</dialog>
