<?xml version="1.0"?>

<!-- This is the overlay that adds a enigmail button to primary toolbar -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigNavigatorToolbarButton"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailNavigatorOverlay.js"/>

  <toolbar id="nav-bar">
      <toolbarbutton id="button-enigmail-decrypt"
              class="toolbarbutton-1"
              label="&enigmail.decryptbutton.label;"
              tooltip="aTooltip" tooltiptext="&enigmail.decryptbutton.tip;" 
              oncommand="enigHandlerNavButton1();"
              insertbefore="throbber-box"
              hidden="true"
              />
  </toolbar>

</overlay>
