<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailAbCardViewOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailAbOverlay.js"/>

  <!-- Thunderbird / SeaMonkey -->
  <window id="addressbookWindow">
    <popup id="enigmail_contextMenu" popupanchor="bottomleft">
      <menuitem id="enigmail_createCardRule"
                label="&enigmail.createRuleFromAddr.label;"
                oncommand="Enigmail.createRuleFromAddress(document.popupNode);"/>
    </popup>

  </window>

  <!-- Spicebird only -->
  <popupset id="framework-popupset">
    <popup id="enigmail_contextMenu" popupanchor="bottomleft">
      <menuitem id="enigmail_createCardRule"
                label="&enigmail.createRuleFromAddr.label;"
                oncommand="Enigmail.createRuleFromAddress(document.popupNode);"/>
    </popup>
  </popupset>

  <popup id="abResultsTreeContext">
      <menuitem id="enigmail_createTreeRule"
                label="&enigmail.createRuleFromAddr.label;"
                oncommand="Enigmail.createRuleFromCard();"/>
  </popup>
  <description id="cvEmail1Box" context="enigmail_contextMenu"/>
  <description id="cvEmail2Box" context="enigmail_contextMenu"/>
  <vbox id="cvAddresses" context="enigmail_contextMenu"/>

</overlay>
