<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSetCardPingDlg"
        title="&enigmail.cardPin.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return onAccept();">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailSetCardPin.js"/>


  <vbox>
    <hbox align="center">
      <label value="&enigmail.cardPin.action.label;" control="actionMenu"/>
      <menulist id="actionMenu" label="&enigmail.cardPin.changePin.label;" value="P">
        <menupopup id="actionMenuPopup">
          <menuitem id="changePin"
                    label="&enigmail.cardPin.changePin.label;"
                    selected="true"
                    oncommand="setDlgContent('P')"/>
          <menuitem id="changeAPin"
                    label="&enigmail.cardPin.changeAdmPin.label;"
                    oncommand="setDlgContent('A')"/>
          <menuitem id="unblockPin"
                    label="&enigmail.cardPin.unblockPin.label;"
                    oncommand="setDlgContent('U')"/>
        </menupopup>
      </menulist>
    </hbox>
    <separator/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center" id="currAdminPinRow" collapsed="true">
          <label value="&enigmail.cardPin.currAdmPin.label; :" type="password" control="currAdmPinTxt"/>
          <textbox id="currAdmPinTxt" value="" type="password"/>
        </row>
        <row align="center" id="adminPinRow" collapsed="true">
          <label value="&enigmail.cardPin.newAdminPin.label; :" control="adminPinTxt"/>
          <textbox id="adminPinTxt" value="" type="password"/>
        </row>
        <row align="center" id="adminPinRepeatRow" collapsed="true">
          <label value="&enigmail.cardPin.adminPinRepeat.label; :" control="adminPinRepeatTxt"/>
          <textbox id="adminPinRepeatTxt" value="" type="password"/>
        </row>
        <row align="center" id="currPinRow">
          <label value="&enigmail.cardPin.currPin.label; :" control="currPinTxt"/>
          <textbox id="currPinTxt" value="" type="password"/>
        </row>
        <row align="center" id="pinRow">
          <label value="&enigmail.cardPin.newPin.label; :" control="pinTxt"/>
          <textbox id="pinTxt" value="" type="password"/>
        </row>
        <row align="center" id="pinRepeatRow">
          <label value="&enigmail.cardPin.pinRepeat.label; :" control="pinRepeatTxt"/>
          <textbox id="pinRepeatTxt" value="" type="password"/>
        </row>
      </rows>
    </grid>
  </vbox>

</dialog>
