<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="EnigmailViewFile"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="enigmailViewFile"
        width="600" height="400"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>


<iframe id="contentFrame" type="content" name="contentFrame"
        src="" 
        flex="100%"/>

  <script type="application/x-javascript">
  <![CDATA[
  
    EnigInitCommon("enigmailViewFile");
    
    function enigLoadPage() {
      DEBUG_LOG("enigmailHelp.js: enigLoadPage\n");
    
      var contentFrame = EnigGetFrame(window, "contentFrame");
      if (!contentFrame)
        return;
    
      var winOptions=EnigGetWindowOptions();
      contentFrame.document.location.href=winOptions["fileUrl"];
      if (typeof(winOptions["title"])=="string") {
        document.getElementById("EnigmailViewFile").setAttribute("title", winOptions["title"]);
      }
    }
    
    window.onload = enigLoadPage;
  
  ]]>
  </script>

</window>



