<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailAddPhoto"
        title="&enigmail.addPhoto.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        width="400px"
        height="450px"
        buttons="accept, cancel">
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailImportPhoto.js"/>

  <hbox align="center">
    <vbox align="center">
      <label value="&enigmail.addPhoto.question.label;"/>
      <label id="keyDesc" value=""/>
      <hbox align="center">
        <html:fielset autostretch="always">
          <image id="photoImage" maxwidth="350px" maxheight="300px"/>
        </html:fielset>
      </hbox>
    </vbox>
  </hbox>
</dialog>
