<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2003 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/contentAreaUtils.xul"?>

<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://browser/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="EnigmailConsole"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Enigmail Console"
        windowtype="enigmail:console"
        width="600" height="400"
        screenX="10" screenY="10"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailConsole.js"/>

<commandset id="tasksCommands"/>

<command id="cmd_copy"
         oncommand="enigConsoleCopy();"
         disabled="true"/>

<command id="cmd_close" oncommand="window.close()"/>
<command id="cmd_quit"/>

<keyset id="tasksKeys">
  <key id="key_copy"/>
  <key id="key_close"/>
  <key id="key_quit"/>
</keyset>

<popupset id="ContextMenus">
  <popup id="ConsoleContext" onpopupshowing="UpdateCopyMenu()">
    <menuitem id="menu_copy_cm" observes="cmd_copy" label="Copy"
     accesskey="key_copy"/>
  </popup>
</popupset>

<menubar id="main-menubar" grippyhidden="true">

  <menu id="menu_File">
    <menupopup id="menu_FilePopup">
      <menuitem id="menu_close"/>
    </menupopup>
  </menu>

  <menu id="menu_Edit">
    <menupopup onpopupshowing="UpdateCopyMenu()">
      <menuitem id="menu_copy2"
                label="Copy"
                accesskey="C"
                oncommand="enigConsoleCopy();"/>
    </menupopup>
  </menu>

</menubar>

<browser id="contentFrame" name="contentFrame"
        src="chrome://enigmail/content/enigmailConsole.htm" flex="100%"/>

</window>
