<?xml version="1.0"?>

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailMsgHdrViewOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgHdrViewOverlay.js"/>

  <hbox id="expandedHeaderView">
    <popup id="enigSecurityContext"
           onpopupshowing="enigDispSecurityContext();">
      <menuitem label="&enigmail.pgpSecurityInfo.label;"
                id="enigmail_pgpSecurityInfo"
                oncommand="enigViewSecurityInfo(null, false);"/>
      <menuitem label="&enigmail.copySecurityInfo.label;"
                id="enigmail_copySecurityInfo"
                oncommand="enigCopyStatusInfo();"/>
      <menuitem label="&enigmail.showPhoto.label;"
                id="enigmail_showPhoto"
                oncommand="enigShowPhoto();"/>
      <menuseparator/>
      <menuitem label="&enigmail.signSenderKeyPopup.label;"
                id="enigmail_signSenderKey"
                oncommand="enigSignKey();"/>
      <menuitem label="&enigmail.trustSenderKeyPopup.label;"
                id="enigmail_editSenderKeyTrust"
                oncommand="enigEditKeyTrust();"/>
      <menuseparator/>
      <menuitem label="&enigmail.smimeSecurityInfo.label;"
                oncommand="showMessageReadSecurityInfo();"/>
    </popup>
  </hbox>

  <menupopup id="attachmentMenuList" onpopupshowing="enigFillAttachmentListPopup(this);"/>
  
  <popup id="emailAddressPopup">
    <menuitem label="&enigmail.createRuleFromAddr.label;"
              oncommand="enigCreateRuleFromAddress(document.popupNode);"/>
  </popup>
</overlay>
