<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<wizard id="enigmailSetupWizard"
        title="&enigmail.setupWiz.title;"
        onwizardnext="return onNext();"
        onwizardback="return onBack();"
        onload="onLoad();"
        onwizardcancel="return onCancel();"
        minheight="500px"
        minwidth="700px"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailKeygen.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailSetupWizard.js"/>

  <broadcasterset>
    <broadcaster id="bcKeyEnabled" properties=""/>
  </broadcasterset>


  <!-- Introduction Page -->
  <wizardpage id="pgIntro" pageid="pgIntro"
              next="pgInstallGnuPG"
              label="&enigmail.setupWiz.pgIntro.title;">
    <description>
      &enigmail.setupWiz.pgIntro.desc;
    </description>
    <separator/>

    <description control="startNow">
      &enigmail.setupWiz.pgIntro.desc2;
    </description>
    <separator/>

    <radiogroup id="startNow" value="1">
      <radio id="startNow_yes"
             label="&enigmail.setupWiz.pgIntro.startNow;"
             oncommand="onSetStartNow(1)"
             selected="true"
             value="1"/>
       <radio id="startNow_no"
             label="&enigmail.setupWiz.pgIntro.startLater;"
             oncommand="onSetStartNow(0)"
             value="0"/>
    </radiogroup>
  </wizardpage>

  <!-- Optional Install GnuPG Page -->
  <wizardpage id="pgInstallGnuPG" pageid="pgInstallGnuPG"
              next="pgConfigureSettings"
              label="&enigmail.setupWiz.pgInstall.title;"
              description="&enigmail.setupWiz.pgInstall.title;"
              onpageshow="onPageShow(); onShowPgInstallGnuPG()">

    <description>
      &enigmail.setupWiz.pgInstall.desc;
    </description>

    <vbox id="installBox" collapsed="true">
      <description>
        &enigmail.setupWiz.pgInstall.installDesc1;
      </description>
      <hbox>
        <button id="btnInstallGnupg" label="&enigmail.setupWiz.pgInstall.installButton;" oncommand="installGnuPG()"/>
      </hbox>
      <separator/>
      <description>
        &enigmail.setupWiz.pgInstall.installDesc2;
      </description>
      <hbox>
        <button id="btnLocateGnuPG" label="&enigmail.setupWiz.pgInstall.locateButton;" oncommand="wizardLocateGpg()"/>
      </hbox>

    </vbox>

    <vbox id="findGpgBox" collapsed="true">
      <description>
        &enigmail.setupWiz.pgInstall.locateDesc;
      </description>
      <hbox>
        <button label="&enigmail.setupWiz.pgInstall.locateButton;" oncommand="wizardLocateGpg()"/>
      </hbox>
    </vbox>

    <vbox id="progressBox" collapsed="true">
      <label id="downloadLabel" value="&enigmail.setupWiz.pgInstall.downloadLabel;" control="progressBar"/>
      <progressmeter id="downloadProgress" mode="determined" value="0"/>
      <label value=""/>
      <label id="installLabel" value="&enigmail.setupWiz.pgInstall.installLabel;" collapsed="true"/>
      <progressmeter id="installProgress" mode="undetermined" collapsed="true"/>
      <label value=""/>
      <label id="installComplete" value="&enigmail.setupWiz.pgInstall.installDone;" collapsed="true"/>
    </vbox>

    <vbox id="gpgFoundBox" collapsed="true">
      <label value="&enigmail.setupWiz.pgInstall.gnupgFound;"/>
    </vbox>
  </wizardpage>

  <!-- End page Page -->
  <wizardpage id="pgConfigureSettings" pageid="pgConfigureSettings"
              next="pgComplete"
              onpageshow="onShowConfigureSettings()"
              label="&enigmail.setupWiz.pgComplete.title;">
    <description>
      Configure Enigmail
    </description>

    <label id="foundConfig" value="We found that you already use pEp..."/>
  </wizardpage>

  <!-- End page Page -->
  <wizardpage id="pgComplete" pageid="pgComplete"
              onpageshow="applyWizardSettings()"
              label="&enigmail.setupWiz.pgComplete.title;">

    <description>
      &enigmail.setupWiz.pgComplete.desc;
    </description>
    <separator/>
    <description>&enigmail.pgComplete.help.title;</description>
    <description onclick="EnigmailWindows.openEnigmailDocu(window);"
      class="enigmailLink">https://www.enigmail.net/documentation/</description>
  </wizardpage>
</wizard>
