<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<dialog id="EnigmailUpgrade"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Enigmail Upgrade Information"
        buttons="accept"
        width="640" height="380">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>


<iframe id="contentFrame" type="content" name="contentFrame"
        src="chrome://enigmail/locale/upgrade_080.html" flex="100%"/>

</dialog>
