<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSearchKeyDlg"
        title="&enigmail.searchKeyDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="return onLoad();"
        minheight="50">


  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailSearchKey.js"/>

  <!-- <separator/> -->

  <vbox class="enigmailCaptionbox" width="700px" id="keySelGroup">
    <html:h1 id="dialogHeader"><html:span>&enigmail.searchKeyDlgCapt.label;</html:span></html:h1>

    <tree id="enigmailKeySel" flex="1"
      hidecolumnpicker="false"
      style="height:350px"
      onclick="keySelectCallback(event);">

      <keyset id="winKeys">
        <key id="key_selectAll" key="&enigmail.keySearch.selectAll.key;"
             oncommand="selectAllKeys()" modifiers="accel"/>
      </keyset>

      <treecols>
        <treecol id="selectionCol" style="width:25px"
                 label="&enigmail.keySelection.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="enigUserNameCol" primary="true"
            flex="1"
            label="&enigmail.keyUserId.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="expCol" style="width:70px"
                 label="&enigmail.created.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyCol" style="width:90px"
                 label="&enigmail.keyId.label;"
                 persist="width"/>
      </treecols>

      <treechildren id="enigmailKeySelChildren"/>

    </tree>
  </vbox>

  <hbox id="progress.box">
    <label value="&enigmail.progress.label;:" control="dialog.progress"/>
    <html:progress id="dialog.progress" style=":indeterminate; visibility:collapsed" max="100"/>
  </hbox>

    <vbox align="start">
      <button id="selall-button"
              label="&enigmail.searchKeyDlgSelAll.label;"
              oncommand="selectAllKeys()"/>
    </vbox>

  <vbox align="end">
    <hbox align="end">
      <button id="dialog.accept" dlgtype="accept" disabled="true"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox>
</dialog>
