<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSearchKeyDlg"
        title="&enigmail.searchKeyDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        ondialogcancel="onCancel();"
        minheight="400">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailSearchKey.js"/>
  
  <!-- <separator/> -->

  <groupbox width="700px" id="keySelGroup">
    <caption id="dialogHeader"
             label="&enigmail.searchKeyDlgCapt.label;"/>

    <tree id="enigmailKeySel" flex="1"
      hidecolumnpicker="false"
      style="height:350px"
      onclick="enigmailKeySelCallback(event);">

      <treecols>
        <treecol id="selectionCol" style="width:25px"
                 label="&enigmail.keySelection.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="enigUserNameCol" primary="true"
            flex="1"
            label="&enigmail.keyUserId.label;"/>
        <splitter class="tree-splitter"/>
        <treecol id="expCol" style="width:70px"
                 label="&enigmail.created.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyCol" style="width:90px"
                 label="&enigmail.keyId.label;"
                 persist="width"/>
      </treecols>

      <treechildren id="enigmailKeySelChildren"/>

    </tree>


  </groupbox>

  <hbox id="progress.box">
    <label value="&enigmail.progress.label;:" control="dialog.progress"/>
    <progressmeter id="dialog.progress" mode="determined" value="0"/>
  </hbox>

  <vbox align="end">
    <hbox>
      <button id="dialog.accept" dlgtype="accept" disabled="true"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox>
</dialog>
