<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "MPL"); you may not use this file
  except in compliance with the MPL. You may obtain a copy of
  the MPL at http://www.mozilla.org/MPL/

  Software distributed under the MPL is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the MPL for the specific language governing
  rights and limitations under the MPL.

  The Original Code is Enigmail.

  The Initial Developer of this code is Patrick Brunschwig.
  Portions created by Patrick Brunschwig <patrick.brunschwig@gmx.net>
  are Copyright (C) 2004 Patrick Brunschwig.
  All Rights Reserved.

  Contributor(s):

  Alternatively, the contents of this file may be used under the
  terms of the GNU General Public License (the "GPL"), in which case
  the provisions of the GPL are applicable instead of
  those above. If you wish to allow use of your version of this
  file only under the terms of the GPL and not to allow
  others to use your version of this file under the MPL, indicate
  your decision by deleting the provisions above and replace them
  with the notice and other provisions required by the GPL.
  If you do not delete the provisions above, a recipient
  may use your version of this file under either the MPL or the
  GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&enigmail.retrieveKey.label;"
        style="width: 36em;"
        onload="onLoad()"
        onunload="onUnload()">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigRetrieveProgress.js"/>

    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows>
        <row>
          <hbox pack="end">
            <label id="dialog.dummy1" value=" "/>
          </hbox>
          <label id="dialog.status" crop="center" value=" "/>
        </row>
        <row class="thin-separator">
          <hbox pack="end">
            <label value="&enigmail.progressText.label;"/>
          </hbox>
          <progressmeter id="dialog.progress" mode="normal" value="0"/>
          <hbox pack="end">
            <label id="dialog.progressText"/>
          </hbox>
        </row>
        <row>
          <hbox pack="end">
            <label id="dialog.dummy2" value=" "/>
          </hbox>
          <vbox>
            <separator/>
            <label id="dialog.status2" crop="center" value="Retrieving key, please wait ..."/>
          </vbox>
        </row>
      </rows>
    </grid>
    <separator/>
    <hbox id="CancelButton" pack="center">
      <button id="cancel" label="&enigmail.cancelKey.label;" oncommand="doCancelButton()"/>
    </hbox>

</window>
