<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailDispPhoto"
        title="&enigmail.photoViewer.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        width="500px"
        height="400px"
        buttons="accept">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailDispPhoto.js"/>

  <hbox align="center">
    <vbox align="center">
      <hbox align="center">
        <vbox class="enigmailGroupbox" autostretch="always">
          <image id="photoImage" maxwidth="350px" maxheight="300px"/>
        </vbox>
      </hbox>
    </vbox>
    <vbox>
      <vbox autostretch="always" id="uidContainer"/>
      <label id="keyId"/>
      <hbox align="start">
        <label value="Key validity: "/>
        <label id="keyValidity"/>
      </hbox>
      <separator/>
      <hbox align="end">
        <button label="&enigmail.displayKeyProperties.label;" oncommand="displayKeyProps()"/>
      </hbox>
    </vbox>
  </hbox>
</dialog>
