<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmail_IdentityEditOvl"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="enigmail_IdentityEdit">
    <checkbox id="enigmail_enablePgp"
              prefstring="mail.identity.%identitykey%.enablePgp"
              preftype="bool" prefattribute="value"
              label="&enigmail.amPrefEnablePgp.label;"
              oncommand="Enigmail.edit.toggleEnable();"/>
    <vbox>
      <groupbox id="enigmail_encryption.titleBox">
        <radiogroup id="enigmail_pgpKeyMode" aria-labelledby="enablePgp">
          <radio id="enigmail_keymode_useFromAddress"
                 label="&enigmail.amPrefUseFromAddr.label;"
                 value="0"
                 observes="enigmail_bcEnablePgp"
                 oncommand="Enigmail.edit.enableKeySel(false);"/>
          <vbox>
            <radio id="enigmail_keymode_usePgpkeyId"
                   label="&enigmail.amPrefUseKeyId.label;"
                   observes="enigmail_bcEnablePgp"
                   value="1"
                   oncommand="Enigmail.edit.enableKeySel(true);"/>
            <hbox>
              <textbox id="enigmail_identity.pgpkeyId" aria-labelledby="keymode_usePgpkeyId"
                       prefstring="mail.identity.%identitykey%.pgpkeyId"
                       observes="enigmail_bcUseKeyId"
                       readonly="true"
                       preftype="wstring" prefattribute="value"/>
              <button id="enigmail_selectPgpKey" label="&enigmail.amPrefSelectKey.label;"
                      observes="enigmail_bcUseKeyId"
                      oncommand="Enigmail.edit.selectKeyId()"/>
            </hbox>
          </vbox>
        </radiogroup>

        <groupbox>
          <caption label="&enigmail.amPrefDefaultEncrypt.label;"/>

          <checkbox id="enigmail_encrypt_ifPossible"
                    checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.defaultEncryption.label;"/>
          <checkbox id="enigmail_sign_ifPossible"
                    checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.defaultSigning.label;"/>
          <checkbox id="enigmail_pgpMimeMode"
                    checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.usePGPMimeAlways.label;"/>

          <separator/>

          <label value="&enigmail.afterDefaultsAndRules.label;"/>
          <checkbox id="enigmail_sign_notEncrypted"
                    checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.finallySignNotEncrypted.label;"/>
          <checkbox id="enigmail_sign_encrypted"
                    checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.finallySignEncrypted.label;"/>

          <separator/>

          <checkbox id="enigmail_autoEncryptDrafts" checked="false"
                    observes="enigmail_bcEnablePgp"
                    label="&enigmail.autoEncryptDrafts.label;"/>

        </groupbox>

        <hbox autostretch="never" id="enigmail_PrefsBox">
          <spacer flex="1"/>
          <button class="dialog"
                  id="enigmail_advancedAccountPrefsButton"
                  observes="enigmail_bcEnablePgp"
                  advanced="true"
                  label="&enigmail.advancedPrefsButton.label;"
                  oncommand="Enigmail.edit.advancedIdentitySettings()"/>
          <button class="dialog"
                  id="enigmail_openpgpPrefsButton"
                  observes="enigmail_bcEnablePgp"
                  label="&enigmail.openpgpPrefsButton.label;"
                  oncommand="EnigmailWindows.openPrefWindow(window, true, 'sendingTab');"/>
        </hbox>
      </groupbox>
    </vbox>
  </vbox>
</overlay>
