<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2004 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSingleRcptSettings"
        title="&enigmail.singleRcptSettings.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailDlgOnLoad();"
        minheight="200"
        buttons="accept,cancel,help"
        ondialogaccept="return enigmailDlgOnAccept();"
        ondialoghelp="EnigHelpWindow('editRcptRule');">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailSingleRcptSettings.js"/>

  <groupbox>
    <grid>
      <columns>
        <column flex="0"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <hbox align="center">
            <label value="&enigmail.ruleEmail.label;" control="ruleEmail"/>
          </hbox>
          <hbox autostretch="never">
            <textbox id="ruleEmail" tooltip="&enigmail.ruleEmail.tooltip;" size="30"/>
            <description width="130px">&enigmail.sepratationDesc.label;</description>
          </hbox>
        </row>
        <row>
          <hbox align="center">
            <label value="&enigmail.matchDescStart.label;" id="matchDescStartLabel"/>
          </hbox>
          <hbox align="center">
            <menulist id="matchingRule" aria-labelledby="matchDescStartLabel matchingRule matchDescEndLabel">
              <menupopup>
                <menuitem value="0" label="&enigmail.matchExact.label;"/>
                <menuitem value="1" label="&enigmail.matchContains.label;"/>
                <menuitem value="2" label="&enigmail.matchBegin.label;"/>
                <menuitem value="3" label="&enigmail.matchEnd.label;"/>
              </menupopup>
            </menulist>
            <label value="&enigmail.matchDescEnd.label;" id="matchDescEndLabel"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <separator/>
      <groupbox>
        <caption label="&enigmail.action.label;"/>
        <vbox>
          <hbox>
            <radiogroup id="actionType">
              <radio id="actionType.actionCont"
                    value="0"
                    oncommand="enigEnableKeySel(false);"
                    label="&enigmail.nextRule.label;"/>
              <radio id="actionType.actionStop"
                    value="1"
                    oncommand="enigEnableKeySel(false);"
                    label="&enigmail.nextAddress.label;"/>
              <radio id="actionType.actionUseKey"
                    value="2"
                    oncommand="enigEnableKeySel(true);"
                    label="&enigmail.useKeys.label;"/>
            </radiogroup>
          </hbox>
          <hbox align="start">
            <listbox flex="1" id="encryptionList" style="height:50px" aria-labelledby="actionType.actionUseKey"/>
            <button label="&enigmail.selKeysButton.label;"
                    id="encryptionListButton"
                    accesskey="&enigmail.selKeysButton.accesskey;"
                    oncommand="enigmailDlgKeySelection();"/>
          </hbox>
        </vbox>
      </groupbox>
    <separator/>

    <groupbox>
      <caption label="&enigmail.setDefaultsFor.label;"/>
      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <hbox align="center">
              <label value="&enigmail.encryption.label;" control="encrypt"/>
            </hbox>
            <hbox>
              <menulist id="encrypt">
                <menupopup>
                  <menuitem value="0" label="&enigmail.never.label;"/>
                  <menuitem value="1" label="&enigmail.maybe.label;"/>
                  <menuitem value="2" label="&enigmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
          <row>
            <hbox align="center">
              <label value="&enigmail.signing.label;" control="sign"/>
            </hbox>
            <hbox>
              <menulist id="sign">
                <menupopup>
                  <menuitem value="0" label="&enigmail.never.label;"/>
                  <menuitem value="1" label="&enigmail.maybe.label;"/>
                  <menuitem value="2" label="&enigmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
          <row>
            <hbox align="center">
              <label value="&enigmail.pgpMime.label;" control="pgpmime"/>
            </hbox>
            <hbox>
              <menulist id="pgpmime">
                <menupopup>
                  <menuitem value="0" label="&enigmail.never.label;"/>
                  <menuitem value="1" label="&enigmail.maybe.label;"/>
                  <menuitem value="2" label="&enigmail.always.label;"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
        </rows>
      </grid>
      <description>&enigmail.singleRcptSettings.desc;
      </description>
    </groupbox>
  </groupbox>

</dialog>
