<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="attachmentsDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailAttachDlgLoad();"
        ondialogaccept="return enigmailAttachDlgAccept();"
        minheight="250">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailAttachmentsDialog.js"/>

  <description id="enigmailAttachDesc">&enigmail.enigmailAttachDesc.label;</description>

  <radiogroup id="enigmailAttachOptions" aria-labelledby="enigmailAttachDesc">

    <radio id="enigEncryptAttachNone"
          value="0"
          label="&enigmail.enigEncryptAttachNone.label;"
          data-signLabel="&enigmail.enigAttachNoneSign.label;"
          data-encryptLabel="&enigmail.enigAttachNoneEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachNoneEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachInline"
          value="1"
          label="&enigmail.enigEncryptAttachInline.label;"
          data-signLabel="&enigmail.enigAttachInlineSign.label;"
          data-encryptLabel="&enigmail.enigAttachInlineEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachInlineEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachPgpMime"
          value="2"
          label="&enigmail.enigEncryptAttachPgpMime.label;"
          data-signLabel="&enigmail.enigAttachPgpMimeSign.label;"
          data-encryptLabel="&enigmail.enigAttachPgpMimeEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachPgpMimeEncryptAndSign.label;"
          />

    <radio id="enigEncryptAttachDontEncryptMsg"
          value="3"
          label="&enigmail.enigEncryptAttachDontEncryptMsg.label;"
          data-signLabel="&enigmail.enigAttachDontEncryptMsgSign.label;"
          data-encryptLabel="&enigmail.enigAttachDontEncryptMsgEncrypt.label;"
          data-encryptAndSignLabel="&enigmail.enigAttachDontEncryptMsgEncryptAndSign.label;"
          />

  </radiogroup>

  <spacer flex="1"/>
  <groupbox>
    <description id="enigPgpMimeDetails" maxwidth="500px">...</description>
  </groupbox>
  <checkbox id="enigmailAttachSkipDlg" value="0" label="&enigmail.encryptAttachSkipDlg.label;"/>
</dialog>
