<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2004 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *   Nils Maier <MaierMan@web.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSignKeyDlg"
        title="&enigmail.sKeyDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailSignKeyDlg.js"/>

  <vbox orient="vertical">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows autostretch="never">
        <row>
          <label value="&enigmail.sKeyDlg.signKey.label;"/>
          <description class="plain" id="keyId" value="?" crop="end"/>
        </row>
        <row>
          <label value="&enigmail.sKeyDlg.fingerprint.label;"/>
          <label id="fingerprint" value="?"/>
        </row>
        <separator/>
        <row>
          <hbox align="center">
            <label value="&enigmail.sKeyDlg.signWithKey.label;" control="signWithKey"/>
          </hbox>
          <menulist id="signWithKey" oncommand="enigKeySelCb()"/>
        </row>
        <row>
          <label value=" "/>
          <label value="&enigmail.sKeyDlg.ownKeyTrust.label;"/>
        </row>
        <row>
          <label value=" "/>
          <label id="alreadySigned" value="" collapsed="true"/>
        </row>
      </rows>
    </grid>
    <vbox>
      <groupbox>
        <caption label="&enigmail.sKeyDlg.checked.label;"/>
          <radiogroup id="trustLevel">
            <radio value="0"
                   selected="true"
                   label="&enigmail.sKeyDlg.noAnswer.label;"/>
           <radio value="1"
                   label="&enigmail.sKeyDlg.notChecked.label;"/>
            <radio value="2"
                   label="&enigmail.sKeyDlg.casualCheck.label;"/>
            <radio value="3"
                   label="&enigmail.sKeyDlg.carefulCheck.label;"/>
          </radiogroup>
       </groupbox>
    </vbox>
    <vbox>
      <checkbox checked="false"
            id="localSig"
            label="&enigmail.sKeyDlg.createLocal.label;"/>
    </vbox>
  </vbox>
  <!-- vbox align="end">
    <hbox>
      <button id="acceptButton" dlgtype="accept"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox -->

</dialog>

