<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<window id="enigmailKeyManager"
        title="&enigmail.keyMan.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailKeyManagerLoad();"
        height="450"
        width="700"
        windowtype="enigmail:KeyManager"
        persist="screenX screenY width height">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyManager.js"/>

  <keyset id="winKeys">
    <key id="key_closeWin" key="&enigmail.keyMan.closeWin.key;"
         oncommand="window.close()" modifiers="accel"/>
  </keyset>
  
  <broadcasterset>
    <broadcaster id="bcSignKey" disabled="false"/>
    <broadcaster id="bcSetTrust" disabled="false"/>
    <broadcaster id="bcViewSig" disabled="false"/>
    <broadcaster id="bcViewPhoto" disabled="false"/>
    <broadcaster id="bcManageUid" disabled="false"/>
    <broadcaster id="bcRevocationCertificate" disabled="false"/>
    <broadcaster id="bcKeyDetails" disabled="false"/>
    <broadcaster id="bcDeleteKey" disabled="false"/>
    <broadcaster id="bcEnableKey" disabled="false" label=""/>
  </broadcasterset>
  
  <menubar id="mainmenu" grippyhidden="true">
    <menu label="&enigmail.keyMan.window.label;"
          accesskey="&enigmail.keyMan.window.accesskey;">
      <menupopup>
        <menuitem label="&enigmail.keyMan.close.label;"
                  accesskey="&enigmail.keyMan.close.accesskey;"
                  key="key_closeWin"
                  oncommand="window.close()"/>
      </menupopup>
    </menu>
    <menu label="&enigmail.keyMan.key.label;"
          accesskey="&enigmail.keyMan.key.accesskey;">
      <menupopup onpopupshowing="enigmailKeyMenu()">
        <menuitem label="&enigmail.keyMan.generate.label;"
                  id="genKey"
                  accesskey="&enigmail.keyMan.generate.accesskey;"
                  oncommand="EnigKeygen(); enigmailRefreshKeys();"/>
                 
        <menuseparator/>
        
        <menuitem label="&enigmail.keyMan.sign.label;"
                  id="signKey"
                  observes="bcSignKey"
                  accesskey="&enigmail.keyMan.sign.accesskey;"
                  oncommand="enigSignKey()"/>
        <menuitem label="&enigmail.keyMan.setTrust.label;"
                  id="setTrust"
                  observes="bcSetTrust"
                  accesskey="&enigmail.keyMan.setTrust.accesskey;"
                  oncommand="enigEditKeyTrust()"/>
        <menuitem label="&enigmail.keyMan.viewSig.label;"
                  id="viewSig"
                  observes="bcViewSig"
                  accesskey="&enigmail.keyMan.viewSig.accesskey;"
                  oncommand="enigmailListSig()"/>
        <menuitem label="&enigmail.showPhoto.label;"
                  id="viewPhoto"
                  observes="bcViewPhoto"
                  accesskey="&enigmail.keyMan.showPhoto.accesskey;"
                  oncommand="enigShowPhoto()"/>

        <menuseparator/>
        
        <menuitem id="manageUid"
                  label="&enigmail.keyMan.manageUid.label;"
                  observes="bcManageUid"
                  accesskey="&enigmail.keyMan.manageUid.accesskey;"
                  oncommand="enigmailManageUids()"/>
        <menuitem label="&enigmail.keyMan.genRevoke.label;"
                  id="revokationCertificate"
                  observes="bcRevocationCertificate"
                  accesskey="&enigmail.keyMan.genRevoke.accesskey;"
                  oncommand="enigCreateRevokeCert()"/>
        <menuitem label="&enigmail.keyMan.delKey.label;"
									id="deleteKey"
									observes="bcDeleteKey"
									accesskey="&enigmail.keyMan.delKey.accesskey;"
									oncommand="enigmailDeleteKey()"/>            
        <menuitem id="enableKey"
									observes="bcEnableKey"
									accesskey="&enigmail.keyMan.enableKey.accesskey;"
									oncommand="enigmailEnableKey()"/>            
        <menuseparator/>
        
				<menu id="importMenu"
							label="&enigmail.keyMan.importMenu.label;"
							accesskey="&enigmail.keyMan.importMenu.accesskey;">
					<menupopup> <!-- import menu -->
						<menuitem label="&enigmail.keyMan.importFromFile.label;"
											id="importFromFile"
											accesskey="&enigmail.keyMan.importFromFile.accesskey;"
											oncommand="enigmailImportKeysFromFile()"/>
						<menuitem label="&enigmail.keyMan.importFromServer.label;"
											id="importFromServer"
											accesskey="&enigmail.keyMan.importFromServer.accesskey;"
											oncommand="enigmailSearchKey()"/>
						<menuitem label="&enigmail.keyMan.importFromClipbrd.label;"
											id="importFromClipbrd"
											accesskey="&enigmail.keyMan.importFromClipbrd.accesskey;"
											oncommand="enigmailImportFromClipbrd()"/>
						<menuitem label="&enigmail.keyMan.refreshKey.label;"
											id="refreshKey"
											accesskey="&enigmail.keyMan.refreshKey.accesskey;"
											oncommand="enigmailReceiveKey()"/>
					</menupopup>
				</menu>

				<menu id="exportMenu"
							label="&enigmail.keyMan.exportMenu.label;"
							accesskey="&enigmail.keyMan.exportMenu.accesskey;">
					<menupopup> <!-- export menu -->
						<menuitem label="&enigmail.keyMan.exportToFile.label;"
											id="exportKey"
											accesskey="&enigmail.keyMan.exportToFile.accesskey;"
											oncommand="enigmailExportKeys()"/>
						<menuitem label="&enigmail.keyMan.uploadToServer.label;"
											id="uploadToServer"
											accesskey="&enigmail.keyMan.uploadToServer.accesskey;"
											oncommand="enigmailUploadKeys()"/>
						<menuitem label="&enigmail.keyMan.copyToClipbrd.label;"
											id="copyToClipbrd"
											accesskey="&enigmail.keyMan.copyToClipbrd.accesskey;"
											oncommand="enigmailCopyToClipbrd()"/>
					</menupopup>
				</menu>
                  
				<menuitem label="&enigmail.keyMan.keyProps.label;"
									id="keyDetails"
									observes="bcKeyDetails"
									accesskey="&enigmail.keyMan.keyDetails.accesskey;"
								  oncommand="enigmailKeyDetails()"/>

				<menuseparator/>
       
        <menuitem label="&enigmail.keyMan.reload.label;"
                  id="refreshKeys"
                  accesskey="&enigmail.keyMan.reload.accesskey;"
                  oncommand="enigmailRefreshKeys();"/>
         
      </menupopup>
    </menu>
  </menubar>
  
  <popupset>
    <popup id="ctxmenu"
           onpopupshowing="enigmailKeyMenu();">
      <menuitem id="ctxViewSig" observes="bcViewSig" label="&enigmail.keyMan.viewSig.label;" oncommand="enigmailListSig()"/>
      <menuitem id="ctxViewPhoto" observes="bcViewPhoto" label="&enigmail.showPhoto.label;" oncommand="enigShowPhoto()"/>
      <menuitem id="ctxSign" observes="bcSignKey" label="&enigmail.keyMan.sign.label;" oncommand="enigSignKey()"/>
      <menuitem id="ctxTrust" label="&enigmail.keyMan.setTrust.label;" oncommand="enigEditKeyTrust()"/>
      <menuseparator/>
      <menuitem id="ctxManageUid" observes="bcManageUid" label="&enigmail.keyMan.manageUid.label;" oncommand="enigmailManageUids()"/>
      <menuitem id="ctxRevokationCert" observes="bcRevocationCertificate" label="&enigmail.keyMan.genRevoke.label;" oncommand="enigCreateRevokeCert()"/>
			<menuitem id="ctxDeleteKey" observes="bcDeleteKey" label="&enigmail.keyMan.delKey.label;" oncommand="enigmailDeleteKey()"/>
			<menuitem id="ctxEnableKey" observes="bcEnableKey" oncommand="enigmailEnableKey()"/>
      <menuitem label="&enigmail.keyMan.refreshKey.label;"
			          id="ctxRefreshKey"
                oncommand="enigmailReceiveKey()"/>
      <menu id="ctxExportMenu"
						label="&enigmail.keyMan.exportMenu.label;"
						accesskey="&enigmail.keyMan.exportMenu.accesskey;">
				<menupopup> <!-- export menu -->
					<menuitem label="&enigmail.keyMan.exportToFile.label;"
										id="ctxExport"
										accesskey="&enigmail.keyMan.exportToFile.accesskey;"
										oncommand="enigmailExportKeys()"/>
					<menuitem label="&enigmail.keyMan.uploadToServer.label;"
										id="ctxUpload"
										accesskey="&enigmail.keyMan.uploadToServer.accesskey;"
										oncommand="enigmailUploadKeys()"/>
					<menuitem label="&enigmail.keyMan.copyToClipbrd.label;"
										id="ctxCopyToClipbrd"
										accesskey="&enigmail.keyMan.copyToClipbrd.accesskey;"
										oncommand="enigmailCopyToClipbrd()"/>
				</menupopup>
			</menu>

      <menuseparator/>
      <menuitem id="ctxDetails" observes="bcViewSig" label="&enigmail.keyMan.keyProps.label;"
								oncommand="enigmailKeyDetails()"/>

    </popup>
  </popupset>
  
  <groupbox width="700px" flex="1">
    <hbox flex="1">    
     <tree id="pgpKeyList" flex="1"
        enableColumnDrag="true"
        seltype="multiple"
        hidecolumnpicker="false">
        
        <treecols>
          <treecol id="enigUserNameCol" primary="true"
              flex="1"
              label="&enigmail.keyUserId.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="keyCol" style="width:90px"
                   label="&enigmail.keyId.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="typeCol" style="width:70px"
                   label="&enigmail.keyMan.keyType.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="validityCol" style="width:70px"
                   label="&enigmail.keyMan.calcTrust.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="trustCol" style="width:70px"
                   label="&enigmail.keyMan.ownerTrust.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="expCol" style="width:70px"
                   label="&enigmail.keyExpiry.label;"
                   persist="width,hidden"/>
          <splitter class="tree-splitter"/>
          <treecol id="fprCol" style="width:70px"
                   label="&enigmail.keyMan.fingerprint.label;"
                   hidden="true"
                   persist="width,hidden"/>
        </treecols>
  
        <treechildren id="pgpKeyListChildren"
                      context="ctxmenu"
                      ondblclick="enigmailKeyDetails()"/>
  
      </tree>
  </hbox>
  </groupbox>
	
	<!-- status line -->
	<hbox id="statusLine">
		<label id="statusText" value=" "/>
		<progressmeter id="progressBar" mode="undetermined" value="0" collapsed="true"/>
		<description id="cancelBox" collapsed="true">
			<a class="enigmailLink" href=""
			   id="cancelButton" onclick="enigSendKeyCancel()">&enigmail.keyMan.stopTransfer.label;</a>
		</description>
	</hbox>
</window>


