<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2003 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *   Ludwig Hügelschäfer <ludwig@hammernoch.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailEncryptionDlg"
        title="&enigmail.encryptionDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailEncryptionDlgLoad();"
        ondialogaccept="enigmailEncryptionDlgAccept();"
        >


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailEncryptionDlg.js"/>

  <vbox orient="vertical">
   <!--
   <checkbox id="signMsg"
             label="&enigmail.encDlgSign.label;"
             accesskey="&enigmail.encDlgSign.accesskey;"/>
   <checkbox id="encryptMsg"
             label="&enigmail.encDlgEncrypt.label;"
             accesskey="&enigmail.encDlgEncrypt.accesskey;"/>
   <separator/>
   <checkbox id="usePgpMime"
             accesskey="&enigmail.encDlgPgpMime.accesskey;"
             label="&enigmail.encDlgPgpMime.label;"/>
   <checkbox id="IgnoreRules"
             accesskey="&enigmail.encDlgIgnoreRules.accesskey;"
             label="&enigmail.encDlgIgnoreRules.label;"/>
   <separator/>
   -->

   <groupbox>
     <caption label="&enigmail.encryption.label;"/>
     <radiogroup id="enigmail_compose_popup_encrypt">
       <!-- ENIG_UNDEF == 1  -->
       <radio id="enigmail_final_encryptDefault"
              value="1"
              label="&enigmail.finalEncryptDefault.label;"/>
       <!-- ENIG_ALWAYS == 2  -->
       <radio id="enigmail_final_encryptYes"
              value="2"
              label="&enigmail.finalEncryptYes.label;"/>
       <!-- ENIG_NEVER == 0  -->
       <radio id="enigmail_final_encryptNo"
              value="0"
              label="&enigmail.finalEncryptNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&enigmail.signing.label;"/>
     <radiogroup id="enigmail_compose_popup_sign">
       <!-- ENIG_UNDEF == 1  -->
       <radio id="enigmail_final_signDefault"
              value="1"
              label="&enigmail.finalSignDefault.label;"/>
       <!-- ENIG_ALWAYS == 2  -->
       <radio id="enigmail_final_signYes"
              value="2"
              label="&enigmail.finalSignYes.label;"/>
       <!-- ENIG_NEVER == 0  -->
       <radio id="enigmail_final_signNo"
              value="0"
              label="&enigmail.finalSignNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&enigmail.pgpMime.label;"/>
     <radiogroup id="enigmail_compose_popup_pgpmime">
       <!-- ENIG_UNDEF : 1 -->
       <radio id="enigmail_final_pgpmimeDefault"
              value="1"
              label="&enigmail.finalPGPMimeDefault.label;"/>
       <!-- ENIG_ALWAYS : 2 -->
       <radio id="enigmail_final_pgpmimeYes"
              value="2"
              label="&enigmail.finalPGPMimeYes.label;"/>
       <!-- ENIG_NEVER : 0 -->
       <radio id="enigmail_final_pgpmimeNo"
              value="0"
              label="&enigmail.finalPGPMimeNo.label;"/>
     </radiogroup>

   </groupbox>

   <groupbox>
     <caption label="&enigmail.afterDefaultsAndRules.label;"/>
     <label id="enigmail_compose_popup_encrypt_label"
              value="???"/>
     <label id="enigmail_compose_popup_sign_label"
              value="???"/>
     <label id="enigmail_compose_popup_pgpmime_label"
        value="???"/>
   </groupbox>
  </vbox>
</dialog>

