<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!--
  This overlay adds the Enigmail buttons to the Customize
  Toolbar window so that they are displayed correctly
-->

<!-- Variant for Mac OS -->
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<overlay id="enigCustToolOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Variant for Linux/Windows -->
    <link rel="stylesheet" href="chrome://enigmail/skin/enigmail.css" type="text/css"/>

    <!-- no content required, only needed to load the Enigmail CSS -->

</overlay>
