<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSelectRule"
        title="&enigmail.addToRule.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="editDlgOnLoad();"
        minheight="300"
        buttons="cancel"
        persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailRulesEditor.js"/>

  <label id="editDialogTitle" value="..."/>

  <separator/>

  <groupbox width="700px" flex="1">
    <vbox flex="1" align="stretch">
      <hbox flex="0" align="center">
        <label value="&enigmail.searchRule.label;" control="filterEmail"/>
        <textbox id="filterEmail" type="text" size="30" onfocus="this.select();"
          onclick="this.select();" oninput="onSearchInput(false);" onkeypress="onSearchKeyPress(event);"/>
        <button label="&enigmail.clearSearch.label;" id="clearButton" disabled="true"
                accesskey="&enigmail.clearSearch.accesskey;"
                oncommand="enigDoResetFilter();"/>
      </hbox>
      <hbox flex="1" >
        <tree id="rulesTree" flex="1"
              hidecolumnpicker="false"
              seltype="single">
          <treecols>
            <treecol style="width:40px" id="negateRule" flex="0" label="&enigmail.not.label;" persist="width"
                     hidden="true" ignoreincolumnpicker="true"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:150px" id="email" flex="1" label="&enigmail.email.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:140px" id="keys" flex="1" label="&enigmail.pgpKeys.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="sign" flex="0" label="&enigmail.sign.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="encrypt" flex="0" label="&enigmail.encrypt.label;" persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol style="width:70px" id="pgpMime" flex="0" label="&enigmail.pgpMime.label;" persist="width"/>
          </treecols>
          <treechildren id="rulesTreeChildren" properties=""/>
        </tree>
      </hbox>
    </vbox>
  </groupbox>
  <hbox>
    <button label="&enigmail.addToRule.useRuleButton.label;"
            accesskey="&enigmail.addToRule.useRuleButton.accesskey;"
            oncommand="addKeyToRule();"/>

    <button label="&enigmail.addToRule.newRuleButton.label;"
            accesskey="&enigmail.addToRule.newRuleButton.accesskey;"
            oncommand="createNewRuleWithKey();"/>

  </hbox>

  <script type="application/x-javascript">
  <![CDATA[

  EnigInitCommon("enigmailSelectRule");

  function addKeyToRule() {
    var node=getCurrentNode();

    var keyId = node.getAttribute("keyId").split(/[ ,]+/);
    keyId.push("0x"+window.arguments[0].keyId);

    var inputObj = {
      email:   node.getAttribute("email"),
      keyId:   keyId.join(", "),
      sign:    Number(node.getAttribute("sign")),
      encrypt: Number(node.getAttribute("encrypt")),
      pgpMime: Number(node.getAttribute("pgpMime")),
      negate:  Number(node.getAttribute("negateRule"))
    }

    createRow(node, inputObj);

    enigmailDlgOnAccept();
    window.close();

  }


  function createNewRuleWithKey() {
    var inputObj  = new Object;
    var resultObj = new Object;
    inputObj.options = "nosave";
    inputObj.toAddress = "{}";
    inputObj.keyId = [ "0x"+window.arguments[0].keyId ];
    inputObj.command = "add";

    window.openDialog("chrome://enigmail/content/enigmailSingleRcptSettings.xul","", "dialog,modal,centerscreen,resizable", inputObj, resultObj);
    if (resultObj.cancelled==false) {
      var treeItem=document.createElement("treeitem");
      createRow(treeItem, resultObj);
      var treeChildren=document.getElementById("rulesTreeChildren");
      if (treeChildren.firstChild) {
        treeChildren.insertBefore(treeItem, treeChildren.firstChild);
      }
      else {
        treeChildren.appendChild(treeItem);
      }
    }

  }

  function editDlgOnLoad() {
    enigmailDlgOnLoad();
    document.getElementById("editDialogTitle").setAttribute("value", EnigGetString("addKeyToRule",window.arguments[0].userId, "0x"+window.arguments[0].keyId.substr(-8,8)));
  }

  ]]>
  </script>

</dialog>
