<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Mozilla Public
   License Version 1.1 (the "MPL"); you may not use this file
   except in compliance with the MPL. You may obtain a copy of
   the MPL at http://www.mozilla.org/MPL/

   Software distributed under the MPL is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the MPL for the specific language governing
   rights and limitations under the MPL.

   The Original Code is Enigmail.

   The Initial Developer of the Original Code is Ramalingam Saravanan.
   Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
   Copyright (C) 2001 Ramalingam Saravanan. All Rights Reserved.

   Contributor(s):
   Patrick Brunschwig <patrick.brunschwig@gmx.net>

   Alternatively, the contents of this file may be used under the
   terms of the GNU General Public License (the "GPL"), in which case
   the provisions of the GPL are applicable instead of
   those above. If you wish to allow use of your version of this
   file only under the terms of the GPL and not to allow
   others to use your version of this file under the MPL, indicate
   your decision by deleting the provisions above and replace them
   with the notice and other provisions required by the GPL.
   If you do not delete the provisions above, a recipient
   may use your version of this file under either the MPL or the
   GPL.
-->

<!--
  This is the overlay that adds a menu and some PGP buttons
  to messenger mail reading window
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/ -->
  <script type="application/x-javascript"  src="chrome://enigmail/content/enigmailMessengerOverlay.js"/>

  <commandset id="mailToolbarItems">
    <command id="button_enigmail_decrypt"/>
  </commandset>

  <broadcasterset>
    <broadcaster id="enigmailBcDisplayClass" class="headerValue"/>
  </broadcasterset>

<!-- Seamonkey -->
  <menubar id="mailMenubar">
    <menu id="menu_Enigmail"
          label="&enigmail.openpgp.label;"
          accesskey="&enigmail.messengermenu.accesskey;"
          insertbefore="tasksMenu">

      <menupopup id="menu_EnigmailPopup"
        onpopupshowing="EnigCollapseAdvanced(this, 'hidden', enigUpdateOptionsDisplay());">

        <menuitem id="enigmail_decryptverify"
             label="&enigmail.decryptverify.label;"
             accesskey="&enigmail.decryptverify.accesskey;"
             advanced="true"
             oncommand="enigMessageDecrypt();" />

        <menuitem id="enigmail_savedecrypted"
             label="&enigmail.savedecrypted.label;"
             accesskey="&enigmail.savedecrypted.accesskey;"
             oncommand="enigMessageSave();" />

        <menuseparator/>

        <menuitem id="enigmail_autoDecrypt"
             type="checkbox"
             checked="false"
             advanced="true"
             hidden="false"
             label="&enigmail.autoDecrypt.label;"
             accesskey="&enigmail.autoDecrypt.accesskey;"
             oncommand="enigToggleAttribute('autoDecrypt');" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_clearPassphrase"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigClearPassphrase();" />

        <menuitem id="enigmail_reload_msg"
             label="&enigmail.reload.label;"
             accesskey="&enigmail.reload.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="enigmailReloadCompleteMsg();" />

        <menu id="enigmail_sendersKeyMenu"
             label="&enigmail.sendersKeyMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.sendersKeyMenu.accesskey;">

          <menupopup onpopupshowing="enigUpdateSendersKeyMenu();">

            <menuitem id="enigmail_importpublickey"
                 label="&enigmail.importpublickey.label;"
                 accesskey="&enigmail.importpublickey.accesskey;"
                 oncommand="enigMessageImport();" />

            <menuseparator/>

            <menuitem label="&enigmail.displayKeyProperties.label;"
                      id="enigmail_keyMgmtDispKeyDetails"
                      oncommand="enigDispKeyDetails();"/>
            <menuitem label="&enigmail.signSenderKey.label;"
                      id="enigmail_keyMgmtSignKey"
                      oncommand="enigSignKey();"/>
            <menuitem label="&enigmail.signSenderKey.label;"
                      id="enigmail_keyMgmtSignKey"
                      oncommand="enigSignKey();"/>
            <menuitem label="&enigmail.trustSenderKey.label;"
                      id="enigmail_keyMgmtKeyTrust"
                      oncommand="enigEditKeyTrust();"/>
            <menuitem label="&enigmail.showPhoto.label;"
                      id="enigmail_keyMgmtShowPhoto"
                      oncommand="enigShowPhoto();"/>
          </menupopup>
        </menu>

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigPrefWindow(true,'seamonkey');" />


        <menuitem id="enigmail_RulesEditor"
            label="&enigmail.editRules.label;"
            accesskey="&enigmail.editRules.accesskey;"
            advanced="true"
            hidden="false"
            oncommand="EnigRulesEditor();"/>


        <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigKeyManager();" />

       <menuitem label="&enigmail.adminSmartCard.label;"
                id="enigmail_smartCard"
                accesskey="&enigmail.adminSmartCard.accesskey;"
                advanced="true"
                hidden="false"
                oncommand="EngmailCardDetails()"/>

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menu id="enigmail_debugMenu"
             label="&enigmail.debugMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.debugMenu.accesskey;">

          <menupopup>
            <menuitem id="enigmail_console"
                 label="&enigmail.viewconsole.label;"
                 accesskey="&enigmail.viewconsole.accesskey;"
                 oncommand="EnigViewConsole();" />

            <menuitem id="enigmail_debug_log"
                 label="&enigmail.viewdebuglog.label;"
                 accesskey="&enigmail.viewdebuglog.accesskey;"
                 oncommand="EnigViewDebugLog();" />
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_help"
             label="&enigmail.help.label;"
             accesskey="&enigmail.help.accesskey;"
             oncommand="EnigHelpWindow('messenger');" />

        <menuitem id="enigmail_wizard"
             label="&enigmail.setupWiz.label;"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigOpenSetupWizard();" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             oncommand="EnigViewAbout();" />

      </menupopup>
    </menu>

  </menubar>


<!-- Thunderbird -->
  <menubar id="mail-menubar">
    <menu id="menu_Enigmail"
          label="&enigmail.openpgp.label;"
          accesskey="&enigmail.messengermenu.accesskey;"
          insertbefore="tasksMenu">

      <menupopup id="menu_EnigmailPopup"
        onpopupshowing="EnigCollapseAdvanced(this, 'hidden', enigUpdateOptionsDisplay());">

        <menuitem id="enigmail_decryptverify"
             label="&enigmail.decryptverify.label;"
             accesskey="&enigmail.decryptverify.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="enigMessageDecrypt();" />

        <menuitem id="enigmail_savedecrypted"
             label="&enigmail.savedecrypted.label;"
             accesskey="&enigmail.savedecrypted.accesskey;"
             oncommand="enigMessageSave();" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_autoDecrypt"
             type="checkbox"
             checked="false"
             advanced="true"
             hidden="false"
             label="&enigmail.autoDecrypt.label;"
             accesskey="&enigmail.autoDecrypt.accesskey;"
             oncommand="enigToggleAttribute('autoDecrypt');" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_clearPassphrase"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigClearPassphrase();" />

        <menuitem id="enigmail_reload_msg"
             label="&enigmail.reload.label;"
             accesskey="&enigmail.reload.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="enigmailReloadCompleteMsg();" />

        <menu id="enigmail_sendersKeyMenu"
             label="&enigmail.sendersKeyMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.sendersKeyMenu.accesskey;">

          <menupopup onpopupshowing="enigUpdateSendersKeyMenu();">

            <menuitem id="enigmail_importpublickey"
                 label="&enigmail.importpublickey.label;"
                 accesskey="&enigmail.importpublickey.accesskey;"
                 oncommand="enigMessageImport();" />

            <menuseparator/>

            <menuitem label="&enigmail.displayKeyProperties.label;"
                      id="enigmail_keyMgmtDispKeyDetails"
                      oncommand="enigDispKeyDetails();"/>
            <menuitem label="&enigmail.signSenderKey.label;"
                      id="enigmail_keyMgmtSignKey"
                      oncommand="enigSignKey();"/>
            <menuitem label="&enigmail.trustSenderKey.label;"
                      id="enigmail_keyMgmtKeyTrust"
                      oncommand="enigEditKeyTrust();"/>
            <menuitem label="&enigmail.showPhoto.label;"
                      id="enigmail_keyMgmtShowPhoto"
                      oncommand="enigShowPhoto();"/>
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigPrefWindow(true,'thunderbird');" />


        <menuitem id="enigmail_RulesEditor"
            label="&enigmail.editRules.label;"
            accesskey="&enigmail.editRules.accesskey;"
            advanced="true"
            hidden="false"
            oncommand="EnigRulesEditor();"/>


        <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigKeyManager();" />

        <menuitem label="&enigmail.adminSmartCard.label;"
                id="enigmail_smartCard"
                accesskey="&enigmail.adminSmartCard.accesskey;"
                advanced="true"
                hidden="false"
                oncommand="EngmailCardDetails()"/>

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menu id="enigmail_debugMenu"
             label="&enigmail.debugMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.debugMenu.accesskey;">

          <menupopup>
            <menuitem id="enigmail_console"
                 label="&enigmail.viewconsole.label;"
                 accesskey="&enigmail.viewconsole.accesskey;"
                 oncommand="EnigViewConsole();" />

            <menuitem id="enigmail_debug_log"
                 label="&enigmail.viewdebuglog.label;"
                 accesskey="&enigmail.viewdebuglog.accesskey;"
                 oncommand="EnigViewDebugLog();" />
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_help"
             label="&enigmail.help.label;"
             accesskey="&enigmail.help.accesskey;"
             oncommand="EnigHelpWindow('messenger');" />

        <menuitem id="enigmail_wizard"
             label="&enigmail.setupWiz.label;"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigOpenSetupWizard();" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             oncommand="EnigViewAbout();" />

      </menupopup>
    </menu>

  </menubar>

<!-- Spicebird -->
  <menubar id="framework-menubar">
    <menu id="menu_Enigmail"
          label="&enigmail.openpgp.label;"
          accesskey="&enigmail.messengermenu.accesskey;"
          insertafter="messageMenu,go-menu,view-menu" insertbefore="tools-menu"
          app="mailnews">

      <menupopup id="menu_EnigmailPopup"
        onpopupshowing="EnigCollapseAdvanced(this, 'hidden', enigUpdateOptionsDisplay());">

        <menuitem id="enigmail_decryptverify"
             label="&enigmail.decryptverify.label;"
             accesskey="&enigmail.decryptverify.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="enigMessageDecrypt();" />

        <menuitem id="enigmail_savedecrypted"
             label="&enigmail.savedecrypted.label;"
             accesskey="&enigmail.savedecrypted.accesskey;"
             oncommand="enigMessageSave();" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_autoDecrypt"
             type="checkbox"
             checked="false"
             advanced="true"
             hidden="false"
             label="&enigmail.autoDecrypt.label;"
             accesskey="&enigmail.autoDecrypt.accesskey;"
             oncommand="enigToggleAttribute('autoDecrypt');" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_clearPassphrase"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigClearPassphrase();" />

        <menuitem id="enigmail_reload_msg"
             label="&enigmail.reload.label;"
             accesskey="&enigmail.reload.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="enigmailReloadCompleteMsg();" />

        <menu id="enigmail_sendersKeyMenu"
             label="&enigmail.sendersKeyMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.sendersKeyMenu.accesskey;">

          <menupopup onpopupshowing="enigUpdateSendersKeyMenu();">

            <menuitem id="enigmail_importpublickey"
                 label="&enigmail.importpublickey.label;"
                 accesskey="&enigmail.importpublickey.accesskey;"
                 oncommand="enigMessageImport();" />

            <menuseparator/>

            <menuitem label="&enigmail.signSenderKey.label;"
                      id="enigmail_keyMgmtSignKey"
                      oncommand="enigSignKey();"/>
            <menuitem label="&enigmail.trustSenderKey.label;"
                      id="enigmail_keyMgmtKeyTrust"
                      oncommand="enigEditKeyTrust();"/>
            <menuitem label="&enigmail.showPhoto.label;"
                      id="enigmail_keyMgmtShowPhoto"
                      oncommand="enigShowPhoto();"/>
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigPrefWindow(true,'thunderbird');" />


        <menuitem id="enigmail_RulesEditor"
            label="&enigmail.editRules.label;"
            accesskey="&enigmail.editRules.accesskey;"
            advanced="true"
            hidden="false"
            oncommand="EnigRulesEditor();"/>


        <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigKeyManager();" />

        <menuitem label="&enigmail.adminSmartCard.label;"
                id="enigmail_smartCard"
                accesskey="&enigmail.adminSmartCard.accesskey;"
                advanced="true"
                hidden="false"
                oncommand="EngmailCardDetails()"/>

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menu id="enigmail_debugMenu"
             label="&enigmail.debugMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.debugMenu.accesskey;">

          <menupopup>
            <menuitem id="enigmail_console"
                 label="&enigmail.viewconsole.label;"
                 accesskey="&enigmail.viewconsole.accesskey;"
                 oncommand="EnigViewConsole();" />

            <menuitem id="enigmail_debug_log"
                 label="&enigmail.viewdebuglog.label;"
                 accesskey="&enigmail.viewdebuglog.accesskey;"
                 oncommand="EnigViewDebugLog();" />
          </menupopup>
        </menu>

        <menuseparator/>

        <menuitem id="enigmail_help"
             label="&enigmail.help.label;"
             accesskey="&enigmail.help.accesskey;"
             oncommand="EnigHelpWindow('messenger');" />

        <menuitem id="enigmail_wizard"
             label="&enigmail.setupWiz.label;"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigOpenSetupWizard();" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             oncommand="EnigViewAbout();" />

      </menupopup>
    </menu>

  </menubar>

<!-- Thunderbird & SeaMonkey 2.x -->
   <toolbarpalette id="MailToolbarPalette">
      <toolbarbutton class="toolbarbutton-1"
              id="button-enigmail-decrypt"
              label="&enigmail.decryptbutton.label;"
              tooltiptext="&enigmail.decryptbutton.tip;"
              oncommand="enigMessageDecrypt();"
              buttontype="thunderbird"
              observes="button_enigmail_decrypt"
              insertafter="button-newmsg"
              />
  </toolbarpalette>

<!-- Spicebird -->
   <toolbarpalette id="framework-toolpalette">
      <toolbarbutton class="framework-toolbarbutton padded-toolbarbutton"
              id="button-enigmail-decrypt"
              label="&enigmail.decryptbutton.label;"
              tooltiptext="&enigmail.decryptbutton.tip;"
              oncommand="enigMessageDecrypt();"
              buttontype="thunderbird"
              observes="button_enigmail_decrypt"
              insertafter="button-newmsg"
              app="mailnews"
              />
  </toolbarpalette>

  <!-- override default set to include enigmail decryption icon -->
  <!-- Thunderbird 3.0 and newer -->
  <toolbar id="mail-bar3"
           defaultset="button-getmsg,button-newmsg,button-address,separator,button-tag,button-enigmail-decrypt,spring,gloda-search">
  </toolbar>

  <!-- SeaMonkey 2.0 and newer -->
  <toolbar id="msgToolbar"
           defaultset="button-getmsg,button-newmsg,separator,button-reply,button-replyall,button-forward,separator,button-enigmail-decrypt,spacer,button-goback,button-goforward,button-next,button-junk,button-delete,button-mark,spring,throbber-box">
  </toolbar>


  <vbox id="messagepanebox">
    <vbox position="1">
      <hbox id="enigmailBox" class="expandedEnigmailBox"
            collapsed="true" align="center">

        <vbox>
          <spacer class="enigmailHeaderSpacer"/>
        </vbox>

        <hbox class="headerNameBox" align="start" id="enigmailStatusTextBox" pack="start">
          <image id="enigToggleHeaderView2"
                 class="enigmailExpandViewButton" onclick="enigToggleHeaderView();"
                 state="false" persist="state class"/>
          <spacer flex="1"/>
          <label class="enigmailHeaderName"
                id="enigmailStatusHdr" flex="1"
                value="&enigmail.openpgp.label;" control="enigmailStatusText"/>
        </hbox>

        <hbox flex="1" pack="start" class="headerValueBox">
          <vbox flex="1" pack="start">
            <textbox flex="1" readonly="true" align="center"
                 id="enigmailStatusText" chromedir="ltr"
                 class="enigmailHeaderValue"/>
            <textbox flex="1" readonly="true"
                   id="expandedEnigmailStatusText"
                   class="enigmailHeaderValue"
                   observes="enigmailStatusText"
                   chromedir="ltr"
                   collapsed="true" display="false" state="false"
                   persist="display" aria-labelledby="enigmailStatusHdr"/>
          </vbox>
          <vbox class="enigmailHeaderNameBox" flex="0" pack="center">
            <observes element="enigmailStatusText" attribute="class"/>
            <button id="enigmailStatusHdrDetails" pack="center"
                    label="&enigmail.detailsHdrButton.label;"
                    type="menu"
                    class="enigMsgHdrView-flat-button">
              <menupopup id="enigSecurityContext"
                     onpopupshowing="enigDispSecurityContext();">
                <menuitem label="&enigmail.importpublickey.label;"
                          id="enigmail_importKey"
                          hidden="true"
                          oncommand="enigHandleUnknownKey();"/>
                <menuitem label="&enigmail.reload.label;"
                          id="enigmail_reloadMessage"
                          hidden="true"
                          oncommand="enigmailReloadCompleteMsg();"/>
                <menuitem label="&enigmail.pgpSecurityInfo.label;"
                          id="enigmail_pgpSecurityInfo"
                          oncommand="enigViewOpenpgpInfo(null, false);"/>
                <menuitem label="&enigmail.copySecurityInfo.label;"
                          id="enigmail_copySecurityInfo"
                          oncommand="enigCopyStatusInfo();"/>
                <menuseparator/>
                <menuitem label="&enigmail.displayKeyProperties.label;"
                          id="enigmail_dispKeyDetails"
                          oncommand="enigDispKeyDetails();"/>
                <menuitem label="&enigmail.showPhoto.label;"
                          id="enigmail_showPhoto"
                          oncommand="enigShowPhoto();"/>
                <menuitem label="&enigmail.signSenderKeyPopup.label;"
                          id="enigmail_signSenderKey"
                          oncommand="enigSignKey();"/>
                <menuitem label="&enigmail.trustSenderKeyPopup.label;"
                          id="enigmail_editSenderKeyTrust"
                          oncommand="enigEditKeyTrust();"/>
              </menupopup>
            </button>
          </vbox>
        </hbox>
      </hbox>

      <hbox id="enigmailRevealAttachments" hidden="true" class="enigmailHeaderNameBox enigmailHeaderBoxLabelSignatureUnknown" flex="0" pack="center">
        <vbox flex="1" pack="start">
          <textbox flex="1" readonly="true" align="center" class="enigmailHeaderValue" chromedir="ltr"
            value="&enigmail.revealAttachmentsButton.label;"/>
        </vbox>
        <button class="enigMsgHdrView-flat-button" label="Reveal" oncommand="enigRevealAttachments();"/>
      </hbox>
    </vbox>
  </vbox>



  <popup id="attachmentListContext" onpopupshowing="return enigOnShowAttachmentContextMenu();">
    <menuseparator/>
    <menuitem id="enigmail_ctxImportKey"
      label="&enigmail.ctxImportKey.label;"
      accesskey="&enigmail.ctxImportKey.accesskey;"
      oncommand="enigHandleAttachmentSel('importKey');"/>
    <menuitem id="enigmail_ctxDecryptOpen"
      label="&enigmail.ctxDecryptOpen.label;"
      accesskey="&enigmail.ctxDecryptOpen.accesskey;"
      oncommand="enigHandleAttachmentSel('openAttachment');"/>
    <menuitem id="enigmail_ctxDecryptSave"
      label="&enigmail.ctxDecryptSave.label;"
      accesskey="&enigmail.ctxDecryptSave.accesskey;"
      oncommand="enigHandleAttachmentSel('saveAttachment');"/>
  </popup>


  <statusbar id="status-bar">
    <hbox id="enigmail-status-bar"
          insertafter="totalMessageCount"
          app="mailnews">
      <statusbarpanel id="enigmail-signed-status"
        class="statusbarpanel-iconic"
        collapsed="true"/>
      <statusbarpanel id="enigmail-encrypted-status"
        class="statusbarpanel-iconic"
        collapsed="true"/>
    </hbox>
  </statusbar>
</overlay>
