<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailSignKeyDlg"
        title="&enigmail.sKeyDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailSignKeyDlg.js"/>

  <vbox orient="vertical">
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows autostretch="never">
        <row>
          <label value="&enigmail.sKeyDlg.signKey.label;"/>
          <description class="plain" id="keyId" value="?" crop="end"/>
        </row>
        <row>
          <label value="&enigmail.sKeyDlg.fingerprint.label;"/>
          <label id="fingerprint" value="?"/>
        </row>
        <row id="secondaryUidRow" collapsed="true">
          <label value="&enigmail.keyDetails.alsoKnown.label;:"/>
          <vbox id="secondaryUids" />
        </row>
        <separator/>
        <row>
          <hbox align="center">
            <label value="&enigmail.sKeyDlg.signWithKey.label;" control="signWithKey"/>
          </hbox>
          <menulist id="signWithKey" oncommand="enigKeySelCb()"/>
        </row>
        <row>
          <label value=" "/>
          <label value="&enigmail.sKeyDlg.ownKeyTrust.label;"/>
        </row>
        <row>
          <label value=" "/>
          <label id="alreadySigned" value="" collapsed="true"/>
        </row>
      </rows>
    </grid>
    <vbox>
      <groupbox>
        <caption label="&enigmail.sKeyDlg.checked.label;"/>
          <radiogroup id="trustLevel">
            <radio value="0"
                   selected="true"
                   label="&enigmail.sKeyDlg.noAnswer.label;"/>
           <radio value="1"
                   label="&enigmail.sKeyDlg.notChecked.label;"/>
            <radio value="2"
                   label="&enigmail.sKeyDlg.casualCheck.label;"/>
            <radio value="3"
                   label="&enigmail.sKeyDlg.carefulCheck.label;"/>
          </radiogroup>
       </groupbox>
    </vbox>
    <vbox>
      <checkbox checked="false"
            id="localSig"
            label="&enigmail.sKeyDlg.createLocal.label;"
            oncommand="enigKeySelCb()"/>
    </vbox>
  </vbox>
  <!-- vbox align="end">
    <hbox>
      <button id="acceptButton" dlgtype="accept"/>
      <button dlgtype="cancel"/>
    </hbox>
  </vbox -->

</dialog>
