<?xml version="1.0"?>

<!-- This is the overlay that adds a menu to messenger compose window -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript"  src="chrome://enigmail/content/enigmailMessengerOverlay.js"/>

<!--
  <menubar id="mailMenubar">

    <menu id="menu_Enigmail"
          label="Enigmail"
          position="3">

      <menupopup id="menu_EnigmailPopup">

        <menuitem id="enigmail_viewconsole"
             label="&enigmail.viewconsole.label;"
             oncommand="EnigViewConsole();" />

        <menuitem id="enigmail_generatekey"
             label="&enigmail.generatekey.label;"
             oncommand="window.open('enigmail:keygen');" />

        <menuitem id="enigmail_upgrade"
             label="&enigmail.upgrade.label;"
             oncommand="EnigUpgrade();" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             oncommand="window.openDialog('enigmail:about', 'dialog');" />

      </menupopup>
    </menu>

  </menubar>
-->

  <toolbox id="mailToolbarToolbox">
    <toolbar id="msgToolbar" persist="collapsed">
      <box id="toolbar_button_box">

         <toolbarbutton class="toolbarbutton-1"
                 id="button-enigmail-decrypt"
                 label="&enigmail.decryptbutton.label;"
                 tooltip="aTooltip" tooltiptext="&enigmail.decryptbutton.tip;" 
                 oncommand="enigMessageDecrypt();"
                 />

         <toolbarseparator class="toolbarseparator-primary"
                           />
       </box>
    </toolbar>
  </toolbox>

  <box id="messagepanebox">
    <box id="expandedEnigmailBox" class="headerBox"
          position="1"
          collapsed="true">
       <hbox class="headerValueBox">
         <text class="headerdisplayname" value="Enigmail:"/>
       </hbox>
       <text id="expandedEnigmailText" value=""/>
    </box>
  </box>

</overlay>
