<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!--
  This is the overlay that adds a menu and some PGP buttons
  to messenger mail reading window
-->

<!DOCTYPE window [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % enigmailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigmailDTD;
]>

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"  src="chrome://autocrypt/content/ui/enigmailMessengerOverlay.js"/>

  <link href="chrome://autocrypt/skin/enigmail.css" rel="stylesheet" type="text/css"/>

  <broadcasterset id="otherActionsButtonBroadcasters">
    <broadcaster id="enigmailBcDisplayClass" class="headerValue"/>
  </broadcasterset>

  <!-- Thunderbird secondary pane -->

  <panelmultiview id="appMenu-multiView">
     <panelview id="appMenu-enigmailView" class="PanelUI-subView"
                title="&enigmail.label;"
                enigmaillabel="&enigmail.label;"
                insertbefore="appMenu-editView">
      <vbox class="panel-subview-body" id="appmenu_enigmailMenuPlaceholder">

        <toolbarbutton id="enigmail_wizard_basic2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.setupWiz.label;"
             advanced="reverse"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openSetupWizard(window, true);" />

        <toolbarbutton id="autocrypt_settings2"
             class="subviewbutton subviewbutton-iconic"
             label="&autocrypt.settings.label;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openAutocryptSettings(window);" />

        <toolbarbutton id="enigmail_decryptverify2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.decryptverify.label;"
             advanced="true"
             hidden="false"
             oncommand="Enigmail.msg.messageDecrypt(null, false);" />

        <toolbarseparator
             advanced="true"
             hidden="false"/>

        <toolbarbutton id="enigmail_autoDecrypt2"
             class="subviewbutton subviewbutton-iconic"
             type="checkbox"
             checked="false"
             advanced="true"
             hidden="false"
             label="&enigmail.autoDecrypt.label;"
             oncommand="Enigmail.msg.toggleAttribute('autoDecrypt');" />

        <toolbarseparator
             advanced="true"
             hidden="false"/>

        <toolbarbutton id="enigmail_clearPassphrase2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigmailPassword.clearPassphrase(window);" />

        <toolbarbutton id="enigmail_reload_msg2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.reload.label;"
             accesskey="&enigmail.reload.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="Enigmail.msg.reloadCompleteMsg();" />

        <toolbarbutton id="enigmail_sendersKeyMenu2"
             label="&enigmail.sendersKeyMenu.label;"
             closemenu="none"
             class="subviewbutton subviewbutton-nav"
             advanced="true"
             hidden="false"
             oncommand="Enigmail.hdrView.updateSendersKeyMenu(); PanelUI.showSubView('appMenu-enigmailSendersKeyMenuView', this)"/>

        <toolbarbutton id="enigmailDecryptToFolder2"
             label="&enigmail.decryptToFolder.label;"
             closemenu="none"
             class="subviewbutton subviewbutton-nav"
             advanced="true"
             hidden="false"
             oncommand="PanelUI.showSubView('appMenu-enigmailDecryptToFolderView', this)"/>

        <toolbarseparator enigmailtype="enigmail"/>

        <toolbarbutton id="enigmail_keymgmt2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigmailWindows.openKeyManager(window);" />

        <toolbarbutton label="&enigmail.adminSmartCard.label;"
             class="subviewbutton subviewbutton-iconic"
             id="enigmail_smartCard2"
             accesskey="&enigmail.adminSmartCard.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigmailWindows.openCardDetails();"/>

        <toolbarbutton id="enigmail_RulesEditor2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.editRules.label;"
             accesskey="&enigmail.editRules.accesskey;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openRulesEditor();"/>

        <toolbarseparator enigmailtype="enigmail"/>

        <toolbarbutton id="enigmail_prefs2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigmailWindows.openPrefWindow(window, true, null);" />

        <toolbarbutton id="enigmail_help2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.help.label;"
             accesskey="&enigmail.help.accesskey;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openHelpWindow('messenger');" />

        <toolbarbutton id="enigmail_debugMenu2"
             label="&enigmail.debugMenu.label;"
             closemenu="none"
             class="subviewbutton subviewbutton-nav"
             advanced="true"
             hidden="false"
             oncommand="PanelUI.showSubView('appMenu-enigmailDebugView', this)"/>

        <toolbarbutton id="enigmail_wizard_advanced2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.setupWiz.label;"
             advanced="true"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigmailWindows.openSetupWizard(window, true);" />

        <toolbarbutton id="enigmail_wizard_advanced3"
             class="subviewbutton subviewbutton-iconic"
             label="&autocrypt.settings.label;"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigmailWindows.openAutocryptSettings(window);" />

        <toolbarbutton id="enigmail_about2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openAboutWindow();" />
      </vbox>
    </panelview>
  </panelmultiview>

  <!-- submenu Debugging -->
  <panelmultiview id="appMenu-multiView">
     <panelview id="appMenu-enigmailDebugView" class="PanelUI-subView"
                title="&enigmail.decryptToFolder.label;"
                insertbefore="appMenu-editView">
      <vbox class="panel-subview-body" id="appmenu_enigmailDebugMenu">
        <toolbarbutton id="enigmail_console2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.viewconsole.label;"
             accesskey="&enigmail.viewconsole.accesskey;"
             oncommand="EnigmailWindows.openConsoleWindow();" />

        <toolbarbutton id="enigmail_debug_log2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.viewlog.label;"
             accesskey="&enigmail.viewlog.accesskey;"
             oncommand="EnigmailWindows.openDebugLog(window);" />
      </vbox>
    </panelview>
  </panelmultiview>


  <!-- submenu Decrypt to Folder  -->
  <panelmultiview id="appMenu-multiView">
     <panelview id="appMenu-enigmailDecryptToFolderView" class="PanelUI-subView"
                title="&enigmail.decryptToFolder.label;"
                insertbefore="appMenu-editView">
      <vbox class="panel-subview-body" id="appmenu_enigmailDecryptToFolderMenu">

        <menu id="menu_enigmailDecryptToFolder2"
            label="&enigmail.decryptToFolder.label;"
            accesskey="&enigmail.decryptToFolder.accesskey;"
            enigmailtype="enigmail"
            oncommand="Enigmail.msg.decryptToFolder(event.target._folder)">

          <menupopup id="enigmailDecryptfileHereMenu2"
                     is="folder-menupopup"
                     mode="filing"
                     showFileHereLabel="true"
                     showRecent="true"
                     recentLabel="&enigmail.recent.label;"
                     recentAccessKey="&enigmail.recent.accesskey;"
                     showFavorites="true" 
                     favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                     favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"
                     hasbeenopened="false" />
        </menu>
      </vbox>
    </panelview>
  </panelmultiview>


  <!-- submenu Senders Key  -->
  <panelmultiview id="appMenu-multiView">
     <panelview id="appMenu-enigmailSendersKeyMenuView" class="PanelUI-subView"
                title="&enigmail.sendersKeyMenu.label;"
                insertbefore="appMenu-editView">
      <vbox class="panel-subview-body" id="appmenu_enigmailSendersKeyMenu">

        <toolbarbutton id="enigmail_importpublickey2"
             class="subviewbutton subviewbutton-iconic"
             label="&enigmail.importpublickey.label;"
             accesskey="&enigmail.importpublickey.accesskey;"
             disabled="true"
             oncommand="Enigmail.msg.messageImport();" />

        <toolbarseparator/>

        <toolbarbutton label="&enigmail.displayKeyProperties.label;"
                  class="subviewbutton subviewbutton-iconic"
                  id="enigmail_keyMgmtDispKeyDetails2"
                  oncommand="Enigmail.hdrView.dispKeyDetails();"/>
        <toolbarbutton label="&enigmail.signSenderKey.label;"
                  class="subviewbutton subviewbutton-iconic"
                  id="enigmail_keyMgmtSignKey2"
                  oncommand="Enigmail.hdrView.signKey();"/>
        <toolbarbutton label="&enigmail.trustSenderKey.label;"
                  class="subviewbutton subviewbutton-iconic"
                  id="enigmail_keyMgmtKeyTrust2"
                  oncommand="Enigmail.hdrView.editKeyTrust();"/>
        <toolbarbutton label="&enigmail.showPhoto.label;"
                  class="subviewbutton subviewbutton-iconic"
                  id="enigmail_keyMgmtShowPhoto2"
                  oncommand="Enigmail.hdrView.showPhoto();"/>
      </vbox>
    </panelview>
  </panelmultiview>
  <!-- Menu content for all apps -->
  <menubar id="mail-menubar">
    <menu id="menu_Enigmail"
          label="&enigmail.label;"
          enigmaillabel="&enigmail.label;"
          accesskey="&enigmail.messengermenu.accesskey;"
          insertbefore="tasksMenu">

      <menupopup id="menu_EnigmailPopup"
        onpopupshowing="Enigmail.msg.displayMainMenu(this)">

        <menuitem id="enigmail_wizard_basic"
             label="&enigmail.setupWiz.label;"
             advanced="reverse"
             enigmailtype="enigmail"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigmailWindows.openSetupWizard(window, true);" />

        <menuitem id="enigmail_decryptverify"
             label="&enigmail.decryptverify.label;"
             accesskey="&enigmail.decryptverify.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="Enigmail.msg.messageDecrypt(null, false);" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_autoDecrypt"
             type="checkbox"
             checked="false"
             advanced="true"
             hidden="false"
             label="&enigmail.autoDecrypt.label;"
             accesskey="&enigmail.autoDecrypt.accesskey;"
             oncommand="Enigmail.msg.toggleAttribute('autoDecrypt');" />

        <menuseparator
             advanced="true"
             hidden="false"/>

        <menuitem id="enigmail_clearPassphrase"
             label="&enigmail.clearPassphrase.label;"
             accesskey="&enigmail.clearPassphrase.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="EnigmailPassword.clearPassphrase(window);" />

        <menuitem id="enigmail_reload_msg"
             label="&enigmail.reload.label;"
             accesskey="&enigmail.reload.accesskey;"
             advanced="true"
             hidden="false"
             oncommand="Enigmail.msg.reloadCompleteMsg();" />

        <menu id="enigmail_sendersKeyMenu"
             label="&enigmail.sendersKeyMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.sendersKeyMenu.accesskey;">

          <menupopup onpopupshowing="Enigmail.hdrView.updateSendersKeyMenu();">

            <menuitem id="enigmail_importpublickey"
                 label="&enigmail.importpublickey.label;"
                 accesskey="&enigmail.importpublickey.accesskey;"
                 disabled="true"
                 oncommand="Enigmail.msg.messageImport();" />

            <menuseparator/>

            <menuitem label="&enigmail.displayKeyProperties.label;"
                      id="enigmail_keyMgmtDispKeyDetails"
                      oncommand="Enigmail.hdrView.dispKeyDetails();"/>
            <menuitem label="&enigmail.signSenderKey.label;"
                      id="enigmail_keyMgmtSignKey"
                      oncommand="Enigmail.hdrView.signKey();"/>
            <menuitem label="&enigmail.trustSenderKey.label;"
                      id="enigmail_keyMgmtKeyTrust"
                      oncommand="Enigmail.hdrView.editKeyTrust();"/>
            <menuitem label="&enigmail.showPhoto.label;"
                      id="enigmail_keyMgmtShowPhoto"
                      oncommand="Enigmail.hdrView.showPhoto();"/>
          </menupopup>
        </menu>

        <menu
            id="enigmailDecryptToFolder"
            label="&enigmail.decryptToFolder.label;"
            accesskey="&enigmail.decryptToFolder.accesskey;"
            enigmailtype="enigmail"
            oncommand="Enigmail.msg.decryptToFolder(event.target._folder)">

          <menupopup id="enigmailDecryptfileHereMenu"
                     is="folder-menupopup"
                     mode="filing"
                     showFileHereLabel="true"
                     showRecent="true"
                     recentLabel="&enigmail.recent.label;"
                     recentAccessKey="&enigmail.recent.accesskey;"
                     showFavorites="true" 
                     favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                     favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"
                     hasbeenopened="false" />
        </menu>

        <menuseparator enigmailtype="enigmail"/>

        <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigmailWindows.openKeyManager(window);" />

        <menuitem label="&enigmail.adminSmartCard.label;"
                id="enigmail_smartCard"
                accesskey="&enigmail.adminSmartCard.accesskey;"
                advanced="true"
                hidden="false"
                oncommand="EnigmailWindows.openCardDetails();"/>

        <menuitem id="enigmail_RulesEditor"
            label="&enigmail.editRules.label;"
            accesskey="&enigmail.editRules.accesskey;"
            enigmailtype="enigmail"
            oncommand="EnigmailWindows.openRulesEditor();"/>

        <menuseparator enigmailtype="enigmail"/>

        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             accesskey="&enigmail.prefs.accesskey;"
             oncommand="EnigmailWindows.openPrefWindow(window, true, null);" />

        <menuitem id="enigmail_help"
             label="&enigmail.help.label;"
             accesskey="&enigmail.help.accesskey;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openHelpWindow('messenger');" />

        <menu id="enigmail_debugMenu"
             label="&enigmail.debugMenu.label;"
             advanced="true"
             hidden="false"
             accesskey="&enigmail.debugMenu.accesskey;">

          <menupopup>
            <menuitem id="enigmail_console"
                 label="&enigmail.viewconsole.label;"
                 accesskey="&enigmail.viewconsole.accesskey;"
                 oncommand="EnigmailWindows.openConsoleWindow();" />

            <menuitem id="enigmail_debug_log"
                 label="&enigmail.viewlog.label;"
                 accesskey="&enigmail.viewlog.accesskey;"
                 oncommand="EnigmailWindows.openDebugLog(window);" />
          </menupopup>
        </menu>

        <menuitem id="enigmail_wizard_advanced"
             label="&enigmail.setupWiz.label;"
             advanced="true"
             accesskey="&enigmail.setupWiz.accesskey;"
             oncommand="EnigmailWindows.openSetupWizard(window, true);" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             accesskey="&enigmail.about.accesskey;"
             enigmailtype="enigmail"
             oncommand="EnigmailWindows.openAboutWindow();" />

      </menupopup>
    </menu>
  </menubar>

  <!-- menuitem in folder list context menu to decrypt message -->
  <menupopup id="mailContext">
    <menu
        id="enigmailContext-decryptToFolder"
        label="&enigmail.decryptToFolder.label;"
        accesskey="&enigmail.decryptToFolder.accesskey;"
        oncommand="Enigmail.msg.decryptToFolder(event.target._folder)">
      <menupopup id="enigmailCtxDecrypt-fileHereMenu"
                 is="folder-menupopup"
                 mode="filing"
                 showFileHereLabel="true"
                 showRecent="true"
                 recentLabel="&enigmail.recent.label;"
                 recentAccessKey="&enigmail.recent.accesskey;"
                 showFavorites="true" 
                 favoritesLabel="&contextMoveCopyMsgFavoritesMenu.label;"
                 favoritesAccessKey="&contextMoveCopyMsgFavoritesMenu.accesskey;"
                 hasbeenopened="false" />
    </menu>
  </menupopup>

  <!-- the default set does not include the Enigmail decryption icon anymore -->

  <!-- enigmailHdrBox is defined in messengerOverlay-(tbird|sm).xul -->

  <vbox id="enigmailHdrBox">
    <hbox id="enigmailBox"
          class="expandedEnigmailBox"
          align="center">

      <vbox>
        <spacer class="enigmailHeaderSpacer"/>
      </vbox>

      <hbox class="headerNameBox" align="start" id="enigmailStatusTextBox" pack="start">
        <image id="enigToggleHeaderView2"
               class="enigmailExpandViewButton" onclick="Enigmail.hdrView.toggleHeaderView();"
               state="false" persist="state class"/>
        <spacer flex="1"/>
        <label class="enigmailHeaderName"
              id="enigmailStatusHdr" flex="1"
              value="&enigmail.label;" control="enigmailStatusText"/>
      </hbox>

      <hbox flex="1" pack="start" class="headerValueBox">
        <vbox flex="1" pack="start">
          <hbox flex="1" align="center">
            <label flex="1" readonly="true"
                 id="enigmailStatusText" chromedir="ltr"
                 class="enigmailHeaderValue">...
            </label>
          </hbox>
          <textbox flex="1" readonly="true"
                 id="expandedEnigmailStatusText"
                 class="enigmailHeaderValue"
                 observes="enigmailStatusText"
                 chromedir="ltr"
                 collapsed="true" display="false" state="false"
                 persist="display" aria-labelledby="enigmailStatusHdr"/>
        </vbox>
        <vbox flex="0" pack="center">
          <button id="enigmail_importKey" pack="center"
                  label="&enigmail.importKey.label;"
                  hidden="true"
                  class="enigMsgHdrView-flat-button"
                  oncommand="Enigmail.msg.handleUnknownKey();"/>
        </vbox>
        <vbox flex="0" pack="center">
          <button id="enigmail_confirmKey" pack="center"
                  label="..."
                  hidden="true"
                  class="enigMsgHdrView-flat-button"
                  oncommand="Enigmail.msg.confirmKeyRequest();"/>
        </vbox>
        <vbox class="enigmailHeaderNameBox" flex="0" pack="center">
          <observes element="enigmailStatusText" attribute="class"/>
          <button id="enigmailStatusHdrDetails" pack="center"
                  label="&enigmail.detailsHdrButton.label;"
                  type="menu"
                  class="enigMsgHdrView-flat-button">
            <menupopup id="enigSecurityContext"
                   onpopupshowing="Enigmail.hdrView.dispSecurityContext();">
              <menuitem label="&enigmail.importpublickey.label;"
                        id="enigmail_importKeyunused"
                        hidden="true"
                        oncommand="Enigmail.msg.handleUnknownKey();"/>
              <menuitem label="&enigmail.reload.label;"
                        id="enigmail_reloadMessage"
                        disabled="true"
                        oncommand="Enigmail.msg.reloadCompleteMsg();"/>
              <menuitem label="&enigmail.pgpSecurityInfo.label;"
                        id="enigmail_pgpSecurityInfo"
                        oncommand="Enigmail.msg.viewOpenpgpInfo(null, false);"/>
              <menuitem label="&enigmail.copySecurityInfo.label;"
                        id="enigmail_copySecurityInfo"
                        oncommand="Enigmail.hdrView.copyStatusInfo();"/>
              <menuseparator/>
              <menuitem label="&enigmail.displayKeyProperties.label;"
                        id="enigmail_dispKeyDetails"
                        oncommand="Enigmail.hdrView.dispKeyDetails();"/>
              <menuitem label="&enigmail.showPhoto.label;"
                        id="enigmail_showPhoto"
                        oncommand="Enigmail.hdrView.showPhoto();"/>
              <menuitem label="&enigmail.signSenderKeyPopup.label;"
                        id="enigmail_signSenderKey"
                        oncommand="Enigmail.hdrView.signKey();"/>
              <menuitem label="&enigmail.trustSenderKeyPopup.label;"
                        id="enigmail_editSenderKeyTrust"
                        oncommand="Enigmail.hdrView.editKeyTrust();"/>
            </menupopup>
          </button>
        </vbox>
      </hbox>
    </hbox>

    <hbox id="enigmailRevealAttachments" hidden="true" class="enigmailHeaderNameBox enigmailHeaderBoxLabelSignatureUnknown" flex="0" pack="center">
      <vbox flex="1" pack="start">
        <textbox flex="1" readonly="true" align="center" class="enigmailHeaderValue" chromedir="ltr"
          value="&enigmail.revealAttachmentsButton.label;"/>
      </vbox>
      <button class="enigMsgHdrView-flat-button"
              label="&enigmail.revealAttachments.button;"
              oncommand="Enigmail.msg.revealAttachments();"/>
    </hbox>

    <vbox id="enigmailBrokenExchangeBox"
        flex="0" class="enigmailHeaderNameBox enigmailHeaderBoxLabelSignatureUnknown"
        collapsed="true"
        pack="center">
      <hbox pack="center">
        <vbox flex="1" pack="start">
          <description class="enigmailHeaderValue">&enigmail.exchangeGarbage.desc;</description>
        </vbox>
        <vbox flex="0" pack="center">
          <button id="enigmailFixBrokenMessageButton"
                class="enigMsgHdrView-flat-button"
                label="&enigmail.exchangeGarbage.fixButton.label;"
                oncommand="Enigmail.msg.fixBuggyExchangeMail()"/>
          <label id="enigmailFixBrokenMessageProgress" value="&enigmail.exchangeGarbage.waitMessage;" collapsed="true"/>
        </vbox>
      </hbox>
    </vbox>
  </vbox>


  <!-- Thunderbird -->
  <popup id="attachmentItemContext" onpopupshowing="return Enigmail.hdrView.enigOnShowAttachmentContextMenu();">
    <menuseparator/>
    <menuitem id="enigmail_ctxImportKey"
      label="&enigmail.ctxImportKey.label;"
      accesskey="&enigmail.ctxImportKey.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('importKey');"/>
    <menuitem id="enigmail_ctxDecryptOpen"
      label="&enigmail.ctxDecryptOpen.label;"
      accesskey="&enigmail.ctxDecryptOpen.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('openAttachment');"/>
    <menuitem id="enigmail_ctxDecryptSave"
      label="&enigmail.ctxDecryptSave.label;"
      accesskey="&enigmail.ctxDecryptSave.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('saveAttachment');"/>
    <menuitem id="enigmail_ctxVerifyAtt"
      label="&enigmail.ctxVerifyAtt.label;"
      accesskey="&enigmail.ctxVerifyAtt.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('verifySig');"/>
  </popup>

  <!-- SeaMonkey -->
  <popup id="attachmentListContext">
    <menuseparator/>
    <menuitem id="enigmail_ctxImportKey_SM"
      label="&enigmail.ctxImportKey.label;"
      accesskey="&enigmail.ctxImportKey.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('importKey');"/>
    <menuitem id="enigmail_ctxDecryptOpen_SM"
      label="&enigmail.ctxDecryptOpen.label;"
      accesskey="&enigmail.ctxDecryptOpen.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('openAttachment');"/>
    <menuitem id="enigmail_ctxDecryptSave_SM"
      label="&enigmail.ctxDecryptSave.label;"
      accesskey="&enigmail.ctxDecryptSave.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('saveAttachment');"/>
    <menuitem id="enigmail_ctxVerifyAtt_SM"
      label="&enigmail.ctxVerifyAtt.label;"
      accesskey="&enigmail.ctxVerifyAtt.accesskey;"
      oncommand="Enigmail.msg.handleAttachmentSel('verifySig');"/>
  </popup>

  <hbox id="messagepanewrapper">
    <description id="enigmailMsgDisplay"
        insertafter="messagepane"
        minheight="1"
        class="enigmailMessagePane"
        flex="1"
        collapsed="true"/>
  </hbox>

  <hbox class="statusbar" id="status-bar">
    <hbox id="enigmail-status-bar"
          insertafter="totalMessageCount"
          app="mailnews">
      <label id="enigmail-encrypted-status"
        class="statusbarpanel-iconic statusbarpanel"
        collapsed="true"/>
      <label id="enigmail-signed-status"
        class="statusbarpanel-iconic statusbarpanel"
        collapsed="true"/>
    </hbox>
  </hbox>
</overlay>
