<?xml version="1.0"?>

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailMsgHdrViewOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgHdrViewOverlay.js"/>

  <menupopup id="attachmentMenuList" onpopupshowing="enigFillAttachmentListPopup(this);"/>
  
  <popup id="emailAddressPopup">
    <menuitem label="&enigmail.createRuleFromAddr.label;"
              oncommand="enigCreateRuleFromAddress(document.popupNode);"/>
  </popup>
</overlay>
