<?xml version="1.0"?>

<!-- This is the overlay that adds a menu to messenger compose window -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmailOverlay.dtd" >

<overlay id="enigmailMessengerOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript"  src="chrome://enigmail/content/enigmailMessengerOverlay.js"/>

  <menubar id="mailMenubar">

    <menu id="menu_Enigmail"
          label="Enigmail"
          position="3">

      <menupopup id="menu_EnigmailPopup">

        <menuitem id="enigmail_console"
             label="Enigmail console"
             oncommand="EnigViewConsole();" />

        <menuitem id="enigmail_keygen"
             label="Generate key"
             oncommand="window.open('enigmail:keygen');" />

        <menuitem id="enigmail_about"
             label="About Enigmail"
             oncommand="window.open('enigmail:about');" />

      </menupopup>
    </menu>

  </menubar>

  <toolbox id="mailToolbarToolbox">
    <toolbar id="msgToolbar" persist="collapsed">
      <box id="toolbar_button_box">

         <toolbarbutton class="toolbarbutton-1"
                 id="button-enigmail-decrypt"
                 label="Decrypt"
                 tooltip="aTooltip" tooltiptext="Enigmail decrypt/verify" 
                 oncommand="enigMessageDecrypt();"
                 />

         <toolbarseparator class="toolbarseparator-primary"
                           />
       </box>
    </toolbar>
  </toolbox>

  <box id="messagepanebox">
    <box id="expandedEnigmailBox" class="headerBox"
          position="1"
          collapsed="true">
       <hbox class="headerValueBox">
         <text class="headerdisplayname" value="Enigmail:"/>
       </hbox>
       <text id="expandedEnigmailText" value=""/>
    </box>
  </box>

</overlay>
