<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<!--
  Dummy Window for uninstallation. If the window is called
  with no parameters, it simply closes. Thus, Mozilla is
  terminated after uninstallation.
-->

<window id="enigmailUninstall"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        >


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://jslib/content/jslib.js"/>

  <script type="application/x-javascript">
  <![CDATA[

    function onLoad() {
      if (typeof(window.arguments) != "undefined") {
        if (window.arguments[0].performUninst) {
          jslibUninstall('enigmail');
        }
        else {
          window.close();
        }
      }
      else {
        window.close();
      }
    }
  ]]>
  </script>

</window>

