<?xml version="1.0"?>

<!-- This is the overlay that adds a menu to messenger compose window -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript"  src="chrome://enigmail/content/enigmailMsgComposeOverlay.js"/>

  <keyset id="tasksKeys">
    <key id="key_enigConsole"  key="&enigmail.viewconsole.commandkey;"
         command="Tasks:EnigConsole" modifiers="accel"/>
  </keyset>

  <commandset id="tasksCommands">
    <command id="Tasks:EnigConsole" oncommand="EnigViewConsole();"/>
  </commandset>

    <toolbar id="composeToolbar">
      <box id="toolbar_button_box">

       <toolbarbutton class="toolbarbutton-1"
               id="button-enigmail-send"
               label="&enigmail.sendbutton.label;"
               tooltip="aTooltip" tooltiptext="&enigmail.sendbutton.tip;" 
               oncommand="enigSend(null);"
               position="1"
               />

       </box>
    </toolbar>

  <menubar id="compose-menubar">

    <menu id="menu_Enigmail"
          label="Enigmail"
          accesskey="&enigmail.composemenu.accesskey;"
          position="7">

      <menupopup id="menu_EnigmailPopup">

        <menuitem id="enigmail_send_plain"
             label="&enigmail.sendplain.label;"
             accesskey="&enigmail.sendplain.accesskey;"
             oncommand="enigSend(0);" />

        <menuitem id="enigmail_send_signed"
             label="&enigmail.sendsigned.label;"
             accesskey="&enigmail.sendsigned.accesskey;"
             oncommand="enigSend(1);" />

        <menuitem id="enigmail_send_signed_encrypted"
             label="&enigmail.sendsignedenc.label;"
             accesskey="&enigmail.sendsignedenc.accesskey;"
             oncommand="enigSend(3);" />

        <menuseparator/>

        <menuitem id="enigmail_defaultSignMsg"
             type="checkbox"
             checked="false"
             label="&enigmail.defaultSignMsg.label;"
             name="enigmail_MessageOptions"
             oncommand="enigToggleAttribute('defaultSignMsg');" />

        <menuitem id="enigmail_defaultEncryptMsg"
             type="checkbox"
             checked="false"
             label="&enigmail.defaultEncryptMsg.label;"
             name="enigmail_MessageOptions"
             oncommand="enigToggleAttribute('defaultEncryptMsg');" />

        <menuseparator/>

        <menuitem id="enigmail_prefs"
             label="&enigmail.prefs.label;"
             oncommand="EnigPrefWindow();" />

        <menuseparator/>

        <menuitem id="enigmail_console"
             label="&enigmail.viewconsole.label;"
             key="key_enigConsole"
             accesskey="&enigmail.viewconsole.accesskey;"
             command="Tasks:EnigConsole" />

        <menuitem id="enigmail_keygen"
             label="&enigmail.generatekey.label;"
             oncommand="EnigKeygen();" />

        <menuitem id="enigmail_upgrade"
             label="&enigmail.upgrade.label;"
             oncommand="EnigUpgrade();" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             oncommand="window.open('enigmail:about');" />

      </menupopup>
    </menu>

  </menubar>

</overlay>
