<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!--
  This is the overlay that adds a menu and PGP buttons to the
  messenger compose window
-->

<?xml-stylesheet href="chrome://autocrypt/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % enigmailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigmailDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
]>

<overlay id="enigMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/enigmailMsgComposeHelper.js"/>
  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/enigmailMsgComposeOverlay.js"/>

  <link rel="stylesheet" type="text/css" href="chrome://autocrypt/skin/enigmail.css"/>

 <commandset id="msgComposeCommandUpdate"
              commandupdater="true"
              events="focus"
              oncommandupdate="Autocrypt.msg.focusChange()"/>

  <broadcasterset id="composeBroadcasters">
    <broadcaster id="enigmail-bc-encrypt" checked="false"/>
    <broadcaster id="enigmail-bc-sign" checked="false"/>
    <broadcaster id="enigmail-bc-attach" checked="false"/>
    <broadcaster id="enigmail-bc-protectHdr" checked="false"/>
    <broadcaster id="enigmail-bc-sendprocess"/>
  </broadcasterset>

  <command id="cmd_sendButton" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendNow" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendWithCheck" observes="enigmail-bc-sendprocess"/>
  <command id="cmd_sendLater" observes="enigmail-bc-sendprocess"/>

  <popupset id="aTooltipSet"/>

  <keyset id="tasksKeys">
    <key id="key_enigEncrypt" key="&enigmail.encryptedsend.key;"
         oncommand="Autocrypt.msg.setFinalSendMode('toggle-final-encrypt')" modifiers="accel, shift"/>
    <key id="key_enigSign" key="&enigmail.signedsend.key;"
         oncommand="Autocrypt.msg.setFinalSendMode('toggle-final-sign')" modifiers="accel, shift"/>
  </keyset>

<!-- menu for all apps -->

  <menubar id="mail-menubar">

      <menu id="menu_Autocrypt"
            label="&enigmail.label;"
            accesskey="&enigmail.composemenu.accesskey;"
            insertbefore="tasksMenu">

        <menupopup id="menu_AutocryptPopup">

          <!-- encryption state / toggle menu -->
          <menuitem id="enigmail_compose_encrypt_item"
                accesskey="&enigmail.encryptedsend.accesskey;"
                label="&enigmail.encryptedsend.label;"
                key="key_enigEncrypt"
                type="checkbox"
                oncommand="Autocrypt.msg.doPgpButton('toggle-final-encrypt');"/>

          <!-- signing state / toggle menu -->
          <menuitem id="enigmail_compose_sign_item"
                accesskey="&enigmail.signedsend.accesskey;"
                label="&enigmail.signedsend.label;"
                key="key_enigSign"
                type="checkbox"
                oncommand="Autocrypt.msg.doPgpButton('toggle-final-sign');"/>

          <!-- PGP/MIME state / toggle menu -->
          <menuseparator/>
          <menuitem id="enigmail_compose_pgpmime_item"
                accesskey="&enigmail.usePgpMime.accesskey;"
                label="&enigmail.usePgpMime.label;"
                type="radio"
                name="enigmailPgpProtocol"
                oncommand="Autocrypt.msg.setFinalSendMode('final-pgpmimeYes');"/>

          <menuitem id="enigmail_compose_inline_item"
                accesskey="&enigmail.useInline.accesskey;"
                label="&enigmail.useInline.label;"
                name="enigmailPgpProtocol"
                checked="false"
                type="radio"
                oncommand="Autocrypt.msg.setFinalSendMode('final-pgpmimeNo');"/>

          <menuitem id="enigmail_compose_smime_item"
                accesskey="&enigmail.useSmime.accesskey;"
                label="&enigmail.useSmime.label;"
                name="enigmailPgpProtocol"
                checked="false"
                type="radio"
                oncommand="Autocrypt.msg.setFinalSendMode('final-useSmime');"/>

          <menuseparator/>

          <menuitem id="enigmail_trust_all_keys"
              label="&enigmail.tempTrustAllKeys.label;"
              accesskey="&enigmail.tempTrustAllKeys.accesskey;"
              type="checkbox"
              checked="false"
              advanced="true"
              oncommand="Autocrypt.msg.tempTrustAllKeys();" />

          <menuitem id="enigmail_undo_encryption"
              label="&enigmail.undoencryption.label;"
              accesskey="&enigmail.undoencryption.accesskey;"
              oncommand="Autocrypt.msg.undoEncryption();" />

          <menuitem id="enigmail_encrypt_subject"
              label="&enigmail.protectHeaders.label;"
              accesskey="&enigmail.protectHeaders.accesskey;"
              type="checkbox"
              checked="false"
              advanced="true"
              oncommand="Autocrypt.msg.toggleProtectHeaders();" />

          <menuitem id="enigmail_insert_own_key"
              label="&enigmail.attachmykey.label;"
              accesskey="&enigmail.attachmykey.accesskey;"
              type="checkbox"
              checked="false"
              oncommand="Autocrypt.msg.toggleAttachOwnKey();" />

          <menuitem id="enigmail_insert_key"
              label="&enigmail.attachkey.label;"
              accesskey="&enigmail.attachkey.accesskey;"
              oncommand="Autocrypt.msg.attachKey();" />

          <menuseparator/>

          <menuitem id="enigmail_clearPassphrase"
              label="&enigmail.clearPassphrase.label;"
              accesskey="&enigmail.clearPassphrase.accesskey;"
              advanced="true"
              oncommand="AutocryptPassword.clearPassphrase(window);" />

          <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="AutocryptWindows.openKeyManager(window);" />

          <menuitem id="enigmail_RulesEditor"
              label="&enigmail.editRules.label;"
              accesskey="&enigmail.editRules.accesskey;"
              oncommand="AutocryptWindows.openRulesEditor();"/>

          <menuseparator/>

          <menu id="enigmail_compose_options_menu"
                label="&enigmail.prefs.label;"
                accesskey="&enigmail.prefs.accesskey;">

            <menupopup>

              <menuitem id="enigmail_accountSettings"
                label="&enigmail.pgpAccountSettings.label;"
                accesskey="&enigmail.pgpAccountSettings.accesskey;"
                oncommand="Autocrypt.msg.goAccountManager();" />

              <menuitem id="enigmail_defaultSendOpts"
                label="&enigmail.sendOptionsMenu.label;"
                accesskey="&enigmail.sendOptionsMenu.accesskey;"
                oncommand="AutocryptWindows.openPrefWindow(window, true, 'sendingTab');" />

              <menuitem id="enigmail_defaultKeySelOpts"
                label="&enigmail.defaultKeySelOpts.label;"
                accesskey="&enigmail.defaultKeySelOpts.accesskey;"
                advanced="true"
                oncommand="AutocryptWindows.openPrefWindow(window, true, 'keySelTab');" />

            </menupopup>
          </menu>

          <menuitem id="enigmail_help"
              label="&enigmail.help.label;"
              accesskey="&enigmail.help.accesskey;"
              oncommand="AutocryptWindows.openHelpWindow('compose');" />

        </menupopup>
      </menu>
  </menubar>

  <!-- Autocrypt toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette"
    targetToolbar="composeToolbar"
    targetToolbarDefaultset="button-send,separator,button-address,spellingButton,button-attach,button-enigmail-encrypt,button-enigmail-sign,button-save,spring"
    targetToolbox="compose-toolbox">

    <!-- 'Encrypt message' button -->
    <toolbarbutton class="toolbarbutton-1"
            id="button-enigmail-encrypt"
            label="&enigmail.encryptedsend.label;"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            observes="enigmail-bc-encrypt"
            oncommand="Autocrypt.msg.doPgpButton('toggle-final-encrypt');"/>


    <!-- 'Sign message' button -->
    <toolbarbutton class="toolbarbutton-1"
            id="button-enigmail-sign"
            label="&enigmail.signedsend.label;"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            observes="enigmail-bc-sign"
            oncommand="Autocrypt.msg.doPgpButton('toggle-final-sign');"/>

    <!-- 'Attach my key' button -->
    <toolbarbutton class="toolbarbutton-1"
            id="button-enigmail-attach"
            label="&enigmail.attachmykey.label;"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            observes="enigmail-bc-attach"
            oncommand="Autocrypt.msg.toggleAttachOwnKey();"/>

    <!-- 'Encrypt subject' button -->
    <toolbarbutton class="toolbarbutton-1"
            id="enigmail-toolbar-encryptHdr-button"
            label="&enigmail.protectHeaders.label;"
            buttontype="thunderbird"
            observes="enigmail-bc-protectHdr"
            oncommand="Autocrypt.msg.toggleProtectHeaders()">
    </toolbarbutton>

    <!-- status info button -->
    <toolbarbutton class="toolbarbutton-1"
            id="enigmail-toolbar-text-button"
            label="&enigmail.composetoolbar.desc;"
            buttontype="thunderbird"
            oncommand="Autocrypt.msg.doPgpButton('displaySecuritySettings')">
      <label id="enigmail-toolbar-text" value="&enigmail.composetoolbar.desc;"/>
    </toolbarbutton>
  </toolbarpalette>
</overlay>
