<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailEncryptionDlg"
        title="&enigmail.encryptionDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="enigmailEncryptionDlgLoad();"
        buttons="accept,cancel,extra1"
        buttonlabelextra1="&enigmail.encDlgReset.label;"
        buttonaccesskeyextra1="&enigmail.encDlgReset.accesskey;">


  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailEncryptionDlg.js"/>

  <vbox orient="vertical">
   <checkbox id="encryptMsg"
             label="&enigmail.encDlgEncrypt.label;"
             accesskey="&enigmail.encDlgEncrypt.accesskey;"/>
   <checkbox id="signMsg"
             label="&enigmail.encDlgSign.label;"
             accesskey="&enigmail.encDlgSign.accesskey;"/>

   <separator/>

   <html:fielset>
     <html:legend>&enigmail.encDlgProtocol.label;</html:legend>
      <vbox>
       <radiogroup id="pgpmimeGroup">
         <radio id="useInlinePgp"
                   accesskey="&enigmail.encDlgInlinePgp.accesskey;"
                   label="&enigmail.encDlgInlinePgp.label;"
                   value="0"/>

         <radio id="usePgpMime"
                   accesskey="&enigmail.encDlgPgpMime.accesskey;"
                   label="&enigmail.encDlgPgpMime.label;"
                   value="1"/>

         <radio id="useSMime"
                   accesskey="&enigmail.encDlgSMime.accesskey;"
                   label="&enigmail.encDlgSMime.label;"
                   value="3"/>

       </radiogroup>
     </vbox>
   </html:fielset>
  </vbox>
</dialog>
