<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<window id="enigmailKeyManager"
        title="&enigmail.keyMan.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="enigmailKeyManagerLoad();"
        height="450"
        width="700"
        windowtype="enigmail:KeyManager"
        persist="screenX screenY width height">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyManager.js"/>

  <menubar id="mainmenu" grippyhidden="true">
    <menu label="&enigmail.keyMan.window.label;"
          accesskey="&enigmail.keyMan.window.accesskey;">
      <menupopup>
        <menuitem label="&enigmail.keyMan.close.label;"
                  accesskey="&enigmail.keyMan.close.accesskey;"
                  oncommand="window.close()"/>
      </menupopup>
    </menu>
    <menu label="&enigmail.keyMan.key.label;"
          accesskey="&enigmail.keyMan.key.accesskey;">
      <menupopup onpopupshowing="enigmailKeyMenu()">
        <menuitem label="&enigmail.keyMan.generate.label;"
                  id="genKey"
                  accesskey="&enigmail.keyMan.generate.accesskey;"
                  oncommand="EnigKeygen(); enigmailRefreshKeys();"/>
                 
        <menuseparator/>
        
        <menuitem label="&enigmail.keyMan.sign.label;"
                  id="signKey"
                  accesskey="&enigmail.keyMan.sign.accesskey;"
                  oncommand="enigSignKey()"/>
        <menuitem label="&enigmail.keyMan.setTrust.label;"
                  id="setTrust"
                  accesskey="&enigmail.keyMan.setTrust.accesskey;"
                  oncommand="enigEditKeyTrust()"/>
        <menuitem label="&enigmail.keyMan.viewSig.label;"
                  id="viewSig"
                  accesskey="&enigmail.keyMan.viewSig.accesskey;"
                  oncommand="enigmailListSig()"/>
        <menuitem label="&enigmail.showPhoto.label;"
                  id="viewPhoto"
                  accesskey="&enigmail.keyMan.showPhoto.accesskey;"
                  oncommand="enigShowPhoto()"/>

        <menuseparator/>
        
        <menuitem id="addUid" 
                  label="&enigmail.keyMan.addUid.label;" 
                  accesskey="&enigmail.keyMan.addUid.accesskey;"
                  oncommand="enigmailAddUid()"/>
        <menuitem label="&enigmail.keyMan.genRevoke.label;"
                  id="revokationCertificate"
                  accesskey="&enigmail.keyMan.genRevoke.accesskey;"
                  oncommand="enigCreateRevokeCert()"/>
                  
        <menuseparator/>
        
        <menuitem label="&enigmail.keyMan.importFromFile.label;"
                  id="importFromFile"
                  accesskey="&enigmail.keyMan.importFromFile.accesskey;"
                  oncommand="enigmailImportKeysFromFile()"/>
        <menuitem label="&enigmail.keyMan.exportToFile.label;"
                  id="exportKey"
                  accesskey="&enigmail.keyMan.exportToFile.accesskey;"
                  oncommand="enigmailExportKeys()"/>
                  
        <menuseparator/>
        
        <menuitem label="&enigmail.keyMan.importFromServer.label;"
                  id="importFromServer"
                  disabled="true"
                  accesskey="&enigmail.keyMan.importFromServer.accesskey;"
                  oncommand=""/>
        <menuitem label="&enigmail.keyMan.uploadToServer.label;"
                  id="uploadToServer"
                  disabled="true"
                  accesskey="&enigmail.keyMan.uploadToServer.accesskey;"
                  oncommand=""/>
                  
        <menuseparator/>
        
        <menuitem label="&enigmail.keyMan.reload.label;"
                  id="refreshKeys"
                  accesskey="&enigmail.keyMan.reload.accesskey;"
                  oncommand="enigmailRefreshKeys();"/>
         
      </menupopup>
    </menu>
  </menubar>
  
  <popupset>
    <popup id="ctxmenu"
           onpopupshowing="enigmailCtxMenu();">
      <menuitem id="ctxViewSig" label="&enigmail.keyMan.viewSig.label;" oncommand="enigmailListSig()"/>
      <menuitem id="ctxViewPhoto" label="&enigmail.showPhoto.label;" oncommand="enigShowPhoto()"/>
      <menuitem id="ctxSign" label="&enigmail.keyMan.sign.label;" oncommand="enigSignKey()"/>
      <menuitem id="ctxTrust" label="&enigmail.keyMan.setTrust.label;" oncommand="enigEditKeyTrust()"/>
      <menuitem id="ctxAddUid" label="&enigmail.keyMan.addUid.label;" oncommand="enigmailAddUid()"/>
      <menuitem id="ctxExport" label="&enigmail.keyMan.exportToFile.label;" oncommand="enigmailExportKeys()"/>
      <menuitem id="ctxUpload" label="&enigmail.keyMan.uploadToServer.label;" disabled="true"/>
      <menuitem id="ctxDetails" label="&enigmail.keyMan.keyProps.label;" disabled="true"/>
    </popup>
  </popupset>
  
  <groupbox width="700px" flex="1">
    <hbox flex="1">    
     <tree id="pgpKeyList" flex="1"
        enableColumnDrag="true"
        seltype="multiple"
        hidecolumnpicker="false">
        
        <treecols>
          <treecol id="enigUserNameCol" primary="true"
              flex="1"
              label="&enigmail.keyUserId.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="keyCol" style="width:90px"
                   label="&enigmail.keyId.label;"
                   persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="typeCol" style="width:70px"
                   label="&enigmail.keyMan.keyType.label;"
                   persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="validityCol" style="width:70px"
                   label="&enigmail.keyMan.calcTrust.label;"
                   persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="trustCol" style="width:70px"
                   label="&enigmail.keyMan.ownerTrust.label;"
                   persist="width"/>
          <splitter class="tree-splitter"/>
          <treecol id="expCol" style="width:70px"
                   label="&enigmail.keyExpiry.label;"
                   persist="width"/>
        </treecols>
  
        <treechildren id="pgpKeyListChildren" context="ctxmenu"/>
  
      </tree>
  </hbox>
  </groupbox>
</window>
