<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<!-- This is the overlay that adds "OpenPGP" to the prefs. -->

<overlay id="enigmailPrefsOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="securityChildren">
    <treeitem id="enigmail" position="1">
      <treerow>
        <treecell url="chrome://enigmail/content/pref-enigmail-seamonkey.xul"
                      label="&enigmail.label;"
                      id="enigmailCell"/>
      </treerow>
    </treeitem>
  </treechildren>

</overlay>
