<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "MPL"); you may not use this file
  except in compliance with the MPL. You may obtain a copy of
  the MPL at http://www.mozilla.org/MPL/

  Software distributed under the MPL is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the MPL for the specific language governing
  rights and limitations under the MPL.

  The Original Code is Enigmail.

  The Initial Developer of this code is Patrick Brunschwig.
  Portions created by Patrick Brunschwig <patrick.brunschwig@gmx.net>
  are Copyright (C) 2004 Patrick Brunschwig.
  All Rights Reserved.

  Contributor(s):

  Alternatively, the contents of this file may be used under the
  terms of the GNU General Public License (the "GPL"), in which case
  the provisions of the GPL are applicable instead of
  those above. If you wish to allow use of your version of this
  file only under the terms of the GPL and not to allow
  others to use your version of this file under the MPL, indicate
  your decision by deleting the provisions above and replace them
  with the notice and other provisions required by the GPL.
  If you do not delete the provisions above, a recipient
  may use your version of this file under either the MPL or the
  GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailAddPhoto"
        title="&enigmail.addPhoto.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        ondialogaccept="return acceptDlg();"
        width="400px"
        height="450px"
        buttons="accept, cancel">
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>

  <script type="application/x-javascript">
  <![CDATA[

    var repaintCount=0;
    function onLoad() {
      document.getElementById("photoImage").setAttribute("src", window.arguments[0].photoUri);
      document.getElementById("keyDesc").setAttribute("value", window.arguments[0].userId);
    }

    function acceptDlg() {
      window.arguments[0].okPressed = true;
      return true;
    }


  ]]>
  </script>

  <hbox align="center">
    <vbox align="center">
      <label value="&enigmail.addPhoto.question.label;"/>
      <label id="keyDesc" value=""/>
      <hbox align="center">
        <groupbox autostretch="always">
          <image id="photoImage" maxwidth="350px" maxheight="300px"/>
        </groupbox>
      </hbox>
    </vbox>
  </hbox>
</dialog>

