<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Ramalingam Saravanan.
 * Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
 * Copyright (C) 2001 Ramalingam Saravanan. All Rights Reserved.
 *
 * Contributor(s):
 * Patrick Brunschwig <patrick@enigmail.net>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<!--
  This is the overlay that adds a menu and PGP buttons to the
  messenger compose window
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window [
<!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigmailDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
]>

<overlay id="enigMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgComposeHelper.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgComposeOverlay.js"/>

 <commandset id="msgComposeCommandUpdate"
              commandupdater="true"
              events="focus"
              oncommandupdate="Enigmail.msg.focusChange()"/>

  <popupset id="aTooltipSet"/>

  <keyset id="tasksKeys">
    <key id="key_enigSign" key="&enigmail.signedsend.key;"
         oncommand="Enigmail.msg.setSendMode('toggle-sign')" modifiers="accel, shift"/>
    <key id="key_enigEncrypt" key="&enigmail.encryptedsend.key;"
         oncommand="Enigmail.msg.setSendMode('toggle-encrypt')" modifiers="accel, shift"/>
  </keyset>

<!-- menu for all apps -->

  <menubar id="mail-menubar">

      <menu id="menu_Enigmail"
            label="&enigmail.openpgp.label;"
            accesskey="&enigmail.composemenu.accesskey;"
            insertbefore="tasksMenu">

        <menupopup id="menu_EnigmailPopup"
                   onpopupshowing="EnigmailFuncs.collapseAdvanced(this, 'hidden', Enigmail.msg.setMenuSettings(''))">

          <!-- signing state and entries to change it: -->
          <menu id="enigmail_compose_sign_menu"
                label="&enigmail.signing.label;">
            <menupopup id="menu_EnigmailSignPopup"
                   onpopupshowing="Enigmail.msg.setMenuSettings('a')">
              <menuitem id="enigmail_final_signDefaulta"
                  type="checkbox"
                  label="&enigmail.finalSignDefault.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-signDefault');" />
              <menuitem id="enigmail_final_signYesa"
                  type="checkbox"
                  label="&enigmail.finalSignYes.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-signYes');" />
              <menuitem id="enigmail_final_signNoa"
                  type="checkbox"
                  label="&enigmail.finalSignNo.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-signNo');" />
            </menupopup>
          </menu>

          <!-- encryption state and entries to change it: -->
          <menu id="enigmail_compose_encrypt_menu"
                label="&enigmail.encryption.label;">
            <menupopup id="menu_EnigmailEncryptPopup"
                   onpopupshowing="Enigmail.msg.setMenuSettings('b')">
              <menuitem id="enigmail_final_encryptDefaultb"
                  type="checkbox"
                  label="&enigmail.finalEncryptDefault.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-encryptDefault');" />
              <menuitem id="enigmail_final_encryptYesb"
                  type="checkbox"
                  label="&enigmail.finalEncryptYes.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-encryptYes');" />
              <menuitem id="enigmail_final_encryptNob"
                  type="checkbox"
                  label="&enigmail.finalEncryptNo.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-encryptNo');" />
            </menupopup>
          </menu>

          <!-- PGP/Mime state and entries to change it: -->
          <menuseparator advanced="true"/>
          <menu id="enigmail_compose_pgpmime_menu"
                advanced="true"
                label="&enigmail.pgpMime.label;">
            <menupopup id="menu_EnigmailPgpMimePopup"
                   advanced="true"
                   onpopupshowing="Enigmail.msg.setMenuSettings('c')">
              <menuitem id="enigmail_final_pgpmimeDefaultc"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeDefault.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-pgpmimeDefault');" />
              <menuitem id="enigmail_final_pgpmimeYesc"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeYes.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-pgpmimeYes');" />
              <menuitem id="enigmail_final_pgpmimeNoc"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeNo.label;"
                  oncommand="Enigmail.msg.doPgpButton('final-pgpmimeNo');" />
            </menupopup>
          </menu>

<!--
          <menuitem id="enigmail_final_signYes"
              type="checkbox"
              label="&enigmail.finalSignYes.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-signYes');" />
          <menuitem id="enigmail_final_signNo"
              type="checkbox"
              label="&enigmail.finalSignNo.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-signNo');" />
          <menuseparator/>
          <menuitem id="enigmail_final_encryptYes"
              type="checkbox"
              label="&enigmail.finalEncryptYes.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-encryptYes');" />
          <menuitem id="enigmail_final_encryptNo"
              type="checkbox"
              label="&enigmail.finalEncryptNo.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-encryptNo');" />
          <menuseparator advanced="true"/>
          <menuitem id="enigmail_final_pgpmimeYes"
              type="checkbox"
              advanced="true"
              label="&enigmail.finalPGPMimeYes.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-pgpmimeYes');" />
          <menuitem id="enigmail_final_pgpmimeNo"
              type="checkbox"
              advanced="true"
              label="&enigmail.finalPGPMimeNo.label;"
              oncommand="Enigmail.msg.doPgpButton('toggle-final-pgpmimeNo');" />
              -->

          <!--
          <menuitem id="enigmail_signed_send"
              type="checkbox"
              label="&enigmail.signedsend.label;"
              accesskey="&enigmail.signedsend.accesskey;"
              key="key_enigSign"
              oncommand="Enigmail.msg.doPgpButton('toggle-sign');" />

          <menuitem id="enigmail_encrypted_send"
              type="checkbox"
              label="&enigmail.encryptedsend.label;"
              accesskey="&enigmail.encryptedsend.accesskey;"
              key="key_enigEncrypt"
              oncommand="Enigmail.msg.doPgpButton('toggle-encrypt');" />

          <menuseparator/>

          <menuitem id="enigmail_sendPGPMime"
              type="checkbox"
              checked="false"
              label="&enigmail.sendPGPMime.label;"
              accesskey="&enigmail.sendPGPMime.accesskey;"
              oncommand="Enigmail.msg.doPgpButton('togglePGPMime');" />

          <menuitem id="enigmail_disable_rules"
              type="checkbox"
              advanced="true"
              label="&enigmail.disableRules.label;"
              accesskey="&enigmail.disableRules.accesskey;"
              oncommand="Enigmail.msg.doPgpButton('toggleRules');" />
           -->

          <menuseparator/>

          <menuitem id="enigmail_trust_all_keys"
              label="&enigmail.tempTrustAllKeys.label;"
              accesskey="&enigmail.tempTrustAllKeys.accesskey;"
              type="checkbox"
              checked="false"
              advanced="true"
              oncommand="Enigmail.msg.tempTrustAllKeys();" />

          <menuitem id="enigmail_undo_encryption"
              label="&enigmail.undoencryption.label;"
              accesskey="&enigmail.undoencryption.accesskey;"
              oncommand="Enigmail.msg.undoEncryption();" />

          <menuitem id="enigmail_insert_own_key"
              label="&enigmail.attachmykey.label;"
              accesskey="&enigmail.attachmykey.accesskey;"
              type="checkbox"
              checked="false"
              oncommand="Enigmail.msg.toggleAttachOwnKey();" />

          <menuitem id="enigmail_insert_key"
              label="&enigmail.attachkey.label;"
              accesskey="&enigmail.attachkey.accesskey;"
              advanced="true"
              oncommand="Enigmail.msg.attachKey();" />

          <menuitem id="enigmail_clearPassphrase"
              label="&enigmail.clearPassphrase.label;"
              accesskey="&enigmail.clearPassphrase.accesskey;"
              advanced="true"
              oncommand="EnigmailCommon.clearPassphrase(window);" />

          <menuseparator/>

          <menuitem id="enigmail_keymgmt"
             label="&enigmail.keyManWindow.label;"
             accesskey="&enigmail.keyManWindow.accesskey;"
             oncommand="EnigmailFuncs.openKeyManager(window);" />

          <menuitem id="enigmail_RulesEditor"
              label="&enigmail.editRules.label;"
              accesskey="&enigmail.editRules.accesskey;"
              oncommand="EnigmailFuncs.openRulesEditor();"/>

          <menuseparator/>

          <menu id="enigmail_compose_options_menu"
                label="&enigmail.prefs.label;"
                accesskey="&enigmail.prefs.accesskey;">
                <!--
                label="&enigmail.composeOptionsMenu.label;"
                accesskey="&enigmail.composeOptionsMenu.accesskey;"
                -->

            <menupopup onpopupshowing="EnigmailFuncs.collapseAdvanced(this, 'hidden', Enigmail.msg.setMenuSettings(''))">

              <menuitem id="enigmail_accountSettings"
                label="&enigmail.pgpAccountSettings.label;"
                accesskey="&enigmail.pgpAccountSettings.accesskey;"
                oncommand="Enigmail.msg.goAccountManager();" />

              <menuitem id="enigmail_defaultSendOpts"
                label="&enigmail.sendOptionsMenu.label;"
                accesskey="&enigmail.sendOptionsMenu.accesskey;"
                oncommand="EnigmailFuncs.openPrefWindow(window, true, 'sendingTab');" />

              <menuitem id="enigmail_defaultKeySelOpts"
                label="&enigmail.defaultKeySelOpts.label;"
                accesskey="&enigmail.defaultKeySelOpts.accesskey;"
                advanced="true"
                oncommand="EnigmailFuncs.openPrefWindow(window, true, 'keySelTab');" />

            </menupopup>
          </menu>

          <menuitem id="enigmail_help"
              label="&enigmail.help.label;"
              accesskey="&enigmail.help.accesskey;"
              oncommand="EnigmailFuncs.openHelpWindow('compose');" />

        </menupopup>
      </menu>

  </menubar>

  <!-- Enigmail toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette">
   <!-- for compatibility reasons (themes) the button name is unchanged and doesn't match the action(s) -->
    <toolbarbutton class="toolbarbutton-1"
            id="button-enigmail-send"
            type="menu-button"
            label="&enigmail.securitybutton.label;"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            tooltiptext="&enigmail.securitybutton.tip;"
            oncommand="Enigmail.msg.doPgpButton('');">
            <!-- NOTE: this oncommand is empty because it is always triggered AFTER
                       the oncommand commands below.
                       Therefor THOSE use nextCommand() instead of doPgpButton() -->

        <menupopup onpopupshowing="EnigmailFuncs.collapseAdvanced(this, 'hidden', Enigmail.msg.setMenuSettings('3'))">

          <!-- signing state and entries to change it: -->
          <menu id="enigmail_compose_sign_menu3"
                label="&enigmail.signing.label;">
            <menupopup id="menu_EnigmailSignPopup3"
                   onpopupshowing="Enigmail.msg.setMenuSettings('3a')">
              <menuitem id="enigmail_final_signDefault3a"
                  type="checkbox"
                  label="&enigmail.finalSignDefault.label;"
                  oncommand="Enigmail.msg.nextCommand('final-signDefault');" />
              <menuitem id="enigmail_final_signYes3a"
                  type="checkbox"
                  label="&enigmail.finalSignYes.label;"
                  oncommand="Enigmail.msg.nextCommand('final-signYes');" />
              <menuitem id="enigmail_final_signNo3a"
                  type="checkbox"
                  label="&enigmail.finalSignNo.label;"
                  oncommand="Enigmail.msg.nextCommand('final-signNo');" />
            </menupopup>
          </menu>

          <!-- encryption state and entries to change it: -->
          <menu id="enigmail_compose_encrypt_menu3"
                label="&enigmail.encryption.label;">
            <menupopup id="menu_EnigmailEncryptPopup3"
                   onpopupshowing="Enigmail.msg.setMenuSettings('3b')">
              <menuitem id="enigmail_final_encryptDefault3b"
                  type="checkbox"
                  label="&enigmail.finalEncryptDefault.label;"
                  oncommand="Enigmail.msg.nextCommand('final-encryptDefault');" />
              <menuitem id="enigmail_final_encryptYes3b"
                  type="checkbox"
                  label="&enigmail.finalEncryptYes.label;"
                  oncommand="Enigmail.msg.nextCommand('final-encryptYes');" />
              <menuitem id="enigmail_final_encryptNo3b"
                  type="checkbox"
                  label="&enigmail.finalEncryptNo.label;"
                  oncommand="Enigmail.msg.nextCommand('final-encryptNo');" />
            </menupopup>
          </menu>

          <!-- PGP/Mime state and entries to change it: -->
          <menuseparator advanced="true"/>
          <menu id="enigmail_compose_pgpmime_menu3"
                advanced="true"
                label="&enigmail.pgpMime.label;">
            <menupopup id="menu_EnigmailPgpMimePopup3"
                   advanced="true"
                   onpopupshowing="Enigmail.msg.setMenuSettings('3c')">
              <menuitem id="enigmail_final_pgpmimeDefault3c"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeDefault.label;"
                  oncommand="Enigmail.msg.nextCommand('final-pgpmimeDefault');" />
              <menuitem id="enigmail_final_pgpmimeYes3c"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeYes.label;"
                  oncommand="Enigmail.msg.nextCommand('final-pgpmimeYes');" />
              <menuitem id="enigmail_final_pgpmimeNo3c"
                  type="checkbox"
                  label="&enigmail.finalPGPMimeNo.label;"
                  oncommand="Enigmail.msg.nextCommand('final-pgpmimeNo');" />
            </menupopup>
          </menu>


<!--
          <menuitem id="enigmail_final_signYes3"
              type="checkbox"
              label="&enigmail.finalSignYes.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-signYes');" />
          <menuitem id="enigmail_final_signNo3"
              type="checkbox"
              label="&enigmail.finalSignNo.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-signNo');" />
          <menuseparator/>
          <menuitem id="enigmail_final_encryptYes3"
              type="checkbox"
              label="&enigmail.finalEncryptYes.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-encryptYes');" />
          <menuitem id="enigmail_final_encryptNo3"
              type="checkbox"
              label="&enigmail.finalEncryptNo.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-encryptNo');" />
          <menuseparator advanced="true"/>
          <menuitem id="enigmail_final_pgpmimeYes3"
              type="checkbox"
              advanced="true"
              label="&enigmail.finalPGPMimeYes.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-pgpmimeYes');" />
          <menuitem id="enigmail_final_pgpmimeNo3"
              type="checkbox"
              advanced="true"
              label="&enigmail.finalPGPMimeNo.label;"
              oncommand="Enigmail.msg.nextCommand('toggle-final-pgpmimeNo');" />
              -->

          <!--
          <menuseparator/>

          <menuitem id="enigmail_signed_send3"
              type="checkbox"
              label="&enigmail.signedsend.label;"
              accesskey="&enigmail.signedsend.accesskey;"
              key="key_enigSign"
              oncommand="Enigmail.msg.nextCommand('toggle-sign');" />

          <menuitem id="enigmail_encrypted_send3"
              type="checkbox"
              label="&enigmail.encryptedsend.label;"
              accesskey="&enigmail.encryptedsend.accesskey;"
              key="key_enigEncrypt"
              oncommand="Enigmail.msg.nextCommand('toggle-encrypt');" />

          <menuseparator/>

          <menuitem id="enigmail_sendPGPMime3"
              type="checkbox"
              label="&enigmail.sendPGPMime.label;"
              accesskey="&enigmail.sendPGPMime.accesskey;"
              oncommand="Enigmail.msg.nextCommand('togglePGPMime');" />

          <menuitem id="enigmail_disable_rules3"
              type="checkbox"
              label="&enigmail.disableRules.label;"
              accesskey="&enigmail.disableRules.accesskey;"
              oncommand="Enigmail.msg.nextCommand('toggleRules');" />
          -->

          <menuseparator advanced="true"/>

          <menuitem id="enigmail_trust_all_keys3"
              label="&enigmail.tempTrustAllKeys.label;"
              type="checkbox"
              advanced="true"
              oncommand="Enigmail.msg.nextCommand('trustKeys')" />

        </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Thunderbird & Spicebird -->
  <toolbar id="composeToolbar2"
           defaultset="button-send,separator,button-address,spellingButton,button-attach,button-enigmail-send,button-security,button-save">
  </toolbar>

  <!-- Seamonkey 2.x -->
  <toolbar id="composeToolbar"
           defaultset="button-send,separator,button-address,button-attach,spellingButton,button-enigmail-send,button-security,separator,button-save,spring,throbber-box">
  </toolbar>

  <statusbar id="status-bar">
    <hbox id="enigmail-status-bar"
          insertafter="totalMessageCount">
      <statusbarpanel id="enigmail-signed-status"
        class="statusbarpanel-iconic"
        collapsed="true" onclick="Enigmail.msg.handleClick(event,'toggle-final-sign');"/>
      <statusbarpanel id="enigmail-encrypted-status"
        class="statusbarpanel-iconic"
        collapsed="true" onclick="Enigmail.msg.handleClick(event, 'toggle-final-encrypt');"/>
    </hbox>
  </statusbar>

</overlay>
