<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/button.css" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window
     id="enigmailPanel"
     title="Enigmail Panel Page"
     orient="vertical"
     onload="OnLoadEnigPanel()"
     onunload="OnUnloadEnigPanel()"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>

<script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
<script type="application/x-javascript" src="chrome://enigmail/content/enigmailPanel.js"/>

<popupset id="aTooltipSet"/>

  <box id="actionBox" class="action-box" orient="vertical">

    <button label="View Enigmail console"
            class="dialog"
            tooltip="aTooltip"
            tooltiptext="View Enigmail Console"
            oncommand="EnigViewConsole();"/>

    <button label="Uninstall Enigmail"
            class="dialog"
            tooltip="aTooltip"
            tooltiptext="Uninstall Enigmail"
            oncommand="EnigUninstall();"/>
  </box>

</window>
