<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!--
  This is the overlay that adds the OpenPGP account
  settings to the identity editor of the account manager
-->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<overlay id="enigmailAmIdEditOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <linke rel="stylesheet" href="chrome://enigmail/skin/enigmail.css" type="text/css"/>

  <tabs id="identitySettings">
    <tab label="&enigmail.openPgpSecurity.label;" id="enigmailSecurity"/>
  </tabs>

  <tabpanels id="identityTabsPanels">
    <vbox>
      <broadcasterset>
        <broadcaster id="enigmail_bcEnablePgp" disabled="false"/>
        <broadcaster id="enigmail_bcUseKeyId" disabled="false"/>
        <broadcaster id="enigmail_bcUseUrl" disabled="true"/>
      </broadcasterset>

      <label id="enigmail_identityName" value="(unknown ID)"/>

      <separator/>

      <!-- placeholder to indicate that this is a single identity editor window -->
      <vbox id="enigmail_singleId" hidden="true"/>
      <vbox id="enigmail_IdentityEdit"/>

    </vbox>
  </tabpanels>
</overlay>
