<?xml version="1.0"?>

<!-- This is the overlay that adds a menu to messenger compose window -->

<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmailOverlay.dtd" >

<overlay id="enigMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript"  src="chrome://enigmail/content/enigmailMsgComposeOverlay.js"/>

    <toolbar id="composeToolbar">
      <box id="toolbar_button_box">

       <toolbarbutton class="toolbarbutton-1"
               id="button-enigmail-send"
               label="&enigmail.sendbutton.label;"
               tooltip="aTooltip" tooltiptext="&enigmail.sendbutton.tip;" 
               oncommand="enigSend(null);"
               position="1"
               />

       </box>
    </toolbar>

  <menubar id="compose-menubar">

    <menu id="menu_Enigmail"
          label="Enigmail"
          position="7">

      <menupopup id="menu_EnigmailPopup">

        <menuitem id="enigmail_send_plain"
             label="&enigmail.sendplain.label;"
             oncommand="enigSend(0);" />

        <menuitem id="enigmail_send_signed"
             label="&enigmail.sendsigned.label;"
             oncommand="enigSend(1);" />

        <menuitem id="enigmail_send_signed_encrypted"
             label="&enigmail.sendsignedenc.label;"
             oncommand="enigSend(3);" />

        <menuseparator/>

        <menuitem id="enigmail_defaultSignMsg"
             type="checkbox"
             checked="false"
             label="&enigmail.defaultSignMsg.label;"
             name="enigmail_MessageOptions"
             oncommand="enigToggleAttribute('defaultSignMsg');" />

        <menuitem id="enigmail_defaultEncryptMsg"
             type="checkbox"
             checked="false"
             label="&enigmail.defaultEncryptMsg.label;"
             name="enigmail_MessageOptions"
             oncommand="enigToggleAttribute('defaultEncryptMsg');" />

        <menuitem id="enigmail_multipleId"
             type="checkbox"
             checked="false"
             label="&enigmail.multipleId.label;"
             name="enigmail_MessageOptions"
             oncommand="enigToggleAttribute('multipleId');" />

        <menuseparator/>

        <menuitem id="enigmail_console"
             label="&enigmail.viewconsole.label;"
             oncommand="EnigViewConsole();" />

        <menuitem id="enigmail_keygen"
             label="&enigmail.generatekey.label;"
             oncommand="EnigKeygen();" />

        <menuitem id="enigmail_upgrade"
             label="&enigmail.upgrade.label;"
             oncommand="window.openDialog('file:///data/svn/enigwww/update.html?upgrade=yes&amp;enigmail=&enigmail.version;&amp;ipc=&ipc.version;', 'dialog');" />

        <menuitem id="enigmail_about"
             label="&enigmail.about.label;"
             oncommand="window.open('enigmail:about');" />
      </menupopup>
    </menu>

  </menubar>

</overlay>
