<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >


<overlay id="enigmailFilterEditorOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <link rel="stylesheet" type="text/css" href="chrome://enigmail/skin/enigmail.css"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailFilterListOverlay.js"/>

</overlay>
