<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailKeyserverDlg"
        title="&enigmail.keyserverDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailKeyserverDlg.js"/>

  <broadcasterset>
    <broadcaster id="searchCollapser"/>
  </broadcasterset>

  <vbox orient="vertical">
    <description id="keyIdText" width="300px">...</description>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="emailRow" observes="searchCollapser">
          <hbox align="center">
            <label value="&enigmail.searchForKey.label;" control="email"/>
          </hbox>
          <textbox id="email"/>
        </row>
        <row>
          <hbox align="start">
            <label value="&enigmail.keyserver.label;" control="selectedServer"/>
          </hbox>
          <vbox>
            <textbox id="enteredServerName" value="" multiline="false" readOnly="false"/>
            <menulist id="selectedServer" oncommand="onSelectServer(this);"/>
          </vbox>
        </row>
      </rows>
    </grid>

    <separator/>

    <vbox orient="vertical" class="enigmailDialogInfoBox" observes="searchCollapser">
      <caption id="searchForKeyExample" label="&enigmail.searchForKey.example;"/>
      <separator/>
      <description>
        &enigmail.searchForKey.desc1;
      </description>
      <description>
        &enigmail.searchForKey.desc2;
      </description>
      <description>
        &enigmail.searchForKey.desc3;
      </description>
    </vbox>
    <separator/>
  </vbox>
</dialog>
