<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/button.css" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/content/enigmail.css"
                 type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<window
     id="enigmailSelectPanel"
     title="Enigmail selectPanel Page"
     orient="vertical"
     onload="OnLoadEnigmailSelectPanel()"
     onunload="OnUnloadEnigmailSelectPanel()"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

<script type="application/x-javascript" src="chrome://enigmail/content/enigmailSelectPanel.js"/>

<popupset id="aTooltipSet"/>

<groupbox id="enigmailBox" class="enigmail-box" orient="vertical"
           flex="1">
   <label><text value="Box"/></label>

  <box id="actionBox" class="action-box" orient="horizontal"
       copyPath="" exportPath="" persist="copyPath exportPath">
    <button label="Select Enigmail Panel"
            class="dialog"
            tooltip="aTooltip"
            tooltiptext="Select Enigmail Panel"
            oncommand="SelectPanel();"/>

  </box>

</groupbox>

</window>
