<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd">
   %enigmailDTD;
  <!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
   %utilDTD;
]>

<window id="EnigmailAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Enigmail About"
        width="540" height="360"
        screenX="10" screenY="10"
        persist="screenX screenY"> 

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailAbout.js"/>

<commandset id="tasksCommands"/>

<command id="cmd_close" oncommand="window.close()"/>
<command id="cmd_quit"/>

<keyset id="tasksKeys">
  <!-- File Menu -->
  <key id="key_close"/>
  <key id="key_quit"/>
</keyset>

<iframe id="contentFrame" type="content" name="contentFrame"
        src="chrome://enigmail/content/enigmailAbout.htm" flex="100%"/>

</window>
