<?xml version="1.0"?>

<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="enigmailPrivacyOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://enigmail/content/ui/enigmailPrivacyOverlay.js"/>
  <!--link rel="stylesheet" href="chrome://enigmail/skin/enigmail.css" type="text/css"/ -->

  <prefpane id="panePrivacy" insertafter="mailContentGroup">

    <vbox id="enigmail_juniorModeGroup">
      <label>
        <html:h2>&enigmail.privacyPprefPane.juniorMode;</html:h2>
      </label>
      <radiogroup id="enigmail_juniorMode"
                  flex="1">
        <radio id="enigmail_juniorModeAuto"
               value="1"
               label="&enigmail.privacyPprefPane.juniorModeAuto;"
               oncommand="EnigmailPrefOverlay.juniorModeCallback(this);"/>
        <radio id="enigmail_juniorModeForceOff"
               value="0"
               label="&enigmail.privacyPprefPane.juniorModeForceOff;"
               oncommand="EnigmailPrefOverlay.juniorModeCallback(this);"/>
        <radio id="enigmail_juniorModeForceOn"
               value="2"
               label="&enigmail.privacyPprefPane.juniorModeForceOn;"
               oncommand="EnigmailPrefOverlay.juniorModeCallback(this);"/>
      </radiogroup>
    </vbox>
  </prefpane>

</overlay>
