<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilDTD;
]>

<dialog id="importSettingsDialog" title="&enigmail.importSetup.dlgTitle;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  buttonaccesskeyaccept="&enigmail.doneButton.accesskey;"
  buttonlabelaccept="&enigmail.doneButton.label;"
  onload="onLoad();"
  minwidth="460px" minheight="360px">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/importSettings.js"/>

  <html:div style="width: 440px">
    <html:p>&enigmail.importSetup.topDesc;</html:p>
    <html:p>&enigmail.importSetup.specifyImportFile;</html:p>
    <html:p>
      <html:input type="text" id="importFileName" readonly="true" size="30"/>
      <html:button type="button" id="btnBrowse" onclick="browseFile()">&enigmail.setupWiz.pgInstall.locateButton;</html:button>
    </html:p>
  </html:div>

  <html:p>
    <html:button type="button" id="btnStartImport" disabled="true" onclick="startImport()">&enigmail.importSetup.startRestoreLabel;</html:button>
  </html:p>

  <html:div style="margin:auto">
    <html:p id="importingKeys" style="visibility: collapse">
      &enigmail.importSetup.importingKeys;
      <html:img id="importingKeysOK" aria-label="&enigmail.general.okLabel;" class="enigmailOkSign" style="visibility: hidden"/>
      <image id="spinningWheel" class="enigmailWheel enigmailSpinning"/>
    </html:p>
  </html:div>

  <html:p id="restoreGnuPGSettings" style="visibility: collapse">
    &enigmail.importSetup.restoringGnupgSettings; <html:img id="restoreGnuPGSettingsOK" aria-label="&enigmail.general.okLabel;" class="enigmailOkSign" style="visibility: hidden"/>
  </html:p>

  <html:p id="restoreEnigmailPrefs" style="visibility: collapse">
    &enigmail.importSetup.restoringEnigmail; <html:img id="restoreEnigmailPrefsOK" aria-label="&enigmail.general.okLabel;" class="enigmailOkSign" style="visibility: hidden"/>
  </html:p>
</dialog>
