<?xml version="1.0"?>
<!--
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "MPL"); you may not use this file
 * except in compliance with the MPL. You may obtain a copy of
 * the MPL at http://www.mozilla.org/MPL/
 *
 * Software distributed under the MPL is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the MPL for the specific language governing
 * rights and limitations under the MPL.
 *
 * The Original Code is Enigmail.
 *
 * The Initial Developer of the Original Code is Patrick Brunschwig.
 * Portions created by Patrick Brunschwig <patrick@enigmail.net> are
 * Copyright (C) 2004 Patrick Brunschwig. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * ***** END LICENSE BLOCK ***** *
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="enigmailKeyDetailsDlg"
        title="&enigmail.keyDetails.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        buttons="accept"
        minwidth="450px"
        persist="width height"
        buttonlabelaccept="&enigmail.cardDetails.closeWindow.label;"
        onload="onLoad();">


  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/keyDetailsDlg.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailKeyManager.js"/>

  <broadcasterset>
    <broadcaster id="ownKeyCommands" hidden="true"/>
  </broadcasterset>

  <html:table>
    <html:colgroup>
      <html:col style="min-width:15%;"/>
      <html:col/>
      <html:col/>
    </html:colgroup>
    <html:tr>
      <html:td>
        &enigmail.keyDetails.userId.label;
      </html:td>
      <html:td id="userId"/>
      <html:td rowspan="3" id="photoId">
        <html:img src="" id="photoIdImg" style="max-width: 100px; max-height: 120px; visibility: hidden;"/>
      </html:td>
    </html:tr>
    <html:tr>
      <html:td>
        &enigmail.keyDetails.keyType.label;
      </html:td>
      <html:td id="keyType"/>
    </html:tr>
    <html:tr>
      <html:td>
        &enigmail.keyDetails.fingerprint.label;
      </html:td>
      <html:td id="fingerprint"/>
    </html:tr>
  </html:table>

  <tabbox flex="1" style="margin:5px" id="mainTabs">
    <tabs id="mainTabBox">
      <tab id="basicTab"       label="&enigmail.basic.label;"/>
      <tab id="signaturesTab"  label="Certifications"/>
      <tab id="structureTab"   label="Structure"/>
    </tabs>

    <tabpanels flex="1" id="mainTabPanel">
       <!-- Basic Tab -->
      <vbox id="basicPanel">
        <html:table style="width: 100%;">
          <html:colgroup>
            <html:col/>
            <html:col style="width: 100%;"/>
            <html:col style="text-align: right;"/>
          </html:colgroup>
          <html:tr>
            <html:td style="white-space: nowrap;">
              &enigmail.keyDetails.created.label;
            </html:td>
            <html:td id="keyCreated"/>
          </html:tr>
          <html:tr>
            <html:td style="white-space: nowrap;">
              &enigmail.keyDetails.expiry.label;
            </html:td>
            <html:td id="keyExpiry"/>
            <html:td>
              <button observes="ownKeyCommands" label="&enigmail.keyDetails.change.label;" oncommand="changeExpirationDate()"/>
            </html:td>
          </html:tr>
          <html:tr>
            <html:td>
              &enigmail.keyDetails.keyValidity.label;
            </html:td>
            <html:td id="keyValidity"/>
            <html:td>
              <button label="&enigmail.keyDetails.signKey.label;" oncommand="signKey()"/>
            </html:td>
          </html:tr>
          <html:tr>
            <html:td style="white-space: nowrap;">
              &enigmail.keyDetails.trustStatus.label;
            </html:td>
            <html:td id="ownerTrust"/>
            <html:td>
              <button label="&enigmail.keyDetails.change.label;" oncommand="setOwnerTrust()"/>
            </html:td>
          </html:tr>
        </html:table>
      </vbox>

      <!-- certifications tab -->
      <vbox id="signaturesPanel">
        <tree id="signatures_tree" flex="1"
          hidecolumnpicker="true"
          ondblclick="sigHandleDblClick(event)">

          <treecols>
            <treecol id="sig_uid_col" flex="1"
                label="User ID"
                primary="true"/>
            <splitter class="tree-splitter"/>
            <treecol id="sig_creator"
                     label="Created by"
                     persist="width"/>
            <splitter class="tree-splitter"/>
            <treecol id="sig_fingerprint"
                     label="Fingerprint"
                     persist="width"/>
          </treecols>

          <treechildren id="signatures_children"/>
        </tree>
      </vbox>

      <!-- structure tab -->
      <vbox id ="structurePanel">
      </vbox>
    </tabpanels>
  </tabbox>

  <vbox orient="vertical" collapsed="true">
    <grid>
      <columns>
        <column/>
        <column flex="2"/>
      </columns>
      <rows>
        <row>
          <hbox align="center">
            <label value="&enigmail.keyDetails.keyId.label;" control="keyId"/>
          </hbox>
          <textbox readonly="true" id="keyId" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&enigmail.keyDetails.calcTrust.label;" control="calcTrust"/>
          </hbox>
          <textbox readonly="true" id="calcTrust" value="?"/>
        </row>
        <row>
          <hbox align="center">
            <label value="&enigmail.keyDetails.ownerTrust.label;" control="ownerTrust"/>
          </hbox>
          <textbox readonly="true" id="XXownerTrust" value="?"/>
        </row>
      </rows>
    </grid>
  </vbox>

  <tree id="uidList" flex="2"
      collapsed="true"
        enableColumnDrag="true"
        style="height:100px"
        hidecolumnpicker="true">
    <treecols>
      <treecol label="&enigmail.keyDetails.additionalUid.label;"
               style="width:350px"
               persist="width"/>
      <splitter class="tree-splitter"/>
      <treecol label="&enigmail.valid.label;"
               flex="1"/>
    </treecols>
    <treechildren id="uidListChildren"/>
  </tree>

  <hbox flex="1" collapsed="true">
    <tree id="subkeyList" flex="1"
      enableColumnDrag="true"
      style="height:100px"
      hidecolumnpicker="true">

      <treecols>
        <treecol id="subkeyCol" primary="true"
            label="&enigmail.keyDetails.keyPart.label;"
            style="width:71px"
            persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="keyTypeCol" style="width:77px"
                 label="&enigmail.keyDetails.ID.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="algoCol" style="width:60px"
                 label="&enigmail.keyDetails.algorithm.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="sizeCol" style="width:37px"
                 label="&enigmail.keyDetails.size.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="createdCol" style="width:70px"
                 label="&enigmail.keyDetails.created.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="expiryCol" style="width:70px"
                 label="&enigmail.keyDetails.expiry.label;"
                 persist="width"/>
        <splitter class="tree-splitter"/>
        <treecol id="UsageCol"
                 label="&enigmail.keyDetails.usage.label;"
                 flex="1"/>
      </treecols>

      <treechildren id="keyListChildren"/>

    </tree>
  </hbox>

  <separator/>

  <hbox flex="0">
    <button id="actions" label="&enigmail.keyDetails.selAction.label;"
            accesskey="&enigmail.keyDetails.selAction.accesskey;" type="menu">
      <menupopup id="actionPopup">
        <menuitem label="&enigmail.keyMan.ctxViewPhoto.label;" oncommand="showPhoto()" id="showPhoto" disabled="true"/>
        <menuitem label="&enigmail.keyMan.ctxViewSig.label;" oncommand="viewSignatures()"/>
        <menuitem label="&enigmail.keyMan.sign.label;" oncommand="signKey()"/>
        <menuitem label="&enigmail.keyMan.setTrust.label;" oncommand="setOwnerTrust()"/>
        <menuseparator observes="ownKeyCommands" />
        <menuitem label="&enigmail.keyMan.manageUid.label;" observes="ownKeyCommands" oncommand="manageUids()"/>
        <menuitem label="&enigmail.keyMan.changeExpiry.label;" observes="ownKeyCommands" oncommand="changeExpirationDate()"/>
        <menuitem label="&enigmail.keyMan.addPhoto.label;" observes="ownKeyCommands" oncommand="keyDetailsAddPhoto()"/>
        <menuitem label="&enigmail.keyMan.changePwd.label;" observes="ownKeyCommands" oncommand="changePassword()"/>
        <menuitem label="&enigmail.keyMan.revokeKey.label;" observes="ownKeyCommands" oncommand="revokeKey()"/>
        <menuitem label="&enigmail.keyMan.ctxGenRevoke.label;" observes="ownKeyCommands" oncommand="genRevocationCert()"/>
      </menupopup>
    </button>
  </hbox>

</dialog>
