<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>
<!-- those two as well? -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="manageAllKeys"
        title="Manage all keys"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        buttons="extra1,accept">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/manageAllKeys.js"/>

  <vbox>
    <vbox class="enigmailCaptionbox" width="700px" flex="1">
      <html:h1 ><html:span id="dialogHeader">Manage all keys</html:span></html:h1>

      <tree id="treeAllKeys" flex="1" hidecolumnpicker="true" seltype="single" style="height: 150px" onselect="onKeySelect();">
        <treecols>
          <treecol primary="true" flex="1" label="Key" />
          <splitter class="tree-splitter" />
          <treecol label="Created" />
          <splitter class="tree-splitter" />
          <treecol label="Previously used for" />
        </treecols>

        <treechildren id="treechildrenAllKeys" />
      </tree>

      <spacer style="height: 1em;" />

      <grid>
        <columns>
          <column flex="0"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center" style="height: 2em;">
            <label value="Status: " />
            <hbox align="center">
              <label style="font-family: monospace;" id="labelKeyStatus" />
              <spacer flex="1" />
              <button label="Backup" id="buttonBackup" oncommand="onClickBackup();" />
              <button label="Forget" id="buttonForget" oncommand="onClickForget();" />
            </hbox>
          </row>
          <row align="center" style="height: 2em;">
            <label value="Key: " />
            <label id="labelKeyFpr" />
          </row>
          <row align="center" style="height: 2em;">
            <label value="Created: " />
            <label id="labelKeyCreated" />
          </row>
          <row align="center" style="height: 2em;">
            <label value="Used for address: " />
            <label id="labelKeyAddress" />
          </row>
        </rows>
      </grid>

    </vbox>
  </vbox>

</dialog>
