<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
  This adds the Enigmail header box to the mail reading window on Thunderbird

  Please not that is is only a placeholder to reference the location in
  enigmailMessengerOverlay.xul properly
-->

<!DOCTYPE window SYSTEM "chrome://enigmail/locale/enigmail.dtd" >

<overlay id="messengerOverlay-tbird"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <vbox id="expandedHeaderView">
    <vbox id="enigmailHdrBox" insertbefore="expandedHeadersBox"/> <!-- Enigmail header box is in here -->
  </vbox>

  <commandset id="mailToolbarItems">
    <command id="button_enigmail_decrypt"/>
  </commandset>

  <toolbarpalette id="MailToolbarPalette"
           targetToolbox="mail-toolbox"
           targetToolbar="mail-bar3">
    <toolbarbutton class="toolbarbutton-1"
            id="button-enigmail-decrypt"
            label="&enigmail.decryptbutton.label;"
            tooltiptext="&enigmail.decryptbutton.tip;"
            oncommand="Enigmail.msg.messageDecrypt(null, false);"
            buttontype="thunderbird"
            observes="button_enigmail_decrypt"
            insertafter="button-newmsg"/>
  </toolbarpalette>

</overlay>
