<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
  This adds the Enigmail header box to the mail reading window on Thunderbird

  Please not that is is only a placeholder to reference the location in
  enigmailMessengerOverlay.xul properly
-->

<overlay id="messengerOverlay-tbird"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <notificationbox id="msgNotificationBar">
    <vbox id="enigmailHdrBox"/>
  </notificationbox>


</overlay>
