<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="pEpHandshakeDlg"
        title="&enigmail.pEp.verifyTrustwords.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        height="500px"
        minwidth="650px"
        onload="onLoad();">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/pepHandshake.js"/>

  <vbox orient="vertical" flex="1">
    <hbox align="center">
      <separator style="width: 1em;"/>
      <image id="overallStatusIcon" class="" size="medium"/>
      <vbox flex="1" align="center">
        <description id="overallStatusDesc" value="?" class="enigmail-pepHandshakeTitle"/>
      </vbox>
    </hbox>

    <separator/>

    <hbox style="width: 100%;">
      <vbox flex="1" style="width: 200px; max-width: 40%;"> <!-- left -->
        <label value="&enigmail.pepHandshake.explanation;" style="font-weight: bold; border-bottom: thin solid black;"/>
        <description id="statusExplanation" style="max-width: 260px;"/>
      </vbox>
      <vbox flex="1" style="width: 300px; max-width: 60%;"> <!-- right -->
        <label value="&enigmail.pepHandshake.SuggestionTitle;" style="font-weight: bold; border-bottom: thin solid black;"/>
        <description id="pepSuggestion"/>
      </vbox>
    </hbox>

    <separator/>

    <label id="messageType" value="?" style="font-weight: bold;"/>
    <vbox style="overflow: auto; border: thin solid black; padding: 6px; margin: 6px;" flex="1">
      <grid id="userList">
        <columns>
          <column flex="1"/>
          <column />
        </columns>
        <rows xautostretch="never" id="userListRows">
        </rows>
      </grid>
    </vbox>

    <vbox align="end">
      <button dlgtype="accept" label="&enigmail.keyMan.close.label;"/>
    </vbox>
  </vbox>

</dialog>
