<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="pepTrustWordsDlg"
        title="&enigmail.pEp.trustWordsDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return onLoad();"
        ondialogaccept="return onAccept();"
        ondialogcancel="onCancel();"
        ondialogextra1="onMistrustKey();"
        minheight="50">


  <script type="application/x-javascript" src="chrome://enigmail/content/pepTrustWords.js"/>

  <vbox>
    <hbox align="center">
      <description style="width: 300px; font-weight: bold;">
        &enigmail.pEp.trustWordsDlg.overallDesc;
      </description>
    </hbox>
    <separator/>
    <grid>
      <columns>
        <column />
        <column flex="1"/>
      </columns>

      <rows>
      <row>
        <label value="&enigmail.pEp.trustWordsDlg.partnerEmailAddr;"/>
        <label id="partnerEmailAddr" value="..."/>
      </row>
      <row>
        <label value="&enigmail.pEp.trustWordsDlg.myEmailAddr;"/>
        <description id="myEmailAddr" value="..."/>
      </row>
      <row>
        <hbox align="center">
          <label value="&enigmail.pEp.trustWordsDlg.selectLanguage;"/>
        </hbox>
        <hbox flex="1" align="center">
          <menulist type="menu" editable="false" id="selectTwLocale">
          </menulist>
        </hbox>
      </row>
      <row>
        <label value="&enigmail.pEp.trustWordsDlg.trustWords;"/>
        <description id="wordList" style="width: 250px; overflow:auto;"/>
      </row>
    </rows>
    </grid>
  </vbox>

  <vbox>
    <hbox>
        <vbox>
          <image class="enigmailExpandViewButton" onclick="onToggleAdvanced(this);"
               state="false"/>
        </vbox>
        <label value="Advanced" flex="1" pack="start"/>
      </hbox>

      <hbox id="viewAdvanced" collapsed="true">
        <separator/>
        <grid>
          <columns>
            <column />
            <column flex="1"/>
          </columns>

          <rows>
          <row>
            <label id="partnerFprLbl" value="..."/>
            <label id="partnerFpr" value="..."/>
          </row>
          <row>
            <label value="&enigmail.pEp.trustWordsDlg.myFingerprint;"/>
            <description id="myFpr" value="..."/>
          </row>
        </rows>
      </grid>
    </hbox>
    <separator/>
  </vbox>

  <vbox align="end">
    <hbox align="end">
      <button id="dialog.accept" dlgtype="accept" label="&enigmail.pEp.trustWordsDlg.btnVerified;"/>
      <button dlgtype="extra1" label="&enigmail.pEp.trustWordsDlg.btnMistrust;"/>
      <button dlgtype="cancel" label="&enigmail.cancelKey.label;"/>
    </hbox>
  </vbox>
</dialog>
