<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>

<dialog id="pepTrustWordsDlg"
        title="&enigmail.pEp.trustWordsDlg.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="return onLoad();"
        minheight="50">


  <script type="application/x-javascript" src="chrome://enigmail/content/ui/pepTrustWords.js"/>

  <vbox flex="1">
    <hbox align="center" flex="1" id="overallDesc">
      <description style="max-width: 400px" flex="1">
        &enigmail.pEp.trustWordsDlg.overallDesc;
      </description>
    </hbox>
    <hbox align="center" flex="1" id="keySyncDesc" collapsed="true">
      <description style="max-width: 400px" flex="1">
        &enigmail.pEp.trustWordsDlg.keySyncDesc;
      </description>
    </hbox>
    <separator/>

    <label id="partnerEmailAddr" value="..." style="font-weight: bold;"/>

    <separator/>

    <vbox align="end">
      <hbox>
        <menulist type="menu" editable="false" id="selectVerifyType">
          <menupopup>
            <menuitem label="&enigmail.pEp.trustWordsDlg.trustwordsShort;" value="tw-0" oncommand="changeVerifcationType('tw', false)"/>
            <menuitem label="&enigmail.pEp.trustWordsDlg.fingerprint;" value="fpr" oncommand="changeVerifcationType('fpr')"/>
            <menuitem label="&enigmail.pEp.trustWordsDlg.trustwordsLong;" value="tw-1" oncommand="changeVerifcationType('tw', true)"/>
          </menupopup>
        </menulist>

        <menulist type="menu" editable="false" id="selectTwLocale"/>
      </hbox>
    </vbox>

    <html:textarea id="wordList" style="max-width: 400px;" readonly="true" rows="5" flex="1" value=""/>

    <vbox id="fprBox">
      <label value="&enigmail.pEp.trustWordsDlg.myFingerprint;"/>
      <label id="myFpr" value="..."/>

      <separator/>

      <label id="partnerFprLbl" value="..."/>
      <label id="partnerFpr" value="..."/>
    </vbox>

    <separator/>
  </vbox>

  <vbox align="end">
    <hbox align="end">
      <button id="dialog.accept" dlgtype="accept" label="&enigmail.pEp.trustWordsDlg.btnVerified;"/>
      <button dlgtype="extra1" label="&enigmail.pEp.trustWordsDlg.btnMistrust;"/>
      <button dlgtype="cancel" label="&enigmail.cancelKey.label;"/>
    </hbox>
  </vbox>
</dialog>
