<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Mozilla Public
   License Version 1.1 (the "MPL"); you may not use this file
   except in compliance with the MPL. You may obtain a copy of
   the MPL at http://www.mozilla.org/MPL/

   Software distributed under the MPL is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the MPL for the specific language governing
   rights and limitations under the MPL.

   The Original Code is Enigmail.

   The Initial Developer of the Original Code is Ramalingam Saravanan.
   Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
   Copyright (C) 2001 Ramalingam Saravanan. All Rights Reserved.

   Contributor(s):
   Patrick Brunschwig <patrick.brunschwig@gmx.net>

   Alternatively, the contents of this file may be used under the
   terms of the GNU General Public License (the "GPL"), in which case
   the provisions of the GPL are applicable instead of
   those above. If you wish to allow use of your version of this
   file only under the terms of the GPL and not to allow
   others to use your version of this file under the MPL, indicate
   your decision by deleting the provisions above and replace them
   with the notice and other provisions required by the GPL.
   If you do not delete the provisions above, a recipient
   may use your version of this file under either the MPL or the
   GPL.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>
<dialog id="enigmailPrefsAdv"
        title="&enigmail.preferences.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="prefOnLoad();"
        ondialogaccept="prefOnAccept();">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/pref-enigmail.js"/>

  <popupset>
    <tooltip id="neverAsk.tooltip">
        <description>&enigmail.neverAsk.tooltip;</description>
    </tooltip>
    <tooltip id="prefs.overrideGpg.tooltip">
      <description>&enigmail.prefs.overrideGpg.tooltip;</description>
    </tooltip>
    <tooltip id="maxIdleMinutes.tooltip">
      <description>&enigmail.maxIdleMinutes.tooltip;</description>
    </tooltip>
    <tooltip id="userNoPassphrase.tooltip">
      <description>&enigmail.userNoPassphrase.tooltip;</description>
    </tooltip>
    <tooltip id="expertUser.tooltip">
      <description>&enigmail.expertUser.tooltip;</description>
    </tooltip>
    <tooltip id="resetPrefs.tooltip">
      <description>&enigmail.resetPrefs.tooltip;</description>
    </tooltip>
    <tooltip id="encryptToSelf.tooltip">
      <description>&enigmail.encryptToSelf.tooltip;</description>
    </tooltip>
    <tooltip id="wrapHtmlBeforeSend.tooltip">
      <description>&enigmail.wrapHtmlBeforeSend.tooltip;</description>
    </tooltip>
    <tooltip id="alwaysTrustSend.tooltip">
      <description>&enigmail.alwaysTrustSend.tooltip;</description>
    </tooltip>
    <tooltip id="allowEmptySubject.tooltip">
      <description>&enigmail.allowEmptySubject.tooltip;</description>
    </tooltip>
    <tooltip id="confirmBeforeSend.tooltip">
      <description>&enigmail.confirmBeforeSend.tooltip;</description>
    </tooltip>
    <tooltip id="perRecipientRules.tooltip">
      <description>&enigmail.perRecipientRules.tooltip;</description>
    </tooltip>
    <tooltip id="perRecipientRulesAndEmail.tooltip">
      <description>&enigmail.perRecipientRulesAndEmail.tooltip;</description>
    </tooltip>
    <tooltip id="perEmailAddress.tooltip">
      <description>&enigmail.perEmailAddress.tooltip;</description>
    </tooltip>
    <tooltip id="askRecipientsAlways.tooltip">
      <description>&enigmail.askRecipientsAlways.tooltip;</description>
    </tooltip>
    <tooltip id="defineRules.tooltip">
      <description>&enigmail.defineRules.tooltip;</description>
    </tooltip>
</popupset>

  <tabbox flex="1" style="margin:5px" id="prefTabs">
    <tabs id="prefTabBox">
      <tab id="basicTab"    label="&enigmail.basic.label;"/>
      <tab id="sendTab"     label="&enigmail.sending.label;" advanced="true"/>
      <tab id="keySelTab"   label="&enigmail.keySel.label;" advanced="true"/>
      <tab id="advancedTab" label="&enigmail.advancedPrefsButton.label;" advanced="true"/>
      <tab id="keyserverTab" label="&enigmail.keyserver.label;" advanced="true"/>
      <tab id="debugTab"    label="&enigmail.debug.label;" advanced="true"/>
    </tabs>

    <tabpanels flex="1" id="enigPrefTabPanel">
		  <!-- "Basic" Tab -->
      <vbox id="basic" flex="1">
          <description class="enigmailPrefsTitle">&enigmail.basicPrefs.label;</description>
          <hbox>
            <groupbox orient="vertical" flex="1">
              <caption label="&enigmail.prefs.pathsTitle.label;"/>
              <hbox align="center">
                <label id="enigmailGpgPath" value="(error)"/>
              </hbox>
              <hbox align="center">
                <checkbox label="&enigmail.prefs.overrideGpg.label;"
                          tooltip="prefs.overrideGpg.tooltip"
                          id="enigOverrideGpg"
                          oncommand="enigActivateDependent(this, 'enigmail_agentPath enigmail_browsePath');"/>
                <textbox id="enigmail_agentPath" size="30"/>
                <button id="enigmail_browsePath"
                        label="&enigmail.browse.label;"
                  oncommand="enigLocateGpg();"/>
              </hbox>
            </groupbox>
          </hbox>
          <hbox>
            <groupbox orient="vertical" flex="1">
              <caption label="&enigmail.passwordSettings.label;"/>
              <hbox autostretch="never" align="center">
                <label control="enigmail_maxIdleMinutes"
                       tooltip="maxIdleMinutes.tooltip"
                       value="&enigmail.maxIdleMinutesHead.label;" />

                <textbox id="enigmail_maxIdleMinutes"
                        size="4"
                        maxlength="4"
                        pref="true"
                        preftype="int"
                        tooltip="maxIdleMinutes.tooltip"
                        prefstring="extensions.enigmail.maxIdleMinutes"/>

                <description tooltip="maxIdleMinutes.tooltip">&enigmail.maxIdleMinutesTail.label;</description>
              </hbox>

              <checkbox id="enigmail_noPassphrase"
                      label="&enigmail.userNoPassphrase.label;"
                      tooltip="userNoPassphrase.tooltip"
                      pref="true"
                      preftype="bool"
                      prefstring="extensions.enigmail.noPassphrase"
                      prefattribute="checked"/>

            </groupbox>
          </hbox>

          <separator/>

          <hbox autostretch="never" align="center">
            <checkbox id="enigmail_advancedUser"
                  label="&enigmail.expertUser.label;"
                  tooltip="expertUser.tooltip"/>
          </hbox>

          <separator/>
          <vbox autostretch="never" align="end">
            <hbox>
              <button id="uninstall"
                      class="dialog"
                      label="&enigmail.uninstallButton.label;"
                      oncommand="enigUninstall()"/>
              <button id="resetPrefs"
                      label="&enigmail.resetPrefsButton.label;"
                      tooltip="resetPrefs.tooltip"
                      oncommand="resetPrefs();"/>
            </hbox>
          </vbox>

      </vbox>

			<!-- "Sending" Tab -->
      <vbox id="sending" flex="1"
            advanced="true">
          <description class="enigmailPrefsTitle">&enigmail.whenSending.label;</description>

          <checkbox id="enigmail_encryptToSelf"
                    label="&enigmail.encryptToSelf.label;"
                    tooltip="encryptToSelf.tooltip"/>

          <checkbox id="enigmail_wrapHtmlBeforeSend"
                    label="&enigmail.wrapHtmlBeforeSend.label;"
                    tooltip="wrapHtmlBeforeSend.tooltip"/>

          <checkbox id="enigmail_alwaysTrustSend"
                    label="&enigmail.alwaysTrustSend.label;"
                    tooltip="alwaysTrustSend.tooltip"/>

				  <checkbox id="enigmail_allowEmptySubject"
                    label="&enigmail.allowEmptySubject.label;"
                    tooltip="allowEmptySubject.tooltip"/>

          <checkbox id="enigmail_confirmBeforeSend"
                    label="&enigmail.confirmBeforeSend.label;"
                    tooltip="confirmBeforeSend.tooltip"/>
      </vbox>

			<!-- "Key Selection" Tab -->
      <vbox id="keySel" flex="1"
            advanced="true">
          <groupbox>
            <caption label="&enigmail.recipientsSelectionOption.label;"/>
            <radiogroup id="enigmail_recipientsSelection"
                        oncommand="activateRulesButton(this, 'openRulesEditor')">
              <radio id="perRecipientRules"
                    value="0"
                    label="&enigmail.perRecipientRules.label;"
                    tooltip="perRecipientRules.tooltip"/>

              <radio id="perRecipientRulesAndEmail"
                    value="1"
                    label="&enigmail.perRecipientRulesAndEmail.label;"
                    tooltip="perRecipientRulesAndEmail.tooltip"/>

              <radio id="perEmailAddress"
                    value="2"
                    label="&enigmail.perEmailAddress.label;"
                    tooltip="perEmailAddress.tooltip"/>

              <radio id="askRecipientsAlways"
                    value="3"
                    label="&enigmail.askRecipientsAlways.label;"
                    tooltip="askRecipientsAlways.tooltip"/>

              <radio id="neverAsk"
                    value="4"
                    label="&enigmail.neverAsk.label;"
                    tooltip="neverAsk.tooltip"/>

            </radiogroup>

            <vbox autostretch="always" align="end">
              <button id="openRulesEditor"
                      label="&enigmail.defineRules.label;"
                      tooltip="defineRules.tooltip"
                      oncommand="EnigRulesEditor();"/>
            </vbox>
          </groupbox>

      </vbox>

      <!-- "Advanced" Tab -->
      <vbox id="advanced" flex="1"
            advanced="true">
          <description class="enigmailPrefsTitle">&enigmail.moreOptions.label;</description>
          <spacer flex="0"/>

          <checkbox id="enigmail_keepSettingsForReply"
                    label="&enigmail.keepSettingsForReply.label;" />

          <checkbox id="enigmail_useDefaultComment"
                    label="&enigmail.useDefaultComment.label;" />

          <checkbox id="enigmail_doubleDashSeparator"
                    label="&enigmail.doubleDashSeparator.label;" />

          <checkbox id="enigmail_useGpgAgent"
                    label="&enigmail.useGpgAgent.label;" />

          <checkbox id="enigmail_hushMailSupport"
                    label="&enigmail.hushMailSupport.label;" />

          <checkbox id="enigmail_disableSMIMEui"
                    label="&enigmail.disableSMIMEui.label;" />

          <checkbox id="mime_parts_on_demand"
                    label="&enigmail.mime_parts_on_demand.label;"
                    tooltip="&enigmail.mime_parts_on_demand.tooltip;" />

          <separator/>

          <hbox>
            <hbox align="center">
              <label control="enigmail_agentAdditionalParam"
                      value="&enigmail.agentAdditionalParam.label;"/>
            </hbox>
            <hbox>
              <textbox id="enigmail_agentAdditionalParam" size="30"/>
            </hbox>
          </hbox>

          <separator/>

          <hbox>
            <button id="resetRememberedValues"
                    label="&enigmail.resetRememberedValues.label;"
                    oncommand="resetRememberedValues();"/>
          </hbox>
      </vbox>

      <!-- "Key Server" Tab -->
      <vbox id="keyserver" flex="1"
            advanced="true">
          <vbox>
            <label control="enigmail_keyserver"
                  value="&enigmail.keyservers.label;:" />
            <textbox id="enigmail_keyserver"/>
            <label value="&enigmail.keyservers.sample;" style="font-style: italic;"/>
          </vbox>

          <separator/>

          <hbox align="center">
            <label value="&enigmail.autoKeyRetrieve.label;"/>
            <textbox id="enigmail_autoKeyRetrieve" size="30"/>
          </hbox>

      </vbox>

      <!-- "Debugging" Tab -->
      <vbox id="debug" flex="1"
            advanced="true">
        <description class="enigmailPrefsTitle">&enigmail.debugMenu.label;</description>
        <spacer flex="0"/>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>

          <rows autostretch="never">
            <row>
              <hbox align="center">
                <label control="enigmail_logDirectory"
                    value="&enigmail.logdirectory.label;" />
              </hbox>
              <textbox id="enigmail_logDirectory" />
            </row>
            <row>
              <hbox align="center">
                <label control="enigmail_test_email"
                    value="&enigmail.testemail.label;" />
              </hbox>
              <hbox autostretch="never">
                <textbox id="enigmail_test_email"/>

                <button class="dialog"
                        id="enigmail_test"
                        label="&enigmail.test.label;"
                        oncommand="EnigTest();"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanels>
  </tabbox>


</dialog>
