<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Mozilla Public
   License Version 1.1 (the "MPL"); you may not use this file
   except in compliance with the MPL. You may obtain a copy of
   the MPL at http://www.mozilla.org/MPL/
   
   Software distributed under the MPL is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the MPL for the specific language governing
   rights and limitations under the MPL.
   
   The Original Code is EnigMail.
   
   The Initial Developer of the Original Code is Ramalingam Saravanan.
   Portions created by Ramalingam Saravanan <svn@xmlterm.org> are
   Copyright (C) 2001 Ramalingam Saravanan. All Rights Reserved.
   
   Contributor(s):
   
   Alternatively, the contents of this file may be used under the
   terms of the GNU General Public License (the "GPL"), in which case
   the provisions of the GPL are applicable instead of
   those above. If you wish to allow use of your version of this
   file only under the terms of the GPL and not to allow
   others to use your version of this file under the MPL, indicate
   your decision by deleting the provisions above and replace them
   with the notice and other provisions required by the GPL.
   If you do not delete the provisions above, a recipient
   may use your version of this file under either the MPL or the
   GPL.
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
]>
<dialog id="enigmailPrefsAdv"
        title="&enigmail.advancedPrefs.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="AdvStartup();"
        ondialogaccept="AdvOnAccept();">

  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailCommon.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/pref-enigmail-adv.js"/>

  <hbox>
    <label control="enigmail_agentPath"
           value="&enigmail.agentPath.label;" />
    <textbox id="enigmail_agentPath"/>
  </hbox>

  <groupbox orient="vertical">
    <caption label="&enigmail.whenSending.label;"/>

    <checkbox id="enigmail_defaultSignMsg"
              label="&enigmail.defaultSignMsg.label;" />

    <checkbox id="enigmail_defaultSignNewsMsg"
              label="&enigmail.defaultSignNewsMsg.label;" />

    <checkbox id="enigmail_encryptToSelf"
              label="&enigmail.encryptToSelf.label;" />

    <checkbox id="enigmail_alwaysTrustSend"
              label="&enigmail.alwaysTrustSend.label;" />

    <checkbox id="enigmail_confirmBeforeSend"
              label="&enigmail.confirmBeforeSend.label;" />

    <checkbox id="enigmail_useDefaultComment"
              label="&enigmail.useDefaultComment.label;" />

    <checkbox id="send_plaintext_flowed"
              label="&enigmail.send_plaintext_flowed.label;" />

  </groupbox>

  <hbox autostretch="never">
    <label control="enigmail_keyserver"
           value="&enigmail.keyserver.label;" />

    <textbox id="enigmail_keyserver" />

  </hbox>

  <groupbox orient="vertical">
    <hbox autostretch="never">
       <checkbox id="enigmail_autoDecrypt"
                 label="&enigmail.autoDecrypt.label;" />
    </hbox>

    <hbox autostretch="never">
       <checkbox id="enigmail_disableSMIMEui"
                 label="&enigmail.disableSMIMEui.label;" />
    </hbox>

    <hbox autostretch="never">
       <checkbox id="enigmail_captureWebMail"
                 label="&enigmail.captureWebMail.label;" />
    </hbox>
  </groupbox>

  <groupbox orient="vertical">
    <caption label="&enigmail.debugging.label;"/>

    <hbox autostretch="never">
      <label control="enigmail_logDirectory"
             value="&enigmail.logdirectory.label;" />

      <textbox id="enigmail_logDirectory" />
    </hbox>
    <hbox autostretch="never">
      <label control="enigmail_test_email"
             value="&enigmail.testemail.label;" />

      <textbox id="enigmail_test_email" />

      <button class="dialog"
              id="enigmail_test"
              label="&enigmail.test.label;"
              oncommand="EnigTest();"
              />
    </hbox>
  </groupbox>

  <hbox autostretch="never" halign="right">
    <button class="dialog"
            id="resetPrefs"
            label="&enigmail.resetPrefsButton.label;"
            oncommand="AdvResetPrefs();"
            />
  </hbox>

</dialog>
