<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autocrypt/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://autocrypt/locale/enigmail.dtd" >
%enigMailDTD;
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilDTD;
]>

<!-- TODO: Need to localize dialog -->

<dialog id="setupWizardDlg"
  title="&autocrypt.onboarding.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="onLoad();"
  buttons="accept"
  minwidth="460px">

  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/setupWizardAutocrypt.js" />
  <script type="application/x-javascript" src="chrome://autocrypt/content/ui/commonWorkflows.js"/>

  <html:div id="onboardingMsg" style="width: 440px; margin-left: 16px; margin-right: 16px; margin-top: 8px;">
    <hbox align="center">
      <image src="chrome://autocrypt/skin/autocrypt-18.svg" width="36" />
      <spacer width="12" />
      <label value="Autocrypt for Thunderbird successfully configured!" />
    </hbox>

    <html:p>We set up everything to get you started, no further configuration is
      necessary.  Just two things:</html:p>
    <html:ul>
      <html:li style="padding-bottom: 5px;">Encryption is automatically available for all contacts with Autocrypt-compatible clients.</html:li>
      <html:li>If you already have some keys and want to import them, check out the Autocrypt settings.</html:li>
    </html:ul>

    <html:p>While writing messages, just click this button:</html:p>
    <html:center>
      <button class="toolbarbutton-1 fakeAutocryptButton" align="center">
        <image class="toolbarbutton-icon" />
        <label value="Autocrypt" flex="1" align="center" crop="right" />
        <dropmarker type="menu" class="toolbarbutton-menu-dropmarker" />
      </button>
    </html:center>

    <html:p>That's it. I'll get out of your way now.</html:p>
  </html:div>

  <!--
    <html:li style="padding-bottom: 5px;">Sensitive data is always encrypted with your Thunderbird master password.</html:li>
  -->
</dialog>
