<?xml version="1.0"?>
<!--
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->


<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % enigMailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigMailDTD;
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
%utilDTD;
]>

<!-- TODO: Need to localize dialog -->

<dialog id="setupWizardDlg"
  title="Setup Enigmail"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="onLoad();"
  buttons="accept,cancel"
  buttonaccesskeyaccept="&enigmail.doneButton.accesskey;"
  buttonlabelaccept="&enigmail.doneButton.label;"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  minwidth="460px"
  minheight="400px">

  <script type="application/x-javascript" src="chrome://enigmail/content/ui/setupWizard2.js" />
  <script type="application/x-javascript" src="chrome://enigmail/content/ui/commonWorkflows.js"/>

  <html:div id="searchingGnuPG">
    <html:p>Looking for GnuPG ... <html:img id="foundGnuPG" style="visibility: hidden" class="enigmailOkSign"/>
    </html:p>
  </html:div>

  <html:div id="requireGnuPG" style="margin:auto; visibility: collapse">
    <html:p>
      &enigmail.setupWiz.pgInstall.desc;
    </html:p>

    <html:div id="installBox" style="visibility: collapse">
      <html:p>
        &enigmail.setupWiz.pgInstall.installDesc1;
      </html:p>
      <html:p>
        &enigmail.setupWiz.pgInstall.installDesc2;
      </html:p>
      <html:p>
        <html:button type="button" id="btnInstallGnupg" onclick="installGnuPG()">&enigmail.setupWiz.pgInstall.installButton;</html:button>
        <html:button type="button" id="btnLocateGnuPG" onclick="locateGpg()">&enigmail.setupWiz.pgInstall.locateButton;</html:button>
      </html:p>
    </html:div>

    <html:div id="findGpgBox" style="visibility: collapse">
      <html:p>
        &enigmail.setupWiz.pgInstall.locateDesc;
      </html:p>
      <html:p>
        <html:button onclick="locateGpg()">&enigmail.setupWiz.pgInstall.locateButton;</html:button>
      </html:p>
    </html:div>

    <html:div id="progressBox" style="visibility: collapse">
      <html:p>
        &enigmail.setupWiz.pgInstall.downloadLabel;
      </html:p>
      <html:progress id="downloadProgress" style="width: 100%;" max="100" value="0"/>
      <html:p/>
      <html:div id="installProgressBox" style="visibility: collapse">
        <html:p id="installLabel">
          &enigmail.setupWiz.pgInstall.installLabel;
        </html:p>
        <html:progress id="installProgress" style="width: 100%; :indeterminate;" max="100"/>
      </html:div>
    </html:div>

  </html:div>

  <html:div id="determineInstall" style="margin:auto; visibility: collapse">
    <html:p style="text-align: center;">Checking your setup ...
      <image class="enigmailWheel enigmailSpinning"/>
    </html:p>
  </html:div>


  <html:div id="previousInstall_acSetup" style="visibility: collapse;">
    <html:p>Found Autocrypt Setup Message. Click on the 'Start Setup' button below to initiate the setup procedure.</html:p>
    <html:button type="button" id="btnInitiateAcSetup" onclick="importAcSetup()">Start Setup</html:button>
  </html:div>

  <html:div id="previousInstall_ac" style="visibility: collapse;">
    <html:p>Found Autocrypt without Setup Message.
      We recommend that you create an Autocrypt Setup Message on your existing device
      and then click on "Rescan Inbox". Alternatively, you can export your settings and keys from
      a previous Enigmail installation, and restore these settings here.
    </html:p>
  </html:div>

  <html:div id="previousInstall_pEp" style="visibility: collapse;">
    <html:p>
      We determined that you are using Pretty Easy Privacy (p≡p).
      <html:ul>
        <html:li><html:p>
          If you have another device running with p≡p, we recommend that you let the other device synchronize
          with your PC here. In this case, just close the wiazard, and wait for the synchronization to start.
        </html:p></html:li>
        <html:li><html:p>
          Alternatively, you can import your keys using the button below.
        </html:p></html:li>
      </html:ul>
    </html:p>
  </html:div>

  <html:div id="previousInstall_encrypted" style="visibility: collapse;">
    <html:p>It looks like you have existing encrypted messages. We recommend that you import your keys from your existing setup.</html:p>
  </html:div>

  <html:div id="previousInstall_keysAvailable" style="visibility: collapse;">
    <html:p>We found that you already have OpenPGP keys.
      We recommend that we set up Enigmail for you such that you can continue to work with these keys.
    </html:p>
    <html:p>
      <html:button type="button" id="btnApplyExistingKeys" onclick="applyExistingKeys()">Apply My Keys</html:button>
      <html:span id="applyExistingKeysOK" style="visibility: hidden">... <html:img class="enigmailOkSign"/></html:span>
    </html:p>
  </html:div>

  <html:div id="previousInstall_none" style="visibility: collapse;">
    <html:p>
      Enigmail is now ready for use.
    </html:p>
  </html:div>

  <html:p>
    <html:button type="button" id="btnRescanInbox" style="visibility: collapse;" onclick="rescanInbox()">Rescan Inbox</html:button>
    <html:button type="button" id="btnImportKeys" style="visibility: collapse;" onclick="EnigmailCommon_importKeysFromFile()">Import Keys</html:button>
    <html:button type="button" id="btnImportSettings" style="visibility: collapse;" onclick="importSettings()">Restore Settings and Keys</html:button>
  </html:p>

</dialog>
