<!ENTITY enigmail.label	                  "Enigmail">

<!ENTITY enigmail.keyUserId.label         "User Id">
<!ENTITY enigmail.useForSigning.label     "Use key for signing">
<!ENTITY enigmail.keyComment.label        "Comment">
<!ENTITY enigmail.keyNoPassphrase.label   "No passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (repeat)">
<!ENTITY enigmail.generateKey.label       "Generate key">
<!ENTITY enigmail.cancelKey.label         "Cancel">

<!ENTITY enigmail.preferences.label	  "Preferences">

<!ENTITY enigmail.autoCrypto.label        "Enable Auto Crypto">
<!ENTITY enigmail.userIdValue.label       "User email address">
<!ENTITY enigmail.userNoPassphrase.label  "No passphrase for user">

<!ENTITY enigmail.userIdFromAddr.label    "Use FROM email address for signing">

<!ENTITY enigmail.defaultEncryptionOption.label "Choose default encryption options">
<!ENTITY enigmail.usePGPMimeOption.label  "Choose PGP/MIME option">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash algorithm">

<!ENTITY enigmail.agentPath.label         "GPG/PGP executable path">

<!ENTITY enigmail.send_plaintext_flowed.label "Allow flowed text (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Remember password for">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of idle time">

<!ENTITY enigmail.advancedPrefsButton.label "Advanced">
<!ENTITY enigmail.resetPrefsButton.label  "Reset">
<!ENTITY enigmail.prefsHelpButton.label	  "Help">

<!ENTITY enigmail.upgradeButton.label	  "Upgrade Enigmail">
<!ENTITY enigmail.uninstallButton.label	  "Uninstall Enigmail">

<!ENTITY enigmail.advancedPrefs.label	  "Enigmail Advanced Preferences">

<!ENTITY enigmail.whenSending.label       "When sending mail">
<!ENTITY enigmail.moreOptions.label       "More options">

<!ENTITY enigmail.encryptToSelf.label     "Encrypt to self">
<!ENTITY enigmail.alwaysTrustSend.label   "Always trust user ID">
<!ENTITY enigmail.defaultSignNewsMsg.label "Sign news postings by default">
<!ENTITY enigmail.useDefaultComment.label "Use default comment in signature">

<!ENTITY enigmail.keyserver.label         "Keyserver">

<!ENTITY enigmail.disableSMIMEui.label	  "Hide SMIME buttons/menus">
<!ENTITY enigmail.captureWebMail.label	  "Capture webmail (experimental)">

<!ENTITY enigmail.debugging.label	  "Debugging Enigmail">
<!ENTITY enigmail.logdirectory.label	  "Log directory">
<!ENTITY enigmail.testemail.label	  "Test email">
<!ENTITY enigmail.test.label    	  "Test">

<!ENTITY enigmail.decryptbutton.label	  "Decrypt">
<!ENTITY enigmail.decryptbutton.tip	  "Enigmail decrypt/verify">

<!ENTITY enigmail.messengermenu.accesskey   "n">

<!ENTITY enigmail.decryptverify.label	    "Decrypt/verify">
<!ENTITY enigmail.importpublickey.label	    "Import public key">
<!ENTITY enigmail.savedecrypted.label	    "Save decrypted message">

<!ENTITY enigmail.autoDecrypt.label         "Automatically decrypt/verify messages">
<!ENTITY enigmail.clearPassphrase.label	    "Clear saved passphrase">

<!ENTITY enigmail.prefs.label	            "Preferences">
<!ENTITY enigmail.advprefs.label	    "Advanced preferences">
<!ENTITY enigmail.viewconsole.label	    "View console">
<!ENTITY enigmail.viewdebuglog.label	    "View logfile">

<!ENTITY enigmail.generatekey.label	    "Generate key">
<!ENTITY enigmail.upgrade.label	            "Upgrade">
<!ENTITY enigmail.help.label	            "Help">
<!ENTITY enigmail.about.label	            "About Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">

<!ENTITY enigmail.clearPassphrase.accesskey "l">

<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.advprefs.accesskey        "v">
<!ENTITY enigmail.viewconsole.accesskey	    "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "g">

<!ENTITY enigmail.generatekey.accesskey     "k">
<!ENTITY enigmail.upgrade.accesskey         "U">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">

<!ENTITY enigmail.sendbutton.label	  "EnigSend">
<!ENTITY enigmail.sendbutton.tip	  "Enigmail send (encrypt/sign)">

<!ENTITY enigmail.defaultsend.label	       "Default send">
<!ENTITY enigmail.signedsend.label	       "Signed send">
<!ENTITY enigmail.encryptedsend.label	       "Encrypted send">
<!ENTITY enigmail.encryptsignsend.label	       "Encrypt+sign send">
<!ENTITY enigmail.plainsend.label	       "Plaintext send">

<!ENTITY enigmail.sendOptionsMenu.label        "Default send options">
<!ENTITY enigmail.mimeOptionsMenu.label        "Default MIME options">
<!ENTITY enigmail.sendPGPMime.label            "Use PGP/MIME for this message">

<!ENTITY enigmail.undoencryption.label	       "Undo encryption">
<!ENTITY enigmail.insertkey.label	       "Insert public key">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.defaultsend.accesskey	       "D">
<!ENTITY enigmail.signedsend.accesskey	       "S">
<!ENTITY enigmail.encryptedsend.accesskey      "c">
<!ENTITY enigmail.encryptsignsend.accesskey    "E">
<!ENTITY enigmail.plainsend.accesskey	       "P">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "o">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "g">

<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.insertkey.accesskey          "I">

<!ENTITY enigmail.defaultEncryptionSign.label     "Encrypt+sign if possible">
<!ENTITY enigmail.defaultEncryptionOnly.label     "Encrypt if possible">
<!ENTITY enigmail.defaultEncryptionNone.label     "No default encryption">

<!ENTITY enigmail.usePGPMimeAlways.label          "Always use PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Use PGP/MIME if possible">
<!ENTITY enigmail.usePGPMimeNever.label           "Never use PGP/MIME">

<!ENTITY enigmail.defaultSignMsg.label            "Sign mail by default">
<!ENTITY enigmail.confirmBeforeSend.label         "Always confirm before sending">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "v">

<!ENTITY enigmail.defaultSignMsg.accesskey        "S">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">
