<!ENTITY enigmail.label	                  "Enigmail">

<!ENTITY enigmail.keyUserId.label         "User Id">
<!ENTITY enigmail.useForSigning.label     "Use key for signing">
<!ENTITY enigmail.keyComment.label        "Comment">
<!ENTITY enigmail.keyNoPassphrase.label   "No passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (repeat)">
<!ENTITY enigmail.generateKey.label       "Generate key">
<!ENTITY enigmail.cancelKey.label         "Cancel">

<!ENTITY enigmail.preferences.label	  "Preferences">

<!ENTITY enigmail.passivePrivacy.label    "Enable Passive Privacy">
<!ENTITY enigmail.userIdValue.label       "User email address:">
<!ENTITY enigmail.userNoPassphrase.label  "No passphrase for user">

<!ENTITY enigmail.userIdSource.label      "Choose secret key for signing">
<!ENTITY enigmail.userIdDefault.label     "Use default key">
<!ENTITY enigmail.userIdSpecified.label   "Use specified email address">
<!ENTITY enigmail.userIdFromAddr.label    "Use FROM email address">

<!ENTITY enigmail.agentPath.label         "GPG/PGP executable path:">

<!ENTITY enigmail.defaultSignMsg.label    "Sign mail by default">
<!ENTITY enigmail.defaultEncryptMsg.label "Encrypt mail if possible">
<!ENTITY enigmail.send_plaintext_flowed.label "Allow flowed text (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Remember password for">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of idle time">

<!ENTITY enigmail.advancedPrefsButton.label "Advanced">
<!ENTITY enigmail.resetPrefsButton.label  "Reset">
<!ENTITY enigmail.prefsHelpButton.label	  "Help">

<!ENTITY enigmail.upgradeButton.label	  "Upgrade Enigmail">
<!ENTITY enigmail.uninstallButton.label	  "Uninstall Enigmail">

<!ENTITY enigmail.advancedPrefs.label	  "Enigmail Advanced Preferences">

<!ENTITY enigmail.whenSending.label       "When sending mail">
<!ENTITY enigmail.encryptToSelf.label     "Encrypt to self">
<!ENTITY enigmail.alwaysTrustSend.label   "Always trust user ID">
<!ENTITY enigmail.defaultSignNewsMsg.label "Sign news postings by default">
<!ENTITY enigmail.confirmBeforeSend.label "Always confirm before sending">

<!ENTITY enigmail.keyserver.label         "Keyserver:">

<!ENTITY enigmail.autoDecrypt.label       "Automatically decrypt/verify messages (slow?)">
<!ENTITY enigmail.captureWebMail.label	  "Capture webmail (experimental)">

<!ENTITY enigmail.debugging.label	  "Debugging Enigmail">
<!ENTITY enigmail.logdirectory.label	  "Log directory">
<!ENTITY enigmail.testemail.label	  "Test email">
<!ENTITY enigmail.test.label    	  "Test">

<!ENTITY enigmail.messengermenu.accesskey   "n">

<!ENTITY enigmail.decryptbutton.label	  "Decrypt">
<!ENTITY enigmail.decryptbutton.tip	  "Enigmail decrypt/verify">

<!ENTITY enigmail.decryptverify.label	  "Decrypt/verify">
<!ENTITY enigmail.savedecrypted.label	  "Save decrypted message">

<!ENTITY enigmail.prefs.label	          "Preferences">

<!ENTITY enigmail.viewconsole.label	  "View console">
<!ENTITY enigmail.viewdebuglog.label	  "View logfile">
<!ENTITY enigmail.generatekey.label	  "Generate key">
<!ENTITY enigmail.upgrade.label	          "Upgrade">
<!ENTITY enigmail.help.label	          "Help">
<!ENTITY enigmail.about.label	          "About Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.savedecrypted.accesskey   "S">

<!ENTITY enigmail.prefs.accesskey           "P">

<!ENTITY enigmail.viewconsole.accesskey	    "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "l">
<!ENTITY enigmail.generatekey.accesskey     "k">
<!ENTITY enigmail.upgrade.accesskey         "U">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "A">

<!ENTITY enigmail.composemenu.accesskey   "n">

<!ENTITY enigmail.sendbutton.label	  "EnigSend">
<!ENTITY enigmail.sendbutton.tip	  "Enigmail send (encrypt/sign)">

<!ENTITY enigmail.defaultsend.label	  "Default send">
<!ENTITY enigmail.plainsend.label	  "Plaintext send">
<!ENTITY enigmail.signedsend.label	  "Signed send">
<!ENTITY enigmail.encryptsignsend.label	  "Encrypt+sign send">

<!ENTITY enigmail.undoencryption.label	  "Undo encryption">
<!ENTITY enigmail.insertkey.label	  "Insert public key">

<!ENTITY enigmail.defaultsend.accesskey	    "D">
<!ENTITY enigmail.signedsend.accesskey	    "S">
<!ENTITY enigmail.encryptsignsend.accesskey "E">
<!ENTITY enigmail.plainsend.accesskey	    "P">

<!ENTITY enigmail.defaultSignMsg.accesskey    "n">
<!ENTITY enigmail.defaultEncryptMsg.accesskey "t">
<!ENTITY enigmail.confirmBeforeSend.accesskey "c">

<!ENTITY enigmail.undoencryption.accesskey  "U">
<!ENTITY enigmail.insertkey.accesskey       "I">
