<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.openpgp.label           "OpenPGP">

<!ENTITY enigmail.keyUserId.label         "Account / User ID">
<!ENTITY enigmail.keygenTitle.label       "Enigmail - Generate OpenPGP Key">
<!ENTITY enigmail.useForSigning.label     "Use generated key for the selected identity">
<!ENTITY enigmail.keyComment.label        "Comment">
<!ENTITY enigmail.keyNoPassphrase.label   "No passphrase">
<!ENTITY enigmail.keyPassphrase.label     "Passphrase">
<!ENTITY enigmail.keyPassphraseRepeat.label "Passphrase (repeat)">
<!ENTITY enigmail.generateKey.label       "Generate key">
<!ENTITY enigmail.generateKey.tooltip     "Generates a new OpenPGP compliant key for encryption and/or signing">
<!ENTITY enigmail.cancelKey.label         "Cancel">
<!ENTITY enigmail.cancelKey.tooltip       "Cancel Key Generation">
<!ENTITY enigmail.keyGen.expire.label     "Key expires in">
<!ENTITY enigmail.keyGen.days.label       "days">
<!ENTITY enigmail.keyGen.months.label     "months">
<!ENTITY enigmail.keyGen.years.label      "years">
<!ENTITY enigmail.keyGen.noExpiry.label   "Key does not expire">
<!ENTITY enigmail.keyGen.keySize.label    "Key size">
<!ENTITY enigmail.keyGen.console.label    "Key Generation Console">

<!ENTITY enigmail.preferences.label       "Enigmail Preferences">

<!ENTITY enigmail.passwordSettings.label  "Passphrase settings">
<!ENTITY enigmail.userNoPassphrase.label  "No passphrase for user">

<!ENTITY enigmail.defaultEncryptionOption.label "Choose default encryption options">
<!ENTITY enigmail.usePGPMimeOption.label  "Choose PGP/MIME option">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash algorithm">

<!ENTITY enigmail.agentPath.label             "GnuPG executable path">
<!ENTITY enigmail.agentAdditionalParam.label  "Additional parameters for GnuPG">

<!ENTITY enigmail.send_plaintext_flowed.label "Allow flowed text (RFC 2646)">
<!ENTITY enigmail.mime_parts_on_demand.label  "Load MIME parts on demand (IMAP folders)">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "You should turn this OFF if you are receiving PGP/MIME messages on IMAP folders">
<!ENTITY enigmail.allowEmptySubject.label     "Allow empty subject">

<!ENTITY enigmail.maxIdleMinutesHead.label "Remember passphrase for">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutes of idle time">

<!ENTITY enigmail.resetPrefsButton.label "Reset">
<!ENTITY enigmail.prefsHelpButton.label  "Help">

<!ENTITY enigmail.upgradeButton.label    "Upgrade Enigmail">
<!ENTITY enigmail.uninstallButton.label  "Uninstall Enigmail">

<!ENTITY enigmail.basic.label            "Basic">
<!ENTITY enigmail.sending.label          "Sending">
<!ENTITY enigmail.keySel.label           "Key Selection">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Advanced">
<!ENTITY enigmail.debug.label            "Debugging">

<!ENTITY enigmail.basicPrefs.label       "Basic Settings">

<!ENTITY enigmail.whenSending.label       "When sending mail">
<!ENTITY enigmail.moreOptions.label       "More options">

<!ENTITY enigmail.encryptToSelf.label     "Encrypt to self">
<!ENTITY enigmail.alwaysTrustSend.label   "Always trust user ID">
<!ENTITY enigmail.useDefaultComment.label "Do not add Enigmail comment in OpenPGP signature">

<!ENTITY enigmail.keyserver.label         "Keyserver">
<!ENTITY enigmail.keyserverDlg.label      "Select Keyserver">
<!ENTITY enigmail.keyservers.label        "Keyserver(s)">
<!ENTITY enigmail.keyservers.sample       "Example: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">

<!ENTITY enigmail.searchForKey.label      "Search for key">


<!ENTITY enigmail.disableSMIMEui.label    "Hide SMIME buttons/menus">
<!ENTITY enigmail.doubleDashSeparator.label  "Treat '--' as signature separator">
<!ENTITY enigmail.useGpgAgent.label       "Use gpg-agent for passphrase handling">
<!ENTITY enigmail.hushMailSupport.label   "Do not use '&lt;' and '&gt;' to specify email addresses (for Hushmail keys)">

<!ENTITY enigmail.logdirectory.label      "Log directory">
<!ENTITY enigmail.testemail.label         "Test email">
<!ENTITY enigmail.test.label              "Test">

<!ENTITY enigmail.decryptbutton.label     "Decrypt">
<!ENTITY enigmail.decryptbutton.tip       "Decrypt or verify the message with OpenPGP (Enigmail)">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Decrypt/Verify">
<!ENTITY enigmail.importpublickey.label  "Import Public Key">
<!ENTITY enigmail.savedecrypted.label    "Save Decrypted Message">

<!ENTITY enigmail.autoDecrypt.label      "Automatically Decrypt/Verify Messages">
<!ENTITY enigmail.clearPassphrase.label  "Clear Saved Passphrase">
<!ENTITY enigmail.editRules.label        "Edit Per-Recipient Rules">

<!ENTITY enigmail.prefs.label            "Preferences">
<!ENTITY enigmail.advprefs.label         "Advanced preferences">

<!ENTITY enigmail.debugMenu.label        "Debugging Enigmail">
<!ENTITY enigmail.viewconsole.label      "View Console">
<!ENTITY enigmail.viewdebuglog.label     "View Logfile">

<!ENTITY enigmail.generatekey.label        "Generate key">
<!ENTITY enigmail.upgrade.label            "Upgrade">
<!ENTITY enigmail.help.label               "Help">
<!ENTITY enigmail.about.label              "About Enigmail">
<!ENTITY enigmail.reload.label             "Reload Message">
<!ENTITY enigmail.browse.label             "Browse...">
<!ENTITY enigmail.sendersKeyMenu.label     "Sender's Key">
<!ENTITY enigmail.adminSmartCard.label     "Manage SmartCard ...">


<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "G">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">

<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewdebuglog.accesskey    "g">

<!ENTITY enigmail.generatekey.accesskey     "G">
<!ENTITY enigmail.upgrade.accesskey         "U">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.securitybutton.label       "OpenPGP">
<!ENTITY enigmail.securitybutton.tip         "OpenPGP (Enigmail) security settings">

<!ENTITY enigmail.signedsend.label            "Sign Message">
<!ENTITY enigmail.encryptedsend.label         "Encrypt Message">
<!ENTITY enigmail.disableRules.label          "Ignore Per-Recipient Rules">

<!ENTITY enigmail.composeOptionsMenu.label     "Default Composition Options">

<!ENTITY enigmail.pgpAccountSettings.label     "Signing/Encryption Options...">
<!ENTITY enigmail.mimeOptionsMenu.label        "PGP/MIME Options...">
<!ENTITY enigmail.sendOptionsMenu.label        "Send Options...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Key Selection Options...">
<!ENTITY enigmail.sendPGPMime.label            "Use PGP/MIME for This Message">

<!ENTITY enigmail.undoencryption.label         "Undo Encryption">
<!ENTITY enigmail.insertkey.label              "Insert Public Key">
<!ENTITY enigmail.attachkey.label              "Attach Public Key ...">
<!ENTITY enigmail.attachmykey.label            "Attach My Public Key">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.disableRules.accesskey       "I">

<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "P">
<!ENTITY enigmail.sendPGPMime.accesskey        "P">

<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.insertkey.accesskey          "K">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">

<!ENTITY enigmail.defaultEncryption.label         "Encrypt messages by default">
<!ENTITY enigmail.defaultEncryptionSign.label     "Sign encrypted messages by default">
<!ENTITY enigmail.defaultSignPlainMsg.label       "Sign non-encrypted messages by default">

<!ENTITY enigmail.defaultEncryptionNone.label     "No default encryption">
<!ENTITY enigmail.defaultNotSignedsend.label      "Do not sign messages by default">

<!ENTITY enigmail.recipientsSelectionOption.label "Behavior for Selecting Keys of Recipients When Sending Messages">
<!ENTITY enigmail.askRecipientsAlways.label       "Always display selection">
<!ENTITY enigmail.askRecipientsClever.label       "Display selection when necessary">
<!ENTITY enigmail.askRecipientsNever.label        "Never display OpenPGP key selection dialog">
<!ENTITY enigmail.normalKeySelection.label        "Normal Key Selection">
<!ENTITY enigmail.perRecipientRules.label         "Use Key Selection Rules">
<!ENTITY enigmail.disabled.label                  "Disabled">
<!ENTITY enigmail.perRecipientRulesManual.label   "Define rules manually">
<!ENTITY enigmail.perRecipientRulesAlways.label   "Prompt for every unknown recipient">
<!ENTITY enigmail.defineRules.label               "Define Rules ...">

<!ENTITY enigmail.usePGPMimeAlways.label          "Always use PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Allow to use PGP/MIME">
<!ENTITY enigmail.usePGPMimeNever.label           "Never use PGP/MIME">

<!ENTITY enigmail.keepSettingsForReply.label      "Encrypt if replying to encrypted message">
<!ENTITY enigmail.confirmBeforeSend.label         "Always confirm before sending">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Rewrap signed HTML text before sending">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "v">

<!ENTITY enigmail.defaultSignMsg.accesskey        "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey  "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTE: Key generation may take up to several minutes to complete.</a> Do not exit the application while key generation is in progress. Actively browsing or performing disk-intensive operations during key generation will replenish the 'randomness pool' and speed-up the process. You will be alerted when key generation is completed.">

<!ENTITY enigmail.console.label                     "View Enigmail console">
<!ENTITY enigmail.console.tooltip                   "View Enigmail console">

<!ENTITY enigmail.uninstall.label                   "Uninstall Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Uninstall Enigmail">

<!ENTITY enigmail.selectpanel.label                 "Select Enigmail Panel">
<!ENTITY enigmail.selectpanel.tooltip               "Select Enigmail Panel">

<!ENTITY enigmail.userSelectionList.label           "OpenPGP Key Selection">
<!ENTITY enigmail.usersNotFound.label               "Recipients not valid, not trusted or not found">
<!ENTITY enigmail.keyExpiry.label                   "Expiry">
<!ENTITY enigmail.keyTrust.label                    "Trust">
<!ENTITY enigmail.keySelection.label                "Selection">
<!ENTITY enigmail.keyId.label                       "Key ID">
<!ENTITY enigmail.userSelPlainText.label            "Send mail unencrypted">
<!ENTITY enigmail.userSelPlainTextNotSigned.label   "Send mail unencrypted and not signed">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">
<!ENTITY enigmail.displayNoLonger.label             "Do not display this dialog again if encryption is not possible">
<!ENTITY enigmail.importMissingKeys.label           "Download missing keys">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Try to import the missing keys from a key server">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.refreshKeys.label                 "Refresh Key List">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.perRecipientsOption.label         "Create per-recipient rule(s)">

<!ENTITY enigmail.experimental.label                "Use experimental inline signing/encryption for PGP/MIME">

<!ENTITY enigmail.enigmailAttachDesc.label          "This message contains attachments. How would you like encrypt/sign them?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Just encrypt/sign the message text, but not the attachments">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Encrypt each attachment separately and send the message using inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Encrypt/sign the message as a whole and send it using PGP/MIME">

<!ENTITY enigmail.ctxDecryptOpen.label              "Decrypt and Open">
<!ENTITY enigmail.ctxDecryptSave.label              "Decrypt and Save As...">
<!ENTITY enigmail.ctxImportKey.label                "Import OpenPGP Key">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">

<!ENTITY enigmail.amPrefTitle.label                 "OpenPGP Options (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label                  "Support for OpenPGP encryption and signing messages is provided by Enigmail. You need to have GnuPG (gpg) installed in order to use this feature.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Enable OpenPGP support (Enigmail) for this identity">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Use email address of this identity to identify OpenPGP key">
<!ENTITY enigmail.amPrefUseKeyId.label              "Use specific OpenPGP key ID (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Select Key ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Message Composition Default Options">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail Encryption &amp; Signing Settings">
<!ENTITY enigmail.encDlgEncrypt.label               "Encrypt Message">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Sign Message">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Use PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.amPrefPgpHeader.label             "Send 'OpenPGP' Header">
<!ENTITY enigmail.amPrefPgpHeader.none.label        "Do not send any 'OpenPGP' header">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Send OpenPGP Key ID">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Send URL for key retrieval:">

<!ENTITY  enigmail.retrieveKey.label                "Retrieving keys">
<!ENTITY  enigmail.progressText.label               "Progress:">
<!ENTITY  enigmail.retrieveKey.retrieveMsg.label    "Retrieving key, please wait ...">

<!ENTITY  enigmail.editPgpSecurity.label            "OpenPGP Security ...">
<!ENTITY  enigmail.editPgpSecurity.accesskey        "O">

<!ENTITY  enigmail.openPgpSecurity.label            "OpenPGP Security">

<!ENTITY  enigmail.pgpSecurityInfo.label            "OpenPGP Security Info ...">
<!ENTITY  enigmail.copySecurityInfo.label           "Copy OpenPGP Security Info">
<!ENTITY  enigmail.showPhoto.label                  "View OpenPGP Photo ID">
<!ENTITY  enigmail.signSenderKey.label              "Sign Key ...">
<!ENTITY  enigmail.trustSenderKey.label             "Set Key Trust ...">
<!ENTITY  enigmail.signSenderKeyPopup.label         "Sign Sender's Key ...">
<!ENTITY  enigmail.trustSenderKeyPopup.label        "Set Sender's Key Trust ...">
<!ENTITY  enigmail.smimeSecurityInfo.label          "S/MIME Security Info ...">
<!ENTITY  enigmail.createRuleFromAddr.label         "Create OpenPGP Rule from Address...">
<!ENTITY  enigmail.keyManWindow.label               "OpenPGP Key Management">
<!ENTITY  enigmail.keyManWindow.accesskey           "O">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Recipient Settings">
<!ENTITY enigmail.keysToUse.label                   "Key(s) to use:">
<!ENTITY enigmail.selKeysButton.label               "Select Key(s)...">
<!ENTITY enigmail.action.label                      "Action">
<!ENTITY enigmail.nextRule.label                    "Continue with next rule for the matching address">
<!ENTITY enigmail.nextAddress.label                 "Do not check further rules for the matching address">
<!ENTITY enigmail.useKeys.label                     "Use the following OpenPGP keys:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Defaults for ...">
<!ENTITY enigmail.encryption.label                  "Encryption">
<!ENTITY enigmail.signing.label                     "Signing">
<!ENTITY enigmail.never.label                       "Never">
<!ENTITY enigmail.always.label                      "Always">
<!ENTITY enigmail.maybe.label                       "Yes, if selected in Message Composition">
<!ENTITY enigmail.singleRcptSettings.desc           "(Note: in case of conflicts, 'Never' overrules 'Always')">
<!ENTITY enigmail.ruleEmail.label                   "Set OpenPGP Rules for">
<!ENTITY enigmail.ruleEmail.tooltip                 "Only fill in email addresses, do NOT set the names of the recipients\nE.g. 'Some Name &lt;some.name@address.net&gt;' is invalid">
<!ENTITY enigmail.sepratationDesc.label             "(Separate several email addresses with spaces)">
<!ENTITY enigmail.matchDescStart.label              "Apply rule if recipient">
<!ENTITY enigmail.matchDescEnd.label                "one of the above addresses">
<!ENTITY enigmail.matchExact.label                  "Is exactly">
<!ENTITY enigmail.matchContains.label               "Contains">
<!ENTITY enigmail.matchBegin.label                  "Starts with">
<!ENTITY enigmail.matchEnd.label                    "Ends with">
<!ENTITY enigmail.not.label                         "Not">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Per-Recipient Rules Editor">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP Key(s)">
<!ENTITY enigmail.sign.label                        "Sign">
<!ENTITY enigmail.encrypt.label                     "Encrypt">
<!ENTITY enigmail.edit.label                        "Modify">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Add">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Delete">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Move Up">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Move Down">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "View rules with email addresses containing:">
<!ENTITY enigmail.clearSearch.label                 "Clear">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Download OpenPGP Keys">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Found Keys - Select to Import">
<!ENTITY enigmail.created.label                    "Created">
<!ENTITY enigmail.valid.label                      "Valid">

<!ENTITY enigmail.progress.label                   "Progress">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Sign Key">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Key to be signed:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingerprint:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Key for signing:">
<!ENTITY enigmail.sKeyDlg.checked.label            "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "I will not answer">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "I have not checked at all">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "I have done casual checking">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "I have done very careful checking">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Local signature (cannot be exported)">
<!ENTITY enigmail.sKeyDlg.alreadySigned.label      "Note: some keys already signed with the key selected for signing!">

<!ENTITY enigmail.addUidDlg.title                    "Enigmail - Add User ID">
<!ENTITY enigmail.addUidDlg.name.label               "Name">
<!ENTITY enigmail.addUidDlg.email.label              "Email">
<!ENTITY enigmail.addUidDlg.comment.label            "Comment (optional)">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Set Key Trust">
<!ENTITY enigmail.keyTrust.trustKey.label          "Key To Trust:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "How much do you trust the key?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "I don't know">
<!ENTITY enigmail.keyTrust.noTrust.label           "I do NOT trust">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "I trust marginally">
<!ENTITY enigmail.keyTrust.fullTrust.label         "I trust fully">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "I trust ultimately">

<!ENTITY enigmail.keyMan.title                     "OpenPGP Key Management">
<!ENTITY enigmail.keyMan.close.label               "Close Window">
<!ENTITY enigmail.keyMan.generate.label            "New Key Pair">
<!ENTITY enigmail.keyMan.sign.label                "Sign Key">
<!ENTITY enigmail.keyMan.setTrust.label            "Set Key Trust">
<!ENTITY enigmail.keyMan.genRevoke.label           "Revocation Certificate">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Generate &amp; Save Revocation Certificate">

<!ENTITY enigmail.keyMan.fileMenu.label            "File">
<!ENTITY enigmail.keyMan.editMenu.label            "Edit">
<!ENTITY enigmail.keyMan.viewMenu.label            "View">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Keyserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Generate">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Import Keys from File">
<!ENTITY enigmail.keyMan.importFromServer.label    "Search for Keys">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Import Keys from Clipboard">
<!ENTITY enigmail.keyMan.exportToFile.label        "Export Keys to File">
<!ENTITY enigmail.keyMan.sendKeys.label            "Send Public Keys by Email">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Upload Public Keys">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copy Public Keys to Clipboard">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Export Keys to File">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Upload Public Keys to Keyserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copy Public Keys to Clipboard">
<!ENTITY enigmail.keyMan.refreshKey.label          "Refresh Public Keys">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Refresh Selected Public Keys">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Refresh All Public Keys">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Refresh Public Keys From Keyserver">

<!ENTITY enigmail.keyMan.reload.label              "Reload Key Cache">
<!ENTITY enigmail.keyMan.addUid.label              "Add User ID">
<!ENTITY enigmail.keyMan.manageUid.label           "Manage User IDs">
<!ENTITY enigmail.keyMan.delKey.label              "Delete Key">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revoke Key">
<!ENTITY enigmail.keyMan.keyProps.label            "Key Properties">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Photo ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "View Photo ID">
<!ENTITY enigmail.keyMan.viewSig.label             "Signatures">
<!ENTITY enigmail.keyMan.ctxViewSig.label          "View Signatures">
<!ENTITY enigmail.keyMan.keyType.label             "Type">
<!ENTITY enigmail.keyMan.calcTrust.label           "Calculated Trust">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Owner Trust">
<!ENTITY enigmail.keyMan.stopTransfer.label        "Stop transfer">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingerprint">
<!ENTITY enigmail.keyMan.selectAll.label           "Select all Keys">

<!ENTITY enigmail.keyMan.filter.label              "Filter for user ID's or key ID's containing:">
<!ENTITY enigmail.keyMan.clearFilter.label         "Clear">
<!ENTITY enigmail.keyMan.clearFilter.accesskey     "C">

<!ENTITY enigmail.keyMan.window.accesskey            "W">
<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addUid.accesskey            "A">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.viewSig.accesskey           "S">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey        "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey        "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey        "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">

<!ENTITY enigmail.keyMan.closeWin.key                "W">
<!ENTITY enigmail.keyMan.selectAll.key               "A">

<!ENTITY enigmail.viewKeySigDlg.title                "Signature List">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label      "Signatures for Key:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label        "Sig. Type">

<!ENTITY enigmail.manageUidDlg.title                 "Change Primary User ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Key to change:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Available user IDs:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Add">
<!ENTITY enigmail.manageUidDlg.deleteUid.label       "Delete">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revoke">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Set primary">

<!ENTITY enigmail.keyDetails.title                   "Key Properties">
<!ENTITY enigmail.keyDetails.userId.label            "Primary User ID">
<!ENTITY enigmail.keyDetails.keyId.label             "Key ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Type">
<!ENTITY enigmail.keyDetails.subType.label           "Subkey">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algorithm">
<!ENTITY enigmail.keyDetails.size.label              "Size">
<!ENTITY enigmail.keyDetails.created.label           "Created">
<!ENTITY enigmail.keyDetails.expiry.label            "Expiry">
<!ENTITY enigmail.keyDetails.calcTrust.label         "Calculated trust">
<!ENTITY enigmail.keyDetails.ownerTrust.label        "Owner trust">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingerprint">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard Details">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Change PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Generate Key">

<!ENTITY enigmail.cardDetails.vendor.label           "Manufacturer">
<!ENTITY enigmail.cardDetails.serial.label           "Serial Number">
<!ENTITY enigmail.cardDetails.name.label             "Firstname, Name">
<!ENTITY enigmail.cardDetails.lang.label             "Language">
<!ENTITY enigmail.cardDetails.sex.label              "Sex">
<!ENTITY enigmail.cardDetails.url.label              "URL of public key">
<!ENTITY enigmail.cardDetails.login.label            "Login data">
<!ENTITY enigmail.cardDetails.forcepin.label         "Force signature PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN length">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN retry counter">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signature counter">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signature key">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Created">
<!ENTITY enigmail.cardDetails.encKey.label           "Encryption key">
<!ENTITY enigmail.cardDetails.authKey.label          "Authentication key">
<!ENTITY enigmail.cardDetails.yes.label              "Yes">
<!ENTITY enigmail.cardDetails.no.label               "No">
<!ENTITY enigmail.cardDetails.male.label             "Male">
<!ENTITY enigmail.cardDetails.female.label           "Female">
<!ENTITY enigmail.cardDetails.editData.label         "Edit Card Data">
<!ENTITY enigmail.cardDetails.save.label             "Save">
<!ENTITY enigmail.cardDetails.reset.label            "Reset">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Close">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Generate OpenPGP Key">
<!ENTITY enigmail.genCardKey.backupKey.label         "Save backup of key outside the card">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTE: Key generation may take up to several minutes to complete.</a> Do not exit the application while key generation is in progress.You will be alerted when key generation is completed.">

<!ENTITY enigmail.cardPin.title                      "Change SmartCard PIN">
<!ENTITY enigmail.cardPin.action.label               "What do you want to do">
<!ENTITY enigmail.cardPin.changePin.label            "Change PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Change Admin PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Unblock PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Current ADMIN PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "New admin PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repeat new PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Current PIN">
<!ENTITY enigmail.cardPin.newPin.label               "New PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repeat new PIN">

<!ENTITY enigmail.setupWiz.title                     "OpenPGP Setup Wizard">
<!ENTITY enigmail.setupWiz.yes                       "Yes">
<!ENTITY enigmail.setupWiz.no                        "No, thanks">
<!ENTITY enigmail.setupWiz.pgWelcome.desc            "This wizard sets up everything you need to start using OpenPGP right
                                                      away.<html:br/><html:br/>In order to keep this process simple, the wizard makes assumptions that
                                                      are suitable for most novice users. If you don't feel comfortable with
                                                      these settings, you can manipulate all of them after finishing the
                                                      wizard. Please consult the Help menu or the <a class='enigmailLink'><html:a
                                                      href='http://enigmail.mozdev.org/configure.html'>Enigmail website</html:a></a>
                                                      for a detailled explanation of the full feature set.<html:br/><html:br/>
                                                      As for now, you should be fine after answering some simple questions on
                                                      the next few wizard screens. Please <a class='enigmailLink'><html:a
                                                      href='mailto:enigmail@mozdev.org'>report back</html:a></a> if you encounter any
                                                      difficulties using this wizard.">
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Select the identities you intend to use with OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc           "The wizard has detected that you have configured more than one identity.
                                                      OpenPGP settings are specific to identities. That is why the wizard needs
                                                      to find out for which of those you would like to set up OpenPGP.<html:br/><html:br/>
                                                      Note: each identitiy can have different OpenPGP settings. This wizard sets
                                                      up all selected identities with the same settings you are defining now.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds         "I would you like to set up OpenPGP for all identities">
<!ENTITY enigmail.setupWiz.pgSelectId.selecteIds     "I would you like to set up OpenPGP only for the following identities:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Note:</a> Signatures will be verified for all accounts and
                                                      identities, no matter whether you have OpenPGP enabled for that account
                                                      or identity or not.">
<!ENTITY enigmail.setupWiz.pgSign.title              "Digitally Sign Your Outgoing Emails">
<!ENTITY enigmail.setupWiz.pgSign.desc               "OpenPGP provides for digital signatures. They can be looked at an
                                                      electronic counterpart to real life signatures. In times of spam and
                                                      phishing, the wizard proposes to per default sign all outgoing e-mail.
                                                      That way, the receipient of your message <a class='enigmailStrong'>can</a> verify your
                                                      signature if he uses an OpenPGP-aware mail program such as you do. But
                                                      does not need to verify it or have a program that can.<html:br/><html:br/>
                                                      Signing your e-mail might offend some receipients if their mail program
                                                      is not OpenPGP-aware and thus displays these signatures as attachment or
                                                      in clear around your e-mail message. This OpenPGP implementation also
                                                      provides for per-receipient rules, but in order to keep the number of
                                                      exeptions small, the choice below is about what should be the default
                                                      behaviour for most you e-mail contacts.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg         "Shall all your outgoing emails be signed?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign            "Yes, I will switch it off if I need to send an unsigned e-mail">
<!ENTITY enigmail.setupWiz.pgSign.noSign             "No, I will create per-receipient rules for those that need to be signed">
<!ENTITY enigmail.setupWiz.pgEnc.title               "Encrypt Your Outgoing Emails">
<!ENTITY enigmail.setupWiz.pgEnc.desc                "OpenPGP also provides for encryption of both your email message and
                                                      attachments. Encryption can be seen as equivalent to an envelope of a
                                                      letter. So sending encrypted e-mail is not only for &quot;secret&quot; messages
                                                      only but for everything that in real life you would not send on a postcard.<html:br/><html:br/>
                                                      On a technical level, digital envelops work more like padlocks that only
                                                      the receipient has a key for. So unlike signing, in oder to be able to
                                                      use encryption all the receipients of an email need to use OpenPGP
                                                      encryption themselves and equip you as the sender with their public key
                                                      (which works like a padlock only they have the proper key for).<html:br/><html:br/>
                                                      So this means that unless most your communication partners have public
                                                      keys, the wizard proposes to not enable encryption per default.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg       "Shall your outgoing email be encrypted by default?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt          "Yes, I have public keys for most of my contacts. I will disable signing for those that have not">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt           "No, I will create per-receipient rules for those that sent me their public key">
<!ENTITY enigmail.setupWiz.pgSettings.title          "Change Application Settings Recommended for the use with OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.desc           "In order to have OpenPGP working more reliably, we recommend to change some default application settings.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref     "Do you want to modify the Application default settings now?">
<!ENTITY enigmail.setupWiz.pgSettings.details        "Details ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title           "Create New Key?">
<!ENTITY enigmail.setupWiz.pgKeySel.desc            "In order to be able to sign your own messages and in order to enable
                                                      your communication partners to encrypt messages received by you, you
                                                      need a key pair. The public key and the private key of this key pair
                                                      belong together. What is encrypted with one part can be decrypted only
                                                      with the other part. The <a class='enigmailStrong'>public</a> key must be given to all contacts
                                                      that shall be able to verify your signatures and to encrypt messages to
                                                      you. The <a class='enigmailStrong'>secret</a> you must not give away - it must be well
                                                      protected. See the <a class='enigmailLink'><html:a
                                                      href='http://enigmail.mozdev.org/gpgconf.html#generate'>Enigmail
                                                      website</html:a></a> for more instructions about that.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey       "Do you want to use an existing OpenPGP key or do you want to create a new OpenPGP key?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey          "I want to create a new key and use it for all my mail identities">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey  "I want to use the following existing key for signing and encrypting my emails:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Create your OpenPGP Key">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc          "You have chosen to create a new OpenPGP key to use for signing and encrypting
                                                      emails. The wizard will now create a new OpenPGP key for you. The key will
                                                      be valid for 5 years and enables you to sign and encrypt messages.
                                                      <html:br/><html:br/>
                                                      The OpenPGP key needs to be protected by a passphrase, so that others may not
                                                      sign messages in your name or decrypt your emails. Select from below the identity
                                                      to be used for setting the name and email address of your personal OpenPGP key,
                                                      and enter a password.
                                                      <html:br/><html:br/>">
<!ENTITY enigmail.setupWiz.pgComplete.title          "Thank you">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "OpenPGP is now ready to use.<html:br/><html:br/>Thank you for using Enigmail.">

<!ENTITY enigmail.setupWiz.details.title             "Modify Application Settings">
<!ENTITY enigmail.setupWiz.details.imapOnDemand      "Disable loading IMAP parts on demand">
<!ENTITY enigmail.setupWiz.details.changingPrefs     "The following preferences are modified by this Wizard:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg       "Disable flowed text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain       "View message body as plain text">
<!ENTITY enigmail.setupWiz.details.8bitEncoding      "Use 8-bit encoding for message sending">
