enigmail-locale.jar:
	locale/ca-AD/enigmail	(ca-AD/contents.rdf)
	locale/de-AT/enigmail	(de-AT/contents.rdf)
	locale/de-DE/enigmail	(de-DE/contents.rdf)
	locale/el/enigmail	(el/contents.rdf)
	locale/es-AR/enigmail	(es-AR/contents.rdf)
	locale/es-ES/enigmail	(es-ES/contents.rdf)
	locale/fi-FI/enigmail	(fi-FI/contents.rdf)
	locale/fr-FR/enigmail	(fr-FR/contents.rdf)
	locale/hu-HU/enigmail	(hu-HU/contents.rdf)
	locale/it-IT/enigmail	(it-IT/contents.rdf)
	locale/ja-JP/enigmail	(ja-JP/contents.rdf)
	locale/ko-KR/enigmail	(ko-KR/contents.rdf)
	locale/nb-NO/enigmail	(nb-NO/contents.rdf)
	locale/pl-PL/enigmail	(pl-PL/contents.rdf)
	locale/pt-BR/enigmail	(pt-BR/contents.rdf)
	locale/ru-RU/enigmail	(ru-RU/contents.rdf)
	locale/sv-SE/enigmail	(sv-SE/contents.rdf)
	locale/zh-CN/enigmail	(zh-CN/contents.rdf)
