<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Cuenta / ID de usuario">
<!ENTITY enigmail.keygenTitle.label "Generar clave OpenPGP">
<!ENTITY enigmail.useForSigning.label "Usar la clave generada para la identidad seleccionada">
<!ENTITY enigmail.keyComment.label "Comentario">
<!ENTITY enigmail.keyNoPassphrase.label "Sin frase contrase\u00F1a">
<!ENTITY enigmail.keyPassphrase.label "Frase contrase\u00F1a">
<!ENTITY enigmail.keyPassphraseRepeat.label "Frase contrase\u00F1a (repetir)">
<!ENTITY enigmail.generateKey.label "Generar la clave">
<!ENTITY enigmail.generateKey.tooltip "Genera una nueva clave compatible con OpenPGP para firmar y/o cifrar.">
<!ENTITY enigmail.cancelKey.label "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip "Cancelar generaci\u00F3n de la clave.">
<!ENTITY enigmail.keyGen.expiry.title "Validez de la clave">
<!ENTITY enigmail.keyGen.expire.label "La clave caduca dentro de">
<!ENTITY enigmail.keyGen.days.label "d\u00EDas">
<!ENTITY enigmail.keyGen.months.label "meses">
<!ENTITY enigmail.keyGen.years.label "a\u00F1os">
<!ENTITY enigmail.keyGen.noExpiry.label "La clave nunca caduca">
<!ENTITY enigmail.keyGen.keySize.label "Tama\u00F1o de la clave">
<!ENTITY enigmail.keyGen.console.label "Consola de generaci\u00F3n de clave">
<!ENTITY enigmail.keyGen.keyType.label "Tipo de clave">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA y ElGamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "Preferencias de OpenPGP">
<!ENTITY enigmail.passwordSettings.label "Configurar frase contrase\u00F1a">
<!ENTITY enigmail.userNoPassphrase.label "Sin frase contrase\u00F1a para el usuario">
<!ENTITY enigmail.userNoPassphrase.tooltip "Activar si su clave OpenPGP no est\u00E1 protegida con una frase clave.">
<!ENTITY enigmail.expertUser.label "Mostrar configuraci\u00F3n para expertos">
<!ENTITY enigmail.expertUser.tooltip "Activar si desea ver elementos de men\u00FA y opciones para usuarios avanzados.">
<!ENTITY enigmail.basicUser.label          "Ocultar Configuraci\u00F3n para Expertos">
<!ENTITY enigmail.basicUser.tooltip        "Presione si no desea ver elementos de men\u00FA y opciones para usuarios avanzados.">
<!ENTITY enigmail.defaultEncryptionOption.label "Elegir opciones predeterminadas de cifrado">
<!ENTITY enigmail.usePGPMimeOption.label "Elegir opci\u00F3n PGP/MIME">
<!ENTITY enigmail.mimeHashAlgorithm.label "Algoritmo de hash">
<!ENTITY enigmail.prefs.pathsTitle.label "Archivos y directorios">
<!ENTITY enigmail.prefs.overrideGpg.label "Ignorar con">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "Pulsar para especificar una ubicaci\u00F3n para GnuPG">
<!ENTITY enigmail.agentPath.label "Ruta al ejecutable de GnuPG">
<!ENTITY enigmail.agentAdditionalParam.label "Par\u00E1metros adicionales para GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip "Especifique las opciones que usar\u00E1 GnuPG.">
<!ENTITY enigmail.mime_parts_on_demand.label "Cargar partes MIME bajo demanda (carpetas IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Permitir asunto en blanco">
<!ENTITY enigmail.allowEmptySubject.tooltip "Pulsar para desactivar el di\u00E1logo si se env\u00EDa un correo sin una cabecera para el asunto.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Recordar frase contrase\u00F1a durante">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de tiempo ocioso">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Cachear en memoria las frases clave durante un tiempo limitado.">
<!ENTITY enigmail.resetPrefsButton.label "Restablecer">
<!ENTITY enigmail.resetPrefs.tooltip "Volver a poner todas las preferencias con su valor predeterminado.">
<!ENTITY enigmail.prefsHelpButton.label "Ayuda">
<!ENTITY enigmail.upgradeButton.label "Actualizar Enigmail">
<!ENTITY enigmail.uninstallButton.label "Desinstalar Enigmail">
<!ENTITY enigmail.basic.label "B\u00E1sicas">
<!ENTITY enigmail.sending.label "Enviar">
<!ENTITY enigmail.keySel.label "Selecci\u00F3n de clave">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "Avanzadas">
<!ENTITY enigmail.advancedPrefsButton.label "Avanzadas...">
<!ENTITY enigmail.debug.label "Depuraci\u00F3n">
<!ENTITY enigmail.basicPrefs.label "Opciones b\u00E1sicas">
<!ENTITY enigmail.whenSending.label "Cuando se env\u00EDa correo">
<!ENTITY enigmail.moreOptions.label "M\u00E1s opciones">
<!ENTITY enigmail.encryptToSelf.label "Cifrar a uno mismo">
<!ENTITY enigmail.encryptToSelf.tooltip "Si est\u00E1 activado, siempre podr\u00E1 descifrar los mensajes que haya enviado.">
<!ENTITY enigmail.alwaysTrustSend.label "Siempre confiar en el ID de usuario">
<!ENTITY enigmail.alwaysTrustSend.tooltip "No usar la Web de confianza para determinar la validez de las claves">
<!ENTITY enigmail.useNonDefaultComment.label "A\u00F1adir el comentario de Enigmail en la firma OpenPGP">
<!ENTITY enigmail.keyserver.label "Servidor de claves">
<!ENTITY enigmail.keyserverDlg.label "Seleccionar servidor de claves">
<!ENTITY enigmail.keyservers.label "Servidor(es) de claves">
<!ENTITY enigmail.keyservers.sample "Ejemplo: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Buscar clave">
<!ENTITY enigmail.disableSMIMEui.label "Ocultar botones/men\u00FAs SMIME">
<!ENTITY enigmail.doubleDashSeparator.label "Tratar '--' como separador de firma">
<!ENTITY enigmail.useGpgAgent.label "Usar agente gpg para gestionar la frase contrase\u00F1a">
<!ENTITY enigmail.noHushMailSupport.label "Usar '&lt;' y '&gt;' para especificar direcciones de correo electr\u00F3nico">
<!ENTITY enigmail.keepSettingsForReply.tooltip "Si es posible, cifrar las respuestas al correo cifrado">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Dos guiones indican por s\u00ED mismos un bloque de firma">
<!ENTITY enigmail.useGpgAgent.tooltip "Usar el agente gpg (parte de GnuPG 2) para toda la introducci\u00F3n de la frase clave">
<!ENTITY enigmail.noHushMailSupport.tooltip "Use los caracteres '&lt;' y '&gt;' para especificar direcciones de correo electr\u00F3nico para GnuPG. Desactivar si los destinatarios tienen claves antiguas de Hushmail.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Debe desactivar esta opci\u00F3n si est\u00E1 recibiendo mensajes PGP/MIME en carpetas IMAP">
<!ENTITY enigmail.disableSMIMEui.tooltip "Eliminar el bot\u00F3n S/MIME de la barra de herramientas de la ventana de redacci\u00F3n de mensajes">
<!ENTITY enigmail.logdirectory.label "Directorio de registro">
<!ENTITY enigmail.testemail.label "Probar direcci\u00F3n de correo">
<!ENTITY enigmail.test.label "Probar">
<!ENTITY enigmail.decryptbutton.label "Descifrar">
<!ENTITY enigmail.decryptbutton.tip "Descifrar o verificar el mensaje con OpenPGP (Enigmail)">
<!ENTITY enigmail.messengermenu.accesskey "N">
<!ENTITY enigmail.decryptverify.label "Descifrar/verificar">
<!ENTITY enigmail.importpublickey.label "Importar clave p\u00FAblica">
<!ENTITY enigmail.savedecrypted.label "Guardar mensaje descifrado">
<!ENTITY enigmail.autoDecrypt.label "Descifrar/verificar mensajes autom\u00E1ticamente">
<!ENTITY enigmail.clearPassphrase.label "Borrar frase contrase\u00F1a guardada">
<!ENTITY enigmail.editRules.label "Editar reglas por destinatario">
<!ENTITY enigmail.prefs.label "Preferencias">
<!ENTITY enigmail.advprefs.label "Preferencias avanzadas">
<!ENTITY enigmail.debugMenu.label "Depurar OpenPGP">
<!ENTITY enigmail.viewconsole.label "Ver consola">
<!ENTITY enigmail.viewdebuglog.label "Ver archivo de registro">
<!ENTITY enigmail.generatekey.label "Generar clave">
<!ENTITY enigmail.upgrade.label "Actualizar">
<!ENTITY enigmail.help.label "Ayuda">
<!ENTITY enigmail.about.title "Acerca de OpenPGP">
<!ENTITY enigmail.about.label "Acerca de OpenPGP">
<!ENTITY enigmail.reload.label "Recargar mensaje">
<!ENTITY enigmail.browse.label "Examinar...">
<!ENTITY enigmail.sendersKeyMenu.label "Clave del remitente">
<!ENTITY enigmail.adminSmartCard.label "Administrar tarjeta inteligente...">
<!ENTITY enigmail.setupWiz.label           "Asistente de Configuraci\u00F3n">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.clearPassphrase.accesskey "B">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">
<!ENTITY enigmail.prefs.accesskey "P">
<!ENTITY enigmail.viewconsole.accesskey "C">
<!ENTITY enigmail.viewdebuglog.accesskey "G">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "U">
<!ENTITY enigmail.about.accesskey "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey "C">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "Opciones de seguridad OpenPGP (Enigmail)">
<!ENTITY enigmail.signedsend.label "Firmar mensaje">
<!ENTITY enigmail.encryptedsend.label "Cifrar mensaje">
<!ENTITY enigmail.disableRules.label "Ignorar reglas por destinatario">
<!ENTITY enigmail.composeOptionsMenu.label "Opciones predeterminadas de redacci\u00F3n">
<!ENTITY enigmail.pgpAccountSettings.label "Opciones de firmado/cifrado...">
<!ENTITY enigmail.mimeOptionsMenu.label "Opciones PGP/MIME...">
<!ENTITY enigmail.sendOptionsMenu.label "Opciones de env\u00EDo...">
<!ENTITY enigmail.defaultKeySelOpts.label "Opciones de selecci\u00F3n de clave...">
<!ENTITY enigmail.sendPGPMime.label "Usar PGP/MIME en este mensaje">
<!ENTITY enigmail.undoencryption.label "Deshacer cifrado">
<!ENTITY enigmail.insertkey.label "Insertar clave p\u00FAblica">
<!ENTITY enigmail.attachkey.label "Adjuntar clave p\u00FAblica...">
<!ENTITY enigmail.attachmykey.label "Adjuntar Mi clave p\u00FAblica">
<!ENTITY enigmail.composemenu.accesskey "N">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "O">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "H">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "Cifrar mensajes por defecto">
<!ENTITY enigmail.defaultEncryptionSign.label "Firmar mensajes cifrados por defecto">
<!ENTITY enigmail.defaultSignPlainMsg.label "Firmar mensajes sin cifrar por defecto">
<!ENTITY enigmail.defaultEncryptionNone.label "No cifrar por defecto">
<!ENTITY enigmail.defaultNotSignedsend.label "No firmar mensajes por defecto">
<!ENTITY enigmail.recipientsSelectionOption.label "Comportamiento para seleccionar claves de destinatarios al enviar mensajes">
<!ENTITY enigmail.perRecipientRules.label "Usar reglas de selecci\u00F3n de clave">
<!ENTITY enigmail.perRecipientRules.tooltip "Elegir claves seg\u00FAn las reglas; preguntar al crear nuevos destinatarios de reglas sin reglas.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Por reglas y direcciones de correo electr\u00F3nico">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Elegir las claves manualmente, si OpenPGP no puede decidir despu\u00E9s de haber aplicado las reglas y comprobado las direcciones de correo electr\u00F3nico.">
<!ENTITY enigmail.perEmailAddress.label "Por direcciones de correo electr\u00F3nico">
<!ENTITY enigmail.perEmailAddress.tooltip "Elegir las claves manualmente, si OpenPGP no puede decidir despu\u00E9s de haber comprobado las direcciones de correo electr\u00F3nico (sin usar reglas).">
<!ENTITY enigmail.askRecipientsAlways.label "Mostrar siempre la selecci\u00F3n">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP nunca decidir\u00E1 qu\u00E9 claves usar. La decisi\u00F3n siempre depender\u00E1 de usted.">
<!ENTITY enigmail.neverAsk.label "Sin selecci\u00F3n manual de clave">
<!ENTITY enigmail.neverAsk.tooltip "Si no se encuentra una clave v\u00E1lida para todos los destinatarios, enviar autom\u00E1ticamente el mensaje sin cifrar.">
<!ENTITY enigmail.defineRules.label "Definir reglas...">
<!ENTITY enigmail.defineRules.tooltip "Pulsar para ver, a\u00F1adir, eliminar o editar las reglas de seleccion de claves.">
<!ENTITY enigmail.usePGPMimeAlways.label "Siempre usar PGP/MIME">
<!ENTITY enigmail.keepSettingsForReply.label "Cifrar al responder a un mensaje cifrado">
<!ENTITY enigmail.confirmBeforeSend.label "Confirmar siempre antes de enviar">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Activar para mostrar el di\u00E1logo de informaci\u00F3n acerca de firmar o cifrar antes de enviar un mensaje">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "Reajustar el texto HTML firmado antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "Reajustar el texto para asegurarse que la firma permanecer\u00E1 intacta.">
<!ENTITY enigmail.autoKeyRetrieve.label "Descargar las claves autom\u00E1ticamente del servidor">
<!ENTITY enigmail.autoKeyRetrieve2.label "del siguiente servidor de claves:">
<!ENTITY enigmail.resetRememberedValues.label "Restablecer avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip "Volver a mostrar todos los di\u00E1logos de aviso y preguntas que haya ocultado en el pasado.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "C">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "V">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: Generar la clave puede tardar varios minutos.</a> No salga del programa mientras se est\u00E9 generando la clave. Navegue activamente o realice distintas operaciones que requieran un uso intensivo del disco durante el proceso, repercutir\u00E1n en la aleatoridad y velocidad del mismo. Cuando las claves se hayan generado, se le avisar\u00E1.">
<!ENTITY enigmail.console.label "Ver consola de OpenPGP">
<!ENTITY enigmail.console.tooltip "Ver consola de OpenPGP">
<!ENTITY enigmail.uninstall.label "Desinstalar Enigmail">
<!ENTITY enigmail.uninstall.tooltip "Desinstalar Enigmail">
<!ENTITY enigmail.selectpanel.label "Seleccionar panel de OpenPGP">
<!ENTITY enigmail.selectpanel.tooltip "Seleccionar panel de OpenPGP">
<!ENTITY enigmail.userSelectionList.label "Seleccionar clave OpenPGP">
<!ENTITY enigmail.usersNotFound.label "Los destinatarios no son v\u00E1lidos, no son confiables o no se encuentran">
<!ENTITY enigmail.keyExpiry.label "Expiraci\u00F3n">
<!ENTITY enigmail.keyTrust.label "Confianza">
<!ENTITY enigmail.keySelection.label "Selecci\u00F3n">
<!ENTITY enigmail.keyId.label "ID de clave">
<!ENTITY enigmail.userSelPlainText.label "Enviar correo sin cifrar">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Enviar correo sin cifrar y sin firmar">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.displayNoLonger.label "No volver a mostrar esta opci\u00F3n de di\u00E1logo si no se puede cifrar">
<!ENTITY enigmail.importMissingKeys.label "Descargar las claves que falten">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.importMissingKeys.tooltip "Intentar importar las claves que falten de un servidor de claves">
<!ENTITY enigmail.refreshKeys.label "Actualizar lista de claves">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "Crear regla(s) por destinatario">
<!ENTITY enigmail.experimental.label "Usar firma/cifrado integrado experimental para PGP/MIME">
<!ENTITY enigmail.enigmailAttachDesc.label "Este mensaje contiene adjuntos. \u00BFC\u00F3mo desea cifrarlos o firmarlos?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Cifrar/firmar s\u00F3lo el texto del mensaje, no los adjuntos">
<!ENTITY enigmail.enigEncryptAttachInline.label "Cifrar cada adjunto por separado y enviar el mensaje usando PGP integrado">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Cifrar/firmar el mensaje conjuntamente y enviarlo usando PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Usar el m\u00E9todo seleccionado para todos los adjuntos futuros">
<!ENTITY enigmail.ctxDecryptOpen.label "Descifrar y abrir">
<!ENTITY enigmail.ctxDecryptSave.label "Descifrar y guardar como...">
<!ENTITY enigmail.ctxImportKey.label "Importar clave OpenPGP">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.detailsHdrButton.label            "Detalles">
<!ENTITY enigmail.amPrefTitle.label "Opciones OpenPGP (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "Enigmail proporciona soporte para el cifrado y firmado OpenPGP de mensajes. Necesita tener instalado GnuPG (gpg) para usar estas caracter\u00EDsticas.">
<!ENTITY enigmail.amPrefEnablePgp.label "Activar el soporte OpenPGP (Enigmail) para esta identidad">
<!ENTITY enigmail.amPrefUseFromAddr.label "Usar la direcci\u00F3n de correo de esta identidad para identificar la clave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label "Usar un ID de clave OpenPGP espec\u00EDfico (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Seleccionar clave...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Opciones predeterminadas de redacci\u00F3n de mensajes">
<!ENTITY enigmail.encryptionDlg.label "Opciones de cifrado y firma OpenPGP">
<!ENTITY enigmail.encDlgEncrypt.label "Cifrar mensaje">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.encDlgSign.label "Firmar mensaje">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.encDlgPgpMime.label "Usar PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.amPrefPgpHeader.label "Enviar cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.none.label "No enviar ninguna cabecera 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label "Enviar ID de clave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Enviar URL para recuperar clave:">
<!ENTITY enigmail.retrieveKey.label "Recuperando claves">
<!ENTITY enigmail.progressText.label "Progreso:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Recuperando la clave. Por favor, espere...">
<!ENTITY enigmail.editPgpSecurity.label "Seguridad OpenPGP...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "Seguridad OpenPGP">
<!ENTITY enigmail.pgpSecurityInfo.label "Informaci\u00F3n de seguridad OpenPGP...">
<!ENTITY enigmail.copySecurityInfo.label "Copiar informaci\u00F3n de seguridad OpenPGP">
<!ENTITY enigmail.showPhoto.label "Ver ID fotogr\u00E1fico OpenPGP">
<!ENTITY enigmail.signSenderKey.label "Firmar clave...">
<!ENTITY enigmail.trustSenderKey.label "Establecer confianza en la clave...">
<!ENTITY enigmail.signSenderKeyPopup.label "Firmar clave del remitente...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Establecer confianza en la clave del remitente...">
<!ENTITY enigmail.smimeSecurityInfo.label "Informaci\u00F3n de seguridad S/MIME...">
<!ENTITY enigmail.createRuleFromAddr.label "Crear regla OpenPGP para la direcci\u00F3n...">
<!ENTITY enigmail.keyManWindow.label "Administraci\u00F3n de claves">
<!ENTITY enigmail.keyManWindow.accesskey "N">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Configuraci\u00F3n del destinatario">
<!ENTITY enigmail.keysToUse.label "Clave(s) a usar:">
<!ENTITY enigmail.selKeysButton.label "Seleccionar clave(s)...">
<!ENTITY enigmail.action.label "Acci\u00F3n">
<!ENTITY enigmail.nextRule.label "Continuar con la regla siguiente para la direcci\u00F3n coincidente">
<!ENTITY enigmail.nextAddress.label "No comprobar las reglas siguientes para la direcci\u00F3n coincidente">
<!ENTITY enigmail.useKeys.label "Usar las siguientes claves OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "Predeterminada para...">
<!ENTITY enigmail.encryption.label "Cifrar">
<!ENTITY enigmail.signing.label "Firmar">
<!ENTITY enigmail.never.label "Nunca">
<!ENTITY enigmail.always.label "Siempre">
<!ENTITY enigmail.maybe.label "S\u00ED, si est\u00E1 seleccionada en la redacci\u00F3n del mensaje">
<!ENTITY enigmail.singleRcptSettings.desc "(NOTA: En caso de conflictos, 'Nunca' precede a 'Siempre')">
<!ENTITY enigmail.ruleEmail.label "Definir reglas OpenPGP para">
<!ENTITY enigmail.ruleEmail.tooltip "Rellenar s\u00F3lo direcciones de correo electr\u00F3nico, NO poner los nombres en los destinatarios Ejemplo: 'El nombre &lt;usuario@servidor.net&gt;' no es v\u00E1lido">
<!ENTITY enigmail.sepratationDesc.label "(Separar las direcciones de correo con espacios)">
<!ENTITY enigmail.matchDescStart.label "Aplicar regla si el destinatario">
<!ENTITY enigmail.matchDescEnd.label "una de las direcciones de arriba.">
<!ENTITY enigmail.matchExact.label "es exactamente">
<!ENTITY enigmail.matchContains.label "contiene">
<!ENTITY enigmail.matchBegin.label "comienza con">
<!ENTITY enigmail.matchEnd.label "acaba en">
<!ENTITY enigmail.not.label "No">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Editor de reglas por destinatario">
<!ENTITY enigmail.email.label "Correo electr\u00F3nico">
<!ENTITY enigmail.pgpKeys.label "Clave(s) OpenPGP">
<!ENTITY enigmail.sign.label "Firmar">
<!ENTITY enigmail.encrypt.label "Cifrar">
<!ENTITY enigmail.edit.label "Modificar">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.add.label "Agregar">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.delete.label "Eliminar">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.moveUp.label "Mover arriba">
<!ENTITY enigmail.moveUp.accesskey "O">
<!ENTITY enigmail.moveDown.label "Mover abajo">
<!ENTITY enigmail.moveDown.accesskey "V">
<!ENTITY enigmail.searchRule.label "Ver reglas con direcciones que contengan:">
<!ENTITY enigmail.clearSearch.label "Borrar">
<!ENTITY enigmail.clearSearch.accesskey "B">
<!ENTITY enigmail.searchKeyDlg.label "Descargar claves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label "Se encontraron las siguientes claves - Seleccionar para importar">
<!ENTITY enigmail.created.label "Creada">
<!ENTITY enigmail.valid.label "V\u00E1lida">
<!ENTITY enigmail.progress.label "Progreso">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Firmar clave">
<!ENTITY enigmail.sKeyDlg.signKey.label "Clave que se va a firmar:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Huella digital:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "Clave a firmar:">
<!ENTITY enigmail.sKeyDlg.checked.label "\u00BFCon cu\u00E1nto cuidado ha comprobado que la clave que va a firmar pertenece actualmente a la persona indicada arriba?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "No contesto">
<!ENTITY enigmail.sKeyDlg.notChecked.label "No lo he comprobado en absoluto">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "He hecho una comprobaci\u00F3n informal">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Lo he comprobado meticulosamente">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Firma local (no se puede exportar)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Agregar ID de usuario">
<!ENTITY enigmail.addUidDlg.name.label "Nombre">
<!ENTITY enigmail.addUidDlg.email.label "Correo electr\u00F3nico">
<!ENTITY enigmail.addUidDlg.comment.label "Comentario (opcional)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Establecer confianza en la clave">
<!ENTITY enigmail.keyTrust.trustKey.label "Clave en la cual confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label "\u00BFCu\u00E1nto conf\u00EDa en la clave?">
<!ENTITY enigmail.keyTrust.dontKnow.label "No lo s\u00E9 o prefiero no decirlo">
<!ENTITY enigmail.keyTrust.noTrust.label "NO tengo confianza">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Conf\u00EDo un poco">
<!ENTITY enigmail.keyTrust.fullTrust.label "Conf\u00EDo totalmente">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Conf\u00EDo absolutamente">
<!ENTITY enigmail.keyMan.title "Administrar claves OpenPGP">
<!ENTITY enigmail.keyMan.close.label "Cerrar ventana">
<!ENTITY enigmail.keyMan.generate.label "Nuevo par de claves">
<!ENTITY enigmail.keyMan.sign.label "Firmar clave">
<!ENTITY enigmail.keyMan.setTrust.label "Establecer confianza en la clave">
<!ENTITY enigmail.keyMan.genRevoke.label "Certificado de revocaci\u00F3n">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Generar y guardar certificado de revocaci\u00F3n">
<!ENTITY enigmail.keyMan.fileMenu.label "Archivo">
<!ENTITY enigmail.keyMan.editMenu.label "Editar">
<!ENTITY enigmail.keyMan.viewMenu.label "Ver">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Servidor de claves">
<!ENTITY enigmail.keyMan.generateMenu.label "Generar">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "A">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "S">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.importFromFile.label "Importar claves desde un archivo">
<!ENTITY enigmail.keyMan.importFromServer.label "Buscar claves">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Importar claves desde el portapapeles">
<!ENTITY enigmail.keyMan.exportToFile.label "Exportar claves a un archivo">
<!ENTITY enigmail.keyMan.sendKeys.label "Enviar claves p\u00FAblicas por correo">
<!ENTITY enigmail.keyMan.uploadToServer.label "Subir claves p\u00FAblicas">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Copiar claves p\u00FAblicas al portapapeles">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Exportar claves a un archivo">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Subir claves p\u00FAblicas al servidor de claves">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Copiar claves p\u00FAblicas al portapapeles">
<!ENTITY enigmail.keyMan.refreshKey.label "Actualizar claves p\u00FAblicas">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Actualizar las claves p\u00FAblicas seleccionadas">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Actualizar todas las claves p\u00FAblicas">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Actualizar claves p\u00FAblicas desde el servidor de claves">
<!ENTITY enigmail.keyMan.reload.label "Recargar cach\u00E9 de claves">
<!ENTITY enigmail.keyMan.addUid.label "Agregar ID de usuario">
<!ENTITY enigmail.keyMan.manageUid.label "Administrar IDs de usuario">
<!ENTITY enigmail.keyMan.changePwd.label "Cambiar frase contrase\u00F1a">
<!ENTITY enigmail.keyMan.delKey.label "Borrar clave">
<!ENTITY enigmail.keyMan.revokeKey.label "Revocar clave">
<!ENTITY enigmail.keyMan.keyProps.label "Propiedades de la clave">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Mostrar por Defecto Todas las Claves">
<!ENTITY enigmail.keyMan.viewPhoto.label "ID fotogr\u00E1fico">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Ver ID fotogr\u00E1fico">
<!ENTITY enigmail.keyMan.viewSig.label "Firmas">
<!ENTITY enigmail.keyMan.ctxViewSig.label "Ver firmas">
<!ENTITY enigmail.keyMan.userId.label              "Nombre">
<!ENTITY enigmail.keyMan.keyType.label "Tipo">
<!ENTITY enigmail.keyMan.calcTrust.label "Nivel de confianza">
<!ENTITY enigmail.keyMan.ownerTrust.label "Confianza del propietario">
<!ENTITY enigmail.keyMan.stopTransfer.label "Parar transferencia">
<!ENTITY enigmail.keyMan.fingerprint.label "Huella digital">
<!ENTITY enigmail.keyMan.selectAll.label "Seleccionar todas las claves">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Ingrese los t\u00E9rminos de b\u00FAsqueda en la casilla encima">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Ninguna clave cohincide con sus t\u00E9rminos de b\u00FAsqueda">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Por favor espere mientras las claves son cargadas ...">
<!ENTITY enigmail.keyMan.filter.label "Filtrar por IDs de usuario o de clave que contengan:">
<!ENTITY enigmail.keyMan.clearFilter.label "Borrar">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "B">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "N">
<!ENTITY enigmail.keyMan.sign.accesskey "F">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "B">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "O">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "F">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "P">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "V">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "Lista de firmas">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Firmas para la clave:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "Tipo de firma">
<!ENTITY enigmail.manageUidDlg.title "Cambiar ID de usuario primario">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Clave a cambiar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "IDs de usuario disponibles:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Agregar">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Borrar">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Revocar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Establecer primario">
<!ENTITY enigmail.keyDetails.title "Propiedades de la clave">
<!ENTITY enigmail.keyDetails.userId.label "ID de usuario primario">
<!ENTITY enigmail.keyDetails.keyId.label "ID de clave">
<!ENTITY enigmail.keyDetails.additionalUid.label     "ID de Usuario Adicional">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "Tipo">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritmo">
<!ENTITY enigmail.keyDetails.size.label "Tama\u00F1o">
<!ENTITY enigmail.keyDetails.created.label "Creada">
<!ENTITY enigmail.keyDetails.expiry.label "Expiraci\u00F3n">
<!ENTITY enigmail.keyDetails.calcTrust.label "Nivel de confianza">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Confianza del propietario">
<!ENTITY enigmail.keyDetails.fingerprint.label "Huella digital">
<!ENTITY enigmail.cardDetails.title "Detalles de la tarjeta inteligente OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label "Tarjeta inteligente">
<!ENTITY enigmail.cardDetails.adminPin.label "Cambiar el PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label "Generar clave">
<!ENTITY enigmail.cardDetails.vendor.label "Fabricante">
<!ENTITY enigmail.cardDetails.serial.label "N\u00FAmero de serie">
<!ENTITY enigmail.cardDetails.name.label "Apellido, Nombre">
<!ENTITY enigmail.cardDetails.lang.label "Idioma">
<!ENTITY enigmail.cardDetails.sex.label "Sexo">
<!ENTITY enigmail.cardDetails.url.label "URL de la clave p\u00FAblica">
<!ENTITY enigmail.cardDetails.login.label "Datos de la sesi\u00F3n">
<!ENTITY enigmail.cardDetails.forcepin.label "Forzar PIN de firma">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Longitud m\u00E1xima del PIN">
<!ENTITY enigmail.cardDetails.pinretry.label "Contador de reintentos del PIN">
<!ENTITY enigmail.cardDetails.sigcount.label "Contador de la firma">
<!ENTITY enigmail.cardDetails.sigKey.label "Clave de la firma">
<!ENTITY enigmail.cardDetails.keyCreated.label "Creada">
<!ENTITY enigmail.cardDetails.encKey.label "Clave de cifrado">
<!ENTITY enigmail.cardDetails.authKey.label "Clave de autenticaci\u00F3n">
<!ENTITY enigmail.cardDetails.yes.label "Si">
<!ENTITY enigmail.cardDetails.no.label "No">
<!ENTITY enigmail.cardDetails.male.label "Masculino">
<!ENTITY enigmail.cardDetails.female.label "Femenino">
<!ENTITY enigmail.cardDetails.editData.label "Editar los datos de la tarjeta">
<!ENTITY enigmail.cardDetails.save.label "Guardar">
<!ENTITY enigmail.cardDetails.reset.label "Restablecer">
<!ENTITY enigmail.cardDetails.closeWindow.label "Cerrar">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "Generar clave OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label "Guardar copia de respaldo de la clave fuera de la tarjeta">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOTA: La generaci\u00F3n de las claves puede tardar varios minutos.</a> No salga del programa mientras se est\u00E1n generando. Se le avisar\u00E1 cuando las claves se hayan terminado de generar.">
<!ENTITY enigmail.cardPin.title "Cambiar PIN de la tarjeta inteligente">
<!ENTITY enigmail.cardPin.action.label "\u00BFQu\u00E9 desea hacer?">
<!ENTITY enigmail.cardPin.changePin.label "Cambiar PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Cambiar PIN administrativo">
<!ENTITY enigmail.cardPin.unblockPin.label "Desbloquear PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label "PIN administrativo actual">
<!ENTITY enigmail.cardPin.newAdminPin.label "Nuevo PIN administrativo">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Repetir nuevo PIN">
<!ENTITY enigmail.cardPin.currPin.label "PIN actual">
<!ENTITY enigmail.cardPin.newPin.label "Nuevo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Repetir nuevo PIN">
<!ENTITY enigmail.changePasswd.title "Cambiar frase contrase\u00F1a OpenPGP">
<!ENTITY enigmail.changePasswd.currPasswd.label "Frase contrase\u00F1a actual">
<!ENTITY enigmail.changePasswd.newPasswd.label "Nueva frase contrase\u00F1a">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Repetir frase contrase\u00F1a">
<!ENTITY enigmail.setupWiz.title "Asistente de instalaci\u00F3n de OpenPGP">
<!ENTITY enigmail.setupWiz.yes "Si">
<!ENTITY enigmail.setupWiz.no "No, gracias">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Este asistente le ayuda a empezar a usar OpenPGP directamente. En las pr\u00F3ximas pantallas le haremos algunas preguntas para tener todo configurado.<html:br /><html:br />
Para hacerlo todo sencillo, asumimos ciertos valores sobre la configuraci\u00F3n. Estos valores intentar\u00E1n proporcionar un alto nivel de seguridad para el usuario medio sin crear confusi\u00F3n. Por supuesto, puede cambiar todas estas opciones despu\u00E9s de que termine el asistente. Puede averiguar m\u00E1s acerca de las caracter\u00EDsticas de OpenPGP en el men\u00FA Ayuda o en el
<a class='enigmailLink'><html:a href='http://www.enigmail.net/'>sitio Web de Enigmail</html:a></a>.<html:br /><html:br />Si tiene alg\u00FAn problema con este asistente, por favor, h\u00E1ganoslo saber
<a class='enigmailLink'><html:a href='mailto:www.enigmail.net'>por correo electr\u00F3nico</html:a></a>.<html:br /><html:br />
Este asistente s\u00F3lo se invoca al instalar Enigmail por primera vez. No se volver\u00E1 a mostrar y no se puede ejecutar desde el men\u00FA.<html:br /><html:br />\u00A1Gracias por elegir Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "\u00BFDesea usar ahora el asistente?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "S\u00ED, deseo que me ayude el asistente">
<!ENTITY enigmail.setupWiz.pgWelcome.no "No, gracias. Prefiero configurar las cosas manualmente">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Seleccionar identidad">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "Seleccione la cuenta o identidad con la que desee que funcione OpenPGP">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "Las opciones de OpenPGP son espec\u00EDficas para las cuentas e identidades. Por defecto, OpenPGP se configurar\u00E1 para funcionar en todas las cuentas e identidades. Si no es lo que desea, por favor, seleccione la cuenta espec\u00EDfica o la identidad con la que desee que funcione OpenPGP.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "Me gustar\u00EDa configurar OpenPGP para todas las identidades">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Me gustar\u00EDa configurar OpenPGP para las siguientes identidades:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>NOTA:</a> OpenPGP siempre comprobar\u00E1 las firmas en los correos de cada cuenta o identidad, tanto si est\u00E1 activado como si no">
<!ENTITY enigmail.setupWiz.pgSign.title "Firma">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Firmar digitalmente el correo saliente">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP le permite firmar sus correos electr\u00F3nicos digitalmente. Esto es como la versi\u00F3n electr\u00F3nica de firmar una carta, y permite a la gente estar segura de que un correo proviene realmente de usted. Es una buena pr\u00E1ctica de seguridad firmar todo el correo que se env\u00EDa.<html:br /><html:br />
Para verificar su correo firmado, la gente necesita un programa de correo que interprete OpenPGP. Si no tienen un programa que entienda OpenPGP, podr\u00E1n leer su correo, pero la firma se ver\u00E1 como un adjunto o como texto alrededor del mensaje. Esto puede molestar a algunas personas. Necesita elegir si desea firmar todo el correo que env\u00EDe, o si desea evitar correo firmado a algunas personas.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "\u00BFDesea que por defecto se firme todo el correo saliente?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "S\u00ED, deseo firmar todo mi correo">
<!ENTITY enigmail.setupWiz.pgSign.noSign "No, deseo crear reglas por destinatario para los correos que necesiten estar firmados">
<!ENTITY enigmail.setupWiz.pgEnc.title "Cifrado">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Cifrar los correos salientes">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP le permite cifrar sus mensajes de correo y cualquier adjunto. El cifrado es como poner una carta dentro de un sobre. Hace que las cosas sean privadas. No es para mensajes &quot;secretos&quot;, sino para todo lo que no enviar\u00EDa en una postal.<html:br /><html:br />
A nivel t\u00E9cnico, el cifrado funciona como un candado del cual s\u00F3lo el destinatario tiene la llave. A diferencia de la firma, para usar el cifrado, todos los destinatarios de un correo necesitan usar OpenPGP. La gente necesita darle su clave p\u00FAblica antes de que usted pueda enviarles correo cifrado (la clave p\u00FAblica es la llave de la que habl\u00E1bamos).
<html:br /><html:br />A menos que la mayor\u00EDa de sus compa\u00F1eros de comunicaciones tengan claves p\u00FAblicas, no debe activar el cifrar por defecto.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "\u00BFDebe cifrarse por defecto el correo saliente?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "S\u00ED, tengo claves p\u00FAblicas para la mayor\u00EDa de mis contactos">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "No, crear\u00E9 reglas por destinatario para aquellos que me env\u00EDen su clave p\u00FAblica">
<!ENTITY enigmail.setupWiz.pgSettings.title "Preferencias">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "Cambiar la configuraci\u00F3n del correo para hacer que OpenPGP funcione mejor">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Este asistente puede cambiar la configuraci\u00F3n de su correo para asegurarse que no hay problemas al firmar y cifrar correo electr\u00F3nico en su computadora. Estos cambios son mayormente t\u00E9cnicos, que no notar\u00E1, aunque un detalle importante es que el correo se redactar\u00E1 en texto plano de manera predeterminada.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "\u00BFDesea cambiar unas pocas preferencias predeterminadas para hacer que OpenPGP funcione en su computadora?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Detalles...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Selecci\u00F3n de clave">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Crear una clave para firmar y cifrar correo electr\u00F3nico">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Hemos detectado que ya tiene una clave OpenPGP. Puede bien usar una de sus claves existentes para firmar, cifrar y descifrar correos, o puede crear un nuevo par de claves.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "\u00BFDesea crear un nuevo par de claves?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Deseo crear un nuevo par de claves para firmar y cifrar mi correo electr\u00F3nico">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Deseo seleccionar una de las claves de abajo para firmar y cifrar mi correo:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Crear clave">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Crear una clave para firmar y cifrar correo electr\u00F3nico">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Necesita tener un 'par de claves' para firmar y cifrar correo, o para leer correos cifrados. Un par de claves tiene dos claves, una p\u00FAblica y una privada.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Necesita proporcionar su clave p\u00FAblica a todos los de su lista de contactos que quieran verificar su firma, o para enviarle correo cifrado. Mientras tanto, necesita manter su clave privada en secreto. No debe proporcionarla, o dejarla desprotegida. Puede leer todo el correo que la gente cifre y le env\u00EDe. Tambi\u00E9n puede cifrar correo en su nombre. Debido a que es secreto, est\u00E1 protegido con una frase contrase\u00F1a.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Por favor, confirme su frase contrase\u00F1a escribi\u00E9ndola de nuevo">
<!ENTITY enigmail.setupWiz.pgSummary.title "Resumen">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Confirme que el asistente guardar\u00E1 ahora estos cambios">
<!ENTITY enigmail.setupWiz.pgSummary.desc "\u00A1Ya casi ha terminado! Si pulsa el bot\u00F3n 'Siguiente', el asistente realizar\u00E1 las siguientes acciones:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Creaci\u00F3n de clave">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Su clave se est\u00E1 generando ahora">
<!ENTITY enigmail.setupWiz.pgComplete.title "Gracias">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP ahora est\u00E1 listo para su uso.<html:br /><html:br />Gracias por usar Enigmail.">
<!ENTITY enigmail.setupWiz.details.title "Preferencias">
<!ENTITY enigmail.setupWiz.details.subtitle "Modificar configuraci\u00F3n del programa">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "Desactivar la carga de partes IMAP bajo demanda">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Este asistente modifica las siguientes preferencias:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Desactivar texto flu\u00EDdo (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Ver cuerpo del mensaje como texto plano">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Usar codificaci\u00F3n de 8 bits para enviar mensajes">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "No redactar mensajes en HTML">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Cancelar el asistente">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "Ha escogido no usar el asistente para configurar OpenPGP.<html:br /><html:br />Gracias por usar Enigmail.">
<!ENTITY enigmail.advancedIdentityDlg.title          "Configuraci\u00F3n Avanzada de Identidades OpenPGP">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Adjuntar mi clave p\u00FAblica a los mensajes">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte de Clave">
<!ENTITY enigmail.keyDetails.selAction.label         "Seleccionar acci\u00F3n ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
