<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.keyUserId.label "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.keygenTitle.label "OpenPGP Anahtarı Üret">
<!ENTITY enigmail.useForSigning.label "Seçili kimlik için üretilmiş anahtar kullan">
<!ENTITY enigmail.keyComment.label "Yorum">
<!ENTITY enigmail.keyNoPassphrase.label "Parola yok ">
<!ENTITY enigmail.keyPassphrase.label "Parola">
<!ENTITY enigmail.keyPassphraseRepeat.label "Parola (tekrar)">
<!ENTITY enigmail.generateKey.label "Anahtar üret">
<!ENTITY enigmail.generateKey.tooltip "Şifreleme ve/veya imzalama için yeni bir OpenPGP anahtarı üretir.">
<!ENTITY enigmail.cancelKey.label "Vazgeç">
<!ENTITY enigmail.cancelKey.tooltip "Anahtar Üretiminden Vazgeç">
<!ENTITY enigmail.keyGen.expiry.title "Anahtar son kullanma tarihi">
<!ENTITY enigmail.keyGen.expire.label "Anahtar son kullanma tarihi">
<!ENTITY enigmail.keyGen.days.label "gün">
<!ENTITY enigmail.keyGen.months.label "ay">
<!ENTITY enigmail.keyGen.years.label "yıl">
<!ENTITY enigmail.keyGen.noExpiry.label "Anahtar son kullanma tarihi yok">
<!ENTITY enigmail.keyGen.keySize.label "Anahtar boyu">
<!ENTITY enigmail.keyGen.console.label "Anahtar Üretim Konsolu">
<!ENTITY enigmail.keyGen.keyType.label "Anahtar tipi">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.preferences.label "OpenPGP Seçenekleri">
<!ENTITY enigmail.passwordSettings.label "Parola ayarları">
<!ENTITY enigmail.userNoPassphrase.label "Asla parola sorma">
<!ENTITY enigmail.userNoPassphrase.tooltip "OpenPGP anahtarınız bir parolayla korunmuyorsa aktif edin.">
<!ENTITY enigmail.expertUser.label "Gelişmiş ayarları göster">
<!ENTITY enigmail.expertUser.tooltip "Deneyimli kullanıcılar için menü öğeleri ve seçenekleri görmek istiyorsanız seçin.">
<!ENTITY enigmail.basicUser.label "Gelişmiş Ayarları Sakla">
<!ENTITY enigmail.basicUser.tooltip "Uzman kullanıcılar için olan menü öğeleri ve seçenekleri görmek istemiyorsanız tıklayın.">
<!ENTITY enigmail.defaultEncryptionOption.label "Öntanımlı şifreleme seçeneklerini seçin">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME seçeneğini seç">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash algoritması">
<!ENTITY enigmail.prefs.pathsTitle.label "Dosya ve Dizinler">
<!ENTITY enigmail.prefs.overrideGpg.label "Üstüne yaz">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "GnuPG yerini belirtmek için tıklayın">
<!ENTITY enigmail.agentPath.label "GnuPG çalıştırma yolu">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG için ek parametreler">
<!ENTITY enigmail.agentAdditionalParam.tooltip "GnuPG tarafından kullanılacak seçenekleri belirtin.">
<!ENTITY enigmail.mime_parts_on_demand.label "Ekleri sadece açıldıklarında indir (sadece IMAP)">
<!ENTITY enigmail.allowEmptySubject.label "Boş konu satırı hakkında uyarı verme">
<!ENTITY enigmail.allowEmptySubject.tooltip "Konu başlığı olmayan bir posta gönderirken hata mesajı görmemek için tıklayın.">
<!ENTITY enigmail.maxIdleMinutesHead.label "Parolayı şu kadar süre hatırla">
<!ENTITY enigmail.maxIdleMinutesTail.label "kullanılmayan dakika">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Parolaları bir süreliğine hafızada tut.">
<!ENTITY enigmail.resetPrefsButton.label "Temizle">
<!ENTITY enigmail.resetPrefs.tooltip "Tüm OpenPGP seçeneklerini ilk hallerine getir.">
<!ENTITY enigmail.prefsHelpButton.label "Yardım">
<!ENTITY enigmail.upgradeButton.label "Enigmail'i güncelle">
<!ENTITY enigmail.uninstallButton.label "Enigmail'i kaldır">
<!ENTITY enigmail.basic.label "Temel">
<!ENTITY enigmail.sending.label "Gönderme">
<!ENTITY enigmail.keySel.label "Anahtar Seçimi">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.advanced.label "Gelişmiş">
<!ENTITY enigmail.advancedPrefsButton.label "Gelişmiş...">
<!ENTITY enigmail.debug.label "Hata ayıklama">
<!ENTITY enigmail.basicPrefs.label "Temel Ayarlar">
<!ENTITY enigmail.whenSending.label "Posta gönderirken">
<!ENTITY enigmail.moreOptions.label "Daha fazla seçenek">
<!ENTITY enigmail.encryptToSelf.label "Kendi anahtarımı alıcılar listesine ekle">
<!ENTITY enigmail.encryptToSelf.tooltip "Eğer seçiliyse, gönderdiğiniz mesajları her zaman deşifre edebileceksiniz.">
<!ENTITY enigmail.alwaysTrustSend.label "İnsanların anahtarlarına her zaman güven">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Anahtar doğruluğunu belirlemek için Güven Ağı'nı kullanma">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP imzasına Enigmail içeriği ekle">
<!ENTITY enigmail.keyserver.label "Anahtar sunucusu">
<!ENTITY enigmail.keyserverDlg.label "Anahtar sunucusu seçin">
<!ENTITY enigmail.keyservers.label "Anahtar sunucunuzu/sunucularınız belirtin">
<!ENTITY enigmail.keyservers.sample "Örnek: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.searchForKey.label "Anahtar arama">
<!ENTITY enigmail.disableSMIMEui.label "SMIME düğme/menülerini gizle">
<!ENTITY enigmail.doubleDashSeparator.label "'--' imza ayıracıdır">
<!ENTITY enigmail.useGpgAgent.label "Parolalar için gpg-agent kullan">
<!ENTITY enigmail.noHushMailSupport.label "E-posta adresleri belirtmek için '&lt;' ve '&gt;' kullan">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Bir satırdaki tek başına iki nokta imza bloğu anlamına gelir">
<!ENTITY enigmail.useGpgAgent.tooltip "Tüm parola girişi için gpg-agent (GnuPG 2 bölümü) kullan">
<!ENTITY enigmail.noHushMailSupport.tooltip "GnuPG için posta adresi belirtmek için '&lt;' ve '&gt;' karakterlerini kullan. Alıcıların eski Hushmail anahtarları varsa etkisiz kıl.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP dizinlerinde PGP/MIME mesajları alıyorsanız bu seçeneği kapatmalısınız.">
<!ENTITY enigmail.disableSMIMEui.tooltip "Mesaj yazma penceresi araç çubuğundan S/MIME düğmesini kaldır">
<!ENTITY enigmail.logdirectory.label "Kayıt dizini">
<!ENTITY enigmail.testemail.label "E-posta test et">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.decryptbutton.label "Deşifre">
<!ENTITY enigmail.decryptbutton.tip "Mesajı OpenPGP(Enigmail) ile deşifre et ya da doğrula">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.decryptverify.label "Deşifre/Doğrula">
<!ENTITY enigmail.importpublickey.label "Genel anahtar ithal et">
<!ENTITY enigmail.savedecrypted.label "Deşifre edilmiş mesajı kaydet">
<!ENTITY enigmail.autoDecrypt.label "Mesajları otomatik Deşifre et/Doğrula">
<!ENTITY enigmail.clearPassphrase.label "Kaydedilmiş parolaları sil">
<!ENTITY enigmail.editRules.label "Alıcı başına kuralları düzenle">
<!ENTITY enigmail.prefs.label "Seçenekler">
<!ENTITY enigmail.advprefs.label "Gelişmiş seçenekler">
<!ENTITY enigmail.debugMenu.label "OpenPGP Hata ayıklama">
<!ENTITY enigmail.viewconsole.label "Konsol göster">
<!ENTITY enigmail.viewdebuglog.label "Kayıt dosyası göster">
<!ENTITY enigmail.generatekey.label "Anahtar üret">
<!ENTITY enigmail.upgrade.label "Güncelle">
<!ENTITY enigmail.help.label "Yardım">
<!ENTITY enigmail.about.title "OpenPGP Hakkında">
<!ENTITY enigmail.about.label "OpenPGP Hakkında">
<!ENTITY enigmail.reload.label "Mesajı tekrar yükle">
<!ENTITY enigmail.browse.label "Göz at...">
<!ENTITY enigmail.sendersKeyMenu.label "Gönderenin Anahtarı">
<!ENTITY enigmail.adminSmartCard.label "SmartCard Düzenle...">
<!ENTITY enigmail.setupWiz.label "Kurulum Sihirbazı">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.prefs.accesskey "n">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "Y">
<!ENTITY enigmail.about.accesskey "P">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) güvenlik ayarları">
<!ENTITY enigmail.signedsend.label "Mesajı İmzala">
<!ENTITY enigmail.encryptedsend.label "Mesajı Şifrele">
<!ENTITY enigmail.disableRules.label "Kullanıci başına kuralları gözardı et">
<!ENTITY enigmail.composeOptionsMenu.label "Öntanımlı Komposizyon ayarları">
<!ENTITY enigmail.pgpAccountSettings.label "İmzalama/Şifreleme Ayarları...">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME Ayarları...">
<!ENTITY enigmail.sendOptionsMenu.label "Gönderme Ayarları...">
<!ENTITY enigmail.defaultKeySelOpts.label "Anahtar Seçimi Ayarları...">
<!ENTITY enigmail.sendPGPMime.label "Bu Mesaj için PGP/MIME Kullan">
<!ENTITY enigmail.undoencryption.label "Şifrelemeyi geri al">
<!ENTITY enigmail.insertkey.label "Genel Anahtar Ekle">
<!ENTITY enigmail.attachkey.label "Genel Anahtar Ataçla ...">
<!ENTITY enigmail.attachmykey.label "Genel Anahtarımı Ataçla">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.composeOptionsMenu.accesskey "Z">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.undoencryption.accesskey "G">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.defaultEncryption.label "Mesajları otomatik/öntanımlı olarak şifrele">
<!ENTITY enigmail.defaultEncryptionSign.label "Şifreli mesajları otomatik olarak imzala">
<!ENTITY enigmail.defaultSignPlainMsg.label "Şifrelenmemiş mesajları otomatik olarak imzala">
<!ENTITY enigmail.defaultEncryptionNone.label "Öntanımlı şifreleme yok">
<!ENTITY enigmail.defaultNotSignedsend.label "Mesajları öntanımlı imzalama">
<!ENTITY enigmail.recipientsSelectionOption.label "Anahtarları nasıl seçmeliyiz?">
<!ENTITY enigmail.perRecipientRules.label "Sadece önceden konmuş kurallarla">
<!ENTITY enigmail.perRecipientRules.tooltip "Anahtarları kurallara göre seç; kuralları olmayan alıcılar için yeni kural oluşturma seçeneği sun.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Kurallar ve posta adreslerine göre">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "OpenPGP kuralları uyguladıktan ve posta adreslerini kontrol ettikten sonra karar veremezse, anahtarları elle seç.">
<!ENTITY enigmail.perEmailAddress.label "Posta adresine göre">
<!ENTITY enigmail.perEmailAddress.tooltip "OpenPGP posta adreslerini kontrol ettikten sonra karar veremezse (kural kullanmadan), anahtarları elle seç.">
<!ENTITY enigmail.askRecipientsAlways.label "Elle">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP hiçbir zaman hangi anahtarları kullanacağınıza karar vermez. karar hep sizin olacak.">
<!ENTITY enigmail.neverAsk.label "Elle anahtar seçimi yok">
<!ENTITY enigmail.neverAsk.tooltip "Tüm alıcılar için doğru anahtar bulunamazsa, mesajı otomatik olarak şifresiz yolla.">
<!ENTITY enigmail.defineRules.label "Kuralları Düzenle ...">
<!ENTITY enigmail.defineRules.tooltip "Anahtar seçim kurallarını görmek, eklemek, kaldırmak için tıklayın.">
<!ENTITY enigmail.usePGPMimeAlways.label "Her zaman PGP/MIME kullan">
<!ENTITY enigmail.confirmBeforeSend.label "Yollamadan önce her zaman teyit et">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Bir mesaj göndermeden önce imzalama/şifreleme hakkında bir diyalog göstermek için aktif edin">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "İmzalı HTML'yi yollmadan önce tekrar sarmala">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "İmzanın bozulmamış olduğunu garantilemek için metni tekrar düzenle.">
<!ENTITY enigmail.autoKeyRetrieve.label "İmza doğrulaması için anahtarları otomatik indir">
<!ENTITY enigmail.autoKeyRetrieve2.label "şu anahtar sunucusundan:">
<!ENTITY enigmail.resetRememberedValues.label "Uyarıları eski haline getir">
<!ENTITY enigmail.resetRememberedValues.tooltip "Geçmişte gizlediğiniz tüm uyarı diyaloglarını ve soruları tekrar göstert.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOT: Anahtar üretiminin bitmesi biraz zaman alabilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Aktif olarak internette gezinmek ya da diskle ilgili işler yapmak rasgele üretimi kolaylaştıracağından işlemin hızını artıracaktır. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.console.label "OpenPGP konsolunu göster">
<!ENTITY enigmail.console.tooltip "OpenPGP konsolunu göster">
<!ENTITY enigmail.uninstall.label "Enigmail'i kaldır">
<!ENTITY enigmail.uninstall.tooltip "Enigmail'i kaldır">
<!ENTITY enigmail.selectpanel.label "OpenPGP Paneli Seç">
<!ENTITY enigmail.selectpanel.tooltip "OpenPGP Paneli Seç">
<!ENTITY enigmail.userSelectionList.label "OpenPGP Anahtar Seçimi">
<!ENTITY enigmail.usersNotFound.label "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
<!ENTITY enigmail.keyExpiry.label "Son kullanım">
<!ENTITY enigmail.keyTrust.label "Güven">
<!ENTITY enigmail.keySelection.label "Seçim">
<!ENTITY enigmail.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.userSelPlainText.label "Postayı şifrelenmemiş gönder">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Postayı şifrelenmemiş ve imzalanmamış gönder">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.displayNoLonger.label "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.importMissingKeys.label "Kayıp anahtarları indir">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.importMissingKeys.tooltip "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.refreshKeys.label "Anahtar listesini yenile">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.perRecipientsOption.label "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.experimental.label "PGP/MIME için deneysel satırarası imzalama/şifreleme kullan">
<!ENTITY enigmail.enigmailAttachDesc.label "Bu mesaj ekler içeriyor. Ekleri imzalamak/şifrelemek ister misiniz ?">
<!ENTITY enigmail.enigEncryptAttachNone.label "Sadece mesaj metnini şifrele/imzala, ekleri değil">
<!ENTITY enigmail.enigEncryptAttachInline.label "Her eki ayrı ayrı şifrele, ve metni satır içi PGP kullanarak gönder">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Mesajı bir bütün olarak şifrele/imzala ve PGP/MIME kullanarak gönder">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Gelecekteki tüm ekler için seçili metodu kullan">
<!ENTITY enigmail.ctxDecryptOpen.label "Deşifre et ve Aç">
<!ENTITY enigmail.ctxDecryptSave.label "Deşifre et ve Farklı Kaydet...">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP Anahtarı İthal et">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.detailsHdrButton.label "Ayrıntılar">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP Ayarları (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label "Mesajları OpenPGP ile şifreleme ve imzalama Enigmail tarafından sunulmaktadır. Bu özelliği kullanmak için GnuPG (gpg) kurmuş olmalısınız.">
<!ENTITY enigmail.amPrefEnablePgp.label "Bu kimlik için OpenPGP desteğini (Enigmail) aç">
<!ENTITY enigmail.amPrefUseFromAddr.label "OpenPGP anahtarını tanımlamak için bu kimliğin e-posta adresini kullan">
<!ENTITY enigmail.amPrefUseKeyId.label "Belirli bir OpenPGP anahtar ID'si kullan (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label "Anahtar Seç ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Mesaj Yazma Öntanımlı Ayarları">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP Şifreleme &amp; İmzalama Ayarları">
<!ENTITY enigmail.encDlgEncrypt.label "Mesajı Şifrele">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.encDlgSign.label "Mesajı İmzala">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME Kullan">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignore Per-Recipient Rules">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.amPrefPgpHeader.label "'OpenPGP' Başlığı Gönder">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Herhangi 'OpenPGP' başlığı gönderme">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP Anahtar ID'si Gönder">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Anahtar geri alımı için URL gönder:">
<!ENTITY enigmail.retrieveKey.label "Anahtarların alınması">
<!ENTITY enigmail.progressText.label "İşlem:">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Anahtar alınıyor, lütfen bekleyin ...">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP Güvenliği ...">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP Güvenliği">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP Güvenlik Bilgisi ...">
<!ENTITY enigmail.copySecurityInfo.label "OpenPGP Güvenlik Bilgisini Kopyala">
<!ENTITY enigmail.showPhoto.label "OpenPGP Fotoğraf ID'sini göster">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.signSenderKey.label "Anahtarı İmzala ...">
<!ENTITY enigmail.trustSenderKey.label "Anahtar Sahibi için Güvenilirlik Belirle ...">
<!ENTITY enigmail.signSenderKeyPopup.label "Gönderenin Anahtarını İmzala ...">
<!ENTITY enigmail.trustSenderKeyPopup.label "Gönderenin Anahtarının Güvenilirliğini Belirle ...">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME Güvenlik Bilgisi ...">
<!ENTITY enigmail.createRuleFromAddr.label "Adresten OpenPGP Kuralı Oluştur...">
<!ENTITY enigmail.keyManWindow.label "Anahtar Yönetimi">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Alıcı Ayarları">
<!ENTITY enigmail.keysToUse.label "Kullanılacak Anahtar(lar):">
<!ENTITY enigmail.selKeysButton.label "Anahtar(lar) Seç...">
<!ENTITY enigmail.action.label "Hareket">
<!ENTITY enigmail.nextRule.label "Eşleşen adres için sonraki kuralla devam et">
<!ENTITY enigmail.nextAddress.label "Eşleşen adres için sonraki kuralları kontrol etme">
<!ENTITY enigmail.useKeys.label "Şu OpenPGP anahtarlarını kullan:">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setDefaultsFor.label "Öntanımlılar ...">
<!ENTITY enigmail.encryption.label "Şifreleme">
<!ENTITY enigmail.signing.label "İmzalama">
<!ENTITY enigmail.never.label "Asla">
<!ENTITY enigmail.always.label "Her Zaman">
<!ENTITY enigmail.maybe.label "Mesaj yazarken seçildiyse, Evet">
<!ENTITY enigmail.singleRcptSettings.desc "(Not: çakışma durumunda, 'Asla', 'Her Zaman' dan önceliklidir)">
<!ENTITY enigmail.ruleEmail.label "Şunun için OpenPGP kuralı koy">
<!ENTITY enigmail.ruleEmail.tooltip "Sadece posta adreslerini doldur, alıcıların isimlerini koyma Ör: 'Bir isim <bir.isim@adres.net>' yanlış">
<!ENTITY enigmail.sepratationDesc.label "(Birden fazla posta adresini boşluklarla ayır)">
<!ENTITY enigmail.matchDescStart.label "Kural uygula alıcı eğer">
<!ENTITY enigmail.matchDescEnd.label "şu adreslerden biriyse">
<!ENTITY enigmail.matchExact.label "Tam olarak">
<!ENTITY enigmail.matchContains.label "İçeriyorsa">
<!ENTITY enigmail.matchBegin.label "Başlıyorsa">
<!ENTITY enigmail.matchEnd.label "Bitiyorsa">
<!ENTITY enigmail.not.label "Değilse">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Alıcı başına Kural Düzenleyici">
<!ENTITY enigmail.email.label "EPosta">
<!ENTITY enigmail.pgpKeys.label "OpenPGP Anahtar(lar)">
<!ENTITY enigmail.sign.label "İmzala">
<!ENTITY enigmail.encrypt.label "Şifrele">
<!ENTITY enigmail.edit.label "Düzenle">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.add.label "Ekle">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.delete.label "Sil">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.moveUp.label "Yukarı">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.moveDown.label "Aşağı">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.searchRule.label "Şunları içeren posta adresleri için kuralları göster:">
<!ENTITY enigmail.clearSearch.label "Temizle">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP Anahtarları İndir">
<!ENTITY enigmail.searchKeyDlgCapt.label "Bulunan Anahtarlar - Eklemek için Seçin">
<!ENTITY enigmail.created.label "Oluşturuldu">
<!ENTITY enigmail.valid.label "Doğru">
<!ENTITY enigmail.progress.label "İşlem">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Anahtar İmzala">
<!ENTITY enigmail.sKeyDlg.signKey.label "İmzalanacak Anahtar:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Parmak izi:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "İmzalanacak anahtar:">
<!ENTITY enigmail.sKeyDlg.checked.label "İmzalamak üzere olduğunuz anahtarın aşağıdaki kişi(ler)e ait olduğunu ne kadar dikkatli kontrol ettiniz ?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Cevap  yok">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Aslında kontrol etmedim">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Dikkatsizce kontrol ettim">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Çok dikkatli kontrol ettim">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Yerel imza (gönderilemez)">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Kullanıcı ID'si ekle">
<!ENTITY enigmail.addUidDlg.name.label "İsim">
<!ENTITY enigmail.addUidDlg.email.label "E-Posta">
<!ENTITY enigmail.addUidDlg.comment.label "Yorum (isteğe bağlı)">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Anahtar Sahibi Güvenilirliği Koy">
<!ENTITY enigmail.keyTrust.trustKey.label "Güvenilecek Anahtar:">
<!ENTITY enigmail.keyTrust.trustLevel.label "Anahtara ne kadar güveniyorsunuz?">
<!ENTITY enigmail.keyTrust.dontKnow.label "Bilmiyorum">
<!ENTITY enigmail.keyTrust.noTrust.label "Güvenmiyorum">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Bilmeden güveniyorum">
<!ENTITY enigmail.keyTrust.fullTrust.label "Tam güveniyorum">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Acayip süper güveniyorum :)">
<!ENTITY enigmail.keyMan.title "OpenPGP Anahtar Yönetimi">
<!ENTITY enigmail.keyMan.close.label "Pencereyi Kapat">
<!ENTITY enigmail.keyMan.generate.label "Yeni Anahtar Çifti">
<!ENTITY enigmail.keyMan.sign.label "Anahtarı İmzala">
<!ENTITY enigmail.keyMan.setTrust.label "Anahtar Sahibi Güvenilirliği Belirle">
<!ENTITY enigmail.keyMan.genRevoke.label "Lağv Sertifikası">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Lağv Sertifikası Üret &amp; Kaydet">
<!ENTITY enigmail.keyMan.fileMenu.label "Dosya">
<!ENTITY enigmail.keyMan.editMenu.label "Düzenle">
<!ENTITY enigmail.keyMan.viewMenu.label "Görünüm">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Anahtar sunucu">
<!ENTITY enigmail.keyMan.generateMenu.label "Üret">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.keyMan.importFromFile.label "Anahtarları Dosyadan Al">
<!ENTITY enigmail.keyMan.importFromServer.label "Anahtar Ara">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Anahtarları Panodan Al">
<!ENTITY enigmail.keyMan.exportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.sendKeys.label "Genel Anahtarları Eposta ile gönder">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label "Genel Anahtarları Gönder">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Genel Anahtarları Anahtar Sunucusuna Yükle">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.keyMan.refreshKey.label "Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Seçili Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Tüm Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Genel Anahtarları Anahtar Sunucusundan Yenile">
<!ENTITY enigmail.keyMan.reload.label "Anahtar Önbelleğini Tekrar Yükle">
<!ENTITY enigmail.keyMan.addUid.label "Kullanıcı ID'si Ekle">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label "Kullanıcı IDlerini Yönet">
<!ENTITY enigmail.keyMan.changePwd.label "Parola Değiştir">
<!ENTITY enigmail.keyMan.delKey.label "Anahtar Sil">
<!ENTITY enigmail.keyMan.revokeKey.label "Anahtar Feshet">
<!ENTITY enigmail.keyMan.keyProps.label "Anahtar Özellikleri">
<!ENTITY enigmail.keyMan.showAllKeys.label "Öntanımlı olarak tüm anahtarları göster">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotoğraf ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Fotoğraf ID'si Görüntüle">
<!ENTITY enigmail.keyMan.viewSig.label "İmzalar">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.keyMan.ctxViewSig.label "İmzaları Görüntüle">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.keyMan.keyType.label "Tip">
<!ENTITY enigmail.keyMan.calcTrust.label "Anahtar Doğruluğu">
<!ENTITY enigmail.keyMan.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.keyMan.stopTransfer.label "Transferi Durdur">
<!ENTITY enigmail.keyMan.fingerprint.label "Parmak izi">
<!ENTITY enigmail.keyMan.selectAll.label "Tüm Anahtarları Seç">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Yukarıdaki kutuya arama kriterlerini girin">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Arama kriterlerinize uygun anahtar yok">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Anahtarlar yüklenirken lütfen bekleyin ...">
<!ENTITY enigmail.keyMan.filter.label "Şunları içeren kullanıcı ya da anahtar ID'lerini filtrele:">
<!ENTITY enigmail.keyMan.clearFilter.label "Temizle">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "C">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.viewKeySigDlg.title "İmza Listesi">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Şu Anahtar için İmzalar:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "İmza Tipi">
<!ENTITY enigmail.manageUidDlg.title "Birincil Kullanıcı ID'si Değiştir">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Değiştirilecek anahtar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Uygun kullanıcı ID'leri:">
<!ENTITY enigmail.manageUidDlg.addUid.label "Ekle">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Sil">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Feshet">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Birincil yap">
<!ENTITY enigmail.keyDetails.title "Anahtar Özellikleri">
<!ENTITY enigmail.keyDetails.userId.label "Birincil Kullanıcı ID'si">
<!ENTITY enigmail.keyDetails.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.keyDetails.additionalUid.label "Ek Kullanıcı ID'leri">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.keyDetails.keyType.label "Tip">
<!ENTITY enigmail.keyDetails.keyPart.label "Anahtar Parçası">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritma">
<!ENTITY enigmail.keyDetails.size.label "Boyut">
<!ENTITY enigmail.keyDetails.created.label "Oluşturulma Tarihi">
<!ENTITY enigmail.keyDetails.expiry.label "Son Kullanma Tarihi">
<!ENTITY enigmail.keyDetails.calcTrust.label "Anahtar doğruluğu">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.keyDetails.fingerprint.label "Parmakizi">
<!ENTITY enigmail.keyDetails.selAction.label "İşlem Seç ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.cardDetails.title "OpenPGP SmartCard Detayları">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN Değiştir">
<!ENTITY enigmail.cardDetails.genCardKey.label "Anahtar Oluştur">
<!ENTITY enigmail.cardDetails.vendor.label "Üretici">
<!ENTITY enigmail.cardDetails.serial.label "Seri Numarası">
<!ENTITY enigmail.cardDetails.name.label "İlk isim, İsim">
<!ENTITY enigmail.cardDetails.lang.label "Dil">
<!ENTITY enigmail.cardDetails.sex.label "Cinsiyet">
<!ENTITY enigmail.cardDetails.url.label "Genel anahtarın URL'si">
<!ENTITY enigmail.cardDetails.login.label "Giriş verisi">
<!ENTITY enigmail.cardDetails.forcepin.label "İmza PIN'i zorla">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN uzunluğu">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN tekrar deneme sayacı">
<!ENTITY enigmail.cardDetails.sigcount.label "İmza sayacı">
<!ENTITY enigmail.cardDetails.sigKey.label "İmza anahtarı">
<!ENTITY enigmail.cardDetails.keyCreated.label "Oluşturulma">
<!ENTITY enigmail.cardDetails.encKey.label "Şifreleme anahtarı">
<!ENTITY enigmail.cardDetails.authKey.label "Kimlik denetleme anahtarı">
<!ENTITY enigmail.cardDetails.yes.label "Evet">
<!ENTITY enigmail.cardDetails.no.label "Hayır">
<!ENTITY enigmail.cardDetails.male.label "Bay">
<!ENTITY enigmail.cardDetails.female.label "Bayan">
<!ENTITY enigmail.cardDetails.editData.label "Kart Verilerini Düzenle">
<!ENTITY enigmail.cardDetails.save.label "Kaydet">
<!ENTITY enigmail.cardDetails.reset.label "Sıfırla">
<!ENTITY enigmail.cardDetails.closeWindow.label "Kapat">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.genCardKey.title "OpenPGP Anahtarı Oluştur">
<!ENTITY enigmail.genCardKey.backupKey.label "Anahtarın yedeğini kart dışında kaydet">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOT: Anahtar üretimi biraz uzun sürebilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.cardPin.title "SmartCard PIN'i değiştir">
<!ENTITY enigmail.cardPin.action.label "Ne yapmak istiyorsunuz">
<!ENTITY enigmail.cardPin.changePin.label "PIN değiştir">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Yönetici PIN'i değiştir">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN bloğu kaldır">
<!ENTITY enigmail.cardPin.currAdmPin.label "Şimdiki Yönetici PIN'i">
<!ENTITY enigmail.cardPin.newAdminPin.label "Yeni yönetici PIN'i">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.cardPin.currPin.label "Şimdiki PIN">
<!ENTITY enigmail.cardPin.newPin.label "Yeni PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.changePasswd.title "OpenPGP Parolası değiştir">
<!ENTITY enigmail.changePasswd.currPasswd.label "Şimdiki Parola">
<!ENTITY enigmail.changePasswd.newPasswd.label "Yeni Parola">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Parolayı Tekrarla">
<!ENTITY enigmail.setupWiz.title "OpenPGP Kurulum Sihirbazı">
<!ENTITY enigmail.setupWiz.yes "Evet">
<!ENTITY enigmail.setupWiz.no "Hayır, teşekkürler">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Bu sihirbaz OpenPGP kullanmaya hemen başlamanıza yardım edecek. Göreceğiniz bir kaç                                                         ekranda herşeyi ayarlamak için bir kaç soru soracağız.<html:br/><html:br/>














                                                      Herşeyi basit tutmak için, ayarlarla ilgili bazı genellemeler yapıyoruz.







                                                      Bu genellemeler kafa karıştırmadan, normal bir kullanıcı için yüksek güvenlik







                                                      seviyesi sağlamak amaçlıdır. Tabi ki sihirbazı tamamladıktan sonra tüm bu







                                                      ayarları değiştirebilirsiniz. OpenPGP hakkında daha fazla bilgiyi Yardım







">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Sihirbazı şimdi kullanmak istiyor musunuz ?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Evet, Sihirbazı başlat">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Teşekkürler, ayarları elle yapmak istiyorum">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Kimlik seçin">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "OpenPGP ile çalışmasını istediğiniz hesap ya da kimliği seçin">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP ayarları hesaplara ve kimliklere özeldir. Öntanımlı olarak OpenPGP tüm














                                                      hesaplarınızda ve kimliklerinizde çalışmak üzere yapılandırılır.







                                                      Eğer istediğiniz bu değilse, lütfen OpenPGP'nin çalışmasını istediğiniz hesabı







                                                      ya da kimliği aşağıdan seçin.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "OpenPGP'yi tüm kimlikler için kurmak istiyorum">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Sadece şu kimlikler için OpenPGP kullanılmasını istiyorum:">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Not:</a> OpenPGP ayarlarda etkin olup olmamasına bakmadan                                                         herzaman her kimlikteki ya da hesaptaki imzaları doğrulayacaktır.">
<!ENTITY enigmail.setupWiz.pgSign.title "İmzalama">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Postalarınızı dijital imzalayın">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP postalarınızı dijital imzalamanıza olanak verir. Bu bir mektubu imzalamanın                                                         elektronik eşi gibidir, ve insanların postanın gerçekten sizden geldiğinden emin














                                                      olmalarını sağlar. Yolladığınız tüm postaları imzalamanız iyi bir alışkanlıktır.







">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Yolladığınız tüm postaları öntanımlı imzalamak istiyor musunuz ?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Evet, tüm postaları imzalamak istiyorum">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Hayır, imzalamak istediğim postaları alıcılara göre kendim belirleyeceğim">
<!ENTITY enigmail.setupWiz.pgEnc.title "Şifreleme">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Gönderdiğiniz postaları şifreleyin">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP postalarınızı ve eklerinizi şifrelemenize olanak verir.














                                                      Şifreleme bir mektubu zarfa koymak gibidir. Yazılarınızın özel olmasını sağlar.







                                                      Sadece &quot;özel&quot; mesajlarınızı değil, bir posta kartı üstüne yazmayacağınız







                                                      herşey için kullanılabilir.







">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Posta göndermeden şifreleme öntanımlı olarak açık olmalı mı ?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Evet, listemdeki insanların çoğunun genel anahtarı var">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Hayır, bana genel anahtarını gönderenlere özel kurallar koymak istiyorum">
<!ENTITY enigmail.setupWiz.pgSettings.title "Seçenekler">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "OpenPGP'nin daha emin çalışabilmesi için posta seçeneklerinizi değiştirin">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Bu sihirbaz, posta seçeneklerinizi makinenizde posta şifreleme ya da imzalama














                                                      konusunda sorun olmadığından emin olmanız için değiştirebilir.







                                                      Bu değişiklikler, postanın öntanımlı olarak düz metin şeklinde yazılması dışında 







                                                      çoğunlukla anlamayacağınız teknik şeylerdir.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "OpenPGP'nin makinenizde daha iyi çalışabilmesi için bir kaç seçeneği değiştirmek ister misiniz ?">
<!ENTITY enigmail.setupWiz.pgSettings.details "Detaylar ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Anahtar SeçimiKey Selection">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Posta İmzalama ve Şifreleme için bir Anahtar Oluştur">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Zaten bir OpenPGP anahtarınız olduğunu görüyoruz. Postaları imzalama, şifreleme ve














                                                      deşifreleme işleri için bu anahtarı kullanabilir, ya da yeni bir anahtar çifti 







                                                      oluşturabilirsiniz.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Yeni bir anahtar çifti oluşturmak ister misiniz?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Posta imzalama ve şifreleme için yeni bir anahtar çifti oluşturmak istiyorum">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Posta imzalama ve şifreleme için aşağıdaki anahtarlardan birini seçmek istiyorum:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Anahtar Oluştur">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Posta Şifrelemek ve İmzalamak içi bir Anahtar Oluştur">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Posta imzalama ve şifreleme, ya da şifreli bir postayı deşifre etmek için bir                                                               'anahtar çifti'ne ihtiyacınız var. Anahtar çiftinin iki anahtarı vardır, biri genel














                                                      biri de özel.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Genel anahtarınızı, imzanızı doğrulamak isteyen ya da sizden şifreli posta almak














                                                      isteyen iletişim listenizdeki herkese vermelisiniz. Bu sırada, özel anahtarınızı







                                                      gizli tutmalısınız. Korumasız bırakmamalı, birilerinin ele geçirmediğinden emin







                                                      olmalısınız. Özel anahtar, insanları şifreleyip size yolladığı tüm postaları







                                                      okuyabilir, hatta sizin adınıza posta şifreleyebilir. Gizli olduğundan, tabi ki







                                                      bir parolayla korunmaktadır.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Lütfen tekrar girerek parolanızı doğrulayın">
<!ENTITY enigmail.setupWiz.pgSummary.title "Özet">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Sihirbazın bu verileri gireceğini doğrulayın">
<!ENTITY enigmail.setupWiz.pgSummary.desc "İşiniz neredeyse bitti! İleri düğmesine tıklarsanız, sihirbaz şu işleri yapacak:">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Anahtar Oluşturma">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Anahtarınızı şu an üretiliyor">
<!ENTITY enigmail.setupWiz.pgComplete.title "Teşekkürler">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP kullanıma hazır.<html:br></html:br><html:br></html:br>Enigmail kullandığınız için teşekkürler.">
<!ENTITY enigmail.setupWiz.details.title "Seçenekler">
<!ENTITY enigmail.setupWiz.details.subtitle "Uygulama Seçeneklerini Düzelt">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "İstek durumunda IMAP bölümlerini yüklemeyi kapat">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Şu seçenekler bu sihirbaz tarafından değiştirildi:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Sallanan metni kapat (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Mesaj gövdesini düz metin olarak göster">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Mesaj gönderirken 8-bit kodlama kullan">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Mesaj yazarken HTML kullanma">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Sihirbazdan vazgeç">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "OpenPGP ayarlarını sihirbaz ile yapmamayı tercih ettiniz.














                                                      <html:br></html:br><html:br></html:br>Enigmail kullandığınız için teşekkürler.">
<!ENTITY enigmail.advancedIdentityDlg.title "Gelişmiş OpenPGP Kimlik Ayarları">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Genel anahtarımı mesajlara ekle">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
