<!ENTITY enigmail.keyMan.calcTrust.label "Anahtar Doğruluğu">
<!ENTITY enigmail.viewKeySigDlg.sigType.label "İmza Tipi">
<!ENTITY enigmail.keyMan.exportMenu.accesskey "X">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle "OpenPGP'nin daha emin çalışabilmesi için posta seçeneklerinizi değiştirin">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label "Mesajı bir bütün olarak şifrele/imzala ve PGP/MIME kullanarak gönder">
<!ENTITY enigmail.setupWiz.pgWelcome.yes "Evet, Sihirbazı başlat">
<!ENTITY enigmail.keyDetails.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.encryptAttachSkipDlg.label "Gelecekteki tüm ekler için seçili metodu kullan">
<!ENTITY enigmail.ctxImportKey.label "OpenPGP Anahtarı İthal et">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg "Sallanan metni kapat (RFC 2646)">
<!ENTITY enigmail.cardPin.action.label "Ne yapmak istiyorsunuz">
<!ENTITY enigmail.experimental.label "PGP/MIME için deneysel satırarası imzalama/şifreleme kullan">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.reload.accesskey "E">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label "Genel Anahtarları Anahtar Sunucusuna Yükle">
<!ENTITY enigmail.about.label "OpenPGP Hakkında">
<!ENTITY enigmail.defaultNotSignedsend.accesskey "G">
<!ENTITY enigmail.keyGen.months.label "ay">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.msgViewColumn.label "OpenPGP">
<!ENTITY enigmail.keyMan.close.accesskey "C">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.progress.label "İşlem">
<!ENTITY enigmail.adminSmartCard.accesskey "M">
<!ENTITY enigmail.debugMenu.accesskey "G">
<!ENTITY enigmail.sending.label "Gönderme">
<!ENTITY enigmail.clearSearch.accesskey "C">
<!ENTITY enigmail.keyPassphrase.label "Parola">
<!ENTITY enigmail.cardPin.changePin.label "PIN değiştir">
<!ENTITY enigmail.defaultSignMsg.accesskey "S">
<!ENTITY enigmail.keyMan.filter.label "Şunları içeren kullanıcı ya da anahtar ID'lerini filtrele:">
<!ENTITY enigmail.keyMan.importFromFile.label "Anahtarları Dosyadan Al">
<!ENTITY enigmail.keyMan.sign.label "Anahtarı İmzala">
<!ENTITY enigmail.revealAttachments.button          "Reveal">
<!ENTITY enigmail.setupWiz.pgSign.yesSign "Evet, tüm postaları imzalamak istiyorum">
<!ENTITY enigmail.manageUidDlg.revokeUid.label "Feshet">
<!ENTITY enigmail.cancelKey.tooltip "Anahtar Üretiminden Vazgeç">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow "Sihirbazı şimdi kullanmak istiyor musunuz ?">
<!ENTITY enigmail.importMissingKeys.tooltip "Kayıp anahtarları bir anahtar sunucudan indirmeye çalış">
<!ENTITY enigmail.retrieveKey.label "Anahtarların alınması">
<!ENTITY enigmail.console.tooltip "OpenPGP konsolunu göster">
<!ENTITY enigmail.keyTrust.dontKnow.label "Bilmiyorum">
<!ENTITY enigmail.cardPin.newAdminPin.label "Yeni yönetici PIN'i">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label "Fotoğraf ID'si Görüntüle">
<!ENTITY enigmail.keyDetails.expiry.label "Son Kullanma Tarihi">
<!ENTITY enigmail.keyMan.keyType.label "Tip">
<!ENTITY enigmail.created.label "Oluşturuldu">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.setupWiz.details.imapOnDemand "İstek durumunda IMAP bölümlerini yüklemeyi kapat">
<!ENTITY enigmail.keySel.label "Anahtar Seçimi">
<!ENTITY enigmail.sendPGPMime.label "Bu Mesaj için PGP/MIME Kullan">
<!ENTITY enigmail.savedecrypted.label "Deşifre edilmiş mesajı kaydet">
<!ENTITY enigmail.userSelectionList.label "OpenPGP Anahtar Seçimi">
<!ENTITY enigmail.keyMan.refreshKey.accesskey "R">
<!ENTITY enigmail.sKeyDlg.casualCheck.label "Dikkatsizce kontrol ettim">
<!ENTITY enigmail.edit.label "Düzenle">
<!ENTITY enigmail.keyMan.createMail.accesskey "C">
<!ENTITY enigmail.keyMan.generateMenu.label "Üret">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip "İmzanın bozulmamış olduğunu garantilemek için metni tekrar düzenle.">
<!ENTITY enigmail.decryptverify.label "Deşifre/Doğrula">
<!ENTITY enigmail.encDlgEncrypt.accesskey "E">
<!ENTITY enigmail.prefs.label "Seçenekler">
<!ENTITY enigmail.keyMan.changePwd.label "Parola Değiştir">
<!ENTITY enigmail.keyMan.selectAll.accesskey "A">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyGen.expire.label "Anahtar son kullanma tarihi">
<!ENTITY enigmail.encryption.label "Şifreleme">
<!ENTITY enigmail.keyTrust.fullTrust.label "Tam güveniyorum">
<!ENTITY enigmail.addUidDlg.name.label "İsim">
<!ENTITY enigmail.matchEnd.label "Bitiyorsa">
<!ENTITY enigmail.pgpKeys.label "OpenPGP Anahtar(lar)">
<!ENTITY enigmail.amPrefPgpHeader.id.label "OpenPGP Anahtar ID'si Gönder">
<!ENTITY enigmail.usePGPMimePossible.accesskey "U">
<!ENTITY enigmail.disableSMIMEui.label "SMIME düğme/menülerini gizle">
<!ENTITY enigmail.moveUp.accesskey "U">
<!ENTITY enigmail.keyGen.keySize.label "Anahtar boyu">
<!ENTITY enigmail.basicUser.tooltip "Uzman kullanıcılar için olan menü öğeleri ve seçenekleri görmek istemiyorsanız tıklayın.">
<!ENTITY enigmail.setupWiz.pgSettings.desc "Bu sihirbaz, posta seçeneklerinizi makinenizde posta şifreleme ya da imzalama
                                                      konusunda sorun olmadığından emin olmanız için değiştirebilir.
                                                      Bu değişiklikler, postanın öntanımlı olarak düz metin şeklinde yazılması dışında 
                                                      çoğunlukla anlamayacağınız teknik şeylerdir.">
<!ENTITY enigmail.cardDetails.male.label "Bay">
<!ENTITY enigmail.encDlgSign.accesskey "S">
<!ENTITY enigmail.keyMan.exportToFile.accesskey "E">
<!ENTITY enigmail.defaultSignPlainMsg.label "Şifrelenmemiş mesajları otomatik olarak imzala">
<!ENTITY enigmail.singleRcptSettings.desc "(Not: çakışma durumunda, 'Asla', 'Her Zaman' dan önceliklidir)">
<!ENTITY enigmail.encryptToSelf.label "Kendi anahtarımı alıcılar listesine ekle">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">
<!ENTITY enigmail.pgpSecurityInfo.label "OpenPGP Güvenlik Bilgisi ...">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "IMAP dizinlerinde PGP/MIME mesajları alıyorsanız bu seçeneği kapatmalısınız.">
<!ENTITY enigmail.trustSenderKeyPopup.label "Gönderenin Anahtarının Güvenilirliğini Belirle ...">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label "Şu Anahtar için İmzalar:">
<!ENTITY enigmail.uninstall.label "Enigmail'i kaldır">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash algoritması">
<!ENTITY enigmail.sKeyDlg.title "OpenPGP - Anahtar İmzala">
<!ENTITY enigmail.genCardKey.desc "<a class='enigmailStrong'>NOT: Anahtar üretimi biraz uzun sürebilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.keyDetails.additionalUid.label "Ek Kullanıcı ID'leri">
<!ENTITY enigmail.cardDetails.cardMenu.label "SmartCard">
<!ENTITY enigmail.keyMan.addPhoto.label "Add Photo">
<!ENTITY enigmail.allowEmptySubject.label "Boş konu satırı hakkında uyarı verme">
<!ENTITY enigmail.cardDetails.female.label "Bayan">
<!ENTITY enigmail.sendPGPMime.accesskey "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.label "Anahtarları Panodan Al">
<!ENTITY enigmail.retrieveKey.retrieveMsg.label "Anahtar alınıyor, lütfen bekleyin ...">
<!ENTITY enigmail.setDefaultsFor.label "Öntanımlılar ...">
<!ENTITY enigmail.changePasswd.title "OpenPGP Parolası değiştir">
<!ENTITY enigmail.keyMan.viewSig.label "İmzalar">
<!ENTITY enigmail.autoKeyRetrieve.label "İmza doğrulaması için anahtarları otomatik indir">
<!ENTITY enigmail.matchBegin.label "Başlıyorsa">
<!ENTITY enigmail.selKeysButton.label "Anahtar(lar) Seç...">
<!ENTITY enigmail.neverAsk.tooltip "Tüm alıcılar için doğru anahtar bulunamazsa, mesajı otomatik olarak şifresiz yolla.">
<!ENTITY enigmail.keyGen.keyType.rsa "RSA">
<!ENTITY enigmail.amPrefPgpHeader.label "'OpenPGP' Başlığı Gönder">
<!ENTITY enigmail.cardPin.adminPinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.signedsend.label "Mesajı İmzala">
<!ENTITY enigmail.cardDetails.lang.label "Dil">
<!ENTITY enigmail.messengermenu.accesskey "n">
<!ENTITY enigmail.keyDetails.size.label "Boyut">
<!ENTITY enigmail.wrapHtmlBeforeSend.label "İmzalı HTML'yi yollmadan önce tekrar sarmala">
<!ENTITY enigmail.genCardKey.title "OpenPGP Anahtarı Oluştur">
<!ENTITY enigmail.ctxDecryptSave.accesskey "C">
<!ENTITY enigmail.cardPin.currAdmPin.label "Şimdiki Yönetici PIN'i">
<!ENTITY enigmail.selectpanel.label "OpenPGP Paneli Seç">
<!ENTITY enigmail.smimeSecurityInfo.label "S/MIME Güvenlik Bilgisi ...">
<!ENTITY enigmail.photoViewer.title "OpenPGP Photo Viewer">
<!ENTITY enigmail.cardPin.newPin.label "Yeni PIN">
<!ENTITY enigmail.enigEncryptAttachInline.label "Her eki ayrı ayrı şifrele, ve metni satır içi PGP kullanarak gönder">
<!ENTITY enigmail.moveDown.accesskey "D">
<!ENTITY enigmail.keyservers.sample "Örnek: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">
<!ENTITY enigmail.keyMan.genRevoke.accesskey "R">
<!ENTITY enigmail.userNoPassphrase.tooltip "OpenPGP anahtarınız bir parolayla korunmuyorsa aktif edin.">
<!ENTITY enigmail.usePGPMimeAlways.label "Her zaman PGP/MIME kullan">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.resetPrefs.tooltip "Tüm OpenPGP seçeneklerini ilk hallerine getir.">
<!ENTITY enigmail.cardDetails.editData.label "Kart Verilerini Düzenle">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey "R">
<!ENTITY enigmail.sendOptionsMenu.accesskey "S">
<!ENTITY enigmail.sKeyDlg.signKey.label "İmzalanacak Anahtar:">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds "OpenPGP'yi tüm kimlikler için kurmak istiyorum">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt "Hayır, bana genel anahtarını gönderenlere özel kurallar koymak istiyorum">
<!ENTITY enigmail.keyGen.keyType.dsa "DSA &amp; El Gamal">
<!ENTITY enigmail.keyMan.fingerprint.label "Parmak izi">
<!ENTITY enigmail.keyMan.refreshSelKeys.label "Seçili Genel Anahtarları Yenile">
<!ENTITY enigmail.delete.label "Sil">
<!ENTITY enigmail.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.moreOptions.label "Daha fazla seçenek">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label "Çok dikkatli kontrol ettim">
<!ENTITY enigmail.test.label "Test">
<!ENTITY enigmail.debug.label "Hata ayıklama">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle "Posta İmzalama ve Şifreleme için bir Anahtar Oluştur">
<!ENTITY enigmail.keyDetails.ID.label "ID">
<!ENTITY enigmail.usePGPMimeOption.label "PGP/MIME seçeneğini seç">
<!ENTITY enigmail.matchContains.label "İçeriyorsa">
<!ENTITY enigmail.allowEmptySubject.tooltip "Konu başlığı olmayan bir posta gönderirken hata mesajı görmemek için tıklayın.">
<!ENTITY enigmail.keyMan.emptyTree.tooltip "Yukarıdaki kutuya arama kriterlerini girin">
<!ENTITY enigmail.cardDetails.encKey.label "Şifreleme anahtarı">
<!ENTITY enigmail.noHushMailSupport.tooltip "GnuPG için posta adresi belirtmek için '&lt;' ve '&gt;' karakterlerini kullan. Alıcıların eski Hushmail anahtarları varsa etkisiz kıl.">
<!ENTITY enigmail.keyDetails.selAction.label "İşlem Seç ...">
<!ENTITY enigmail.manageUidDlg.setPrimary.label "Birincil yap">
<!ENTITY enigmail.setupWiz.accesskey "S">
<!ENTITY enigmail.setupWiz.title "OpenPGP Kurulum Sihirbazı">
<!ENTITY enigmail.keyDetails.userId.label "Birincil Kullanıcı ID'si">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey "A">
<!ENTITY enigmail.advancedIdentityDlg.title "Gelişmiş OpenPGP Kimlik Ayarları">
<!ENTITY enigmail.keyMan.genRevoke.label "Lağv Sertifikası">
<!ENTITY enigmail.upgrade.label "Güncelle">
<!ENTITY enigmail.ctxDecryptOpen.accesskey "D">
<!ENTITY enigmail.insertkey.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title "Anahtar Oluştur">
<!ENTITY enigmail.savedecrypted.accesskey "S">
<!ENTITY enigmail.cardDetails.maxpinlen.label "Max. PIN uzunluğu">
<!ENTITY enigmail.decryptbutton.tip "Mesajı OpenPGP(Enigmail) ile deşifre et ya da doğrula">
<!ENTITY enigmail.cardDetails.no.label "Hayır">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey "D">
<!ENTITY enigmail.keyGen.keyType.label "Anahtar tipi">
<!ENTITY enigmail.setupWiz.pgSign.title "İmzalama">
<!ENTITY enigmail.keyDetails.keyId.label "Anahtar ID'si">
<!ENTITY enigmail.keyMan.viewMenu.label "Görünüm">
<!ENTITY enigmail.attachmykey.accesskey "M">
<!ENTITY enigmail.cardDetails.adminPin.label "PIN Değiştir">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc         "We could not find any OpenPGP key. Please select below if you want to
                                                      create a new key pair or if you want to import an existing key.">
<!ENTITY enigmail.resetRememberedValues.tooltip "Geçmişte gizlediğiniz tüm uyarı diyaloglarını ve soruları tekrar göstert.">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.setupWiz.yes "Evet">
<!ENTITY enigmail.sign.label "İmzala">
<!ENTITY enigmail.keyMan.createMail.label "Compose Mail to Selected Keys">
<!ENTITY enigmail.changePasswd.currPasswd.label "Şimdiki Parola">
<!ENTITY enigmail.keyManWindow.accesskey "y">
<!ENTITY enigmail.maxIdleMinutes.tooltip "Parolaları bir süreliğine hafızada tut.">
<!ENTITY enigmail.generateKey.label "Anahtar üret">
<!ENTITY enigmail.composeOptionsMenu.accesskey "Z">
<!ENTITY enigmail.advprefs.label "Gelişmiş seçenekler">
<!ENTITY enigmail.cardPin.pinRepeat.label "Yeni PIN'i tekrarla">
<!ENTITY enigmail.cardDetails.editData.accesskey "E">
<!ENTITY enigmail.autoDecrypt.accesskey "A">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label "Display untrusted keys">
<!ENTITY enigmail.generateKey.tooltip "Şifreleme ve/veya imzalama için yeni bir OpenPGP anahtarı üretir.">
<!ENTITY enigmail.keyserverDlg.label "Anahtar sunucusu seçin">
<!ENTITY enigmail.sKeyDlg.createLocal.label "Yerel imza (gönderilemez)">
<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.recipientsSelectionOption.label "Anahtarları nasıl seçmeliyiz?">
<!ENTITY enigmail.keyMan.keyserverMenu.label "Anahtar sunucu">
<!ENTITY enigmail.editRules.label "Alıcı başına kuralları düzenle">
<!ENTITY enigmail.keyDetails.keyPart.label "Anahtar Parçası">
<!ENTITY enigmail.copySecurityInfo.label "OpenPGP Güvenlik Bilgisini Kopyala">
<!ENTITY enigmail.encDlgIgnoreRules.accesskey "I">
<!ENTITY enigmail.keyMan.fileMenu.label "Dosya">
<!ENTITY enigmail.maxIdleMinutesTail.label "kullanılmayan dakika">
<!ENTITY enigmail.keyMan.generate.accesskey "K">
<!ENTITY enigmail.moveDown.label "Aşağı">
<!ENTITY enigmail.cardDetails.serial.label "Seri Numarası">
<!ENTITY enigmail.perRecipientRules.tooltip "Anahtarları kurallara göre seç; kuralları olmayan alıcılar için yeni kural oluşturma seçeneği sun.">
<!ENTITY enigmail.ctxDecryptSave.label "Deşifre et ve Farklı Kaydet...">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey "G">
<!ENTITY enigmail.keyManWindow.label "Anahtar Yönetimi">
<!ENTITY enigmail.keyTrust.noTrust.label "Güvenmiyorum">
<!ENTITY enigmail.cardDetails.adminPin.accesskey "P">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey "Posta imzalama ve şifreleme için aşağıdaki anahtarlardan birini seçmek istiyorum:">
<!ENTITY enigmail.pgpMime.label "PGP/MIME">
<!ENTITY enigmail.keySelection.label "Seçim">
<!ENTITY enigmail.help.label "Yardım">
<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOT: Anahtar üretiminin bitmesi biraz zaman alabilir.</a> Anahtar üretimi sırasında uygulamayı kapatmayın. Aktif olarak internette gezinmek ya da diskle ilgili işler yapmak rasgele üretimi kolaylaştıracağından işlemin hızını artıracaktır. Anahtar üretimi bittiğinde uyarılacaksınız.">
<!ENTITY enigmail.keyMan.enableKey.accesskey "B">
<!ENTITY enigmail.securitybutton.tip "OpenPGP (Enigmail) güvenlik ayarları">
<!ENTITY enigmail.composemenu.accesskey "n">
<!ENTITY enigmail.setupWiz.details.noComposeHTML "Mesaj yazarken HTML kullanma">
<!ENTITY enigmail.maxIdleMinutesHead.label "Parolayı şu kadar süre hatırla">
<!ENTITY enigmail.agentPath.label "GnuPG çalıştırma yolu">
<!ENTITY enigmail.encryptedsend.label "Mesajı Şifrele">
<!ENTITY enigmail.askRecipientsAlways.tooltip "OpenPGP hiçbir zaman hangi anahtarları kullanacağınıza karar vermez. karar hep sizin olacak.">
<!ENTITY enigmail.cardPin.currPin.label "Şimdiki PIN">
<!ENTITY enigmail.sKeyDlg.noAnswer.label "Cevap  yok">
<!ENTITY enigmail.defineRules.label "Kuralları Düzenle ...">
<!ENTITY enigmail.keyMan.manageUid.accesskey "M">
<!ENTITY enigmail.keyMan.showAllKeys.label "Öntanımlı olarak tüm anahtarları göster">
<!ENTITY enigmail.keyMan.title "OpenPGP Anahtar Yönetimi">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey "K">
<!ENTITY enigmail.add.label "Ekle">
<!ENTITY enigmail.defaultEncryptionNone.label "Öntanımlı şifreleme yok">
<!ENTITY enigmail.prefs.overrideGpg.tooltip "GnuPG yerini belirtmek için tıklayın">
<!ENTITY enigmail.setupWiz.pgSelectId.title "Kimlik seçin">
<!ENTITY enigmail.cardDetails.sigKey.label "İmza anahtarı">
<!ENTITY enigmail.cardDetails.sex.label "Cinsiyet">
<!ENTITY enigmail.cardPin.changeAdmPin.label "Yönetici PIN'i değiştir">
<!ENTITY enigmail.keyserver.label "Anahtar sunucusu">
<!ENTITY enigmail.encDlgEncrypt.label "Mesajı Şifrele">
<!ENTITY enigmail.setupWiz.pgNoStart.title "Sihirbazdan vazgeç">
<!ENTITY enigmail.defaultKeySelOpts.label "Anahtar Seçimi Ayarları...">
<!ENTITY enigmail.setupWiz.pgKeySel.title "Anahtar SeçimiKey Selection">
<!ENTITY enigmail.userSelPlainText.label "Postayı şifrelenmemiş gönder">
<!ENTITY enigmail.amPrefDesc.label "Mesajları OpenPGP ile şifreleme ve imzalama Enigmail tarafından sunulmaktadır. Bu özelliği kullanmak için GnuPG (gpg) kurmuş olmalısınız.">
<!ENTITY enigmail.enigmailAttachDesc.label "Bu mesaj ekler içeriyor. Ekleri imzalamak/şifrelemek ister misiniz ?">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Keys to change expiration date:">
<!ENTITY enigmail.adminSmartCard.label "SmartCard Düzenle...">
<!ENTITY enigmail.importMissingKeys.accesskey "I">
<!ENTITY enigmail.setupWiz.pgComplete.desc "OpenPGP kullanıma hazır.<html:br></html:br><html:br></html:br>Enigmail kullandığınız için teşekkürler.">
<!ENTITY enigmail.cardDetails.name.label "İlk isim, İsim">
<!ENTITY enigmail.manageUidDlg.deleteUid.label "Sil">
<!ENTITY enigmail.usersNotFound.label "Alıcılar doğru değil, güvenilir değil ya da bulunamadı">
<!ENTITY enigmail.manageUidDlg.addUid.label "Ekle">
<!ENTITY enigmail.defaultEncryptionOption.label "Öntanımlı şifreleme seçeneklerini seçin">
<!ENTITY enigmail.keyMan.reload.accesskey "R">
<!ENTITY enigmail.importMissingKeys.label "Kayıp anahtarları indir">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.setupWiz.pgEnc.desc "OpenPGP postalarınızı ve eklerinizi şifrelemenize olanak verir.
                                                      Şifreleme bir mektubu zarfa koymak gibidir. Yazılarınızın özel olmasını sağlar.
                                                      Sadece &quot;özel&quot; mesajlarınızı değil, bir posta kartı üstüne yazmayacağınız
                                                      herşey için kullanılabilir.
">
<!ENTITY enigmail.decryptbutton.label "Deşifre">
<!ENTITY enigmail.signing.label "İmzalama">
<!ENTITY enigmail.keygenTitle.label "OpenPGP Anahtarı Üret">
<!ENTITY enigmail.enigEncryptAttachNone.label "Sadece mesaj metnini şifrele/imzala, ekleri değil">
<!ENTITY enigmail.changePasswd.repeatPasswd.label "Parolayı Tekrarla">
<!ENTITY enigmail.doubleDashSeparator.label "'--' imza ayıracıdır">
<!ENTITY enigmail.cardPin.title "SmartCard PIN'i değiştir">
<!ENTITY enigmail.keyTrust.title "OpenPGP - Anahtar Sahibi Güvenilirliği Koy">
<!ENTITY enigmail.viewconsole.label "Konsol göster">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Anahtar doğruluğunu belirlemek için Güven Ağı'nı kullanma">
<!ENTITY enigmail.defineRules.tooltip "Anahtar seçim kurallarını görmek, eklemek, kaldırmak için tıklayın.">
<!ENTITY enigmail.userSelPlainText.accesskey "S">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.useNonDefaultComment.label "OpenPGP imzasına Enigmail içeriği ekle">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg "Yolladığınız tüm postaları öntanımlı imzalamak istiyor musunuz ?">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.keyMan.importMenu.accesskey "I">
<!ENTITY enigmail.about.accesskey "P">
<!ENTITY enigmail.doubleDashSeparator.tooltip "Bir satırdaki tek başına iki nokta imza bloğu anlamına gelir">
<!ENTITY enigmail.mime_parts_on_demand.label "Ekleri sadece açıldıklarında indir (sadece IMAP)">
<!ENTITY enigmail.expertUser.label "Gelişmiş ayarları göster">
<!ENTITY enigmail.displayNoLonger.label "Şifreleme uygun değilse bu diyaloğu tekrar gösterme">
<!ENTITY enigmail.keyMan.revokeKey.label "Anahtar Feshet">
<!ENTITY enigmail.sKeyDlg.checked.label "İmzalamak üzere olduğunuz anahtarın aşağıdaki kişi(ler)e ait olduğunu ne kadar dikkatli kontrol ettiniz ?">
<!ENTITY enigmail.keyGen.expiry.title "Anahtar son kullanma tarihi">
<!ENTITY enigmail.uninstall.tooltip "Enigmail'i kaldır">
<!ENTITY enigmail.undoencryption.accesskey "G">
<!ENTITY enigmail.keyMan.showInvalidKeys.label "Display invalid keys">
<!ENTITY enigmail.openpgp.label "OpenPGP">
<!ENTITY enigmail.setupWiz.pgSettings.details "Detaylar ...">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "OpenPGP kuralları uyguladıktan ve posta adreslerini kontrol ettikten sonra karar veremezse, anahtarları elle seç.">
<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.encrypt.label "Şifrele">
<!ENTITY enigmail.cardDetails.login.label "Giriş verisi">
<!ENTITY enigmail.setupWiz.pgSign.noSign "Hayır, imzalamak istediğim postaları alıcılara göre kendim belirleyeceğim">
<!ENTITY enigmail.about.title "OpenPGP Hakkında">
<!ENTITY enigmail.createRuleFromAddr.label "Adresten OpenPGP Kuralı Oluştur...">
<!ENTITY enigmail.ctxVerifyAtt.accesskey "V">
<!ENTITY enigmail.viewdebuglog.accesskey "g">
<!ENTITY enigmail.detailsHdrButton.label "Ayrıntılar">
<!ENTITY enigmail.keyTrust.trustKey.label "Güvenilecek Anahtar:">
<!ENTITY enigmail.action.label "Hareket">
<!ENTITY enigmail.defaultKeySelOpts.accesskey "K">
<!ENTITY enigmail.setupWiz.pgKeygen.title "Anahtar Oluşturma">
<!ENTITY enigmail.autoKeyRetrieve2.label "şu anahtar sunucusundan:">
<!ENTITY enigmail.amPrefPgpHeader.none.label "Herhangi 'OpenPGP' başlığı gönderme">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2 "Genel anahtarınızı, imzanızı doğrulamak isteyen ya da sizden şifreli posta almak
                                                      isteyen iletişim listenizdeki herkese vermelisiniz. Bu sırada, özel anahtarınızı
                                                      gizli tutmalısınız. Korumasız bırakmamalı, birilerinin ele geçirmediğinden emin
                                                      olmalısınız. Özel anahtar, insanları şifreleyip size yolladığı tüm postaları
                                                      okuyabilir, hatta sizin adınıza posta şifreleyebilir. Gizli olduğundan, tabi ki
                                                      bir parolayla korunmaktadır.">
<!ENTITY enigmail.addUidDlg.title "OpenPGP - Kullanıcı ID'si ekle">
<!ENTITY enigmail.keyDetails.keyType.label "Tip">
<!ENTITY enigmail.keyGen.years.label "yıl">
<!ENTITY enigmail.edit.accesskey "M">
<!ENTITY enigmail.keyExpiry.title                   "OpenPGP - Change Expiration Date">
<!ENTITY enigmail.singleRcptSettings.label "OpenPGP - Alıcı Ayarları">
<!ENTITY enigmail.keyMan.clearFilter.label "Temizle">
<!ENTITY enigmail.setupWiz.pgSign.desc "OpenPGP postalarınızı dijital imzalamanıza olanak verir. Bu bir mektubu imzalamanın                                                         elektronik eşi gibidir, ve insanların postanın gerçekten sizden geldiğinden emin
                                                      olmalarını sağlar. Yolladığınız tüm postaları imzalamanız iyi bir alışkanlıktır.
">
<!ENTITY enigmail.cardDetails.sigcount.label "İmza sayacı">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.encDlgSign.label "Mesajı İmzala">
<!ENTITY enigmail.keyGen.noExpiry.label "Anahtar son kullanma tarihi yok">
<!ENTITY enigmail.keyPassphraseRepeat.label "Parola (tekrar)">
<!ENTITY enigmail.searchForKey.label "Anahtar arama">
<!ENTITY enigmail.setupWiz.details.changingPrefs "Şu seçenekler bu sihirbaz tarafından değiştirildi:">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.always.label "Her Zaman">
<!ENTITY enigmail.keyMan.sendKeys.accesskey "S">
<!ENTITY enigmail.keyMan.ctxExportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.importFromFile.accesskey "I">
<!ENTITY enigmail.keyMan.window.accesskey "W">
<!ENTITY enigmail.keyMan.copyToClipbrd.label "Genel Anahtarları Panoya Kopyala">
<!ENTITY enigmail.ctxImportKey.accesskey "I">
<!ENTITY enigmail.prefsHelpButton.label "Yardım">
<!ENTITY enigmail.keyMan.keyDetails.accesskey "K">
<!ENTITY enigmail.keyDetails.calcTrust.label "Anahtar doğruluğu">
<!ENTITY enigmail.amPrefTitle.label "OpenPGP Ayarları (Enigmail)">
<!ENTITY enigmail.progressText.label "İşlem:">
<!ENTITY enigmail.sepratationDesc.label "(Birden fazla posta adresini boşluklarla ayır)">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds "Sadece şu kimlikler için OpenPGP kullanılmasını istiyorum:">
<!ENTITY enigmail.disableSMIMEui.tooltip "Mesaj yazma penceresi araç çubuğundan S/MIME düğmesini kaldır">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Change Expiration Date">
<!ENTITY enigmail.keyMan.setTrust.label "Anahtar Sahibi Güvenilirliği Belirle">
<!ENTITY enigmail.confirmBeforeSend.tooltip "Bir mesaj göndermeden önce imzalama/şifreleme hakkında bir diyalog göstermek için aktif edin">
<!ENTITY enigmail.encryptToSelf.tooltip "Eğer seçiliyse, gönderdiğiniz mesajları her zaman deşifre edebileceksiniz.">
<!ENTITY enigmail.keyMan.showOthersKeys.label "Display keys from other people">
<!ENTITY enigmail.setupWiz.pgWelcome.desc "Bu sihirbaz OpenPGP kullanmaya hemen başlamanıza yardım edecek. Göreceğiniz bir kaç                                                         ekranda herşeyi ayarlamak için bir kaç soru soracağız.<html:br/><html:br/>
                                                      Herşeyi basit tutmak için, ayarlarla ilgili bazı genellemeler yapıyoruz.
                                                      Bu genellemeler kafa karıştırmadan, normal bir kullanıcı için yüksek güvenlik
                                                      seviyesi sağlamak amaçlıdır. Tabi ki sihirbazı tamamladıktan sonra tüm bu
                                                      ayarları değiştirebilirsiniz. OpenPGP hakkında daha fazla bilgiyi Yardım
">
<!ENTITY enigmail.matchDescEnd.label "şu adreslerden biriyse">
<!ENTITY enigmail.keyMan.reload.label "Anahtar Önbelleğini Tekrar Yükle">
<!ENTITY enigmail.viewconsole.accesskey "c">
<!ENTITY enigmail.keyMan.viewMenu.accesskey "V">
<!ENTITY enigmail.keyNoPassphrase.label "Parola yok ">
<!ENTITY enigmail.amPrefSelectKey.label "Anahtar Seç ...">
<!ENTITY enigmail.moveUp.label "Yukarı">
<!ENTITY enigmail.cardDetails.yes.label "Evet">
<!ENTITY enigmail.testemail.label "E-posta test et">
<!ENTITY enigmail.composeOptionsMenu.label "Öntanımlı Komposizyon ayarları">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Create New Rule">
<!ENTITY enigmail.setupWiz.pgSummary.desc "İşiniz neredeyse bitti! İleri düğmesine tıklarsanız, sihirbaz şu işleri yapacak:">
<!ENTITY enigmail.clearSearch.label "Temizle">
<!ENTITY enigmail.signedsend.key "S">
<!ENTITY enigmail.keyMan.delKey.label "Anahtar Sil">
<!ENTITY enigmail.keyMan.viewPhoto.label "Fotoğraf ID">
<!ENTITY enigmail.keyMan.delKey.accesskey "D">
<!ENTITY enigmail.viewdebuglog.label "Kayıt dosyası göster">
<!ENTITY enigmail.keyMan.refreshKey.label "Genel Anahtarları Yenile">
<!ENTITY enigmail.manageUidDlg.title "Birincil Kullanıcı ID'si Değiştir">
<!ENTITY enigmail.useKeys.label "Şu OpenPGP anahtarlarını kullan:">
<!ENTITY enigmail.setupWiz.details.8bitEncoding "Mesaj gönderirken 8-bit kodlama kullan">
<!ENTITY enigmail.sendersKeyMenu.accesskey "K">
<!ENTITY enigmail.keyMan.sign.accesskey "S">
<!ENTITY enigmail.trustSenderKey.label "Anahtar Sahibi için Güvenilirlik Belirle ...">
<!ENTITY enigmail.delete.accesskey "E">
<!ENTITY enigmail.encryptedsend.accesskey "E">
<!ENTITY enigmail.encryptedsend.key "P">
<!ENTITY enigmail.keyMan.changePwd.accesskey "P">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip "Anahtarlar yüklenirken lütfen bekleyin ...">
<!ENTITY enigmail.keyMan.clearFilter.accesskey "C">
<!ENTITY enigmail.keyMan.nothingFound.tooltip "Arama kriterlerinize uygun anahtar yok">
<!ENTITY enigmail.importpublickey.label "Genel anahtar ithal et">
<!ENTITY enigmail.matchDescStart.label "Kural uygula alıcı eğer">
<!ENTITY enigmail.setupWiz.pgWelcome.no "Teşekkürler, ayarları elle yapmak istiyorum">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey "N">
<!ENTITY enigmail.expertUser.tooltip "Deneyimli kullanıcılar için menü öğeleri ve seçenekleri görmek istiyorsanız seçin.">
<!ENTITY enigmail.keyMan.ownerTrust.label "Güvenilirlik">
<!ENTITY enigmail.cardDetails.closeWindow.label "Kapat">
<!ENTITY enigmail.keyTrust.trustLevel.label "Anahtara ne kadar güveniyorsunuz?">
<!ENTITY enigmail.cardDetails.title "OpenPGP SmartCard Detayları">
<!ENTITY enigmail.whenSending.label "Posta gönderirken">
<!ENTITY enigmail.keyMan.importFromServer.label "Anahtar Ara">
<!ENTITY enigmail.amPrefUseFromAddr.label "OpenPGP anahtarını tanımlamak için bu kimliğin e-posta adresini kullan">
<!ENTITY enigmail.agentAdditionalParam.tooltip "GnuPG tarafından kullanılacak seçenekleri belirtin.">
<!ENTITY enigmail.keyMan.close.label "Pencereyi Kapat">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey "A">
<!ENTITY enigmail.setupWiz.pgSign.subtitle "Postalarınızı dijital imzalayın">
<!ENTITY enigmail.amPrefEnablePgp.label "Bu kimlik için OpenPGP desteğini (Enigmail) aç">
<!ENTITY enigmail.keyMan.exportToFile.label "Anahtarları Dosyaya Aktar">
<!ENTITY enigmail.keyMan.editMenu.label "Düzenle">
<!ENTITY enigmail.cardPin.unblockPin.label "PIN bloğu kaldır">
<!ENTITY enigmail.neverAsk.label "Elle anahtar seçimi yok">
<!ENTITY enigmail.encDlgPgpMime.accesskey "U">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle "OpenPGP ile çalışmasını istediğiniz hesap ya da kimliği seçin">
<!ENTITY enigmail.useGpgAgent.tooltip "Tüm parola girişi için gpg-agent (GnuPG 2 bölümü) kullan">
<!ENTITY enigmail.setupWiz.pgSettings.changePref "OpenPGP'nin makinenizde daha iyi çalışabilmesi için bir kaç seçeneği değiştirmek ister misiniz ?">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Kurallar ve posta adreslerine göre">
<!ENTITY enigmail.cardDetails.forcepin.label "İmza PIN'i zorla">
<!ENTITY enigmail.rulesEditor.label "OpenPGP - Alıcı başına Kural Düzenleyici">
<!ENTITY enigmail.searchKeyDlgCapt.label "Bulunan Anahtarlar - Eklemek için Seçin">
<!ENTITY enigmail.keyMan.showPhoto.accesskey "P">
<!ENTITY enigmail.resetPrefsButton.label "Temizle">
<!ENTITY enigmail.valid.label "Doğru">
<!ENTITY enigmail.keyUserId.label "Hesap / Kullanıcı ID'si">
<!ENTITY enigmail.cancelKey.label "Vazgeç">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey "Posta imzalama ve şifreleme için yeni bir anahtar çifti oluşturmak istiyorum">
<!ENTITY enigmail.basic.label "Temel">
<!ENTITY enigmail.disableRules.label "Kullanıci başına kuralları gözardı et">
<!ENTITY enigmail.attachkey.accesskey "A">
<!ENTITY enigmail.setupWiz.pgComplete.title "Teşekkürler">
<!ENTITY enigmail.displayKeyProperties.label "View Key Properties">
<!ENTITY enigmail.agentAdditionalParam.label "GnuPG için ek parametreler">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle "Anahtarınızı şu an üretiliyor">
<!ENTITY enigmail.keyMan.addToPRRule.label "Add to Per-Recpient Rule">
<!ENTITY enigmail.label "Enigmail">
<!ENTITY enigmail.nextRule.label "Eşleşen adres için sonraki kuralla devam et">
<!ENTITY enigmail.sKeyDlg.signWithKey.label "İmzalanacak anahtar:">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat "Lütfen tekrar girerek parolanızı doğrulayın">
<!ENTITY enigmail.sKeyDlg.fingerprint.label "Parmak izi:">
<!ENTITY enigmail.keyMan.keyProps.label "Anahtar Özellikleri">
<!ENTITY enigmail.keyMan.setTrust.accesskey "T">
<!ENTITY enigmail.keyMan.editMenu.accesskey "E">
<!ENTITY enigmail.attachmykey.label "Genel Anahtarımı Ataçla">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey "D">
<!ENTITY enigmail.keyDetails.created.label "Oluşturulma Tarihi">
<!ENTITY enigmail.cardDetails.pinretry.label "PIN tekrar deneme sayacı">
<!ENTITY enigmail.ctxDecryptOpen.label "Deşifre et ve Aç">
<!ENTITY enigmail.setupWiz.label "Kurulum Sihirbazı">
<!ENTITY enigmail.genCardKey.backupKey.label "Anahtarın yedeğini kart dışında kaydet">
<!ENTITY enigmail.useForSigning.label "Seçili kimlik için üretilmiş anahtar kullan">
<!ENTITY enigmail.keyDetails.title "Anahtar Özellikleri">
<!ENTITY enigmail.perRecipientRules.label "Sadece önceden konmuş kurallarla">
<!ENTITY enigmail.amPrefUseKeyId.label "Belirli bir OpenPGP anahtar ID'si kullan (0x1234ABCD):">
<!ENTITY enigmail.keyMan.sendKeys.label "Genel Anahtarları Eposta ile gönder">
<!ENTITY enigmail.basicPrefs.label "Temel Ayarlar">
<!ENTITY enigmail.securitybutton.label "OpenPGP">
<!ENTITY enigmail.advancedPrefsButton.label "Gelişmiş">
<!ENTITY enigmail.keyTrust.ultimateTrust.label "Acayip süper güveniyorum :)">
<!ENTITY enigmail.keyDetails.fingerprint.label "Parmakizi">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey "S">
<!ENTITY enigmail.uninstallButton.label "Enigmail'i kaldır">
<!ENTITY enigmail.showPhoto.label "OpenPGP Fotoğraf ID'sini göster">
<!ENTITY enigmail.useGpgAgent.label "Parolalar için gpg-agent kullan">
<!ENTITY enigmail.perRecipientsOption.label "Alıcı başına kural(lar) oluştur">
<!ENTITY enigmail.sendOptionsMenu.label "Gönderme Ayarları...">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.subtitle     "We could not find any OpenPGP Key">
<!ENTITY enigmail.keyMan.stopTransfer.label "Transferi Durdur">
<!ENTITY enigmail.refreshKeys.label "Anahtar listesini yenile">
<!ENTITY enigmail.keepCryptoSettingsForReply.label      "Encrypt/sign replies to encrypted/signed message">
<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.usePGPMimeNever.accesskey "v">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "When possible, encrypt/sign responses to encrypted/signed email">
<!ENTITY enigmail.keyMan.refreshAllKeys.label "Tüm Genel Anahtarları Yenile">
<!ENTITY enigmail.keyMan.addUid.label "Kullanıcı ID'si Ekle">
<!ENTITY enigmail.cardDetails.authKey.label "Kimlik denetleme anahtarı">
<!ENTITY enigmail.viewKeySigDlg.title "İmza Listesi">
<!ENTITY enigmail.cardDetails.vendor.label "Üretici">
<!ENTITY enigmail.amPrefPgpHeader.url.label "Anahtar geri alımı için URL gönder:">
<!ENTITY enigmail.insertkey.label "Genel Anahtar Ekle">
<!ENTITY enigmail.encryptionDlg.label "OpenPGP Şifreleme &amp; İmzalama Ayarları">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey "O">
<!ENTITY enigmail.decryptverify.accesskey "D">
<!ENTITY enigmail.userSelPlainTextNotSigned.label "Postayı şifrelenmemiş ve imzalanmamış gönder">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.maybe.label "Mesaj yazarken seçildiyse, Evet">
<!ENTITY enigmail.keyTrust.marginalTrust.label "Bilmeden güveniyorum">
<!ENTITY enigmail.prefs.pathsTitle.label "Dosya ve Dizinler">
<!ENTITY enigmail.setupWiz.pgSelectId.note "<a class='enigmailStrong'>Not:</a> OpenPGP ayarlarda etkin olup olmamasına bakmadan                                                         herzaman her kimlikteki ya da hesaptaki imzaları doğrulayacaktır.">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey "U">
<!ENTITY enigmail.addUidDlg.comment.label "Yorum (isteğe bağlı)">
<!ENTITY enigmail.mimeOptionsMenu.accesskey "P">
<!ENTITY enigmail.editPgpSecurity.label "OpenPGP Güvenliği ...">
<!ENTITY enigmail.generatekey.accesskey "G">
<!ENTITY enigmail.setupWiz.no "Hayır, teşekkürler">
<!ENTITY enigmail.alwaysTrustSend.label "İnsanların anahtarlarına her zaman güven">
<!ENTITY enigmail.keyMan.viewSig.accesskey "S">
<!ENTITY enigmail.changePasswd.newPasswd.label "Yeni Parola">
<!ENTITY enigmail.undoencryption.label "Şifrelemeyi geri al">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label "Lağv Sertifikası Üret &amp; Kaydet">
<!ENTITY enigmail.cardDetails.reset.label "Sıfırla">
<!ENTITY enigmail.keyMan.ctxViewSig.label "İmzaları Görüntüle">
<!ENTITY enigmail.pgpAccountSettings.label "İmzalama/Şifreleme Ayarları...">
<!ENTITY enigmail.setupWiz.pgEnc.title "Şifreleme">
<!ENTITY enigmail.reload.label "Mesajı tekrar yükle">
<!ENTITY enigmail.browse.label "Göz at...">
<!ENTITY enigmail.keyTrust.label "Güven">
<!ENTITY enigmail.passwordSettings.label "Parola ayarları">
<!ENTITY enigmail.keyDetails.algorithm.label "Algoritma">
<!ENTITY enigmail.keyMan.importFromServer.accesskey "S">
<!ENTITY enigmail.cardDetails.keyCreated.label "Oluşturulma">
<!ENTITY enigmail.basicUser.label "Gelişmiş Ayarları Sakla">
<!ENTITY enigmail.defaultNotSignedsend.label "Mesajları öntanımlı imzalama">
<!ENTITY enigmail.autoDecrypt.label "Mesajları otomatik Deşifre et/Doğrula">
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.encDlgIgnoreRules.label "Ignore Per-Recipient Rules">
<!ENTITY enigmail.keyservers.label "Anahtar sunucunuzu/sunucularınız belirtin">
<!ENTITY enigmail.keyMan.addPhoto.accesskey "P">
<!ENTITY enigmail.manageUidDlg.availableUid.label "Uygun kullanıcı ID'leri:">
<!ENTITY enigmail.add.accesskey "A">
<!ENTITY enigmail.refreshKeys.accesskey "R">
<!ENTITY enigmail.signSenderKey.label "Anahtarı İmzala ...">
<!ENTITY enigmail.searchKeyDlg.label "OpenPGP Anahtarları İndir">
<!ENTITY enigmail.keyMan.generateMenu.accesskey "G">
<!ENTITY enigmail.setupWiz.pgNoStart.desc "OpenPGP ayarlarını sihirbaz ile yapmamayı tercih ettiniz.
                                                      <html:br></html:br><html:br></html:br>Enigmail kullandığınız için teşekkürler.">
<!ENTITY enigmail.signedsend.accesskey "S">
<!ENTITY enigmail.defaultEncryptionSign.label "Şifreli mesajları otomatik olarak imzala">
<!ENTITY enigmail.keyGen.console.label "Anahtar Üretim Konsolu">
<!ENTITY enigmail.signSenderKeyPopup.label "Gönderenin Anahtarını İmzala ...">
<!ENTITY enigmail.cardDetails.url.label "Genel anahtarın URL'si">
<!ENTITY enigmail.setupWiz.pgSelectId.desc "OpenPGP ayarları hesaplara ve kimliklere özeldir. Öntanımlı olarak OpenPGP tüm
                                                      hesaplarınızda ve kimliklerinizde çalışmak üzere yapılandırılır.
                                                      Eğer istediğiniz bu değilse, lütfen OpenPGP'nin çalışmasını istediğiniz hesabı
                                                      ya da kimliği aşağıdan seçin.">
<!ENTITY enigmail.resetRememberedValues.label "Uyarıları eski haline getir">
<!ENTITY enigmail.keyMan.addUid.accesskey "A">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title        "No OpenPGP Key Found">
<!ENTITY enigmail.cardDetails.save.label "Kaydet">
<!ENTITY enigmail.prefs.overrideGpg.label "Üstüne yaz">
<!ENTITY enigmail.logdirectory.label "Kayıt dizini">
<!ENTITY enigmail.setupWiz.pgSummary.title "Özet">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey "Yeni bir anahtar çifti oluşturmak ister misiniz?">
<!ENTITY enigmail.ruleEmail.label "Şunun için OpenPGP kuralı koy">
<!ENTITY enigmail.mimeOptionsMenu.label "PGP/MIME Ayarları...">
<!ENTITY enigmail.askRecipientsAlways.label "Elle">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle "Sihirbazın bu verileri gireceğini doğrulayın">
<!ENTITY enigmail.setupWiz.details.viewAsPlain "Mesaj gövdesini düz metin olarak göster">
<!ENTITY enigmail.keysToUse.label "Kullanılacak Anahtar(lar):">
<!ENTITY enigmail.debugMenu.label "OpenPGP Hata ayıklama">
<!ENTITY enigmail.generatekey.label "Anahtar üret">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label "Genel Anahtarları Anahtar Sunucusundan Yenile">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg "Posta göndermeden şifreleme öntanımlı olarak açık olmalı mı ?">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle "Posta Şifrelemek ve İmzalamak içi bir Anahtar Oluştur">
<!ENTITY enigmail.editPgpSecurity.accesskey "O">
<!ENTITY enigmail.keyMan.selectAll.key "A">
<!ENTITY enigmail.userNoPassphrase.label "Asla parola sorma">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt "Evet, listemdeki insanların çoğunun genel anahtarı var">
<!ENTITY enigmail.perEmailAddress.label "Posta adresine göre">
<!ENTITY enigmail.manageUidDlg.affectedKey.label "Değiştirilecek anahtar:">
<!ENTITY enigmail.amPrefDefaultEncrypt.label "Mesaj Yazma Öntanımlı Ayarları">
<!ENTITY enigmail.sendersKeyMenu.label "Gönderenin Anahtarı">
<!ENTITY enigmail.preferences.label "OpenPGP Seçenekleri">
<!ENTITY enigmail.clearPassphrase.label "Kaydedilmiş parolaları sil">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1 "Posta imzalama ve şifreleme, ya da şifreli bir postayı deşifre etmek için bir                                                               'anahtar çifti'ne ihtiyacınız var. Anahtar çiftinin iki anahtarı vardır, biri genel
                                                      biri de özel.">
<!ENTITY enigmail.selKeysButton.accesskey "S">
<!ENTITY enigmail.setupWiz.pgKeySel.desc "Zaten bir OpenPGP anahtarınız olduğunu görüyoruz. Postaları imzalama, şifreleme ve
                                                      deşifreleme işleri için bu anahtarı kullanabilir, ya da yeni bir anahtar çifti 
                                                      oluşturabilirsiniz.">
<!ENTITY enigmail.noHushMailSupport.label "E-posta adresleri belirtmek için '&lt;' ve '&gt;' kullan">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specifiy the files containing the public and the private keys to
                                                      import. The entry for private keys can be left empty if the first file
                                                      contains both private and public keys.">
<!ENTITY enigmail.keyGen.days.label "gün">
<!ENTITY enigmail.disableRules.accesskey "I">
<!ENTITY enigmail.confirmBeforeSend.label "Yollamadan önce her zaman teyit et">
<!ENTITY enigmail.perEmailAddress.tooltip "OpenPGP posta adreslerini kontrol ettikten sonra karar veremezse (kural kullanmadan), anahtarları elle seç.">
<!ENTITY enigmail.setupWiz.pgSettings.title "Seçenekler">
<!ENTITY enigmail.keyMan.revokeKey.accesskey "R">
<!ENTITY enigmail.keyMan.generate.label "Yeni Anahtar Çifti">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label "Genel anahtarımı mesajlara ekle">
<!ENTITY enigmail.encDlgPgpMime.label "PGP/MIME Kullan">
<!ENTITY enigmail.keyMan.selectAll.label "Tüm Anahtarları Seç">
<!ENTITY enigmail.keyComment.label "Yorum">
<!ENTITY enigmail.sKeyDlg.notChecked.label "Aslında kontrol etmedim">
<!ENTITY enigmail.keyDetails.usage.label             "Usage">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.addUidDlg.email.label "E-Posta">
<!ENTITY enigmail.openPgpSecurity.label "OpenPGP Güvenliği">
<!ENTITY enigmail.nextAddress.label "Eşleşen adres için sonraki kuralları kontrol etme">
<!ENTITY enigmail.setupWiz.details.subtitle "Uygulama Seçeneklerini Düzelt">
<!ENTITY enigmail.keyMan.uploadToServer.label "Genel Anahtarları Gönder">
<!ENTITY enigmail.selectpanel.tooltip "OpenPGP Paneli Seç">
<!ENTITY enigmail.confirmBeforeSend.accesskey "A">
<!ENTITY enigmail.ruleEmail.tooltip "Sadece posta adreslerini doldur, alıcıların isimlerini koyma Ör: 'Bir isim &lt;bir.isim@adres.net&gt;' yanlış">
<!ENTITY enigmail.setupWiz.details.title "Seçenekler">
<!ENTITY enigmail.upgrade.accesskey "U">
<!ENTITY enigmail.help.accesskey "Y">
<!ENTITY enigmail.email.label "EPosta">
<!ENTITY enigmail.attachkey.label "Genel Anahtar Ataçla ...">
<!ENTITY enigmail.not.label "Değilse">
<!ENTITY enigmail.usePGPMimeAlways.accesskey "A">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle "Gönderdiğiniz postaları şifreleyin">
<!ENTITY enigmail.keyExpiry.label "Son kullanım">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey "C">
<!ENTITY enigmail.console.label "OpenPGP konsolunu göster">
<!ENTITY enigmail.keyMan.userId.label "Name">
<!ENTITY enigmail.keyMan.manageUid.label "Kullanıcı IDlerini Yönet">
<!ENTITY enigmail.upgradeButton.label "Enigmail'i güncelle">
<!ENTITY enigmail.keyMan.closeWin.key "W">
<!ENTITY enigmail.defaultEncryption.label "Mesajları otomatik/öntanımlı olarak şifrele">
<!ENTITY enigmail.never.label "Asla">
<!ENTITY enigmail.keyMan.fileMenu.accesskey "F">
<!ENTITY enigmail.cardDetails.genCardKey.label "Anahtar Oluştur">
<!ENTITY enigmail.editRules.accesskey "R">
<!ENTITY enigmail.prefs.accesskey "n">
<!ENTITY enigmail.keyDetails.selAction.accesskey "S">
<!ENTITY enigmail.matchExact.label "Tam olarak">
<!ENTITY enigmail.searchRule.label "Şunları içeren posta adresleri için kuralları göster:">
