<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.autocrypt.label         "">

<!ENTITY enigmail.about.license           "">

<!ENTITY enigmail.keyUserId.label         "حساب کاربری / آیدی کاربر">
<!ENTITY enigmail.keygenTitle.label       "تولید کلید OpenPGP">
<!ENTITY enigmail.useForSigning.label     "استفاده از کلید تولید شده برای هویت انتخاب شده">
<!ENTITY enigmail.keyNoPassphrase.label   "">
<!ENTITY enigmail.keyPassphrase.label     "">
<!ENTITY enigmail.keyPassphraseRepeat.label "">
<!ENTITY enigmail.generateKey.tooltip     "">
<!ENTITY enigmail.cancelKey.label         "لغو">
<!ENTITY enigmail.cancelKey.tooltip       "لغو تولید کلید">
<!ENTITY enigmail.keyGen.expiry.title     "انقضاء کلید">
<!ENTITY enigmail.keyGen.expire.label     "">
<!ENTITY enigmail.keyGen.days.label       "روز">
<!ENTITY enigmail.keyGen.months.label     "ماه">
<!ENTITY enigmail.keyGen.years.label      "سال">
<!ENTITY enigmail.keyGen.noExpiry.label   "کلید منقضی نمی شود">
<!ENTITY enigmail.keyGen.keySize.label    "سایز کلید">
<!ENTITY enigmail.keyGen.console.label    "تولید کلید">
<!ENTITY enigmail.keyGen.keyType.label    "نوع کلید">
<!ENTITY enigmail.keyGen.keyType.rsa      "آراس‌ای">
<!ENTITY enigmail.keyGen.keyType.ecc      "">

<!ENTITY enigmail.keyUpload.label         "">
<!ENTITY enigmail.keyUpload.desc          "">
<!ENTITY enigmail.keyUpload.sks.label     "">
<!ENTITY enigmail.keyUpload.sks.desc      "">
<!ENTITY enigmail.keyUpload.wks.label     "">
<!ENTITY enigmail.keyAttachAuto.label     "همیشه کلید عمومی من را ضمیمه کن">

<!ENTITY enigmail.preferences.label       "">

<!ENTITY enigmail.passwordSettings.label   "">
<!ENTITY enigmail.userNoPassphrase.label   "">
<!ENTITY enigmail.userNoPassphrase.tooltip "">
<!ENTITY enigmail.expertUserMenus.label    "نمایش تنظیمات پیشرفته و منوها">
<!ENTITY enigmail.expertUser.tooltip       "برای دیدن آیتم های منو و گزینه های موجود برای کاربران پیشرفته کلیک کنید.">
<!ENTITY enigmail.basicUserMenus.label     "">
<!ENTITY enigmail.basicUser.tooltip        "">

<!ENTITY enigmail.prefs.pathsTitle.label      "فایل ها و دایرکتوری ها">
<!ENTITY enigmail.prefs.overrideGpg.label     "">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "برای مشخص کردن یک مکان برای GnuPG کلیک کنید">


<!ENTITY enigmail.agentAdditionalParam.label    "پارامتر های اضافی برای GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "">

<!ENTITY enigmail.protectHeadersPrefs.label    "">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "">
<!ENTITY enigmail.protectedSubjectText.label    "">
<!ENTITY enigmail.protectedSubjectText.tooltip  "">


<!ENTITY enigmail.mime_parts_on_demand.label  "">


<!ENTITY enigmail.maxIdleMinutesHead.label "">
<!ENTITY enigmail.maxIdleMinutesTail.label "">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "">

<!ENTITY enigmail.resetPrefsButton.label "ریست">
<!ENTITY enigmail.resetPrefs.tooltip     "">

<!ENTITY enigmail.backupPrefsButton.label "اکسپورت تنظیمات و کلیدها">
<!ENTITY enigmail.backupPrefs.tooltip     "">

<!ENTITY enigmail.restorePrefsButton.label "بازیابی تنظیمات و کلیدها">
<!ENTITY enigmail.restorePrefs.tooltip     "">

<!ENTITY enigmail.pref.acSetupMessage.desc   "">
<!ENTITY enigmail.pref.acSetupMessage.button "">

<!ENTITY enigmail.pref.backupRestore.overallDesc "">

<!ENTITY enigmail.backupRestore.desc       "">

<!ENTITY enigmail.basic.label            "">
<!ENTITY enigmail.sending.label          "در حال ارسال">
<!ENTITY enigmail.keySel.label           "انتخاب کلید">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "پیشرفته">
<!ENTITY enigmail.transferSettings.label "تنظیمات انتقال">

<!ENTITY enigmail.basicPrefs.label       "تنظیمات اصلی">

<!ENTITY enigmail.moreOptions.label       "گزینه های بیشتر">

<!ENTITY enigmail.useNonDefaultComment.label "افزودن کامنت Enigmail در امضاء OpenPGP">

<!ENTITY enigmail.keyserver.label         "سرور کلید">
<!ENTITY enigmail.keyserverDlg.label      "">
<!ENTITY enigmail.keyservers.label        "">
<!ENTITY enigmail.keyservers.sample2      "مثال: pool.sks-keyservers.net, pgp.mit.edu">

<!ENTITY enigmail.searchForKey.example    "">
<!ENTITY enigmail.searchForKey.desc1	    "">
<!ENTITY enigmail.searchForKey.desc2      "">
<!ENTITY enigmail.searchForKey.desc3      "">
<!ENTITY enigmail.searchForKey.label      "جستجو برای کلید">

<!ENTITY enigmail.doubleDashSeparator.label "'--' جدا کننده امضاء می باشد">
<!ENTITY enigmail.noHushMailSupport.label   "برای مشخص کردن آدرس های ایمیل از '<' و '>' استفاده کنید">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "">
<!ENTITY enigmail.noHushMailSupport.tooltip    "">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "">
<!ENTITY enigmail.disableSMIMEui.tooltip       "">

<!ENTITY enigmail.autoKeyServerSelection.label     "">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "">

<!ENTITY enigmail.decryptbutton.label     "رمزگشایی">
<!ENTITY enigmail.decryptbutton.tip       "رمزگشایی یا تایید پیام با ِEnigmail">

<!ENTITY enigmail.messengermenu.accesskey "">

<!ENTITY enigmail.decryptverify.label    "رمزگشایی/تایید">
<!ENTITY enigmail.importpublickey.label  "انتقال کلید عمومی">
<!ENTITY enigmail.importKey.label        "انتقال کلید">

<!ENTITY enigmail.autoDecrypt.label      "رمزگشایی/تایید پیام ها به صورت خودکار">
<!ENTITY enigmail.clearPassphrase.label  "">
<!ENTITY enigmail.editRules.label        "">

<!ENTITY enigmail.decryptToFolder.label     "">
<!ENTITY enigmail.decryptToFolder.accesskey "">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "جدید">
<!ENTITY enigmail.recent.accesskey          "">

<!ENTITY enigmail.prefs.label            "">

<!ENTITY enigmail.debugMenu.label        "گزینه های اشکال زدایی">
<!ENTITY enigmail.viewconsole.label      "دیدن کنسول">
<!ENTITY enigmail.viewlog.label          "دیدن لاگ">

<!ENTITY enigmail.generateKey.label        "تولید کلید">
<!ENTITY enigmail.help.label               "راهنما">
<!ENTITY enigmail.about.label              "درباره Enigmail">
<!ENTITY enigmail.reload.label             "بارگذاری پیام">
<!ENTITY enigmail.browse.label             "">
<!ENTITY enigmail.sendersKeyMenu.label     "کلید ارسال کننده">
<!ENTITY enigmail.adminSmartCard.label     "مدیریت اسمارت کارت ...">
<!ENTITY enigmail.setupWiz.label           "">

<!ENTITY enigmail.decryptverify.accesskey   "">
<!ENTITY enigmail.importpublickey.accesskey "">
<!ENTITY enigmail.reload.accesskey          "">
<!ENTITY enigmail.adminSmartCard.accesskey  "">

<!ENTITY enigmail.autoDecrypt.accesskey     "">
<!ENTITY enigmail.debugMenu.accesskey       "">

<!ENTITY enigmail.clearPassphrase.accesskey "">
<!ENTITY enigmail.editRules.accesskey       "">
<!ENTITY enigmail.setupWiz.accesskey        "">


<!ENTITY enigmail.prefs.accesskey           "">
<!ENTITY enigmail.viewconsole.accesskey     "">
<!ENTITY enigmail.viewlog.accesskey         "">

<!ENTITY enigmail.help.accesskey            "">
<!ENTITY enigmail.about.accesskey           "">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "">

<!ENTITY enigmail.composetoolbar.desc         "">

<!ENTITY enigmail.signedsend.label            "امضاء پیام">
<!ENTITY enigmail.encryptedsend.label         "رمزنگاری پیام">

<!ENTITY enigmail.pepEnableProtection.label         "فعال سازی محافظت">
<!ENTITY enigmail.pepEnableProtection.accesskey     "">

<!ENTITY enigmail.pgpAccountSettings.label     "گزینه های امضاء/رمزنگاری">
<!ENTITY enigmail.sendOptionsMenu.label        "تنظیمات ارسال...">
<!ENTITY enigmail.defaultKeySelOpts.label      "گزینه های انتخاب کلید...">
<!ENTITY enigmail.usePgpMime.label             "پروتکل: PGP/MIME">
<!ENTITY enigmail.useInline.label              "پروتکل: Inline PGP">
<!ENTITY enigmail.useSmime.label               "پروتکل: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "">
<!ENTITY enigmail.undoencryption.label         "">
<!ENTITY enigmail.attachkey.label              "ضمیمه کلید عمومی ...">
<!ENTITY enigmail.attachmykey.label            "کلید عمومی من را ضمیمه کن">
<!ENTITY enigmail.protectHeaders.label         "محافظت از موضوع">

<!ENTITY enigmail.composemenu.accesskey        "">

<!ENTITY enigmail.signedsend.accesskey         "">
<!ENTITY enigmail.signedsend.key               "">
<!ENTITY enigmail.encryptedsend.accesskey      "">
<!ENTITY enigmail.encryptedsend.key            "">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "">
<!ENTITY enigmail.pgpAccountSettings.accesskey "">
<!ENTITY enigmail.usePgpMime.accesskey         "">
<!ENTITY enigmail.useInline.accesskey          "">
<!ENTITY enigmail.useSmime.accesskey           "">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "">
<!ENTITY enigmail.undoencryption.accesskey     "">
<!ENTITY enigmail.attachkey.accesskey          "">
<!ENTITY enigmail.attachmykey.accesskey        "">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "امضاء پیام ها به صورت پیش فرض">
<!ENTITY enigmail.defaultEncryption.label         "رمزنگاری پیام ها به صورت پیش فرض">
<!ENTITY enigmail.usePGPMimeAlways.label          "استفاده از PGP/MIME به صورت پیش فرض">

<!ENTITY enigmail.afterDefaultsAndRules.label     "">
<!ENTITY enigmail.finallySignEncrypted.label      "امضاء پیام های رمزنگاری شده">
<!ENTITY enigmail.finallySignNotEncrypted.label   "امضاء پیام های رمزنگاری نشده">

<!ENTITY enigmail.autoEncryptDrafts.label         "">

<!ENTITY enigmail.advancedPrefsButton.label       "پیشرفته...">
<!ENTITY enigmail.openpgpPrefsButton.label        "">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "">
<!ENTITY enigmail.seeAccountSettings.label        "">

<!ENTITY enigmail.encryptionModelConvenient.label "استفاده از تنظیمات رمزنگاری پیش فرض">
<!ENTITY enigmail.encryptionModelManually.label   "">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "">

<!ENTITY enigmail.autoSendEncryptedOption.label   "ارسال رمزنگاری شده به صورت خودکار">
<!ENTITY enigmail.autoSendEncryptedNever.label    "هیچ وقت">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "اگر ممکن است">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "">

<!ENTITY enigmail.acceptedKeysOption.label        "برای ارسال به صورت رمزنگاری شده، بپذیرید">
<!ENTITY enigmail.acceptedKeysTrusted.label       "ققط کلید های مورد اطمینان">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "تمام کلید های قابل استفاده">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "تایید قبل از ارسال">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "هیچ وقت">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "همیشه">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "اگر رمزنگاری شده">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "اگر رمزنگاری نشده">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "چگونه کلیدها را باید انتخاب کنیم؟">
<!ENTITY enigmail.assignKeysByRules.label             "">
<!ENTITY enigmail.assignKeysByRules.tooltip           "">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "">
<!ENTITY enigmail.defineRules.label               "ویرایش قوانین ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "">
<!ENTITY enigmail.autoKeyRetrieve.label           "">
<!ENTITY enigmail.autoKeyRetrieve2.label          "">
<!ENTITY enigmail.resetRememberedValues.label     "">
<!ENTITY enigmail.resetRememberedValues.tooltip   "">

<!ENTITY enigmail.keygen.desc "">

<!ENTITY enigmail.userSelectionList.label           "انتخاب کلید Enigmail">
<!ENTITY enigmail.usersNotFound.label               "">
<!ENTITY enigmail.keyExpiry.label                   "انقضاء">
<!ENTITY enigmail.uidValidity.label                 "اعتبار">
<!ENTITY enigmail.keySelection.label                "انتخاب">
<!ENTITY enigmail.keyId.label                       "آیدی کلید">
<!ENTITY enigmail.userSelSendSigned.label           "ارسال امضاء شده">
<!ENTITY enigmail.userSelSendSigned.accesskey       "">
<!ENTITY enigmail.userSelSendEncrypted.label        "ارسال رمزنگاری شده">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "">
<!ENTITY enigmail.displayNoLonger.label             "">
<!ENTITY enigmail.importMissingKeys.label           "دانلود کلیدهای گمشده">
<!ENTITY enigmail.importMissingKeys.accesskey       "">
<!ENTITY enigmail.importMissingKeys.tooltip         "">
<!ENTITY enigmail.refreshKeys.label                 "رفرش لیست کلید ها">
<!ENTITY enigmail.refreshKeys.accesskey             "">
<!ENTITY enigmail.send.label                        "ارسال">
<!ENTITY enigmail.perRecipientsOption.label         "">

<!ENTITY enigmail.enigmailAttachDesc.label          "این پیام دربردارنده پیوست هایی می باشد. چطور میخواهید آنها را رمزنگاری/امضاء کنید؟">
<!ENTITY enigmail.enigEncryptAttachNone.label           "فقط متن پیام را امضاء/رمزتگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachNoneSign.label              "متن پیام را امضاء کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "متن پیام را رمزنگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "متن پیام را امضاء و رمزنگاری کن، اما پیوست ها را نکن">
<!ENTITY enigmail.enigEncryptAttachInline.label         "هر پیوست را به صورت جداگانه امضاء/رمزنگاری کن و پیام را با استفاده از inline PGP ارسال کن">
<!ENTITY enigmail.enigAttachInlineSign.label            "">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "پیام را امضاء نکن">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "پیام را رمزنگاری نکن">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "پام را رمزنگاری و امضاء نکن">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "">


<!ENTITY enigmail.ctxDecryptOpen.label              "">
<!ENTITY enigmail.ctxDecryptSave.label              "رمزگشایی و ذخیره به عنوان...">
<!ENTITY enigmail.ctxImportKey.label                "ایمپورت کلید OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "تایید امضاء">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "">
<!ENTITY enigmail.ctxImportKey.accesskey            "">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "">
<!ENTITY enigmail.detailsHdrButton.label            "جزییات">
<!ENTITY enigmail.revealAttachmentsButton.label     "">
<!ENTITY enigmail.revealAttachments.button          "آشکارسازی">

<!ENTITY enigmail.exchangeGarbage.desc              "">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "لطفاً صبر کنید ...">

<!ENTITY enigmail.amPrefTitle.label                 "گزینه های امضاء/رمزنگاری">
<!ENTITY enigmail.amPrefDesc.label                  "">
<!ENTITY enigmail.amPrefEnablePgp.label             "">
<!ENTITY enigmail.amPrefUseFromAddr.label           "">
<!ENTITY enigmail.amPrefUseKeyId.label              "">
<!ENTITY enigmail.amPrefSelectKey.label             "انتخاب کلید ...">
<!ENTITY enigmail.amPrefMsgComp.label               "">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "">
<!ENTITY enigmail.encryptionDlg.label               "تنظیمات امضاء و رمزنگاری Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "استاندارد رمزنگاری/امضاء">
<!ENTITY enigmail.encDlgEncrypt.label               "رمزنگاری پیام">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "">
<!ENTITY enigmail.encDlgSign.label                  "امضاء پیام">
<!ENTITY enigmail.encDlgSign.accesskey              "">
<!ENTITY enigmail.encDlgPgpMime.label               "استفاده از PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "">
<!ENTITY enigmail.encDlgInlinePgp.label             "استفاده از Inline PGP">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "">
<!ENTITY enigmail.encDlgSMime.label                 "استفاده از S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "">
<!ENTITY enigmail.encDlgReset.label                 "">
<!ENTITY enigmail.encDlgReset.accesskey             "">
<!ENTITY enigmail.amPrefPgpHeader.label             "ارسال سربرگ 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "ارسال آیدی کلید OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "">
<!ENTITY enigmail.amPrefMimePreferProto.label       "">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "">
<!ENTITY enigmail.amPrefAutocrypt.description       "">

<!ENTITY enigmail.progressText.label               "پیشرفت:">

<!ENTITY enigmail.openPgpSecurity.label            "امنیت OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "">
<!ENTITY enigmail.copySecurityInfo.label           "">
<!ENTITY enigmail.showPhoto.label                  "">
<!ENTITY enigmail.photoViewer.title                "">
<!ENTITY enigmail.displayKeyProperties.label       "">
<!ENTITY enigmail.signSenderKey.label              "امضا کلید ...">
<!ENTITY enigmail.trustSenderKey.label             "">
<!ENTITY enigmail.signSenderKeyPopup.label         "امضاء کلید ارسال کننده ...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "">
<!ENTITY enigmail.createRuleFromAddr.label         "">
<!ENTITY enigmail.keyManWindow.label               "مدیریت کلید">
<!ENTITY enigmail.keyManWindow.accesskey           "">

<!ENTITY enigmail.singleRcptSettings.label          "">

<!ENTITY enigmail.compose.excesslength.label        "">
<!ENTITY enigmail.compose.excesslength_action.label "">
<!ENTITY enigmail.wrapSelectionList.label           "">
<!ENTITY enigmail.compose.wrap_radio.label          "">
<!ENTITY enigmail.compose.sendasis_radio.label      "">
<!ENTITY enigmail.compose.use_mime_radio.label      "">
<!ENTITY enigmail.compose.editmanually.label        "ویرایش به صورت دستی">

<!ENTITY enigmail.selKeysButton.label               "انتخاب کلید(ها)...">
<!ENTITY enigmail.action.label                      "عمل">
<!ENTITY enigmail.nextRule.label                    "">
<!ENTITY enigmail.nextAddress.label                 "">
<!ENTITY enigmail.useKeys.label                     "استفاده با کلید های OpenPGP زیر:">
<!ENTITY enigmail.selKeysButton.accesskey           "">
<!ENTITY enigmail.setDefaultsFor.label              "">
<!ENTITY enigmail.encryption.label                  "رمزنگاری">
<!ENTITY enigmail.signing.label                     "امضاء">
<!ENTITY enigmail.never.label                       "هیچ وقت">
<!ENTITY enigmail.always.label                      "همیشه">
<!ENTITY enigmail.maybe.label                       "">
<!ENTITY enigmail.singleRcptSettings.desc           "">
<!ENTITY enigmail.ruleEmail.label                   "تنظیم قوانین ِEnigmail برای">
<!ENTITY enigmail.ruleEmail.tooltip                 "">
<!ENTITY enigmail.sepratationDesc.label             "">
<!ENTITY enigmail.matchDescStart.label              "">
<!ENTITY enigmail.matchDescEnd.label                "">
<!ENTITY enigmail.matchExact.label                  "">
<!ENTITY enigmail.matchContains.label               "">
<!ENTITY enigmail.matchBegin.label                  "">
<!ENTITY enigmail.matchEnd.label                    "">
<!ENTITY enigmail.not.label                         "">

<!ENTITY enigmail.rulesEditor.label                 "">
<!ENTITY enigmail.email.label                       "ایمیل">
<!ENTITY enigmail.pgpKeys.label                     "کلید(های) OpenPGP">
<!ENTITY enigmail.sign.label                        "امضا">
<!ENTITY enigmail.encrypt.label                     "رمزنگاری">
<!ENTITY enigmail.edit.label                        "اصلاح">
<!ENTITY enigmail.edit.accesskey                    "">
<!ENTITY enigmail.add.label                         "افزودن">
<!ENTITY enigmail.add.accesskey                     "">
<!ENTITY enigmail.delete.label                      "حذف">
<!ENTITY enigmail.delete.accesskey                  "">
<!ENTITY enigmail.moveUp.label                      "">
<!ENTITY enigmail.moveUp.accesskey                  "">
<!ENTITY enigmail.moveDown.label                    "">
<!ENTITY enigmail.moveDown.accesskey                "">
<!ENTITY enigmail.searchRule.label                  "">
<!ENTITY enigmail.clearSearch.label                 "پاکسازی">
<!ENTITY enigmail.clearSearch.accesskey             "">

<!ENTITY enigmail.searchKeyDlg.label               "دانلود کلید های OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "">

<!ENTITY enigmail.created.label                    "ایجاد شده">

<!ENTITY enigmail.progress.label                   "پیشرفت">

<!ENTITY enigmail.sKeyDlg.title                    "">
<!ENTITY enigmail.sKeyDlg.signKey.label            "">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "اثرانگشت">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "">
<!ENTITY enigmail.sKeyDlg.checked.label            "">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "جواب نخواهم داد">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "اصلا چک نکرده ام">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "با دقت چک کرده ام">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "">

<!ENTITY enigmail.addUidDlg.title                  "">
<!ENTITY enigmail.addUidDlg.name.label             "نام">
<!ENTITY enigmail.addUidDlg.email.label            "ایمیل">

<!ENTITY enigmail.keyTrust.title                   "">
<!ENTITY enigmail.keyTrust.trustKey.label          "">
<!ENTITY enigmail.keyTrust.trustLevel.label        "">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "">
<!ENTITY enigmail.keyTrust.dontKnow.label          "">
<!ENTITY enigmail.keyTrust.noTrust.label           "">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "">
<!ENTITY enigmail.keyTrust.fullTrust.label         "">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "">

<!ENTITY enigmail.keyExpiry.title                   "">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "">

<!ENTITY enigmail.keyMan.title                     "مدیریت کلید Enigmail">
<!ENTITY enigmail.keyMan.close.label               "بستن پنجره">
<!ENTITY enigmail.keyMan.generate.label            "">
<!ENTITY enigmail.keyMan.sign.label                "امضاء کلید">
<!ENTITY enigmail.keyMan.setTrust.label            "">
<!ENTITY enigmail.keyMan.genRevoke.label           "">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "">

<!ENTITY enigmail.keyMan.fileMenu.label            "فایل">
<!ENTITY enigmail.keyMan.editMenu.label            "ویرایش">
<!ENTITY enigmail.keyMan.viewMenu.label            "نمایش">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "سرور کلید">
<!ENTITY enigmail.keyMan.generateMenu.label        "تولید">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "">

<!ENTITY enigmail.keyMan.importFromFile.label      "">
<!ENTITY enigmail.keyMan.importFromServer.label    "جستجو برای کلیدها">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "">
<!ENTITY enigmail.keyMan.importFromUrl.label       "">
<!ENTITY enigmail.keyMan.exportToFile.label        "">
<!ENTITY enigmail.keyMan.sendKeys.label            "ارسال کلیدهای عمومی از طریق ایمیل">
<!ENTITY enigmail.keyMan.createMail.label          "">
<!ENTITY enigmail.keyMan.uploadToServer.label      "آپلود کلیدهای عمومی">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "کپی کلید ها بر کلیپ بورد">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "کپی کلید ها بر کلیپ بورد">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "">

<!ENTITY enigmail.keyMan.reload.label              "">
<!ENTITY enigmail.keyMan.addPhoto.label            "افزودن تصویر">
<!ENTITY enigmail.keyMan.manageUid.label           "مدیریت آیدی های کاربر">
<!ENTITY enigmail.keyMan.changeExpiry.label        "تغییر تاریخ انقضا">
<!ENTITY enigmail.keyMan.changePwd.label           "">
<!ENTITY enigmail.keyMan.delKey.label              "حذف کلید">
<!ENTITY enigmail.keyMan.revokeKey.label           "">
<!ENTITY enigmail.keyMan.keyProps.label            "">
<!ENTITY enigmail.keyMan.showAllKeys.label         "نمایش تمام کلید ها به صورت پیشفرض">
<!ENTITY enigmail.keyMan.viewPhoto.label           "آیدی تصویر">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "دیدن آیدی تصویر">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "نمایش کلیدهای نامعتبر">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "نمایش کلید های غیرقابل اعتماد">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "نمایش کلید های دیگر افراد">
<!ENTITY enigmail.keyMan.userId.label              "نام">
<!ENTITY enigmail.keyMan.keyType.label             "نوع">
<!ENTITY enigmail.keyMan.calcTrust.label           "اعتبار کلید">
<!ENTITY enigmail.keyMan.ownerTrust.label          "">
<!ENTITY enigmail.keyMan.fingerprint.label         "اثرانگشت">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "لیست سیاه">
<!ENTITY enigmail.keyMan.selectAll.label           "انتخاب تمام کلید ها">
<!ENTITY enigmail.keyMan.addToPRRule.label         "">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "">

<!ENTITY enigmail.keyMan.filter.label              "جستجو برای:">

<!ENTITY enigmail.keyMan.close.accesskey             "">
<!ENTITY enigmail.keyMan.generate.accesskey          "">
<!ENTITY enigmail.keyMan.sign.accesskey              "">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "">
<!ENTITY enigmail.keyMan.delKey.accesskey            "">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "">
<!ENTITY enigmail.keyMan.reload.accesskey            "">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "">
<!ENTITY enigmail.keyMan.createMail.accesskey        "">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "">


<!ENTITY enigmail.keyMan.selectAll.key               "">
<!ENTITY enigmail.keyMan.keyDetails.key              "">
<!ENTITY enigmail.keyMan.refreshKey.key              "">

<!ENTITY enigmail.keySearch.selectAll.key            "">

<!ENTITY enigmail.manageUidDlg.title                 "تغییر آیدی اصلی کاربر">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "">
<!ENTITY enigmail.manageUidDlg.addUid.label          "افزودن">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "">

<!ENTITY enigmail.keyDetails.title                   "">
<!ENTITY enigmail.keyDetails.signaturesTab           "">
<!ENTITY enigmail.keyDetails.structureTab            "ساختار">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "">
<!ENTITY enigmail.keyDetails.userId.label            "">
<!ENTITY enigmail.keyDetails.ID.label                "آیدی">
<!ENTITY enigmail.keyDetails.keyType.label           "نوع">
<!ENTITY enigmail.keyDetails.keyPart.label           "">
<!ENTITY enigmail.keyDetails.algorithm.label         "الگوریتم">
<!ENTITY enigmail.keyDetails.size.label              "اندازه">
<!ENTITY enigmail.keyDetails.created.label           "ایجاد شده">
<!ENTITY enigmail.keyDetails.expiry.label            "انقضاء">
<!ENTITY enigmail.keyDetails.usage.label             "">
<!ENTITY enigmail.keyDetails.fingerprint.label       "اثرانگشت">
<!ENTITY enigmail.keyDetails.selAction.label         "انتخاب عملیات ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "">
<!ENTITY enigmail.keyDetails.change.label            "تغییر">
<!ENTITY enigmail.keyDetails.signKey.label           "">
<!ENTITY enigmail.keyDetails.trustStatus.label       "">
<!ENTITY enigmail.keyDetails.keyValidity.label       "اعتبار">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "همچنین شناخته شده با عنوان">

<!ENTITY enigmail.cardDetails.title                  "">
<!ENTITY enigmail.cardDetails.cardMenu.label         "">
<!ENTITY enigmail.cardDetails.adminPin.label         "تغییر پین">
<!ENTITY enigmail.cardDetails.genCardKey.label       "تولید کلید">

<!ENTITY enigmail.cardDetails.vendor.label           "تولید کننده">
<!ENTITY enigmail.cardDetails.serial.label           "سریال نامبر">
<!ENTITY enigmail.cardDetails.name.label             "">
<!ENTITY enigmail.cardDetails.lang.label             "زبان">
<!ENTITY enigmail.cardDetails.sex.label              "جنسیت">
<!ENTITY enigmail.cardDetails.url.label              "">
<!ENTITY enigmail.cardDetails.login.label            "">
<!ENTITY enigmail.cardDetails.forcepin.label         "">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "">
<!ENTITY enigmail.cardDetails.pinretry.label         "">
<!ENTITY enigmail.cardDetails.sigcount.label         "">
<!ENTITY enigmail.cardDetails.sigKey.label           "کلید امضاء">
<!ENTITY enigmail.cardDetails.keyCreated.label       "ایجاد شده">
<!ENTITY enigmail.cardDetails.encKey.label           "کلید رمزنگاری">
<!ENTITY enigmail.cardDetails.authKey.label          "کلید احراز هویت">
<!ENTITY enigmail.cardDetails.yes.label              "بلی">
<!ENTITY enigmail.cardDetails.no.label               "خیر">
<!ENTITY enigmail.cardDetails.male.label             "مرد">
<!ENTITY enigmail.cardDetails.female.label           "زن">
<!ENTITY enigmail.cardDetails.editData.label         "ویرایش داده کارت">
<!ENTITY enigmail.cardDetails.save.label             "ذخیره">
<!ENTITY enigmail.cardDetails.reset.label            "ریست">
<!ENTITY enigmail.cardDetails.closeWindow.label      "بستن">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "">
<!ENTITY enigmail.cardDetails.editData.accesskey     "">

<!ENTITY enigmail.genCardKey.title                   "تولید کلید OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "">
<!ENTITY enigmail.genCardKey.desc                    "">

<!ENTITY enigmail.cardPin.title                      "تغییر پین اسمارت کارت">
<!ENTITY enigmail.cardPin.action.label               "">
<!ENTITY enigmail.cardPin.changePin.label            "تغییر پین">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "تغییر پین ادمین">
<!ENTITY enigmail.cardPin.unblockPin.label           "">
<!ENTITY enigmail.cardPin.currAdmPin.label           "">
<!ENTITY enigmail.cardPin.newAdminPin.label          "">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "">
<!ENTITY enigmail.cardPin.currPin.label              "پین فعلی">
<!ENTITY enigmail.cardPin.newPin.label               "پین جدید">
<!ENTITY enigmail.cardPin.pinRepeat.label            "">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "">
<!ENTITY enigmail.setupWiz.pgIntro.title             "">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "">

<!ENTITY enigmail.setupWiz.pgWelcome.title           "">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "">
<!ENTITY enigmail.setupWiz.pgWelcome.importSettings  "">

<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title          "انتخاب هویت ها">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "">

<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title           "">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "">

<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "نصب  گنو پرایوسی گارد ...">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "دانلود گنو پرایوسی گارد ...">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "">


<!-- wizard: key selection step -->

<!ENTITY enigmail.setupWiz.pgKeySel.title            "انتخاب کلید">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "">


<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "ایجاد کلید">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passError     "">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passErrorRepeat "">

<!-- wizard: no key found step -->
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "">

<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "">

<!-- wizard: key creation - key generation step -->

<!ENTITY enigmail.setupWiz.pgKeygen.title            "">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "کلید شما تولید شد">
<!ENTITY enigmail.setupWiz.pgRevocert.title          "">
<!ENTITY enigmail.setupWiz.pgRevocert.subtitle       "">
<!ENTITY enigmail.setupWiz.pgRevocert.desc           "">
<!ENTITY enigmail.setupWiz.pgRevocert.button         "">

<!-- wizard: key creation - key upload step -->
<!ENTITY enigmail.setupWiz.pgUpload.title            "آپلود کلید عمومی">
<!ENTITY enigmail.setupWiz.pgUpload.subtitle         "">
<!ENTITY enigmail.setupWiz.pgAttachAuto.title        "">
<!ENTITY enigmail.attachAuto.desc                    "">

<!-- wizard: import settings from previous installation -->
<!ENTITY enigmail.setupWiz.pgImportSettings.title    "">
<!ENTITY enigmail.setupWiz.pgImportSettings.desc     "">
<!ENTITY enigmail.setupWiz.pgImportSettings.fileName "">
<!ENTITY enigmail.setupWiz.pgImportSettings.importing "">
<!ENTITY enigmail.setupWiz.pgImportSettings.error    "">

<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title          "ممنون">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "">
<!ENTITY enigmail.setupWiz.pgComplete.wkdUploaded    "">
<!ENTITY enigmail.pgComplete.help.title              "">

<!-- wizard: manual setup page -->
<!ENTITY enigmail.setupWiz.pgExpert.title            "">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "">



<!ENTITY enigmail.advancedIdentityDlg.title          "">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "">

<!ENTITY enigmail.addPhoto.question.label            "">
<!ENTITY enigmail.addPhoto.title                     "افزودن تصویر به کلید">
<!ENTITY enigmail.msgViewColumn.tooltip              "مرتب سازی بر اساس وضعیت OpenPGP">
<!ENTITY enigmail.addToRule.title                    "">
<!ENTITY enigmail.addToRule.useRuleButton.label      "">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "">
<!ENTITY enigmail.addToRule.newRuleButton.label      "ایجاد قانون جدید">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "">

<!ENTITY enigmail.savelogfile.label                   "">

<!ENTITY enigmail.filterEditor.moveError.label       "">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "">
<!ENTITY enigmail.exportWiz.pgIntro.title            "">
<!ENTITY enigmail.exportWiz.pgIntro.desc1            "">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "">
<!ENTITY enigmail.exportWiz.pgExport.title           "">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "">
<!ENTITY enigmail.exportWiz.pgExport.done            "">
<!ENTITY enigmail.exportWiz.pgExport.failed          "">

<!ENTITY enigmail.privacyPprefPane.juniorMode         "">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "">

<!ENTITY enigmail.pEp.verifyTrustwords.label          "هندشیک p≡p">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "">
<!ENTITY enigmail.pEp.revokeTrust.label               "لغو اعتماد p≡p">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "">

<!ENTITY enigmail.pEp.trustWordsDlg.title             "">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "اثرانگشت برای کلید من:">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "اثرانگشت">

<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "">
<!ENTITY enigmail.pEp.privacyStatus.label             "وضعیت حریم خصوصی:">
<!ENTITY enigmail.pEp.composestatus.label             "ناشناخته">

<!ENTITY enigmail.pepHandshake.SuggestionTitle       "">
<!ENTITY enigmail.pepHandshake.explanation           "توضیح">

<!ENTITY enigmail.pepPrepHandshake.desc              "در حال بارگذاری داده، لطفا صبر کنید ...">

<!ENTITY enigmail.pepPref.window.title               "">
<!ENTITY enigmail.pepPref.accountTab.label           "حساب">
<!ENTITY enigmail.pepPref.compatTab.label            "">
<!ENTITY enigmail.pepPref.aboutTab.label             "درباره">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "امنیت حساب">
<!ENTITY enigmail.pepPref.storeSecurely.title        "">
<!ENTITY enigmail.pepPref.storeSecurely.label        "">
<!ENTITY enigmail.pepPref.enableEncryption.label     "">
<!ENTITY enigmail.pepPref.passiveMode.label          "">
<!ENTITY enigmail.pepPref.protectedSubject.label     "">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "">
<!ENTITY enigmail.pepPref.credits.label              "">
<!ENTITY enigmail.pepPref.thanksTo.label             "ممنون از">

<!ENTITY enigmail.acPreferEncrypt.label              "">
<!ENTITY enigmail.enableAutocrypt.label              "">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "">
<!ENTITY enigmail.acSetupPasswd.password             "">

<!ENTITY enigmail.acKeyTransfer.window.title         "">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "">
<!ENTITY enigmail.acKeyTransfer.welcome.desc         "">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc      "">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "">
