enigmail.jar:
	content/enigmail/contents.rdf             (content/contents.rdf)
	content/enigmail/enigmail.xul              (content/enigmail.xul)
	content/enigmail/enigmail.css              (content/enigmail.css)
	content/enigmail/enigmailConfig.js         (content/enigmailConfig.js)
	content/enigmail/enigmailCommon.js         (content/enigmailCommon.js)
	content/enigmail/enigmailOverlay.xul       (content/enigmailOverlay.xul)
	content/enigmail/enigmailOverlay.js        (content/enigmailOverlay.js)
	locale/en-US/enigmail/contents.rdf        (locale/en-US/contents.rdf)
	locale/en-US/enigmail/enigmail.dtd         (locale/en-US/enigmail.dtd)
	locale/en-US/enigmail/enigmailOverlay.dtd  (locale/en-US/enigmailOverlay.dtd)
	skin/modern/enigmail/contents.rdf         (skin/contents.rdf)
