<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.pEp.label               "Enigmail/p≡p">
<!ENTITY enigmail.autocrypt.label         "Encriptação Automática">

<!ENTITY enigmail.about.license           " O Enigmail é um software de código aberto e é licenciado sob o <html:a href='https://mozilla.org/MPL/2.0/' class='enigmailLink'>Licença Pública Mozilla 2.0">

<!ENTITY enigmail.keyUserId.label         "Conta / Identidade do Usuário">
<!ENTITY enigmail.keygenTitle.label       "Gerar Chave OpenPGP">
<!ENTITY enigmail.useForSigning.label     "Usar chave gerada para a identidade selecionada">
<!ENTITY enigmail.keyNoPassphrase.label   "Sem senha">
<!ENTITY enigmail.keyPassphrase.label     "Senha">
<!ENTITY enigmail.keyPassphraseRepeat.label "Senha (repita)">
<!ENTITY enigmail.generateKey.tooltip     "Gera uma nova chave compatível com OpenPGP para criptografia e/ou assinatura">
<!ENTITY enigmail.cancelKey.label         "Cancelar">
<!ENTITY enigmail.cancelKey.tooltip       "Cancelar Geração de Chaves">
<!ENTITY enigmail.keyGen.expiry.title     "Expiração de Chaves">
<!ENTITY enigmail.keyGen.expire.label     "A chave expira em">
<!ENTITY enigmail.keyGen.days.label       "dias">
<!ENTITY enigmail.keyGen.months.label     "meses">
<!ENTITY enigmail.keyGen.years.label      "anos">
<!ENTITY enigmail.keyGen.noExpiry.label   "A chave não expira">
<!ENTITY enigmail.keyGen.keySize.label    "Tamanho da chave">
<!ENTITY enigmail.keyGen.console.label    "Geração de Chave">
<!ENTITY enigmail.keyGen.keyType.label    "Tipo de chave">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">
<!ENTITY enigmail.keyGen.keyType.ecc      "ECC (Curva Elíptica)">

<!ENTITY enigmail.keyUpload.label         "Verificando se o seu provedor de email é suportado">
<!ENTITY enigmail.keyUpload.desc          "Publicar a sua chave pública na internet permite que outros possam enviar mensagens criptografadas para você, sem ter que contactá-lo antes. ">
<!ENTITY enigmail.keyUpload.sks.label     "Enviar a chave global para os servidores de chave OpenPGP">
<!ENTITY enigmail.keyUpload.sks.desc      "Enviando a sua chave para os servidores globais de chaves OpenPGP permitirá que usuários de aplicativos de mail legados possam criptografar ou assinar mensagens. Tenha ciência de que qualquer um poderá ler tudo o que foi enviado para estes servidores (como em uma lista telefônica). Não envie a sua chave se você quiser manter privado o endereço de email associado.">
<!ENTITY enigmail.keyUpload.wks.label     "Enviar para o servidor de chaves do seu provedor de mail">
<!ENTITY enigmail.keyAttachAuto.label     "Sempre anexar a minha chave pública">

<!ENTITY enigmail.preferences.label       "Preferências Enigmail">

<!ENTITY enigmail.passwordSettings.label   "Tempo expirado da senha">
<!ENTITY enigmail.userNoPassphrase.label   "Nunca perguntar por senha">
<!ENTITY enigmail.userNoPassphrase.tooltip "Ativar caso sua chave OpenPGP não seja protegida por senha.">
<!ENTITY enigmail.expertUserMenus.label    "Mostrar Configurações Avançadas e Menus">
<!ENTITY enigmail.expertUser.tooltip       "Ativar caso deseje visualizar itens de menu e opções para usuários avançados.">
<!ENTITY enigmail.basicUserMenus.label     "Ocultar Configurações Avançadas e Menus">
<!ENTITY enigmail.basicUser.tooltip        "Aperte se não deseja ver os itens de menu e opções para usuários avançados.">

<!ENTITY enigmail.prefs.pathsTitle.label      "Arquivos e Diretórios">
<!ENTITY enigmail.prefs.overrideGpg.label     "Substituir com">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Clique para especificar o caminho do GnuPG">


<!ENTITY enigmail.agentAdditionalParam.label    "Parâmetros adicionais para o GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Especifique as opções que serão utilizadas pelo GnuPG.">

<!ENTITY enigmail.protectHeadersPrefs.label    "Criptografar o assunto por padrão (PGP/MIME apenas mensagens criptografadas)">
<!ENTITY enigmail.protectHeadersPrefs.tooltip  "Remova o assunto e outros dados sensíveis do cabeçalho das mensagens criptografadas.">
<!ENTITY enigmail.protectedSubjectText.label    "Texto do assunto para mensagens criptografadas">
<!ENTITY enigmail.protectedSubjectText.tooltip  "Especifique o assunto que será visível para o público no lugar do verdadeiro assunto quando do envio de mensagens criptografadas">


<!ENTITY enigmail.mime_parts_on_demand.label  "Apenas baixar anexos quando aberto (apenas IMAP)">


<!ENTITY enigmail.maxIdleMinutesHead.label "Lembrar senha por">
<!ENTITY enigmail.maxIdleMinutesTail.label "minutos de inatividade (antes de necessitar redigita-la)">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Armazenar a senha em memória por um tempo limitado.">

<!ENTITY enigmail.resetPrefsButton.label "Redefinir">
<!ENTITY enigmail.resetPrefs.tooltip     "Redefine todas as preferências do Enigmail de volta aos seus valores padrão.">

<!ENTITY enigmail.backupPrefsButton.label "Exportar Configurações e Chaves">
<!ENTITY enigmail.backupPrefs.tooltip     "Salvar todas as configurações do Enigmail incluindo sua chave OpenPGP em um arquivo">

<!ENTITY enigmail.restorePrefsButton.label "Restaurar Configurações e Chaves">
<!ENTITY enigmail.restorePrefs.tooltip     "Recuperar todas as configurações do Enigmail incluindo sua chave OpenPGP de um arquivo">

<!ENTITY enigmail.pref.acSetupMessage.desc   "Transferir a sua chave para outro dispositivo com criptografia automática habilitada.">
<!ENTITY enigmail.pref.acSetupMessage.button "Iniciar a tranferência da chave de criptografia automática">

<!ENTITY enigmail.pref.backupRestore.overallDesc "O Enigmail suporta duas formas de transferir as suas chaves e configurações para outro dispositivo.<html:br/><html:br/>
                                            A 'Trasferência de chave criptográfica Automática' requer que o cliente de mail no outro dispositivo seja compatível com a criptografia automática.
                                            Embora seja a solução mais fácil, apenas um número limitado de clientes suportam este padrão.<html:br/><html:br/>
                                            A outra forma é  'Copiar &amp; restaurar' suas configurações.
                                            Isto vai criar um arquivo ZIP com todas as informações necessárias e chaves, que você poderá copiar para o seu novo dispositivo.
                                            O Enigmail pode importar diretamente estas configurações; para outros clientes de mail, o arquivo ZIP pode ser descompactado e movido de forma manual.">

<!ENTITY enigmail.backupRestore.desc       "Exportar (fazer um backup) das atuais configurações e Restaurar outras configurações e chave de um arquivo ">

<!ENTITY enigmail.basic.label            "Básico">
<!ENTITY enigmail.sending.label          "Envio">
<!ENTITY enigmail.keySel.label           "Seleção de Chave">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advanced.label         "Avançado">
<!ENTITY enigmail.transferSettings.label "Ajustes de Transferência">

<!ENTITY enigmail.basicPrefs.label       "Configurações Básicas">

<!ENTITY enigmail.moreOptions.label       "Mais opções">

<!ENTITY enigmail.useNonDefaultComment.label "Adicionar o comentário do Enigmail na assinatura do OpenPGP">

<!ENTITY enigmail.keyserver.label         "Servidor de Chaves">
<!ENTITY enigmail.keyserverDlg.label      "Selecionar Servidor de Chaves">
<!ENTITY enigmail.keyservers.label        "Especifique o(s) servidor(es) de chaves">
<!ENTITY enigmail.keyservers.sample2      "Exemplo: pool.sks-keyservers.net, pgp.mit.edu">

<!ENTITY enigmail.searchForKey.example    "Exemplo 'nome sobrenome <user@example.com>'">
<!ENTITY enigmail.searchForKey.desc1	    "'Nome Sobrenome' encontrar todas as chaves que contenham 'Nome' OU 'Sobrenome'">
<!ENTITY enigmail.searchForKey.desc2      "'Forename+Surname' busca todas as chaves que contenham 'Forename' E 'Surname'">
<!ENTITY enigmail.searchForKey.desc3      "'example.com' busca todas as chaves que contenham 'example.com', como por exemplo 'example@example.com'">
<!ENTITY enigmail.searchForKey.label      "Procurar por chave">

<!ENTITY enigmail.doubleDashSeparator.label "'--' é um separador de assinatura">
<!ENTITY enigmail.noHushMailSupport.label   "Utilizar '<' e '>' para especificar endereços de email">

<!ENTITY enigmail.doubleDashSeparator.tooltip  "Dois hífens sozinhos em uma linha indicarão o início de um bloco de assinatura">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Usar os caracteres '<' e '>' para especificar endereços de email para o GnuPG. Desabilite caso os destinatários possuam chaves antigas do Hushmail keys.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Você deve DESLIGAR esta opção caso esteja recebendo mensagens PGP/MIME em pastas IMAP.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Remover o botão S/MIME da barra de ferramentas na janela de nova mensagem">

<!ENTITY enigmail.autoKeyServerSelection.label     "Sempre usar o primeiro servidor de chaves">
<!ENTITY enigmail.autoKeyServerSelection.tooltip   "Utilizar o primeiro servidor de chaves da lista como padrão.">

<!ENTITY enigmail.decryptbutton.label     "Descriptografar">
<!ENTITY enigmail.decryptbutton.tip       "Descriptografar ou verificar a mensagem com Enigmail">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Descriptografar/Verificar">
<!ENTITY enigmail.importpublickey.label  "Importar Chave Pública">
<!ENTITY enigmail.importKey.label        "Importar Chave">

<!ENTITY enigmail.autoDecrypt.label      "Descriptografar/Verificar Mensagem Automaticamente">
<!ENTITY enigmail.clearPassphrase.label  "Apagar Senha Armazenada">
<!ENTITY enigmail.editRules.label        "Editar Regras Por Destinatário">

<!ENTITY enigmail.decryptToFolder.label     "Decriptar para pasta">
<!ENTITY enigmail.decryptToFolder.accesskey "y">

<!-- "recent" label for Folder selection submenu -->
<!ENTITY enigmail.recent.label              "Recente">
<!ENTITY enigmail.recent.accesskey          "R">

<!ENTITY enigmail.prefs.label            "Preferências">

<!ENTITY enigmail.debugMenu.label        "Opções de Debugging">
<!ENTITY enigmail.viewconsole.label      "Ver Console">
<!ENTITY enigmail.viewlog.label          "Ver o Log">

<!ENTITY enigmail.generateKey.label        "Gerar chave">
<!ENTITY enigmail.help.label               "Ajuda">
<!ENTITY enigmail.about.label              "Sobre o Enigmail">
<!ENTITY enigmail.reload.label             "Recarregar Mensagem">
<!ENTITY enigmail.browse.label             "Localizar...">
<!ENTITY enigmail.sendersKeyMenu.label     "Chave do Remetente">
<!ENTITY enigmail.adminSmartCard.label     "Gerenciar SmartCard ...">
<!ENTITY enigmail.setupWiz.label           "Assistente de Configuração">

<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "g">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">
<!ENTITY enigmail.setupWiz.accesskey        "S">


<!ENTITY enigmail.prefs.accesskey           "P">
<!ENTITY enigmail.viewconsole.accesskey     "c">
<!ENTITY enigmail.viewlog.accesskey         "g">

<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.composetoolbar.desc         "Informações de Encriptação do Enigmail">

<!ENTITY enigmail.signedsend.label            "Assinar Mensagem">
<!ENTITY enigmail.encryptedsend.label         "Criptografar Mensagem">

<!ENTITY enigmail.pepEnableProtection.label         "Habilitar a Proteção">
<!ENTITY enigmail.pepEnableProtection.accesskey     "E">

<!ENTITY enigmail.pgpAccountSettings.label     "Opções para Assinatura/Criptografia...">
<!ENTITY enigmail.sendOptionsMenu.label        "Opções de Envio...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Opções de Seleção de Chave...">
<!ENTITY enigmail.usePgpMime.label             "Protocolo: PGP/MIME">
<!ENTITY enigmail.useInline.label              "Protocolo: PGP Inline">
<!ENTITY enigmail.useSmime.label               "Protocolo: S/MIME">

<!ENTITY enigmail.tempTrustAllKeys.label       "Confiar nas chaves de todos os remetentes">
<!ENTITY enigmail.undoencryption.label         "Desfazer Criptografia">
<!ENTITY enigmail.attachkey.label              "Anexar Chave Pública ...">
<!ENTITY enigmail.attachmykey.label            "Anexar Minha Chave Pública">
<!ENTITY enigmail.protectHeaders.label         "Protejer Assunto">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "E">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.usePgpMime.accesskey         "G">
<!ENTITY enigmail.useInline.accesskey          "I">
<!ENTITY enigmail.useSmime.accesskey           "S">

<!ENTITY enigmail.tempTrustAllKeys.accesskey   "T">
<!ENTITY enigmail.undoencryption.accesskey     "U">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">


<!-- account specific options -->
<!ENTITY enigmail.defaultSigning.label            "Assinar mensagens por padrão">
<!ENTITY enigmail.defaultEncryption.label         "Criptografar mensagens como padrão">
<!ENTITY enigmail.usePGPMimeAlways.label          "Utilizar o PGP/MIME por padrão">

<!ENTITY enigmail.afterDefaultsAndRules.label     "Depois de aplicar:">
<!ENTITY enigmail.finallySignEncrypted.label      "assinar mensagens criptografadas">
<!ENTITY enigmail.finallySignNotEncrypted.label   "assinar mensagens não-criptografadas">

<!ENTITY enigmail.autoEncryptDrafts.label         "Criptografar rascunhos ao salvar">

<!ENTITY enigmail.advancedPrefsButton.label       "Avançado...">
<!ENTITY enigmail.openpgpPrefsButton.label        "Preferências do Enigmail">


<!-- Sending Preferences -->

<!ENTITY enigmail.SendingPrefs.label              "Preferências Gerais de Envio">
<!ENTITY enigmail.seeAccountSettings.label        "Veja também configurações especificas de contas do Enigmail (veja Configurações de Contas -> Segurança OṕenPGP)">

<!ENTITY enigmail.encryptionModelConvenient.label "Usar configurações de criptografia padrão ">
<!ENTITY enigmail.encryptionModelManually.label   "Configurar manualmente os ajustes de criptografia">

<!ENTITY enigmail.keepCryptoSettingsForReply.label   "Criptografar/assinar respostas a mensagens criptografadas/assinadas">
<!ENTITY enigmail.keepCryptoSettingsForReply.tooltip "Quando possível, criptografe/assine as respostas de emails já criptografados/assinados">

<!ENTITY enigmail.autoSendEncryptedOption.label   "Automaticamente enviar criptografado">
<!ENTITY enigmail.autoSendEncryptedNever.label    "Nunca">
<!ENTITY enigmail.autoSendEncryptedNever.tooltip  "Não mandar automaticamente o texto encriptado a não ser que seja explicitado pelas regras de envio">
<!ENTITY enigmail.autoSendEncryptedIfKeys.label   "Se possível">
<!ENTITY enigmail.autoSendEncryptedIfKeys.tooltip "Enviar automaticamente criptografado quando pelo menos um destinatário tiver chaves conhecida e aceita (ver acima), e no recipiente não há regras de forças de destinatário para não criptografar ">

<!ENTITY enigmail.acceptedKeysOption.label        "Para mandar encriptado, aceite">
<!ENTITY enigmail.acceptedKeysTrusted.label       "Apenas chaves verificadas">
<!ENTITY enigmail.acceptedKeysTrusted.tooltip     "Aceite somente chaves que estão assinadas por você mesmo ou por outra pessoa que você confia. Tecnicamente, você aceita somente chaves 'validadas' por criptografia.">
<!ENTITY enigmail.acceptedKeysAllUsable.label     "Todas as chaves usáveis">
<!ENTITY enigmail.acceptedKeysAllUsable.tooltip   "Aceitar todas as chaves que não tenham sido desativadas por você ou que não tenham sido revogadas/expiradas pelo dono. Tecnicamente, isto utiliza a opção GPG '--trust-model always'.">

<!ENTITY enigmail.confirmBeforeSendingOption.label           "Confirmar antes de enviar">
<!ENTITY enigmail.confirmBeforeSendingNever.label            "Nunca">
<!ENTITY enigmail.confirmBeforeSendingNever.tooltip          "Não mostrar a janela de informação sobre assinar/encriptar antes de enviar uma mensagem">
<!ENTITY enigmail.confirmBeforeSendingAlways.label           "Sempre">
<!ENTITY enigmail.confirmBeforeSendingAlways.tooltip         "Sempre exibir diálogos de informações sobre assinatura/criptografia antes de enviar a mensagem">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.label      "Se encriptada">
<!ENTITY enigmail.confirmBeforeSendingIfEncrypted.tooltip    "Exibir  diálogo de informações sobre assinatura/criptografia antes de enviar uma mensagem CRIPTOGRAFADA">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.label   "Se não encriptada">
<!ENTITY enigmail.confirmBeforeSendingIfNotEncrypted.tooltip "Exibir diálogo de informações sobre assinatura/criptografia antes de enviar uma mensagem NÃO CRIPTOGRAFADA">
<!ENTITY enigmail.confirmBeforeSendingIfRules.label          "Se alterou as regras de configurações de criptografia padrão">
<!ENTITY enigmail.confirmBeforeSendingIfRules.tooltip        "Exibir diálogo de informações sobre assinatura/criptografia antes de enviar, se suas preferencias em relação a criptografia foi alterada por uma regra de destinatário ou criptografia automatica">


<!-- keySel Preferences -->

<!ENTITY enigmail.recipientsSelectionOption.label "Como devemos escolher as chaves?">
<!ENTITY enigmail.assignKeysByRules.label             "Regras por destinatários">
<!ENTITY enigmail.assignKeysByRules.tooltip           "Associar as chaves de acordo com as regras por recipiente. Força exibição de tela de comando para criar novas regras caso esta opção tenha sido selecionada.">
<!ENTITY enigmail.assignKeysByEmailAddr.label         "Por endereço de email segundo o gestor de chaves">
<!ENTITY enigmail.assignKeysByEmailAddr.tooltip       "Associar chaves de acordo com as chaves associadas com o endereço de mail no gerenciador de chaves.">
<!ENTITY enigmail.assignKeysManuallyIfMissing.label   "Manualmente se as chaves estão Faltando">
<!ENTITY enigmail.assignKeysManuallyIfMissing.tooltip "Abrir a janela para atribuir a chave manualmente caso estejam faltando">
<!ENTITY enigmail.assignKeysManuallyAlways.label      "Sempre (também) Manual">
<!ENTITY enigmail.assignKeysManuallyAlways.tooltip    "Sempra finalizar abrindo a caixa de diálogo para associar as chaves de forma manual.">
<!ENTITY enigmail.defineRules.label               "Editar Regras ...">


<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Reencapsular o texto HTML assinado antes de enviar">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Reorganizar o texto para ter certeza de que a assinatura permanecerá intacta.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Automaticamente baixar chaves para verificação de assinatura">
<!ENTITY enigmail.autoKeyRetrieve2.label          "do seguinte servidor de chaves:">
<!ENTITY enigmail.resetRememberedValues.label     "Redefinir Avisos">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Mostrar novamente todos os diálogos de aviso e perguntas que você tenha optado por ocultar.">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTA: A geração de chaves pode levar até vários minutos para terminar.</a> Não feche o navegador enquanto a geração de chaves estiver em processo. Navegar ou realizar operações intensivas de disco irão preencher o 'espaço aleatório' e agilizar o processo. Você será alertado quando a geração de chaves estiver concluída.">

<!ENTITY enigmail.userSelectionList.label           "Seleção de Chave Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Destinatários não são válidos, não confiáveis ou não encontrados">
<!ENTITY enigmail.keyExpiry.label                   "Expiração">
<!ENTITY enigmail.uidValidity.label                 "Validade">
<!ENTITY enigmail.keySelection.label                "Seleção">
<!ENTITY enigmail.keyId.label                       "ID da Chave">
<!ENTITY enigmail.userSelSendSigned.label           "Enviar assinada">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Enviar encriptada">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "E">
<!ENTITY enigmail.displayNoLonger.label             "Não mostrar este diálogo novamente se a criptografia não for possível">
<!ENTITY enigmail.importMissingKeys.label           "Baixar chaves não existentes">
<!ENTITY enigmail.importMissingKeys.accesskey       "D">
<!ENTITY enigmail.importMissingKeys.tooltip         "Tenta importar as chaves não existentes a partir de um servidor de chaves">
<!ENTITY enigmail.refreshKeys.label                 "Atualizar Relação de Chaves">
<!ENTITY enigmail.refreshKeys.accesskey             "R">
<!ENTITY enigmail.send.label                        "Enviar">
<!ENTITY enigmail.perRecipientsOption.label         "Criar regra(s) por destinatário(s)">

<!ENTITY enigmail.enigmailAttachDesc.label          "Esta mensagem possui anexos. Você gostaria de criptografá-los/assiná-los?">
<!ENTITY enigmail.enigEncryptAttachNone.label           "Apenas criptografar/assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachNoneSign.label              "Assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachNoneEncrypt.label           "Criptografar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigAttachNoneEncryptAndSign.label    "Criptografar e assinar o texto da mensagem, mas não os anexos">
<!ENTITY enigmail.enigEncryptAttachInline.label         "Critografar cada anexo separadamente e enviar a mensagem utilizando PGP inline">
<!ENTITY enigmail.enigAttachInlineSign.label            "Assinar cada anexo separadamente e enviar a mensagem usando inline PGP">
<!ENTITY enigmail.enigAttachInlineEncrypt.label         "Criptografar cada anexo separadamente e enviar a mensagem usando inline PGP">
<!ENTITY enigmail.enigAttachInlineEncryptAndSign.label  "Criptografe e assine cada anexo separadamente e envie a mensagem usando inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label        "Criptografar/assinar a mensagem como um todo e enviar utilizando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeSign.label           "Assinar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncrypt.label        "Criptografar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigAttachPgpMimeEncryptAndSign.label "Criptografar e assinar a mensagem como um todo e enviá-la usando PGP/MIME">
<!ENTITY enigmail.enigEncryptAttachDontEncryptMsg.label        "Não encriptar a mensagem">
<!ENTITY enigmail.enigAttachDontEncryptMsgSign.label           "Não assinar a mensagem">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncrypt.label        "Não encriptar a mensagem">
<!ENTITY enigmail.enigAttachDontEncryptMsgEncryptAndSign.label "Não criptografe e assine a mensagem">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Utilizar o método selecionado para todos os anexos">


<!ENTITY enigmail.ctxDecryptOpen.label              "Descriptografar e Abrir">
<!ENTITY enigmail.ctxDecryptSave.label              "Descriptografar e Salvar Como...">
<!ENTITY enigmail.ctxImportKey.label                "Importar Chave OpenPGP">
<!ENTITY enigmail.ctxVerifyAtt.label                "Verify signature">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "C">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">
<!ENTITY enigmail.ctxVerifyAtt.accesskey            "V">
<!ENTITY enigmail.detailsHdrButton.label            "Detalhes">
<!ENTITY enigmail.revealAttachmentsButton.label     "The names of the files attached are hidden. Press the 'Reveal' button to retrieve the original file names.">
<!ENTITY enigmail.revealAttachments.button          "Revelar">

<!ENTITY enigmail.exchangeGarbage.desc              "Esta é uma mensagem danificada de PGP/MIME vinda do MS-Exchange. Se não puder acessar os anexos ou tiver problemas em responder ou encaminhar, pressione o botão 'Reparar mensagem' para reparar a mensagem">
<!ENTITY enigmail.exchangeGarbage.fixButton.label   "Reparar mensagem">
<!ENTITY enigmail.exchangeGarbage.waitMessage       "Por favor aguarde...">

<!ENTITY enigmail.amPrefTitle.label                 "Opções de Assinatura/Criptografia...">
<!ENTITY enigmail.amPrefDesc.label                  "O suporte à criptografia OpenPGP e assinatura de mensagens é provido pelo Enigmail. Você precisa ter o GnuPG (gpg) instalado para poder utilizar este recurso.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Habilitar suporte OpenPGP (Enigmail) para esta identidade">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Utilizar o endereço de email desta identidade para identificar a chave OpenPGP">
<!ENTITY enigmail.amPrefUseKeyId.label              "Utilizar ID de Chave OpenPGP específico (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Selecionar Chave ...">
<!ENTITY enigmail.amPrefMsgComp.label               "Composição de Mensagem">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Opções de Composição de Mensagem">
<!ENTITY enigmail.encryptionDlg.label               "Opções de Criptografia e Assinatura do Enigmail">
<!ENTITY enigmail.encDlgProtocol.label              "Criptografia/Assinatura padrão">
<!ENTITY enigmail.encDlgEncrypt.label               "Criptografar Mensagem">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "E">
<!ENTITY enigmail.encDlgSign.label                  "Assinar Mensagem">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Usar PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "U">
<!ENTITY enigmail.encDlgInlinePgp.label             "Usar PGP Inline">
<!ENTITY enigmail.encDlgInlinePgp.accesskey         "I">
<!ENTITY enigmail.encDlgSMime.label                 "Usar S/MIME">
<!ENTITY enigmail.encDlgSMime.accesskey             "M">
<!ENTITY enigmail.encDlgReset.label                 "Resetar aos Padrões">
<!ENTITY enigmail.encDlgReset.accesskey             "R">
<!ENTITY enigmail.amPrefPgpHeader.label             "Enviar cabeçalho 'OpenPGP'">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Enviar ID de Chave OpenPGP">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Enviar URL para recuperação da chave:">
<!ENTITY enigmail.amPrefMimePreferProto.label       "Se ambas as crptografias do Enigmail e S/MIME são possíveis, então:">
<!ENTITY enigmail.amPrefMimePreferEnigmail.label    "Preferir Enigmail (OpenPGP)">
<!ENTITY enigmail.amPrefMimePreferSMime.label       "Preferir S/MIME">
<!ENTITY enigmail.amPrefAutocrypt.description       "<enigmailLink href='https://autocrypt.org'>Criptografia Automática</enigmailLink> é um padrão que define como conseguir criptografia fim-a-fim de e-mails. Ela especifica como os programas de e-mail negociam as capacidades de encriptação utilizando e-mails regulares.">

<!ENTITY enigmail.progressText.label               "Progresso:">

<!ENTITY enigmail.openPgpSecurity.label            "Segurança OpenPGP">

<!ENTITY enigmail.pgpSecurityInfo.label            "Informações de Segurança Enigmail...">
<!ENTITY enigmail.copySecurityInfo.label           "Copiar Informações de Segurança Enigmail">
<!ENTITY enigmail.showPhoto.label                  "Ver Id com Foto OpenPGP">
<!ENTITY enigmail.photoViewer.title                "OpenPGP Photo Viewer">
<!ENTITY enigmail.displayKeyProperties.label       "View Key Properties">
<!ENTITY enigmail.signSenderKey.label              "Assinar Chave do Remetente...">
<!ENTITY enigmail.trustSenderKey.label             "Definir Nível de Confiança para Remetente...">
<!ENTITY enigmail.signSenderKeyPopup.label         "Assinar Chave do Remetente...">
<!ENTITY enigmail.trustSenderKeyPopup.label        "Definir Nível de Confiança para Chaves do Remetente...">
<!ENTITY enigmail.createRuleFromAddr.label         "Criar Regra Enigmail a Partir de Endereço...">
<!ENTITY enigmail.keyManWindow.label               "Gerenciamento de Chaves OpenPGP">
<!ENTITY enigmail.keyManWindow.accesskey           "O">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Opções de Destinatário">

<!ENTITY enigmail.compose.excesslength.label        "Você tem linha muito compridas no seu email. Elas devem ser manuseadas de forma diferenciada para evitar assinaturas ruins.">
<!ENTITY enigmail.compose.excesslength_action.label "Como deseja proceder">
<!ENTITY enigmail.wrapSelectionList.label           "Selecione quebrar">
<!ENTITY enigmail.compose.wrap_radio.label          "Quebra automaticamente (boa assinatura, mas pode ter  uma aparência ruim)">
<!ENTITY enigmail.compose.sendasis_radio.label      "Enviar do jeito que está (e arriscar uma assinatura ruim)">
<!ENTITY enigmail.compose.use_mime_radio.label      "Usar PGP/MIME (boa assinatura, mas alguns destinatários podem não conseguir decodificar)">
<!ENTITY enigmail.compose.editmanually.label        "Editar manualmente">

<!ENTITY enigmail.selKeysButton.label               "Selecionar Chave(s)...">
<!ENTITY enigmail.action.label                      "Ação">
<!ENTITY enigmail.nextRule.label                    "Continuar com a próxima regra para o endereço selecionado">
<!ENTITY enigmail.nextAddress.label                 "Não continuar verificando outras regras para o endereço selecionado">
<!ENTITY enigmail.useKeys.label                     "Utilizar as seguintes chaves OpenPGP:">
<!ENTITY enigmail.selKeysButton.accesskey           "S">
<!ENTITY enigmail.setDefaultsFor.label              "Padrões para ...">
<!ENTITY enigmail.encryption.label                  "Criptografia">
<!ENTITY enigmail.signing.label                     "Assinatura">
<!ENTITY enigmail.never.label                       "Nunca">
<!ENTITY enigmail.always.label                      "Sempre">
<!ENTITY enigmail.maybe.label                       "Sim, se selecionado durante a Composição de Mensagem">
<!ENTITY enigmail.singleRcptSettings.desc           "(Nota: em caso de conflitos, 'Nunca' tem preferência sobre 'Sempre')">
<!ENTITY enigmail.ruleEmail.label                   "Definir Regras Enigmail para">
<!ENTITY enigmail.ruleEmail.tooltip                 "Apenas preencher endereços de email, NÃO inclua os nomes dos destinatários Por ex: 'Fulano Silva <fulano.silva@endereco.net>' é inválido">
<!ENTITY enigmail.sepratationDesc.label             "(Separe os endereços com espaços)">
<!ENTITY enigmail.matchDescStart.label              "Aplicar regra se o destinatário for">
<!ENTITY enigmail.matchDescEnd.label                "um dos endereços acima">
<!ENTITY enigmail.matchExact.label                  "For exatamente">
<!ENTITY enigmail.matchContains.label               "Conter">
<!ENTITY enigmail.matchBegin.label                  "Começar com">
<!ENTITY enigmail.matchEnd.label                    "Terminar com">
<!ENTITY enigmail.not.label                         "Não">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Editor de Regras Por Destinatário">
<!ENTITY enigmail.email.label                       "Email">
<!ENTITY enigmail.pgpKeys.label                     "Chave(s) OpenPGP">
<!ENTITY enigmail.sign.label                        "Assinar">
<!ENTITY enigmail.encrypt.label                     "Criptografar">
<!ENTITY enigmail.edit.label                        "Modificar">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Adicionar">
<!ENTITY enigmail.add.accesskey                     "A">
<!ENTITY enigmail.delete.label                      "Apagar">
<!ENTITY enigmail.delete.accesskey                  "E">
<!ENTITY enigmail.moveUp.label                      "Mover para Cima">
<!ENTITY enigmail.moveUp.accesskey                  "U">
<!ENTITY enigmail.moveDown.label                    "Mover para Baixo">
<!ENTITY enigmail.moveDown.accesskey                "D">
<!ENTITY enigmail.searchRule.label                  "Ver regras com endereços de email contendo:">
<!ENTITY enigmail.clearSearch.label                 "Limpar">
<!ENTITY enigmail.clearSearch.accesskey             "C">

<!ENTITY enigmail.searchKeyDlg.label               "Baixar Chaves OpenPGP">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Chaves Encontradas - Selecione para Importar">
<!ENTITY enigmail.searchKeyDlgSelAll.label         "Marcar/Desmarcar todos">

<!ENTITY enigmail.created.label                    "Criada em">

<!ENTITY enigmail.progress.label                   "Progresso">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Assinar Chave">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Chave a ser assinada:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Impressão digital:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Chave para Assinatura:">
<!ENTITY enigmail.sKeyDlg.ownKeyTrust.label        "Anotação: você precisa configurar o proprietário confiável para ultimate para que as suas chave possam ser mostradas aqui.">
<!ENTITY enigmail.sKeyDlg.checked.label            "Você tem certeza de que verificou que a chave que você está prestes a assinar realmente pertence à(s) pessoa(s) acima?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Não irei responder">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Eu não verifiquei de maneira alguma">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Fiz alguma checagem">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Verifiquei com bastante cuidado">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Assinatura local (não exportável)">

<!ENTITY enigmail.addUidDlg.title                  "Enigmail - Acrescentar ID de usuário">
<!ENTITY enigmail.addUidDlg.name.label             "Nome">
<!ENTITY enigmail.addUidDlg.email.label            "Email">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Definir Nível de Confiança para Pessoas">
<!ENTITY enigmail.keyTrust.trustKey.label          "Chave para Confiar:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Quanto você confia nesta chave?">
<!ENTITY enigmail.keyTrust.trustLevel.tooltip      "Para maiores informações sobre nível de confiança de chave visite: https://gpgtools.tenderapp.com/kb/faq/what-is-ownertrust-trust-levels-explained">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Não sei">
<!ENTITY enigmail.keyTrust.noTrust.label           "NÃO confio">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Confio um pouco">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Confio bastante">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Confio totalmente">

<!ENTITY enigmail.keyExpiry.title                   "Enigmail - Alterar Data de Expiração">
<!ENTITY enigmail.keyExpiry.expiryKey.label         "Chaves para alterar data de expiração:">

<!ENTITY enigmail.keyMan.title                     "Gerenciamento de Chaves Enigmail">
<!ENTITY enigmail.keyMan.close.label               "Fechar Janela">
<!ENTITY enigmail.keyMan.generate.label            "Novo Par de Chaves">
<!ENTITY enigmail.keyMan.sign.label                "Assinar Chave">
<!ENTITY enigmail.keyMan.setTrust.label            "Definir Nível de Confiança para Pessoa">
<!ENTITY enigmail.keyMan.genRevoke.label           "Certificado de Revogação">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Gerar &amp; Salvar Certificado de Revogação">

<!ENTITY enigmail.keyMan.fileMenu.label            "Arquivo">
<!ENTITY enigmail.keyMan.editMenu.label            "Editar">
<!ENTITY enigmail.keyMan.viewMenu.label            "Ver">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Servidor de Chaves">
<!ENTITY enigmail.keyMan.generateMenu.label        "Gerar">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "F">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "E">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "K">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "G">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importar Chaves a Partir de Arquivo">
<!ENTITY enigmail.keyMan.importFromServer.label    "Procurar por Chaves">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importar Chaves a Partir da Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.importFromUrl.label       "Importar Chaves de uma URL">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportar Chaves para Arquivo">
<!ENTITY enigmail.keyMan.sendKeys.label            "Enviar Chaves Públicas por Email">
<!ENTITY enigmail.keyMan.createMail.label          "Compose Mail to Selected Keys">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Enviar Chaves Públicas">
<!ENTITY enigmail.keyMan.uploadToWkd.label         "Enviar para o seu provedor de Diretório de Chaves Web">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Copiar Chaves Públicas para a Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportar Chaves para Arquivo">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Enviar Chaves Públicas para Servidor de Chaves">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Copiar Chaves Públicas para Área de Transferência (Clipboard)">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Atualizar as Chaves Públicas Selecionadas">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Atualizar Todas as Chaves Públicas">
<!ENTITY enigmail.keyMan.downloadContactKeys.label "Encontrar chaves para todos os contatos">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Atualizar Chaves Públicas a Partir do Servidor de Chaves">
<!ENTITY enigmail.keyMan.initiateAcBackup.label    "Criar mensagem de ajuste da criptografia automática.">

<!ENTITY enigmail.keyMan.reload.label              "Recarregar Cache de Chaves">
<!ENTITY enigmail.keyMan.addPhoto.label            "Add Photo">
<!ENTITY enigmail.keyMan.manageUid.label           "Gerenciar IDs de Usuário">
<!ENTITY enigmail.keyMan.changeExpiry.label        "Alterar Data de Expiração">
<!ENTITY enigmail.keyMan.changePwd.label           "Alterar Senha">
<!ENTITY enigmail.keyMan.delKey.label              "Apagar Chave">
<!ENTITY enigmail.keyMan.revokeKey.label           "Revogar Chave">
<!ENTITY enigmail.keyMan.keyProps.label            "Propriedades da Chave">
<!ENTITY enigmail.keyMan.showAllKeys.label         "Exibir Todas as Chaves por Padrão">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Foto do ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Ver Foto do ID">
<!ENTITY enigmail.keyMan.showInvalidKeys.label     "Display invalid keys">
<!ENTITY enigmail.keyMan.showUntrustedKeys.label   "Display untrusted keys">
<!ENTITY enigmail.keyMan.showOthersKeys.label      "Display keys from other people">
<!ENTITY enigmail.keyMan.userId.label              "Nome">
<!ENTITY enigmail.keyMan.keyType.label             "Tipo">
<!ENTITY enigmail.keyMan.calcTrust.label           "Validade da Chave">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Confiança na Pessoa">
<!ENTITY enigmail.keyMan.fingerprint.label         "Impressão Digital">
<!ENTITY enigmail.keyMan.pEpBlacklisted.label      "Lista Negra">
<!ENTITY enigmail.keyMan.selectAll.label           "Selecionar Todas as Chaves">
<!ENTITY enigmail.keyMan.addToPRRule.label         "Add to Per-Recpient Rule">
<!ENTITY enigmail.keyMan.emptyTree.tooltip         "Entre com os termos de busca no campo acima">
<!ENTITY enigmail.keyMan.nothingFound.tooltip      "Nenhuma chave com termos de busca foi encontrada">
<!ENTITY enigmail.keyMan.pleaseWait.tooltip        "Por favor aguarde enquanto as chaves são carregadas ...">

<!ENTITY enigmail.keyMan.filter.label              "Filtrar IDs de Usuários ou IDs de Chave contendo:">

<!ENTITY enigmail.keyMan.close.accesskey             "C">
<!ENTITY enigmail.keyMan.generate.accesskey          "K">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "T">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "R">
<!ENTITY enigmail.keyMan.delKey.accesskey            "D">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "R">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "U">
<!ENTITY enigmail.keyMan.reload.accesskey            "R">
<!ENTITY enigmail.keyMan.addPhoto.accesskey          "P">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "M">
<!ENTITY enigmail.keyMan.changeExpiry.accesskey      "E">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "P">
<!ENTITY enigmail.keyMan.showInvalidKeys.accesskey   "D">
<!ENTITY enigmail.keyMan.showUntrustedKeys.accesskey "U">
<!ENTITY enigmail.keyMan.showOthersKeys.accesskey    "O">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.importFromUrl.accesskey     "U">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "C">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.showAllKeys.accesskey       "D">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "B">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "R">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">
<!ENTITY enigmail.keyMan.createMail.accesskey        "C">
<!ENTITY enigmail.keyMan.downloadContactKeys.accesskey "F">
<!ENTITY enigmail.keyMan.initiateAcBackup.accesskey  "A">


<!ENTITY enigmail.keyMan.selectAll.key               "A">
<!ENTITY enigmail.keyMan.keyDetails.key              "I">
<!ENTITY enigmail.keyMan.refreshKey.key              "R">

<!ENTITY enigmail.keySearch.selectAll.key            "A">

<!ENTITY enigmail.manageUidDlg.title                 "Alterar ID de Usuário Primário">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Chave a alterar:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "IDs de Usuário Disponíveis:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Acrescentar">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Revogar">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Definir primário">

<!ENTITY enigmail.keyDetails.title                   "Propriedades da Chave">
<!ENTITY enigmail.keyDetails.signaturesTab           "Certificações">
<!ENTITY enigmail.keyDetails.structureTab            "Estrutura">
<!ENTITY enigmail.keyDetails.uidCertifiedCol         "ID do Usuário / Certificado por ">
<!ENTITY enigmail.keyDetails.userId.label            "ID de Usuário Primário">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Tipo">
<!ENTITY enigmail.keyDetails.keyPart.label           "Parte da Chave">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritmo">
<!ENTITY enigmail.keyDetails.size.label              "Tamanho">
<!ENTITY enigmail.keyDetails.created.label           "Criada em">
<!ENTITY enigmail.keyDetails.expiry.label            "Expira em">
<!ENTITY enigmail.keyDetails.usage.label             "Uso">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Impressão Digital">
<!ENTITY enigmail.keyDetails.selAction.label         "Selecionar ação ...">
<!ENTITY enigmail.keyDetails.selAction.accesskey     "S">
<!ENTITY enigmail.keyDetails.change.label            "Mudar">
<!ENTITY enigmail.keyDetails.signKey.label           "Certificar">
<!ENTITY enigmail.keyDetails.trustStatus.label       "Você se apoia em certificações">
<!ENTITY enigmail.keyDetails.keyValidity.label       "Validagem">
<!ENTITY enigmail.keyDetails.alsoKnown.label         "Também conhecido por">

<!ENTITY enigmail.cardDetails.title                  "Detalhes do SmartCard OpenPGP">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Alterar PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Gerar Chave">

<!ENTITY enigmail.cardDetails.vendor.label           "Fabricante">
<!ENTITY enigmail.cardDetails.serial.label           "Número de Série">
<!ENTITY enigmail.cardDetails.name.label             "Primeiro Nome, Sobrenome">
<!ENTITY enigmail.cardDetails.lang.label             "Idioma">
<!ENTITY enigmail.cardDetails.sex.label              "Sexo">
<!ENTITY enigmail.cardDetails.url.label              "URL da chave pública">
<!ENTITY enigmail.cardDetails.login.label            "Dados de Login">
<!ENTITY enigmail.cardDetails.forcepin.label         "Forçar PIN de assinatura">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Tamanho Max. do PIN">
<!ENTITY enigmail.cardDetails.pinretry.label         "Contador de tentativas do PIN">
<!ENTITY enigmail.cardDetails.sigcount.label         "Contador de Assinatura">
<!ENTITY enigmail.cardDetails.sigKey.label           "Chave de Assinatura">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Criado em">
<!ENTITY enigmail.cardDetails.encKey.label           "Chave de Criptografia">
<!ENTITY enigmail.cardDetails.authKey.label          "Chave de Autenticação">
<!ENTITY enigmail.cardDetails.yes.label              "Sim">
<!ENTITY enigmail.cardDetails.no.label               "Não">
<!ENTITY enigmail.cardDetails.male.label             "Masculino">
<!ENTITY enigmail.cardDetails.female.label           "Feminino">
<!ENTITY enigmail.cardDetails.editData.label         "Editar Dados do Cartão">
<!ENTITY enigmail.cardDetails.save.label             "Salvar">
<!ENTITY enigmail.cardDetails.reset.label            "Reset">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Fechar">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "G">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "E">

<!ENTITY enigmail.genCardKey.title                   "Gerar Chave OpenPGP">
<!ENTITY enigmail.genCardKey.backupKey.label         "Salvar cópia de segurança da chave fora do cartão">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTA: A geração da chave pode levar até vários minutos para terminar.</a> Não saia da aplicação enquanto a geração da chave estiver em progresso. Você será alertado quando a geração da chave estiver completa.">

<!ENTITY enigmail.cardPin.title                      "Alterar PIN do SmartCard">
<!ENTITY enigmail.cardPin.action.label               "O que você deseja fazer">
<!ENTITY enigmail.cardPin.changePin.label            "Alterar PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Alterar Admin PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Desbloquear PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "ADMIN PIN atual">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Novo admin PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repita o novo PIN">
<!ENTITY enigmail.cardPin.currPin.label              "PIN atual">
<!ENTITY enigmail.cardPin.newPin.label               "Novo PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repita o novo PIN">

<!-- wizard: welcome step -->
<!ENTITY enigmail.setupWiz.title                     "Assistente de Configuração Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.title             "Bem vindo a instalação do Enigmail">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Aparentemente você rodou o Enigmail pela priomeira vez neste computador.
Para que possa utilizar o Enigmail, é necessário primeiro configurá-lo adequadamente.
Este assistente pode guiar você através do processo de configuração.">
<!ENTITY enigmail.setupWiz.pgIntro.desc2             "Você deseja configurar o Enigmail agora, ou fazer isso mais tarde?">
<!ENTITY enigmail.setupWiz.pgIntro.startNow          "Configurar agora">
<!ENTITY enigmail.setupWiz.pgIntro.startLater        "Configurar mais tarde">

<!ENTITY enigmail.setupWiz.pgWelcome.title           "Como você deseja Configurar o Enigmail">
<!ENTITY enigmail.setupWiz.pgWelcome.manualOrAuto    "Você gostaria de configurar o Enigmail manualmente, ou você precisa de assistência no processo de configuração?">
<!ENTITY enigmail.setupWiz.pgWelcome.beginnersMode   "Eu prefiro utilizar a configuração padrão (recomendado para iniciantes)">
<!ENTITY enigmail.setupWiz.pgWelcome.advancedMode    "Eu prefiro uma configuração extendida (recomendada para usuários avançados)">
<!ENTITY enigmail.setupWiz.pgWelcome.manualMode      "Eu prefiro configurar manualmente (recomendado para experts)">
<!ENTITY enigmail.setupWiz.pgWelcome.importSettings  "Eu desejo importar minhas configurações de um arquivo de uma antiga instalação">

<!-- wizard: select account IDs step -->
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Selecionar Identidade">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Selecione a conta ou identidade que o Enigmail deverá usar para trabalhar">
<!ENTITY enigmail.setupWiz.pgSelectId.desc2          "Você gostaria de habilitar o Enigmail para todas as suas contas de email / identidades?">
<!ENTITY enigmail.setupWiz.pgSelectId.selectallIds   "Eu gostaria de habilitar o Enigmail para todas as minhas contas de email / identidades">
<!ENTITY enigmail.setupWiz.pgSelectId.selectedIds    "Eu gostaria de habilitar o Enigmail para as seguintes identidades:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Nota:</a> O Enigmail irá sempre verificar assinaturas, caso existam, em mensagens de todas as contas e identidades                                                             não importando se o Enigmail está especificamente configurado ou não">

<!-- wizard: install GnuPG step -->
<!ENTITY enigmail.setupWiz.pgInstall.title           "GnuPG Necessário">
<!ENTITY enigmail.setupWiz.pgInstall.desc            "Para usar o Enigmail, é necessário ter o GnuPG instalado como componente adicional para realizar o trabalho criptográfico. O assistente tentou localizar o GnuPG, mas não o encontrou.">
<!ENTITY enigmail.setupWiz.pgInstall.installDesc1    "O Enigmail pode baixar o GnuPG e rodar o instalador para você.
Se você desejar assim fazê-lo, clique no botão 'Instalar o GnuPG' para baixar e instalar o GnuPG.">

<!ENTITY enigmail.setupWiz.pgInstall.installDesc2    "De forma alterativa, se você já tiver o GnuPG instalado, use o botão 'Navegar' para especificar o caminho do GnuPG manualmente.">
<!ENTITY enigmail.setupWiz.pgInstall.locateDesc      "Localize o executável do GnuPG utilizando o botão &quot;Localizar&quot;.">
<!ENTITY enigmail.setupWiz.pgInstall.installButton   "Instalar (...)">
<!ENTITY enigmail.setupWiz.pgInstall.locateButton    "Localizar (...)">
<!ENTITY enigmail.setupWiz.pgInstall.downloadLabel   "Baixando o GNUPG (...)">
<!ENTITY enigmail.setupWiz.pgInstall.installLabel    "Iniciando a instalação. Siga os passos do assistente de instalação do GnuPG.">
<!ENTITY enigmail.setupWiz.pgInstall.installDone     "Instalação completa. Proceda para a página seguinte do assistente para continuar o processo de configuração.">
<!ENTITY enigmail.setupWiz.pgInstall.gnupgFound      "Instalação válida do GnuPG encontrada.">


<!-- wizard: key selection step -->

<!ENTITY enigmail.setupWiz.pgKeySel.title            "Seleção de Chave">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Crie uma Chave Para Assinar e Criptografar Mensagens">
<!ENTITY enigmail.setupWiz.pgKeySel.desc2            "Nós detectamos que você já possui uma chave OpenPGP. Você pode ou usar uma das suas chaves existentes, ou driar um novo par de chaves.">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Eu desejo criar um novo par de chaves para assinar e criptografar minhas mensagens">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Eu desejo selecionar uma das chaves abaixo para assinar e criptografar minhas mensagens:">


<!-- wizard: key creation - password step -->
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Criar Chave">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Criar Uma Chave Para Assinar e Criptografar Mensagens">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descTwoKeys   "Esta janela vai criar um par de duas chaves">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPub       "A sua <html:b>public key</html:b> é <html:b> para outros</html:b> enviarem para você emails criptografados. Você pode distribuí-la para todos.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec1      "A sua <html:b>private key</html:b> é <html:b> somente sua</html:b> para descriptografar esses mails e para enviar emails assinados.
Você não deve distribuí-la para ninguém.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descSec2      "A sua <html:b>chave privada</html:b> é <html:b>para você</html:b> descriptografar esses mails e para enviar emails assinados.
Você não deve dá-la para ninguém.
Para tornar segura a sua chave privada, lhe será solicitada uma senha nos dois diálogos a seguir.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.descPass      "A sua <html:b>senha</html:b> é uma senha que protege a sua chave privada. Ela previne o mau uso da sua chave privada.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passContain   "A senha deve ser uma frase contendo no mínimo 8 caracteres. Acentos (ç, é, á) <html:b> NÃO </html:b> são recomendados.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Por favor confirme sua senha digitando-a novamente">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passQuality   "Qualidade da senha:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passError     "A senha deve conter no mínimo 8 caracteres">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passErrorRepeat "As senha não conferem">

<!-- wizard: no key found step -->
<!ENTITY enigmail.setupWiz.pgNoKeyFound.title2       "Criar ou Importar Chaves OpenPGP">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.desc2        "Não parece que você já possua alguma chave do OpenPGP. Gostaria de criar uma nova chave, ou
você quer importar as chaves de um arquivo?">
<!ENTITY enigmail.setupWiz.pgNoKeyFound.importKey    "I have existing public and private keys that I would like to import">

<!-- wizard: import key page -->
<!ENTITY enigmail.setupWiz.pgKeyImport.title         "Import OpenPGP Keys">
<!ENTITY enigmail.setupWiz.pgKeyImport.subtitle      "Specify the files to import">
<!ENTITY enigmail.setupWiz.pgKeyImport.desc          "Please specifiy the files containing the public and the private keys to                                                             import. The entry for private keys can be left empty if the first file                                                          contains both private and public keys.">
<!ENTITY enigmail.setupWiz.pgKeyImport.pubkeyFile    "Public key file">
<!ENTITY enigmail.setupWiz.pgKeyImport.seckeyFile    "Private key file">

<!-- wizard: key creation - key generation step -->

<!ENTITY enigmail.setupWiz.pgKeygen.title            "Criação de Chave">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Sua chave está sendo gerada">
<!ENTITY enigmail.setupWiz.pgKeygen.keyGenComplete   "Sua Chave foi Gerada">
<!ENTITY enigmail.setupWiz.pgRevocert.title          "Criação do Certificado de Revogação">
<!ENTITY enigmail.setupWiz.pgRevocert.subtitle       "Você já pode criar o seu certificado de revogação">
<!ENTITY enigmail.setupWiz.pgRevocert.desc           "Em caso de ter a sua chave privada perdida ou comprometida, você precisa revogar a sua chave pública
Para evitar que outros continuem usando a sua antiga chave.
Para isto, você precisa de um certificado de revogação.
<html:br/>Será solicitada a sua senha para isto. Por Favor transfira o certificado para uma mídia na qual seja armazenado de forma segura, como um CD ou Pendrive. Se alguém obter acesso a este certificado ele podera inutilizar a sua chave.">
<!ENTITY enigmail.setupWiz.pgRevocert.button         "Criar o Certificado de Revogação">

<!-- wizard: key creation - key upload step -->
<!ENTITY enigmail.setupWiz.pgUpload.title            "Enviar a Chave Pública">
<!ENTITY enigmail.setupWiz.pgUpload.subtitle         "Publicar a sua chave pública na Internet">
<!ENTITY enigmail.setupWiz.pgAttachAuto.title        "Anexar a sua chave pública">
<!ENTITY enigmail.attachAuto.desc                    "Ao ativar a sua chave pública será anexada aos seus emails automaticamente">

<!-- wizard: import settings from previous installation -->
<!ENTITY enigmail.setupWiz.pgImportSettings.title    "Importar as configurações de instalações anteriores">
<!ENTITY enigmail.setupWiz.pgImportSettings.desc     "O Enigmail permite transferir todas as suas configurações incuíndo as chaves do OpenPGP
para um novo computador. Isto é feito em dois passos:
<html:ol>
<html:li>exporte seus dados do velho computador utilizando o assistente de cópia de segurança das preferências</html:li> do Enigmail
<html:li>importe os dados para o seu novo computador utilizando este assistente.</html:li>
</html:ol>">
<!ENTITY enigmail.setupWiz.pgImportSettings.fileName "Por Favor especifique o arquivo que contém seus dados da cópia de segurança:">
<!ENTITY enigmail.setupWiz.pgImportSettings.importing "Importando chaves e aplicando as configurações">
<!ENTITY enigmail.setupWiz.pgImportSettings.error    "Um erro ocorreu durante a importação. Suas configurações não puderam ser aplicadas.">

<!-- wizard: final page -->
<!ENTITY enigmail.setupWiz.pgComplete.title          "Obrigado">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "O Enigmail agora está pronto para o uso.<html:br></html:br><html:br></html:br>Obrigado por utilizar o Enigmail.">
<!ENTITY enigmail.setupWiz.pgComplete.wkdUploaded    "Nós recomendamos que você envie a sua chave pública para o Diretório de chaves web do seu provedor  de mail, para assim permitir que outros possam obter e usar automaticamente a sua chave.
 <html:br/>Por Favor confirme a requisição de que vai procurar na sua caixa postal se assim quiser.">
<!ENTITY enigmail.pgComplete.help.title              "Para maiores informações sobre a utilização do Enigmail por favor visite">

<!-- wizard: manual setup page -->
<!ENTITY enigmail.setupWiz.pgExpert.title            "Configuração Manual do Enigmail">
<!ENTITY enigmail.setupWiz.pgExpert.desc             "Você escolheu em não usar o configurador do Enigmail">
<!ENTITY enigmail.setupWiz.pgExpert.keyManager       "O gerenciador de chaves do Enigmail está disponível a partir daqui">
<!ENTITY enigmail.setupWiz.pgExpert.expertSettings   "As configurações avençadas estão disponíveis a partir daqui">



<!ENTITY enigmail.advancedIdentityDlg.title          "Configurações Avançadas de Identidade Enigmail">
<!ENTITY enigmail.amPrefPgp.sendKeyWithMsg.label     "Anexar minha chave pública às mensagens">

<!ENTITY enigmail.addPhoto.question.label            "Do you want to add the following picture to the following key?">
<!ENTITY enigmail.addPhoto.title                     "Add Photo to Key">
<!ENTITY enigmail.msgViewColumn.tooltip              "Sort by the OpenPGP status">
<!ENTITY enigmail.addToRule.title                    "Add Key to Per-Recipient Rule">
<!ENTITY enigmail.addToRule.useRuleButton.label      "Add Key to Selected Rule">
<!ENTITY enigmail.addToRule.useRuleButton.accesskey  "A">
<!ENTITY enigmail.addToRule.newRuleButton.label      "Criar Nova Regra">
<!ENTITY enigmail.addToRule.newRuleButton.accesskey  "N">

<!ENTITY enigmail.savelogfile.label                   "Salvar Log em um arquivo">

<!ENTITY enigmail.filterEditor.moveError.label       "Ações que seguem as ações do 'Descriptografar permanentemente&quot; não são suportadas.">

<!-- Export wizard -->
<!ENTITY enigmail.exportWiz.title                    "Exportar minhas configurações do Enigmail">
<!ENTITY enigmail.exportWiz.pgIntro.title            "Bem vindo ao Setup de Exportar Configurações">
<!ENTITY enigmail.exportWiz.pgIntro.desc1            "O Enigmail permite transferir todas as suas configurações incluíndo as suas chaves do OpenPGP
para um novo computador. Isto é feito em dois passos:
<html:ol>
<html:li>exporte seus dados do velho computador utilizando este assistente</html:li>
<html:li>importe os dados para o seu novo computador utilizando o assistente de configuração.</html:li>
</html:ol>">
<!ENTITY enigmail.exportWiz.pgIntro.specifyFile      "Por favor especifique o arquivo para exportação:">
<!ENTITY enigmail.exportWiz.pgExport.title           "Exportando Configuragões do Enigmail">
<!ENTITY enigmail.exportWiz.pgExport.exporting       "Salvando o estado.  Pode ser pedido a(s) senha(s) da(s) sua(s) chave(s)">
<!ENTITY enigmail.exportWiz.pgExport.done            "As suas configurações do OpenPGP e do Enigmail estão salvas
Por favor transfira os arquivos gerados para o novo computador, abra o Thunderbird e inicie o Assistente de Configuração através do menu do Enigmail.">
<!ENTITY enigmail.exportWiz.pgExport.failed          "Um erro occorreu durante a exportação. As configurações não puderam ser exportadas">

<!ENTITY enigmail.privacyPprefPane.juniorMode         "Enigmail modo Junior">
<!ENTITY enigmail.privacyPprefPane.juniorModeAuto     "Automaticamente decida se o modo junior deve ser utilizado.">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOff "Forçando usar S/MIME e Enigmail">
<!ENTITY enigmail.privacyPprefPane.juniorModeForceOn  "Forçando utilizar p≡p (Pretty Easy Privacy)">

<!ENTITY enigmail.pEp.verifyTrustwords.label          "Negociação p≡p ">
<!ENTITY enigmail.pEp.verifyTrustwords.accesskey      "H">
<!ENTITY enigmail.pEp.revokeTrust.label               "Cancelar a confiança p≡p">
<!ENTITY enigmail.messeneger.pEpIcon.tootlip          "Esta mensagem foi encriptada com p≡p. Clique no ícone para mais detalhes.">

<!ENTITY enigmail.pEp.trustWordsDlg.title             "Verifique as palavras-confiáveis p≡p">
<!ENTITY enigmail.pEp.trustWordsDlg.overallDesc       "Por favor pergunte ao seu correspondente para ler as palavras confiáveis pessoalmente ou via telefone para você. Elas deve casar com as palavras confiáveis abaixo.">
<!ENTITY enigmail.pEp.trustWordsDlg.keySyncDesc       "Você está prestes a adicionar um dispositivo para o seu grupo de dispositivos p≡p. Confirme através da verificação bem-sucedida das seguintes palavras-confiáveis.">
<!ENTITY enigmail.pEp.trustWordsDlg.myFingerprint     "Impressão digital para a minha chave:">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsShort   "Palavras-confiáveis">
<!ENTITY enigmail.pEp.trustWordsDlg.trustwordsLong    "Palavras-confiáveis longas">
<!ENTITY enigmail.pEp.trustWordsDlg.fingerprint       "Impressão Digital">

<!ENTITY enigmail.pEp.trustWordsDlg.btnVerified       "Confirme palavras-confiáveis">
<!ENTITY enigmail.pEp.trustWordsDlg.btnMistrust       "Palavras-confiáveis erradas/chave sem confiança">
<!ENTITY enigmail.pEp.privacyStatus.label             "Estado da Privacidade:">
<!ENTITY enigmail.pEp.composestatus.label             "Desconhecido">

<!ENTITY enigmail.pepHandshake.SuggestionTitle       "Sugestão p≡p">
<!ENTITY enigmail.pepHandshake.explanation           "Explicação">

<!ENTITY enigmail.pepPrepHandshake.desc              "Carragando dados, por favor aguarde...">

<!ENTITY enigmail.pepPref.window.title               "Preferências do Enigmail/p≡p">
<!ENTITY enigmail.pepPref.accountTab.label           "Conta">
<!ENTITY enigmail.pepPref.compatTab.label            "Compatibilidade">
<!ENTITY enigmail.pepPref.aboutTab.label             "Sobre">
<!ENTITY enigmail.pepPref.accountSecurity.desc       "Segurança da Conta">
<!ENTITY enigmail.pepPref.storeSecurely.title        "Armazene as mensagens de forma segura para estas contas">
<!ENTITY enigmail.pepPref.storeSecurely.label        "Armazene as mensagens de forma segura">
<!ENTITY enigmail.pepPref.enableEncryption.label     "Habilitar a Proteção de privacidade">
<!ENTITY enigmail.pepPref.passiveMode.label          "Anexar minha chave às mensagens de saída">
<!ENTITY enigmail.pepPref.protectedSubject.label     "Habilitar assuntos protegidos de mensagens">
<!ENTITY enigmail.pepPref.warnReducedSecurity.label  "Mostrar um aviso quando a mensagem perder a segurança atravé de responder ou encaminhar">
<!ENTITY enigmail.pepPref.openpgpCompatibility.label "Compatibilidade do OpenPGP">
<!ENTITY enigmail.pepPref.autoKeyLookup.label        "Buscar chaves no servidor automaticamente">
<!ENTITY enigmail.pepPref.credits.label              "Créditos">
<!ENTITY enigmail.pepPref.thanksTo.label             "Agradecimentos a">

<!ENTITY enigmail.acPreferEncrypt.label              "Preferir emails criptografados das pessoas com quem se corresponde">
<!ENTITY enigmail.enableAutocrypt.label              "Habilitar Autocriptografia">

<!ENTITY enigmail.acSetupPasswd.dlgTitle             "Código de ajuste da Criptografia Automática">
<!ENTITY enigmail.acSetupPasswd.password             "Código de Ajuste:">

<!ENTITY enigmail.acKeyTransfer.window.title         "Transferência da Chave de Criptografia Automática">
<!ENTITY enigmail.acKeyTransfer.welcome.title        "Iniciar Transferência de Chave">
<!ENTITY enigmail.acKeyTransfer.welcome.desc         "Se você possui um outro dispositivo que esteja habilitado para a criptografia automática, você pode transferir a sua chave para o outro dispositivo via o &quot;Ajuste de mensagem de criptografia automática'.
Esta mensagem irá permitir o outro dispositivo enviar e receber emais criptografados ,assim como os do Enigmail, com apenas alguns cliques.<html:br/><html:br/>
Por Favor selecione abaixo a conta para a qual você quer transferir a sua chave.
Nós vamos mostrar um código de ajuste (senha) na próxima tela, o qual será necessário digitar no outro dispositivo para poder importar a sua chave e ajustes relacionados.">

<!ENTITY enigmail.acKeyTransfer.selectAccount.label  "Criar Mensagem de Ajuste para a Conta:">
<!ENTITY enigmail.acKeyTransfer.displayPasswd.title  "Código para Mensagem de Ajuste da Criptografia Automática ">
<!ENTITY enigmail.acKeyTransfer.msgCreated.desc      "A mensagem de configuração foi enviada para você.<html:br/><html:br/>Por Favor troque para o outro dispositivo agora e abra a mensagem. Será lhe pedido um código de configuração. Por favor digite os seguintes dígitos no comando:">
<!ENTITY enigmail.acKeyTransfer.switchDevice.desc    "Uma vez concluído, seus outros dispositivos estarão prontos para utilizar a Criptografia Automática.">
