<!ENTITY enigmail.label                   "Enigmail">
<!ENTITY enigmail.openpgp.label           "OpenPGP">

<!ENTITY enigmail.keyUserId.label         "Användare / Användar-ID">
<!ENTITY enigmail.keygenTitle.label       "Enigmail - Skapa OpenPGP nyckel">
<!ENTITY enigmail.useForSigning.label     "Använd skapad nyckel för vald identitet">
<!ENTITY enigmail.keyComment.label        "Kommentar">
<!ENTITY enigmail.keyNoPassphrase.label   "Ingen lösenordsfras">
<!ENTITY enigmail.keyPassphrase.label     "Lösenordsfras">
<!ENTITY enigmail.keyPassphraseRepeat.label "Lösenordsfras (repetera)">
<!ENTITY enigmail.generateKey.label       "Skapa nyckel">
<!ENTITY enigmail.generateKey.tooltip     "Skapar en ny OpenPGP jämförbar nyckel för kryptering och/eller signering">
<!ENTITY enigmail.cancelKey.label         "Avbryt">
<!ENTITY enigmail.cancelKey.tooltip       "Avbryt skapandet av nyckel">
<!ENTITY enigmail.keyGen.expiry.title     "Nyckel upphör">
<!ENTITY enigmail.keyGen.expire.label     "Nyckel upphör om">
<!ENTITY enigmail.keyGen.days.label       "dagar">
<!ENTITY enigmail.keyGen.months.label     "månader">
<!ENTITY enigmail.keyGen.years.label      "Å">
<!ENTITY enigmail.keyGen.noExpiry.label   "Nyckel upphör ej">
<!ENTITY enigmail.keyGen.keySize.label    "Nyckelstorlek">
<!ENTITY enigmail.keyGen.console.label    "Konsoll för skapa nyckel">
<!ENTITY enigmail.keyGen.keyType.label    "Nyckeltyp">
<!ENTITY enigmail.keyGen.keyType.dsa      "DSA &amp; El Gamal">
<!ENTITY enigmail.keyGen.keyType.rsa      "RSA">

<!ENTITY enigmail.preferences.label       "Enigmail inställningar">

<!ENTITY enigmail.passwordSettings.label   "Lösenordsfras inställningar">
<!ENTITY enigmail.userNoPassphrase.label   "Fråga aldrig efter någon lösenordsfras">
<!ENTITY enigmail.userNoPassphrase.tooltip "Aktivera om din OpenPGP-nyckel inte skyddas av någon lösenordsfras.">
<!ENTITY enigmail.expertUser.label         "Visa expertinställningar">
<!ENTITY enigmail.expertUser.tooltip       "Aktivera om du vill se menyposter och alternativ för avancerade användare.">

<!ENTITY enigmail.defaultEncryptionOption.label "Välj standard krypteringsalternativ">
<!ENTITY enigmail.usePGPMimeOption.label  "Välj PGP/MIME alternativ">
<!ENTITY enigmail.mimeHashAlgorithm.label "Hash algorithm">

<!ENTITY enigmail.prefs.pathsTitle.label      "Filer och kataloger">
<!ENTITY enigmail.prefs.overrideGpg.label     "Överskrid med">
<!ENTITY enigmail.prefs.overrideGpg.tooltip   "Klicka för att specificera en plats för GnuPG">

<!ENTITY enigmail.agentPath.label               "GnuPG exekverbar sökväg">
<!ENTITY enigmail.agentAdditionalParam.label    "Ytterligare parametrar för GnuPG">
<!ENTITY enigmail.agentAdditionalParam.tooltip  "Specificera alternativ som skall användas av GnuPG.">

<!ENTITY enigmail.mime_parts_on_demand.label  "Ladda endast ner bilagor vid öppning (IMAP enbart)">
<!ENTITY enigmail.allowEmptySubject.label     "Varna inte om subjektrad är tom">
<!ENTITY enigmail.allowEmptySubject.tooltip   "Klicka för att avaktivera dialogen vid sändning av e-mail utan subjektrad.">

<!ENTITY enigmail.maxIdleMinutesHead.label "Kom ihåg lösenordsfras under">
<!ENTITY enigmail.maxIdleMinutesTail.label "minuter av vilotid">
<!ENTITY enigmail.maxIdleMinutes.tooltip   "Bevara lösenordsfraser i minnescache för en begränsad tid.">

<!ENTITY enigmail.resetPrefsButton.label "Återställ">
<!ENTITY enigmail.resetPrefs.tooltip     "Ställ in alla OpenPGP-egenskaper tillbaka till sina standardvärden.">
<!ENTITY enigmail.prefsHelpButton.label  "Hjälp">

<!ENTITY enigmail.upgradeButton.label    "Uppgradera Enigmail">
<!ENTITY enigmail.uninstallButton.label  "Avinstallera Enigmail">

<!ENTITY enigmail.basic.label            "Grundläggande">
<!ENTITY enigmail.sending.label          "Sänder">
<!ENTITY enigmail.keySel.label           "Nyckelval">
<!ENTITY enigmail.pgpMime.label          "PGP/MIME">
<!ENTITY enigmail.advancedPrefsButton.label "Avancerad">
<!ENTITY enigmail.debug.label            "Debugga">

<!ENTITY enigmail.basicPrefs.label       "Grundläggande inställningar">

<!ENTITY enigmail.whenSending.label       "Vid sändande av e-mail">
<!ENTITY enigmail.moreOptions.label       "Fler alternativ">

<!ENTITY enigmail.encryptToSelf.label     "Lägg min egen nyckel till mottagarlistan">
<!ENTITY enigmail.encryptToSelf.tooltip   "Om aktiverad, kommer du alltid att kunna dekryptera meddelanden som du har sänt.">
<!ENTITY enigmail.alwaysTrustSend.label   "Lita alltid på folks nycklar">
<!ENTITY enigmail.alwaysTrustSend.tooltip "Använd inte Web of Trust för att bestämma giltigheten hos nycklar">
<!ENTITY enigmail.useNonDefaultComment.label "Lägg till Enigmail-kommentar i OpenPGP-signatur">

<!ENTITY enigmail.keyserver.label         "Nyckelserver(rar)">
<!ENTITY enigmail.keyserverDlg.label      "Specificera din nyckelserver(rar)">
<!ENTITY enigmail.keyservers.label        "Nyckelserver(ar)">
<!ENTITY enigmail.keyservers.sample       "Exampel: sks.dnsalias.net, pgp.mit.edu, ldap://certserver.pgp.com">

<!ENTITY enigmail.searchForKey.label      "Sök efter nyckel">

<!ENTITY enigmail.disableSMIMEui.label    "Göm SMIME knappar/menyer">
<!ENTITY enigmail.doubleDashSeparator.label  "'--' är en signaturseparator">
<!ENTITY enigmail.useGpgAgent.label       "Använd gpg-agent för lösenordsfraser">
<!ENTITY enigmail.noHushMailSupport.label   "Använd '&lt;' och '&gt;' för att specificera e-mailadresser">

<!ENTITY enigmail.keepSettingsForReply.tooltip "När det är möjligt, kryptera svar på krypterad e-mail">
<!ENTITY enigmail.doubleDashSeparator.tooltip  "Två bindestreck ensamma på en rad kommer att beteckna ett signaturblock">
<!ENTITY enigmail.useGpgAgent.tooltip          "Använd gpg-agent (del av GnuPG 2) för all hantering av lösenordsfraser">
<!ENTITY enigmail.noHushMailSupport.tooltip    "Använd '&lt;' och '&gt;' tecknen för att specificera e-mailadresser för GnuPG. Avaktivera om mottagare har gamla Hushmailnycklar.">
<!ENTITY enigmail.mime_parts_on_demand.tooltip "Du bör AVAKTIVERA detta om du tar emot PGP/MIME-meddelanden i IMAP-mappar.">
<!ENTITY enigmail.disableSMIMEui.tooltip       "Ta bort S/MIME-knappen från meddelandekompositionsfönstrets verktygslist">

<!ENTITY enigmail.logdirectory.label      "Loggkatalog">
<!ENTITY enigmail.testemail.label         "Testa e-mail">
<!ENTITY enigmail.test.label              "Testa">

<!ENTITY enigmail.decryptbutton.label     "Dekryptera">
<!ENTITY enigmail.decryptbutton.tip       "Dekryptera eller verifiera meddelanden med OpenPGP (Enigmail)">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptverify.label    "Dekryptera/Verifiera">
<!ENTITY enigmail.importpublickey.label  "Importera publik nyckel">
<!ENTITY enigmail.savedecrypted.label    "Spara dekrypterat meddelande">

<!ENTITY enigmail.autoDecrypt.label      "Dekryptera/Verifiera meddelanden automatiskt">
<!ENTITY enigmail.clearPassphrase.label  "Rensa sparad lösenordsfras">
<!ENTITY enigmail.editRules.label        "Redigera per-mottagareregler">

<!ENTITY enigmail.prefs.label            "Inställningar">
<!ENTITY enigmail.advprefs.label         "Avancerade inställningar">

<!ENTITY enigmail.debugMenu.label        "Debugga Enigmail">
<!ENTITY enigmail.viewconsole.label      "Visa konsoll">
<!ENTITY enigmail.viewdebuglog.label     "Visa loggfil">

<!ENTITY enigmail.generatekey.label        "Skapa nyckel">
<!ENTITY enigmail.upgrade.label            "Uppgradera">
<!ENTITY enigmail.help.label               "Hjälp">
<!ENTITY enigmail.about.title              "Om OpenPGP">
<!ENTITY enigmail.about.label              "Om OpenPGP">
<!ENTITY enigmail.reload.label             "Ladda om meddelande">
<!ENTITY enigmail.browse.label             "Sök...">
<!ENTITY enigmail.sendersKeyMenu.label     "Avsändarens nyckel">
<!ENTITY enigmail.adminSmartCard.label     "Hantera SmartCard ...">


<!ENTITY enigmail.decryptverify.accesskey   "D">
<!ENTITY enigmail.importpublickey.accesskey "I">
<!ENTITY enigmail.savedecrypted.accesskey   "S">
<!ENTITY enigmail.reload.accesskey          "E">
<!ENTITY enigmail.adminSmartCard.accesskey  "M">

<!ENTITY enigmail.autoDecrypt.accesskey     "A">
<!ENTITY enigmail.debugMenu.accesskey       "G">

<!ENTITY enigmail.clearPassphrase.accesskey "l">
<!ENTITY enigmail.editRules.accesskey       "R">

<!ENTITY enigmail.prefs.accesskey           "I">
<!ENTITY enigmail.viewconsole.accesskey     "k">
<!ENTITY enigmail.viewdebuglog.accesskey    "g">

<!ENTITY enigmail.generatekey.accesskey     "G">
<!ENTITY enigmail.upgrade.accesskey         "U">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "O">
<!ENTITY enigmail.sendersKeyMenu.accesskey  "K">

<!ENTITY enigmail.securitybutton.label       "OpenPGP">
<!ENTITY enigmail.securitybutton.tip         "OpenPGP (Enigmail) säkerhetsinställningar">

<!ENTITY enigmail.signedsend.label            "Signera meddelande">
<!ENTITY enigmail.encryptedsend.label         "Kryptera meddelande">
<!ENTITY enigmail.disableRules.label          "Ignorera per-mottagareregler">

<!ENTITY enigmail.composeOptionsMenu.label     "Standard kompositionsalternativ">

<!ENTITY enigmail.pgpAccountSettings.label     "Signering/Kryptering alternativ...">
<!ENTITY enigmail.mimeOptionsMenu.label        "PGP/MIME alternativ...">
<!ENTITY enigmail.sendOptionsMenu.label        "Sända alternativ...">
<!ENTITY enigmail.defaultKeySelOpts.label      "Nyckelval alternativ...">
<!ENTITY enigmail.sendPGPMime.label            "Använd PGP/MIME för detta meddelande">

<!ENTITY enigmail.undoencryption.label         "Ångra kryptering">
<!ENTITY enigmail.insertkey.label              "Infoga publik nyckel">
<!ENTITY enigmail.attachkey.label              "Bifoga publik nyckel ...">
<!ENTITY enigmail.attachmykey.label            "Bifoga min publika nyckel">

<!ENTITY enigmail.composemenu.accesskey        "n">

<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.signedsend.key               "S">
<!ENTITY enigmail.encryptedsend.accesskey      "E">
<!ENTITY enigmail.encryptedsend.key            "P">
<!ENTITY enigmail.disableRules.accesskey       "I">

<!ENTITY enigmail.composeOptionsMenu.accesskey "D">
<!ENTITY enigmail.sendOptionsMenu.accesskey    "S">
<!ENTITY enigmail.defaultKeySelOpts.accesskey  "K">
<!ENTITY enigmail.pgpAccountSettings.accesskey "E">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "P">
<!ENTITY enigmail.sendPGPMime.accesskey        "P">

<!ENTITY enigmail.undoencryption.accesskey     "Å">
<!ENTITY enigmail.insertkey.accesskey          "K">
<!ENTITY enigmail.attachkey.accesskey          "A">
<!ENTITY enigmail.attachmykey.accesskey        "M">

<!ENTITY enigmail.defaultEncryption.label         "Kryptera meddelanden som standard">
<!ENTITY enigmail.defaultEncryptionSign.label     "Signera krypterade meddelanden som standard">
<!ENTITY enigmail.defaultSignPlainMsg.label       "Signera icke-krypterade meddelanden som standard">

<!ENTITY enigmail.defaultEncryptionNone.label     "Ingen standardkryptering">
<!ENTITY enigmail.defaultNotSignedsend.label      "Signera inte meddelanden som standard">

<!ENTITY enigmail.recipientsSelectionOption.label "Hur skall vi välja nycklar?">
<!ENTITY enigmail.perRecipientRules.label         "Endast genom förutbestämda regler">
<!ENTITY enigmail.perRecipientRules.tooltip       "Välj nycklar i enlighet med regler; fråga vid skapade av nya regler för mottagare utan regler.">
<!ENTITY enigmail.perRecipientRulesAndEmail.label "Genom regler och e-mailadresser">
<!ENTITY enigmail.perRecipientRulesAndEmail.tooltip "Välj nycklar manuellt, om OpenPGP inte kan avgöra efter att ha tillämpat regler och kontrollerat e-mailadresser.">
<!ENTITY enigmail.perEmailAddress.label           "Genom e-mailadresser">
<!ENTITY enigmail.perEmailAddress.tooltip         "Välj nycklar manuellt, om OpenPGP inte kan avgöra efter att ha kontrollerat e-mailadresser (inga regler använda).">
<!ENTITY enigmail.askRecipientsAlways.label       "Manuellt">
<!ENTITY enigmail.askRecipientsAlways.tooltip     "OpenPGP kommer aldrig att avgöra vilka nycklar som skall användas. Beslutet är alltid upp till dig.">
<!ENTITY enigmail.neverAsk.label                  "Inget manuellt nyckelval">
<!ENTITY enigmail.neverAsk.tooltip                "Om ingen giltig nyckel hittas för alla mottagare, sänd automatiskt alla meddelanden okrypterade.">
<!ENTITY enigmail.defineRules.label               "Redigera regler ...">
<!ENTITY enigmail.defineRules.tooltip             "Klicka för att visa, lägga till, ta bort eller redigera nyckelvalsregler.">

<!ENTITY enigmail.usePGPMimeAlways.label          "Använd alltid PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Tillåt användning av PGP/MIME">
<!ENTITY enigmail.usePGPMimeNever.label           "Använd aldrig PGP/MIME">

<!ENTITY enigmail.keepSettingsForReply.label      "Kryptera svar på krypterade meddelanden">
<!ENTITY enigmail.confirmBeforeSend.label         "Bekräfta alltid före sändning">
<!ENTITY enigmail.confirmBeforeSend.tooltip       "Aktivera för att visa informationsdialog om signering/kryptering före sändning av ett meddelande">
<!ENTITY enigmail.wrapHtmlBeforeSend.label        "Radbryt signerad HTML-text på nytt före sändning">
<!ENTITY enigmail.wrapHtmlBeforeSend.tooltip      "Arrangera om texten för att försäkra dig om att signaturen inte förändrats.">
<!ENTITY enigmail.autoKeyRetrieve.label           "Ladda automatiskt ner nycklar för verfiering av signatur">
<!ENTITY enigmail.autoKeyRetrieve2.label          "från följande nyckelserver:">
<!ENTITY enigmail.resetRememberedValues.label     "Återställ varningar">
<!ENTITY enigmail.resetRememberedValues.tooltip   "Visa på nytt alla varningsdialoger och frågor som du tidare har dolt.">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "E">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "c">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "A">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "v">

<!ENTITY enigmail.defaultSignMsg.accesskey        "S">
<!ENTITY enigmail.defaultNotSignedsend.accesskey  "G">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "A">

<!ENTITY enigmail.keygen.desc "<a class='enigmailStrong'>NOTERA: Skapandet av nyckel kan ta upp till flera minuter att färdigställa.</a> Lämna inte applikationen under tiden som skapandet av nyckeln pågÅ. Aktiv surfning eller diskintensiva operationer under skapandet av nycklar kommer att fylla på 'slumpvärdespoolen' och snabba på processen. Du kommer att bli påmind när nyckeln är klar.">

<!ENTITY enigmail.console.label                     "Visa Enigmail-konsoll">
<!ENTITY enigmail.console.tooltip                   "Visa Enigmail-konsoll">

<!ENTITY enigmail.uninstall.label                   "Avinstallera Enigmail">
<!ENTITY enigmail.uninstall.tooltip                 "Avinstallera Enigmail">

<!ENTITY enigmail.selectpanel.label                 "Välj Enigmailpanel">
<!ENTITY enigmail.selectpanel.tooltip               "Välj Enigmailpanel">

<!ENTITY enigmail.userSelectionList.label           "OpenPGP nyckelval">
<!ENTITY enigmail.usersNotFound.label               "Mottagare ej giltiga, ej betrodda eller ej funna">
<!ENTITY enigmail.keyExpiry.label                   "Upphör">
<!ENTITY enigmail.keyTrust.label                    "Förtroende">
<!ENTITY enigmail.keySelection.label                "Val">
<!ENTITY enigmail.keyId.label                       "Nyckel-ID">
<!ENTITY enigmail.userSelPlainText.label            "Sänd mail okrypterad">
<!ENTITY enigmail.userSelPlainTextNotSigned.label   "Sänd mail okrypterad och osignerad">
<!ENTITY enigmail.userSelPlainText.accesskey        "S">
<!ENTITY enigmail.displayNoLonger.label             "Visa inte den här dialogen igen om kryptering inte är möjlig">
<!ENTITY enigmail.importMissingKeys.label           "Ladda ner saknade nycklar">
<!ENTITY enigmail.importMissingKeys.accesskey       "L">
<!ENTITY enigmail.importMissingKeys.tooltip         "Försök att importera de saknade nycklarna från en nyckelserver">
<!ENTITY enigmail.importMissingKeys.accesskey       "I">
<!ENTITY enigmail.refreshKeys.label                 "Förnya nyckellista">
<!ENTITY enigmail.refreshKeys.accesskey             "F">
<!ENTITY enigmail.perRecipientsOption.label         "Skapa per-mottagareregel(ler)">

<!ENTITY enigmail.experimental.label                "Använd experimentell inline signering/kryptering för PGP/MIME">

<!ENTITY enigmail.enigmailAttachDesc.label          "Det här meddelandet innehåller bilagor. Hur vill du kryptera/signera dom?">
<!ENTITY enigmail.enigEncryptAttachNone.label       "Kryptera/signera enbart meddelandetexten, men inte bilagorna">
<!ENTITY enigmail.enigEncryptAttachInline.label     "Kryptera varje bilaga separat och skicka meddelandet med inline PGP">
<!ENTITY enigmail.enigEncryptAttachPgpMime.label    "Kryptera/signera meddelandet som en helhet och skicka det med PGP/MIME">
<!ENTITY enigmail.encryptAttachSkipDlg.label        "Använd den valda metoden för alla framtida bilagor">

<!ENTITY enigmail.ctxDecryptOpen.label              "Dekryptera och Öppna">
<!ENTITY enigmail.ctxDecryptSave.label              "Dekryptera och Spara som...">
<!ENTITY enigmail.ctxImportKey.label                "Importera OpenPGP nyckel">
<!ENTITY enigmail.ctxDecryptOpen.accesskey          "D">
<!ENTITY enigmail.ctxDecryptSave.accesskey          "S">
<!ENTITY enigmail.ctxImportKey.accesskey            "I">

<!ENTITY enigmail.amPrefTitle.label                 "OpenPGP alternativ (Enigmail)">
<!ENTITY enigmail.amPrefDesc.label                  "Stöd för OpenPGP kryptering och signering av meddelanden tillhandahålls av Enigmail. Du måste ha GnuPG (gpg) installerad för att kunna använda den här funktionen.">
<!ENTITY enigmail.amPrefEnablePgp.label             "Aktivera OpenPGP stöd (Enigmail) för den här identiteten">
<!ENTITY enigmail.amPrefUseFromAddr.label           "Använd e-mailadress hos den här identiteten för att identifiera OpenPGP nyckel">
<!ENTITY enigmail.amPrefUseKeyId.label              "Använd specifik OpenPGP nyckel ID (0x1234ABCD):">
<!ENTITY enigmail.amPrefSelectKey.label             "Välj nyckel ...">
<!ENTITY enigmail.amPrefDefaultEncrypt.label        "Meddelandekomposition standardalternativ">
<!ENTITY enigmail.encryptionDlg.label               "Enigmail Kryptering &amp; Signering inställningar">
<!ENTITY enigmail.encDlgEncrypt.label               "Kryptera meddelande">
<!ENTITY enigmail.encDlgEncrypt.accesskey           "K">
<!ENTITY enigmail.encDlgSign.label                  "Signera meddelande">
<!ENTITY enigmail.encDlgSign.accesskey              "S">
<!ENTITY enigmail.encDlgPgpMime.label               "Använd PGP/MIME">
<!ENTITY enigmail.encDlgPgpMime.accesskey           "A">
<!ENTITY enigmail.amPrefPgpHeader.label             "Sänd 'OpenPGP' Header">
<!ENTITY enigmail.amPrefPgpHeader.none.label        "Sänd inte någon 'OpenPGP' header">
<!ENTITY enigmail.amPrefPgpHeader.id.label          "Sänd OpenPGP nyckel-ID">
<!ENTITY enigmail.amPrefPgpHeader.url.label         "Sänd URL för nyckelhämtning:">

<!ENTITY  enigmail.retrieveKey.label                "Hämta nycklar">
<!ENTITY  enigmail.progressText.label               "PågÅ:">
<!ENTITY  enigmail.retrieveKey.retrieveMsg.label    "Hämtar nyckel, var vänlig vänta ...">

<!ENTITY  enigmail.editPgpSecurity.label            "OpenPGP säkerhet ...">
<!ENTITY  enigmail.editPgpSecurity.accesskey        "O">

<!ENTITY  enigmail.openPgpSecurity.label            "OpenPGP säkerhet">

<!ENTITY  enigmail.pgpSecurityInfo.label            "OpenPGP säkerhetsinfo ...">
<!ENTITY  enigmail.copySecurityInfo.label           "Kopiera OpenPGP säkerhetsinfo">
<!ENTITY  enigmail.showPhoto.label                  "Visa OpenPGP Photo-ID">
<!ENTITY  enigmail.signSenderKey.label              "Signera nyckel ...">
<!ENTITY  enigmail.trustSenderKey.label             "Ställ in ägarförtroende ...">
<!ENTITY  enigmail.signSenderKeyPopup.label         "Signera avsändarens nyckel ...">
<!ENTITY  enigmail.trustSenderKeyPopup.label        "Ställ in ägarförtroende hos avsändarens nyckel...">
<!ENTITY  enigmail.smimeSecurityInfo.label          "S/MIME säkerhetsinfo ...">
<!ENTITY  enigmail.createRuleFromAddr.label         "Skapa OpenPGP-regel från adress ...">
<!ENTITY  enigmail.keyManWindow.label               "OpenPGP nyckelhantering">
<!ENTITY  enigmail.keyManWindow.accesskey           "O">

<!ENTITY enigmail.singleRcptSettings.label          "Enigmail - Mottagare inställningar">
<!ENTITY enigmail.keysToUse.label                   "Nyckel(ar) att använda:">
<!ENTITY enigmail.selKeysButton.label               "Välj nyckel(ar)...">
<!ENTITY enigmail.action.label                      "Aktion">
<!ENTITY enigmail.nextRule.label                    "Fortsätt med nästa regel för matchande adress">
<!ENTITY enigmail.nextAddress.label                 "Kontrollera inte ytterligare regler för matchande adress">
<!ENTITY enigmail.useKeys.label                     "Använd följande OpenPGP-nycklar:">
<!ENTITY enigmail.selKeysButton.accesskey           "A">
<!ENTITY enigmail.setDefaultsFor.label              "Standard för ...">
<!ENTITY enigmail.encryption.label                  "Kryptering">
<!ENTITY enigmail.signing.label                     "Signering">
<!ENTITY enigmail.never.label                       "Aldrig">
<!ENTITY enigmail.always.label                      "Alltid">
<!ENTITY enigmail.maybe.label                       "Ja, om vald i meddelandekomposition">
<!ENTITY enigmail.singleRcptSettings.desc           "(Notera: i fall av konflikter, 'Aldrig' övertar 'Alltid')">
<!ENTITY enigmail.ruleEmail.label                   "Ställ in OpenPGP-regler för">
<!ENTITY enigmail.ruleEmail.tooltip                 "Fyll endast i e-mailadresser, INTE namnen hos mottagarna\nT.ex. 'Vissa namn &lt;vissa.namn@address.net&gt;' är ogiltigt">
<!ENTITY enigmail.sepratationDesc.label             "(Separera flera e-mailadresser med mellanrum)">
<!ENTITY enigmail.matchDescStart.label              "Tillämpa regel för mottagaren om">
<!ENTITY enigmail.matchDescEnd.label                "en av de ovanstående adresserna">
<!ENTITY enigmail.matchExact.label                  "Är exakt">
<!ENTITY enigmail.matchContains.label               "Innehåller">
<!ENTITY enigmail.matchBegin.label                  "Börjar med">
<!ENTITY enigmail.matchEnd.label                    "Slutar med">
<!ENTITY enigmail.not.label                         "Ej">

<!ENTITY enigmail.rulesEditor.label                 "Enigmail - Per-mottagare regelredigerare">
<!ENTITY enigmail.email.label                       "E-mail">
<!ENTITY enigmail.pgpKeys.label                     "OpenPGP nyckel(ar)">
<!ENTITY enigmail.sign.label                        "Signera">
<!ENTITY enigmail.encrypt.label                     "Kryptera">
<!ENTITY enigmail.edit.label                        "Modifiera">
<!ENTITY enigmail.edit.accesskey                    "M">
<!ENTITY enigmail.add.label                         "Lägg till">
<!ENTITY enigmail.add.accesskey                     "L">
<!ENTITY enigmail.delete.label                      "Radera">
<!ENTITY enigmail.delete.accesskey                  "R">
<!ENTITY enigmail.moveUp.label                      "Flytta upp">
<!ENTITY enigmail.moveUp.accesskey                  "u">
<!ENTITY enigmail.moveDown.label                    "Flytta ner">
<!ENTITY enigmail.moveDown.accesskey                "n">
<!ENTITY enigmail.searchRule.label                  "Visa regler för e-mailadresser innehållande:">
<!ENTITY enigmail.clearSearch.label                 "Rensa">
<!ENTITY enigmail.clearSearch.accesskey             "e">

<!ENTITY enigmail.searchKeyDlg.label               "Ladda ner OpenPGP-nycklar">
<!ENTITY enigmail.searchKeyDlgCapt.label           "Funna nycklar - Välj att importera">
<!ENTITY enigmail.created.label                    "Skapad">
<!ENTITY enigmail.valid.label                      "Giltig">

<!ENTITY enigmail.progress.label                   "PågÅ">

<!ENTITY enigmail.sKeyDlg.title                    "Enigmail - Sigerna nyckel">
<!ENTITY enigmail.sKeyDlg.signKey.label            "Nyckel som skall signeras:">
<!ENTITY enigmail.sKeyDlg.fingerprint.label        "Fingeravtryck:">
<!ENTITY enigmail.sKeyDlg.signWithKey.label        "Nyckel för signering:">
<!ENTITY enigmail.sKeyDlg.checked.label            "Hur noggrant har du verifierat att den nyckel som du håller på signera verkligen tillhör den person(er) som namngivits ovanför?">
<!ENTITY enigmail.sKeyDlg.noAnswer.label           "Jag kommer inte att svara">
<!ENTITY enigmail.sKeyDlg.notChecked.label         "Jag har inte kontrollerat alls">
<!ENTITY enigmail.sKeyDlg.casualCheck.label        "Jag har utfört en flyktig kontroll">
<!ENTITY enigmail.sKeyDlg.carefulCheck.label       "Jag har utfört en mycket noggrann kontroll">
<!ENTITY enigmail.sKeyDlg.createLocal.label        "Lokal signatur (kan inte exporteras)">
<!ENTITY enigmail.sKeyDlg.alreadySigned.label      "Notera: vissa nycklar har redan signerats med den nyckel som valts för signering!">

<!ENTITY enigmail.addUidDlg.title                    "Enigmail - Lägg till användar-ID">
<!ENTITY enigmail.addUidDlg.name.label               "Namn">
<!ENTITY enigmail.addUidDlg.email.label              "E-mail">
<!ENTITY enigmail.addUidDlg.comment.label            "Kommentar (alternativ)">

<!ENTITY enigmail.keyTrust.title                   "Enigmail - Ställ in ägarförtroende">
<!ENTITY enigmail.keyTrust.trustKey.label          "Nyckel att lita på:">
<!ENTITY enigmail.keyTrust.trustLevel.label        "Hur mycket litar du på nyckeln?">
<!ENTITY enigmail.keyTrust.dontKnow.label          "Jag vet inte">
<!ENTITY enigmail.keyTrust.noTrust.label           "Jag litar INTE på den">
<!ENTITY enigmail.keyTrust.marginalTrust.label     "Jag litar något på den">
<!ENTITY enigmail.keyTrust.fullTrust.label         "Jag litar på den">
<!ENTITY enigmail.keyTrust.ultimateTrust.label     "Jag litar på den helt och hållet">

<!ENTITY enigmail.keyMan.title                     "OpenPGP nyckelhantering">
<!ENTITY enigmail.keyMan.close.label               "Stäng fönster">
<!ENTITY enigmail.keyMan.generate.label            "Nytt nyckelpar">
<!ENTITY enigmail.keyMan.sign.label                "Signera nyckel">
<!ENTITY enigmail.keyMan.setTrust.label            "Ställ in ägarförtroende">
<!ENTITY enigmail.keyMan.genRevoke.label           "Återkallningscertifikat">
<!ENTITY enigmail.keyMan.ctxGenRevoke.label        "Skapa &amp; Spara återkallningscertifikat">

<!ENTITY enigmail.keyMan.fileMenu.label            "Arkiv">
<!ENTITY enigmail.keyMan.editMenu.label            "Redigera">
<!ENTITY enigmail.keyMan.viewMenu.label            "Visa">
<!ENTITY enigmail.keyMan.keyserverMenu.label       "Nyckelserver">
<!ENTITY enigmail.keyMan.generateMenu.label        "Skapa">

<!ENTITY enigmail.keyMan.fileMenu.accesskey        "A">
<!ENTITY enigmail.keyMan.editMenu.accesskey        "R">
<!ENTITY enigmail.keyMan.viewMenu.accesskey        "V">
<!ENTITY enigmail.keyMan.keyserverMenu.accesskey   "N">
<!ENTITY enigmail.keyMan.generateMenu.accesskey    "S">

<!ENTITY enigmail.keyMan.importFromFile.label      "Importera nycklar från fil">
<!ENTITY enigmail.keyMan.importFromServer.label    "Sök efter nycklar">
<!ENTITY enigmail.keyMan.importFromClipbrd.label   "Importera nycklar från klippbordet">
<!ENTITY enigmail.keyMan.exportToFile.label        "Exportera nycklar till fil">
<!ENTITY enigmail.keyMan.sendKeys.label            "Sänd publika nycklar med e-mail">
<!ENTITY enigmail.keyMan.uploadToServer.label      "Ladda upp publika nycklar">
<!ENTITY enigmail.keyMan.copyToClipbrd.label       "Kopiera publika nycklar till klippbordet">
<!ENTITY enigmail.keyMan.ctxExportToFile.label     "Exportera nycklar till fil">
<!ENTITY enigmail.keyMan.ctxUploadToServer.label   "Ladda upp publika nycklar till nyckelserver">
<!ENTITY enigmail.keyMan.ctxCopyToClipbrd.label    "Kopiera publika nycklar till klippbordet">
<!ENTITY enigmail.keyMan.refreshKey.label          "Förnya publika nycklar">
<!ENTITY enigmail.keyMan.refreshSelKeys.label      "Förnya valda publika nycklar">
<!ENTITY enigmail.keyMan.refreshAllKeys.label      "Förnya alla publika nycklar">
<!ENTITY enigmail.keyMan.ctxRefreshKey.label       "Förnya alla publika nycklar från nyckelserver">

<!ENTITY enigmail.keyMan.reload.label              "Ladda om nyckelcache">
<!ENTITY enigmail.keyMan.addUid.label              "Lägg till användar-ID">
<!ENTITY enigmail.keyMan.manageUid.label           "Hantera användar-ID's">
<!ENTITY enigmail.keyMan.changePwd.label           "Ändra lösenordsfras">
<!ENTITY enigmail.keyMan.delKey.label              "Radera nyckel">
<!ENTITY enigmail.keyMan.revokeKey.label           "Återkalla nyckel">
<!ENTITY enigmail.keyMan.keyProps.label            "Nyckel egenskaper">
<!ENTITY enigmail.keyMan.viewPhoto.label           "Photo-ID">
<!ENTITY enigmail.keyMan.ctxViewPhoto.label        "Visa Photo-ID">
<!ENTITY enigmail.keyMan.viewSig.label             "Signaturer">
<!ENTITY enigmail.keyMan.ctxViewSig.label          "Visa signaturer">
<!ENTITY enigmail.keyMan.keyType.label             "Typ">
<!ENTITY enigmail.keyMan.calcTrust.label           "Nyckelförtroende">
<!ENTITY enigmail.keyMan.ownerTrust.label          "Ägarförtroende">
<!ENTITY enigmail.keyMan.stopTransfer.label        "Stoppa överföringen">
<!ENTITY enigmail.keyMan.fingerprint.label         "Fingeravtryck">
<!ENTITY enigmail.keyMan.selectAll.label           "Välj alla nycklar">

<!ENTITY enigmail.keyMan.filter.label              "Filter för användar-ID's eller nyckel-ID's innehållande:">
<!ENTITY enigmail.keyMan.clearFilter.label         "Rensa">
<!ENTITY enigmail.keyMan.clearFilter.accesskey     "R">

<!ENTITY enigmail.keyMan.window.accesskey            "n">
<!ENTITY enigmail.keyMan.close.accesskey             "t">
<!ENTITY enigmail.keyMan.generate.accesskey          "k">
<!ENTITY enigmail.keyMan.sign.accesskey              "S">
<!ENTITY enigmail.keyMan.setTrust.accesskey          "F">
<!ENTITY enigmail.keyMan.genRevoke.accesskey         "a">
<!ENTITY enigmail.keyMan.delKey.accesskey            "d">
<!ENTITY enigmail.keyMan.revokeKey.accesskey         "Å">
<!ENTITY enigmail.keyMan.importFromFile.accesskey    "I">
<!ENTITY enigmail.keyMan.exportToFile.accesskey      "E">
<!ENTITY enigmail.keyMan.importFromServer.accesskey  "S">
<!ENTITY enigmail.keyMan.uploadToServer.accesskey    "L">
<!ENTITY enigmail.keyMan.reload.accesskey            "d">
<!ENTITY enigmail.keyMan.addUid.accesskey            "A">
<!ENTITY enigmail.keyMan.manageUid.accesskey         "H">
<!ENTITY enigmail.keyMan.changePwd.accesskey         "l">
<!ENTITY enigmail.keyMan.viewSig.accesskey           "S">
<!ENTITY enigmail.keyMan.showPhoto.accesskey         "P">
<!ENTITY enigmail.keyMan.importMenu.accesskey        "I">
<!ENTITY enigmail.keyMan.exportMenu.accesskey        "X">
<!ENTITY enigmail.keyMan.importFromClipbrd.accesskey "I">
<!ENTITY enigmail.keyMan.copyToClipbrd.accesskey     "K">
<!ENTITY enigmail.keyMan.keyDetails.accesskey        "K">
<!ENTITY enigmail.keyMan.enableKey.accesskey         "k">
<!ENTITY enigmail.keyMan.refreshKey.accesskey        "F">
<!ENTITY enigmail.keyMan.refreshSelKeys.accesskey    "v">
<!ENTITY enigmail.keyMan.refreshAllKeys.accesskey    "A">
<!ENTITY enigmail.keyMan.selectAll.accesskey         "A">
<!ENTITY enigmail.keyMan.sendKeys.accesskey          "S">

<!ENTITY enigmail.keyMan.closeWin.key                "t">
<!ENTITY enigmail.keyMan.selectAll.key               "A">

<!ENTITY enigmail.viewKeySigDlg.title                "Signaturlista">
<!ENTITY enigmail.viewKeySigDlg.sigForKey.label      "Signaturer för nyckel:">
<!ENTITY enigmail.viewKeySigDlg.sigType.label        "Sig. typ">

<!ENTITY enigmail.manageUidDlg.title                 "Ändra primärt användar-ID">
<!ENTITY enigmail.manageUidDlg.affectedKey.label     "Nyckel att ändra:">
<!ENTITY enigmail.manageUidDlg.availableUid.label    "Tillgängliga användar-ID's:">
<!ENTITY enigmail.manageUidDlg.addUid.label          "Lägg till">
<!ENTITY enigmail.manageUidDlg.deleteUid.label       "Radera">
<!ENTITY enigmail.manageUidDlg.revokeUid.label       "Återkalla">
<!ENTITY enigmail.manageUidDlg.setPrimary.label      "Ställ in som primär">

<!ENTITY enigmail.keyDetails.title                   "Nyckel egenskaper">
<!ENTITY enigmail.keyDetails.userId.label            "Primärt användar-ID">
<!ENTITY enigmail.keyDetails.keyId.label             "Nyckel-ID">
<!ENTITY enigmail.keyDetails.ID.label                "ID">
<!ENTITY enigmail.keyDetails.keyType.label           "Typ">
<!ENTITY enigmail.keyDetails.subType.label           "Undernyckel">
<!ENTITY enigmail.keyDetails.algorithm.label         "Algoritm">
<!ENTITY enigmail.keyDetails.size.label              "Storlek">
<!ENTITY enigmail.keyDetails.created.label           "Skapad">
<!ENTITY enigmail.keyDetails.expiry.label            "Upphör">
<!ENTITY enigmail.keyDetails.calcTrust.label         "Nyckelförtroende">
<!ENTITY enigmail.keyDetails.ownerTrust.label        "Ägarförtroende">
<!ENTITY enigmail.keyDetails.fingerprint.label       "Fingeravtryck">

<!ENTITY enigmail.cardDetails.title                  "OpenPGP SmartCard-detaljer">
<!ENTITY enigmail.cardDetails.cardMenu.label         "SmartCard">
<!ENTITY enigmail.cardDetails.adminPin.label         "Ändra PIN">
<!ENTITY enigmail.cardDetails.genCardKey.label       "Skapa nyckel">

<!ENTITY enigmail.cardDetails.vendor.label           "Tillverkare">
<!ENTITY enigmail.cardDetails.serial.label           "Serienummer">
<!ENTITY enigmail.cardDetails.name.label             "Förnamn, efternamn">
<!ENTITY enigmail.cardDetails.lang.label             "Språk">
<!ENTITY enigmail.cardDetails.sex.label              "Kön">
<!ENTITY enigmail.cardDetails.url.label              "URL hos publik nyckel">
<!ENTITY enigmail.cardDetails.login.label            "Login data">
<!ENTITY enigmail.cardDetails.forcepin.label         "Forcera signatur PIN">
<!ENTITY enigmail.cardDetails.maxpinlen.label        "Max. PIN-längd">
<!ENTITY enigmail.cardDetails.pinretry.label         "PIN försöksräknare">
<!ENTITY enigmail.cardDetails.sigcount.label         "Signaturräknare">
<!ENTITY enigmail.cardDetails.sigKey.label           "Signaturnyckel">
<!ENTITY enigmail.cardDetails.keyCreated.label       "Skapad">
<!ENTITY enigmail.cardDetails.encKey.label           "Krypteringsnyckel">
<!ENTITY enigmail.cardDetails.authKey.label          "Autentiseringsnyckel">
<!ENTITY enigmail.cardDetails.yes.label              "Ja">
<!ENTITY enigmail.cardDetails.no.label               "Nej">
<!ENTITY enigmail.cardDetails.male.label             "Man">
<!ENTITY enigmail.cardDetails.female.label           "Kvinna">
<!ENTITY enigmail.cardDetails.editData.label         "Regigera SmartCard-data">
<!ENTITY enigmail.cardDetails.save.label             "Spara">
<!ENTITY enigmail.cardDetails.reset.label            "Återställ">
<!ENTITY enigmail.cardDetails.closeWindow.label      "Stäng">

<!ENTITY enigmail.cardDetails.adminPin.accesskey     "P">
<!ENTITY enigmail.cardDetails.genCardKey.accesskey   "k">
<!ENTITY enigmail.cardDetails.cardMenu.accesskey     "S">
<!ENTITY enigmail.cardDetails.editData.accesskey     "R">

<!ENTITY enigmail.genCardKey.title                   "Skapa OpenPGP-nyckel">
<!ENTITY enigmail.genCardKey.backupKey.label         "Spara backup av nyckel utanför SmartCard">
<!ENTITY enigmail.genCardKey.desc                    "<a class='enigmailStrong'>NOTERA: Skapandet av nyckel kan ta upp till flera minuter att färdigställa.</a> Lämna inte applikationen under tiden som skapandet av nyckel pågÅ. Du kommer att bli påmind när skapandet av nyckeln är klart.">

<!ENTITY enigmail.cardPin.title                      "Ändra SmartCard PIN">
<!ENTITY enigmail.cardPin.action.label               "Vad vill du göra">
<!ENTITY enigmail.cardPin.changePin.label            "Ändra PIN">
<!ENTITY enigmail.cardPin.changeAdmPin.label         "Ändra Admin PIN">
<!ENTITY enigmail.cardPin.unblockPin.label           "Deblockera PIN">
<!ENTITY enigmail.cardPin.currAdmPin.label           "Aktuell ADMIN PIN">
<!ENTITY enigmail.cardPin.newAdminPin.label          "Ny admin PIN">
<!ENTITY enigmail.cardPin.adminPinRepeat.label       "Repetera ny PIN">
<!ENTITY enigmail.cardPin.currPin.label              "Aktuell PIN">
<!ENTITY enigmail.cardPin.newPin.label               "Ny PIN">
<!ENTITY enigmail.cardPin.pinRepeat.label            "Repetera ny PIN">

<!ENTITY enigmail.changePasswd.title                 "Ändra OpenPGP lösenordsfras">
<!ENTITY enigmail.changePasswd.currPasswd.label      "Aktuell lösenordsfras">
<!ENTITY enigmail.changePasswd.newPasswd.label       "Ny lösenordsfras">
<!ENTITY enigmail.changePasswd.repeatPasswd.label    "Upprepa lösenordsfras">

<!ENTITY enigmail.setupWiz.title                     "OpenPGP inställningsguide">
<!ENTITY enigmail.setupWiz.yes                       "ja">
<!ENTITY enigmail.setupWiz.no                        "Nej, tack">
<!ENTITY enigmail.setupWiz.pgWelcome.desc            "Den här guiden hjälper dig på en gång att börja använda OpenPGP. Över de kommande
                                                      få skärmarna kommer vi att ställa dig några frågar för att ställa in allting.
                                                      <html:br/><html:br/>
                                                      För att behålla allt enkelt, gör vi några antaganden om din konfiguration.
                                                      Dessa antaganden försöker erbjuda en hög nivå av säkerhet för 
                                                      genomsnittsanvändaren utan att skapa förvirring. Naturligtvis, kan du ändra alla dessa 
                                                      inställningar sedan du avslutat guiden. Du kan hitta mer om 
                                                      OpenPGP-funktioner i hjälpmenyn eller på 
                                                      <a class='enigmailLink'><html:a
                                                      href='http://enigmail.mozdev.org/'>Enigmails webbsajt</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Om du har problem med att använda den här guiden, var vänlig och låt oss få veta genom att
                                                      <a class='enigmailLink'><html:a
                                                      href='mailto:enigmail@mozdev.org'>e-maila oss</html:a></a>.
                                                      <html:br/><html:br/>
                                                      Den här guiden kommer endast att visas den första gången som du installerar Enigmail.  
                                                      Den kommer inte att visas igen och kan inte anropas från menyn.
                                                      <html:br/><html:br/>
                                                      Tack för att du valt Enigmail OpenPGP!">
<!ENTITY enigmail.setupWiz.pgWelcome.startNow        "Vill du använda guiden nu?">
<!ENTITY enigmail.setupWiz.pgWelcome.yes             "Ja, jag vill använda guiden för att komma igång">
<!ENTITY enigmail.setupWiz.pgWelcome.no              "Nej, tack. Jag föredrar att konfigurera saker manuellt">
<!ENTITY enigmail.setupWiz.pgSelectId.title          "Välj identitet">
<!ENTITY enigmail.setupWiz.pgSelectId.subtitle       "Välj konto eller identitet som du vill att OpenPGP skall arbeta med">
<!ENTITY enigmail.setupWiz.pgSelectId.desc           "OpenPGP-inställningar är specifika för olika konton och identiteter. Som standard
                                                      kommer OpenPGP att konfigurera sig själv till att arbeta med alla dina konton och
                                                      identititeter. Om det inte är vad du önskar, var vänlig och välj specifikt
                                                      konto eller identitet som du vill att OpenPGP skall arbeta med nedanför.">
<!ENTITY enigmail.setupWiz.pgSelectId.allIds         "Jag vill ställa in OpenPGP för alla identititeter">
<!ENTITY enigmail.setupWiz.pgSelectId.selectIds      "Jag vill ställa in OpenPGP enbart för följande identiteter:">
<!ENTITY enigmail.setupWiz.pgSelectId.note           "<a class='enigmailStrong'>Notera:</a> OpenPGP kommer alltid att verifiera signaturer
                                                      för e-mails för varje konto eller identitet, oberoende om den är aktiverad eller inte">
<!ENTITY enigmail.setupWiz.pgSign.title              "Signering">
<!ENTITY enigmail.setupWiz.pgSign.subtitle           "Digitalt signera dina utgående e-mail">
<!ENTITY enigmail.setupWiz.pgSign.desc               "OpenPGP tillåter dig att signera dina e-mail digitalt. Detta är som en
                                                      elektronisk version av signering av brev, och det gör att personer kan vara säkra
                                                      på att ett e-mail verkligen kommer från dig. Det är god säkerhetspraxis att signera
                                                      alla utgående e-mail.
                                                      <html:br/><html:br/>
                                                      För att verifiera dina signerade e-mail, behöver folk ett OpenPGP-kompatibelt mailprogram.
                                                      Om dom inte har ett OpenPGP-kompatibelt program kommer dom att kunna läsa dina
                                                      e-mail, men signaturen kommer att visas som en bilaga eller som
                                                      text runt e-mailmeddelandet. Detta kan verka störande för vissa människor. Du
                                                      måste välja om du vill signera alla utgående e-mail, eller om du vill undvika 
                                                      att sända signerad e-mail till vissa människor.">
<!ENTITY enigmail.setupWiz.pgSign.signAllMsg         "Vill du signera alla dina utgående e-mail som standard?">
<!ENTITY enigmail.setupWiz.pgSign.yesSign            "Ja, jag vill signerna alla mina e-mail">
<!ENTITY enigmail.setupWiz.pgSign.noSign             "Nej, jag vill skapa per-användare regler för e-mail som behöver signeras">
<!ENTITY enigmail.setupWiz.pgEnc.title               "Kryptering">
<!ENTITY enigmail.setupWiz.pgEnc.subtitle            "Kryptera dina utgående e-mail">
<!ENTITY enigmail.setupWiz.pgEnc.desc                "OpenPGP tillåter dig att kryptera dina e-mailmeddelanden och några bilagor.
                                                      Kryptering fungerar som att lägga dina brev i ett kuvert. Det gör saken
                                                      privat. Det är inte bara för &quot;hemliga&quot; meddelanden, utan för
                                                      allt som du inte vill skicka som ett vykort.
                                                      <html:br/><html:br/>
                                                      På en teknisk nivå, fungerar kryptering som ett hänglås vilket endast
                                                      mottagaren har nyckeln till. Till skillnad från signering, måste alla
                                                      mottagare av krypterade e-mail använda OpenPGP. Människor måste ge dig
                                                      sina publika nycklar innan du kan sända dom krypterad e-mail (den publika
                                                      nyckeln är hänglåset vi talar om).
                                                      <html:br/><html:br/>
                                                      Om inte de flesta av dina kommunikationspartners har publika nycklar, bör du
                                                      inte aktivera kryptering som standard.">
<!ENTITY enigmail.setupWiz.pgEnc.encryptAllMsg       "Skall dina utgående e-mail krypteras som standard?">
<!ENTITY enigmail.setupWiz.pgEnc.yesEncrypt          "Ja, jag har publika nycklar för de flesta av mina kontakter">
<!ENTITY enigmail.setupWiz.pgEnc.noEncrypt           "Nej, jag vill skapa per-mottagare regler för de som har sänt mig sina publika nycklar">
<!ENTITY enigmail.setupWiz.pgSettings.title          "Egenskaper">
<!ENTITY enigmail.setupWiz.pgSettings.subtitle       "Ändra dina e-mailinställningar för att göra OpenPGP mer pålitligt">
<!ENTITY enigmail.setupWiz.pgSettings.desc           "Den här guiden kan ändra dina e-mailinställningar för att försäkra dig om att inga
                                                      problem med signering och kryptering av e-mail uppstår på din maskin. Dessa
                                                      inställningsändringar är mest av teknisk natur som du inte kommer att notera, emellertid
                                                      en viktig sak är att e-mail kommer att komponeras i ren text som standard.">
<!ENTITY enigmail.setupWiz.pgSettings.changePref     "Vill du ändra några få standardinställningar så att OpenPGP fungerar bättre
                                                      på din maskin?">
<!ENTITY enigmail.setupWiz.pgSettings.details        "Detaljer ...">
<!ENTITY enigmail.setupWiz.pgKeySel.title            "Nyckelval">
<!ENTITY enigmail.setupWiz.pgKeySel.subtitle         "Skapa en nyckel för att signera och kryptera e-mail">
<!ENTITY enigmail.setupWiz.pgKeySel.desc             "Vi har upptäckt att du redan har en OpenPGP-nyckel. Du kan antingen
                                                      använda en av dina existerande nycklar för att signera, kryptera eller dekrypera e-mail, eller
                                                      kan du skapa ett nytt nyckelpar.">
<!ENTITY enigmail.setupWiz.pgKeySel.createKey        "Vill du skapa ett nytt nyckelpar?">
<!ENTITY enigmail.setupWiz.pgKeySel.newKey           "Jag vill skapa ett nytt nyckelpar för signering och kryptering av e-mail">
<!ENTITY enigmail.setupWiz.pgKeySel.useExistingKey   "Jag vill välja en av nycklarna nedanför för att signera och kryptera mina e-mail:">
<!ENTITY enigmail.setupWiz.pgKeyCreate.title         "Skapa nyckel">
<!ENTITY enigmail.setupWiz.pgKeyCreate.subtitle      "Skapa en nyckel för att signera och kryptera e-mail">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc1         "Du måste ha ett 'nyckelpar' för att kunna signera och kryptera e-mail, eller för att läsa
                                                      e-mail som är kryterade. Ett nyckelpar har två nycklar, en publik och en
                                                      privat.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.desc2         "Du måste ge din publika nyckel till alla i din kontaktlista som
                                                      vill kunna verifiera din signatur, eller att kryptera e-mail till dig.
                                                      Däremot, måste du behålla din privata nyckel hemlig. Du får inte ge bort
                                                      den, eller lämna den oskyddad. Den kan läsa e-mail som människor har
                                                      krypterat och sänt till dig. Den kan också kryptera e-mail i ditt namn.
                                                      Beroende på att den är hemlig, är den skyddad av en lösenordsfras.">
<!ENTITY enigmail.setupWiz.pgKeyCreate.passRepeat    "Var vänlig och bekräfta din lösenordsfras genom att skriva den igen">
<!ENTITY enigmail.setupWiz.pgSummary.title           "Summering">
<!ENTITY enigmail.setupWiz.pgSummary.subtitle        "Bekräfta nu att guiden skall utföra dessa ändringar">
<!ENTITY enigmail.setupWiz.pgSummary.desc            "Du är nästan klar! Om du klickar på knappen 'Nästa', kommer guiden att utföra följande händelser:">
<!ENTITY enigmail.setupWiz.pgKeygen.title            "Nyckelskapande">
<!ENTITY enigmail.setupWiz.pgKeygen.subtitle         "Dina nycklar skapas nu">
<!ENTITY enigmail.setupWiz.pgComplete.title          "Tack">
<!ENTITY enigmail.setupWiz.pgComplete.desc           "OpenPGP är nu klar att använda.<html:br/><html:br/>Tack för att du använder Enigmail.">
<!ENTITY enigmail.setupWiz.details.title             "Egenskaper">
<!ENTITY enigmail.setupWiz.details.subtitle          "Modifiera programinställningar">
<!ENTITY enigmail.setupWiz.details.imapOnDemand      "Avaktivera laddning av IMAP delar på begäran">
<!ENTITY enigmail.setupWiz.details.changingPrefs     "Följande egenskaper är modifierade av guiden:">
<!ENTITY enigmail.setupWiz.details.noFlowedMsg       "Avaktivera flytande text (RFC 2646)">
<!ENTITY enigmail.setupWiz.details.viewAsPlain       "Visa meddelandets kropp som ren text">
<!ENTITY enigmail.setupWiz.details.8bitEncoding      "Använd 8-bitars kodning för meddelandesändning">
<!ENTITY enigmail.setupWiz.details.noComposeHTML     "Komponera inte HTML-meddelandem">
<!ENTITY enigmail.setupWiz.pgNoStart.title           "Avbryt guiden">
<!ENTITY enigmail.setupWiz.pgNoStart.desc            "Du har valt att inte använda guiden för att konfigurera OpenPGP.
                                                      <html:br/><html:br/>Tack för att du använder Enigmail.">
