<!ENTITY enigmail.label "Enigmail">

<!ENTITY enigmail.keyUserId.label "Benutzer-ID">
<!ENTITY enigmail.useForSigning.label "Schlüssel zum Signieren verwenden">
<!ENTITY enigmail.keyComment.label "Kommentar">
<!ENTITY enigmail.keyNoPassphrase.label "kein Mantra">
<!ENTITY enigmail.keyPassphrase.label "Mantra">
<!ENTITY enigmail.keyPassphraseRepeat.label "Mantra wiederholen">
<!ENTITY enigmail.generateKey.label "Schlüsselpaar erzeugen">
<!ENTITY enigmail.cancelKey.label "Abbrechen">

<!ENTITY enigmail.preferences.label "Einstellungen">

<!ENTITY enigmail.autoCrypto.label        "Enable Auto Crypto">
<!ENTITY enigmail.userIdValue.label "E-Mailadresse des Benutzers:">
<!ENTITY enigmail.userNoPassphrase.label "Schlüssel ohne Mantra">

<!ENTITY enigmail.userIdSource.label "Geheimen Schlüssel zum Signieren wählen">
<!ENTITY enigmail.userIdDefault.label "Standardschlüssel verwenden">
<!ENTITY enigmail.userIdSpecified.label "Schlüssel zur angegebenen Adresse verwenden">
<!ENTITY enigmail.userIdFromAddr.label "Schlüssel des Absenders verwenden">

<!ENTITY enigmail.defaultEncryptionOption.label "Choose default encryption options">
<!ENTITY enigmail.usePGPMimeOption.label        "Choose PGP/MIME option">

<!ENTITY enigmail.agentPath.label "Pfad zur GPG/PGP-Anwendung:">

<!ENTITY enigmail.send_plaintext_flowed.label "Fließtext erlauben (RFC 2646)">

<!ENTITY enigmail.maxIdleMinutesHead.label "Mantra für ">
<!ENTITY enigmail.maxIdleMinutesTail.label "Minuten zwischenspeichern">

<!ENTITY enigmail.advancedPrefsButton.label "Erweitert">
<!ENTITY enigmail.resetPrefsButton.label "Zurücksetzen">
<!ENTITY enigmail.prefsHelpButton.label "Hilfe">

<!ENTITY enigmail.upgradeButton.label "Enigmail aktualisieren">
<!ENTITY enigmail.uninstallButton.label "Enigmail entfernen">

<!ENTITY enigmail.advancedPrefs.label "erweiterte Einstellungen für Enigmail">

<!ENTITY enigmail.whenSending.label "Beim Versand von Nachrichten">
<!ENTITY enigmail.moreOptions.label "More options">

<!ENTITY enigmail.encryptToSelf.label "zusätzlich mit eigenem Schlüssel verschlüsseln">
<!ENTITY enigmail.alwaysTrustSend.label "Benutzer-IDs immer vertrauen">
<!ENTITY enigmail.defaultSignNewsMsg.label "News-Artikel immer signieren">
<!ENTITY enigmail.useDefaultComment.label "Standardkommentar in der Signatur verwenden">

<!ENTITY enigmail.keyserver.label "Schlüsselserver:">

<!ENTITY enigmail.disableSMIMEui.label "Hide SMIME buttons/menus">
<!ENTITY enigmail.captureWebMail.label "webmail überwachen (experimentell)">

<!ENTITY enigmail.debugging.label "Enigmail-Fehlersuche">
<!ENTITY enigmail.logdirectory.label "Ordner für Log-Dateien">
<!ENTITY enigmail.testemail.label "Testnachricht">
<!ENTITY enigmail.test.label "Test">

<!ENTITY enigmail.messengermenu.accesskey "n">

<!ENTITY enigmail.decryptbutton.label       "Entschlüsseln">
<!ENTITY enigmail.decryptbutton.tip         "Nachricht entschlüsseln/überprüfen">

<!ENTITY enigmail.decryptverify.label       "Entschlüsseln/Überprüfen">
<!ENTITY enigmail.importpublickey.label	    "Import public key">
<!ENTITY enigmail.savedecrypted.label       "Entschlüsselte Nachricht speichern">

<!ENTITY enigmail.autoDecrypt.label         "Nachrichten automatisch entschlüsseln/überprüfen">

<!ENTITY enigmail.clearPassphrase.label     "zwischengespeichertes Mantra löschen">

<!ENTITY enigmail.prefs.label               "Einstellungen">
<!ENTITY enigmail.advprefs.label            "Advanced preferences">
<!ENTITY enigmail.viewconsole.label         "Konsole zeigen">
<!ENTITY enigmail.viewdebuglog.label        "Log-Datei zeigen">

<!ENTITY enigmail.generatekey.label         "Schlüsselpaar erzeugen">
<!ENTITY enigmail.upgrade.label             "Aktualisieren">
<!ENTITY enigmail.help.label                "Hilfe">
<!ENTITY enigmail.about.label               "Über Enigmail">

<!ENTITY enigmail.decryptverify.accesskey   "E">
<!ENTITY enigmail.importpublickey.accesskey "m">
<!ENTITY enigmail.savedecrypted.accesskey   "s">

<!ENTITY enigmail.autoDecrypt.accesskey     "a">

<!ENTITY enigmail.clearPassphrase.accesskey "z">

<!ENTITY enigmail.prefs.accesskey           "i">
<!ENTITY enigmail.advprefs.accesskey        "v">
<!ENTITY enigmail.viewconsole.accesskey     "K">
<!ENTITY enigmail.viewdebuglog.accesskey    "L">

<!ENTITY enigmail.generatekey.accesskey     "c">
<!ENTITY enigmail.upgrade.accesskey         "t">
<!ENTITY enigmail.help.accesskey            "H">
<!ENTITY enigmail.about.accesskey           "b">

<!ENTITY enigmail.sendbutton.label  "Versenden">
<!ENTITY enigmail.sendbutton.tip    "Nachricht versenden (verschlüsselt/signiert)">

<!ENTITY enigmail.composemenu.accesskey "n">

<!ENTITY enigmail.defaultsend.label            "Normal versenden">
<!ENTITY enigmail.signedsend.label             "Signiert versenden">
<!ENTITY enigmail.encryptedsend.label          "Verschlüsselt versenden">
<!ENTITY enigmail.encryptsignsend.label        "Verschlüsselt und signiert versenden">
<!ENTITY enigmail.plainsend.label              "Unverschlüsselt versenden">

<!ENTITY enigmail.sendOptionsMenu.label        "Default send options">
<!ENTITY enigmail.mimeOptionsMenu.label        "Default MIME options">
<!ENTITY enigmail.sendPGPMime.label            "Use PGP/MIME for message">

<!ENTITY enigmail.undoencryption.label         "Verschlüsselung rückgängig machen">
<!ENTITY enigmail.insertkey.label              "Öffentlichen Schlüssel einfügen">

<!ENTITY enigmail.defaultsend.accesskey        "N">
<!ENTITY enigmail.signedsend.accesskey         "S">
<!ENTITY enigmail.encryptedsend.accesskey      "e">
<!ENTITY enigmail.encryptsignsend.accesskey    "V">
<!ENTITY enigmail.plainsend.accesskey          "U">

<!ENTITY enigmail.sendOptionsMenu.accesskey    "o">
<!ENTITY enigmail.mimeOptionsMenu.accesskey    "M">
<!ENTITY enigmail.sendPGPMime.accesskey        "g">

<!ENTITY enigmail.undoencryption.accesskey     "r">
<!ENTITY enigmail.insertkey.accesskey          "Ö">

<!ENTITY enigmail.defaultEncryptionSign.label "Verschlüsselt und signiert, falls möglic">
<!ENTITY enigmail.defaultEncryptionOnly.label "Verschlüsselt, falls möglic">
<!ENTITY enigmail.defaultEncryptionNone.label "No default encryption">

<!ENTITY enigmail.usePGPMimeAlways.label          "Always use PGP/MIME">
<!ENTITY enigmail.usePGPMimePossible.label        "Use PGP/MIME if possible">
<!ENTITY enigmail.usePGPMimeNever.label           "Never use PGP/MIME">

<!ENTITY enigmail.defaultSignMsg.label        "Nachrichten immer signieren">
<!ENTITY enigmail.confirmBeforeSend.label     "Versenden immer bestätigen">

<!ENTITY enigmail.defaultEncryptionSign.accesskey "V">
<!ENTITY enigmail.defaultEncryptionOnly.accesskey "e">
<!ENTITY enigmail.defaultEncryptionNone.accesskey "N">

<!ENTITY enigmail.usePGPMimeAlways.accesskey      "w">
<!ENTITY enigmail.usePGPMimePossible.accesskey    "U">
<!ENTITY enigmail.usePGPMimeNever.accesskey       "v">

<!ENTITY enigmail.defaultSignMsg.accesskey        "s">
<!ENTITY enigmail.confirmBeforeSend.accesskey     "r">
